### ISSUE TITLE
Valgrind reports "conflicting stores" problem in aot eventpipe implementation

### ISSUE THREAD

**Issue by am11** [dotnet/runtime#100627]
Valgrind's DRD (Thread Error Detector) tool is reporting "conflicting store" problems in webapiaot template app. This usually points to potential data races where two threads might be writing to the same memory location without proper synchronization, which can lead to undefined behavior and hard-to-find bugs in multithreaded applications.

Repro:
```sh
$ dotnet9 --version
9.0.100-preview.4.24203.16

$ dotnet9 new webapiaot -n wapi1
$ dotnet9 publish wapi1 -p:StripSymbols=false -o dist
$ valgrind --tool=drd dist/wapi1
```
stderr:
```
==3644== drd, a thread error detector
==3644== Copyright (C) 2006-2020, and GNU GPLd, by Bart Van Assche.
==3644== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==3644== Command: dist/wapi1
==3644== 
==3644== Conflicting store by thread 1 at 0x00b3f980 size 4
==3644==    at 0x1D2AF0: ep_rt_volatile_store_uint32_t (src/coreclr/nativeaot/Runtime/./eventpipe/ep-rt-aot.h:1587)
==3644==    by 0x1D2AF0: server_volatile_store_shutting_down_state (src/native/eventpipe/ds-server.c:38)
==3644==    by 0x1D2AF0: ds_server_shutdown() (src/native/eventpipe/ds-server.c:246)
==3644==    by 0x4020EB7: ??? (in /lib/ld-musl-aarch64.so.1)
==3644== Allocation context: BSS section of /wapi1/dist/wapi1
==3644== Other segment start (thread 2)
==3644==    at 0x405DC50: ??? (in /lib/ld-musl-aarch64.so.1)
==3644== Other segment end (thread 2)
==3644==    at 0x405DC90: ??? (in /lib/ld-musl-aarch64.so.1)
==3644== 
==3644== Conflicting store by thread 1 at 0x00b3f984 size 4
==3644==    at 0x1D2B4C: ep_rt_volatile_store_uint32_t (src/coreclr/nativeaot/Runtime/./eventpipe/ep-rt-aot.h:1587)
==3644==    by 0x1D2B4C: store_shutting_down_state (src/native/eventpipe/ds-ipc.c:41)
==3644==    by 0x1D2B4C: ds_ipc_stream_factory_shutdown (src/native/eventpipe/ds-ipc.c:501)
==3644==    by 0x1D2B4C: ds_server_shutdown() (src/native/eventpipe/ds-server.c:249)
==3644==    by 0x4020EB7: ??? (in /lib/ld-musl-aarch64.so.1)
==3644== Allocation context: BSS section of /wapi1/dist/wapi1
==3644== Other segment start (thread 2)
==3644==    at 0x405DC50: ??? (in /lib/ld-musl-aarch64.so.1)
==3644== Other segment end (thread 2)
==3644==    at 0x405DC90: ??? (in /lib/ld-musl-aarch64.so.1)
==3644== 
==3644== 
==3644== For lists of detected and suppressed errors, rerun with: -s
==3644== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by MichalStrehovsky** [comment]
This is complaining about two stores: server_volatile_store_shutting_down_state and store_shutting_down_state.

From what I see, each of these are bools that start out as false and we set them to true when event pipe is shutting down. We only shut down event pipe from an atexit callback (so there will always be only one thread that flips them to true and it never gets flipped back).

I'm not able to find a race in this. One thread reading this while another thread flipped it seems by design (especially because volatile loads and stores are used, as the method names say).

**Comment by am11** [comment]
Glanced through the code and found a possible flag:
https://github.com/dotnet/runtime/blob/ffb257818db89672d84d538964cec1b54fb2a094/src/coreclr/gc/env/volatile.h#L220

if it is taking #else branch (DACCESS_COMPILE in on), then we have no barrier which is strange. Note that mono's implementation always uses `atomic_store` for `ep_rt_volatile_store_uint32_t `.

**Comment by am11** [comment]
With libc symbols (`apk add musl-dbg`), it confirms your atexit point:

```
==4098== drd, a thread error detector
==4098== Copyright (C) 2006-2020, and GNU GPL'd, by Bart Van Assche.
==4098== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==4098== Command: dist/wapi1
==4098== 
==4098== Conflicting store by thread 1 at 0x00b3f980 size 4
==4098==    at 0x1D2AF0: ep_rt_volatile_store_uint32_t (src/coreclr/nativeaot/Runtime/./eventpipe/ep-rt-aot.h:1587)
==4098==    by 0x1D2AF0: server_volatile_store_shutting_down_state (src/native/eventpipe/ds-server.c:38)
==4098==    by 0x1D2AF0: ds_server_shutdown() (src/native/eventpipe/ds-server.c:246)
==4098==    by 0x4020EB7: __funcs_on_exit (atexit.c:34)
==4098==    by 0x40145A3: exit (exit.c:29)
==4098==    by 0x40206A7: libc_start_main_stage2 (__libc_start_main.c:95)
==4098==    by 0xFFFFFFFFFFFFFFFF: ???
==4098== Allocation context: BSS section of /wapi1/f/p/dist/wapi1
==4098== 
==4098== Conflicting store by thread 1 at 0x00b3f984 size 4
==4098==    at 0x1D2B4C: ep_rt_volatile_store_uint32_t (src/coreclr/nativeaot/Runtime/./eventpipe/ep-rt-aot.h:1587)
==4098==    by 0x1D2B4C: store_shutting_down_state (src/native/eventpipe/ds-ipc.c:41)
==4098==    by 0x1D2B4C: ds_ipc_stream_factory_shutdown (src/native/eventpipe/ds-ipc.c:501)
==4098==    by 0x1D2B4C: ds_server_shutdown() (src/native/eventpipe/ds-server.c:249)
==4098==    by 0x4020EB7: __funcs_on_exit (atexit.c:34)
==4098==    by 0x40145A3: exit (exit.c:29)
==4098==    by 0x40206A7: libc_start_main_stage2 (__libc_start_main.c:95)
==4098==    by 0xFFFFFFFFFFFFFFFF: ???
==4098== Allocation context: BSS section of /wapi1/f/p/dist/wapi1
==4098== 
==4098== 
==4098== For lists of detected and suppressed errors, rerun with: -s
==4098== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

I will experiment with it a bit tonight to see if we can harden the implementation to satisfy the analyzer. If not, we can rule it out as by-design. Thanks for the pointers. :)

**Comment by jkotas** [comment]
It may be caused by a bogus `VolatileStore` template at

https://github.com/dotnet/runtime/blob/main/src/coreclr/nativeaot/Runtime/stressLog.cpp#L33-L34

**Comment by MichalStrehovsky** [comment]
> It may be caused by a bogus `VolatileStore` template at
> 
> https://github.com/dotnet/runtime/blob/main/src/coreclr/nativeaot/Runtime/stressLog.cpp#L33-L34

That's indeed odd. Deleting it in #100660. Not going to resolve the issue with this because I don't know if this resolves the Valgrind complaint, but it's the only suspiciously looking thing here.

**Comment by am11** [comment]
I tested with debug sources and it is not using stressLog ones

```
==216== Conflicting store by thread 1 at 0x01808348 size 4
==216==    at 0x26F4A8: void VolatileStore<unsigned int>(unsigned int*, unsigned int) (src/coreclr/nativeaot/Runtime/../../gc/env/volatile.h:227)
==216==    by 0x2A9633: ep_rt_aot_volatile_store_uint32_t(unsigned int volatile*, unsigned int) (src/coreclr/nativeaot/Runtime/eventpipe/ep-rt-aot.cpp:589)
==216==    by 0x2A32E3: ??? (src/coreclr/nativeaot/Runtime/eventpipe/ep-rt-aot.h:1587)
==216==    by 0x29CC1F: ??? (src/native/eventpipe/ds-server.c:38)
==216==    by 0x29CBB7: ds_server_shutdown() (src/native/eventpipe/ds-server.c:246)
==216==    by 0x2790EF: DiagnosticServer_Shutdown() (src/coreclr/nativeaot/Runtime/EnabledEventPipeInterface.cpp:18)
==216==    by 0x14731F: ??? (src/coreclr/nativeaot/Runtime/startup.cpp:321)
==216==    by 0x4020EB7: __funcs_on_exit (atexit.c:34)
==216==    by 0x40145A3: exit (exit.c:29)
==216==    by 0x40206A7: libc_start_main_stage2 (__libc_start_main.c:95)
==216==    by 0xFFFFFFFFFFFFFFFF: ???
==216== Allocation context: BSS section of /crossgen2.dbg
==216== Other segment start (thread 2)
==216==    at 0x405DC50: ??? (clone.s:23)
==216== Other segment end (thread 2)
==216==    at 0x405DC90: ??? (syscall_cp.s:30)
```

Changing atomic_store to `T volatile *` cast with or without barrier didn't help.
