### ISSUE TITLE
NativeAOT crashes on macOS arm64 during `StackFrameIterator::CalculateCurrentMethodState`

### ISSUE THREAD

**Issue by mrvoorhe** [dotnet/runtime#100919]
### Description

We are seeing a crash in il2cpp after turning on nativeaot for our macOS arm64 build.  The crash seems to be 

```
Thread 1 Crashed:
0   libsystem_kernel.dylib        	       0x183646a60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18367ec20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18358ba20 abort + 180
3   il2cpp                        	       0x1048976e0 RaiseFailFastException + 16 (PalRedhawkUnix.cpp:94)
4   il2cpp                        	       0x10484e57c PalRaiseFailFastException(_EXCEPTION_RECORD32*, _CONTEXT*, unsigned int) + 16 (PalRedhawkFunctions.h:144) [inlined]
5   il2cpp                        	       0x10484e57c StackFrameIterator::CalculateCurrentMethodState() + 164 (StackFrameIterator.cpp:1695)
6   il2cpp                        	       0x10484ff10 Thread::GcScanRootsWorker(void*, void*, StackFrameIterator&) + 388 (thread.cpp:485)
7   il2cpp                        	       0x10484fd5c Thread::GcScanRoots(void*, void*) + 112 (thread.cpp:381)
8   il2cpp                        	       0x10484b350 GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 372 (gcrhscan.cpp:73)
9   il2cpp                        	       0x1048cdd70 SVR::gc_heap::mark_phase(int, int) + 980 (gc.cpp:29359)
10  il2cpp                        	       0x1048ca788 SVR::gc_heap::gc1() + 672 (gc.cpp:22318)
11  il2cpp                        	       0x1048b7f38 SVR::gc_heap::garbage_collect(int) + 3184
12  il2cpp                        	       0x1048b6700 SVR::gc_heap::gc_thread_function() + 188 (gc.cpp:7232)
13  il2cpp                        	       0x1048b6644 SVR::gc_heap::gc_thread_stub(void*) + 60 (gc.cpp:37144)
14  il2cpp                        	       0x10484b1c8 GCToEEInterface::CreateThread(void (*)(void*), void*, bool, char const*)::$_0::operator()(void*) const + 64 (gcrhenv.cpp:1069) [inlined]
15  il2cpp                        	       0x10484b1c8 GCToEEInterface::CreateThread(void (*)(void*), void*, bool, char const*)::$_0::__invoke(void*) + 84 (gcrhenv.cpp:1046)
16  libsystem_pthread.dylib       	       0x18367ef94 _pthread_start + 136
17  libsystem_pthread.dylib       	       0x183679d34
 thread_start + 8
```

Here are some crash dumps from our CI run.
[crash_dumps (1).zip](https://github.com/dotnet/runtime/files/14947067/crash_dumps.1.zip)

I can reproduce this on my M1 Max using il2cpp built for nativeaot arm64.  We can reproduce on other macOS arm64 machines as well.  We are also seeing it on our macOS arm64 CI machines.

I do not see this on CI when I use an x64 mac with nativeaot x64 build of il2cpp.  Nor do I see the crash on my M1 Max when I use a nativeaot x64 build of il2cpp.

I think this appears to be an instability.  We discovered this in two different workflows around the same time.

One workflow is during our tests.  Our tests run in parallel, each executing il2cpp, about a 1/3 of them hit this crash while the remaining 2/3 are fine.  When I run a single test a few times I did not see the crash.

The other workflow was a test that runs Unity, which then runs il2cpp.  This workflow appears to trigger the issue every time.

### Reproduction Steps

It will not be easy for me to reduce this down to a repro case.   I'm hoping maybe you can give the crash dumps a chance. 

For context, the crash is happening in multi threaded code that is probably doing a fair amount of allocating.

If you can't pin point the issue based on them then I can try to figure out how to create a repro.

### Expected behavior

il2cpp should not crash.

### Actual behavior

il2cpp crashes

### Regression?

No.

### Known Workarounds

I can turn off nativeaot and the issue goes away.  I haven't tried finding workarounds with nativeaot still on.

### Configuration

We are using `8.0.200`

OS Version:            macOS 14.4 (23E214)

Apple M1 Max.

arm64.

**Comment by filipnavara** [comment]
Generally speaking, this means the unwinding fails. I have multiple open Apple Feedbacks on corrupted unwinding info with the new ld-prime linker shipped in Xcode 15+, so let's do a sanity check. Is it compiled on machines with Xcode 15+ installed? If yes, can you produce .binlog of the compilation and verify that the `-ld_classic` flag is passed in the `LinkNative` step?

**Comment by mrvoorhe** [comment]
Yes, we are using xcode 15.3.

Updating to 8.0.204 appears to fix the issue for me locally.  I suspect this will fix it across all workflows.  I'm going to close the issue .  I'll reopen it if for some reason the problem still exists once I get all the changes through our full CI.

Thanks for the help @filipnavara and @jkotas!
