### ISSUE TITLE
SIGSEGV in Finalizer thread calling SafeX509Handle.ReleaseHandle

### ISSUE THREAD

**Issue by fcrdicecco** [dotnet/runtime#101804]
Hey there, we've seen this issue happen on our servers twice between late March and mid April. Minidumps were collected on crash.

We haven't been able to reliably reproduce this. 

The servers were using Dotnet 8.0.203, and on Ubuntu 22.04 and OpenSsl 3.0.2. One was up for about a day, and the other for three days. For separate reasons, our images have been switched to Ubuntu 20.04 and OpenSsl1.1. We have not seen this occur since then, but due to how uncommon it is I wouldn't count it out yet.

Below are some outputs from the minidump analysis. I've shared only one, but aside from memory addresses they are the same:
The SIGSEGV happens in the Finalizer Thread after it invokes `SafeX509Handle.ReleaseHandle`. This means we have no way on our end of handling this crash. It's also unclear to us when and where these objects were initialized and how that's causing their unsafe disposal.

dotnet-dump: clrstack -a
```
OS Thread Id: 0x57 (11)
        Child SP               IP Call Site
00007F7655C08890 00007f765918b42f [InlinedCallFrame: 00007f7655c08890] Interop+Crypto.X509Destroy(IntPtr)
00007F7655C08890 00007f75e612e3a0 [InlinedCallFrame: 00007f7655c08890] Interop+Crypto.X509Destroy(IntPtr)
00007F7655C08880 00007F75E612E3A0 Microsoft.Win32.SafeHandles.SafeX509Handle.ReleaseHandle() [/_/src/libraries/Common/src/Microsoft/Win32/SafeHandles/SafeX509Handles.Unix.cs @ 37]
    PARAMETERS:
        this (0x00007F7655C088D0) = 0x00007f4ad1a60c2000007F7655C08910 00007F75E9BD5181 System.Runtime.InteropServices.SafeHandle.Finalize() [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/InteropServices/SafeHandle.cs @ 90]
    PARAMETERS:
        this (0x00007F7655C08920) = 0x00007f4ad1a60c2000007F7655C08C90 00007f7658dabba6 [DebuggerU2MCatchHandlerFrame: 00007f7655c08c90] 
```

<details>
    <summary>Output from lldb: backtrace</summary>

```
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'run_one_line' is not defined
Traceback (most recent call last):
  File "<string>", line 1, in <module>
NameError: name 'lldb' is not defined
error: libcoreclr.so GetDIE for DIE 0x3a is outside of its CU 0x10160d4
* thread #12, stop reason = signal SIGSEGV
  * frame #0: 0x00007f765918b42f libc.so.6`__GI___wait4(pid=297116, stat_loc=0x00007f7655407d14, options=0, usage=0x0000000000000000) at wait4.c:30:10
    frame #1: 0x00007f765918b3ab libc.so.6`__GI___waitpid(pid=<unavailable>, stat_loc=<unavailable>, options=<unavailable>) at waitpid.c:38:10 [artificial]
    frame #2: 0x00007f7658f20435 libcoreclr.so`PROCCreateCrashDump(argv=size=1, errorMessageBuffer=0x0000000000000000, cbErrorMessageBuffer=0, serialize=<unavailable>) at process.cpp:2306:22
    frame #3: 0x00007f7658f21380 libcoreclr.so`::PROCCreateCrashDumpIfEnabled(signal=11, siginfo=0x00007f7655408bf0, serialize=<unavailable>) at process.cpp:2522:9
    frame #4: 0x00007f7658ef37fe libcoreclr.so`invoke_previous_action(action=0x00007f7658ff09b8, code=11, siginfo=0x00007f7655408bf0, context=0x00007f7655408ac0, signalRestarts=<unavailable>) at signal.cpp:394:13
    frame #5: 0x00007f7658ef2dc5 libcoreclr.so`sigsegv_handler(code=11, siginfo=0x00007f7655408bf0, context=0x00007f7655408ac0) at signal.cpp:630:5
    frame #6: 0x00007f76590e3520 libc.so.6`__restore_rt
    frame #7: 0x00007f76591463fe libc.so.6`__GI___libc_free(mem=0x0000000000000191) at malloc.c:3368:7
    frame #8: 0x00007f75d8ddf716 libcrypto.so.3`ossl_asn1_primitive_free.localalias at asn1_lib.c:364:9
    frame #9: 0x00007f75d8de7131 libcrypto.so.3`ossl_asn1_template_free at tasn_fre.c:142:9
    frame #10: 0x00007f75d8de6777 libcrypto.so.3`ossl_asn1_item_embed_free at tasn_fre.c:110:13
    frame #11: 0x00007f75d8de7131 libcrypto.so.3`ossl_asn1_template_free at tasn_fre.c:142:9
    frame #12: 0x00007f75d8de6777 libcrypto.so.3`ossl_asn1_item_embed_free at tasn_fre.c:110:13
    frame #13: 0x00007f75d8de6909 libcrypto.so.3`ASN1_item_free at tasn_fre.c:20:5
    frame #14: 0x00007f75e612e3a0
    frame #15: 0x00007f75e9bd5181
    frame #16: 0x00007f7658dabba6 libcoreclr.so`FastCallFinalizeWorker at calldescrworkeramd64.S:30
    frame #17: 0x00007f7658b681f3 libcoreclr.so`MethodTable::CallFinalizer(Object*) at methodtable.cpp:4770:5
    frame #18: 0x00007f7658b681a9 libcoreclr.so`MethodTable::CallFinalizer(obj=0x00007f4ad1a60c20) at methodtable.cpp:4888:5
    frame #19: 0x00007f7658c21975 libcoreclr.so`FinalizerThread::FinalizeAllObjects() [inlined] CallFinalizer(obj=0x00007f4ad1a60c20) at finalizerthread.cpp:75:9
    frame #20: 0x00007f7658c2191d libcoreclr.so`FinalizerThread::FinalizeAllObjects() at finalizerthread.cpp:104:9
    frame #21: 0x00007f7658c21bc5 libcoreclr.so`FinalizerThread::FinalizerThreadWorker(args=<unavailable>) at finalizerthread.cpp:348:9
    frame #22: 0x00007f7658bb2845 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(pCallState=<unavailable>) at threads.cpp:7222:5
    frame #23: 0x00007f7658bb2843 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7266:9
    frame #24: 0x00007f7658bb2808 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7424:13
    frame #25: 0x00007f7658bb2808 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7426:9
    frame #26: 0x00007f7658bb27e5 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=0x00007f7655c08d60) at threads.cpp:7450:5
    frame #27: 0x00007f7658bb2e4d libcoreclr.so`ManagedThreadBase::FinalizerBase(void (*)(void*)) [inlined] ManagedThreadBase_NoADTransition(pTarget=<unavailable>, filterType=FinalizerThread)(void*), UnhandledExceptionLocation) at threads.cpp:7494:5
    frame #28: 0x00007f7658bb2e35 libcoreclr.so`ManagedThreadBase::FinalizerBase(pTarget=<unavailable>)(void*)) at threads.cpp:7513:5
    frame #29: 0x00007f7658c21e68 libcoreclr.so`FinalizerThread::FinalizerThreadStart(args=<unavailable>) at finalizerthread.cpp:398:17
    frame #30: 0x00007f7658f22fae libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x000055706b1b0e00) at thread.cpp:1760:16
    frame #31: 0x00007f7659135ac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #32: 0x00007f76591c6a04 libc.so.6`__clone at clone.S:100
```

</details>

**Comment by bartonjs** [comment]
I can't imagine any way where we could investigate this without a semi-reliable repro.

This very strongly suggests that it's a double-free.  If the double-free was inherent in the framework code, I'd expect we'd've already seen it, so (one is forced to presume) the double-free is caused by either a 3rd party library or some of your code.

The SafeHandle that we use to track the real lifetime isn't public, so what this suggests to me is that someone read cert.Handle and either passed that to their own SafeHandle type (where they should have marked it as not an owner-handle (SetHandleAsInvalid(), which, sadly, just means "don't ReleaseHandle me ever", not "IsInvalid now returns true")), or passed it to some other library/component that accepted it as a pointer and took ownership.  There's no way to tell an X509Certificate2 instance that it doesn't own freeing the system resource, so it would be up to the theoretical other component to know to call `X509_up_ref(ptr)`.

**Comment by fcrdicecco** [comment]
Thanks @bartonjs, I'll poke around in our code to see if anything of that description exists

**Comment by bartonjs** [comment]
Anything else I'm thinking of would require having more than one copy of OpenSSL loaded (specifically libcrypto.so).  As long as your crashes only show one of them, I can't think of anything.

**Comment by jeffhandley** [comment]
@fcrdicecco I'm going to close this since we can't investigate it, but if you're able to narrow down a repro please open a new issue and reference back to this one. Thank you.
