### ISSUE TITLE
System.Numerics.Tests.Vector3Tests.Vector3LerpTest1 on arm64

### ISSUE THREAD

**Issue by am11** [dotnet/runtime#103568]
pipeline: `runtime-nativeaot-outerloop (Build linux_musl-arm64 Release NativeAOT_Libs)`
console log: https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-7d3d0d9ef90d484b99/System.Numerics.Vectors.Tests/1/console.ca4fc0c6.log?helixlogtype=result

```
/root/helix/work/workitem/e /root/helix/work/workitem/e
DOTNET_DbgEnableMiniDump is set and the createdump binary does not exist: ./createdump
Running assembly:System.Numerics.Vectors.Tests, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51
[FAIL] System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
Vector3f.Lerp did not return the expected value.
   at System.Numerics.Tests.Vector3Tests.Vector3LerpTest1() + 0x80
   at System.Numerics.Vectors!<BaseAddress>+0x11f52c4
   at System.Reflection.DynamicInvokeInfo.Invoke(Object thisPtr, IntPtr methodToCall, Object[] parameters, BinderBundle binderBundle, Boolean wrapInTargetInvocationException) + 0x10c
[FAIL] System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
Vector4f.Transform did not return the expected value.
   at System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2() + 0xa4
   at System.Numerics.Vectors!<BaseAddress>+0x11f52c4
   at System.Reflection.DynamicInvokeInfo.Invoke(Object thisPtr, IntPtr methodToCall, Object[] parameters, BinderBundle binderBundle, Boolean wrapInTargetInvocationException) + 0x10c
[FAIL] System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
Vector4f.Transform did not return the expected value.
   at System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2() + 0xa4
   at System.Numerics.Vectors!<BaseAddress>+0x11f52c4
   at System.Reflection.DynamicInvokeInfo.Invoke(Object thisPtr, IntPtr methodToCall, Object[] parameters, BinderBundle binderBundle, Boolean wrapInTargetInvocationException) + 0x10c
Finished System.Numerics.Vectors.Tests, Version=9.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51
```

Probably related https://github.com/dotnet/runtime/issues/103544

**Comment by v-wenyuxu** [comment]
**Failed in:** [runtime-coreclr libraries-jitstress 20240617.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=709728&view=ms.vss-test-web.build-test-results-tab&runId=17728376&resultId=115912&paneView=debug)

**Failed tests:**
```
net9.0-windows-Release-arm64-disabler2r-Windows.11.Arm64.Open
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
net9.0-linux-Release-arm64-disabler2r-(Ubuntu.1804.Arm64.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
net9.0-linux-Release-arm64-tailcallstress-(Ubuntu.1804.Arm64.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
net9.0-windows-Release-arm64-jitstress1-Windows.11.Arm64.Open
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
net9.0-windows-Release-arm64-tailcallstress-Windows.11.Arm64.Open
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
net9.0-linux-Release-arm64-jitstress2-(Ubuntu.1804.Arm64.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8
    - System.Numerics.Tests.Vector3Tests.Vector3MultiplyOperatorTest
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
    - System.Numerics.Tests.Vector3Tests.Vector3MultiplyOperatorTest
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
net9.0-windows-Release-arm64-jitstress2-Windows.11.Arm64.Open
    - System.Numerics.Tests.Vector3Tests.Vector3MultiplyOperatorTest
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
net9.0-linux-Release-arm64-no_tiered_compilation-(Ubuntu.1804.Arm64.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
net9.0-linux-Release-arm64-jitstress1-(Ubuntu.1804.Arm64.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
net9.0-windows-Release-arm64-no_tiered_compilation-Windows.11.Arm64.Open
    - System.Numerics.Tests.Vector3Tests.Vector3LerpTest1
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector3Test2
    - System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2
```

**Error message:**
```
 Vector3f.Lerp did not return the expected value.
```

**Stack trace:**
```
   at System.Numerics.Tests.Vector3Tests.Vector3LerpTest1() in /_/src/libraries/System.Numerics.Vectors/tests/Vector3Tests.cs:line 393
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr) in /_/src/libraries/System.Private.CoreLib/src/System/Reflection/MethodBaseInvoker.cs:line 57
```
Queued | Pipeline | Pipeline_Configuration | OS | Arch | Test | Outcome | Properties | BuildReason
-- | -- | -- | -- | -- | -- | -- | -- | --
2024-06-17T07:40:59.71Z | runtime-coreclr libraries-jitstress | Release | ubuntu.2004.armarch.open | arm64 | System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2 | Failed | {"System.JobId":"11458430-b9e8-5fb3-d4a9-02827114eb20","Reason":"Schedule","System.StageAttempt":"1","BuildNumber":"20240617.1","configuration":"Release","scenario":"jitstress2","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.PhaseName":"build_linux_arm64_Release_","architecture":"arm64","System.JobAttempt":"1","AzurePipelinesTestRunId":"17727980","BuildId":"709728","System.StageName":"Build","DefinitionId":"138","System.JobName":"__default","Project":"public","CollectionUri":"https://dev.azure.com/dnceng-public/","DefinitionName":"runtime-coreclr   libraries-jitstress","System.PhaseAttempt":"1","runtimeFlavor":"coreclr"} | Schedule
2024-06-17T07:40:59.71Z | runtime-coreclr libraries-jitstress | Release | ubuntu.2004.armarch.open | arm64 | System.Numerics.Tests.Vector4Tests.Vector4TransformVector4Test2 | Failed | {"System.JobId":"11458430-b9e8-5fb3-d4a9-02827114eb20","Reason":"Schedule","System.StageAttempt":"1","BuildNumber":"20240617.1","configuration":"Release","scenario":"jitstress2","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.PhaseName":"build_linux_arm64_Release_","architecture":"arm64","System.JobAttempt":"1","AzurePipelinesTestRunId":"17727980","BuildId":"709728","System.StageName":"Build","DefinitionId":"138","System.JobName":"__default","Project":"public","CollectionUri":"https://dev.azure.com/dnceng-public/","DefinitionName":"runtime-coreclr   libraries-jitstress","System.PhaseAttempt":"1","runtimeFlavor":"coreclr"} | Schedule
