### ISSUE TITLE
Test failure: CoreMangLib/system/span/RefStructWithSpan/RefStructWithSpan.cmd

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#103624]
**Failed in:** [runtime-coreclr outerloop 20240617.4](https://dev.azure.com/dnceng-public/public/_build/results?buildId=711071&view=ms.vss-test-web.build-test-results-tab&runId=17771968&resultId=122382&paneView=debug)

**Failed tests:**
```
coreclr windows arm64 Checked no_tiered_compilation @ Windows.11.Arm64.Open
    - CoreMangLib/system/span/RefStructWithSpan/RefStructWithSpan.cmd
```

**Error message:**
```
 
cmdLine:C:hwB88F09C1wC2F00A46eCoreMangLibCoreMangLib../system/span/RefStructWithSpan/RefStructWithSpan.cmd Timed Out (timeout in milliseconds: 600000 from variable __TestTimeout, start: 6/18/2024 2:47:58 AM, end: 6/18/2024 2:57:58 AM)

Return code:      -100
Raw output file:      C:hwB88F09C1wC2F00A46uploadssystemspanRefStructWithSpanoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwB88F09C1pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  RefStructWithSpan.dll 

cmdLine:C:hwB88F09C1wC2F00A46eCoreMangLibCoreMangLib../system/span/RefStructWithSpan/RefStructWithSpan.cmd Timed Out (timeout in milliseconds: 600000 from variable __TestTimeout, start: 6/18/2024 2:47:58 AM, end: 6/18/2024 2:57:58 AM)
Test Harness Exitcode is : -100
To run the test:
Set up CORE_ROOT and run.
> C:hwB88F09C1wC2F00A46eCoreMangLibCoreMangLib../system/span/RefStructWithSpan/RefStructWithSpan.cmd
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 146
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor46|0_47(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by jkotas** [comment]
RefStructWithSpan test was introduced by https://github.com/dotnet/coreclr/pull/16231

**Comment by v-wenyuxu** [comment]
**Failed in:** [runtime-coreclr outerloop 20240619.4](https://dev.azure.com/dnceng-public/public/_build/results?buildId=713650&view=ms.vss-test-web.build-test-results-tab&runId=17851312&resultId=120746&paneView=debug)

**Failed tests:**
```
coreclr windows x86 Checked @ Windows.10.Amd64.Open
    - CoreMangLib/system/span/RefStructWithSpan/RefStructWithSpan.cmd
```

**Error message:**
```
 
cmdLine:C:hwA7080977wA8580954eCoreMangLibCoreMangLib../system/span/RefStructWithSpan/RefStructWithSpan.cmd Timed Out (timeout in milliseconds: 600000 from variable __TestTimeout, start: 6/20/2024 2:40:26 AM, end: 6/20/2024 2:50:26 AM)

Return code:      -100
Raw output file:      C:hwA7080977wA8580954uploadssystemspanRefStructWithSpanoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwA7080977pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  RefStructWithSpan.dll 

cmdLine:C:hwA7080977wA8580954eCoreMangLibCoreMangLib../system/span/RefStructWithSpan/RefStructWithSpan.cmd Timed Out (timeout in milliseconds: 600000 from variable __TestTimeout, start: 6/20/2024 2:40:26 AM, end: 6/20/2024 2:50:26 AM)
Test Harness Exitcode is : -100
To run the test:
Set up CORE_ROOT and run.
> C:hwA7080977wA8580954eCoreMangLibCoreMangLib../system/span/RefStructWithSpan/RefStructWithSpan.cmd
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 146
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor46|0_47(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by v-wenyuxu** [comment]
**Failed in:** [runtime-coreclr outerloop 20240620.2](https://dev.azure.com/dnceng-public/public/_build/results?buildId=714574&view=ms.vss-test-web.build-test-results-tab&runId=17877584&resultId=122260&paneView=debug)

**Failed tests:**
```
coreclr windows x64 Checked @ Windows.10.Amd64.Open
    - JIT/Regression/JitBlue/GitHub_27924/GitHub_27924/GitHub_27924.cmd
```

**Error message:**
```
 
cmdLine:C:hwAE210920wB9380A20eJITRegressionRegression_3../JitBlue/GitHub_27924/GitHub_27924/GitHub_27924.cmd Timed Out (timeout in milliseconds: 600000 from variable __TestTimeout, start: 6/20/2024 7:40:51 PM, end: 6/20/2024 7:50:51 PM)

Return code:      -100
Raw output file:      C:hwAE210920wB9380A20uploadsJitBlueGitHub_27924GitHub_27924output.txt
Raw output:
BEGIN EXECUTION
 "C:hwAE210920pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  GitHub_27924.dll 

cmdLine:C:hwAE210920wB9380A20eJITRegressionRegression_3../JitBlue/GitHub_27924/GitHub_27924/GitHub_27924.cmd Timed Out (timeout in milliseconds: 600000 from variable __TestTimeout, start: 6/20/2024 7:40:51 PM, end: 6/20/2024 7:50:51 PM)
Test Harness Exitcode is : -100
To run the test:
Set up CORE_ROOT and run.
> C:hwAE210920wB9380A20eJITRegressionRegression_3../JitBlue/GitHub_27924/GitHub_27924/GitHub_27924.cmd
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 146
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor344|0_345(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by EgorBo** [comment]
In this pipeline (x86) multiple test failed with this symptom - timeout. https://dev.azure.com/dnceng-public/public/_build/results?buildId=715523&view=ms.vss-test-web.build-test-results-tab&runId=17909268&resultId=122250&paneView=debug

I think was able to repro it locally but unfortunately didn't collect a dump

**Comment by EgorBo** [comment]
Stack trace:
```
>	coreclr.dll!WKS::GCHeap::WaitUntilGCComplete(bool bConsiderGCStart) Line 265	C++
 	coreclr.dll!Thread::RareDisablePreemptiveGC() Line 2192	C++
 	coreclr.dll!Thread::DisablePreemptiveGC() Line 1306	C++
 	coreclr.dll!GCHolderBase::EnterInternalCoop(Thread * pThread, bool conditional, bool fPushStackRecord, const char * szConstruct, const char * szFunction, const char * szFile, int lineNum) Line 4718	C++
 	coreclr.dll!GCCoop::GCCoop(const char * szConstruct, const char * szFunction, const char * szFile, int lineNum) Line 4838	C++
 	coreclr.dll!Thread::DetachThread(int fDLLThreadDetach) Line 968	C++
 	coreclr.dll!TlsDestructionMonitor::~TlsDestructionMonitor() Line 1745	C++
 	coreclr.dll!`dynamic atexit destructor for 'tls_destructionMonitor''()	C++
 	coreclr.dll!__dyn_tls_dtor(void * __formal, const unsigned long dwReason, void * __formal) Line 122	C++

```

**Comment by EgorBo** [comment]
Stack-trace:
```
[0x0]   ntdll!NtWaitForSingleObject+0x14   0xd20177f0f8   0x7ffc2535952e   
[0x1]   KERNELBASE!WaitForSingleObjectEx+0x8e   0xd20177f100   0x7ffb1a92a0d3   
[0x2]   coreclr!WKS::GCHeap::WaitUntilGCComplete+0x83   0xd20177f1a0   0x7ffb1a6f8539   
[0x3]   coreclr!Thread::RareDisablePreemptiveGC+0x469   0xd20177f1e0   0x7ffb1a08e0d9   
[0x4]   coreclr!Thread::DisablePreemptiveGC+0xd9   0xd20177f300   0x7ffb1a08f98b   
[0x5]   coreclr!GCHolderBase::EnterInternalCoop+0x15b   0xd20177f340   0x7ffb1a076e46   
[0x6]   coreclr!GCCoop::GCCoop+0x56   0xd20177f380   0x7ffb1a3d724d   
[0x7]   coreclr!Thread::DetachThread+0x23d   0xd20177f3d0   0x7ffb1ab08035   
[0x8]   coreclr!TlsDestructionMonitor::~TlsDestructionMonitor+0x155   0xd20177f4c0   0x7ffb1acc5266   
```

`!threads`:
```
0:000> !threads
ThreadCount:      9
UnstartedThread:  0
BackgroundThread: 9
PendingThread:    0
DeadThread:       0
Hosted Runtime:   no
                                                                                                            Lock  
 DBG   ID     OSID ThreadOBJ           State GC Mode     GC Alloc Context                  Domain           Count Apt Exception
   0    1    74aa0 00000235E9E95090    20220 Preemptive  0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 Ukn 
XXXX    2    75c8c 00000235EB914D50    2b220 Preemptive  0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 MTA (Finalizer) 
XXXX    4    5f028 00000235805B7FD0  102b220 Cooperative 0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 MTA (GC) (Threadpool Worker) 
XXXX    5    6bd98 000002358051E8D0  302b220 Preemptive  0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 MTA (Threadpool Worker) 
XXXX    6    33f80 00000235EB8C9B80  102b220 Preemptive  0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 MTA (Threadpool Worker) 
XXXX    7    6815c 00000235EB8BECD0  102b220 Preemptive  0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 MTA (Threadpool Worker) 
XXXX    8    6ad74 00000235807C7400  102b220 Preemptive  0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 MTA (Threadpool Worker) 
XXXX    9     21b0 00000235EB8D7160  102b220 Preemptive  0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 MTA (Threadpool Worker) 
XXXX    3    736a4 0000023580453040    2b220 Preemptive  0000000000000000:0000000000000000 00000235e9e8a4a0 -00001 MTA 

0:000> !threadstate 4
    User Suspend Pending
```

**Comment by EgorBo** [comment]
Minimal repro (Win-x64): https://gist.github.com/EgorBo/295ab4df2f337306d3d0afd5e158ac93

I run it with R2R=0, TC=0 but likely reproes with default args too

**Comment by EgorBo** [comment]
My bisect script points to https://github.com/dotnet/runtime/pull/103055 cc @jkoritzinsky @jkotas

**Comment by JulieLeeMSFT** [comment]
It also failed in [runtime-coreclr gcstress-extra](https://dev.azure.com/dnceng-public/public/_build?definitionId=113&_a=summary) / [20240625.2](https://dev.azure.com/dnceng-public/public/_build/results?buildId=720410). 

coreclr windows arm64 Checked heapverify1 @ Windows.11.Arm64.Open
- CoreMangLib/system/span/RefStructWithSpan/RefStructWithSpan.cmd

**Comment by AndyAyersMS** [comment]
Ah this looks like what I saw in https://github.com/dotnet/runtime/issues/104057 too.
