### ISSUE TITLE
[QUIC] [Linux] Segmentation fault in System.Net.Http.Functional.Tests

### ISSUE THREAD

**Issue by matouskozak** [dotnet/runtime#103703]
## Build Information
Build: https://dev.azure.com/dnceng-public/public/_build/results?buildId=712564
Build error leg or test failing: System.Net.Http.Functional.Tests
Affected CI: `linux-arm Release Libraries_Release_CoreCLR` (`runtime-extra-platforms`)

## Error Message

Fill the error message using [step by step known issues guidance](https://github.com/dotnet/arcade/blob/main/Documentation/Projects/Build%20Analysis/KnownIssueJsonStepByStep.md).

```json
{
  "ErrorPattern": ["arm", "Segmentation fault.*System.Net.Http.Functional.Tests"],
  "BuildRetry": false,
  "ExcludeConsoleLog": false
}
```

 ### Known issue validation
**Build: :mag_right:** https://dev.azure.com/dnceng-public/public/_build/results?buildId=712564
**Error message validated:** `[arm Segmentation fault.*System.Net.Http.Functional.Tests`]
**Result validation:** :white_check_mark: Known issue matched with the provided build.
**Validation performed at:** 6/21/2024 6:18:04 AM UTC

### Report

|Build|Definition|Test|Pull Request|
|---|---|---|---|
|[746167](https://dev.azure.com/dnceng-public/public/_build/results?buildId=746167)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=746167&view=ms.vss-test-web.build-test-results-tab&runId=18859150&resultId=104325)||
|[746152](https://dev.azure.com/dnceng-public/public/_build/results?buildId=746152)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=746152&view=ms.vss-test-web.build-test-results-tab&runId=18859148&resultId=104325)||
|[745393](https://dev.azure.com/dnceng-public/public/_build/results?buildId=745393)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=745393&view=ms.vss-test-web.build-test-results-tab&runId=18835994&resultId=209078)||
|[744545](https://dev.azure.com/dnceng-public/public/_build/results?buildId=744545)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=744545&view=ms.vss-test-web.build-test-results-tab&runId=18813222&resultId=104325)||
|[744526](https://dev.azure.com/dnceng-public/public/_build/results?buildId=744526)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=744526&view=ms.vss-test-web.build-test-results-tab&runId=18813218&resultId=104325)||
|[743391](https://dev.azure.com/dnceng-public/public/_build/results?buildId=743391)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=743391&view=ms.vss-test-web.build-test-results-tab&runId=18781616&resultId=208327)||
|[727276](https://dev.azure.com/dnceng-public/public/_build/results?buildId=727276)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=727276&view=ms.vss-test-web.build-test-results-tab&runId=18265168&resultId=218814)||
|[721722](https://dev.azure.com/dnceng-public/public/_build/results?buildId=721722)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=721722&view=ms.vss-test-web.build-test-results-tab&runId=18106464&resultId=218257)||
|[720898](https://dev.azure.com/dnceng-public/public/_build/results?buildId=720898)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=720898&view=ms.vss-test-web.build-test-results-tab&runId=18080344&resultId=216395)||
|[720816](https://dev.azure.com/dnceng-public/public/_build/results?buildId=720816)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=720816&view=ms.vss-test-web.build-test-results-tab&runId=18078028&resultId=219037)||
|[719424](https://dev.azure.com/dnceng-public/public/_build/results?buildId=719424)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=719424&view=ms.vss-test-web.build-test-results-tab&runId=18032640&resultId=217931)||
|[716252](https://dev.azure.com/dnceng-public/public/_build/results?buildId=716252)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=716252&view=ms.vss-test-web.build-test-results-tab&runId=17929644&resultId=217768)||
|[713848](https://dev.azure.com/dnceng-public/public/_build/results?buildId=713848)|dotnet/runtime|[System.Net.Http.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=713848&view=ms.vss-test-web.build-test-results-tab&runId=17856686&resultId=217654)||
#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|0|6|13|

**Comment by jkotas** [comment]
> Condition(s) not met: \"IsChromium

This is not an error message. This message is in every test log. I have fixed the pattern.

**Comment by MihaZupan** [comment]
> exit code 139 means SIGSEGV Illegal memory access. Deref invalid pointer, overrunning buffer, stack overflow etc. Core dumped.

The [console output](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-2fba939659ed498fa7/System.Net.Http.Functional.Tests/1/console.dec9d1d8.log?helixlogtype=result) looks like a crash.

The `System.Exception: Early EOF` does appear a lot, but those tests are passing, XUnit is just reporting the `ITestOutputHelper` text for all the tests now, not just the failing ones -- see #103445.

**Comment by matouskozak** [comment]
> > exit code 139 means SIGSEGV Illegal memory access. Deref invalid pointer, overrunning buffer, stack overflow etc. Core dumped.
> 
> The [console output](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-2fba939659ed498fa7/System.Net.Http.Functional.Tests/1/console.dec9d1d8.log?helixlogtype=result) looks like a crash.
> 
> The `System.Exception: Early EOF` does appear a lot, but those tests are passing, XUnit is just reporting the `ITestOutputHelper` text for all the tests now, not just the failing ones -- see #103445.

There is another [console output](https://[helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-1a1474a5be04405ba4/System.Net.Http.Functional.Tests/1/console.f61ec7ea.log?helixlogtype=result](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-1a1474a5be04405ba4/System.Net.Http.Functional.Tests/1/console.f61ec7ea.log?helixlogtype=result)) without the `System.Exception: Early EOF`.

**Comment by rzikm** [comment]
cc @liveans

**Comment by jkotas** [comment]
Analysis for build [712564](https://dev.azure.com/dnceng-public/public/_build/results?buildId=712564):

Crash in QUIC at [RecvDataReturn](https://github.com/microsoft/msquic/blob/f5bec530c8ef0824df7294f11d7b3516919899b1/src/platform/datapath_epoll.c#L2070C13-L2070C33) . Null pointer passed to InterlockedDecrement.

```
(gdb) bt
#0  0xe861799c in InterlockedDecrement (Addend=0x60) at /__w/1/s/src/inc/quic_platform_posix.h:115
#1  RecvDataReturn (RecvDataChain=0x0) at /__w/1/s/src/platform/datapath_epoll.c:2067
#2  0xe860f836 in CxPlatRecvDataReturn (RecvDataChain=<optimized out>) at /__w/1/s/src/platform/datapath_linux.c:338
#3  0xe85e7204 in QuicConnRecvDatagrams (Connection=Connection@entry=0xf686f278, Packets=0x0, Packets@entry=0xe43948c8, PacketChainCount=PacketChainCount@entry=2,
    PacketChainByteCount=PacketChainByteCount@entry=2333, IsDeferred=<optimized out>, IsDeferred@entry=0 '\000') at /__w/1/s/src/core/connection.c:5745
#4  0xe85e76aa in QuicConnFlushRecv (Connection=Connection@entry=0xf686f278) at /__w/1/s/src/core/connection.c:5826
#5  0xe85e9a2a in QuicConnDrainOperations (Connection=Connection@entry=0xf686f278) at /__w/1/s/src/core/connection.c:7575
#6  0xe85d578c in QuicWorkerProcessConnection (Worker=Worker@entry=0xf68b94c0, Connection=0xf686f278, ThreadID=<optimized out>, TimeNow=TimeNow@entry=0xe166fd88) at /__w/1/s/src/core/worker.c:506
#7  0xe85d5d20 in QuicWorkerLoop (Context=0xf68b94c0, State=0xe166fd88) at /__w/1/s/src/core/worker.c:658
#8  0xe860d7bc in CxPlatRunExecutionContexts (State=0xe166fd88, Worker=<optimized out>) at /__w/1/s/src/platform/platform_worker.c:395
#9  CxPlatRunExecutionContexts (Worker=<optimized out>, State=0xe166fd88) at /__w/1/s/src/platform/platform_worker.c:369
#10 0xe860d948 in CxPlatWorkerThread (Context=0xf6863370) at /__w/1/s/src/platform/platform_worker.c:492
#11 0xf7745dd6 in start_thread (arg=0x3d63daff) at pthread_create.c:442
#12 0xf779c8a0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:74 from /lib/arm-linux-gnueabihf/libc.so.6
```

**Comment by ManickaP** [comment]
This is Arm32 again, isn't it. Similar issue: https://github.com/dotnet/runtime/issues/103404.
cc @nibanks

**Comment by jkotas** [comment]
Hit in #104202 : https://dev.azure.com/dnceng-public/public/_build/results?buildId=726568&view=ms.vss-test-web.build-test-results-tab&runId=18247354&resultId=137390&paneView=dotnet-dnceng.dnceng-anon-build-release-tasks.helix-anon-test-information-tab

**Comment by jkotas** [comment]
Hit in https://github.com/dotnet/runtime/pull/104264

**Comment by liveans** [comment]
This issue, #103404, #91757 will be fixed with next release of msquic.
