### ISSUE TITLE
Assert in InsertPInvokeMethodEpilog

### ISSUE THREAD

**Issue by VSadov** [dotnet/runtime#103853]
When running Libraries tests with GC stress, I see once in a while assert in 

```c
    // Method doing PInvoke calls has exactly one return block unless it has "jmp" or tail calls.
    assert(returnBB->KindIs(BBJ_RETURN) || returnBB->endsWithTailCallOrJmp(comp));

```

Possibly just assert is too strong. 
The `returnBB` is `BBJ_THROW` in this case.

Happens when running "Microsoft.Extensions.DependencyInjection.ExternalContainers.Tests.dll", in `DryIoc.ReflectionFactory.GetClosedTypeArgsOrNullForOpenGenericType`, but may happen in other cases too.

```
 	KernelBase.dll!RaiseFailFastException()	Unknown
 	coreclr.dll!_DbgBreakCheck(const char * szFile, int iLine, const char * szExpr, int fConstrained) Line 291	C++
 	coreclr.dll!CEEInfo::doAssert(const char * szFile, int iLine, const char * szExpr) Line 10448	C++
 	clrjit.dll!assertAbort(const char * why, const char * file, unsigned int line) Line 286	C++
>	clrjit.dll!Lowering::InsertPInvokeMethodEpilog(BasicBlock * returnBB, GenTree * lastExpr) Line 5710	C++
 	clrjit.dll!Lowering::LowerRet(GenTreeOp * ret) Line 4626	C++
 	clrjit.dll!Lowering::LowerNode(GenTree * node) Line 525	C++
 	[Inline Frame] clrjit.dll!Lowering::LowerBlock(BasicBlock *) Line 7763	C++
 	clrjit.dll!Lowering::DoPhase() Line 7531	C++
 	clrjit.dll!Phase::Run() Line 62	C++
 	clrjit.dll!Compiler::compCompile(void * * methodCodePtr, unsigned int * methodCodeSize, JitFlags * compileFlags) Line 5322	C++
 	clrjit.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned int * methodCodeSize, JitFlags * compileFlags) Line 7420	C++
 	[Inline Frame] clrjit.dll!Compiler::compCompile::__l170::__Body::Run(Compiler::compCompile::__l2::__JITParam *) Line 6553	C++
 	clrjit.dll!Compiler::compCompile(CORINFO_MODULE_STRUCT_ * classPtr, void * * methodCodePtr, unsigned int * methodCodeSize, JitFlags * compileFlags) Line 6557	C++
 	[Inline Frame] clrjit.dll!jitNativeCode::__l8::__Body::Run::__l6::__Body::Run(jitNativeCode::__l8::__Body::Run::__l5::__JITParam *) Line 8056	C++
 	clrjit.dll!`jitNativeCode'::`8'::__Body::Run(jitNativeCode::__l2::__JITParam * __JITpParam) Line 8059	C++
 	clrjit.dll!jitNativeCode(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned int * methodCodeSize, JitFlags * compileFlags, void * inlineInfoPtr) Line 8083	C++
 	clrjit.dll!CILJit::compileMethod(ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, unsigned int flags, unsigned char * * entryAddress, unsigned int * nativeSizeOfCode) Line 294	C++
 	[Inline Frame] coreclr.dll!invokeCompileMethodHelper(EEJitManager *) Line 12403	C++
 	coreclr.dll!invokeCompileMethod(EEJitManager * jitMgr, CEEInfo * comp, CORINFO_METHOD_INFO * info, CORJIT_FLAGS jitFlags, unsigned char * * nativeEntry, unsigned int * nativeSizeOfCode) Line 12466	C++
 	coreclr.dll!UnsafeJitFunction(PrepareCodeConfig * config, COR_ILMETHOD_DECODER * ILHeader, CORJIT_FLAGS * pJitFlags, unsigned long * pSizeOfCode) Line 12910	C++
 	coreclr.dll!MethodDesc::JitCompileCodeLocked(PrepareCodeConfig * pConfig, COR_ILMETHOD_DECODER * pilHeader, ListLockEntryBase<NativeCodeVersion> * pEntry, unsigned long * pSizeOfCode) Line 939	C++
 	coreclr.dll!MethodDesc::JitCompileCodeLockedEventWrapper(PrepareCodeConfig * pConfig, ListLockEntryBase<NativeCodeVersion> * pEntry) Line 820	C++
 	coreclr.dll!MethodDesc::JitCompileCode(PrepareCodeConfig * pConfig) Line 707	C++
 	coreclr.dll!MethodDesc::PrepareILBasedCode(PrepareCodeConfig * pConfig) Line 433	C++
 	coreclr.dll!MethodDesc::PrepareCode(PrepareCodeConfig * pConfig) Line 321	C++
 	coreclr.dll!TieredCompilationManager::CompileCodeVersion(NativeCodeVersion nativeCodeVersion) Line 958	C++
 	coreclr.dll!TieredCompilationManager::OptimizeMethod(NativeCodeVersion nativeCodeVersion) Line 935	C++
 	coreclr.dll!TieredCompilationManager::DoBackgroundWork(unsigned __int64 * workDurationTicksRef, unsigned __int64 minWorkDurationTicks, unsigned __int64 maxWorkDurationTicks) Line 821	C++
 	coreclr.dll!TieredCompilationManager::BackgroundWorkerStart() Line 533	C++
 	coreclr.dll!TieredCompilationManager::BackgroundWorkerBootstrapper1(void * __formal) Line 482	C++
 	coreclr.dll!ManagedThreadBase_DispatchInner(ManagedThreadCallState * pCallState) Line 7129	C++
 	coreclr.dll!ManagedThreadBase_DispatchMiddle(ManagedThreadCallState * pCallState) Line 7173	C++
 	coreclr.dll!``ManagedThreadBase_DispatchOuter'::`11'::__Body::Run'::`5'::__Body::Run(Param * pParam) Line 7331	C++
 	coreclr.dll!`ManagedThreadBase_DispatchOuter'::`11'::__Body::Run(ManagedThreadBase_DispatchOuter::__l2::TryArgs * pArgs) Line 7333	C++
 	coreclr.dll!ManagedThreadBase_DispatchOuter(ManagedThreadCallState * pCallState) Line 7353	C++
 	coreclr.dll!ManagedThreadBase_FullTransition(void(*)(void *) pTarget, void * args, UnhandledExceptionLocation filterType) Line 7377	C++
 	coreclr.dll!TieredCompilationManager::BackgroundWorkerBootstrapper0(void * args) Line 465	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

```

**Comment by jakobbotsch** [comment]
It sounds like we have a `GT_RETURN` inside a `BBJ_THROW` block? That sounds like invalid IR.

**Comment by VSadov** [comment]
Maybe the return is unreachable..

Also strange that it does not assert in CI. Perhaps things run too fast and no chance to tier up.
