### ISSUE TITLE
Debugger Crashes when using breakpoints with a compiled runtime in debug mode _CrtlsValidHeapPointer(block)

### ISSUE THREAD

**Issue by Sully-** [dotnet/runtime#103955]
### Description

Visual Studio professional 2022 or Rider will crash with the following error when debugging an app running with a compiled runtime in debug mode and activating a breakpoint.

### Reproduction Steps

1. clone https://github.com/dotnet/runtime/tree/release/6.0
2. build with ./Build.cmd -Configuration Debug
3. extract artifacts\packages\Debug\Shipping\dotnet-runtime-6.0.32-win-x64.zip
4. Copy \shared\Microsoft.NETCore.App\6.0.32 to C:\Program Files\dotnet\shared\Microsoft.NETCore.App
5. extract joined zip file containing the solution (it's a simple weatherforecast controller app from the template).
6. Run and check it's using the custom runtime
7. Add a breakpoint in the controller constructor
8. Crash
![crash](https://github.com/dotnet/runtime/assets/7696856/a58e867c-8d85-40ca-b5bb-d17d8292ee8f)
[CrashRuntime.zip](https://github.com/user-attachments/files/15969088/CrashRuntime.zip)

### Expected behavior

Break on the breakpoint

### Actual behavior

![crash](https://github.com/dotnet/runtime/assets/7696856/22d66178-a4c8-4c21-8390-b2aa56049996)

### Configuration

PS C:\Users\ss.veres> dotnet --info
.NET SDK:
 Version:           8.0.302
 Commit:            ef14e02af8
 Workload version:  8.0.300-manifests.5273bb1c
 MSBuild version:   17.10.4+10fbfbf2e

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.22621
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\8.0.302\

.NET workloads installed:
 [aspire]
   Installation Source: VS 17.10.35013.160
   Manifest Version:    8.0.0/8.0.100
   Manifest Path:       C:\Program Files\dotnet\sdk-manifests\8.0.100\microsoft.net.sdk.aspire\8.0.0\WorkloadManifest.json
   Install Type:        FileBased

Host:
  Version:      8.0.6
  Architecture: x64
  Commit:       3b8b000a0e

.NET SDKs installed:
  3.1.426 [C:\Program Files\dotnet\sdk]
  5.0.408 [C:\Program Files\dotnet\sdk]
  5.0.416 [C:\Program Files\dotnet\sdk]
  6.0.423 [C:\Program Files\dotnet\sdk]
  8.0.302 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.1.30 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.2.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.30 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.2.8 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.0.3 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.17 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.31 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.32 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.20 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 8.0.6 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.30 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.8 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.0.3 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.17 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.31 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.20 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 8.0.6 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.0.3 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.17 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.31 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 7.0.20 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 8.0.6 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  x86   [C:\Program Files (x86)\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\x86\InstallLocation]

**Comment by tommcdon** [comment]
Hello @Sully-!  Thanks for reporting this issue.  I was not able to repro any assert using the repro steps. I have VS 17.10 configured with .vsconfig in the root of the repo.  Few questions:
1. What is the callstack in the debugger when we see the `_CrtIsValidHeapPointer` assert?   
2. Are there any other non-default VS configuration settings we should be aware of?   
3. Where there any other asserts prior to the `_CrtIsValidHeapPointer` assert?

**Comment by Sully-** [comment]
> Hello @Sully-! Thanks for reporting this issue. I was not able to repro any assert using the repro steps. I have VS 17.10 configured with .vsconfig in the root of the repo. Few questions:
> 
> 1. What is the callstack in the debugger when we see the `_CrtIsValidHeapPointer` assert?

Hello @tommcdon, thanks for your reply!

As you'll see on the screenshot, the callstack is not ready when the assert kicks in :  

![image](https://github.com/dotnet/runtime/assets/7696856/b430fd2d-3a02-4ef0-a813-d398c208f980)

If i click on 'Ignore' 4 times, i can see the callstack : 

`>	CrashRuntime.dll!CrashRuntime.Controllers.WeatherForecastController.WeatherForecastController(Microsoft.Extensions.Logging.ILogger<CrashRuntime.Controllers.WeatherForecastController> logger) Line 18	C#
 	[Lightweight Function]	
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.CreateActivator.AnonymousMethod__0(Microsoft.AspNetCore.Mvc.ControllerContext controllerContext)	Unknown
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.CreateControllerFactory.__CreateController|0(Microsoft.AspNetCore.Mvc.ControllerContext controllerContext)	Unknown
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Scope scope, ref object state, ref bool isCompleted)	Unknown
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()	Unknown
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted)	Unknown
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()	Unknown
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAsync()	Unknown
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Routing.ControllerRequestDelegateFactory.CreateRequestDelegate.AnonymousMethod__0(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	Microsoft.AspNetCore.Authorization.Policy.dll!Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Swashbuckle.AspNetCore.SwaggerUI.dll!Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	Swashbuckle.AspNetCore.Swagger.dll!Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext, Swashbuckle.AspNetCore.Swagger.ISwaggerProvider swaggerProvider)	Unknown
 	Microsoft.AspNetCore.Http.Abstractions.dll!Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.UseMiddleware.AnonymousMethod__2(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	Unknown
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.HostFiltering.dll!Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.WebTools.BrowserLink.Net.dll!Microsoft.WebTools.BrowserLink.Net.BrowserLinkMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.WebTools.BrowserLink.Net.dll!Microsoft.WebTools.BrowserLink.Net.VsContentMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Watch.BrowserRefresh.dll!Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware.InvokeAsync(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Http.Abstractions.dll!Microsoft.AspNetCore.Builder.Extensions.MapWhenMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplication.ProcessRequestAsync(Microsoft.AspNetCore.Hosting.HostingApplication.Context context)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__226<Microsoft.AspNetCore.Hosting.HostingApplication.Context>>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread threadPoolThread, System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__226<Microsoft.AspNetCore.Hosting.HostingApplication.Context>>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__226<Microsoft.AspNetCore.Hosting.HostingApplication.Context>>.ExecuteFromThreadPool(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()	Unknown
`


> 2. Are there any other non-default VS configuration settings we should be aware of?

None that i can think of, and the assert also happen on Rider. I have a VS 17.10.3

> 3. Where there any other asserts prior to the `_CrtIsValidHeapPointer` assert?

There are no assert prior to the one i shared.

You can find here my built runtime. You will have to rename dotnet-runtime-6.0.32-win-x64.z01.zip to dotnet-runtime-6.0.32-win-x64.z01. I had to add the .zip to pass github checks.

[dotnet-runtime-6.0.32-win-x64.zip](https://github.com/user-attachments/files/16068885/dotnet-runtime-6.0.32-win-x64.zip)
[dotnet-runtime-6.0.32-win-x64.z01.zip](https://github.com/user-attachments/files/16068888/dotnet-runtime-6.0.32-win-x64.z01.zip)

**Comment by tommcdon** [comment]
> What is the callstack in the debugger when we see the `_CrtIsValidHeapPointer` assert?
> If i click on 'Ignore' 4 times, i can see the callstack :

Hello @Sully-!  Sorry I should have been more clear with my first question.  Would you mind attaching a second instance of VS to the first when with the Native debug engine, then sharing the callstack when the assert occurs?

**Comment by Sully-** [comment]
Hello @tommcdon 

Sorry for the misunderstanding. i am sending you two screenshots, one with managed stacks, one from the native stacks : 

![debugger](https://github.com/dotnet/runtime/assets/7696856/8d428223-7972-41f1-8676-e4080a67b211)
![debugger_native](https://github.com/dotnet/runtime/assets/7696856/0cea3c75-1fba-4c09-997b-f2c61e200ed8)


One issue that i note is that i do not have PDBs for 

mscordbi.dll	mscordbi.dll	C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.32\mscordbi.dll	N/A	N/A	Cannot find or open the PDB file.		424	42.42.42.42424	6/7/2024 10:56 AM	00007FF836140000-00007FF83683F000	[21340] devenv.exe
		
mscordaccore.dll	mscordaccore.dll	C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.32\mscordaccore.dll	N/A	N/A	Cannot find or open the PDB file.		425	42.42.42.42424	6/7/2024 10:56 AM	00007FF835C10000-00007FF836139000	[21340] devenv.exe		


I also tried to reproduce the issue on another PC but with the runtime i shared on the zip file and it reproduces the issue too!

**Comment by Sully-** [comment]
Hello @tommcdon 

i managed to get the callstack with all the symbols : 

` 	ntdll.dll!RtlpBreakPointHeap()	Unknown
 	ntdll.dll!RtlpValidateHeapEntry()	Unknown
 	ntdll.dll!RtlValidateHeap()	Unknown
 	KernelBase.dll!HeapValidate()	Unknown
 	mscordaccore.dll!_CrtIsValidHeapPointer(const void * block) Line 1407	C++
 	mscordaccore.dll!free_dbg_nolock(void * const block, const int block_use) Line 904	C++
 	mscordaccore.dll!_free_dbg(void * block, int block_use) Line 1030	C++
>	mscordaccore.dll!operator delete(void * block) Line 38	C++
 	mscordaccore.dll!operator delete[](void * block) Line 32	C++
 	mscordaccore.dll!DacDbiArrayList<FieldData>::Dealloc() Line 75	C++
 	mscordaccore.dll!DacDbiArrayList<FieldData>::Alloc(int nElements) Line 101	C++
 	mscordaccore.dll!DacDbiInterfaceImpl::GetInstantiationFieldInfo(VMPTR_Base<DomainFile,__VPtr<DomainFile>> vmDomainFile, VMPTR_Base<TypeHandle,__DPtr<TypeHandle>> vmThExact, VMPTR_Base<TypeHandle,__DPtr<TypeHandle>> vmThApprox, DacDbiArrayList<FieldData> * pFieldList, unsigned __int64 * pObjectSize) Line 1799	C++
 	mscordbi.dll!CordbType::InitInstantiationFieldInfo(int fForceInit) Line 1707	C++
 	mscordbi.dll!CordbType::Init(int fForceInit) Line 1514	C++
 	mscordbi.dll!CordbType::GetUnboxedObjectSize(unsigned int * pObjectSize) Line 1845	C++
 	mscordbi.dll!CordbValue::GetSizeForType(CordbType * pType, BoxedValue boxing) Line 373	C++
 	mscordbi.dll!CordbReferenceValue::DereferenceCommon(CordbAppDomain * pAppDomain, CordbType * pType, CordbType * pRealTypeOfTypedByref, DebuggerIPCE_ObjectData * pInfo, ICorDebugValue * * ppValue) Line 1179	C++
 	mscordbi.dll!CordbReferenceValue::Dereference(ICorDebugValue * * ppValue) Line 1045	C++
 	Microsoft.VisualStudio.Debugger.Engine.ni.dll!00007ff83a844ea3()	Unknown
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.VIL.Host.dll!Microsoft.VisualStudio.VIL.DebuggerHost.CorReferenceValue.TryDereference(out Microsoft.VisualStudio.VIL.DebuggerHost.ICorValue result)	Unknown
 	Microsoft.VisualStudio.VIL.Host.dll!Microsoft.VisualStudio.VIL.DebuggerHost.CorReferenceValue.Dereference()	Unknown
 	Microsoft.VisualStudio.VIL.Host.dll!Microsoft.VisualStudio.VIL.DebuggerHost.CorDebugUtility.GetSlotForCorValue(Microsoft.VisualStudio.VIL.DebuggerHost.ICorValue value)	Unknown
 	Microsoft.VisualStudio.VIL.Host.dll!Microsoft.VisualStudio.VIL.VisualStudioHost.VSHostUtilities.GetArgumentAsSlot(Microsoft.VisualStudio.VIL.VisualStudioHost.LocalContextWrapper lcw, int argumentIndex)	Unknown
 	Microsoft.VisualStudio.VIL.Host.dll!Microsoft.VisualStudio.VIL.VisualStudioHost.VilTaskServices.GetTaskHandleForAsyncFrame(Microsoft.VisualStudio.Debugger.CallStack.DkmStackWalkFrame frame, bool forceCreate)	Unknown
 	vsdebugeng.manimpl.dll!VSDebugEngine.ClrInspector.EntryPoint.Microsoft.VisualStudio.Debugger.ComponentInterfaces.IDkmManagedAsyncTaskDecoder.GetManagedTaskContinuationFrames(Microsoft.VisualStudio.Debugger.CallStack.DkmAsyncStackWalkContext asyncStackWalkContext, Microsoft.VisualStudio.Debugger.DkmWorkList workList, Microsoft.VisualStudio.Debugger.DkmThread thread, Microsoft.VisualStudio.Debugger.DkmCompletionRoutine<Microsoft.VisualStudio.Debugger.CallStack.DkmGetManagedTaskContinuationFramesAsyncResult> completionRoutine)	Unknown
 	Microsoft.VisualStudio.Debugger.Engine.dll!Microsoft.VisualStudio.Debugger.EntryPoint.IDkmManagedAsyncTaskDecoder_GetManagedTaskContinuationFrames(System.IntPtr pvClassInfo, System.IntPtr AsyncStackWalkContext, System.IntPtr WorkList, System.IntPtr Thread, System.IntPtr CompletionRoutine)	Unknown
 	[Native to Managed Transition]	
 	vsdebugeng.dll!dispatcher::XapiAddClrModuleAssetWorkListItem::Invoke(struct dispatcher::XapiThreadOperation *,class dispatcher::DkmWorkList *)	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::Invoke(struct dispatcher::XapiThreadOperation *)	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::OperationBlock(long ( dispatcher::DkmWorkList::*)(struct dispatcher::XapiThreadOperation *))	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::ExecuteInternal(void)	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::Execute(void)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CTaskUnwinder::FetchFrames(void)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CTaskUnwinder::GetFrames(unsigned long,unsigned long,struct Microsoft::VisualStudio::Debugger::DkmArray<class Microsoft::VisualStudio::Debugger::CallStack::DkmStackWalkFrame *> *)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CStackBuilder::GetNextFilteredFrame(class Microsoft::VisualStudio::Debugger::CallStack::DkmStackWalkFrame * *)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CStackBuilder::FilterNextFrames(void)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CStackProviderObj::GetNextFrames(class Microsoft::VisualStudio::Debugger::CallStack::DkmStackContext *,class Microsoft::VisualStudio::Debugger::DkmWorkList *,unsigned int,struct Microsoft::VisualStudio::Debugger::IDkmCompletionRoutine<struct Microsoft::VisualStudio::Debugger::CallStack::DkmGetNextFramesAsyncResult> *)	Unknown
 	vsdebugeng.dll!dispatcher::XapiCreateInstructionAddressFromRvaWorkListItem::Invoke(struct dispatcher::XapiThreadOperation *,class dispatcher::DkmWorkList *)	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::Invoke(struct dispatcher::XapiThreadOperation *)	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::OperationBlock(long ( dispatcher::DkmWorkList::*)(struct dispatcher::XapiThreadOperation *))	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::ExecuteInternal(void)	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::Execute(void)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CAsyncStackProviderFilter::WalkAsyncStack(class Microsoft::VisualStudio::Debugger::CallStack::DkmStackContext *,class Microsoft::VisualStudio::Debugger::CallStack::DkmAsyncStackWalkContext *,struct Microsoft::VisualStudio::Debugger::DkmArray<class Microsoft::VisualStudio::Debugger::CallStack::DkmStackWalkFrame *> *)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CAsyncStackProviderFilter::FilterNextFrame(class Microsoft::VisualStudio::Debugger::CallStack::DkmStackContext *,class Microsoft::VisualStudio::Debugger::CallStack::DkmStackWalkFrame *,struct Microsoft::VisualStudio::Debugger::DkmArray<class Microsoft::VisualStudio::Debugger::CallStack::DkmStackWalkFrame *> *)	Unknown
 	vsdebugeng.dll!dispatcher::CallStack::DkmCallStackFilterList::FilterNextFrame(unsigned int,class dispatcher::CallStack::DkmStackContext *,class dispatcher::CallStack::DkmStackWalkFrame *,struct dispatcher::DkmArray<class dispatcher::CallStack::DkmStackWalkFrame *> *)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CStackBuilder::GetNextFilteredFrame(class Microsoft::VisualStudio::Debugger::CallStack::DkmStackWalkFrame * *)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CStackBuilder::FilterNextFrames(void)	Unknown
 	vsdebugeng.impl.dll!StackProvider::CStackProviderObj::GetNextFrames(class Microsoft::VisualStudio::Debugger::CallStack::DkmStackContext *,class Microsoft::VisualStudio::Debugger::DkmWorkList *,unsigned int,struct Microsoft::VisualStudio::Debugger::IDkmCompletionRoutine<struct Microsoft::VisualStudio::Debugger::CallStack::DkmGetNextFramesAsyncResult> *)	Unknown
 	vsdebugeng.dll!dispatcher::XapiCreateInstructionAddressFromRvaWorkListItem::Invoke(struct dispatcher::XapiThreadOperation *,class dispatcher::DkmWorkList *)	Unknown
 	vsdebugeng.dll!dispatcher::DkmWorkList::Invoke(struct dispatcher::XapiThreadOperation *)	Unknown
 	vsdebugeng.dll!dispatcher::XapiInvokeWorkListAsyncTask::ExecuteTask(struct dispatcher::XapiThreadOperation *)	Unknown
 	vsdebugeng.dll!dispatcher::XapiWorkerThread::ProcessAsyncTask(class dispatcher::XapiWorkerThreadAsyncTask *,struct dispatcher::XapiThreadOperation *)	Unknown
 	vsdebugeng.dll!dispatcher::XapiWorkerThread::ThreadRoutine(void)	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
`

Hope it helps,

regards.
