### ISSUE TITLE
Occasionally hitting error MSB6006: "csc.dll" exited with code 139 on linux (w/ GCDynamicAdaptationMode=1)

### ISSUE THREAD

**Issue by LoopedBard3** [dotnet/runtime#104123]
### Description

In the dotnet-runtime-perf pipeline, we are seeing multiple Linux jobs hitting the error `dotnet/x64/sdk/9.0.100-preview.7.24323.5/Roslyn/Microsoft.CSharp.Core.targets(85,5): error MSB6006: "csc.dll" exited with code 139. ` when building our MicroBenchmarks.csproj file for BDN testing. This is occurring on between 0-3 of the 30 helix workitems we send out for each job with no consistency for which of the 30 workitems is affected or the agent machine hitting the error. Pretty sure I have a CoreDump from some of these failed runs if that would be useful.

Potentially related to: https://github.com/dotnet/runtime/issues/57558

### Reproduction Steps

Need to test more but this should work for reproing, though as mentioned in the description, hitting the error is not consistent.

Steps (high level):
 1. Clone [dotnet/performance](https://github.com/dotnet/performance).
 2. From the top level the performance repo, run `python3 ./scripts/benchmarks_ci.py --csproj ./src/benchmarks/micro/MicroBenchmarks.csproj --incremental no --architecture x64 -f net9.0 --dotnet-versions 9.0.100-preview.6.24320.9 --bdn-arguments="--anyCategories Libraries Runtime --logBuildOutput --generateBinLog --partition-count 30 --partition-index 29"`
 3. If BDN tests start running successful, you did not hit the error.

Steps (inner command, this should match but ping if this seems to be missing a step):
 1. Clone [dotnet/performance](https://github.com/dotnet/performance).
 2. Install dotnet version equal or newer than 9.0.100-preview.6.24320.9 with [dotnet-install.sh](https://dot.net/v1/dotnet-install.sh): `dotnet-install.sh -InstallDir ./performance/tools/dotnet/x64 -Architecture x64 -Version 9.0.100-preview.6.24320.9`
 3. From the top level of the performance repo, run `dotnet run --project ./src/benchmarks/micro/MicroBenchmarks.csproj --configuration Release --framework net9.0 --no-restore --no-build -- --anyCategories Libraries Runtime "" --logBuildOutput --generateBinLog --partition-count 30 --partition-index 29 --artifacts ./artifacts/BenchmarkDotNet.Artifacts --packages ./artifacts/packages --buildTimeout 1200`

### Expected behavior

Build is successful and continues to run the BenchmarkDotNet tests.

### Actual behavior

The build fails
```
dotnet build /home/helixbot/work/B45E09D9/w/AC2C09AE/e/performance/src/benchmarks/micro/MicroBenchmarks.csproj --configuration Release --framework net9.0 --no-restore /p:NuGetPackageRoot=/home/helixbot/work/B45E09D9/w/AC2C09AE/e/performance/artifacts/packages /p:RestorePackagesPath=/home/helixbot/work/B45E09D9/w/AC2C09AE/e/performance/artifacts/packages /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1
   Reporting -> /home/helixbot/work/B45E09D9/w/AC2C09AE/e/performance/artifacts/bin/Reporting/Release/netstandard2.0/Reporting.dll
   BenchmarkDotNet.Extensions -> /home/helixbot/work/B45E09D9/w/AC2C09AE/e/performance/artifacts/bin/BenchmarkDotNet.Extensions/Release/netstandard2.0/BenchmarkDotNet.Extensions.dll
/home/helixbot/work/B45E09D9/w/AC2C09AE/e/performance/tools/dotnet/x64/sdk/9.0.100-preview.7.24323.5/Roslyn/Microsoft.CSharp.Core.targets(85,5): error MSB6006: "csc.dll" exited with code 139. 
```

Full logs from example run with the error available: [dotnet-runtime-perf Run 20240620.3](https://dev.azure.com/dnceng/internal/_build/results?buildId=2478580&view=logs&j=852e84b8-941b-5e25-ab9e-c808a6d2f2fd&t=1f24bc00-9bf4-5bbc-c7f6-7e118ad2fc90). The specific partitions are Partition 2 and Partition 6 from the job 'Performance linux x64 release coreclr JIT micro perfowl NoJS False False False net9.0'.

### Regression?

This started occurring between our runs [dotnet-runtime-perf Run 20240620.2](https://dev.azure.com/dnceng/internal/_build/results?buildId=2478327&view=results) and [dotnet-runtime-perf Run 20240620.3](https://dev.azure.com/dnceng/internal/_build/results?buildId=2478580&view=results).

The runtime repo comparison for between these two jobs is https://github.com/dotnet/runtime/compare/4a7fe654d798a372f5786f026006437444f14f1e...b0c4728305b98c0ae22d90f72c805aecb628ba8c. 
Our performance repo also took one update but it seems highly unlikely to be related: https://github.com/dotnet/performance/pull/4279.
Version difference information available in the information section below.

### Known Workarounds

None

### Configuration

.NET Version information:
Information from first run with error [dotnet-runtime-perf Run 20240620.3](https://dev.azure.com/dnceng/internal/_build/results?buildId=2478580&view=results): 
```
$ dotnet --info
.NET SDK:
 Version:           9.0.100-preview.6.24320.9
 Commit:            7822425c3e
 Workload version:  9.0.100-manifests.cc027b4d
 MSBuild version:   17.11.0-preview-24318-05+4a45d5633

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  22.04
 OS Platform: Linux
 RID:         linux-x64
 Base Path:   <Path>/performance/tools/dotnet/x64/sdk/9.0.100-preview.6.24320.9/

.NET workloads installed:
Configured to use loose manifests when installing new manifests.
There are no installed workloads to display.

Host:
  Version:      9.0.0-preview.6.24319.11
  Architecture: x64
  Commit:       static

.NET SDKs installed:
  9.0.100-preview.6.24320.9 [<Path>/performance/tools/dotnet/x64/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 9.0.0-preview.6.24320.4 [<Path>/performance/tools/dotnet/x64/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 9.0.0-preview.6.24319.11 [<Path>/performance/tools/dotnet/x64/shared/Microsoft.NETCore.App]
```

Information from run before error [dotnet-runtime-perf Run 20240620.2](https://dev.azure.com/dnceng/internal/_build/results?buildId=2478327&view=results):
```
$ dotnet --info
.NET SDK:
 Version:           9.0.100-preview.6.24319.5
 Commit:            f3ebfb5ccb
 Workload version:  9.0.100-manifests.bae61ee5
 MSBuild version:   17.11.0-preview-24318-02+0a3683cf7

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  22.04
 OS Platform: Linux
 RID:         linux-x64
 Base Path:   <path>/performance/tools/dotnet/x64/sdk/9.0.100-preview.6.24319.5/

.NET workloads installed:
Configured to use loose manifests when installing new manifests.
There are no installed workloads to display.

Host:
  Version:      9.0.0-preview.6.24307.2
  Architecture: x64
  Commit:       static

.NET SDKs installed:
  9.0.100-preview.6.24319.5 [<path>/performance/tools/dotnet/x64/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 9.0.0-preview.6.24309.2 [<path>/performance/tools/dotnet/x64/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 9.0.0-preview.6.24307.2 [<path>/performance/tools/dotnet/x64/shared/Microsoft.NETCore.App]
```

This is happening across multiple different machine hardware configurations.

**Comment by jkotas** [comment]
> Pretty sure I have a CoreDump from some of these failed runs if that would be useful.

Yes, that would be useful. Are you able to extract the stacktrace from the coredumps? It would help with routing of this issue.

(https://learn.microsoft.com/en-us/troubleshoot/developer/webapps/aspnetcore/practice-troubleshoot-linux/lab-1-2-analyze-core-dumps-lldb-debugger has the steps.)

**Comment by jkotas** [comment]
Example of a crash: https://dev.azure.com/dnceng/internal/_build/results?buildId=2478580&view=ms.vss-test-web.build-test-results-tab&runId=53769489&resultId=100053&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab

Crash during GC at:

```
0:000> k
 # Child-SP          RetAddr               Call Site
00 (Inline Function) --------`--------     libcoreclr!MethodTable::GetFlag [/__w/1/s/src/coreclr/vm/methodtable.h @ 3655] 
01 (Inline Function) --------`--------     libcoreclr!MethodTable::HasComponentSize [/__w/1/s/src/coreclr/vm/../gc/gcinterface.h @ 1699] 
02 (Inline Function) --------`--------     libcoreclr!SVR::my_get_size+0x7 [/crossrootfs/x64/usr/include/stdint.h @ 11552] 
03 (Inline Function) --------`--------     libcoreclr!SVR::gc_heap::add_to_promoted_bytes+0x7 [/crossrootfs/x64/usr/include/stdint.h @ 26299] 
04 00007a14`cb50b840 00007a15`58e5ad7a     libcoreclr!SVR::gc_heap::mark_object_simple1+0xab7 [/crossrootfs/x64/usr/include/stdint.h @ 27115] 
05 00007a14`cb50b8d0 00007a15`58e61cf0     libcoreclr!SVR::gc_heap::mark_object_simple+0x30a [/__w/1/s/src/coreclr/gc/gc.cpp @ 15732480] 
06 (Inline Function) --------`--------     libcoreclr!SVR::gc_heap::mark_through_cards_helper+0xba [/__w/1/s/src/coreclr/gc/gc.cpp @ 41065] 
07 00007a14`cb50b940 00007a15`58e4b6d4     libcoreclr!SVR::gc_heap::mark_through_cards_for_uoh_objects+0xbd0 [/crossrootfs/x64/usr/include/stdint.h @ 46548] 
08 00007a14`cb50ba90 00007a15`58e45949     libcoreclr!SVR::gc_heap::mark_phase+0xe94 [/__w/1/s/src/coreclr/gc/gc.cpp @ 29669] 
09 00007a14`cb50bb70 00007a15`58e2b465     libcoreclr!SVR::gc_heap::gc1+0x2c9 [/__w/1/s/src/coreclr/gc/gc.cpp @ 15732480] 
0a 00007a14`cb50bc40 00007a15`58e27e8d     libcoreclr!SVR::gc_heap::garbage_collect+0xa85 [/__w/1/s/src/coreclr/gc/gc.cpp @ 24361] 
0b 00007a14`cb50bce0 00007a15`58e26906 (T) libcoreclr!SVR::gc_heap::gc_thread_function+0x157d [/__w/1/s/src/coreclr/gc/gc.cpp @ 7175] 
0c 00007a14`cb50bd60 00007a15`58d4583e     libcoreclr!SVR::gc_heap::gc_thread_stub+0x31 [/__w/1/s/src/coreclr/gc/gc.cpp @ 37262] 
```

The GC heap is corrupted:
```
0:000> !verifyheap
*** WARNING: Unable to verify timestamp for doublemapper (deleted)
Heap Segment          Object           Failure                          Reason
1    79d443483540     79d4dc35f8f0     InvalidObjectReference           Object 79d4dc35f8f0 has a bad member at offset 8: 79d4e0600a98
3    79d443483de0     79d4df004068     InvalidObjectReference           Object 79d4df004068 has a bad member at offset 10: 79d4e0600a98
3    79d443483de0     79d4df0040b8     InvalidObjectReference           Object 79d4df0040b8 has a bad member at offset 8: 79d4e0600a98
```

**Comment by jkotas** [comment]
This is likely duplicate of https://github.com/dotnet/runtime/issues/102919 , fixed by https://github.com/dotnet/runtime/pull/103301

**Comment by jkotas** [comment]
Could you please let us know whether you still see it crashing after picking up a build that includes https://github.com/dotnet/runtime/pull/103301?

**Comment by LoopedBard3** [comment]
Yup, will watch for if the update fixes the issue 👍.

**Comment by LoopedBard3** [comment]
Looking at one of the recent failing runs, #103301 does not seem to have fixed the issue. The SDK verison used in this [recent build](https://dev.azure.com/dnceng/internal/_build/results?buildId=2485876&view=results) that still hit the failure had commit https://github.com/dotnet/sdk/commit/e18cfb7a09d74952d5e9c2448d31dee313e059bb and had a Microsoft.NETCore.App.Ref commit of https://github.com/dotnet/runtime/commit/a900bbf6fcf33fa2e799ed599ab86e00d6124c05 (from [Version.Details.xml#L19-L20](https://github.com/dotnet/sdk/blob/e18cfb7a09d74952d5e9c2448d31dee313e059bb/eng/Version.Details.xml#L19-L20)).

**Comment by jkotas** [comment]
> Looking at one of the recent failing runs, https://github.com/dotnet/runtime/pull/103301

Would it possible to set `DOTNET_GCDynamicAdaptationMode=0` environment variable in your build and see whether it still reproduces the crashes? It would be a very useful data point for us.

**Comment by JulieLeeMSFT** [comment]
This error is hit in various superpmi collect test legs for Linux. 
https://dev.azure.com/dnceng/internal/_build/results?buildId=2475019&view=logs&j=51e06289-9d30-5d49-3504-00701cf41df4&t=f1526e20-d436-504d-a3b0-15f037d2d591

**Comment by LoopedBard3** [comment]
> > Looking at one of the recent failing runs, #103301
> 
> Would it possible to set `DOTNET_GCDynamicAdaptationMode=0` environment variable in your build and see whether it still reproduces the crashes? It would be a very useful data point for us.

I ran a test building both with and without here: https://dev.azure.com/dnceng/internal/_build/results?buildId=2487207&view=results, jobs with gcdynamicadaptationmodeoff have DOTNET_GCDynamicAdaptationMode=0 set. This is only one test but turning off GCDynamicAdaptationMode does seem to have fixed the issue as all three jobs with the envvar set succeeded while the other three failed.

**Comment by jkotas** [comment]
@dotnet/gc Could you please take a look give that this crash does not repro with DATAS disabled?

Note that these builds run on machines with many cores. It can explain why we do not see more instances of this crash.

I have looked at number of the crash dumps. The only common pattern that I have observed was that DATAS scaled up number of GC heaps multiple times, but the nature of GC heap corruption was very different each time.

**Comment by mangod9** [comment]
Yeah we will take a look. @LoopedBard3, does this repro locally for you or only does on the build machines?

**Comment by LoopedBard3** [comment]
> Yeah we will take a look. @LoopedBard3, does this repro locally for you or only does on the build machines?

I have not tried locally yet as I don't have a personal dedicated Linux box, but I can see if I can get it to repro manually on one of the pipeline runners as they are actual machines.

**Comment by mrsharm** [comment]
Hi @LoopedBard3, we are taking a look. Was there a specific benchmark that failed exclusively than others? Will help us narrow down the culprit once we get setup with locally repro'ing this. Thanks!

**Comment by LoopedBard3** [comment]
No, looking again at the logs from the viper machine failures in this build: https://dev.azure.com/dnceng/internal/_build/results?buildId=2487207&view=results, two of the failures occurred when building the microbenchmarks just after the command `dotnet build ./performance/src/benchmarks/micro/MicroBenchmarks.csproj --configuration Release --framework net9.0 --no-restore /p:NuGetPackageRoot=./performance/artifacts/packages /p:RestorePackagesPath=./performance/artifacts/packages /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1`, while the third failure occurred while building the BDN job. 

I also had the perfviper066 machine offlined for reproing, so feel free to use it, just let me know if y'all make any changes so we can reverse them 👍.

**Comment by jkotas** [comment]
> we are taking a look. Was there a specific benchmark that failed exclusively than others?

The crash happens in C# compiler when building the benchmark projects. There is no specific project that triggers it - it happens intermittently in random projects. My guess is that would see the same crashes when building any large .NET solution on a machine with many cores.

**Comment by cshung** [comment]
@LoopedBard3, I have been working on it for quite a while, and progress has been slow. @mrsharm helped me to reduce the repro so that we get rid of the Python dependencies and run only dotnet processes, but still, it is spawning many dotnet processes and make debugging/logging difficult. 

In order to diagnose the problem, it would be great if we can use the memory mapped stress log capability. This log captures all relevant GC activities in the past so we can know what happened to the corrupted memory. The problem right now is because the repro spawn many processes, the memory mapped stress log file quickly fill up the disk space. Ideally, I would like to run just the compiling process in a loop, so it is just a single process, and so I can delete the log in successful runs.

Any help to reduce the repro would be appreciated.

@janvorli for awareness.

**Comment by jkotas** [comment]
> The problem right now is because the repro spawn many processes, the memory mapped stress log file quickly fill up the disk space. Ideally, I would like to run just the compiling process in a loop

The great variably of context switches and thread interleavings induced by running many processes on a beefy machine are likely required to reproduce the crash. My guess is that the crash is unlikely to reproduce if you just run the compiling process in a loop.

You may want to create a custom gc .dll with the custom stress log instrumentation that logs just the information you need to make process and iterate on it until you have everything needed to diagnose the crash. I would expect that this specific custom instrumentation is going to fit into the regular in-memory stress log.

**Comment by mangod9** [comment]
I was looking through few of the dumps and the common pattern looks like there is `libcoreclr!Buffer::BulkMoveWithWriteBarrier` on the stack in all dumps I have looked at so far. I do notice that there was an optimization done around that recently in https://github.com/dotnet/runtime/pull/102084. Wonder if this causes issues with DATAS.

@EgorBo the PR mentions it was for arm64, but looks like it was a generic change?

**Comment by jkotas** [comment]
Yes, it was a generic optimization for all architectures.

I have noticed the `Buffer::BulkMoveWithWriteBarrier` too and originally suspected that the crash is caused by a bug in the new optimization: https://github.com/dotnet/runtime/issues/104123#issuecomment-2196132992 . However, the crash did not go away after picking up the fix: https://github.com/dotnet/runtime/issues/104123#issuecomment-2200862817 .

Roslyn is full of fluent patterns with relatively big structs. It makes the new `Buffer::BulkMoveWithWriteBarrier` optimization to kick in a lot in Roslyn code. I think it explains why we often see a thread suspended on an explicit GC poll in the `Buffer::BulkMoveWithWriteBarrier` helper. (`Buffer::BulkMoveWithWriteBarrier` helper is not new. It exists since forever. We just started using it in more places now.)

**Comment by mangod9** [comment]
Ok I see. Based on your comment the fix https://github.com/dotnet/runtime/pull/103301 looks orthogonal to `BulkMoveWithWriteBarrier` correct? Would it be worth trying without https://github.com/dotnet/runtime/pull/102084. ?

**Comment by jkotas** [comment]
> the fix https://github.com/dotnet/runtime/pull/103301 looks orthogonal to BulkMoveWithWriteBarrier correct?

#103301 fixed a bad codegen around BulkMoveWithWriteBarrier in some cases.

> Would it be worth trying without https://github.com/dotnet/runtime/pull/102084. ?

You can give it a try if you suspect that it may be the problem. My bet is that reverting this change won't fix the crash.

**Comment by mangod9** [comment]
Tried with the change reverted but the issue still repros, so that can be ruled out.

**Comment by jakobbotsch** [comment]
I think the issue is likely to be the same as #102370. I left some details over in https://github.com/dotnet/runtime/issues/102370#issuecomment-2252363476.

**Comment by jkotas** [comment]
@LoopedBard3 Could you please confirm that you are no longer seeing the crashes once you pick up this fix?

**Comment by mrsharm** [comment]
Hi @jakobbotsch and @LoopedBard3, I have been running the test with the suggested config: `DOTNET_TailCallOpt=0` and still can repro the issue fairly frequently. I suppose there are multiple causative factors at play here but that as far as I can tell that fix didn't solve the issue. 

## Full Repro Steps

1. Login to your Linux Machine. (Specs:  Linux (ubuntu 22.04) and Standard D4s v3 (4 vcpus, 16 GiB memory))
2. Clone performance: git clone https://github.com/dotnet/performance.git 
3. cd performance
4. Invoke until the Preview 6 tar-ball is downloaded (check: tools/dotnet exists) ``python3 ./scripts/benchmarks_ci.py --csproj ./src/benchmarks/micro/MicroBenchmarks.csproj --incremental no --architecture x64 -f net9.0 --dotnet-versions 9.0.100-preview.6.24320.9 --bdn-arguments="--anyCategories Libraries Runtime --logBuildOutput --generateBinLog --partition-count 30 --partition-index 29"``
5. Invoke the script below after making the appropriate adjustments:

```sh
#!/bin/bash

export DOTNET_GCDynamicAdaptationMode=1
# export DOTNET_HeapVerify=1
export DOTNET_DbgEnableMiniDump=1
export DOTNET_DbgMiniDumpType=4
export performance=/home/andrewau/performance
export DOTNET_DbgMiniDumpName=~/performance/src/benchmarks/micro/dump_%p
export dotnet=$performance/tools/dotnet/x64/dotnet
export DOTNET_LogLevel=9
export DOTNET_StressLog=1
export DOTNET_StressLogSize=10000000
export DOTNET_TotalStressLogSize=1
export DOTNET_StressLogFilename=~/stresslog_{pid}.log
export DOTNET_GCPath=~/libclrgcexp.so

while true
do
        rm -rf $performance/artifacts/
        $dotnet restore $performance/src/benchmarks/micro/MicroBenchmarks.csproj --packages $performance/artifacts/packages /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1

        # Check if a dump is created
        if ls ~/performance/src/benchmarks/micro/dump* 1> /dev/null 2>&1; then
                echo "1"
                # Move the stress log and dump to a different location
                mv ~/performance/src/benchmarks/micro/dump_* ~/crashes
                mv ~/stresslog* ~/crashes
        else
                echo "2"
                # Delete the stresslog files
                rm -f ~/stresslog*
        fi

        $dotnet build $performance/src/benchmarks/micro/MicroBenchmarks.csproj --configuration Release --no-restore /p:NuGetPackageRoot=$performance/artifacts/packages /p:RestorePackagesPath=$performance/artifacts/packages /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1

        # Check if a dump is created
        if ls ~/performance/src/benchmarks/micro/dump* 1> /dev/null 2>&1; then
                echo "1"
                # Move the stress log and dump to a different location
                mv ~/performance/src/benchmarks/micro/dump_* ~/crashes
                mv ~/stresslog* ~/crashes
        else
                echo "2"
                # Delete the stresslog files
                rm -f ~/stresslog*
        fi
done
```

Change: 
- performance variable on line# 7
- dotnet variable on line#9 based on the tools/dotnet/x64/dotnet location
- To patch your own runtime binaries, update the binaries at: performance/tools/dotnet/x64/shared/Microsoft.NETCore.App/9.0.0-preview.6.24319.1.

**Comment by jakobbotsch** [comment]
@mrsharm I reproed it using your instructions and script (thanks!) and looked at the dump. I think it is the same issue -- [I see](https://gist.github.com/jakobbotsch/1be616b38faf11573dcc2746e0449f0a) a call from `Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor.ExecuteAndCatchIfThrows_NoLock` into a prejitted method `Microsoft.CodeAnalysis.Diagnostics.AnalyzerExecutor+<>c.<ExecuteSymbolActions>b__45_1` that has a tailcall in it when going through the stack trace. The full workaround needs `DOTNET_ReadyToRun=0` as well:
```
DOTNET_ReadyToRun=0
DOTNET_TailCallOpt=0
```

I have not been able to repro it with these yet. Sadly `DOTNET_ReadyToRun=0` is quite a big hammer and I expect it is going to cause some significant degradation in build speed if we have to apply that in CI.

**Comment by cshung** [comment]
@jakobbotsch 
Can the bug lead to a reference to an instance of `Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.FieldSymbol` not being reported to the GC, it got moved, but the reference is not relocated, so it ends up in some `ConcurrentDictionary`?

**Comment by mrsharm** [comment]
As a heads up, have also been running the repro with both:

```
DOTNET_ReadyToRun=0
DOTNET_TailCallOpt=0
```

for the past 2-3 hours and so far, we haven't observed a repro.

**Comment by jakobbotsch** [comment]
> @jakobbotsch Can the bug lead to a reference to an instance of `Microsoft.CodeAnalysis.CSharp.Symbols.PublicModel.FieldSymbol` not being reported to the GC, it got moved, but the reference is not relocated, so it ends up in some `ConcurrentDictionary`?

I am not entirely sure what the result is in release builds when the VM comes across the IP inside the nogc region (@VSadov can tell us) -- however, my understanding is that this results in generic GC hole-like behavior, with certain GC references not being updated during relocation. If so, then it can definitely result in what you say and more general arbitrary heap corruption.

**Comment by VSadov** [comment]
> I am not entirely sure what the result is in release builds when the VM comes across the IP inside the nogc region (@VSadov can tell us) -- however, my understanding is that this results in generic GC hole-like behavior,

That is correct.  
We will not stop a thread for GC if its leaf method frame is in No-GC region, but if any of upper frames are in No-GC regions (i.e. calls to managed methods were made in No-GC region), then we would try to report GC roots for the calls when we do stackwalks for GC purposes. 

Since typically No-GC region is there for a reason that such reporting cannot be done reliably, it will likely lead to heap corruptions. Something may get collected while still reachable, something may get moved and not updated,... and sometimes you may get lucky and nothing wrong will happen.

In a few cases in checked builds this will cause asserts in `GcInfoDecoder::EnumerateLiveSlots`, but even in checked build we may not always detect this situation and would just trust that all call sites are GC-safe points.

**Comment by jakobbotsch** [comment]
> If it happens we may not be able to correctly report GC roots for those call frames when we do stackwalks for GC purposes since typically No-GC region is there for a reason that such reporting cannot be done reliably for locations within particular instruction range.

In this particular case it's not that the GC reporting from this location is problematic or that the GC information is wrong, so I think the VM must be skipping the reporting entirely in release builds when it comes across this situation. Otherwise I think we wouldn't have seen the issue here.

The fix does not change any GC information reporting, it just starts the nogc region from a later location.

**Comment by AndyAyersMS** [comment]
Would it make sense for the runtime to handle this situation (non-leaf frame at a non-gc safe point during GC) as a fatal error?

**Comment by VSadov** [comment]
Only fully interruptible methods keep the interruptibility info. And this is a case that we can detect and currently assert. 
I wonder if the scenario is easier to detect at JIT time.

**Comment by mrsharm** [comment]
@LoopedBard3 - feel free to change the tags and assignees but this doesn't seem like a GC related issue.

**Comment by LoopedBard3** [comment]
Sounds good, it seems the error is no longer, or at least far less often, occurring in our pipeline. A new error with the same code does seem to be happening in our wasm runs though:
```
/home/helixbot/work/A2290968/w/9DE2085C/e/performance/artifacts/packages/microsoft.net.illink.tasks/9.0.0-rc.1.24377.4/build/Microsoft.NET.ILLink.targets(143,5): error MSB6006: "dotnet" exited with code 139. [/home/helixbot/work/A2290968/w/9DE2085C/e/performance/artifacts/bin/for-running/MicroBenchmarks/Job-ALGJUV/BenchmarkDotNet.Autogenerated.csproj]
/home/helixbot/work/A2290968/w/9DE2085C/e/performance/artifacts/packages/microsoft.net.illink.tasks/9.0.0-rc.1.24377.4/build/Microsoft.NET.ILLink.targets(96,5): error NETSDK1144: Optimizing assemblies for size failed. [/home/helixbot/work/A2290968/w/9DE2085C/e/performance/artifacts/bin/for-running/MicroBenchmarks/Job-ALGJUV/BenchmarkDotNet.Autogenerated.csproj]
```

**Comment by ellahathaway** [comment]
Just encountered this while source-building preview7 after rebootstrapping to consume in https://github.com/dotnet/runtime/pull/105572. The failure occurred in [this build](https://dev.azure.com/dnceng/internal/_build/results?buildId=2506154&view=logs&j=b1caa8c7-837c-5a0e-fa2b-360b4dfa6cb4&t=5a647af6-2fef-58c2-4caf-850dc1bc163c):

```
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error : Unhandled exception. ILCompiler.CodeGenerationFailedException: Code generation failed for method '[System.Reflection.Emit]System.Reflection.Emit.MethodBuilderInstantiation.get_MemberType()' [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :  ---> System.NullReferenceException: Object reference not set to an instance of an object. [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at Internal.JitInterface.CorInfoImpl._beginInlining(IntPtr thisHandle, IntPtr* ppException, CORINFO_METHOD_STRUCT_* inlinerHnd, CORINFO_METHOD_STRUCT_* inlineeHnd) in /_/src/runtime/src/coreclr/tools/Common/JitInterface/CorInfoImpl_generated.cs:line 154 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    --- End of inner exception stack trace --- [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at Internal.JitInterface.CorInfoImpl.CompileMethodInternal(IMethodNode methodCodeNodeNeedingCode, MethodIL methodIL) in /_/src/runtime/src/coreclr/tools/Common/JitInterface/CorInfoImpl.cs:line 381 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at Internal.JitInterface.CorInfoImpl.CompileMethod(MethodWithGCInfo methodCodeNodeNeedingCode, Logger logger) in /_/src/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/JitInterface/CorInfoImpl.ReadyToRun.cs:line 810 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at ILCompiler.ReadyToRunCodegenCompilation.<>c__DisplayClass50_0.<ComputeDependencyNodeDependencies>g__CompileOneMethod|5(DependencyNodeCore`1 dependency, Int32 compileThreadId) in /_/src/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/Compiler/ReadyToRunCodegenCompilation.cs:line 898 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at ILCompiler.ReadyToRunCodegenCompilation.<>c__DisplayClass50_0.<ComputeDependencyNodeDependencies>g__CompileOnThread|4(Int32 compilationThreadId) in /_/src/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/Compiler/ReadyToRunCodegenCompilation.cs:line 833 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at ILCompiler.ReadyToRunCodegenCompilation.<>c__DisplayClass50_0.<ComputeDependencyNodeDependencies>g__CompilationThread|3(Object objThreadId) in /_/src/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/Compiler/ReadyToRunCodegenCompilation.cs:line 811 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error : Unhandled exception. System.ArgumentNullException: Value cannot be null. (Parameter 'array') [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at System.Array.Clear(Array array, Int32 index, Int32 length) [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at Internal.JitInterface.CorInfoImpl.CompileMethodCleanup() in /_/src/runtime/src/coreclr/tools/Common/JitInterface/CorInfoImpl.cs:line 700 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at Internal.JitInterface.CorInfoImpl.CompileMethod(MethodWithGCInfo methodCodeNodeNeedingCode, Logger logger) in /_/src/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/JitInterface/CorInfoImpl.ReadyToRun.cs:line 826 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at ILCompiler.ReadyToRunCodegenCompilation.<>c__DisplayClass50_0.<ComputeDependencyNodeDependencies>g__CompileOneMethod|5(DependencyNodeCore`1 dependency, Int32 compileThreadId) in /_/src/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/Compiler/ReadyToRunCodegenCompilation.cs:line 898 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at ILCompiler.ReadyToRunCodegenCompilation.<>c__DisplayClass50_0.<ComputeDependencyNodeDependencies>g__CompileOnThread|4(Int32 compilationThreadId) in /_/src/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/Compiler/ReadyToRunCodegenCompilation.cs:line 833 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(469,5): error :    at ILCompiler.ReadyToRunCodegenCompilation.<>c__DisplayClass50_0.<ComputeDependencyNodeDependencies>g__CompilationThread|3(Object objThreadId) in /_/src/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/Compiler/ReadyToRunCodegenCompilation.cs:line 811 [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
/vmr/src/runtime/artifacts/bin/Crossgen2Tasks/Release/net9.0/Microsoft.NET.CrossGen.targets(357,5): error NETSDK1096: Optimizing assemblies for performance failed. You can either exclude the failing assemblies from being optimized, or set the PublishReadyToRun property to false. [/vmr/src/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Runtime.sfxproj]
```

FWIW the error more closely aligns with what's described in https://github.com/dotnet/runtime/issues/105441

@dotnet/source-build-internal

**Comment by AndyAyersMS** [comment]
> FWIW the error more closely aligns with what's described in #105441

@ellahathaway looks like the last several builds of main have been fine, and the error you saw was on arm64, so guessing this might have been fixed by https://github.com/dotnet/runtime/pull/105832.

In those builds, is crossgen2 being run with a live-built dotnet (or something relatively close)?

@jakobbotsch if the above is true it might give us a bit of reassurance that the fix from https://github.com/dotnet/runtime/pull/105832 worked, though I don't know how often this particular crossgen2 error surfaced in the weeks before, so it might not...

**Comment by jakobbotsch** [comment]
I think we have good confidence that this issue is fixed, but I'm going to add blocking-release to this and keep it open and in .NET 9 for tracking purposes until we pick up the new SDK.

**Comment by eerhardt** [comment]
We just hit this error in https://dev.azure.com/dnceng-public/public/_build/results?buildId=774394&view=logs&j=5ac7b393-e840-5549-7fb4-a4479af8e7e3&t=29df2fa2-0d20-51bd-e85a-8b546e86c529

```
  Microsoft.Extensions.Caching.Hybrid -> /mnt/vss/_work/1/s/artifacts/bin/Microsoft.Extensions.Caching.Hybrid/Release/netstandard2.0/Microsoft.Extensions.Caching.Hybrid.dll
/mnt/vss/_work/1/s/.dotnet/sdk/9.0.100-preview.7.24371.4/Roslyn/Microsoft.CSharp.Core.targets(89,5): error MSB6006: "csc.dll" exited with code 139. [/mnt/vss/_work/1/s/src/Components/Components/src/Microsoft.AspNetCore.Components.csproj]
##[error].dotnet/sdk/9.0.100-preview.7.24371.4/Roslyn/Microsoft.CSharp.Core.targets(89,5): error MSB6006: (NETCORE_ENGINEERING_TELEMETRY=Build) "csc.dll" exited with code 139.
```

But it looks like we are using an older SDK (9.0.100-preview.7.24371.4). I'm not sure if the fix came in after, but logging the instance here for tracking purposes.

**Comment by jakobbotsch** [comment]
Yeah, I believe the fix not included until 9.0.100-preview.7.24380.1 (see [this](https://github.com/dotnet/sdk/pull/42469) PR).

#106333 updated this repo to a new enough preview 7 SDK so I will close this issue given that the fix is in now.

**Comment by ellahathaway** [comment]
https://github.com/dotnet/source-build/issues/4576 - I suspect that SB just encountered this error in one of our 9.0 builds
