### ISSUE TITLE
App crashes with an output "Trace/Breakpoint Trap" on Linux when a P/Invoke callback is called from a native library if the dotnet debugger is attached.

### ISSUE THREAD

**Issue by walterlv** [dotnet/runtime#104459]
### Description

1. Write a .NET 8 application that calls a native library using P/Invoke with a callback.
1. Run the app, then attach the dotnet debugger before the callback is called.
    - Visual Studio Managed (.NET Core for Unix): <https://learn.microsoft.com/en-us/visualstudio/debugger/remote-debugging-dotnet-core-linux-with-ssh?view=vs-2022#attach-the-debugger>
    - JetBrains Rider: <https://www.jetbrains.com/help/rider/SSH_Remote_Debugging.html#debug-application-on-remote-machine>
1. We'll see an output "Trace/Breakpoint Trap" and the app crashes.

Note: Not all native callbacks cause this issue so I've written a minimal reproducible example below.

### Reproduction Steps

Minimal reproducible example 1:

1. Clone this repo: https://github.com/walterlv/Walterlv.Issues.TraceBreakpointTrap
1. build the demo to a linux machine
1. Run the app, then attach the dotnet debugger.

```powershell
dotnet publish -c debug -r linux-x64 --self-contained
```

```bash
$ ./TraceBreakpointTrapDemo
### Trace/Breakpoint Trap issue on .NET debugger ###
Please attach a dotnet debugger and use 'Set next statement'.
Trace/breakpoint trap
```

Reproducible example 2:

- https://github.com/Haltroy/CefGlue

### Expected behavior

The app should not crash when the dotnet debugger is attached.

### Actual behavior

The app crashes with an output "Trace/Breakpoint Trap".

### Regression?

I've only tested this on .NET 8.0.302

### Known Workarounds

I've found several workarounds:

1. Detect if the debugger is attached and don't call the callback.
1. Use the "Native (GDB)" or "Native (LLDB)" debugger instead of the "Managed (.NET Core for Unix)" debugger.

Note:

- The `Debugger.IsAttached` property cannot detect the native debugger so I added alternative options `--sleep <seconds>` and `--skip-attach` for the minimal reproducible example above.
- The native debugger is very difficult to use, so I hope this issue can be fixed.

### Configuration

- .NET: 8.0.302
- OS:
    - Ubuntu 22.04 LTS
    - Debian 12
    - UnionTech OS GNU/Linux 20
    - Kylin V10 SP1
- Architecture:
    - x64
    - ARM64

I didn't find any environment that doesn't have this issue.

### Other information

1. `dotnet tool install -g dotnet-sos`
1. `dotnet sos install`
1. `ulimit -c unlimited`
1. Run `echo "0x3F"> /proc/<pid>/coredump_filter` after the process starts and the pid is known.
1. Attach the debugger and wait for the output `Trace/Breakpoint Trap (core dumped)`.
1. `lldb --core core TraceBreakpointTrapDemo`

```bash
$ lldb --core core TraceBreakpointTrapDemo
SOS_HOSTING: Failed to find runtime directory
Unrecognized command 'setsymbolserver' because managed hosting failed or was disabled. See sethostruntime command for details.
(lldb) target create "TraceBreakpointTrapDemo" --core "core"
Core file '/home/uos/lvyi/Walterlv.Issue.TraceBreakpointTrap/core' (x86_64) was loaded.
(lldb) clrstack
OS Thread Id: 0x7ef9 (1)
        Child SP               IP Call Site
00007F4AF37DBA38 00007F4AF45F3B41 Walterlv.Issues.TraceBreakpointTrap.VolumeManager.ContextStateCallback(IntPtr, IntPtr)
(lldb) bt
* thread #1, name = 'TraceBreakpoint', stop reason = signal SIGTRAP
  * frame #0: 0x00007f4af45f3b41
    frame #1: 0x00007f4b6ba904f9 libpulse.so.0`___lldb_unnamed_symbol12$$libpulse.so.0 + 73
    frame #2: 0x00007f4b6ba93002 libpulse.so.0`___lldb_unnamed_symbol28$$libpulse.so.0 + 514
    frame #3: 0x00007f4b6ba931d2 libpulse.so.0`___lldb_unnamed_symbol29$$libpulse.so.0 + 98
    frame #4: 0x00007f4b6ba459b2 libpulsecommon-14.2.so`___lldb_unnamed_symbol101$$libpulsecommon-14.2.so + 258
    frame #5: 0x00007f4b6baa63c0 libpulse.so.0`pa_mainloop_dispatch + 672
    frame #6: 0x00007f4b6baa65cc libpulse.so.0`pa_mainloop_iterate + 60
    frame #7: 0x00007f4b6baa6670 libpulse.so.0`pa_mainloop_run + 32
    frame #8: 0x00007f4b6bab43f9 libpulse.so.0`___lldb_unnamed_symbol111$$libpulse.so.0 + 105
    frame #9: 0x00007f4b6ba51628 libpulsecommon-14.2.so`___lldb_unnamed_symbol119$$libpulsecommon-14.2.so + 88
    frame #10: 0x00007f4b73452fa3 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:486
    frame #11: 0x00007f4b7305d60f libc.so.6`__GI___clone at clone.S:95
(lldb) dis
->  0x7f4af45f3b41: subq   $0x20, %rsp
    0x7f4af45f3b45: leaq   0x20(%rsp), %rbp
    0x7f4af45f3b4a: movq   %rdi, -0x8(%rbp)
    0x7f4af45f3b4e: movq   %rsi, -0x10(%rbp)
    0x7f4af45f3b52: movq   %rdx, -0x18(%rbp)
    0x7f4af45f3b56: cmpl   $0x0, 0x897d3(%rip)
    0x7f4af45f3b5d: je     0x7f4af45f3b64
(lldb) 
```

**Comment by tommcdon** [comment]
Hi @walterlv!  Thanks for reporting this bug!

> I didn't find any environment that doesn't have this issue.

Do you know if this issue reproduces on Windows?

**Comment by tommcdon** [comment]
> Do you know if this issue reproduces on Windows?

Ahh nevermind this question as the repro is very specific to linux. 

Do you know if the callback/debugging issue is specific to the libpulse API (e.g. does a standalone repo that uses callback from C++ to C# on Linux reproduce the issue)?  I am curious if there is something specific to libpulse that is causing the problem, for example a difference in calling convention, etc...

**Comment by lindexi** [comment]
@tommcdon I can repro this issues by @walterlv 's repo in my linux system. And I can sure it's not the libpulse bug, because I can repro this issues with https://github.com/Haltroy/CefGlue

**Comment by tommcdon** [comment]
Possible duplicate to https://github.com/dotnet/runtime/issues/102767.  @hoyosjs

**Comment by walterlv** [comment]
Thanks to my friend @kkwpsv, he helped me to find out more information about this issue.

@tommcdon This issue is quite different from #102767:

1. This issue is related to the dotnet debugger on linux (and **only** on linux).
1. This issue might not related to the callback but I can't figure out whether it is or not.

Let's see more details here.

1. Debug run the app using a dotnet debugger (I was using the JetBrains Rider linux version) and let the app stops at a breakpoint.
1. Attach lldb to the running process.
1. Continue the app in the dotnet debugger.
1. Continue the app in the lldb debugger.

Then,

1. See all the threads in the lldb debugger using `thread backtrace all` and we that thread 3 `.NET EventPipe` is stopped with `signal SIGTRAP`
1. Resume the app and the thread 3 receives a detail signal `signal SIGSEGV: address not mapped to object (fault address: 0xbafa13a0)`.

The stack traces are shown as follows:

![image](https://github.com/dotnet/runtime/assets/9959623/8105a28d-f3ca-4766-91ed-085f67ec5eb8)

![image](https://github.com/dotnet/runtime/assets/9959623/45c69fe3-d2c7-47f0-8be5-5d0ee3976c68)

**Comment by tommcdon** [comment]
@hoyosjs

**Comment by mdh1418** [comment]
Hi @walterlv and @lindexi,

We haven't been able to repro the exact issue from your repros yet, but the `SIGSEGV` for the EventPipeEventProvider callback looks eerily similar to https://github.com/dotnet/runtime/issues/80666#issuecomment-2249343314, where the _gchandle used in the callback had been freed before the callback completes.

If the dotnet debugger is hitting the same EventPipeEventProvider Callback issue, then there is a partial fix already merged through https://github.com/dotnet/runtime/pull/106040 and a second PR https://github.com/dotnet/runtime/pull/106156 that is open

**Comment by lindexi** [comment]
@mdh1418 Thank you. What VisualStudio version and dotnet version you use? And do you debug the application run on Linux?

Can I test the daily dotnet version which merged https://github.com/dotnet/runtime/pull/106040 ?

**Comment by tommcdon** [comment]
> What VisualStudio version and dotnet version you use? And do you debug the application run on Linux?

We used the latest version of the [C# extension](https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp) in VS Code

> Can I test the daily dotnet version which merged https://github.com/dotnet/runtime/pull/106040 ?

Yes - the daily builds from https://github.com/dotnet/sdk/blob/main/documentation/package-table.md contain the fix.

**Comment by kkwpsv** [comment]
@tommcdon  I test again with `https://aka.ms/dotnet/9.0.1xx/daily/dotnet-sdk-linux-x64.tar.gz`.
There is no SIGSEV now. The process still exits with SIGTRAP.

I debugged it with `lldb`. Here's the output:
![image](https://github.com/user-attachments/assets/3a0219a3-c842-45fd-8f33-26694dd3331b)

**Comment by jwilliamsonveeam** [comment]
Seems like the same problem I'm seeing here: https://github.com/microsoft/DockerTools/issues/444

**Comment by lindexi** [comment]
@jwilliamsonveeam Sorry, the https://github.com/microsoft/DockerTools/issues/444 is too long, I'm afraid I'm missing out on important information.

**Comment by jwilliamsonveeam** [comment]
@lindexi I updated my last comment with a small self contained example of a program that fails with a sigtrap in the native c code callback.
https://github.com/microsoft/DockerTools/issues/444#issuecomment-2380066894
and a zip of the whole solution is in this thread if you have access.
https://developercommunity.visualstudio.com/t/dotnet-process-silently-crashes-when-deb/10740222?

**Comment by Alxe** [comment]
I've run @walterlv's reproducer ([Walterlv.Issues.TraceBreakpointTrap](https://github.com/walterlv/Walterlv.Issues.TraceBreakpointTrap)) and reproduced the issue as well.

I've been debugging a similar issue where the scenario is as follows:
* A C# callback (annotated with `UnmanagedFunctionPointer`) is sent to a C function through P/Invoke (annotated with `DllImport`).
* The C code is run in a thread distinct from the one that installed the C# callback.
* If the debugger is attached when the C# callback is executed for the first time, the application crashed with a SIGTRAP.
* If the debugger is attached after the C# callback has been executed once, the application works correctly.

Using @walterlv's reproducer as a base, I've modified it with [these changes](https://github.com/Alxe/Walterlv.Issues.TraceBreakpointTrap/commit/96497c15fd1499fba8db3a74cf782bbc1ee0c849) and managed to avoid the crash. The output from my execution is as follows:
```console
$ ./artifacts/bin/Walterlv.Issues.TraceBreakpointTrap/debug/TraceBreakpointTrapDemo --skip-attach
### Trace/Breakpoint Trap issue on .NET debugger ###

Context state changed: 1
If you want to debug this demo using other debuggers (e.g. GDB, LLDB), you can use the following options:

  --sleep <seconds>  Sleep for a while before attaching debugger.
  --skip-attach      Skip attaching debugger and run directly.

Please attach a dotnet debugger and use 'Set next statement'.
Context state changed: 2
Context state changed: 3
Context state changed: 4
Context state changed: 5
Issue may not be reproduced. Exit.
``` 
In the output, changes 1 to 4 are from before the debugger is attached. Once the debug is attached, change 5 is printed but there's no crash.

Additionally, in my own (non-shareable) projects, I've been able to use a C debugger (lldb or gdb) to manually call the callback (through a function pointer) directly from the debugger. This led to the C# application throwing the following error:
```
Fatal error. Invalid Program: attempted to call a UnmanagedCallersOnly method from managed code.
```

This error is seemingly thrown [here](https://github.com/dotnet/runtime/blob/4f6698967e25e0e075150623d6a3f5c518806d8b/src/coreclr/nativeaot/Runtime/thread.cpp#L1193-L1201), but I don't have a fine understanding of the dotnet runtime.
However, it leads me to believe that the key is that there are two distinct threads.

**Comment by Alxe** [comment]
@janvorli Hello and thanks for your input!

I'll be reviewing the `ReversePInvokeBadTransition`  function, as I think I already added a native breakpoint there (it's a `extern "C"` function) and was able to hit it once.

However, I'd like to point out that the yet-unregistered thread is receiving a `SIGTRAP` regardless of whether I had a .NET breakpoint or not. Is there anything relevant that the debugger could be doing on thread registration? Could you share some links to code?

**Comment by jwilliamsonveeam** [comment]
https://github.com/jwilliamsonveeam/TimerCallBackDemo
I created a repo with my failing case. I also do not need any breakpoints in order for this to fail with the debugger attached.

**Comment by janvorli** [comment]
The debugger can set some breakpoints on its own for its internal purposes. @tommcdon would most likely know if it can be the case here.

**Comment by Alxe** [comment]
Sorry to be that person, but has there been any update on this? I'm not sure if @tommcdon could reproduce the issue and verify if this is an issue with .NET, or if there's a workaround.

**Comment by antoinebj** [comment]
I think that that might not be just a Linux issue.

I was getting silent crashes when the debugger was attached (and only then) to my console app under Windows. That app does interop with a native library and provides function pointers for call back, those functions being declared with `[UnmanagedCallersOnly(CallConvs = [typeof(CallConvCdecl)])]`.

I enabled unmanaged code debugging, and the execution broke with:

> Unhandled exception at 0x00007FFBC729A28F (ntdll.dll) in MyApp.exe: 0xC000000D: An invalid parameter was passed to a service or function.

If I recompile the native library so that it does not call the function pointers passed in parameter, then that no longer happens.
Once again, it never happens when the debugger is not attached, regardless of the platform (tested on Windows, Linux, macOS).

If it's of any use, the native library is written in Go with CGo for C exports, and built with MinGW GCC (installed with MSYS2) under Windows.

I cannot promise that I will have time to produce a sample that can reliably reproduce that, but if whoever investigates this thinks that it would be very valuable, let me know and I will try.

**Comment by jkotas** [comment]
> native library is written in Go with CGo for C exports

golang libraries are not supported with .NET runtime in the same process: https://learn.microsoft.com/en-us/dotnet/standard/native-interop/abi-support#golang . It can result in hard to diagnose crashes like the one you have observed.

**Comment by antoinebj** [comment]
> > native library is written in Go with CGo for C exports
> 
> golang libraries are not supported with .NET runtime in the same process: https://learn.microsoft.com/en-us/dotnet/standard/native-interop/abi-support#golang . It can result in hard to diagnose crashes like the one you have observed.

I tested with a C stub and there is no longer any issue with the debugger and callback, so you're correct, it must be a clash between the runtimes and the debugger. Thanks for the clarification, and apologies for having polluted the issue with an irrelevant case, I'll edit the comment.

**Comment by tommcdon** [comment]
> [@janvorli](https://github.com/janvorli) If the debugger is setting its own breakpoint (e.g. on managed-to-unmanaged transitions) and then reaching it before the thread is properly registered with the .NET runtime (e.g. on the first .NET interaction of a thread), then the `SIGTRAP` and subsequent crash would make sense.
> 
> [@tommcdon](https://github.com/tommcdon) Could you please confirm if my assumption is correct?

Apologies for the delayed response! I debugged the issue and found the pulseaudio is masking SIGTRAP via pthread_sigmask once pa_threaded_mainloop_start` is called) is called.  This results in the debugger's int3 handler does not get called, and instead the int3 goes unhandled in the process.  I also looked at https://github.com/jwilliamsonveeam/TimerCallBackDemo and is also manipulating signals, resulting in the same outcome.  Moving this to Future and marking with Enhancement, as resolving the issue will involve an out-of-process debugger solution on Linux and remove our reliance on the in-proc SIGTRAP handler.
