### ISSUE TITLE
BinderTracingTest.ResolutionFlow times out

### ISSUE THREAD

**Issue by jakobbotsch** [dotnet/runtime#104670]
## Build Information
Build: https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=735589
Build error leg or test failing: Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.cmd
Pull request: https://github.com/dotnet/runtime/pull/104603

## Error Message

Fill the error message using [step by step known issues guidance](https://github.com/dotnet/arcade/blob/main/Documentation/Projects/Build%20Analysis/KnownIssueJsonStepByStep.md).

```json
{
  "ErrorMessage": "",
  "ErrorPattern": "BinderTracingTest.ResolutionFlow.* Timed Out",
  "BuildRetry": false,
  "ExcludeConsoleLog": false
}
```

 ### Known issue validation
**Build: :mag_right:** https://dev.azure.com/dnceng-public/public/_build/results?buildId=735589
**Error message validated:** `[BinderTracingTest.ResolutionFlow.* Timed Out`]
**Result validation:** :white_check_mark: Known issue matched with the provided build.
**Validation performed at:** 7/10/2024 11:13:33 AM UTC

#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|0|0|0|

**Comment by mdh1418** [comment]
This seems to be a continuation of https://github.com/dotnet/runtime/issues/97735 and https://github.com/dotnet/runtime/issues/94390. Given that the BinderTracingTests are already skipped for [Jitstress](https://github.com/dotnet/runtime/pull/102842) and [GCStress](https://github.com/dotnet/runtime/pull/100798), there is probably another culprit for these tests timing out.

It seems flakey given the low hit count, and that previous counterpart #97735 at one point had 0 hit counts in 30 days.

I haven't been able to repro the timeout locally, and given how flakey it is on CI, I'm not sure if I'd be able to reliably repro in CI. From this build instance it seems like this is causing the hang
https://github.com/dotnet/runtime/blob/ad25cd0126a8d4a060f2039f987bd58e7ca56a1d/src/tests/Loader/binding/tracing/BinderTracingTest.cs#L206
based off of 
```
0:000> !clrstack -f -all
OS Thread Id: 0x23ec
Child SP       IP Call Site
0097E0EC 77B3F3EC ntdll!NtWaitForMultipleObjects + 12
0097E284 72246A85 coreclr!Thread::DoAppropriateAptStateWait + 199
0097E308 72246FB3 coreclr!Thread::DoAppropriateWaitWorker + 998
0097E464 7224D4AD coreclr!`Thread::DoAppropriateWait'::`9'::__Body::Run + 90
0097E4B8 72246B3C coreclr!Thread::DoAppropriateWait + 149
0097E51C 722BEC16 coreclr!WaitHandleNative::CorWaitOneNative + 294
0097E560          [HelperMethodFrame: 0097e560] System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneCore(IntPtr, Int32, Boolean)
0097E5F4 71022A5C System_Private_CoreLib!System.Boolean System.Threading.WaitHandle::WaitOneNoCheck(System.Int32, System.Boolean, System.Object, System.Diagnostics.Tracing.NativeRuntimeEventSource+WaitHandleWaitSourceMap)$##6003CB2 + 188
0097E5F8 71022A5C System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(Int32, Boolean, System.Object, WaitHandleWaitSourceMap) + 188
0097E630 71022984 System_Private_CoreLib!System.Boolean System.Threading.WaitHandle::WaitOne(System.Int32)$##6003CB1 + 20
0097E63C 71022984 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOne(Int32) + 20
0097E644 094C5B7B system.diagnostics.process.dll!System.Diagnostics.Process.WaitForExitCore(Int32) + 123
0097E67C 094C0800 BinderTracingTest.ResolutionFlow.dll!BinderTracingTests.BinderTracingTest.RunTestInSeparateProcess(System.Reflection.MethodInfo) + 816
0097E6DC 0817237E BinderTracingTest.ResolutionFlow.dll!BinderTracingTests.BinderTracingTest.RunAllTests() + 446
0097E704 0817204F BinderTracingTest.ResolutionFlow.dll!BinderTracingTests.BinderTracingTest.Main(System.String[]) + 39
```


From looking at what BinderTracingTests does, I'm not quite sure what is causing the separate subprocess to hang. Given how this test is still hanging even without GCStress/Jitstress, I would've expected for the test to hit the BinderEventListener's 30s timeout at https://github.com/dotnet/runtime/blob/ad25cd0126a8d4a060f2039f987bd58e7ca56a1d/src/tests/Loader/binding/tracing/BinderEventListener.cs#L177-L178 if the test made it to https://github.com/dotnet/runtime/blob/ad25cd0126a8d4a060f2039f987bd58e7ca56a1d/src/tests/Loader/binding/tracing/BinderTracingTest.cs#L176.

@elinor-fung / @davmason  any other ideas on what might be causing the hang?

**Comment by mdh1418** [comment]
762118 was from a PR that caused a deadlock, so it isn't the same cause as the first singluar hit in 735589

**Comment by jakobbotsch** [comment]
Hit in https://dev.azure.com/dnceng-public/public/_build/results?buildId=765128&view=results

**Comment by mdh1418** [comment]
> Hit in https://dev.azure.com/dnceng-public/public/_build/results?buildId=765128&view=results

Isn't that a jitstress pipeline? Why did the test get run there if it was marked JitOptimizationSensitive=true in https://github.com/dotnet/runtime/pull/102842?

In any case, the latest failure [console log](https://gist.github.com/mdh1418/7bb515b3273083e068a4cdb9a085cfc1) shows a hang presumable when waiting for this test https://github.com/dotnet/runtime/blob/ab03e0ffc0281c55cbe4ee02f025591f2fe4bf39/src/tests/Loader/binding/tracing/BinderTracingTest.ResolutionFlow.cs#L131 to [finish running as a separate process](https://github.com/dotnet/runtime/blob/ab03e0ffc0281c55cbe4ee02f025591f2fe4bf39/src/tests/Loader/binding/tracing/BinderTracingTest.cs#L209) (since the tests seem to be ran sequentially + `FindInLoadContext_DefaultALC_IncompatibleVersion` finished + the stack trace has `system.diagnostics.process.dll!System.Diagnostics.Process.WaitForExitCore`).

I guess the console.writelines from a subprocess don't actually get written immediately, given that we don't see either of these https://github.com/dotnet/runtime/blob/ab03e0ffc0281c55cbe4ee02f025591f2fe4bf39/src/tests/Loader/binding/tracing/BinderTracingTest.cs#L199-L202 given that the test hangs afterwards.

Also the subprocess dump doesn't get generated even though we are expecting to [create a dump for all processes related to corerun](https://github.com/dotnet/runtime/blob/ab03e0ffc0281c55cbe4ee02f025591f2fe4bf39/src/tests/Common/Coreclr.TestWrapper/CoreclrTestWrapperLib.cs#L792-L803).

@hoyosjs any ideas on what to tweak to be able to capture the dump for the hanging subprocess in this case?

**Comment by jakobbotsch** [comment]
> > Hit in https://dev.azure.com/dnceng-public/public/_build/results?buildId=765128&view=results
> 
> Isn't that a jitstress pipeline? Why did the test get run there if it was marked JitOptimizationSensitive=true in #102842?

The jitstress pipelines runs tests under many different configurations. This particular configuration does not set any of the "jitstress" environment variables, it only sets the following:
```
set DOTNET_TieredCompilation=0
set DOTNET_EnableAVX=0
```

**Comment by v-wenyuxu** [comment]
**Failed in:** [runtime-coreclr jitstress-isas-x86 20250315.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=981786&view=ms.vss-test-web.build-test-results-tab&runId=26186684&resultId=122305&paneView=debug)

**Failed tests:**
```
coreclr windows x64 Checked jitstress_isas_x86_noavx @ Windows.10.Amd64.Open
    - Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.cmd
```

**Error message:**
```
 


cmdLine:C:hwA50B088FwA6100976eLoaderLoader../binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.cmd Timed Out (timeout in milliseconds: 1800000 from variable __TestTimeout, start: 3/15/2025 11:38:42 PM, end: 3/16/2025 12:08:42 AM)

Return code:      -100
Raw output file:      C:hwA50B088FwA6100976uploadsinding	racingBinderTracingTest.ResolutionFlowoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwA50B088Fpcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  BinderTracingTest.ResolutionFlow.dll 
[11:38:44 PM] Running AssemblyLoadContextResolving_ReturnNull...
[11:38:44 PM] Invoking AssemblyLoadContextResolving_ReturnNull...
[11:38:45 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_ReturnNull finished.
[11:38:45 PM] Running AssemblyLoadContextResolving_LoadAssembly...
[11:38:45 PM] Invoking AssemblyLoadContextResolving_LoadAssembly...
[11:38:45 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_LoadAssembly finished.
[11:38:45 PM] Running AssemblyLoadContextResolving_NameMismatch...
[11:38:45 PM] Invoking AssemblyLoadContextResolving_NameMismatch...
[11:38:45 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_NameMismatch finished.
[11:38:45 PM] Running AssemblyLoadContextResolving_MultipleHandlers...
[11:38:45 PM] Invoking AssemblyLoadContextResolving_MultipleHandlers...
[11:38:45 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_MultipleHandlers finished.
[11:38:45 PM] Running AppDomainAssemblyResolve_ReturnNull...
[11:38:45 PM] Invoking AppDomainAssemblyResolve_ReturnNull...
[11:38:45 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_ReturnNull finished.
[11:38:45 PM] Running AppDomainAssemblyResolve_LoadAssembly...
[11:38:45 PM] Invoking AppDomainAssemblyResolve_LoadAssembly...
[11:38:45 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_LoadAssembly finished.
[11:38:45 PM] Running AppDomainAssemblyResolve_NameMismatch...
[11:38:45 PM] Invoking AppDomainAssemblyResolve_NameMismatch...
[11:38:45 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_NameMismatch finished.
[11:38:45 PM] Running AppDomainAssemblyResolve_MultipleHandlers...
[11:38:45 PM] Invoking AppDomainAssemblyResolve_MultipleHandlers...
[11:38:45 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waite
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor111|0_112(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by jkotas** [comment]
Timed out in #113676 on arm64:

- The main thread of the chil process is in the middle of ExitProcess and trying to acquire native heap lock:
```
ntdll!RtlAcquireSRWLockExclusive+0x34 [minkernel\ntos\rtl\srwlock.c @ 1518] 
ntdll!RtlpHpAcquireLockExclusive+0x8 [minkernel\ntos\rtl\heapuserenv.c @ 109] 
ntdll!RtlpHpLfhOwnerLock+0x8 [minkernel\ntos\rtl\heaplfh.h @ 3438] 
ntdll!RtlpHpLfhOwnerLockUnlock+0x30 [minkernel\ntos\rtl\heaplfh.c @ 2600] 
ntdll!RtlpHpLfhContextLockUnlock+0x18 [minkernel\ntos\rtl\heaplfh.c @ 1302] 
ntdll!RtlpHpLockHeapForProcessCloneOrTerminate+0x88 [minkernel\ntos\rtl\heapsegshared.c @ 3745] 
ntdll!RtlLockProcessHeapOnProcessTerminate+0x38 [minkernel\ntos\rtl\heapdll.c @ 1809] 
ntdll!RtlExitUserProcess+0x44 [minkernel\ldr\rtlstrt.c @ 1593] 
kernel32!ExitProcessImplementation+0x10 [clientcore\base\win32\client\process.c @ 2606] 
corerun!GetCurrentClrDetails+0x4531c
corerun!GetCurrentClrDetails+0x452b0
```

- A bunch of other threads are stuck on the allocation lock too, including eventpipe thread:
```
ntdll!ZwWaitForAlertByThreadId+0x4 [minkernel\ntdll\daytona\objfre\arm64\usrstubs.asm @ 4228] 
ntdll!RtlpAcquireSRWLockExclusiveContended+0x3c8 [minkernel\ntos\rtl\srwlock.c @ 1442] 
ntdll!RtlpHpAcquireQueuedLockExclusive+0xc [minkernel\ntos\rtl\heapuserenv.c @ 77] 
ntdll!RtlpHpVsLock+0x14 [minkernel\ntos\rtl\heapvs.h @ 125] 
ntdll!RtlpHpVsContextAllocateInternal+0x78 [minkernel\ntos\rtl\heapvs.c @ 411] 
ntdll!RtlpHpVsContextAllocate+0x30 [minkernel\ntos\rtl\heapvs.c @ 1026] 
ntdll!RtlpHpAllocateHeapInline+0x654 [minkernel\ntos\rtl\heapsegshared.c @ 1858] 
ntdll!RtlpHpAllocateHeap+0x6d4 [minkernel\ntos\rtl\heapsegshared.c @ 1679] 
ntdll!RtlpAllocateSegHeapInternal+0x18 [minkernel\ntos\rtl\heap.c @ 2293] 
ntdll!RtlpHpHeapAllocateRedirectLayer+0x24 [minkernel\ntos\rtl\heappublic.c @ 109] 
ntdll!RtlAllocateHeap+0x94 [minkernel\ntos\rtl\heappublic.c @ 165] 
coreclr!heap_alloc_dbg_internal+0x22c [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 359] 
coreclr!heap_alloc_dbg+0x5c [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 450] 
coreclr!_malloc_dbg+0x30 [minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 495] 
coreclr!malloc+0x24 [minkernel\crts\ucrt\src\appcrt\heap\malloc.cpp @ 23] 
coreclr!operator new+0x18 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp @ 36] 
coreclr!operator new+0x24 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\heap\new_scalar_nothrow.cpp @ 31] 
coreclr!ep_thread_alloc+0x10 [D:\a\_work\1\s\src\native\eventpipe\ep-thread.c @ 31] 
coreclr!thread_holder_alloc_func+0x24 [D:\a\_work\1\s\src\coreclr\vm\eventing\eventpipe\ep-rt-coreclr.h @ 1554] 
coreclr!EventPipeCoreCLRThreadHolderTLS::createThreadHolder+0x74 [D:\a\_work\1\s\src\coreclr\vm\eventing\eventpipe\ep-rt-coreclr.h @ 1604] 
coreclr!ep_rt_thread_get_or_create+0xa0 [D:\a\_work\1\s\src\coreclr\vm\eventing\eventpipe\ep-rt-coreclr.h @ 1643] 
coreclr!ep_thread_get_or_create+0xb0 [D:\a\_work\1\s\src\native\eventpipe\ep-thread.c @ 159] 
coreclr!write_event_2+0x84 [D:\a\_work\1\s\src\native\eventpipe\ep.c @ 755] 
coreclr!write_event+0x58 [D:\a\_work\1\s\src\native\eventpipe\ep.c @ 728] 
coreclr!ep_write_event_2+0xb8 [D:\a\_work\1\s\src\native\eventpipe\ep.c @ 1587] 
coreclr!ep_event_source_send_process_info+0x1d0 [D:\a\_work\1\s\src\native\eventpipe\ep-event-source.c @ 234] 
coreclr!log_process_info_event+0x10 [D:\a\_work\1\s\src\native\eventpipe\ep.c @ 576] 
coreclr!disable_holding_lock+0x280 [D:\a\_work\1\s\src\native\eventpipe\ep.c @ 602] 
coreclr!disable_helper+0x10c [D:\a\_work\1\s\src\native\eventpipe\ep.c @ 678] 
coreclr!ep_disable+0x144 [D:\a\_work\1\s\src\native\eventpipe\ep.c @ 1205] 
coreclr!EventPipeAdapter::Disable+0x8 [D:\a\_work\1\s\src\coreclr\vm\eventpipeadapter.h @ 242] 
coreclr!EventPipeInternal_Disable+0xb0 [D:\a\_work\1\s\src\coreclr\vm\eventpipeinternal.cpp @ 64] 
```

It is not clear which thread is holding the lock.

**Comment by SakeTao** [comment]
**Failed in:** [runtime-coreclr outerloop 20250326.5](https://dev.azure.com/dnceng-public/public/_build/results?buildId=995286&view=ms.vss-test-web.build-test-results-tab&runId=26562492&resultId=123190&paneView=debug)

**Failed tests:**
```
coreclr windows arm64 Checked no_tiered_compilation @ Windows.11.Arm64.Open
    - Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.cmd
```

**Error message:**
```
 




cmdLine:C:hwAE4609D0wB8A20A63eLoaderLoader../binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.cmd Timed Out (timeout in milliseconds: 600000 from variable __TestTimeout, start: 3/27/2025 2:47:28 AM, end: 3/27/2025 2:57:28 AM)

Return code:      -100
Raw output file:      C:hwAE4609D0wB8A20A63uploadsinding	racingBinderTracingTest.ResolutionFlowoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwAE4609D0pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  BinderTracingTest.ResolutionFlow.dll 
[2:47:29 AM] Running AssemblyLoadContextResolving_ReturnNull...
[2:47:30 AM] Invoking AssemblyLoadContextResolving_ReturnNull...
[2:47:30 AM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_ReturnNull finished.
[2:47:30 AM] Running AssemblyLoadContextResolving_LoadAssembly...
[2:47:30 AM] Invoking AssemblyLoadContextResolving_LoadAssembly...
[2:47:30 AM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_LoadAssembly finished.
[2:47:30 AM] Running AssemblyLoadContextResolving_NameMismatch...
[2:47:30 AM] Invoking AssemblyLoadContextResolving_NameMismatch...
[2:47:30 AM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_NameMismatch finished.
[2:47:30 AM] Running AssemblyLoadContextResolving_MultipleHandlers...
[2:47:30 AM] Invoking AssemblyLoadContextResolving_MultipleHandlers...
[2:47:30 AM] Validating bind operation for AssemblyToLoad_Subdirectory...
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_MultipleHandlers finished.
[2:47:30 AM] Running AppDomainAssemblyResolve_ReturnNull...
[2:47:30 AM] Invoking AppDomainAssemblyResolve_ReturnNull...
[2:47:30 AM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_ReturnNull finished.
[2:47:30 AM] Running AppDomainAssemblyResolve_LoadAssembly...
[2:47:30 AM] Invoking AppDomainAssemblyResolve_LoadAssembly...
[2:47:30 AM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_LoadAssembly finished.
[2:47:30 AM] Running AppDomainAssemblyResolve_NameMismatch...
[2:47:30 AM] Invoking AppDomainAssemblyResolve_NameMismatch...
[2:47:30 AM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_NameMismatch finished.
[2:47:30 AM] Running AppDomainAssemblyResolve_MultipleHandlers...
[2:47:30 AM] Invoking AppDomainAssemblyResolve_MultipleHandlers...
[2:47:30 AM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
Vali
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at Program.<<Main>$>g__TestExecutor111|0_112(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by JulieLeeMSFT** [comment]
Failed in [runtime-jit-experimental](https://dev.azure.com/dnceng-public/public/_build?definitionId=137&_a=summary)/[20250824.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1130736)

Failed test: 
```
coreclr windows x64 Checked jitobjectstackallocation @ Windows.10.Amd64.Open
-- Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.cmd
```

Error message:
```
cmdLine:C:hwA8D20967w98CA0891eLoaderLoader../binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.cmd Timed Out (timeout in milliseconds: 600000 from variable __TestTimeout, start: 8/24/2025 11:36:17 PM, end: 8/24/2025 11:46:17 PM)


Return code:      -100
Raw output file:      C:hwA8D20967w98CA0891uploadsinding	racingBinderTracingTest.ResolutionFlowoutput.txt
Raw output:
BEGIN EXECUTION
"C:hwA8D20967pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  BinderTracingTest.ResolutionFlow.dll
[11:36:18 PM] Running AssemblyLoadContextResolving_ReturnNull...
[11:36:19 PM] Invoking AssemblyLoadContextResolving_ReturnNull...
[11:36:19 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_ReturnNull finished.
[11:36:19 PM] Running AssemblyLoadContextResolving_LoadAssembly...
[11:36:19 PM] Invoking AssemblyLoadContextResolving_LoadAssembly...
[11:36:19 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_LoadAssembly finished.
[11:36:20 PM] Running AssemblyLoadContextResolving_NameMismatch...
[11:36:20 PM] Invoking AssemblyLoadContextResolving_NameMismatch...
[11:36:20 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_NameMismatch finished.
[11:36:20 PM] Running AssemblyLoadContextResolving_MultipleHandlers...
[11:36:20 PM] Invoking AssemblyLoadContextResolving_MultipleHandlers...
[11:36:20 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AssemblyLoadContextResolving_MultipleHandlers finished.
[11:36:20 PM] Running AppDomainAssemblyResolve_ReturnNull...
[11:36:20 PM] Invoking AppDomainAssemblyResolve_ReturnNull...
[11:36:20 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_ReturnNull finished.
[11:36:20 PM] Running AppDomainAssemblyResolve_LoadAssembly...
[11:36:20 PM] Invoking AppDomainAssemblyResolve_LoadAssembly...
[11:36:20 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_LoadAssembly finished.
[11:36:20 PM] Running AppDomainAssemblyResolve_NameMismatch...
[11:36:20 PM] Invoking AppDomainAssemblyResolve_NameMismatch...
[11:36:20 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory (0ms waited) Sleeping for 50ms
ValidateBindOperation Started
ValidateBindOperation Started
ValidateBindOperation Finished
ValidateBindOperation Finished
Test AppDomainAssemblyResolve_NameMismatch finished.
[11:36:20 PM] Running AppDomainAssemblyResolve_MultipleHandlers...
[11:36:20 PM] Invoking AppDomainAssemblyResolve_MultipleHandlers...
[11:36:20 PM] Validating bind operation for AssemblyToLoad_Subdirectory...
Waiting for bind events for AssemblyToLoad_Subdirectory
```

Stack trace
```
  at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/arcade/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor113|0_114(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by jeffschwMSFT** [comment]
removing blocking-clean-ci as it has not failed in 30 days

24-Hour Hit Count | 7-Day Hit Count | 1-Month Count
-- | -- | --
0 | 0 | 0
