### ISSUE TITLE
BinaryFormatter exception in ConfigurationManager when accessing non-existing key

### ISSUE THREAD

**Issue by steinmal** [dotnet/runtime#104914]
.NET 6
Console application

Why does this create an exception regarding BinaryFormatter not supported?
I am not using any binary formatter, and SettingsSerializeAs is set to XML.

`using System.Configuration;`

`var provider = new LocalFileSettingsProvider();`
`var context = new SettingsContext();`

`var attributes = new SettingsAttributeDictionary();`
`var attr = new UserScopedSettingAttribute()`;
`attributes.Add(attr.TypeId, attr);`

`var prop = new SettingsProperty(`
`    "Test",`
`    typeof(bool),`
`    provider,`
`    false,`
`    default(bool),`
`    SettingsSerializeAs.Xml,`
`    attributes,`
`    false,`
`    false);`

`var propertyCollection = new SettingsPropertyCollection { prop };`
`var propertyValueCollection = provider.GetPropertyValues(context, propertyCollection);`
`var pv = propertyValueCollection["Test"];`
`var value = pv.PropertyValue;`

**Comment by danmoseley** [comment]
Can you please share the call stack.

**Comment by steinmal** [comment]
System.Configuration.ConfigurationManager.dll!System.Configuration.SettingsPropertyValue.Deserialize()	Unknown
 	System.Configuration.ConfigurationManager.dll!System.Configuration.SettingsPropertyValue.PropertyValue.get()	Unknown
>	TestPreference.dll!Program.<Main>$(string[] args) Line 24	C#

**Comment by steinmal** [comment]
The exception:
`System.NotSupportedException
  HResult=0x80131515
  Message=BinaryFormatter serialization is obsolete and should not be used. See https://aka.ms/binaryformatter for more information.
  Source=System.Configuration.ConfigurationManager
  StackTrace:
   at System.Configuration.SettingsPropertyValue.Deserialize()
   at System.Configuration.SettingsPropertyValue.get_PropertyValue()
   at Program.<Main>$(String[] args) in C:\Users\STEMAL\source\repos\TestPreference\Program.cs:line 24
`

**Comment by ericstj** [comment]
I can repro, looks to me like this bug was introduced here:
https://github.com/dotnet/runtime/commit/2fb544c1bffdf7170261ba4e5daab3dc057d7453#diff-5adbe04e45ed985efd15df67801b9b845ac8453357d74478b2124bbeb1d85c6fR136
Between the 5.0.0 and 6.0.0 version of ConfigurationManger package.

Previously this would actually throw a cast exception when trying to cast to `byte[]`
https://github.com/dotnet/runtime/blob/05a8c766b673f769b7c692e5df61f15906ce4826/src/libraries/System.Configuration.ConfigurationManager/src/System/Configuration/SettingsPropertyValue.cs#L99

That would be caught and swallowed:
https://github.com/dotnet/runtime/blob/05a8c766b673f769b7c692e5df61f15906ce4826/src/libraries/System.Configuration.ConfigurationManager/src/System/Configuration/SettingsPropertyValue.cs#L106-L125

And then the deserialize method would fall back to assigning from the `DefaultValue`
https://github.com/dotnet/runtime/blob/05a8c766b673f769b7c692e5df61f15906ce4826/src/libraries/System.Configuration.ConfigurationManager/src/System/Configuration/SettingsPropertyValue.cs#L142-L145

This is happening because on construction of the `SettingsPropertyValue` the `LocalFileSettingsProvider` applies the default value as `SerializedValue`:
https://github.com/dotnet/runtime/blob/05a8c766b673f769b7c692e5df61f15906ce4826/src/libraries/System.Configuration.ConfigurationManager/src/System/Configuration/LocalFileSettingsProvider.cs#L151-L154
This is odd, but seems to be long standing existing behavior.

I think we can fix this by doing a type check up front on `byte[]` and avoid going down the `BinaryFormatter` path if the `SerializedValue` is not a `byte[]`.  That will still introduce an exception where one wasn't before if 1) `BinaryFormatter` is disabled 2) when `BinaryFormatter` was enabled it would have failed to deserialize and throw an exception (which would have been swallowed).  I suspect this is rare enough to allow it and prioritize exposing an exception when BinaryFormatter was disabled and might have been needed.

**Comment by ericstj** [comment]
I'll go ahead and fix this since I repro'ed it and made the fix.  Just working on a test.
