### ISSUE TITLE
using dotnet6.0 on win7 crash

### ISSUE THREAD

**Issue by drearyrainDeng** [dotnet/runtime#104967]
### Description

i have a complied to x86 hdp.exe（run on win7 sp1).  It occasionally causes the program to exit, and the stack is as follows. Is this a runtime bug?

 runtime : runtime-6.0.26-win-x86,     aspnetcore-runtime-6.0.26-win-x86
----------

CONTEXT:  00000000 -- (.cxr 0x0;r)
eax=5622f3b4 ebx=00000005 ecx=00000005 edx=00000000 esi=00000001 edi=e0434352
eip=7595c5af esp=5622f3b4 ebp=5622f404 iopl=0         nv up ei pl nz ac pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000216
KERNELBASE!RaiseException+0x58:
7595c5af c9              leave

PROCESS_NAME:  HDP.exe

ERROR_CODE: (NTSTATUS) 0xe0434352 - <Unable to get error code text>

EXCEPTION_CODE: (NTSTATUS) 0xe0434352 - <Unable to get error code text>

EXCEPTION_PARAMETER1:  80004005

EXCEPTION_PARAMETER2:  00000000

EXCEPTION_PARAMETER3:  00000000

EXCEPTION_PARAMETER4: 0

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

APP:  hdp.exe

ANALYSIS_VERSION: 6.3.9600.17336 (debuggers(dbg).150226-1500) x86fre

MANAGED_STACK: !dumpstack -EE
No export dumpstack found

FAULTING_THREAD:  00003458

BUGCHECK_STR:  APPLICATION_FAULT_CLR_EXCEPTION_NOSOS_CLRSETUP_MSCORLIBMISMATCH_SEHOP

PRIMARY_PROBLEM_CLASS:  CLR_EXCEPTION_NOSOS_CLRSETUP_MSCORLIBMISMATCH_SEHOP

DEFAULT_BUCKET_ID:  CLR_EXCEPTION_NOSOS_CLRSETUP_MSCORLIBMISMATCH_SEHOP

LAST_CONTROL_TRANSFER:  from 029c3bac to 7595c5af

STACK_TEXT:  
5622f404 029c3bac e0434352 00000001 00000005 KERNELBASE!RaiseException+0x58
5622f4b0 029c3556 108788ec b8861009 5622f5d0 coreclr!RaiseTheExceptionInternalOnly+0x146
5622f548 0465eb66 000003e3 5622f608 0465237a coreclr!IL_Throw+0x86
WARNING: Frame IP not in any known module. Following frames may be wrong.
5622f554 0465237a 04650195 00000000 00000000 0x465eb66
5622f6bc 02a0e394 00000000 02a0e39d 0055b397 0x465237a
5622f6f4 04d7f9ea eef4b225 02c91f54 5622f8f4 coreclr!ThreadNative::UninterruptibleSleep0+0x34
5622f798 04d66c05 5622f7c0 00000000 5622f7b4 System_Private_CoreLib+0x26f9ea
5622f7a8 02a3d24f 427f3b88 5622f7e8 0296ee7a System_Private_CoreLib+0x256c05
5622f7b4 0296ee7a 5622f808 5622f8cc 029c1e70 coreclr!CallDescrWorkerInternal+0x34
5622f7e8 0297a78a 5622f948 00659458 00000000 coreclr!CallDescrWorkerWithHandler+0x66
5622f830 02a25ccb 00659458 00000000 02a25c80 coreclr!DispatchCallSimple+0x7f
5622f854 0298f59f 5622f954 b8861d99 5622f938 coreclr!ThreadNative::KickOffThread_Worker+0x4b
5622f8d8 0298f4cf b8861c71 5622f938 00000000 coreclr!ManagedThreadBase_DispatchMiddle+0x8c
5622f930 029945cf 00000000 00000000 427f3b88 coreclr!ManagedThreadBase_DispatchOuter+0x62
5622f964 75ec343d 427f3b88 5622f9b0 773c9802 coreclr!ThreadNative::KickOffThread+0x7f
5622f970 773c9802 427f3b88 213b8fef 00000000 kernel32!BaseThreadInitThunk+0xe
5622f9b0 773c97d5 02994550 427f3b88 00000000 ntdll!__RtlUserThreadStart+0x70
5622f9c8 00000000 02994550 427f3b88 00000000 ntdll!_RtlUserThreadStart+0x1b

FOLLOWUP_IP: 
coreclr!ThreadNative::UninterruptibleSleep0+34 [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 16707566]
02a0e394 834dfcff        or      dword ptr [ebp-4],0FFFFFFFFh

FAULTING_SOURCE_LINE:  D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp

FAULTING_SOURCE_FILE:  D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp

FAULTING_SOURCE_LINE_NUMBER:  16707566

SYMBOL_STACK_INDEX:  5

SYMBOL_NAME:  coreclr!ThreadNative::UninterruptibleSleep0+34

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: coreclr

IMAGE_NAME:  coreclr.dll

DEBUG_FLR_IMAGE_TIMESTAMP:  656f6a3e

STACK_COMMAND:  ~57s; .ecxr ; kb

FAILURE_BUCKET_ID:  CLR_EXCEPTION_NOSOS_CLRSETUP_MSCORLIBMISMATCH_SEHOP_e0434352_coreclr.dll!ThreadNative::UninterruptibleSleep0

BUCKET_ID:  APPLICATION_FAULT_CLR_EXCEPTION_NOSOS_CLRSETUP_MSCORLIBMISMATCH_SEHOP_coreclr!ThreadNative::UninterruptibleSleep0+34

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:clr_exception_nosos_clrsetup_mscorlibmismatch_sehop_e0434352_coreclr.dll!threadnative::uninterruptiblesleep0

FAILURE_ID_HASH:  {6f6bc9e3-4fb8-5695-6a86-082a9b460d08}

Followup: MachineOwner
-------

### Reproduction Steps

create a webapi server,call the api.

### Expected behavior

run normal

### Actual behavior

occasional crash

**Comment by tommcdon** [comment]
Hi @drearyrainDeng! Would it be possible to share a dump of the crash?  This might be useful for helping us to understand the issue better.
