### ISSUE TITLE
[NativeAOT-iOS] MacCatalyst fails to start/log `nativeaot.SmokeTests.Reflection` tests

### ISSUE THREAD

**Issue by matouskozak** [dotnet/runtime#105804]
## Build Information
Build: https://dev.azure.com/dnceng-public/public/_build/results?buildId=756458
Build error leg or test failing: `nativeaot.SmokeTests.Reflection`
Affected CI: `maccatalyst-arm64 Release AllSubsets_NativeAOT_RuntimeTests` (`runtime-extra-platforms`)

The test are failing either with:
`XHarness exit code: 83 (APP_LAUNCH_FAILURE)`

```
[05:10:37.6845280] The application cannot be opened for an unexpected reason, error=Error Domain=NSOSStatusErrorDomain Code=-600 "procNotFound: no eligible process with specified descriptor" UserInfo={_LSLine=387, _LSFunction=_LSAnnotateAndSendAppleEventWithOptions}
```

or 
`XHarness exit code: 82 (RETURN_CODE_NOT_SET)`

```
Failed to detect application's exit code. The log file was empty / not found at /tmp/helix/working/9D2308EA/w/9FFA08F1/uploads/Reports/nativeaot.SmokeTests.Reflection/Reflection/net.dot.nativeaot_SmokeTests_Reflection.log
```

## Error Message

Fill the error message using [step by step known issues guidance](https://github.com/dotnet/arcade/blob/main/Documentation/Projects/Build%20Analysis/KnownIssueJsonStepByStep.md).

```json
{
  "ErrorMessage": "nativeaot/SmokeTests/Reflection/Reflection/Reflection.sh [FAIL]",
  "BuildRetry": false,
  "ExcludeConsoleLog": false
}
```

**Comment by matouskozak** [comment]
Could it be related to https://github.com/dotnet/runtime/pull/102882 @ivanpovazan @kotlarmilos ?

**Comment by ivanpovazan** [comment]
> Could it be related to #102882 @ivanpovazan @kotlarmilos ?

I don't think so, that issue did disable the test, but we had a failure with it on tvos-arm64 even before in:
https://github.com/dotnet/runtime/issues/90460

If I remember correctly the behavior was similar to what you are getting ie the device log showed correct output in the logs but test return value was not what the test runner expected. 

I would check if we are properly rooting every possible test infra assembly when we build these tests with NativeAOT.

**Comment by ivanpovazan** [comment]
@matouskozak @kotlarmilos could you check this:

> I would check if we are properly rooting every possible test infra assembly when we build these tests with NativeAOT.

**Comment by ivanpovazan** [comment]
@matouskozak just FYI: updated the `ErrorPattern` and a newer build failing with the same reason.

**Comment by kotlarmilos** [comment]
`nativeaot.SmokeTests.Preinitialization` fails on MacCatalyst arm64 only. Here is the stack trace:
```
bt
* thread #21, queue = 'com.apple.root.default-qos', stop reason = signal SIGSEGV
  * frame #0: 0x000000010051d2e0 nativeaot_SmokeTests_Preinitialization`_Preinitialization_TestStringFields_ClassAccessingNull___cctor at Preinitialization.cs:1033
    frame #1: 0x000000010058e3ec nativeaot_SmokeTests_Preinitialization`_S_P_CoreLib_System_Runtime_CompilerServices_ClassConstructorRunner__EnsureClassConstructorRun(pContext=<unavailable>) at ClassConstructorRunner.cs:89
    frame #2: 0x000000010058e2c4 nativeaot_SmokeTests_Preinitialization`_S_P_CoreLib_System_Runtime_CompilerServices_ClassConstructorRunner__CheckStaticClassConstructionReturnNonGCStaticBase(context=<unavailable>, nonGcStaticBase=<unavailable>) at ClassConstructorRunner.cs:41
    frame #3: 0x0000000100519bf0 nativeaot_SmokeTests_Preinitialization`_Preinitialization_TestStringFields__Run at Preinitialization.cs:1045
    frame #4: 0x00000001005183a4 nativeaot_SmokeTests_Preinitialization`_Preinitialization_Program__Main at Preinitialization.cs:52
    frame #5: 0x000000010064deac nativeaot_SmokeTests_Preinitialization`__managed__Main + 76
    frame #6: 0x0000000100495348 nativeaot_SmokeTests_Preinitialization`__29-[ViewController viewDidLoad]_block_invoke(.block_descriptor=0x00000001008487f0) at main.m:62:23
    frame #7: 0x000000010134c514 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #8: 0x00000001013692dc libdispatch.dylib`_dispatch_client_callout + 16
    frame #9: 0x0000000101389904 libdispatch.dylib`_dispatch_queue_override_invoke + 960
    frame #10: 0x000000010136230c libdispatch.dylib`_dispatch_root_queue_drain + 392
    frame #11: 0x0000000101362e2c libdispatch.dylib`_dispatch_worker_thread2 + 188
    frame #12: 0x00000001013ef768 libsystem_pthread.dylib`_pthread_wqthread + 232
```
Instead of throwing (and catching) a managed exception, the runtime reports a SIGSEGV.

@MichalStrehovsky Do you have any changes in mind that could have caused this? This seems to be an old issue, and it reproduces only on maccatalyst arm64.

**Comment by kotlarmilos** [comment]
These tests appear to fail randomly. The issue is not related to any specific machine, and all are running the same OS version.

**Comment by MichalStrehovsky** [comment]
> [@MichalStrehovsky](https://github.com/MichalStrehovsky) Do you have any changes in mind that could have caused this? This seems to be an old issue, and it reproduces only on maccatalyst arm64.

The test is triggering and catching a `NullReferenceException` and that's a SIGSEGV. We're supposed to handle it and convert it to a managed exception. So either that is not happening or we hit another SIGSEGV while translating. Hard to say without a dump or without having it under debugger. I'm not aware of issue like this elsewhere. I don't think we touched hardware exception handling in a while.

A lot of random failures get bucketed under this issue because the `ErrorPattern` is too broad.

**Comment by kotlarmilos** [comment]
This is failing in servicing branches only, closing this issue
