### ISSUE TITLE
Test failure: profiler/transitions/transitions/transitions.sh

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#106243]
**Failed in:** [runtime-coreclr gcstress-extra 20240810.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=772027&view=ms.vss-test-web.build-test-results-tab&runId=19728432&resultId=101726&paneView=debug)

**Failed tests:**
```
coreclr linux x64 Checked gcstress0xc_disabler2r @ Ubuntu.2204.Amd64.Open
    - profiler/transitions/transitions/transitions.sh
```

**Error message:**
```
 /datadisks/disk1/work/B05908E8/w/9F9508FB/e/profiler/transitions/transitions/transitions.sh: line 448:  4052 Segmentation fault      (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /datadisks/disk1/work/B05908E8/w/9F9508FB/uploads/Reports/profiler.transitions/transitions/transitions.output.txt
Raw output:
BEGIN EXECUTION
/datadisks/disk1/work/B05908E8/p/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false -p System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true transitions.dll ''
Profiler path: /datadisks/disk1/work/B05908E8/w/9F9508FB/e/profiler/transitions/transitions/libProfiler.so
Profilee STDOUT: Profiler.dll!DllGetClassObject
Profilee STDOUT: Profiler.dll!Profiler::Initialize
Profilee STDOUT: PInvoke received i=13
Profilee STDOUT: Profiler.dll!Profiler::Shutdown
Profilee STDOUT: PROFILER TEST PASSES
Profiler path: /datadisks/disk1/work/B05908E8/w/9F9508FB/e/profiler/transitions/transitions/libProfiler.so
Profilee STDOUT: Profiler.dll!DllGetClassObject
Profilee STDOUT: Profiler.dll!Profiler::Initialize
Profilee STDOUT: PInvoke received i=13
Profilee STDOUT: Profiler.dll!Profiler::Shutdown
Profilee STDOUT: PROFILER TEST PASSES
Expected: 100
Actual: 139
END EXECUTION - FAILED
Test failed. Trying to see if dump file was created in /home/helixbot/dotnetbuild/dumps since 8/10/2024 10:37:17 PM
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/datadisks/disk1/work/B05908E8/p
> /datadisks/disk1/work/B05908E8/w/9F9508FB/e/profiler/transitions/transitions/transitions.sh
```

**Stack trace:**
```
   at profiler_transitions._transitions_transitions_._transitions_transitions_sh()

   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
```

**Comment by mdh1418** [comment]
Inspecting the core dump, not sure exactly what from transitions is causing the SIGSEGV from the backtraces. It looks like its having some trouble running the 3rd test given that it hits the SIGSEGV after 2 `PROFILER TEST PASSES`. Could it be a flake unrelated to the test?
```
(lldb) thread backtrace all
* thread #1, name = 'corerun', stop reason = signal SIGSEGV: invalid address
  * frame #0: 0x00007b9a217106e6 libcoreclr.so`RtlRestoreContext at context2.S:215
    frame #1: 0x00007b9a21710930 libcoreclr.so`ExecuteHandlerOnCustomStack(code=11, siginfo=0x00007b9a220624b0, context=0x00007b9a22062380, customSp=<unavailable>, returnPoint=0x00007b9a220616b0) at signalhandlerhelper.cpp:74:5 [opt]
    frame #2: 0x00007b9a216a84a6 libcoreclr.so`SwitchStackAndExecuteHandler(code=11, siginfo=0x00007b9a220624b0, context=0x00007b9a22062380, sp=0) at signal.cpp:593:9 [opt]
    frame #3: 0x00007b9a216a7582 libcoreclr.so`sigsegv_handler(code=11, siginfo=0x00007b9a220624b0, context=0x00007b9a22062380) at signal.cpp:657:17 [opt]
    frame #4: 0x00007b9a21a42520 libc.so.6`new_exp [inlined] __gettext_free_exp(exp=<unavailable>) at plural.c:1558:7
    frame #5: 0x00007b9a21a424f0 libc.so.6`new_exp [inlined] __gettext_free_exp(exp=<unavailable>) at plural.c:1561:7
    frame #6: 0x00007b9a21a424f0 libc.so.6`new_exp [inlined] __gettext_free_exp(exp=0x00007b99a0004038) at plural.c:1561:7
    frame #7: 0x00007b9a21a424b0 libc.so.6`new_exp [inlined] __gettext_free_exp(exp=0x00007b598a010f88) at plural.c:1561:7
    frame #8: 0x00007b9a21a423d8 libc.so.6`new_exp(nargs=<unavailable>, op=<unavailable>, args=0x00007b598a802460) at plural.c:265:5
    frame #9: 0x00007b99a3708b59
    frame #10: 0x00007b99a36ce6e7
    frame #11: 0x00007b99a36cdb85
    frame #12: 0x00007b99a36cd8dd
    frame #13: 0x00007b9a214b43d0 libcoreclr.so`CallDescrWorkerInternal at calldescrworkeramd64.S:70
    frame #14: 0x00007b9a21252a2b libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007ffd18066900, fCriticalCall=<unavailable>) at callhelpers.cpp:63:5 [opt]
    frame #15: 0x00007b9a212534e2 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=0x00007ffd18066a78, pArguments=0x00007ffd18066a18, pReturnValue=0x00007ffd18066a48, cbReturnValue=8) at callhelpers.cpp:585:9 [opt]
    frame #16: 0x00007b9a210ab00e libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] MethodDescCallSite::Call_RetArgSlot(this=0x00007ffd18066a78, pArguments=0x00007ffd18066a18) at callhelpers.h:465:9 [opt]
    frame #17: 0x00007b9a210aafb9 libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] RunMainInternal(pParam=0x00007ffd180669c8) at assembly.cpp:1238:48 [opt]
    frame #18: 0x00007b9a210aad6d libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] RunMain(this=<unavailable>, pParam=0x00007ffd180669c8)::$_0::operator()(Param*) const::'lambda'(Param*)::operator()(Param*) const at assembly.cpp:1306:9 [opt]
    frame #19: 0x00007b9a210aad6d libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_0::operator()(this=<unavailable>, __EXparam=0x00007ffd180669c8) const at assembly.cpp:1308:5 [opt]
    frame #20: 0x00007b9a210aad5a libcoreclr.so`RunMain(pFD=0x00007b99a3db6700, numSkipArgs=1, piRetVal=0x00007ffd18066bb4, stringArgs=0x00007ffd18066ed0) at assembly.cpp:1308:5 [opt]
    frame #21: 0x00007b9a210ab4bf libcoreclr.so`Assembly::ExecuteMainMethod(this=<unavailable>, stringArgs=0x00007ffd18066ed0, waitForOtherThreads=YES) at assembly.cpp:1434:18 [opt]
    frame #22: 0x00007b9a210edece libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=<unavailable>, argc=0, argv=0x0000000000000000, pReturnValue=0x00007ffd180670ac) at corhost.cpp:349:39 [opt]
    frame #23: 0x00007b9a21090ea1 libcoreclr.so`coreclr_execute_assembly(hostHandle=0x00005b2d51fad600, domainId=1, argc=0, argv=<unavailable>, managedAssemblyPath="/datadisks/disk1/work/B05908E8/w/9F9508FB/e/profiler/transitions/transitions/transitions.dll", exitCode=0x00007ffd180670ac) at exports.cpp:494:24 [opt]
    frame #24: 0x00005b2d5027ef69 corerun`main [inlined] run(config=0x00007ffd18067140) at corerun.cpp:429:18 [opt]
    frame #25: 0x00005b2d5027e2ef corerun`main(argc=<unavailable>, argv=<unavailable>) at corerun.cpp:641:21 [opt]
  thread #2, stop reason = signal 0
    frame #0: 0x00007b9a21b18bcf libc.so.6`fts_read(sp=0x00007b9994000d80) at fts.c:328:15
    frame #1: 0x00007b9a214ef9ca libcoreclr.so`ds_ipc_stream_factory_get_next_available_stream(callback=(libcoreclr.so`server_warning_callback(char const*, unsigned int) at ds-server.c:110)) at ds-ipc.c:393:14 [opt]
    frame #2: 0x00007b9a214f5376 libcoreclr.so`server_thread(data=<unavailable>) at ds-server.c:129:34 [opt]
    frame #3: 0x00007b9a2170c66f libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00005b2d51fd5840) at thread.cpp:1744:16 [opt]
  thread #3, stop reason = signal 0
    frame #0: 0x00007b9a21b145b4 libc.so.6`parse_dollars [inlined] parse_param(quoted=0, ifs_white="", ifs="", pwordexp=0x52ed4ed27ad11400, flags=<unavailable>, offset=<unavailable>, words=<unavailable>, max_length=0x000000009bffde80, word_length=<unavailable>, word=0x0000000000000000) at wordexp.c:1762:14
    frame #1: 0x00007b9a21b144b4 libc.so.6`parse_dollars(word=0x0000000000000000, word_length=<unavailable>, max_length=0x000000009bffde80, words=<unavailable>, offset=<unavailable>, flags=<unavailable>, pwordexp=0x0000000000000000, ifs=0x0000000000000000, ifs_white=0x0000000000000000, quoted=0) at wordexp.c:2050:14
  thread #4, stop reason = signal 0
    frame #0: 0x00007b9a21a91117 libc.so.6`__old_fmemopen(buf=0x0000000000000000, len=0, mode=0x0000000000000000) at oldfmemopen.c:233:10
  thread #5, stop reason = signal 0
    frame #0: 0x00007b9a21a91117 libc.so.6`__old_fmemopen(buf=0x0000000000000000, len=0, mode="") at oldfmemopen.c:233:10
  thread #6, stop reason = signal 0
    frame #0: 0x00007b9a21b18bcf libc.so.6`fts_read(sp=0x00007b99a1e0ed58) at fts.c:328:15
    frame #1: 0x00007b9a216f9f92 libcoreclr.so`CorUnix::CPalSynchronizationManager::ReadCmdFromProcessPipe(this=0x00005b2d51fa8da0, iPollTimeout=-1, pswcWorkerCmd=0x00007b99a1e0ed54, pshridMarshaledData=0x00007b99a1e0ed58, pdwData=0x00007b99a1e0ed64) at synchmanager.cpp:2016:16 [opt]
    frame #2: 0x00007b9a216f9097 libcoreclr.so`CorUnix::CPalSynchronizationManager::WorkerThread(pArg=0x00005b2d51fa8da0) at synchmanager.cpp:1719:37 [opt]
    frame #3: 0x00007b9a2170c66f libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00005b2d51fa9cb0) at thread.cpp:1744:16 [opt]
  thread #7, stop reason = signal 0
    frame #0: 0x00007b9a21b25e2e libc.so.6`preadv64v2(fd=60, vector=0x00005b2d52395740, count=1024, offset=135901920517678, flags=0) at preadv64v2.c:25:1
    frame #1: 0x00007b99a36e67ad
    frame #2: 0x00007b99a36e6636
    frame #3: 0x00007b9a214b43d0 libcoreclr.so`CallDescrWorkerInternal at calldescrworkeramd64.S:70
    frame #4: 0x00007b9a21252a2b libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007b5974ffdab0, fCriticalCall=<unavailable>) at callhelpers.cpp:63:5 [opt]
    frame #5: 0x00007b9a21252d69 libcoreclr.so`DispatchCallSimple(pSrc=0x00007b5974ffdb40, numStackSlotsToCopy=0, pTargetAddress=135899812958456, dwDispatchCallSimpleFlags=<unavailable>) at callhelpers.cpp:245:9 [opt]
    frame #6: 0x00007b9a21274a75 libcoreclr.so`ThreadNative::KickOffThread_Worker(ptr=<unavailable>) at comsynchronizable.cpp:157:5 [opt]
    frame #7: 0x00007b9a212096ae libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(pCallState=0x00007b5974ffdcf0) at threads.cpp:7110:5 [opt]
    frame #8: 0x00007b9a212096a8 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchMiddle(pCallState=0x00007b5974ffdcf0) at threads.cpp:7154:9 [opt]
    frame #9: 0x00007b9a2120959f libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7312:13 [opt]
    frame #10: 0x00007b9a2120959b libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_0::operator()(this=<unavailable>, pArgs=<unavailable>) const at threads.cpp:7314:9 [opt]
    frame #11: 0x00007b9a21209521 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=0x00007b5974ffdcf0) at threads.cpp:7338:5 [opt]
    frame #12: 0x00007b9a21209cad libcoreclr.so`ManagedThreadBase::KickOff(void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransition(pTarget=<unavailable>, args=<unavailable>, filterType=ManagedThread) at threads.cpp:7358:5 [opt]
    frame #13: 0x00007b9a21209c95 libcoreclr.so`ManagedThreadBase::KickOff(pTarget=<unavailable>, args=<unavailable>) at threads.cpp:7393:5 [opt]
    frame #14: 0x00007b9a21274c19 libcoreclr.so`ThreadNative::KickOffThread(pass=0x00005b2d52399750) at comsynchronizable.cpp:228:9 [opt]
    frame #15: 0x00007b9a2170c66f libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00005b2d5239b050) at thread.cpp:1744:16 [opt]
  thread #8, stop reason = signal 0
    frame #0: 0x00007b9a21b1481c libc.so.6`parse_arith(word=0x0000000000000029, word_length=0x00007b59757fee1f, max_length=0x0000000000000001, words="H=", offset=0x0000000000000000, flags=0, bracket=1971320384) at wordexp.c:653:1
```
