### ISSUE TITLE
Test failure: profiler\\assembly\\ALCTest\\ALCTest.cmd

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#106241]
**Failed in:** [runtime-coreclr gcstress0x3-gcstress0xc 20240810.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=771942&view=ms.vss-test-web.build-test-results-tab&runId=19723850&resultId=100013&paneView=debug)

**Failed tests:**
```
coreclr windows arm64 Checked gcstress0x3 @ Windows.11.Arm64.Open
    - profiler\\assembly\\ALCTest\\ALCTest.cmd
```

**Error message:**
```
 
Assert failure(PID 8372 [0x000020b4], Thread: 9112 [0x2398]): !CREATE_CHECK_STRING(!"Detected use of a corrupted OBJECTREF. Possible GC hole.")

CORECLR! `Object::ValidateInner'::`1'::catch$13 + 0xDC (0x00007ffa`1c868874)
CORECLR! CallSettingFrame + 0x68 (0x00007ffa`1c2b2580)
CORECLR! _FrameHandler3::CxxCallCatchBlock + 0x1C0 (0x00007ffa`1c7c2fc0)
NTDLL! RtlCaptureContext + 0x1B8 (0x00007ffa`79af2248)
CORECLR! Object::ValidateInner + 0x140 (0x00007ffa`1c3acf00)
CORECLR! Object::Validate + 0xA4 (0x00007ffa`1c3acd04)
CORECLR! WKS::GCHeap::IsPromoted + 0x18C (0x00007ffa`1c621c4c)
CORECLR! CheckPromoted + 0x13C (0x00007ffa`1c5cb8fc)
CORECLR! BlockScanBlocksWithoutUserData + 0x94 (0x00007ffa`1c5ca7c4)
CORECLR! TableScanHandles + 0x28C (0x00007ffa`1c5cb06c)
    File: D:\a\_work\1\s\src\coreclr\vm\object.cpp:631
    Image: C:\h\w\A936091A\p\CoreRun.exe

Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above. Profilee returned exit code -1073740286.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions, Dictionary`2 envVars, String reverseServerName, Boolean loadAsNotification, Int32 notificationCopies)
   at Profiler.Tests.ALCTest.Main(String[] args)

Return code:      1
Raw output file:      C:\h\w\A936091A\w\AF680939\uploads\Reports\profiler.assembly\ALCTest\ALCTest.output.txt
Raw output:
BEGIN EXECUTION
 "C:\h\w\A936091A\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  ALCTest.dll 
Profiler path: C:\h\w\A936091A\w\AF680939\e\profiler\assembly\ALCTest\Profiler.dll
Profilee STDOUT: Profiler.dll!DllGetClassObject
Profilee STDOUT: Profiler.dll!Profiler::Initialize
Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above. Profilee returned exit code -1073740286.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:\cores since 8/10/2024 2:42:56 PM
Processing C:\cores\corerun.exe.9084.dmp
Unable to find cdb.exe at C:\Program Files (x86)\Windows Kits\10\Debuggers\arm64\cdb.exe
Processing C:\cores\corerun.exe.8372.dmp
Unable to find cdb.exe at C:\Program Files (x86)\Windows Kits\10\Debuggers\arm64\cdb.exe
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=C:\h\w\A936091A\p
> C:\h\w\A936091A\w\AF680939\e\profiler\assembly\ALCTest\ALCTest.cmd
```

**Stack trace:**
```
   at profiler_assembly._ALCTest_ALCTest_._ALCTest_ALCTest_cmd()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
```

**Comment by mdh1418** [comment]
This doesn't look related to the profiler side of the test. I suspect that its similar to https://github.com/dotnet/runtime/issues/81362, where using [ExecuteAndUnload](https://github.com/dotnet/runtime/blob/329bff4a9b99ff859ff09da5303f7e2f7b69ef32/src/tests/Common/CoreCLRTestLibrary/Utilities.cs#L436C27-L436C43) leads to the GC hole.

**Comment by mdh1418** [comment]
@markples, I saw you fixed the other issue that looked similar, do you have a guess for what from [ExecuteAndUnload](https://github.com/dotnet/runtime/blob/329bff4a9b99ff859ff09da5303f7e2f7b69ef32/src/tests/Common/CoreCLRTestLibrary/Utilities.cs#L436C27-L436C43) might be causing the GC hole?

The failure seems flakey, and I haven't been able to reproduce it with `GCStress=C` setting that Bruce used to reproduce the other issue. In any case the failure looks GC related, and is from common testing utility code rather than the profiler. cc: @eduardo-vp who added the test.

**Comment by markples** [comment]
The pattern from #81362 is that an object can be finalized while an operation is happening on it.
``` c#
var r = obj.resource;
// GC occurs here, obj is no longer referenced, finalizer runs
// and destroys the state of `resource`, which is then used below
use(r);
```
So, this can happen inside the implementation of `WeakReference` where the internal handled is used.  I don't see any direct manual usage in ALCTest or those ExecuteAndUnload methods themselves.  They are certainly calling a bunch of low-level methods, so any of them could contain a similar bug.  The managed stack trace at the point of failure might help narrow it down.

**Comment by v-wenyuxu** [comment]
**Failed in:** [runtime-coreclr gcstress-extra 20250208.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=945560&view=ms.vss-test-web.build-test-results-tab&runId=25104788&resultId=107806&paneView=debug)

**Failed tests:**
```
coreclr windows x64 Checked gcstress0xc_jitminopts_heapverify1 @ Windows.10.Amd64.Open
    - baseservices/callconvs/TestCallingConventions/TestCallingConventions.cmd
    - Loader/classloader/RefFields/Validate/Validate.cmd
coreclr windows x64 Checked gcstress0xc_jitstress1 @ Windows.10.Amd64.Open
    - baseservices/callconvs/TestCallingConventions/TestCallingConventions.cmd
coreclr windows x64 Checked gcstress0xc_disabler2r_jitstress2 @ Windows.10.Amd64.Open
    - baseservices/callconvs/TestCallingConventions/TestCallingConventions.cmd
coreclr windows x64 Checked gcstress0xc_disabler2r_heapverify1 @ Windows.10.Amd64.Open
    - Loader/classloader/RefFields/Validate/Validate.cmd
```

**Error message:**
```
 
Assert failure(PID 8300 [0x0000206c], Thread: 11008 [0x2b00]): !CREATE_CHECK_STRING(!"Detected use of a corrupted OBJECTREF. Possible GC hole.")

CORECLR! `Object::ValidateInner'::`1'::catch$13 + 0x10B (0x00007ff8`86c9173b)
CORECLR! CallSettingFrame_LookupContinuationIndex + 0x20 (0x00007ff8`86bd7000)
CORECLR! _FrameHandler4::CxxCallCatchBlock + 0x1DE (0x00007ff8`86bd4eae)
NTDLL! RtlCaptureContext + 0x3C3 (0x00007ff8`b70da173)
CORECLR! Object::ValidateInner + 0xFE (0x00007ff8`864d7a1e)
CORECLR! Object::Validate + 0xA1 (0x00007ff8`864d78e1)
CORECLR! GcInfoDecoder::ReportStackSlotToGC + 0x139 (0x00007ff8`86924d19)
CORECLR! GcInfoDecoder::ReportUntrackedSlots + 0x14D (0x00007ff8`8692503d)
CORECLR! GcInfoDecoder::EnumerateLiveSlots + 0x169C (0x00007ff8`8692320c)
CORECLR! EECodeManager::EnumGcRefs + 0x2A1 (0x00007ff8`863a4071)
    File: D:_work1ssrccoreclrmobject.cpp:638
    Image: C:hwB8B809F8pcorerun.exe


Return code:      1
Raw output file:      C:hwB8B809F8wB64609A3uploadscallconvsTestCallingConventionsoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwB8B809F8pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  TestCallingConventions.dll 
Running BlittableFunctionPointers...
 -- unmanaged
 -- unmanaged cdecl
 -- unmanaged stdcall
 -- unmanaged modopt(cdecl)
 -- unmanaged modopt(stdcall)
 -- unmanaged modopt unrecognized
 -- unmanaged modopt(stdcall) modopt(cdecl)
Expected: 100
Actual: -1073740286
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 2/8/2025 11:33:52 PM
Processing C:corescorerun.exe.8300.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggersdcdb.exe -c "$<C:hwB8B809F8		mptltabv.tmp" -z "C:corescorerun.exe.8300.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.8300.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwB8B809F8pPDB
Symbol search path is: C:hwB8B809F8pPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Sat Feb  8 23:33:57.000 2025 (UTC + 0:00)
System Uptime: 0 days 5:06:40.686
Process Uptime: 0 days 0:00:04.000
.....................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(206c.2b00): Unknown exception - code c0000602 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
KERNELBASE!RaiseFailFastException+0xae:
00007ff8`b379973e 803ddd77120000  cmp     byte ptr [KERNELBASE!local_unwind+0x75f2 (00007ff8`b38c0f22)],0 ds:00007ff8`b38c0f22=00
0:000> cdb: Reading initial command '$<C:hwB8B809F8		mptltabv.tmp'
0:000> .load C:Users
unner.dotnetsossos.dll
0:000> ~*k

.  0  Id: 206c.2b00 Suspend: 0 Teb: 000000cd`9154a000 Unfrozen
Child-SP          RetAddr           Call Site
000000cd`91776520 00007ff8`86a4bc0b KERNELBASE!RaiseFailFastException+0xae
000000cd`91776af0 00007ff8`86a4b4d5 coreclr!_DbgBreakCheck+0x2eb
000000cd`91777c40 00007ff8`86a4b6cd coreclr!_DbgBreakCheckNoThrow+0x55
000000cd`91777ce0 00007ff8`86c9173b coreclr!DbgAssertDia
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at Xunit.Assert.True(Boolean condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 123
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor4|0_5(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by mangod9** [comment]
this is an old issue which hasn't reproed recently.

**Comment by jkotas** [comment]
> this is an old issue which hasn't reproed recently.

It hasn't reproed since the test is disabled against this issue. We should try to re-enable the test.

**Comment by mangod9** [comment]
sorry, missed the disabled-test tag. I will try to enable and check.

**Comment by jkotas** [comment]
This test is disabled against this issue as well 

https://github.com/dotnet/runtime/blob/52d934e60227c12e7d58b5824bde9a480141c915/src/tests/profiler/dynamicoptimization/DynamicOptimization.csproj#L12-L13
