### ISSUE TITLE
[MacCatalyst] Using LINQ Sum in a property getter make release binary crash

### ISSUE THREAD

**Issue by brice-fromentin** [dotnet/runtime#106936]
### Description

I use a LINQ Sum expression within a property (TotalCount), when I compile in release and execute arm64 version (the x64 version works), the program crash at startup even if the code is not called. 

>     public int TotalCount
>     {
>         get => this.Files.Count + this.Folders.Count + this.Folders.Sum(x => x.TotalCount);
>     }

The file is here : [FileSystemNode.cs](https://github.com/brice-fromentin/ASkyl.Treesize/blob/main/ASkyl.Treesize.Data/Models/FileSystemNode.cs)

### Steps to Reproduce

Just using the .Sum LINQ expression, when not present the program starts.

### Link to public reproduction project repository

https://github.com/brice-fromentin/ASkyl.Treesize

### Version with bug

8.0.80 SR8

### Is this a regression from previous behavior?

Not sure, did not test other versions

### Last version that worked well

Unknown/Other

### Affected platforms

macOS

### Affected platform versions

'maccatalyst'>14.0 - arm64 - M3 Max.

### Did you find any workaround?

I use a foreach statement instead, please also note that the x64 binary works well.

### Relevant log output

```shell
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ASkyl.Treesize [64903]
Path:                  /Users/USER/Documents/*/ASkyl.Treesize.app/Contents/MacOS/ASkyl.Treesize
Identifier:            com.askyl.treesize
Version:               1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-20 17:16:53.6830 +0200
OS Version:            macOS 14.6.1 (23G93)
Report Version:        12
Anonymous UUID:        941D2D8A-B244-9371-44D6-61FDC7D6F085

Sleep/Wake UUID:       F696105A-57DC-4205-8077-AD203FA3068B

Time Awake Since Boot: 150000 seconds
Time Since Wake:       1520 seconds

System Integrity Protection: enabled

Crashed Thread:        0  tid_103  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   ASkyl.Treesize [64903]

Application Specific Information:
abort() called


Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19218d5f0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1921c5c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x1920d2a30 abort + 180
3   ASkyl.Treesize                	       0x10201b6a4 sigabrt_signal_handler.cold.1 + 48 (mini-posix.c:226)
4   ASkyl.Treesize                	       0x101fdc63c sigabrt_signal_handler + 196 (mini-posix.c:224)
5   libsystem_platform.dylib      	       0x1921f6584 _sigtramp + 56
6   libsystem_pthread.dylib       	       0x1921c5c20 pthread_kill + 288
7   libsystem_c.dylib             	       0x1920d2a30 abort + 180
8   ASkyl.Treesize                	       0x101e16dbc mono_log_write_os_log + 408 (mono-log-darwin.c:58)
9   ASkyl.Treesize                	       0x101e0bfcc monoeg_g_logstr + 44 (goutput.c:151) [inlined]
10  ASkyl.Treesize                	       0x101e0bfcc monoeg_g_logv_nofree + 136 (goutput.c:166) [inlined]
11  ASkyl.Treesize                	       0x101e0bfcc monoeg_g_logv + 172 (goutput.c:173)
12  ASkyl.Treesize                	       0x101e0c114 monoeg_g_log + 28 (goutput.c:182)
13  ASkyl.Treesize                	       0x101f7dd68 load_aot_module + 4268 (aot-runtime.c:2364)
14  ASkyl.Treesize                	       0x101e6be58 mono_assembly_invoke_load_hook_internal + 92 (assembly.c:1081) [inlined]
15  ASkyl.Treesize                	       0x101e6be58 mono_assembly_request_load_from + 1104 (assembly.c:2020)
16  ASkyl.Treesize                	       0x101e6b978 mono_assembly_request_open + 472 (assembly.c:1625)
17  ASkyl.Treesize                	       0x101e6d610 mono_assembly_open + 88 (assembly.c:1828)
18  ASkyl.Treesize                	       0x101ce8a30 xamarin_assembly_preload_hook + 452 (monotouch-main.m:157)
19  ASkyl.Treesize                	       0x101e6d848 invoke_assembly_preload_hook + 76 (assembly.c:1283)
20  ASkyl.Treesize                	       0x101e6b0cc netcore_load_reference + 480 (assembly.c:827) [inlined]
21  ASkyl.Treesize                	       0x101e6b0cc mono_assembly_request_byname + 1012 (assembly.c:2786)
22  ASkyl.Treesize                	       0x101f87b64 load_image + 280 (aot-runtime.c:325)
23  ASkyl.Treesize                	       0x101f7dd00 load_aot_module + 4164 (aot-runtime.c:2356)
24  ASkyl.Treesize                	       0x101f8274c load_container_amodule + 180 (aot-runtime.c:2488) [inlined]
25  ASkyl.Treesize                	       0x101f8274c mono_aot_get_method + 304 (aot-runtime.c:4896)
26  ASkyl.Treesize                	       0x101f22f4c mono_jit_compile_method_with_opt + 444 (mini-runtime.c:2747) [inlined]
27  ASkyl.Treesize                	       0x101f22f4c jit_compile_method_with_opt_cb + 456 (mini-runtime.c:2868) [inlined]
28  ASkyl.Treesize                	       0x101f22f4c jit_compile_method_with_opt + 556 (mini-runtime.c:2884)
29  ASkyl.Treesize                	       0x101f273f0 mono_jit_compile_method_jit_only + 40 (mini-runtime.c:2922) [inlined]
30  ASkyl.Treesize                	       0x101f273f0 mono_jit_runtime_invoke + 540 (mini-runtime.c:3514)
31  ASkyl.Treesize                	       0x101ecb724 do_runtime_invoke + 60 (object.c:2576) [inlined]
32  ASkyl.Treesize                	       0x101ecb724 mono_runtime_invoke_checked + 148 (object.c:2792)
33  ASkyl.Treesize                	       0x101e88c6c create_exception_two_strings + 592 (exception.c:176)
34  ASkyl.Treesize                	       0x101e889f0 mono_exception_from_name_two_strings_checked + 148 (exception.c:236)
35  ASkyl.Treesize                	       0x101e67a68 create_domain_objects + 88 (appdomain.c:192) [inlined]
36  ASkyl.Treesize                	       0x101e67a68 mono_runtime_init_checked + 712 (appdomain.c:288)
37  ASkyl.Treesize                	       0x101f26cc8 mini_init + 6692 (mini-runtime.c:4875)
38  ASkyl.Treesize                	       0x101f7a160 mono_jit_init_version + 20 (driver.c:2823)
39  ASkyl.Treesize                	       0x101ce7f38 xamarin_bridge_initialize + 164 (monovm-bridge.m:88)
40  ASkyl.Treesize                	       0x101ce8cb8 xamarin_main + 256 (monotouch-main.m:436)
41  ASkyl.Treesize                	       0x10201b2b0 main + 64 (main.arm64.mm:194)
42  dyld                          	       0x191e3b154 start + 2476

Thread 1:
0   libsystem_pthread.dylib       	       0x1921c0d20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1921c0d20 start_wqthread + 0

Thread 3:: SGen worker
0   libsystem_kernel.dylib        	       0x1921885ec __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1921c655c _pthread_cond_wait + 1228
2   ASkyl.Treesize                	       0x101e64db0 mono_os_cond_wait + 8 (mono-os-mutex.h:219) [inlined]
3   ASkyl.Treesize                	       0x101e64db0 get_work + 228 (sgen-thread-pool.c:164) [inlined]
4   ASkyl.Treesize                	       0x101e64db0 thread_func + 440 (sgen-thread-pool.c:195)
5   libsystem_pthread.dylib       	       0x1921c5f94 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x1921c0d34 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffff925df84b   x5: 0x0000000000000018   x6: 0x000000016fb18f10   x7: 0x000000016fb18600
    x8: 0xb9a7922114d236b1   x9: 0xb9a79220eed379f1  x10: 0x0000000000000200  x11: 0x000000016fb18670
   x12: 0x0000000000000000  x13: 0x0000000101cbccd8  x14: 0x00000001800fcb90  x15: 0x0000000000000001
   x16: 0x0000000000000148  x17: 0x00000002047164e8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001fa014f40  x21: 0x0000000000000103  x22: 0x00000001fa015020  x23: 0x0000000000002ddc
   x24: 0x0000000102227244  x25: 0x0000000000000058  x26: 0x00000000000003c8  x27: 0x000000010213ab30
   x28: 0x0000600002c7b6e0   fp: 0x000000016fb18f20   lr: 0x00000001921c5c20
    sp: 0x000000016fb18f00   pc: 0x000000019218d5f0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10498c000 -        0x104997fff libobjc-trampolines.dylib (*) <7d6ca1cb-c5e6-38b6-9618-2c580486fc6b> /usr/lib/libobjc-trampolines.dylib
       0x1002e4000 -        0x102107fff com.askyl.treesize (1.0) <5b720ed8-bbbb-3a84-9469-2285fda48b78> /Users/USER/Documents/*/ASkyl.Treesize.app/Contents/MacOS/ASkyl.Treesize
       0x192184000 -        0x1921beffb libsystem_kernel.dylib (*) <71ff45b8-f14e-3666-9e96-6cf58315b91d> /usr/lib/system/libsystem_kernel.dylib
       0x1921bf000 -        0x1921cbfff libsystem_pthread.dylib (*) <e03e8478-6f5c-3d21-a79a-58408f514000> /usr/lib/system/libsystem_pthread.dylib
       0x19205c000 -        0x1920daff7 libsystem_c.dylib (*) <d30f1830-93d0-3d0b-8cba-9544e84bfd5b> /usr/lib/system/libsystem_c.dylib
       0x1921f2000 -        0x1921f9fe7 libsystem_platform.dylib (*) <b4bf9f89-31d7-3742-8ce7-ab3554f9f525> /usr/lib/system/libsystem_platform.dylib
       0x191e35000 -        0x191ebe507 dyld (*) <f635824e-318b-3f0c-842c-c369737f2b68> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 7
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)
Writable regions: Total=973.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=973.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                           16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           942.2M       23 
MALLOC guard page                   96K        6 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                       5152K        8 
VM_ALLOCATE (reserved)            16.0M        1         reserved VM address space (unallocated)
__AUTH                            3438K      523 
__AUTH_CONST                      37.0M      756 
__CTF                               824        1 
__DATA                            17.2M      741 
__DATA_CONST                      40.9M      766 
__DATA_DIRTY                      2773K      298 
__FONT_DATA                          4K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       559.7M        3 
__OBJC_RO                         71.9M        2 
__OBJC_RW                         2200K        1 
__TEXT                           839.3M      783 
dyld private memory                272K        2 
mapped file                       52.3M       82 
shared memory                     1264K        8 
===========                     =======  ======= 
TOTAL                              2.6G     4018 
TOTAL, minus reserved VM space     2.6G     4018 



-----------
Full Report
-----------

{"app_name":"ASkyl.Treesize","timestamp":"2024-08-20 17:16:53.00 +0200","app_version":"1.0","slice_uuid":"5b720ed8-bbbb-3a84-9469-2285fda48b78","build_version":"1","platform":6,"bundleID":"com.askyl.treesize","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.6.1 (23G93)","roots_installed":0,"name":"ASkyl.Treesize","incident_id":"1D61F81E-EF66-4117-A9DF-A4F4E35D3440"}
{
  "uptime" : 150000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,8",
  "coalitionID" : 35947,
  "osVersion" : {
    "train" : "macOS 14.6.1",
    "build" : "23G93",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-20 17:16:53.6830 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "1D61F81E-EF66-4117-A9DF-A4F4E35D3440",
  "pid" : 64903,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-08-20 17:16:53.5776 +0200",
  "procStartAbsTime" : 3829101708685,
  "procExitAbsTime" : 3829104228396,
  "procName" : "ASkyl.Treesize",
  "procPath" : "\/Users\/USER\/Documents\/*\/ASkyl.Treesize.app\/Contents\/MacOS\/ASkyl.Treesize",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.askyl.treesize"},
  "storeInfo" : {"deviceIdentifierForVendor":"620EE15C-D34C-5E7A-AB6B-8397DC5117A8","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.askyl.treesize",
  "crashReporterKey" : "941D2D8A-B244-9371-44D6-61FDC7D6F085",
  "codeSigningID" : "ASkyl.Treesize",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRd+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkWzg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 1520,
  "sleepWakeUUID" : "F696105A-57DC-4205-8077-AD203FA3068B",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"ASkyl.Treesize","byPid":64903},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":7},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744071870216267},{"value":24},{"value":6168874768},{"value":6168872448},{"value":13377821888908244657},{"value":13377821888270793201},{"value":512},{"value":6168872560},{"value":0},{"value":4325100760,"symbolLocation":0,"symbol":"jit_code_end"},{"value":6443486096},{"value":1},{"value":328},{"value":8664474856},{"value":0},{"value":6},{"value":8489357120,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8489357344,"symbolLocation":224,"symbol":"_main_thread"},{"value":11740},{"value":4330779204,"symbolLocation":0,"symbol":"mono_aot_only"},{"value":88},{"value":968},{"value":4329810736,"symbolLocation":0,"symbol":"mono_aot_mode"},{"value":105553162909408}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6746299424},"cpsr":{"value":1073745920},"fp":{"value":6168874784},"sp":{"value":6168874752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6746068464,"matchesCrashFrame":1},"far":{"value":0}},"id":2399800,"triggered":true,"name":"tid_103","queue":"com.apple.main-thread","frames":[{"imageOffset":38384,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":2},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":3},{"imageOffset":485936,"symbol":"abort","symbolLocation":180,"imageIndex":4},{"imageOffset":30635684,"sourceLine":226,"sourceFile":"mini-posix.c","symbol":"sigabrt_signal_handler.cold.1","imageIndex":1,"symbolLocation":48},{"imageOffset":30377532,"sourceLine":224,"sourceFile":"mini-posix.c","symbol":"sigabrt_signal_handler","imageIndex":1,"symbolLocation":196},{"imageOffset":17796,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":5},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":3},{"imageOffset":485936,"symbol":"abort","symbolLocation":180,"imageIndex":4},{"imageOffset":28519868,"sourceLine":58,"sourceFile":"mono-log-darwin.c","symbol":"mono_log_write_os_log","imageIndex":1,"symbolLocation":408},{"symbol":"monoeg_g_logstr","inline":true,"imageIndex":1,"imageOffset":28475340,"symbolLocation":44,"sourceLine":151,"sourceFile":"goutput.c"},{"symbol":"monoeg_g_logv_nofree","inline":true,"imageIndex":1,"imageOffset":28475340,"symbolLocation":136,"sourceLine":166,"sourceFile":"goutput.c"},{"imageOffset":28475340,"sourceLine":173,"sourceFile":"goutput.c","symbol":"monoeg_g_logv","imageIndex":1,"symbolLocation":172},{"imageOffset":28475668,"sourceLine":182,"sourceFile":"goutput.c","symbol":"monoeg_g_log","imageIndex":1,"symbolLocation":28},{"imageOffset":29990248,"sourceLine":2364,"sourceFile":"aot-runtime.c","symbol":"load_aot_module","imageIndex":1,"symbolLocation":4268},{"symbol":"mono_assembly_invoke_load_hook_internal","inline":true,"imageIndex":1,"imageOffset":28868184,"symbolLocation":92,"sourceLine":1081,"sourceFile":"assembly.c"},{"imageOffset":28868184,"sourceLine":2020,"sourceFile":"assembly.c","symbol":"mono_assembly_request_load_from","imageIndex":1,"symbolLocation":1104},{"imageOffset":28866936,"sourceLine":1625,"sourceFile":"assembly.c","symbol":"mono_assembly_request_open","imageIndex":1,"symbolLocation":472},{"imageOffset":28874256,"sourceLine":1828,"sourceFile":"assembly.c","symbol":"mono_assembly_open","imageIndex":1,"symbolLocation":88},{"imageOffset":27281968,"sourceLine":157,"sourceFile":"monotouch-main.m","symbol":"xamarin_assembly_preload_hook","imageIndex":1,"symbolLocation":452},{"imageOffset":28874824,"sourceLine":1283,"sourceFile":"assembly.c","symbol":"invoke_assembly_preload_hook","imageIndex":1,"symbolLocation":76},{"symbol":"netcore_load_reference","inline":true,"imageIndex":1,"imageOffset":28864716,"symbolLocation":480,"sourceLine":827,"sourceFile":"assembly.c"},{"imageOffset":28864716,"sourceLine":2786,"sourceFile":"assembly.c","symbol":"mono_assembly_request_byname","imageIndex":1,"symbolLocation":1012},{"imageOffset":30030692,"sourceLine":325,"sourceFile":"aot-runtime.c","symbol":"load_image","imageIndex":1,"symbolLocation":280},{"imageOffset":29990144,"sourceLine":2356,"sourceFile":"aot-runtime.c","symbol":"load_aot_module","imageIndex":1,"symbolLocation":4164},{"symbol":"load_container_amodule","inline":true,"imageIndex":1,"imageOffset":30009164,"symbolLocation":180,"sourceLine":2488,"sourceFile":"aot-runtime.c"},{"imageOffset":30009164,"sourceLine":4896,"sourceFile":"aot-runtime.c","symbol":"mono_aot_get_method","imageIndex":1,"symbolLocation":304},{"symbol":"mono_jit_compile_method_with_opt","inline":true,"imageIndex":1,"imageOffset":29617996,"symbolLocation":444,"sourceLine":2747,"sourceFile":"mini-runtime.c"},{"symbol":"jit_compile_method_with_opt_cb","inline":true,"imageIndex":1,"imageOffset":29617996,"symbolLocation":456,"sourceLine":2868,"sourceFile":"mini-runtime.c"},{"imageOffset":29617996,"sourceLine":2884,"sourceFile":"mini-runtime.c","symbol":"jit_compile_method_with_opt","imageIndex":1,"symbolLocation":556},{"symbol":"mono_jit_compile_method_jit_only","inline":true,"imageIndex":1,"imageOffset":29635568,"symbolLocation":40,"sourceLine":2922,"sourceFile":"mini-runtime.c"},{"imageOffset":29635568,"sourceLine":3514,"sourceFile":"mini-runtime.c","symbol":"mono_jit_runtime_invoke","imageIndex":1,"symbolLocation":540},{"symbol":"do_runtime_invoke","inline":true,"imageIndex":1,"imageOffset":29259556,"symbolLocation":60,"sourceLine":2576,"sourceFile":"object.c"},{"imageOffset":29259556,"sourceLine":2792,"sourceFile":"object.c","symbol":"mono_runtime_invoke_checked","imageIndex":1,"symbolLocation":148},{"imageOffset":28986476,"sourceLine":176,"sourceFile":"exception.c","symbol":"create_exception_two_strings","imageIndex":1,"symbolLocation":592},{"imageOffset":28985840,"sourceLine":236,"sourceFile":"exception.c","symbol":"mono_exception_from_name_two_strings_checked","imageIndex":1,"symbolLocation":148},{"symbol":"create_domain_objects","inline":true,"imageIndex":1,"imageOffset":28850792,"symbolLocation":88,"sourceLine":192,"sourceFile":"appdomain.c"},{"imageOffset":28850792,"sourceLine":288,"sourceFile":"appdomain.c","symbol":"mono_runtime_init_checked","imageIndex":1,"symbolLocation":712},{"imageOffset":29633736,"sourceLine":4875,"sourceFile":"mini-runtime.c","symbol":"mini_init","imageIndex":1,"symbolLocation":6692},{"imageOffset":29974880,"sourceLine":2823,"sourceFile":"driver.c","symbol":"mono_jit_init_version","imageIndex":1,"symbolLocation":20},{"imageOffset":27279160,"sourceLine":88,"sourceFile":"monovm-bridge.m","symbol":"xamarin_bridge_initialize","imageIndex":1,"symbolLocation":164},{"imageOffset":27282616,"sourceLine":436,"sourceFile":"monotouch-main.m","symbol":"xamarin_main","imageIndex":1,"symbolLocation":256},{"imageOffset":30634672,"sourceLine":194,"sourceFile":"main.arm64.mm","symbol":"main","imageIndex":1,"symbolLocation":64},{"imageOffset":24916,"symbol":"start","symbolLocation":2476,"imageIndex":6}]},{"id":2399817,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}],"threadState":{"x":[{"value":6169440256},{"value":3075},{"value":6168903680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169440256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6746279200},"far":{"value":0}}},{"id":2399818,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":3}],"threadState":{"x":[{"value":6170013696},{"value":4099},{"value":6169477120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170013696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6746279200},"far":{"value":0}}},{"id":2399820,"name":"SGen worker","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":161},{"value":0},{"value":0},{"value":6170586792},{"value":0},{"value":4330749264,"symbolLocation":160,"symbol":"_MergedGlobals"},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8664474784},{"value":0},{"value":4330749240,"symbolLocation":136,"symbol":"_MergedGlobals"},{"value":4330749144,"symbolLocation":40,"symbol":"_MergedGlobals"},{"value":6170587360},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6746301788},"cpsr":{"value":1610616832},"fp":{"value":6170586912},"sp":{"value":6170586768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6746047980},"far":{"value":0}},"frames":[{"imageOffset":17900,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":2},{"imageOffset":30044,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":3},{"symbol":"mono_os_cond_wait","inline":true,"imageIndex":1,"imageOffset":28839344,"symbolLocation":8,"sourceLine":219,"sourceFile":"mono-os-mutex.h"},{"symbol":"get_work","inline":true,"imageIndex":1,"imageOffset":28839344,"symbolLocation":228,"sourceLine":164,"sourceFile":"sgen-thread-pool.c"},{"imageOffset":28839344,"sourceLine":195,"sourceFile":"sgen-thread-pool.c","symbol":"thread_func","imageIndex":1,"symbolLocation":440},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":3},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":3}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4372086784,
    "size" : 49152,
    "uuid" : "7d6ca1cb-c5e6-38b6-9618-2c580486fc6b",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4297998336,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.askyl.treesize",
    "size" : 31604736,
    "uuid" : "5b720ed8-bbbb-3a84-9469-2285fda48b78",
    "path" : "\/Users\/USER\/Documents\/*\/ASkyl.Treesize.app\/Contents\/MacOS\/ASkyl.Treesize",
    "name" : "ASkyl.Treesize",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746030080,
    "size" : 241660,
    "uuid" : "71ff45b8-f14e-3666-9e96-6cf58315b91d",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746271744,
    "size" : 53248,
    "uuid" : "e03e8478-6f5c-3d21-a79a-58408f514000",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6744817664,
    "size" : 520184,
    "uuid" : "d30f1830-93d0-3d0b-8cba-9544e84bfd5b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746480640,
    "size" : 32744,
    "uuid" : "b4bf9f89-31d7-3742-8ce7-ab3554f9f525",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6742560768,
    "size" : 562440,
    "uuid" : "f635824e-318b-3f0c-842c-c369737f2b68",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6741803008,
  "size" : 4214358016,
  "uuid" : "bb3df3d3-38bd-304c-9233-e43de95f1903"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=973.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=973.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           942.2M       23 \nMALLOC guard page                   96K        6 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                       5152K        8 \nVM_ALLOCATE (reserved)            16.0M        1         reserved VM address space (unallocated)\n__AUTH                            3438K      523 \n__AUTH_CONST                      37.0M      756 \n__CTF                               824        1 \n__DATA                            17.2M      741 \n__DATA_CONST                      40.9M      766 \n__DATA_DIRTY                      2773K      298 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       559.7M        3 \n__OBJC_RO                         71.9M        2 \n__OBJC_RW                         2200K        1 \n__TEXT                           839.3M      783 \ndyld private memory                272K        2 \nmapped file                       52.3M       82 \nshared memory                     1264K        8 \n===========                     =======  ======= \nTOTAL                              2.6G     4018 \nTOTAL, minus reserved VM space     2.6G     4018 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "tid_103",
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "5e85dcfeb6b577a0ac9024fe740d8de1f283c97f",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "65a8173205d942272410674b",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_SERVER_FLOW_DEPRECATION" : "65d39fa4cb0e2417d11ce5f6"
      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {

      },
      "deploymentId" : 240000025
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Mac15,8, BootROM 10151.140.19, proc 16:12:4 processors, 64 GB, SMC 
Graphics: Apple M3 Max, Apple M3 Max, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Apr  4 2024 20:57:11 version 23.30.58.0.41.51.138 FWID 01-baea9d27
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by lewing** [comment]
cc @lambdageek

**Comment by lambdageek** [comment]
aot-module.c:2364 is this:

https://github.com/dotnet/runtime/blob/45db21d4fc613d21a29b41721e5631b1dddad78b/src/mono/mono/mini/aot-runtime.c#L2364

https://github.com/dotnet/runtime/blob/45db21d4fc613d21a29b41721e5631b1dddad78b/src/mono/mono/mini/aot-runtime.c#L2361-L2367

So it looks like we linked in an out of date AOT module into the Release binary

**Comment by ivanpovazan** [comment]
@brice-fromentin could you please try manually removing `bin` and `obj` folders and compile in release and execute arm64?

**Comment by brice-fromentin** [comment]
OK, I delete bin and obj on both projects, I also reinstall .NET SDK 8.0.401. And it works the application starts and executes correctly both ARM and x64.

**Comment by ivanpovazan** [comment]
Thank you for checking it out, and I am glad it worked!

We have another similar (possible duplicate) issue https://github.com/xamarin/xamarin-macios/issues/21061 (also related to incremental builds).
I will close this one now, but feel free to reopen it if you encounter similar issues again. 

/cc: @rolfbjarne
