### ISSUE TITLE
Windows SDK tools do not support working with heavy portable symbols files.

### ISSUE THREAD

**Issue by LunarWhisper** [dotnet/runtime#108833]
### Description

In a large project containing a massive number of types (~100,500), the generated .pdb file becomes incompatible with tools like WinDBG and symstore.exe once it reaches a certain size. However, the IDE handles these files without any issues.

### Reproduction Steps

1. [Generate](https://github.com/mfilippov/MmgSlnGen) single project with 100500 types.
2. Compile it with .NET SDK 8.0.300
3. Use symstore.exe 10.0.26100.1742 from the latest WindowsSDK and try to upload symbols on server:
`"C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\symstore.exe" add /f Large\ClassLibrary001.pdb /s C:\Symbols /t "Test" /v "13.13.13.13" /o`

[Symbols.zip](https://github.com/user-attachments/files/17361800/Symbols.zip)

### Expected behavior

```
SYMSTORE MESSAGE: Copying ClassLibrary001.pdb to ...
SYMSTORE: Number of files stored = 1
SYMSTORE: Number of errors = 0
SYMSTORE: Number of files ignored = 0
```
.pdb saved on target

### Actual behavior

On small projects everything works as usual without any errors.

On large test project:
```
Silence, just no response after executing the program.
```

On large real project:
```
SYMSTORE: Number of files stored = 0
SYMSTORE: Number of errors = 0
SYMSTORE: Number of files ignored = 1
```

In both cases, an AccessViolation thrown inside:

```
0:000> gn
ModLoad: 00007ff9`1aad0000 00007ff9`1ab4b000   C:\WINDOWS\System32\bcryptPrimitives.dll
(96c.542c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
dbghelp!DBI1::addFileInfo+0x125:
00007ff8`632435d5 42893ca0        mov     dword ptr [rax+r12*4],edi ds:0000023e`21c39000=????????
0:004> k
 # Child-SP          RetAddr               Call Site
00 00000049`7a07ba50 00007ff8`6325d3fd     dbghelp!DBI1::addFileInfo+0x125
01 00000049`7a07bac0 00007ff8`632597ff     dbghelp!Mod1::processC13+0x7ad
02 00000049`7a07bd70 00007ff8`6325ad7b     dbghelp!Mod1::fProcessSyms+0x11ff
03 00000049`7a07be30 00007ff8`632504e7     dbghelp!Mod1::fUpdateSyms+0x1b
04 00000049`7a07be60 00007ff8`6323638f     dbghelp!Mod1::Close+0x207
05 00000049`7a07bee0 00007ff8`63221dd4     dbghelp!PortablePDB::ConvertPortablePDB+0x3df
06 00000049`7a07c820 00007ff8`632211cd     dbghelp!PDB1::OpenPortablePDB+0x84
07 00000049`7a07c860 00007ff8`63221585     dbghelp!PDB1::OpenEx2W+0x5ed
08 00000049`7a07c920 00007ff8`6323273b     dbghelp!PDB::OpenEx2W+0x35
09 00000049`7a07c970 00007ff8`632898c7     dbghelp!PDBCommon::Open2W+0x2b
0a 00000049`7a07c9c0 00007ff8`63289729     dbghelp!CDiaDataSource::loadDataFromPdbHelper+0x57
0b 00000049`7a07ca10 00007ff8`6332a2fd     dbghelp!CDiaDataSource::loadDataFromPdb+0x19
0c 00000049`7a07ca50 00007ff8`63336e9a     dbghelp!DiaOpenPdbEx+0x201
0d 00000049`7a07cb00 00007ff8`633363d9     dbghelp!diaOpenPdb+0x56
0e 00000049`7a07cb60 00007ff8`6333336b     dbghelp!diaLocatePdb+0x17d
0f 00000049`7a07d8c0 00007ff8`6335837a     dbghelp!diaGetPdb+0x29f
10 00000049`7a07db90 00007ff8`6335cce8     dbghelp!GetDebugData+0x2de
11 00000049`7a07de20 00007ff8`6335c99b     dbghelp!modloadWorker+0x2e0
12 00000049`7a07e320 00007ff8`63358ff4     dbghelp!modload+0xff
13 00000049`7a07e5c0 00007ff8`63352b30     dbghelp!LoadModule+0x608
14 00000049`7a07eae0 00007ff6`fc5f58cf     dbghelp!SymLoadModuleEx+0x80
15 00000049`7a07eb50 00007ff6`fc5f025f     SymStore!SymCommonGetFileInformation+0x13f
16 00000049`7a07f290 00007ff9`1b09257d     SymStore!Add1ChildThread+0x57f
17 00000049`7a07fed0 00007ff9`1cf6af28     KERNEL32!BaseThreadInitThunk+0x1d
18 00000049`7a07ff00 00000000`00000000     ntdll!RtlUserThreadStart+0x28

0:004> gn
(96c.542c): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
ntdll!RtlpLocateRelatedBlocks+0xa7:
00007ff9`1d02743f 488b7a10        mov     rdi,qword ptr [rdx+10h] ds:003d06dd`003d067b=????????????????
0:004> k
 # Child-SP          RetAddr               Call Site
00 00000049`7a079be0 00007ff9`1d025dde     ntdll!RtlpLocateRelatedBlocks+0xa7
01 00000049`7a079c00 00007ff9`1d031de5     ntdll!RtlpHpHeapHandleError+0x6e
02 00000049`7a079c30 00007ff9`1d025a93     ntdll!RtlpLogHeapFailure+0x45
03 00000049`7a079c60 00007ff9`1cf50793     ntdll!RtlpAnalyzeHeapFailure+0x30f
04 00000049`7a079cc0 00007ff9`1cf4d239     ntdll!RtlpAllocateHeap+0x1663
05 00000049`7a079f20 00007ff9`1d014772     ntdll!RtlpAllocateHeapInternal+0x6c9
06 00000049`7a07a020 00007ff9`1cfce0da     ntdll!RtlDebugAllocateHeap+0x102
07 00000049`7a07a0c0 00007ff9`1cf4d239     ntdll!RtlpAllocateHeap+0x7efaa
08 00000049`7a07a320 00007ff9`1a5e33ae     ntdll!RtlpAllocateHeapInternal+0x6c9
09 00000049`7a07a420 00007ff9`1a6220cb     ucrtbase!_calloc_base+0x4e
0a 00000049`7a07a450 00007ff9`1a622051     ucrtbase!_vcrt_getptd_noexit+0x63
0b 00000049`7a07a480 00007ff9`1a6148da     ucrtbase!_vcrt_getptd+0x9
0c 00000049`7a07a4b0 00007ff9`1cfb51df     ucrtbase!_CxxFrameHandler3+0x2a
0d 00000049`7a07a500 00007ff9`1cf2e866     ntdll!RtlpExecuteHandlerForException+0xf
0e 00000049`7a07a530 00007ff9`1cfb41ce     ntdll!RtlDispatchException+0x286
0f 00000049`7a07ac80 00007ff8`632435d5     ntdll!KiUserExceptionDispatch+0x2e
10 00000049`7a07ba50 00007ff8`6325d3fd     dbghelp!DBI1::addFileInfo+0x125
11 00000049`7a07bac0 00007ff8`632597ff     dbghelp!Mod1::processC13+0x7ad
12 00000049`7a07bd70 00007ff8`6325ad7b     dbghelp!Mod1::fProcessSyms+0x11ff
13 00000049`7a07be30 00007ff8`632504e7     dbghelp!Mod1::fUpdateSyms+0x1b
14 00000049`7a07be60 00007ff8`6323638f     dbghelp!Mod1::Close+0x207
15 00000049`7a07bee0 00007ff8`63221dd4     dbghelp!PortablePDB::ConvertPortablePDB+0x3df
16 00000049`7a07c820 00007ff8`632211cd     dbghelp!PDB1::OpenPortablePDB+0x84
17 00000049`7a07c860 00007ff8`63221585     dbghelp!PDB1::OpenEx2W+0x5ed
18 00000049`7a07c920 00007ff8`6323273b     dbghelp!PDB::OpenEx2W+0x35
19 00000049`7a07c970 00007ff8`632898c7     dbghelp!PDBCommon::Open2W+0x2b
1a 00000049`7a07c9c0 00007ff8`63289729     dbghelp!CDiaDataSource::loadDataFromPdbHelper+0x57
1b 00000049`7a07ca10 00007ff8`6332a2fd     dbghelp!CDiaDataSource::loadDataFromPdb+0x19
1c 00000049`7a07ca50 00007ff8`63336e9a     dbghelp!DiaOpenPdbEx+0x201
1d 00000049`7a07cb00 00007ff8`633363d9     dbghelp!diaOpenPdb+0x56
1e 00000049`7a07cb60 00007ff8`6333336b     dbghelp!diaLocatePdb+0x17d
1f 00000049`7a07d8c0 00007ff8`6335837a     dbghelp!diaGetPdb+0x29f
20 00000049`7a07db90 00007ff8`6335cce8     dbghelp!GetDebugData+0x2de
21 00000049`7a07de20 00007ff8`6335c99b     dbghelp!modloadWorker+0x2e0
22 00000049`7a07e320 00007ff8`63358ff4     dbghelp!modload+0xff
23 00000049`7a07e5c0 00007ff8`63352b30     dbghelp!LoadModule+0x608
24 00000049`7a07eae0 00007ff6`fc5f58cf     dbghelp!SymLoadModuleEx+0x80
25 00000049`7a07eb50 00007ff6`fc5f025f     SymStore!SymCommonGetFileInformation+0x13f
26 00000049`7a07f290 00007ff9`1b09257d     SymStore!Add1ChildThread+0x57f
27 00000049`7a07fed0 00007ff9`1cf6af28     KERNEL32!BaseThreadInitThunk+0x1d
28 00000049`7a07ff00 00000000`00000000     ntdll!RtlUserThreadStart+0x28

0:004> gn
Critical error detected c0000374
(96c.542c): Break instruction exception - code 80000003 (first chance)
ntdll!RtlReportCriticalFailure+0x56:
00007ff9`1d01ca32 cc              int     3
0:004> k
 # Child-SP          RetAddr               Call Site
00 00000049`7a079ae0 00007ff9`1d025b0a     ntdll!RtlReportCriticalFailure+0x56
01 00000049`7a079bd0 00007ff9`1d025dea     ntdll!RtlpHeapHandleError+0x12
02 00000049`7a079c00 00007ff9`1d031de5     ntdll!RtlpHpHeapHandleError+0x7a
03 00000049`7a079c30 00007ff9`1d025a93     ntdll!RtlpLogHeapFailure+0x45
04 00000049`7a079c60 00007ff9`1cf50793     ntdll!RtlpAnalyzeHeapFailure+0x30f
05 00000049`7a079cc0 00007ff9`1cf4d239     ntdll!RtlpAllocateHeap+0x1663
06 00000049`7a079f20 00007ff9`1d014772     ntdll!RtlpAllocateHeapInternal+0x6c9
07 00000049`7a07a020 00007ff9`1cfce0da     ntdll!RtlDebugAllocateHeap+0x102
08 00000049`7a07a0c0 00007ff9`1cf4d239     ntdll!RtlpAllocateHeap+0x7efaa
09 00000049`7a07a320 00007ff9`1a5e33ae     ntdll!RtlpAllocateHeapInternal+0x6c9
0a 00000049`7a07a420 00007ff9`1a6220cb     ucrtbase!_calloc_base+0x4e
0b 00000049`7a07a450 00007ff9`1a622051     ucrtbase!_vcrt_getptd_noexit+0x63
0c 00000049`7a07a480 00007ff9`1a6148da     ucrtbase!_vcrt_getptd+0x9
0d 00000049`7a07a4b0 00007ff9`1cfb51df     ucrtbase!_CxxFrameHandler3+0x2a
0e 00000049`7a07a500 00007ff9`1cf2e866     ntdll!RtlpExecuteHandlerForException+0xf
0f 00000049`7a07a530 00007ff9`1cfb41ce     ntdll!RtlDispatchException+0x286
10 00000049`7a07ac80 00007ff8`632435d5     ntdll!KiUserExceptionDispatch+0x2e
11 00000049`7a07ba50 00007ff8`6325d3fd     dbghelp!DBI1::addFileInfo+0x125
12 00000049`7a07bac0 00007ff8`632597ff     dbghelp!Mod1::processC13+0x7ad
13 00000049`7a07bd70 00007ff8`6325ad7b     dbghelp!Mod1::fProcessSyms+0x11ff
14 00000049`7a07be30 00007ff8`632504e7     dbghelp!Mod1::fUpdateSyms+0x1b
15 00000049`7a07be60 00007ff8`6323638f     dbghelp!Mod1::Close+0x207
16 00000049`7a07bee0 00007ff8`63221dd4     dbghelp!PortablePDB::ConvertPortablePDB+0x3df
17 00000049`7a07c820 00007ff8`632211cd     dbghelp!PDB1::OpenPortablePDB+0x84
18 00000049`7a07c860 00007ff8`63221585     dbghelp!PDB1::OpenEx2W+0x5ed
19 00000049`7a07c920 00007ff8`6323273b     dbghelp!PDB::OpenEx2W+0x35
1a 00000049`7a07c970 00007ff8`632898c7     dbghelp!PDBCommon::Open2W+0x2b
1b 00000049`7a07c9c0 00007ff8`63289729     dbghelp!CDiaDataSource::loadDataFromPdbHelper+0x57
1c 00000049`7a07ca10 00007ff8`6332a2fd     dbghelp!CDiaDataSource::loadDataFromPdb+0x19
1d 00000049`7a07ca50 00007ff8`63336e9a     dbghelp!DiaOpenPdbEx+0x201
1e 00000049`7a07cb00 00007ff8`633363d9     dbghelp!diaOpenPdb+0x56
1f 00000049`7a07cb60 00007ff8`6333336b     dbghelp!diaLocatePdb+0x17d
20 00000049`7a07d8c0 00007ff8`6335837a     dbghelp!diaGetPdb+0x29f
21 00000049`7a07db90 00007ff8`6335cce8     dbghelp!GetDebugData+0x2de
22 00000049`7a07de20 00007ff8`6335c99b     dbghelp!modloadWorker+0x2e0
23 00000049`7a07e320 00007ff8`63358ff4     dbghelp!modload+0xff
24 00000049`7a07e5c0 00007ff8`63352b30     dbghelp!LoadModule+0x608
25 00000049`7a07eae0 00007ff6`fc5f58cf     dbghelp!SymLoadModuleEx+0x80
26 00000049`7a07eb50 00007ff6`fc5f025f     SymStore!SymCommonGetFileInformation+0x13f
27 00000049`7a07f290 00007ff9`1b09257d     SymStore!Add1ChildThread+0x57f
28 00000049`7a07fed0 00007ff9`1cf6af28     KERNEL32!BaseThreadInitThunk+0x1d
29 00000049`7a07ff00 00000000`00000000     ntdll!RtlUserThreadStart+0x28

0:004> gn
(96c.542c): Unknown exception - code c0000374 (first chance)
(96c.542c): Unknown exception - code c0000374 (!!! second chance !!!)
ntdll!RtlReportFatalFailure+0x9:
00007ff9`1d01caa9 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007ff9`1d01caab)
0:004> k
 # Child-SP          RetAddr               Call Site
00 00000049`7a079a90 00007ff9`1d01ca73     ntdll!RtlReportFatalFailure+0x9
01 00000049`7a079ae0 00007ff9`1d025b0a     ntdll!RtlReportCriticalFailure+0x97
02 00000049`7a079bd0 00007ff9`1d025dea     ntdll!RtlpHeapHandleError+0x12
03 00000049`7a079c00 00007ff9`1d031de5     ntdll!RtlpHpHeapHandleError+0x7a
04 00000049`7a079c30 00007ff9`1d025a93     ntdll!RtlpLogHeapFailure+0x45
05 00000049`7a079c60 00007ff9`1cf50793     ntdll!RtlpAnalyzeHeapFailure+0x30f
06 00000049`7a079cc0 00007ff9`1cf4d239     ntdll!RtlpAllocateHeap+0x1663
07 00000049`7a079f20 00007ff9`1d014772     ntdll!RtlpAllocateHeapInternal+0x6c9
08 00000049`7a07a020 00007ff9`1cfce0da     ntdll!RtlDebugAllocateHeap+0x102
09 00000049`7a07a0c0 00007ff9`1cf4d239     ntdll!RtlpAllocateHeap+0x7efaa
0a 00000049`7a07a320 00007ff9`1a5e33ae     ntdll!RtlpAllocateHeapInternal+0x6c9
0b 00000049`7a07a420 00007ff9`1a6220cb     ucrtbase!_calloc_base+0x4e
0c 00000049`7a07a450 00007ff9`1a622051     ucrtbase!_vcrt_getptd_noexit+0x63
0d 00000049`7a07a480 00007ff9`1a6148da     ucrtbase!_vcrt_getptd+0x9
0e 00000049`7a07a4b0 00007ff9`1cfb51df     ucrtbase!_CxxFrameHandler3+0x2a
0f 00000049`7a07a500 00007ff9`1cf2e866     ntdll!RtlpExecuteHandlerForException+0xf
10 00000049`7a07a530 00007ff9`1cfb41ce     ntdll!RtlDispatchException+0x286
11 00000049`7a07ac80 00007ff8`632435d5     ntdll!KiUserExceptionDispatch+0x2e
12 00000049`7a07ba50 00007ff8`6325d3fd     dbghelp!DBI1::addFileInfo+0x125
13 00000049`7a07bac0 00007ff8`632597ff     dbghelp!Mod1::processC13+0x7ad
14 00000049`7a07bd70 00007ff8`6325ad7b     dbghelp!Mod1::fProcessSyms+0x11ff
15 00000049`7a07be30 00007ff8`632504e7     dbghelp!Mod1::fUpdateSyms+0x1b
16 00000049`7a07be60 00007ff8`6323638f     dbghelp!Mod1::Close+0x207
17 00000049`7a07bee0 00007ff8`63221dd4     dbghelp!PortablePDB::ConvertPortablePDB+0x3df
18 00000049`7a07c820 00007ff8`632211cd     dbghelp!PDB1::OpenPortablePDB+0x84
19 00000049`7a07c860 00007ff8`63221585     dbghelp!PDB1::OpenEx2W+0x5ed
1a 00000049`7a07c920 00007ff8`6323273b     dbghelp!PDB::OpenEx2W+0x35
1b 00000049`7a07c970 00007ff8`632898c7     dbghelp!PDBCommon::Open2W+0x2b
1c 00000049`7a07c9c0 00007ff8`63289729     dbghelp!CDiaDataSource::loadDataFromPdbHelper+0x57
1d 00000049`7a07ca10 00007ff8`6332a2fd     dbghelp!CDiaDataSource::loadDataFromPdb+0x19
1e 00000049`7a07ca50 00007ff8`63336e9a     dbghelp!DiaOpenPdbEx+0x201
1f 00000049`7a07cb00 00007ff8`633363d9     dbghelp!diaOpenPdb+0x56
20 00000049`7a07cb60 00007ff8`6333336b     dbghelp!diaLocatePdb+0x17d
21 00000049`7a07d8c0 00007ff8`6335837a     dbghelp!diaGetPdb+0x29f
22 00000049`7a07db90 00007ff8`6335cce8     dbghelp!GetDebugData+0x2de
23 00000049`7a07de20 00007ff8`6335c99b     dbghelp!modloadWorker+0x2e0
24 00000049`7a07e320 00007ff8`63358ff4     dbghelp!modload+0xff
25 00000049`7a07e5c0 00007ff8`63352b30     dbghelp!LoadModule+0x608
26 00000049`7a07eae0 00007ff6`fc5f58cf     dbghelp!SymLoadModuleEx+0x80
27 00000049`7a07eb50 00007ff6`fc5f025f     SymStore!SymCommonGetFileInformation+0x13f
28 00000049`7a07f290 00007ff9`1b09257d     SymStore!Add1ChildThread+0x57f
29 00000049`7a07fed0 00007ff9`1cf6af28     KERNEL32!BaseThreadInitThunk+0x1d
2a 00000049`7a07ff00 00000000`00000000     ntdll!RtlUserThreadStart+0x28

0:004> gn
ntdll!NtWaitForWorkViaWorkerFactory+0x14:
00007ff9`1cfb3d84 c3              ret
```

### Regression?

Yes, these errors started to occur after switching from .NET Framework to .NET8 and changing the project type to SDK.

### Known Workarounds

We can manually upload the .pdb file to the store, but all utilities that work with symbols (e.g. WinDBG) will also crash with an error, so there are no known workarounds.

### Configuration

.NET SDK 8.0.300, Windows SDK 10.0.26100
Windows 10 and Windows 11
Build of SDK project with `AnyCPU` configuration

### Other information

At the moment it seems that the problem only occurs on large files, but it is confirmed consistently.

**Comment by tommcdon** [comment]
Hi @LunarWhisper  - thanks for reporting this issue!  Would you mind confirming that this issue is specific to portable PDB's?  Based off of the windbg callstack above, it looks like the symbol uploader tool is crashing when performing Portable PDB->Windows PDB conversion.  .NET 8 can produce Windows PDB's by setting the DebugType to full on Windows in the csproj - https://learn.microsoft.com/dotnet/csharp/language-reference/compiler-options/code-generation#debugtype.  Please note the symstore/dbghelp components are owned by other teams.  The portable PDB->Windows PDB conversion is being accomplished by a DIA which is statically linked into dbghelp.  After confirming the issue is related is due to portable PDB's, I will route this issue to the appropriate team.

**Comment by LunarWhisper** [comment]
Hi, @tommcdon! Thanks a lot for the quick response!

Yes, you're absolutely right, the issue was with the `portable` format.
Switching to `full` **resolves** the problem.

But I found another issue – building the sample project with 100500 files using the `full` format causes a crash in the Compiler Service, and the build hangs with 100% CPU usage.

But our project might not be big enough to hit this right now. :)

`VBCSCompiler.exe`
File version: `4.1100.24.22908`
Product version: `4.11.0-1.24229.8+...`

```
Faulting application name: VBCSCompiler.exe, version: 4.1100.24.22908, timestamp: 0x873977ec
Faulting module name: ntdll.dll, version: 10.0.19041.4957, timestamp: 0xa86f1380
Exception code: 0xc0000374
Fault offset: 0x00000000000ff3b9
Faulting process ID: 0x3dc0
Faulting application start time: 0x01db1e937b561a28
Faulting application path: C:\Program Files\Microsoft Visual Studio\2022\Preview\MSBuild\Current\Bin\Roslyn\VBCSCompiler.exe
Faulting module path: C:\WINDOWS\SYSTEM32\ntdll.dll
Report ID: 21377a50-ed60-415a-8a4c-d1ee6acf720c
Full package name:
Application package ID:
```

Looks like with similar problem. :) 
```
  *** Stack trace for last set context - .thread/.cxr resets it
 # Child-SP          RetAddr               Call Site
00 0000001b`3b8fcab0 00007ffb`391cf383     ntdll!RtlReportFatalFailure+0x9
01 0000001b`3b8fcb00 00007ffb`391d8102     ntdll!RtlReportCriticalFailure+0x97
02 0000001b`3b8fcbf0 00007ffb`391d83ea     ntdll!RtlpHeapHandleError+0x12
03 0000001b`3b8fcc20 00007ffb`391de071     ntdll!RtlpHpHeapHandleError+0x7a
04 0000001b`3b8fcc50 00007ffb`390fd80f     ntdll!RtlpLogHeapFailure+0x45
05 0000001b`3b8fcc80 00007ffb`390fb44d     ntdll!RtlpAllocateHeap+0x6af
06 0000001b`3b8fced0 00007ffa`ae57f2c8     ntdll!RtlpAllocateHeapInternal+0xa2d
07 0000001b`3b8fcfe0 00007ffa`ae56876f     Microsoft_DiaSymReader_Native_amd64!malloc_base+0x44
08 0000001b`3b8fd010 00007ffa`ae568c91     Microsoft_DiaSymReader_Native_amd64!operator new+0x1f
09 0000001b`3b8fd040 00007ffa`ae62a651     Microsoft_DiaSymReader_Native_amd64!operator new+0x9
0a 0000001b`3b8fd070 00007ffa`ae6282c9     Microsoft_DiaSymReader_Native_amd64!NMT::rehash+0x51
0b 0000001b`3b8fd0d0 00007ffa`ae63fb80     Microsoft_DiaSymReader_Native_amd64!NMT::addNiForSz+0x139
0c 0000001b`3b8fd120 00007ffa`ae65784b     Microsoft_DiaSymReader_Native_amd64!DBI1::addFileInfo+0xc0
0d 0000001b`3b8fd190 00007ffa`ae654031     Microsoft_DiaSymReader_Native_amd64!Mod1::processC13+0x63b
0e 0000001b`3b8fd400 00007ffa`ae65546b     Microsoft_DiaSymReader_Native_amd64!Mod1::fProcessSyms+0xda1
0f 0000001b`3b8fd4d0 00007ffa`ae64baee     Microsoft_DiaSymReader_Native_amd64!Mod1::fUpdateSyms+0x1b
10 0000001b`3b8fd500 00007ffa`ae565efb     Microsoft_DiaSymReader_Native_amd64!Mod1::Close+0x1fe
11 0000001b`3b8fd570 00007ffa`a8eee448     Microsoft_DiaSymReader_Native_amd64!PdbEmitter::CommitPdb+0x18b
12 0000001b`3b8fd5d0 00007ffa`a83f2b04     Microsoft_CodeAnalysis_ni+0x266e448
13 0000001b`3b8fd6b0 00007ffa`aa1bf3c6     Microsoft_CodeAnalysis_ni!Microsoft.DiaSymReader.SymUnmanagedWriterImpl.GetUnderlyingData+0x24 [_/src/Compilers/Core/Portable/DiaSymReader/Writer/SymUnmanagedWriterImpl.cs @ 128] 
14 0000001b`3b8fd6f0 00007ffa`a7cc79d2     Microsoft_CodeAnalysis_ni!
15 0000001b`3b8fd7a0 00007ffa`a820178b     Microsoft_CodeAnalysis_ni!
16 0000001b`3b8fdbe0 00007ffa`a8200dac     Microsoft_CodeAnalysis_ni!
17 0000001b`3b8fdd90 00007ffa`a81fabb9     Microsoft_CodeAnalysis_ni!
18 0000001b`3b8fdfd0 00007ffa`a81f99ff     Microsoft_CodeAnalysis_ni!
19 0000001b`3b8fe270 00007ffa`a81f9519     Microsoft_CodeAnalysis_ni!
1a 0000001b`3b8fe430 00007ffa`affdb10c     Microsoft_CodeAnalysis_ni!
1b 0000001b`3b8fe4a0 00007ffa`affdb35b     VBCSCompiler_ni!Microsoft.CodeAnalysis.CompilerServer.CompilerServerHost.RunCompilation+0x56c [_/src/Compilers/Server/VBCSCompiler/CompilerRequestHandler.cs @ 152] 
1c 0000001b`3b8fe540 00007ffa`affed668     VBCSCompiler_ni!Microsoft.CodeAnalysis.CompilerServer.CompilerServerHost.Microsoft.CodeAnalysis.CompilerServer.ICompilerServerHost.RunCompilation+0xb
1d 0000001b`3b8fe570 00007ffb`1a76ddce     VBCSCompiler_ni!Microsoft.CodeAnalysis.CompilerServer.ClientConnectionHandler.<>c__DisplayClass8_0.<ProcessCompilationRequestAsync>b__1+0x48
1e 0000001b`3b8fe5e0 00007ffb`1a739d47     mscorlib_ni!System.Threading.Tasks.Task<Microsoft.CodeAnalysis.CommandLine.BuildResponse>.InnerInvoke+0x4e [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Future.cs @ 680] 
1f 0000001b`3b8fe630 00007ffb`1a710bf8     mscorlib_ni!System.Threading.Tasks.Task.Execute+0x47 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 2498] 
20 0000001b`3b8fe670 00007ffb`1a710ae5     mscorlib_ni!System.Threading.ExecutionContext.RunInternal+0x108 [f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs @ 980] 
21 0000001b`3b8fe740 00007ffb`1a73adc1     mscorlib_ni!System.Threading.ExecutionContext.Run+0x15 [f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs @ 928] 
22 0000001b`3b8fe770 00007ffb`1a739e91     mscorlib_ni!System.Threading.Tasks.Task.ExecuteWithThreadLocal+0x231 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 2827] 
23 0000001b`3b8fe820 00007ffb`1a710bf8     mscorlib_ni!System.Threading.Tasks.Task.ExecuteEntry+0xa1 [f:\dd\ndp\clr\src\BCL\system\threading\Tasks\Task.cs @ 2767] 
24 0000001b`3b8fe860 00007ffb`1a710ae5     mscorlib_ni!System.Threading.ExecutionContext.RunInternal+0x108 [f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs @ 980] 
25 0000001b`3b8fe930 00007ffb`1a710ab5     mscorlib_ni!System.Threading.ExecutionContext.Run+0x15 [f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs @ 928] 
26 0000001b`3b8fe960 00007ffb`1b09d5a0     mscorlib_ni!System.Threading.ExecutionContext.Run+0x55 [f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs @ 917] 
27 0000001b`3b8fe9b0 00007ffb`1d0b12c3     mscorlib_ni!System.Threading.ThreadHelper.ThreadStart+0x60 [f:\dd\ndp\clr\src\BCL\system\threading\thread.cs @ 93] 
28 0000001b`3b8fe9f0 00007ffb`1cf7961b     clr!CallDescrWorkerInternal+0x83
29 0000001b`3b8fea30 00007ffb`1cfc8b5a     clr!CallDescrWorkerWithHandler+0x47
2a 0000001b`3b8fea70 00007ffb`1d2c1659     clr!MethodDescCallSite::CallTargetWorker+0xfa
2b 0000001b`3b8feb70 00007ffb`1cf9230b     clr!ThreadNative::KickOffThread_Worker+0x2186d9
2c 0000001b`3b8fedc0 00007ffb`1cf9222f     clr!ManagedThreadBase_DispatchInner+0x33
2d 0000001b`3b8fee00 00007ffb`1cf920fb     clr!ManagedThreadBase_DispatchMiddle+0x83
2e 0000001b`3b8feef0 00007ffb`1cf9206f     clr!ManagedThreadBase_DispatchOuter+0x87
2f 0000001b`3b8fef80 00007ffb`1d0a9e11     clr!ManagedThreadBase_FullTransitionWithAD+0x2f
30 0000001b`3b8fefe0 00007ffb`1d0958ea     clr!ThreadNative::KickOffThread+0xe1
31 0000001b`3b8ff0a0 00007ffb`38bf7374     clr!Thread::intermediateThreadProc+0x8a
32 0000001b`3b8ff860 00007ffb`3911cc91     kernel32!BaseThreadInitThunk+0x14
33 0000001b`3b8ff890 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

**Comment by tommcdon** [comment]
Hello @LunarWhisper!  I have opened the following issue to track the issue in DIA:  [Bug 2289640](https://devdiv.visualstudio.com/DevDiv/_workitems/edit/2289640): Windows SDK tools do not support working with heavy portable symbols files.  I mentioned and linked to the above comment in the same bug as well.  In the future, feel free to open DIA issues through the VS feedback mechanism - https://learn.microsoft.com/en-us/visualstudio/ide/how-to-report-a-problem-with-visual-studio?view=vs-2022.  I'm closing this issue as there doesn't seem to be runtime issue here.

**Comment by grantri** [comment]
Hello @LunarWhisper , I am working on fixing the crashing aspect of this issue. However, it will not completely fix the issue as classic PDBs have a limit of 65534, or (2^16) - 1, source files per module. So when you eventually get the fix, the crashing will stop, but your overall scenario still won't work.

**Comment by LunarWhisper** [comment]
Hi, @grantri! What about Windows Tools like symstore and WinDBG?

Anyway, it sounds sad because it means there are two independent problems. The first one is related to the large number of files, but what is the other related to if switching from Portable to Full solves the problem in one of the our production projects? Do you understand what it could be related to?

**Comment by grantri** [comment]
@LunarWhisper _ I don't think I understand. I have re-read this thread and I see two issues: symstore crashing with a large number of files and the compiler crashing with a large number of files.  Both of those issues are due to a bug in the DIA library and how it improperly handles a limitation in the Classic PDB file format (or Full PDB format according to the .NET Compiler's terminology). I am fixing that so it will no longer crash, but it will still fail, because classic PDBs support a maximum of 65535 (2^16 - 1) source files in a single module.  If there is a separate issue, I would suggest opening a new ticket so we can better disambiguate the issues.

**Comment by LunarWhisper** [comment]
> If there is a separate issue, I would suggest opening a new ticket so we can better disambiguate the issues.

Got it. Here you are:
https://github.com/dotnet/runtime/issues/109281
