### ISSUE TITLE
Hang during shutdown with Native AOT on IReferenceTrackerHost::ReleaseDisconnectedReferenceSources waiting for finalizers

### ISSUE THREAD

**Issue by Sergio0694** [dotnet/runtime#109538]
### Description

We're hitting a 100% consistent hang during application shutdown, only on Native AOT. It seems that the finalizer thread and the UI thread (ASTA) are possibly in a deadlock, resulting in the application process remaining alive after closing the main window. After a few seconds, Windows proceeds to kill the process, which shows up in WER as a hang (which is expected). Only repros with Native AOT, whereas CoreCLR seems to work fine.

### Reproduction Steps

I don't have a minimal repro. Please ping me on Teams for instructions on how to deploy the Store locally to repro. Alternatively, I can also share an MSIX package for sideloading, with instructions on how to install it for testing (and how to restore the retail Store after that).

[Here](https://microsoft-my.sharepoint-df.com/:u:/p/sergiopedri/EY8ysAb3xdBAuBkBB8rj4foBedAXHdYuj7BnxeanzuLsvA?e=E2s6Ht) is a memory dump on the process during the hang (process was paused from WinDbg on the presumed deadlock).

### Expected behavior

The application should shutdown correctly when closing the window.

### Actual behavior

Here's the two relevant stacktraces I see in WinDbg.

<details>
  <summary><b>Finalizer thread (<MICROSOFT_STORE>!FinalizerStart) (click to expand)</b></summary>
<br/>

```
[0x0]   ntdll!ZwWaitForMultipleObjects+0x14
[0x1]   KERNELBASE!WaitForMultipleObjectsEx+0xe9
[0x2]   combase!MTAThreadWaitForCall+0xfb
[0x3]   combase!MTAThreadDispatchCrossApartmentCall+0x2bc
[0x4]   combase!CSyncClientCall::SwitchAptAndDispatchCall+0x707   (Inline Function)   (Inline Function)   
[0x5]   combase!CSyncClientCall::SendReceive2+0x825
[0x6]   combase!SyncClientCallRetryContext::SendReceiveWithRetry+0x2f   (Inline Function)   (Inline Function)   
[0x7]   combase!CSyncClientCall::SendReceiveInRetryContext+0x2f   (Inline Function)   (Inline Function)   
[0x8]   combase!DefaultSendReceive+0x6e
[0x9]   combase!CSyncClientCall::SendReceive+0x300
[0xa]   combase!CClientChannel::SendReceive+0x98
[0xb]   combase!NdrExtpProxySendReceive+0x58
[0xc]   RPCRT4!Ndr64pSendReceive+0x39   (Inline Function)   (Inline Function)   
[0xd]   RPCRT4!NdrpClientCall3+0x3de
[0xe]   combase!ObjectStublessClient+0x14c
[0xf]   combase!ObjectStubless+0x42
[0x10]   combase!CObjectContext::InternalContextCallback+0x2fd
[0x11]   combase!CObjectContext::ContextCallback+0x902   
[0x12]   <MICROSOFT_STORE>!WinRT_Runtime_ABI_WinRT_Interop_IContextCallbackVftbl__ContextCallback+0x102
[0x13]   <MICROSOFT_STORE>!WinRT_Runtime_WinRT_Context__CallInContext+0x87
[0x14]   <MICROSOFT_STORE>!WinRT_Runtime_WinRT_ObjectReferenceWithContext_1<WinRT_Runtime_WinRT_Interop_IUnknownVftbl>__Release+0x64
[0x15]   <MICROSOFT_STORE>!WinRT_Runtime_WinRT_IObjectReference__Dispose+0x5b
[0x16]   <MICROSOFT_STORE>!WinRT_Runtime_WinRT_IObjectReference__Finalize+0x17
[0x17]   <MICROSOFT_STORE>!S_P_CoreLib_System_Runtime___Finalizer__DrainQueue+0x7a
[0x18]   <MICROSOFT_STORE>!S_P_CoreLib_System_Runtime___Finalizer__ProcessFinalizers+0x47
[0x19]   <MICROSOFT_STORE>!FinalizerStart+0x56
[0x1a]   KERNEL32!BaseThreadInitThunk+0x1d
[0x1b]   ntdll!RtlUserThreadStart+0x28
```
</details>

<details>
  <summary><b>UI thread (shcore!_WrapperThreadProc ApplicationView ASTA) (click to expand)</b></summary>
<br/>

```
[0x0]   win32u!ZwUserMsgWaitForMultipleObjectsEx+0x14
[...]
[0x5]   combase!CoWaitForMultipleHandles+0xc2
[0x6]   <MICROSOFT_STORE>!PalCompatibleWaitAny+0x63
[0x7]   <MICROSOFT_STORE>!CLREventStatic::Wait+0xc6
[0x8]   <MICROSOFT_STORE>!RhWaitForPendingFinalizers+0x90
[0x9]   <MICROSOFT_STORE>!S_P_CoreLib_System_Runtime_RuntimeImports__RhWaitForPendingFinalizers+0x32
[0xa]   <MICROSOFT_STORE>!S_P_CoreLib_System_Runtime_RuntimeImports__RhWaitForPendingFinalizers_0+0x21
[0xb]   <MICROSOFT_STORE>!S_P_CoreLib_System_GC__WaitForPendingFinalizers+0x1b
[0xc]   <MICROSOFT_STORE>!S_P_CoreLib_System_Runtime_InteropServices_ComWrappers__IReferenceTrackerHost_ReleaseDisconnectedReferenceSources+0x24
[0xd]   Windows_UI_Xaml!DirectUI::ReferenceTrackerManager::TriggerFinalization+0x34
[...]
```
</details>

It seems that:
- The window is closed
- The lifecycle manager starts suspending the app
- XAML decides it should finalize objects
- `ComWrappers::IReferenceTrackerHost::ReleaseDisconnectedReferenceSources` is called
- That in turn blocks on `GC::WaitForPendingFinalizers`
- The finalizer thread gets to finalizing some `ObjectReferenceWithContext<T>` object
- That object is from another context so it calls `CallInContext` ([here](https://github.com/microsoft/CsWinRT/blob/a6921f2cfbc5b16cf59792b7dbfb2e263f14c155/src/WinRT.Runtime/ObjectReference.cs#L933))
- That passes the callback function and invokes it in the target context ([here](https://github.com/microsoft/CsWinRT/blob/a6921f2cfbc5b16cf59792b7dbfb2e263f14c155/src/WinRT.Runtime/Context.cs#L56))
- That eventually just ends stuck on `WaitForMultipleObjectsEx`
- The whole app just hangs until the OS just forcibly kills it

Some potentially relevant differences we noticed in the finalizer logic across CoreCLR (which works fine) and NativeAOT:

CoreCLR:
https://github.com/dotnet/runtime/blob/302e0d4cf9d603fbc76e508b0b41e778c69f2186/src/coreclr/vm/finalizerthread.cpp#L493-L548

Native AOT:
https://github.com/dotnet/runtime/blob/302e0d4cf9d603fbc76e508b0b41e778c69f2186/src/coreclr/nativeaot/Runtime/FinalizerHelpers.cpp#L115-L151

It seems that they're similar, however:
- CoreCLR passes `alertable: TRUE`
- Native AOT passes `alertable: FALSE`
- NativeAOT also passes the `allowReentrantWait: TRUE` param, which makes it call `CoWaitForMultipleHandles` [here](https://github.com/dotnet/runtime/blob/302e0d4cf9d603fbc76e508b0b41e778c69f2186/src/coreclr/nativeaot/Runtime/windows/PalRedhawkMinWin.cpp#L303)

Not sure whether that's intentional (why?) and whether it's related to the issue, just something we noticed.

### Regression?

No.

### Known Workarounds

None, this is a blocker 😅

### Configuration

- VS 17.12 P5
- .NET 9 RC2

**Comment by Sergio0694** [comment]
cc. @AaronRobinsonMSFT @jkoritzinsky perhaps you might also have thoughts on this or some knowledge to share? 😄

**Comment by agocke** [comment]
Also + @VSadov in case this could be related to suspension

**Comment by VSadov** [comment]
I think waiting with "alertable" is to allow a sleeping/waiting thread to react to `Thread.Interrupt()`. 
However the `Thread.Interrupt()` is not supported on NativeAOT

https://github.com/dotnet/runtime/blob/6d23ef4d68bbcdb38fdc22218d1073c5083ac6a1/src/coreclr/nativeaot/System.Private.CoreLib/src/System/Threading/Thread.NativeAot.Windows.cs#L402

I suspect the culprit is something with COM and message pumping, but it looks like we call `CoWaitForMultipleHandles`, which should do that.

**Comment by jkotas** [comment]
CoreCLR may be doing the wait via user installed synchronization context. It would be useful to find out the callstack of the wait in CoreCLR.

**Comment by manodasanW** [comment]
I did have a chat with some COM folks.  On ASTA threads such as this one, `CoWaitForMultipleHandles` doesn't pump COM messages unless [COWAIT_DISPATCH_CALLS](https://learn.microsoft.com/en-us/windows/win32/api/combaseapi/ne-combaseapi-cowait_flags) is passed as the flag.  But that isn't passed in the CoreClr case here either.  So that might explain why it is waiting but doesn't explain why CoreClr doesn't hit this issue.

My initial guess was the `CleanupWrappersInCurrentCtxThread` call was doing some cleanup for the ASTA scenarios before it waited, but doing some debugging of the CoreCLR scenario, it seems it isn't as there is a conditional that makes it used in certain scenarios which isn't set here. And from my debugging, it seems we are doing the same wait on CoreClr similar to AOT, but with alertable set.  Not sure if that is somehow making us get lucky to not hitting this issue due to other APC calls happening which is what that seems to control.

**Comment by jkotas** [comment]
> Not sure if that is somehow making us get lucky to not hitting this issue due to other APC calls happening

You can build a local native AOT package that changes alertable=true and try to repro it with that to prove or disprove this hypothesis.

**Comment by MichalStrehovsky** [comment]
> > Not sure if that is somehow making us get lucky to not hitting this issue due to other APC calls happening
> 
> You can build a local native AOT package that changes this to alertable=true and try to repro it with that to prove or disprove this hypothesis.

If there's something you'd like to try, here are the accelerated steps:

* Clone the runtime repo, make sure you have the build prerequisites (CMake, VS with C++ workload, Python)
* CD to the clone of the repo
* Assuming you're targeting 9.0 with an RC2 SDK: git checkout release/9.0-rc2
* build.cmd clr.aot -c Release

Then publish your project with native AOT as usual (might want to delete all of bin/obj before since this is not incremental), but set IlcSdkPath property like this `<IlcSdkPath>{REPO_PATH}\artifacts\bin\coreclr\windows.x64.Release\aotsdk\</IlcSdkPath>`, replacing {REPO_PATH} with where you cloned the runtime repo. This will pick up your build of runtime/corelib. The nice thing about this is that once you do this, you can set breakpoints and debug within the code. You should also be able to pass `-c Debug` to the build.cmd invocation to build the debug version of the runtime (it will be dropped to a similar path under artifacts) and use that instead - it's easier to debug.

**Comment by MichalStrehovsky** [comment]
This is not native AOT specific.

I stepped through CoreCLR VM version of this. We end up taking a path where we wait like this:

```
>	coreclr.dll!MsgWaitHelper(int numWaiters, void * * phEvent, int bWaitAll, unsigned long millis, int bAlertable) Line 3140	C++
 	coreclr.dll!Thread::DoAppropriateAptStateWait(int numWaiters, void * * pHandles, int bWaitAll, unsigned long timeout, WaitMode mode) Line 3178	C++
 	coreclr.dll!Thread::DoAppropriateWaitWorker(int countHandles, void * * handles, int waitAll, unsigned long millis, WaitMode mode, void * associatedObjectForMonitorWait) Line 3363	C++
 	coreclr.dll!Thread::DoAppropriateWait(int countHandles, void * * handles, int waitAll, unsigned long millis, WaitMode mode, PendingSync * syncState) Line 3032	C++
 	[Inline Frame] coreclr.dll!CLREventBase::WaitEx(unsigned long) Line 459	C++
 	coreclr.dll!CLREventBase::Wait(unsigned long dwMilliseconds, int alertable, PendingSync * syncState) Line 413	C++
 	coreclr.dll!FinalizerThread::FinalizerThreadWait() Line 599	C++
 	coreclr.dll!InteropLibImports::WaitForRuntimeFinalizerForExternal() Line 1148	C++
 	[Inline Frame] Windows.UI.Xaml.dll!DirectUI::ReferenceTrackerManager::TriggerFinalization() Line 350	C++
 	Windows.UI.Xaml.dll!DirectUI::DXamlCore::OnAfterAppSuspend() Line 4155	C++
 	Windows.UI.Xaml.dll!XAML::PLM::PLMHandler::InvokeAfterAppSuspendCallback() Line 431	C++
 	Windows.UI.Xaml.dll!XAML::PLM::PLMHandler::DecrementAppSuspendActivityCount() Line 226	C++
```

There's a difference between native AOT and CoreCLR - on CoreCLR we pass `COWAIT_ALERTABLE`, on native AOT we don't.

In the end it doesn't make a difference because they _both_ deadlock.

**Comment by agocke** [comment]
Who has the next step here? If this is possible to hit in CoreCLR as well, is there a latent bug in this code? Do we know why we're hitting it more frequently in Native AOT?

**Comment by Sergio0694** [comment]
> "If this is possible to hit in CoreCLR as well, is there a latent bug in this code?"

Yeah @manodasanW could consistently repro the same issue in CoreCLR as well, it seems this is not unique to NativeAOT. They're both broken in ASTA scenarios it would seem. Unclear why this is more consistent with NativeAOT. My understanding is the next steps are to debug the app shutdown with either .NETCore.Uwp or .NET Native (likely .NET Native) and compare traces and see if it's doing anything significantly different, and if so, figure out why that was changed. One hypothesis is that perhaps old .NET and .NET Native were not running finalizers at all upon shutdown (that would seem unlikely though), or perhaps doing that but not doing context switches in that scenario.

There's also the additional caveat that this is technically not even a "shutdown" scenario, it's just PLM notifying the app that it's being suspended. This may or may not mean the app will then be closed, but it's not guaranteed. So not sure if there's even a way to tell. Checking what .NET Native was doing in an equivalent scenario should hopefully give us more information though 🤔

**Comment by jkotas** [comment]
My hypothesis is that this is a race condition that was always there, but that was made more likely to be hit due to some unrelated changes (or by things being faster in general).

**Comment by MichalStrehovsky** [comment]
The .NET Native side doesn't seem to be calling WaitForPendingFinalizers (the necessary condition for the hang). The closest I found is this: https://github.com/dotnet/corert/blob/a8830fe5158c499a75b19239524a6d1092a679fe/src/System.Private.Interop/src/Shared/RCWWalker.cs#L361-L369

**Comment by Sergio0694** [comment]
That's quite surprising 👀
Two questions:
- If .NET Native is actually doing that, I assume we could do the same in this scenario for now? Presumably, this does not cause leaks, but rather will just be lazier in waiting for finalizers upon suspension, meaning in the worst case scenario your app will just have a slightly higher memory use when suspended, and will only finish releasing things when the next GC runs the next time it is resumed? Do I have that right? Not even sure if this applies to Win32 apps given they don't support suspension at all anyway.
- As a follow up, what's the right way to actually fix this? That comment makes me think that the .NET Native folks did think there was a way to properly implement this, and just didn't have time to do that for v1. What would that look like? 🤔

**Comment by jkotas** [comment]
> As a follow up, what's the right way to actually fix this? 

Do not block main app thread by waiting for finalizers. Wait for the finalizers on a dedicated thread so that the rest of the app can run undisturbed.

**Comment by Sergio0694** [comment]
But isn't the issue that PLM is requesting the app to suspend and that's what's triggered that reference tracking callback, and we _have_ to block to ensure the suspension event handler doesn't complete before we're done? Basically if we used a different thread to wait, would that be doing anything at all vs. just letting things finalize on their own? We wouldn't be able to signal back to Jupiter when that's done anyway since we'd no longer be inside that wait callback anymore, right? Am I missing something? 😅

**Comment by jkotas** [comment]
You can run a message pumping on the app thread that allows the remote calls through and ends when the finalization is finished. I am not sure whether the reference tracking callback is compatible with that. Is the reference tracking callback the only way for the app to get notified about pending suspend or is there a lower-level API that the app can subscribe to get notified? If there is a lower-level API like that, it may be a better option.

**Comment by Sergio0694** [comment]
Mmh good question. @AaronRobinsonMSFT @jkoritzinsky @manodasanW any thoughts on this?
I can also ping some XAML/WASDK folks, they might be more familiar with this (eg. @jonwis @kmahone) 😄

Related question for Jon and Keith: the docs for [`IReferenceTrackerHost::ReleaseDisconnectedReferenceSources`](https://learn.microsoft.com/en-us/windows/windows-app-sdk/api/win32/microsoft.ui.xaml.hosting.referencetracker/nf-microsoft-ui-xaml-hosting-referencetracker-ireferencetrackerhost-releasedisconnectedreferencesources) just say that the method is expected to get the host to " call `IUnknown::Release` on any reference tracker objects that have been disconnected by a reference source", yet .NET Native clearly doesn't seem to be doing that at all (since it no-ops). Was this way purely supposed to be an optimization to reclaim as much memory as possible before suspension, or are there any gotchas here?

Eg. would it be fine and/or better than .NET Native's approach to at least eg. call a blocking full GC here to try to reclaim as much memory as possible as a best effort, and then any pending finalizers would just finish running when/if the process is potentially resumed?

**Comment by Sergio0694** [comment]
@jkotas would it be reasonable to do this:
- PR into 9.0.x to comment out `GC.WaitForPendingFinalizers()` and match .NET Native
- For .NET 10, we can look into a proper fix. Two possible scenarios:
  - We figure out a good way to fix the issue entirely for everyone, and we just do that
  - We add a feature switch to enable/disable waiting for finalizers there. Then we can just disable it in the UWP SDK.

**Comment by jkotas** [comment]
> PR into 9.0.x to comment out GC.WaitForPendingFinalizers() and match .NET Native

Sounds reasonable to me.

> For .NET 10, we can look into a proper fix. Two possible scenarios:

I think that the proper fix may need to be in CsWinRT or Xaml (partially at least).

**Comment by MichalStrehovsky** [comment]
I'm going to close this since #110551 fixed this to work same as .NET Native and given:

> I think that the proper fix may need to be in CsWinRT or Xaml (partially at least).

we don't know how the actual fix is supposed to look like (i.e. XAML/CsWinRT might need to define how this is actually supposed to work; we might even need new APIs or flags - who knows). There is no current known work on this within dotnet/runtime.
