### ISSUE TITLE
nethost SIGSEGV on Linux when used with jemalloc

### ISSUE THREAD

**Issue by changnet** [dotnet/runtime#109773]
### Description

Recently, I needed to run C# code in a game server using nethost. However, it crashes when loading coreclr. To reproduce the issue, I minimized the code to a small example:https://github.com/changnet/cpp-call-cs/tree/main/jemalloc-test

The problem occurs on both Debian 12 with .NET 8 and CentOS 7 with .NET 6.

For the release build of libcoreclr.so (installed via apt or yum), the crash stack information is as follows:
```
Thread 1 "je_nativehost" received signal SIGSEGV, Segmentation fault.
0x00007ffff48a06b8 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
(gdb) bt
#0  0x00007ffff48a06b8 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#1  0x00007ffff48a056f in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#2  0x00007ffff4bd339c in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#3  0x00007ffff4bd2f72 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#4  0x00007ffff4bd2e5c in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#5  0x00007ffff47ebccc in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#6  0x00007ffff47aabfa in coreclr_initialize () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#7  0x00007ffff50ca085 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libhostpolicy.so
#8  0x00007ffff50e516e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libhostpolicy.so
#9  0x00007ffff5124e98 in ?? () from /usr/share/dotnet/host/fxr/8.0.10/libhostfxr.so
#10 0x00007ffff511fc44 in hostfxr_get_runtime_delegate () from /usr/share/dotnet/host/fxr/8.0.10/libhostfxr.so
#11 0x000055555556e435 in (anonymous namespace)::get_dotnet_load_assembly (
    config_path=0x7ffff66a30f8 "/media/sf_dev/cpp-call-cs8/bin/Debug/Loader.runtimeconfig.json")
    at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:274
#12 0x000055555556dde1 in (anonymous namespace)::run_component_example (root_path="/media/sf_dev/cpp-call-cs8/bin/Debug/")
    at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:110
#13 0x000055555556dd09 in main (argc=1, argv=0x7fffffffe388) at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:89
```

󠁪I then built a debug version of libcoreclr.so using the following command:`"runtime-8.0.10/src/coreclr/build-runtime.sh" -x64 -debug gcc -os linux -outputrid linux-x64`, copied the DEBUG version of `libcoreclr.so` and` libcoreclr.so.dbg` to `/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/`. The stack information for the debug build is:
```
Thread 1 "je_nativehost" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/xzc/runtime-8.0.10/src/coreclr/pal/src/arch/amd64/debugbreak.S:9
9               ret
(gdb) bt
#0  DBG_DebugBreak () at /home/xzc/runtime-8.0.10/src/coreclr/pal/src/arch/amd64/debugbreak.S:9
#1  0x00007ffff659f153 in DebugBreak () at /home/xzc/runtime-8.0.10/src/coreclr/pal/src/debug/debug.cpp:406
#2  0x00007ffff639dfe9 in CHECK::Setup (this=0x7fffffffc7f0, 
    message=0x7fbedda55da8 "Managed object size does not match unmanaged object size\nman: 0x18, unman: 0x20, Name: System.Runtime.InteropServices.SafeHandle\n", condition=0x7ffff66bb98b "size == expectedsize", 
    file=0x7ffff66bab80 "/home/xzc/runtime-8.0.10/src/coreclr/vm/binder.cpp", line=581)
    at /home/xzc/runtime-8.0.10/src/coreclr/utilcode/check.cpp:195
#3  0x00007ffff5ec5de6 in CoreLibBinder::Check (this=0x7ffff6ce4da0 <g_CoreLib>) at /home/xzc/runtime-8.0.10/src/coreclr/vm/binder.cpp:581
#4  0x00007ffff5e9e70a in SystemDomain::LoadBaseSystemClasses (this=0x7ffff6ce2f50 <g_pSystemDomainMemory>)
    at /home/xzc/runtime-8.0.10/src/coreclr/vm/appdomain.cpp:1416
#5  0x00007ffff5e9dec1 in SystemDomain::Init (this=0x7ffff6ce2f50 <g_pSystemDomainMemory>)
    at /home/xzc/runtime-8.0.10/src/coreclr/vm/appdomain.cpp:1149
#6  0x00007ffff657b09c in EEStartupHelper () at /home/xzc/runtime-8.0.10/src/coreclr/vm/ceemain.cpp:914
#7  0x00007ffff657b6a6 in operator() (__closure=0x7fffffffccea, p=0x0) at /home/xzc/runtime-8.0.10/src/coreclr/vm/ceemain.cpp:1050
#8  0x00007ffff657b80e in EEStartup () at /home/xzc/runtime-8.0.10/src/coreclr/vm/ceemain.cpp:1052
#9  0x00007ffff657a4af in EnsureEEStarted () at /home/xzc/runtime-8.0.10/src/coreclr/vm/ceemain.cpp:299
#10 0x00007ffff5f140c2 in CorHost2::Start (this=0x7ffff6f44fe8) at /home/xzc/runtime-8.0.10/src/coreclr/vm/corhost.cpp:100
#11 0x00007ffff5e93c05 in coreclr_initialize (exePath=0x7ffff77f6e18 "/media/sf_dev/cpp-call-cs8/bin/Debug/je_nativehost", 
    appDomainFriendlyName=0x7ffff71b967c "clr_libhost", propertyCount=9, propertyKeys=0x7ffff7643878, propertyValues=0x7ffff76438d8, 
    hostHandle=0x7fffffffcfe8, domainId=0x7fffffffcfe4) at /home/xzc/runtime-8.0.10/src/coreclr/dlls/mscoree/exports.cpp:320
#12 0x00007ffff71c6085 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libhostpolicy.so
#13 0x00007ffff71e116e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libhostpolicy.so
#14 0x00007ffff7e67e98 in ?? () from /usr/share/dotnet/host/fxr/8.0.10/libhostfxr.so
#15 0x00007ffff7e62c44 in hostfxr_get_runtime_delegate () from /usr/share/dotnet/host/fxr/8.0.10/libhostfxr.so
#16 0x000055555556e435 in (anonymous namespace)::get_dotnet_load_assembly (
    config_path=0x7ffff7650018 "/media/sf_dev/cpp-call-cs8/bin/Debug/Loader.runtimeconfig.json")
    at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:274
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) info local
No locals.
(gdb) f 3
#3  0x00007ffff5ec5de6 in CoreLibBinder::Check (this=0x7ffff6ce4da0 <g_CoreLib>) at /home/xzc/runtime-8.0.10/src/coreclr/vm/binder.cpp:581
581                 CONSISTENCY_CHECK_MSGF(size == expectedsize,
(gdb) info local
_check = {
  m_message = 0x7fbedda55da8 "Managed object size does not match unmanaged object size\nman: 0x18, unman: 0x20, Name: System.Runtime.InteropServices.SafeHandle\n", m_condition = 0x7ffff66bb98b "size == expectedsize", 
  m_file = 0x7ffff66bab80 "/home/xzc/runtime-8.0.10/src/coreclr/vm/binder.cpp", m_line = 581, m_pCount = 0x7ffff77586a0, 
  static t_count = 1, static s_neverEnforceAsserts = 0}
hiddenSize = 0
size = 24
expectedsize = 32
p = 0x7ffff6c92c80 <CoreLibBinder::OffsetsAndSizes+5568>
i = 116
pMT = 0x7fff77dcd6a8
(gdb) p *pMT
$1 = {static MaxGenericParametersForSpecialMarkerType = 8, m_dwFlags = 135266304, m_BaseSize = 32, m_wFlags2 = 6, m_wToken = 1364, 
  m_wNumVirtuals = 8, m_wNumInterfaces = 1, debug_m_szClassName = 0x7fff77dcd1f8 "System.Runtime.InteropServices.SafeHandle", 
  m_pParentMethodTable = 0x7fff77dc95f8, m_pLoaderModule = 0x7fff76e34000, m_pWriteableData = 0x7fff77dcd768, static UNION_MASK = 1, {
    m_pEEClass = 0x7fff77de04f0, m_pCanonMT = 140735204426992}, {m_pPerInstInfo = 0x7fff77de0ca0, m_ElementTypeHnd = 140735204428960, 
    m_pMultipurposeSlot1 = 140735204428960}, {m_pInterfaceMap = 0x7fff77dcd700, m_pMultipurposeSlot2 = 140735204349696}}
(gdb) p *p
$2 = {classNameSpace = 0x7ffff66bae90 "System.Runtime.InteropServices", className = 0x7ffff66bb456 "SafeHandle", expectedClassSize = 32, 
  fieldName = 0x0, expectedFieldOffset = 0, expectedFieldSize = 0}
```

󠁪I suspect that the issue might be related to the game server hooking malloc with jemalloc. Here is the relevant code: https://github.com/changnet/cpp-call-cs/blob/main/jemalloc-test/src/malloc_hook.c

However, this code is part of a popular game server (https://github.com/cloudwu/skynet), which has been running for several years without issues.

I also created another example without jemalloc to run C# code in C++: https://github.com/changnet/cpp-call-cs/tree/main/nativehost.
This works fine with the release version of `coreclr.so` but has the same issuse with the debug version of `coreclr.so`.

After reading https://github.com/dotnet/runtime/issues/3989, I am not sure if it is appropriate to replace the debug build of `libcoreclr.so`, and I could not find the my debug build of `mscorlib.dll`.

anyway, the `jemalloc-test` example fails with both the release and debug versions. I have been struggling with this issue for a few months.

### Reproduction Steps

https://github.com/changnet/cpp-call-cs/tree/main/jemalloc-test

1. install jemalloc with prefix=je_
```
wget -O jemalloc-5.3.0.tar.gz https://github.com/jemalloc/jemalloc/archive/refs/tags/5.3.0.tar.gz
tar -zxvf jemalloc-5.3.0.tar.gz
cd jemalloc-5.3.0
./autogen.sh --with-jemalloc-prefix=je_ --enable-prof
make
make install
```

2. build je_nativehost
```
cd jemalloc-test
mkdir -p build
cd build
cmake ..
make
```

3. run test
```
cd ../../bin/Debug
./je_nativehost
```

### Expected behavior

load TestPlugin.dll and print some message like
```
# ./nativehost 
plugin load from TestPlugin.dll
plugin load success!
call TestPlugin.dll RunTest
plugin RunTest...
plugin unload from TestPlugin.dll
wait 20s to update plugin
```

### Actual behavior

```
Thread 1 "je_nativehost" received signal SIGSEGV, Segmentation fault.
0x00007ffff48a06b8 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
(gdb) bt
#0  0x00007ffff48a06b8 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#1  0x00007ffff48a056f in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#2  0x00007ffff4bd339c in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#3  0x00007ffff4bd2f72 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#4  0x00007ffff4bd2e5c in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#5  0x00007ffff47ebccc in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#6  0x00007ffff47aabfa in coreclr_initialize () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libcoreclr.so
#7  0x00007ffff50ca085 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libhostpolicy.so
#8  0x00007ffff50e516e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libhostpolicy.so
#9  0x00007ffff5124e98 in ?? () from /usr/share/dotnet/host/fxr/8.0.10/libhostfxr.so
#10 0x00007ffff511fc44 in hostfxr_get_runtime_delegate () from /usr/share/dotnet/host/fxr/8.0.10/libhostfxr.so
#11 0x000055555556e435 in (anonymous namespace)::get_dotnet_load_assembly (
    config_path=0x7ffff66a30f8 "/media/sf_dev/cpp-call-cs8/bin/Debug/Loader.runtimeconfig.json")
    at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:274
#12 0x000055555556dde1 in (anonymous namespace)::run_component_example (root_path="/media/sf_dev/cpp-call-cs8/bin/Debug/")
    at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:110
#13 0x000055555556dd09 in main (argc=1, argv=0x7fffffffe388) at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:89
```

### Configuration

problem occurs on both Debian 12 with .NET 8 and CentOS 7 with .NET 6
architecture: x64

**Comment by janvorli** [comment]
> Managed object size does not match unmanaged object size

This error you are getting has nothing to do with your original issue. The problem here is that the libcoreclr.so and System.Private.CoreLib.dll have to come from the same build and have to have the same flavor (debug / checked or release). If you copy the System.Private.CoreLib.dll from your build too, you should not hit this one anymore.

**Comment by janvorli** [comment]
Also, you can get symbols for official builds of .NET. You just need to install the dotnet-symbol tool and run it on the libcoreclr.so.
You can install the tool as follows:
```
dotnet tool install -g dotnet-symbol
```
Then you run it with the full path to the libcoreclr.so as an argument. It will download the related libcoreclr.so.dbg file and store it side by side with the libcoreclr.so.

**Comment by changnet** [comment]
stack info(libcoreclr.so.dbg download by dotnet-symbol)
```
Thread 1 "je_nativehost" received signal SIGSEGV, Segmentation fault.
0x00007ffff6aa06b8 in ThreadStore::InitThreadStore () at /__w/1/s/src/coreclr/vm/threads.cpp:5145
5145        ThreadSuspend::g_pGCSuspendEvent = new CLREvent();
(gdb) bt
#0  0x00007ffff6aa06b8 in ThreadStore::InitThreadStore () at /__w/1/s/src/coreclr/vm/threads.cpp:5145
#1  0x00007ffff6aa056f in InitThreadManager () at /__w/1/s/src/coreclr/vm/threads.cpp:1247
#2  0x00007ffff6dd339c in EEStartupHelper () at /__w/1/s/src/coreclr/vm/ceemain.cpp:651
#3  0x00007ffff6dd2f72 in EEStartup()::$_0::operator()(void*) const (this=<optimized out>, p=<optimized out>)
    at /__w/1/s/src/coreclr/vm/ceemain.cpp:1050
#4  EEStartup () at /__w/1/s/src/coreclr/vm/ceemain.cpp:1052
#5  0x00007ffff6dd2e5c in EnsureEEStarted () at /__w/1/s/src/coreclr/vm/ceemain.cpp:299
#6  0x00007ffff69ebccc in CorHost2::Start (this=0x7ffff77fa4e8) at /__w/1/s/src/coreclr/vm/corhost.cpp:100
#7  0x00007ffff69aabfa in coreclr_initialize (exePath=<optimized out>, appDomainFriendlyName=<optimized out>, propertyCount=9, 
    propertyKeys=<optimized out>, propertyValues=<optimized out>, hostHandle=0x7fffffffd008, domainId=0x7fffffffd004)
    at /__w/1/s/src/coreclr/dlls/mscoree/exports.cpp:320
#8  0x00007ffff71c6085 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libhostpolicy.so
#9  0x00007ffff71e116e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.10/libhostpolicy.so
#10 0x00007ffff7e67e98 in ?? () from /usr/share/dotnet/host/fxr/8.0.10/libhostfxr.so
#11 0x00007ffff7e62c44 in hostfxr_get_runtime_delegate () from /usr/share/dotnet/host/fxr/8.0.10/libhostfxr.so
#12 0x000055555556e2c1 in (anonymous namespace)::get_dotnet_load_assembly (
    config_path=0x7ffff765b018 "/media/sf_dev/cpp-call-cs8/bin/Debug/Loader.runtimeconfig.json")
    at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:274
#13 0x000055555556dc6d in (anonymous namespace)::run_component_example (root_path="/media/sf_dev/cpp-call-cs8/bin/Debug/")
    at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:110
#14 0x000055555556db95 in main (argc=1, argv=0x7fffffffe3e8) at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/je_nativehost.cpp:89
```

**Comment by changnet** [comment]
gdb debug process:
```
Thread 1 "je_nativehost" hit Breakpoint 1, ThreadStore::InitThreadStore () at /__w/1/s/src/coreclr/vm/threads.cpp:5145
5145        ThreadSuspend::g_pGCSuspendEvent = new CLREvent();
(gdb) s
operator new (n=16) at /__w/1/s/src/coreclr/utilcode/clrhost_nodependencies.cpp:309
309         void* result = ClrMalloc(n);
(gdb) s
ClrMalloc (size=16) at /__w/1/s/src/coreclr/utilcode/clrhost_nodependencies.cpp:249
249         p = malloc(size);
(gdb) s
PAL_malloc (szSize=16) at /__w/1/s/src/coreclr/pal/src/cruntime/malloc.cpp:88
88          return InternalMalloc(szSize);
(gdb) s
CorUnix::InternalMalloc (szSize=16) at /__w/1/s/src/coreclr/pal/src/cruntime/malloc.cpp:98
98          if (szSize == 0)
(gdb) s
104         pvMem = (void*)malloc(szSize);
(gdb) s
malloc (size=176) at /media/sf_dev/cpp-call-cs8/jemalloc-test/src/malloc_hook.c:30
30      skynet_malloc(size_t size) {
(gdb) s
31              void* ptr = je_malloc(size + PREFIX_SIZE);
(gdb) n
32              void *new_ptr = (char *)ptr + PREFIX_SIZE;
(gdb) n
34              memset(new_ptr, 0, size); // check memory is ok
(gdb) n
35              return new_ptr;
(gdb) s
36      }
(gdb) s
ClrMalloc (size=<optimized out>) at /__w/1/s/src/coreclr/utilcode/clrhost_nodependencies.cpp:262
262         if (p == NULL
(gdb) s
265             && StressLog::t_pCurrentThreadLog != NULL)
(gdb) s
operator new (n=<optimized out>) at /__w/1/s/src/coreclr/utilcode/clrhost_nodependencies.cpp:310
310         if (result == NULL) {
(gdb) s
314         return result;
(gdb) s

Thread 1 "je_nativehost" received signal SIGSEGV, Segmentation fault.
0x00007ffff6aa06b8 in ThreadStore::InitThreadStore () at /__w/1/s/src/coreclr/vm/threads.cpp:5145
5145        ThreadSuspend::g_pGCSuspendEvent = new CLREvent();
```
`operator new ` trigger a SIGSEGV, before CLREvent constructor。The memory return by skynet_malloc is ok, except it is not align to 16(std::max_align_t in x86_64). 

After align PREFIX_SIZE(24) to 32, problem solve.

I will do more test later.

**Comment by janvorli** [comment]
I've found this note:
https://github.com/jemalloc/jemalloc/issues/1533#issuecomment-974697328
So the skynet_malloc with its PREFIX_SIZE of 24 breaks that.

**Comment by changnet** [comment]
After fixing the memory alignment issue, the .NET runtime now successfully loads. However, there are still other issues.

**Comment by changnet** [comment]
Calling a C# function results in a SIGSEGV after the runtime is loaded and a 10-second wait. Stack information:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff5abf700 (LWP 2441)]
[New Thread 0x7ffff52be700 (LWP 2442)]
[New Thread 0x7ffff4abd700 (LWP 2443)]
[New Thread 0x7ffff42bc700 (LWP 2444)]
[New Thread 0x7ffff339a700 (LWP 2445)]
[New Thread 0x7ffff283e700 (LWP 2446)]
[New Thread 0x7fffefff2700 (LWP 2447)]
plugin load from TestPlugin.dll
plugin load success!
call TestPlugin.dll RunTest
plugin RunTest...
wait 10s to call test
[Thread 0x7ffff283e700 (LWP 2446) exited]
call TestPlugin.dll RunTest

Program received signal SIGSEGV, Segmentation fault.
rtree_metadata_read (rtree=<optimized out>, key=<optimized out>, rtree_ctx=0x7ffff7fc1920, tsdn=0x7ffff7fc1770)
    at include/jemalloc/internal/rtree.h:446
446             return rtree_leaf_elm_read(tsdn, rtree, elm,
Missing separate debuginfos, use: debuginfo-install dotnet-apphost-pack-6.0-6.0.32-1.x86_64 dotnet-hostfxr-6.0-6.0.32-1.x86_64 dotnet-runtime-6.0-6.0.32-1.x86_64 glibc-2.17-317.el7.x86_64 libgcc-4.8.5-44.el7.x86_64 libicu-50.2-4.el7_7.x86_64 libstdc++-4.8.5-44.el7.x86_64
(gdb) bt
#0  rtree_metadata_read (rtree=<optimized out>, key=<optimized out>, rtree_ctx=0x7ffff7fc1920, tsdn=0x7ffff7fc1770)
    at include/jemalloc/internal/rtree.h:446
#1  emap_alloc_ctx_lookup (alloc_ctx=<synthetic pointer>, ptr=<optimized out>, emap=<optimized out>, tsdn=0x7ffff7fc1770)
    at include/jemalloc/internal/emap.h:238
#2  ifree (slow_path=false, tcache=0x7ffff7fc1ac8, ptr=<optimized out>, tsd=0x7ffff7fc1770) at src/jemalloc.c:2877
#3  je_free_default (ptr=<optimized out>) at src/jemalloc.c:3014
#4  0x000000000041ac82 in free (ptr=0x7fff400008c0) at /media/sf_dev/cpp-call-cs/jemalloc-test/src/malloc_hook.c:28
#5  0x00007ffff7bc73a1 in pthread_create@@GLIBC_2.2.5 () from /lib64/libpthread.so.0
#6  0x00007ffff61df4df in CorUnix::InternalCreateThread (pThread=0x7ffff686a000, lpThreadAttributes=<optimized out>, 
    dwStackSize=<optimized out>, lpStartAddress=<optimized out>, lpParameter=<optimized out>, dwCreationFlags=<optimized out>, 
    eThreadType=CorUnix::UserCreatedThread, pThreadId=0x7fffffffca08, phThread=0x7fffffffc9c0)
    at /__w/1/s/src/coreclr/pal/src/thread/thread.cpp:747
#7  0x00007ffff61df608 in PAL_CreateThread64 (lpThreadAttributes=0x0, dwStackSize=0, lpStartAddress=
    0x7ffff5e49170 <TieredCompilationManager::BackgroundWorkerBootstrapper0(void*)>, lpParameter=0x7ffff68a9a00, dwCreationFlags=65540, 
    pThreadId=0x7fffffffca08) at /__w/1/s/src/coreclr/pal/src/thread/thread.cpp:502
#8  0x00007ffff5e40d2c in Thread::CreateNewOSThread (this=0x7ffff68a9a00, sizeToCommitOrReserve=0, 
    start=0x7ffff5e49170 <TieredCompilationManager::BackgroundWorkerBootstrapper0(void*)>, args=0x7ffff68a9a00)
    at /__w/1/s/src/coreclr/vm/threads.cpp:2357
#9  0x00007ffff5e40c5c in Thread::CreateNewThread (this=0x7ffff68a9a00, stackSize=140737353882176, start=0x0, args=0x600000, 
    pName=0x7ffff6293530 u".NET Tiered Compilation Worker") at /__w/1/s/src/coreclr/vm/threads.cpp:2121
#10 0x00007ffff5e48cc6 in TieredCompilationManager::CreateBackgroundWorker () at /__w/1/s/src/coreclr/vm/tieredcompilation.cpp:364
#11 0x00007ffff5e488b2 in TieredCompilationManager::HandleCallCountingForFirstCall (this=0x7ffff6831de8, pMethodDesc=<optimized out>)
    at /__w/1/s/src/coreclr/vm/tieredcompilation.cpp:182
#12 0x00007ffff5d899ca in CodeVersionManager::PublishVersionableCodeIfNecessary (this=0x7ffff68318d8, pMethodDesc=<optimized out>, 
    callerGCMode=Coop, doBackpatchRef=0x7fffffffccf8, doFullBackpatchRef=<optimized out>) at /__w/1/s/src/coreclr/vm/codeversion.cpp:1850
#13 0x00007ffff5e1e0fb in MethodDesc::DoPrestub (this=0x7fff7ccebcf8, pDispatchingMT=0x7fff7cced2e0, callerGCMode=Coop)
    at /__w/1/s/src/coreclr/vm/prestub.cpp:2213
---Type <return> to continue, or q <return> to quit---
#14 0x00007ffff5e1db47 in PreStubWorker (pTransitionBlock=<optimized out>, pMD=0x7fff7ccebcf8) at /__w/1/s/src/coreclr/vm/prestub.cpp:2039
#15 0x00007ffff604c26c in ThePreStub () at /__w/1/s/src/coreclr/vm/amd64/theprestubamd64.S:16
#16 0x00007fff7c59bff1 in ?? ()
#17 0x00007fff7cfb0c88 in ?? ()
#18 0x00007fff480184f0 in ?? ()
#19 0x00007fff48018510 in ?? ()
#20 0x00007fffffffd068 in ?? ()
#21 0x00007fff480189f0 in ?? ()
#22 0x0000000000000000 in ?? ()
```
example code in the [centos7_dotnet6 branch](https://github.com/changnet/cpp-call-cs/tree/centos7_dotnet6/jemalloc-test)
1. Must wait 10 seconds after the runtime is loaded before call a C# function.
2. GDB observes a thread exit while waiting, and try to create a new thead after waiting.
3. This issue can only be reproduced on CentOS 7 with .NET 6; it cannot be reproduced on Debian 12 with .NET 8.
4. It is still related to jemalloc, but it does not involve an alignment issue. I have minimized the code to call jemalloc directly like this:
```c
void *
skynet_malloc(size_t size) {
	return je_malloc(size);
}

void *
skynet_realloc(void *ptr, size_t size) {
	if (ptr == NULL) return skynet_malloc(size);

	return je_realloc(ptr, size);
}

void
skynet_free(void *ptr) {
	if (ptr == NULL) return;
	je_free(ptr);
}

void *
skynet_calloc(size_t nmemb, size_t size) {
	return je_calloc(nmemb, size);
}
```

**Comment by changnet** [comment]
I may have found something after installing glibc debug info on CentOS 7.

Jemalloc crashes when freeing a thread TLS cache, which usually means the pointer was not allocated by jemalloc.
```
Program received signal SIGSEGV, Segmentation fault.
rtree_metadata_read (rtree=<optimized out>, key=<optimized out>, rtree_ctx=0x7ffff7fc1920, tsdn=0x7ffff7fc1770)
    at include/jemalloc/internal/rtree.h:446
446             return rtree_leaf_elm_read(tsdn, rtree, elm,
(gdb) bt
#0  rtree_metadata_read (rtree=<optimized out>, key=<optimized out>, rtree_ctx=0x7ffff7fc1920, tsdn=0x7ffff7fc1770)
    at include/jemalloc/internal/rtree.h:446
#1  emap_alloc_ctx_lookup (alloc_ctx=<synthetic pointer>, ptr=<optimized out>, emap=<optimized out>, tsdn=0x7ffff7fc1770)
    at include/jemalloc/internal/emap.h:238
#2  ifree (slow_path=false, tcache=0x7ffff7fc1ac8, ptr=<optimized out>, tsd=0x7ffff7fc1770) at src/jemalloc.c:2877
#3  je_free_default (ptr=<optimized out>) at src/jemalloc.c:3014
#4  0x000000000041ac82 in free (ptr=0x7fff400008c0) at /media/sf_dev/cpp-call-cs/jemalloc-test/src/malloc_hook.c:28
#5  0x00007ffff7bc73a1 in get_cached_stack (memp=<synthetic pointer>, sizep=<synthetic pointer>) at allocatestack.c:244
#6  allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7fffffffcac8) at allocatestack.c:474
#7  __pthread_create_2_1 (newthread=0x7fffffffcac0, attr=0x7fffffffcac8, 
    start_routine=0x7ffff61df8c0 <CorUnix::CPalThread::ThreadEntry(void*)>, arg=0x7ffff68b9000) at pthread_create.c:447
#8  0x00007ffff61df4df in CorUnix::InternalCreateThread (pThread=0x7ffff686a000, lpThreadAttributes=<optimized out>, 
    dwStackSize=<optimized out>, lpStartAddress=<optimized out>, lpParameter=<optimized out>, dwCreationFlags=<optimized out>, 
    eThreadType=CorUnix::UserCreatedThread, pThreadId=0x7fffffffcbb8, phThread=0x7fffffffcb70)
    at /__w/1/s/src/coreclr/pal/src/thread/thread.cpp:747
#9  0x00007ffff61df608 in PAL_CreateThread64 (lpThreadAttributes=0x0, dwStackSize=0, lpStartAddress=
    0x7ffff5e49170 <TieredCompilationManager::BackgroundWorkerBootstrapper0(void*)>, lpParameter=0x7ffff68aca00, dwCreationFlags=65540, 
    pThreadId=0x7fffffffcbb8) at /__w/1/s/src/coreclr/pal/src/thread/thread.cpp:502
#10 0x00007ffff5e40d2c in Thread::CreateNewOSThread (this=0x7ffff68aca00, sizeToCommitOrReserve=0, 
    start=0x7ffff5e49170 <TieredCompilationManager::BackgroundWorkerBootstrapper0(void*)>, args=0x7ffff68aca00)
    at /__w/1/s/src/coreclr/vm/threads.cpp:2357
#11 0x00007ffff5e40c5c in Thread::CreateNewThread (this=0x7ffff68aca00, stackSize=140737353882176, start=0x0, args=0x600000, 
    pName=0x7ffff6293530 u".NET Tiered Compilation Worker") at /__w/1/s/src/coreclr/vm/threads.cpp:2121
#12 0x00007ffff5e48cc6 in TieredCompilationManager::CreateBackgroundWorker () at /__w/1/s/src/coreclr/vm/tieredcompilation.cpp:364
#13 0x00007ffff5e488b2 in TieredCompilationManager::HandleCallCountingForFirstCall (this=0x7ffff6831de8, pMethodDesc=<optimized out>)
    at /__w/1/s/src/coreclr/vm/tieredcompilation.cpp:182
```

While checking the thread TLS allocation code, I found this in glibc code `dl-tls.c`:
```c
void *
internal_function
_dl_allocate_tls_storage (void)
{
  // ...
  result = __libc_memalign (GL(dl_tls_static_align), size);

}
```

The `__libc_memalign` function is not replaced by `malloc_hook.c`.

According to the GNU C Library manual (https://www.gnu.org/software/libc/manual/html_node/Replacing-malloc.html), there is a footnote:
```
Versions of the GNU C Library before 2.25 required that a custom malloc defines __libc_memalign (with the same interface as the memalign function).
```
Debian 12 uses a newer version of glibc, and _dl_allocate_tls_storage uses `malloc` instead, that is why I cannot reproduce the issue on Debian 12.

After defining `__libc_memalign`, the issue seems to be fixed. I will need to do more testing.
