### ISSUE TITLE
Test failure: GC/Features/HeapExpansion/bestfit-finalize/bestfit-finalize.cmd

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#110134]
**Failed in:** [runtime-coreclr gcstress-extra 20241123.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=877699&view=ms.vss-test-web.build-test-results-tab&runId=22907790&resultId=123216&paneView=debug)

**Failed tests:**
```
coreclr linux arm64 Checked heapverify1 @ (Ubuntu.2004.Arm64.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-20.04-helix-arm64v8
    - GC/Features/HeapExpansion/bestfit-finalize/bestfit-finalize.cmd
```

**Error message:**
```
 apply_reg_state: ip and cfa unchanged; stopping here (ip=0xffffbed51110)
waitpid() returned successfully (wstatus 00000000) WEXITSTATUS 0 WTERMSIG 0
/root/helix/work/workitem/e/GC/Features/GC-features/../HeapExpansion/bestfit-finalize/bestfit-finalize.sh: line 468:   109 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /root/helix/work/workitem/uploads/HeapExpansion/bestfit-finalize/output.txt
Raw output:
BEGIN EXECUTION
/root/helix/work/correlation/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false -p System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true bestfit-finalize.dll ''
Using defaults: 1 1200 100000
Using random seed: -140064534
Took 10511 iterations to reach steady state
[createdump] Gathering state for process 109 corerun
[createdump] Crashing thread 007c signal 5 (0005)
[createdump] Writing crash report to file /home/helixbot/dotnetbuild/dumps/coredump.109.dmp.crashreport.json
[createdump] Crash report successfully written
[createdump] Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.109.dmp
[createdump] Written 720330752 bytes (175862 pages) to core file
[createdump] Target process is alive
[createdump] Dump successfully written in 833ms
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test failed. Trying to see if dump file was created in /home/helixbot/dotnetbuild/dumps since 11/23/2024 10:48:36 PM
Processing /home/helixbot/dotnetbuild/dumps/coredump.109.dmp.crashreport.json
Printing stacktrace from '/home/helixbot/dotnetbuild/dumps/coredump.109.dmp.crashreport.json'
Invoking llvm-symbolizer --pretty-print
Stack trace:
----------------------------------
Thread Id: 0x6d
      Child SP               IP Call Site
 0xfffffb1bb350 0xffffbef8c5d0 libc.so.6!clock_nanosleep
 0xfffffb1bb3e0 0xffffbef91f54 libc.so.6!nanosleep
 0xfffffb1bb3f0 0xffffbedf79d0 libcoreclr.so!minipal_microdelay at /__w/1/s/src/native/minipal/time.c:103:9
 0xfffffb1bb460 0xffffbea8aa74 libcoreclr.so!ThreadSuspend::SuspendAllThreads() at ??:0:0
 0xfffffb1bb4d0 0xffffbea8d5d0 libcoreclr.so!unsigned long VolatileLoad<unsigned long>(unsigned long const*) at ??:0:0
 (inlined by) Volatile<unsigned long>::Load() const at ??:373:16
 (inlined by) Volatile<unsigned long>::operator unsigned long() const at ??:427:22
 (inlined by) EventMask::GetEventMask() at ??:51:20
 (inlined by) EventMask::IsEventMaskSet(unsigned int) at ??:46:13
 (inlined by) CORProfilerTrackSuspends() at ??:1933:51
 (inlined by) ThreadSuspend::SuspendEE(ThreadSuspend::SUSPEND_REASON) at ??:5632:9
 0xfffffb1bb540 0xffffbe9c58ac libcoreclr.so!GCToEEInterface::SuspendEE(SUSPEND_REASON) at ??:0:0
 0xfffffb1bb560 0xffffbeb4da28 libcoreclr.so!WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) at ??:0:0
 0xfffffb1bb5d0 0xffffbeb4f34c libcoreclr.so!WKS::gc_heap::trigger_gc_for_alloc(int, gc_reason, WKS::GCDebugSpinLock*, bool, WKS::msl_take_state) at ??:0:0
 0xfffffb1bb600 0xffffbeb50168 libcoreclr.so!WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, unsigned int, int) at ??:0:0
 0xfffffb1bb660 0xffffbeb8370c libcoreclr.so!WKS::gc_heap::allocate_more_space(alloc_context*, unsigned long, unsigned int, int) at ??:0:0
 (inlined by) WKS::gc_heap::allocate(unsigned long, alloc_context*, unsigned int) at ??:19655:19
 (inlined by) WKS::GCHeap::Alloc(gc_alloc_context*, unsigned long, unsigned int) at ??:50064:34
 0xfffffb1bb6b0 0xffffbe9cdf08 libcoreclr.so!Alloc(ee_alloc_context*, unsigned long, GC_ALLOC_FLAGS) at ??:0:0
 0xfffffb1bb770 0xffffbe9cbef4 libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) at ??:0:0
 0xfffffb1bb7c0 0xffffbe9cbc60 libcoreclr.so!AllocateSzArray(MethodTable*, int, GC_ALLOC_FLAGS) at ??:0:0
 0xfffffb1bb850 0xffffbe9ea778 libcoreclr.so!JIT_NewArr1(CORINFO_CLASS_STRUCT_*, long) at ??:0:0
 0xfffffb1bba70 0xffff7ff75f90 bestfit-finalize.dll!Fragment.Request.AllocHalfVolume(Int32, Single)
 0xfffffb1
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor10|0_11(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by v-wenyuxu** [comment]
**Failed in:** [runtime-coreclr gcstress-extra 20250125.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=929551&view=ms.vss-test-web.build-test-results-tab&runId=24598520&resultId=123235&paneView=debug)

**Failed tests:**
```
coreclr linux arm64 Checked heapverify1 @ (Ubuntu.2004.Arm64.Open)Ubuntu.2204.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-20.04-helix-arm64v8
    - GC/Features/HeapExpansion/bestfit-finalize/bestfit-finalize.cmd
```

**Error message:**
```
 apply_reg_state: ip and cfa unchanged; stopping here (ip=0xf7c17442bcf4)
waitpid() returned successfully (wstatus 00000000) WEXITSTATUS 0 WTERMSIG 0
/root/helix/work/workitem/e/GC/Features/GC-features/../HeapExpansion/bestfit-finalize/bestfit-finalize.sh: line 468:   109 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /root/helix/work/workitem/uploads/HeapExpansion/bestfit-finalize/output.txt
Raw output:
BEGIN EXECUTION
/root/helix/work/correlation/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false -p System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true bestfit-finalize.dll ''
Using defaults: 1 1200 100000
Using random seed: 1198150169
Took 7957 iterations to reach steady state
[createdump] Gathering state for process 109 corerun
[createdump] Crashing thread 0076 signal 5 (0005)
[createdump] Writing crash report to file /home/helixbot/dotnetbuild/dumps/coredump.109.dmp.crashreport.json
[createdump] Crash report successfully written
[createdump] Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.109.dmp
[createdump] Written 770461696 bytes (188101 pages) to core file
[createdump] Target process is alive
[createdump] Dump successfully written in 788ms
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test failed. Trying to see if dump file was created in /home/helixbot/dotnetbuild/dumps since 1/25/2025 11:30:39 PM
Processing /home/helixbot/dotnetbuild/dumps/coredump.109.dmp.crashreport.json
Printing stacktrace from '/home/helixbot/dotnetbuild/dumps/coredump.109.dmp.crashreport.json'
Invoking llvm-symbolizer --pretty-print
Stack trace:
----------------------------------
Thread Id: 0x6d
      Child SP               IP Call Site
 0xffffe1b6c480 0xf7c17467c5cc libc.so.6!clock_nanosleep
 0xffffe1b6c510 0xf7c174681f54 libc.so.6!nanosleep
 0xffffe1b6c520 0xf7c174423e68 libcoreclr.so!GCToOSInterface::Sleep(unsigned int) at /__w/1/s/src/coreclr/gc/unix/gcenv.unix.cpp:545:5
 0xffffe1b6c560 0xf7c1742265c4 libcoreclr.so!WKS::gc_heap::disable_preemptive(bool) at ??:0:0
 (inlined by) WKS::gc_heap::allocate_soh(int, unsigned long, alloc_context*, unsigned int, int) at ??:18086:13
 0xffffe1b6c5e0 0xf7c17425b3e8 libcoreclr.so!WKS::gc_heap::allocate_more_space(alloc_context*, unsigned long, unsigned int, int) at ??:0:0
 (inlined by) WKS::gc_heap::allocate(unsigned long, alloc_context*, unsigned int) at ??:19664:19
 (inlined by) WKS::GCHeap::Alloc(gc_alloc_context*, unsigned long, unsigned int) at ??:50209:34
 0xffffe1b6c630 0xf7c1740b0d84 libcoreclr.so!Alloc(ee_alloc_context*, unsigned long, GC_ALLOC_FLAGS) at ??:0:0
 0xffffe1b6c6f0 0xf7c1740aed84 libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) at ??:0:0
 0xffffe1b6c740 0xf7c1740aeaec libcoreclr.so!AllocateSzArray(MethodTable*, int, GC_ALLOC_FLAGS) at ??:0:0
 0xffffe1b6c7d0 0xf7c1740ccd34 libcoreclr.so!JIT_NewArr1(CORINFO_CLASS_STRUCT_*, long) at ??:0:0
 0xffffe1b6c9f0 0xf7c16d6e5db8 bestfit-finalize.dll!Fragment.Request.AllocHalfVolume(Int32, Single)
 0xffffe1b6ca50 0xf7c16d6e5c10 bestfit-finalize.dll!Fragment.Request..ctor()
 0xffffe1b6ca90 0xf7c16d6e5a48 bestfit-finalize.dll!Fragment.Test.Go()
 0xffffe1b6caf0 0xf7c16d6e2434 bestfit-finalize.dll!Fragment.Test.Main(System.String[])
----------------------------------
Thread Id: 0x6e
      Child SP               IP Call Site
 0xf7c16b9ff6f0 0xf7c1746a6098 libc.so.6!__poll
 0xf7c16b9ff750 0xf7c174471a88 libcoreclr.so!CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(int, unsigned char*, int) at /__w/1/s/src/coreclr/pal/src/synchmgr/synchmanager.cpp:1926:17
 0xf7c16b9ff7f0 0xf7c174471458 libcoreclr.so!CorUnix::CPalSynchronizationManager::ReadCmdFromProcessPipe(int, CorUnix::CPalSynchronizationManager::SynchWorkerCmd*, void**, unsigned int*) at /__w/1/s/src/coreclr/pal/src/synchmgr/synchmanager.cpp:1753:13
 0xf7c16b9ff850 0xf7c174470e8c libcoreclr.so!CorUnix::CPalSynchronizationManage
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at Program.<<Main>$>g__TestExecutor10|0_11(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by v-wenyuxu** [comment]
**Failed in:** [runtime-coreclr jitstressregs 20250223.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=960140&view=ms.vss-test-web.build-test-results-tab&runId=25562942&resultId=123360&paneView=debug)

**Failed tests:**
```
coreclr windows arm64 Checked jitstressregs0x80 @ Windows.11.Arm64.Open
    - GC/Features/HeapExpansion/bestfit-finalize/bestfit-finalize.cmd
```

**Error message:**
```
 
cmdLine:C:hwB0CA0996wB7540A15eGCFeaturesGC-features../HeapExpansion/bestfit-finalize/bestfit-finalize.cmd Timed Out (timeout in milliseconds: 1800000 from variable __TestTimeout, start: 2/23/2025 11:44:53 AM, end: 2/23/2025 12:14:53 PM)

Return code:      -100
Raw output file:      C:hwB0CA0996wB7540A15uploadsHeapExpansionestfit-finalizeoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwB0CA0996pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  bestfit-finalize.dll 
Using defaults: 1 1200 100000
Using random seed: 2097966605
Took 7861 iterations to reach steady state
Test Passed

cmdLine:C:hwB0CA0996wB7540A15eGCFeaturesGC-features../HeapExpansion/bestfit-finalize/bestfit-finalize.cmd Timed Out (timeout in milliseconds: 1800000 from variable __TestTimeout, start: 2/23/2025 11:44:53 AM, end: 2/23/2025 12:14:53 PM)
Unable to find cdb.exe at C:Program Files (x86)Windows Kits10Debuggersrm64cdb.exe
Test Harness Exitcode is : -100
To run the test:
Set up CORE_ROOT and run.
> C:hwB0CA0996wB7540A15eGCFeaturesGC-features../HeapExpansion/bestfit-finalize/bestfit-finalize.cmd
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at Program.<<Main>$>g__TestExecutor10|0_11(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by mangod9** [comment]
gcstress failure which hasn't reproed in a while.
