### ISSUE TITLE
Error: Failed to create CoreCLR, HRESULT: 0x80004005 0x8007000C

### ISSUE THREAD

**Issue by superbonaci** [dotnet/runtime#110251]
### Description

I'm getting this error when launching a program compiled with dotnet. How can I debug what can be the cause?

### Reproduction Steps

Run the program.

### Expected behavior

Do not crash.

### Actual behavior

Crashes.

**Comment by filipnavara** [comment]
It's "access violation" error. As a good start, you should at least state your platform (Windows? Linux?), .NET version, etc. It would be ideal if you could produce a small repro or at least capture a crash dump (instructions depend on the system).

**Comment by superbonaci** [comment]
It's macOs 15.1.1 with CPU Apple M1.
I can compile the dotnet app with debug info I think.
dotnet version is 9.0.100

**Comment by janvorli** [comment]
@filipnavara this is actually not an access violation error, that would be 0xC0000005. This error code (0x80004005) means E_FAIL. @superbonaci, does it write only the message you have put to the title to the console or is there something more?

**Comment by filipnavara** [comment]
> This error code (0x80004005) means E_FAIL.

D'oh. Of course. Thanks for correcting me :-)

**Comment by superbonaci** [comment]
@janvorli it's only that.

**Comment by janvorli** [comment]
@superbonaci how do you compile and run your app? Can you check if a hello world app that "dotnet new console" creates has the same problem? And have you compiled your app on the same Apple M1 device?

**Comment by superbonaci** [comment]
@janvorli that command does not fail, and if I run it before my app doesn't crash either. It looks like "dotnet new console" sets a proper environment for my app which doesn't happen if I run it alone.

**Comment by janvorli** [comment]
@superbonaci I am sorry I was not clear. I meant running the app created by the "dotnet new console" too. So in the same directory where you've ran the "dotnet new console", you'd do "dotnet run".

**Comment by superbonaci** [comment]
@janvorli yes the `Hello, World!` appears then my program runs. I've noticed that this issue only happens with I call it from a script, if I run it from the terminal directly doesn't happen.

**Comment by janvorli** [comment]
Ok, thank you for the details. Can you please share how you build and how you run your app? Invoking it from a script should make no difference.

**Comment by superbonaci** [comment]
dotnet publish MyApp -p:PublishProfile=MacOSArm64

**Comment by superbonaci** [comment]
The app was always published as self-contained:

```
$ dotnet publish MyApp -p:PublishProfile=MacOSArm64 -r osx-arm64 --self-contained
```

Compiled with newest update `dotnet--9.0.101.arm64_sequoia.bottle.tar.gz` using brew.sh and still same issue.
How can I debug it?

**Comment by superbonaci** [comment]
Is there any GDB for dotnet? I just can't work with this.

**Comment by janvorli** [comment]
@superbonaci you can use LLDB, that's what we use to debug native parts of the .NET runtime. I think we can help you more without you having to debug stuff though if you'd share all the details I have asked for before. 

One more question - what is the reason for using the brew version of .NET instead of the official build? We don't control or test that one, so that could also be part of the problem.

**Comment by superbonaci** [comment]
I'll try again after upgrading to macOS 15.2, in case it's operating system bug.

**Comment by superbonaci** [comment]
The newer version of macos doesn't change anything. I've tried with `COREHOST_TRACE=1`, and has a lot of detailed information, but not why CoreCRL fails. The last 2 lines are:

```
CoreCLR path = '', CoreCLR dir = ''
Failed to create CoreCLR, HRESULT: 0x80004005
```

**Comment by superbonaci** [comment]
you have to add uninstall instruction as well, to keep the system exactly as it was before:
https://dotnet.microsoft.com/en-us/download/dotnet/9.0

**Comment by superbonaci** [comment]
The app is crashing outside a script as well, it's true that it makes no difference.

**Comment by superbonaci** [comment]
dotnet is now crashing too:

```
% dotnet --info
Failed to create CoreCLR, HRESULT: 0x8007000C

Host:
  Version:      9.0.0
  Architecture: arm64
  Commit:       9d5a6a9aa4
  RID:          osx-arm64

.NET SDKs installed:
  6.0.428 [/usr/local/share/dotnet/sdk]
  9.0.101 [/usr/local/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 9.0.0 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 9.0.0 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  None

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
```

**Comment by janvorli** [comment]
The error code 0x8007000C you got from running `dotnet --info` means ERROR_INVALID_ACCESS. There is only one place in the runtime that reports that error. It happens when `mprotect` OS call fails with `EACCES`. We have never seen anything like that before.

**Comment by superbonaci** [comment]
your dotnet builds are shipping stripped, you should offer a download of dotnet and dotnet-sdk with all debugging symbols.

This is some debugging which can help you:

```
% lldb /usr/local/share/dotnet/dotnet
(lldb) target create "/usr/local/share/dotnet/dotnet"
Current executable set to '/usr/local/share/dotnet/dotnet' (arm64).
(lldb) run --info
Process 27523 launched: '/usr/local/share/dotnet/dotnet' (arm64)
Failed to create CoreCLR, HRESULT: 0x8007000C

Host:
  Version:      9.0.0
  Architecture: arm64
  Commit:       9d5a6a9aa4
  RID:          osx-arm64

.NET SDKs installed:
  9.0.101 [/usr/local/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 9.0.0 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 9.0.0 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]

Other architectures found:
  None

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download
Process 27523 exited with status = 137 (0x00000089)
(lldb) breakpoint set --name coreclr_initialize
Breakpoint 1: where = libcoreclr.dylib`coreclr_initialize, address = 0x0000000100877104
(lldb) run --info
Process 27554 launched: '/usr/local/share/dotnet/dotnet' (arm64)
Process 27554 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100877104 libcoreclr.dylib`coreclr_initialize
libcoreclr.dylib`coreclr_initialize:
->  0x100877104 <+0>:  sub    sp, sp, #0xb0
    0x100877108 <+4>:  stp    x28, x27, [sp, #0x50]
    0x10087710c <+8>:  stp    x26, x25, [sp, #0x60]
    0x100877110 <+12>: stp    x24, x23, [sp, #0x70]
Target 0: (dotnet) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100877104 libcoreclr.dylib`coreclr_initialize
    frame #1: 0x00000001001b17bc libhostpolicy.dylib`coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t>>&) + 444
    frame #2: 0x00000001001c86b4 libhostpolicy.dylib`(anonymous namespace)::create_coreclr() + 424
    frame #3: 0x00000001001c8070 libhostpolicy.dylib`corehost_main + 180
    frame #4: 0x000000010015caa8 libhostfxr.dylib`fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1172
    frame #5: 0x000000010015c2bc libhostfxr.dylib`fx_muxer_t::handle_cli(host_startup_info_t const&, int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 956
    frame #6: 0x000000010015bd48 libhostfxr.dylib`fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, char const**, host_startup_info_t const&, char*, int, int*) + 892
    frame #7: 0x0000000100156534 libhostfxr.dylib`hostfxr_main_startupinfo + 128
    frame #8: 0x0000000100002d1c dotnet`exe_start(int, char const**) + 1152
    frame #9: 0x0000000100002eec dotnet`main + 184
    frame #10: 0x0000000195c60274 dyld`start + 2840
(lldb) register read
General Purpose Registers:
        x0 = 0x0000600000b9cbc0
        x1 = 0x00000001001e3ef6  "clrhost"
        x2 = 0x000000000000000c
        x3 = 0x0000600003a94060
        x4 = 0x0000600003a940c0
        x5 = 0x000000016fdfe998
        x6 = 0x000000016fdfe994
        x7 = 0x0000000000000000
        x8 = 0x0000000100877104  libcoreclr.dylib`coreclr_initialize
        x9 = 0x000000000000000c
       x10 = 0x0000600003a940c0
       x11 = 0x0000000000000108
       x12 = 0x000000011c800028
       x13 = 0x00000000ffff8005
       x14 = 0x0000000000000027
       x15 = 0x00000000ffff7dff
       x16 = 0x00000003002d7340
       x17 = 0x0000000195e0c268  libsystem_malloc.dylib`nanov2_try_free_default
       x18 = 0x0000000000000000
       x19 = 0x00006000021940c0
       x20 = 0x00000001001e3ef6  "clrhost"
       x21 = 0x0000600000b9cbc0
       x22 = 0x000000000000000c
       x23 = 0x0000600001094bd0
       x24 = 0x00000001001ec000  (anonymous namespace)::s_host_rids
       x25 = 0x0000600003a94120
       x26 = 0x0000000000000060
       x27 = 0x0000000c00000000
       x28 = 0x0000600003a940c0
        fp = 0x000000016fdfe9f0
        lr = 0x00000001001b17bc  libhostpolicy.dylib`coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t>>&) + 444
        sp = 0x000000016fdfe920
        pc = 0x0000000100877104  libcoreclr.dylib`coreclr_initialize
      cpsr = 0x60001000

(lldb) register read x0 x1 x2 x3 x4 x5 x6 x7
      x0 = 0x0000600000b9cbc0
      x1 = 0x00000001001e3ef6  "clrhost"
      x2 = 0x000000000000000c
      x3 = 0x0000600003a94060
      x4 = 0x0000600003a940c0
      x5 = 0x000000016fdfe998
      x6 = 0x000000016fdfe994
      x7 = 0x0000000000000000
(lldb) memory read --format x --size 8 --count 10 0x0000600000b9cbc0
0x600000b9cbc0: 0x636f6c2f7273752f 0x65726168732f6c61
0x600000b9cbd0: 0x2f74656e746f642f 0x000074656e746f64
0x600000b9cbe0: 0x0000000000000000 0x0000000000000000
0x600000b9cbf0: 0x0000000000000000 0x0000000000000000
0x600000b9cc00: 0x0000c8f4ab3fcc00 0x0000000000000033
(lldb) memory read --format s --size 1 --count 50 0x00000001001e3ef6
0x1001e3ef6: ""
warning: unable to find a NULL terminated string at 0x1001e3ef6. Consider increasing the maximum read length.
```

**Comment by janvorli** [comment]
@superbonaci, we do provide symbols for all of our official builds. You can get them using the dotnet-symbol tool, invoked on the binaries you are interested in, e.g. libcoreclr.dylib. It will download the debug symbols file side by side with the .dylib, so you can add them in lldb using `target symbols add path_to_file.dwarf`. But the complication in your case is that you need working coreclr for that. If you have access to Windows / linux, you can download the MacOS SDK tag.gz, install the dotnet-symbol there, let it download the symbols and then copy the `*.dwarf ` file to your macOS.
You can install that tool using `dotnet tool install -g dotnet-symbol`

**Comment by superbonaci** [comment]
@janvorli I'm not sure what's `MacOS SDK tar.gz`, is the source code of dotnet 9.0 or is it `dotnet-sdk`?
Please provide specific download links that contain all the `.dwarf` files for macOS, or for all operating systems if they are "universal"?

**Comment by superbonaci** [comment]
I've downloaded the symbols but unfortunately they don't work:

```
% lldb /usr/local/share/dotnet/dotnet

(lldb) target create "/usr/local/share/dotnet/dotnet"
Current executable set to '/usr/local/share/dotnet/dotnet' (arm64).
(lldb) image list
[  0] 12EEE11A-7B56-3BCB-B422-AA50F5986E01 0x0000000100000000 /usr/local/share/dotnet/dotnet
[  1] 4CE86D18-F3FA-3D2A-A1B8-E7CD8A52FB0D 0x00000001800c6000 /usr/lib/dyld
[  2] 698DD75A-9912-3083-8FCD-0DABF1088CF4 0x000000018e014000 /usr/lib/libSystem.B.dylib
[  3] FE5F2FBB-D3B5-30BC-BAD8-3571AC2A72A0 0x0000000180361000 /usr/lib/libc++.1.dylib
[  4] 53EE7B8E-CF97-30F8-BB87-3F2EC50AF2E5 0x000000018e00e000 /usr/lib/system/libcache.dylib
[  5] 6EDAA7C0-878D-361A-B7DE-69E2CE23C3F7 0x000000018dfc7000 /usr/lib/system/libcommonCrypto.dylib
[  6] 53C6E072-8A1F-3D60-AB5E-705AEB85865F 0x000000018dff4000 /usr/lib/system/libcompiler_rt.dylib
[  7] D5104889-40CE-3DFB-BBFF-AE60F909F4FA 0x000000018dfe9000 /usr/lib/system/libcopyfile.dylib
[  8] B02717D3-B843-341C-90BA-D58226BBCDC1 0x00000001801b3000 /usr/lib/system/libcorecrypto.dylib
[  9] 9C7FF4A8-9D78-3AED-B64D-979574A26D8F 0x0000000180295000 /usr/lib/system/libdispatch.dylib
[ 10] 102B671A-2DC4-3D94-9BDE-CE3E0D1492F3 0x0000000180452000 /usr/lib/system/libdyld.dylib
[ 11] 58CAA15E-9D19-317C-880F-DCCE5164EFA0 0x000000018e004000 /usr/lib/system/libkeymgr.dylib
[ 12] F08AC1BC-6DA3-3DC5-A5F8-325564438D39 0x000000018dfa6000 /usr/lib/system/libmacho.dylib
[ 13] 58D9AB63-B3D3-3AA1-87F9-CEB922C9C6DB 0x000000018d3eb000 /usr/lib/system/libquarantine.dylib
[ 14] 9E17C24F-1F83-37CD-80C0-8A8F727B46CA 0x000000018e001000 /usr/lib/system/libremovefile.dylib
[ 15] 80788DB8-6DB2-39A2-845A-DFEA63EDFBD7 0x000000018602e000 /usr/lib/system/libsystem_asl.dylib
[ 16] B95CEB30-ED32-3902-A9CA-10D4A84E89C9 0x0000000180148000 /usr/lib/system/libsystem_blocks.dylib
[ 17] 67989E50-E562-3062-9FF9-44BD90648E66 0x00000001802df000 /usr/lib/system/libsystem_c.dylib
[ 18] BA75AF1F-17D7-30BC-A2C7-60C3D93B0CB4 0x000000018dff8000 /usr/lib/system/libsystem_collections.dylib
[ 19] A9135651-B3AD-3E53-B794-EA57545E30C1 0x000000018c4d0000 /usr/lib/system/libsystem_configuration.dylib
[ 20] 39D54D55-F9BD-3D01-927D-37FDAC1F7809 0x000000018b293000 /usr/lib/system/libsystem_containermanager.dylib
[ 21] FD044C81-7B06-38AD-BE51-0AA577B2D86D 0x000000018dafa000 /usr/lib/system/libsystem_coreservices.dylib
[ 22] E18A63F8-C46F-33ED-9D62-1AA94D35688D 0x0000000183b90000 /usr/lib/system/libsystem_darwin.dylib
[ 23] 864A74FF-80E0-37A2-8AF5-08F4B8150F4F 0x0000000260d5b000 /usr/lib/system/libsystem_darwindirectory.dylib
[ 24] 4F9C2053-2D98-311C-AE9E-11388A222839 0x000000018e005000 /usr/lib/system/libsystem_dnssd.dylib
[ 25] 23A790FB-FC91-3449-9A8E-4465DFD8747D 0x0000000260d5f000 /usr/lib/system/libsystem_eligibility.dylib
[ 26] 0CE85758-E80D-3D43-8931-70032D465A20 0x00000001802dc000 /usr/lib/system/libsystem_featureflags.dylib
[ 27] 9BC66C1C-D6C8-3E8C-A089-A72755FE8DDB 0x0000000180487000 /usr/lib/system/libsystem_info.dylib
[ 28] 76E37042-59D3-3B10-A3C8-8C0EFA42A10C 0x000000018df67000 /usr/lib/system/libsystem_m.dylib
[ 29] D2681E0D-7831-3D34-B6BC-CE8723DE184B 0x0000000180253000 /usr/lib/system/libsystem_malloc.dylib
[ 30] 9EDB140D-D0F9-3257-84D7-282381D1DCCF 0x0000000185f98000 /usr/lib/system/libsystem_networkextension.dylib
[ 31] D5C1D6CD-5431-3A51-81C7-E4FCD6EE6088 0x0000000183ff3000 /usr/lib/system/libsystem_notify.dylib
[ 32] B1E0A0E7-8FB3-3F12-89B1-70BD45167186 0x000000018c4d5000 /usr/lib/system/libsystem_sandbox.dylib
[ 33] 56DAEA33-4356-36A2-9EAE-410F34AAFF01 0x0000000260d66000 /usr/lib/system/libsystem_sanitizers.dylib
[ 34] 428BECAE-F447-3A20-99B7-F9ADEC1B388F 0x000000018dffd000 /usr/lib/system/libsystem_secinit.dylib
[ 35] DFC9530C-E75B-3D1C-A9A6-85C8A709D6A7 0x000000018040a000 /usr/lib/system/libsystem_kernel.dylib
[ 36] D215E3B2-FA4F-328A-A080-7650C0991858 0x000000018047f000 /usr/lib/system/libsystem_platform.dylib
[ 37] F1661613-B1C8-320D-B69D-97F174130E29 0x0000000180445000 /usr/lib/system/libsystem_pthread.dylib
[ 38] 839DAF72-7EC4-3943-B21A-C18F98A49941 0x0000000187b37000 /usr/lib/system/libsystem_symptoms.dylib
[ 39] 27260783-9CAD-3780-9EA0-3E4C2E68F218 0x0000000180197000 /usr/lib/system/libsystem_trace.dylib
[ 40] 17A73968-9D77-3CC1-8382-84292D845617 0x000000018dfd5000 /usr/lib/system/libunwind.dylib
[ 41] DAAAC055-2ED3-3B40-BAFB-39BB74137DD8 0x000000018014c000 /usr/lib/system/libxpc.dylib
[ 42] 6477CE88-B069-395C-B258-7C6162AD5257 0x00000001803ef000 /usr/lib/libc++abi.dylib
[ 43] 9CED21B4-D02C-31C0-BF0D-508C1A74FD93 0x0000000180074000 /usr/lib/libobjc.A.dylib
[ 44] 6CCA803C-BBBE-3265-889E-AF4F60CAFD5D 0x000000018dfe1000 /usr/lib/liboah.dylib
(lldb) image lookup -n coreclr_initialize
(lldb) breakpoint set --name coreclr_initialize
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) target symbols add /usr/local/share/dotnet/shared/Microsoft.NETCore.App/9.0.0/libcoreclr.dylib.dwarf
error: symbol file '/usr/local/share/dotnet/shared/Microsoft.NETCore.App/9.0.0/libcoreclr.dylib.dwarf' does not match any existing module
(lldb)
error: symbol file '/usr/local/share/dotnet/shared/Microsoft.NETCore.App/9.0.0/libcoreclr.dylib.dwarf' does not match any existing module
```

Could you provide please the `dotnet-sdk-dbg-9.0.101-osx-arm64.pkg` with everything included and symbols matching the modules? Notice the `dbg` in the filename please.

**Comment by superbonaci** [comment]
Here are the 2 files that don't match: `libcoreclr.dylib` and `libcoreclr.dylib.dwarf`

[libcoreclr.zip](https://github.com/user-attachments/files/18137634/libcoreclr.zip)

**Comment by superbonaci** [comment]
I could get debug working now, does this help?

```
% lldb /usr/local/share/dotnet/dotnet
(lldb) target create "/usr/local/share/dotnet/dotnet"
Current executable set to '/usr/local/share/dotnet/dotnet' (arm64).
(lldb) settings set target.run-args -- --info
(lldb) breakpoint set --name coreclr_initialize
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) run
Process 61135 launched: '/usr/local/share/dotnet/dotnet' (arm64)
1 location added to breakpoint 1
Process 61135 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x0000000100877104 libcoreclr.dylib`coreclr_initialize
libcoreclr.dylib`coreclr_initialize:
->  0x100877104 <+0>:  sub    sp, sp, #0xb0
    0x100877108 <+4>:  stp    x28, x27, [sp, #0x50]
    0x10087710c <+8>:  stp    x26, x25, [sp, #0x60]
    0x100877110 <+12>: stp    x24, x23, [sp, #0x70]
Target 0: (dotnet) stopped.
(lldb) breakpoint set --name coreclr_initialize
Breakpoint 2: where = libcoreclr.dylib`coreclr_initialize, address = 0x0000000100877104
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000100877104 libcoreclr.dylib`coreclr_initialize
    frame #1: 0x00000001001b17bc libhostpolicy.dylib`coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t>>&) + 444
    frame #2: 0x00000001001c86b4 libhostpolicy.dylib`(anonymous namespace)::create_coreclr() + 424
    frame #3: 0x00000001001c8070 libhostpolicy.dylib`corehost_main + 180
    frame #4: 0x000000010015caa8 libhostfxr.dylib`fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1172
    frame #5: 0x000000010015c2bc libhostfxr.dylib`fx_muxer_t::handle_cli(host_startup_info_t const&, int, char const**, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 956
    frame #6: 0x000000010015bd48 libhostfxr.dylib`fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, int, char const**, host_startup_info_t const&, char*, int, int*) + 892
    frame #7: 0x0000000100156534 libhostfxr.dylib`hostfxr_main_startupinfo + 128
    frame #8: 0x0000000100002d1c dotnet`exe_start(int, char const**) + 1152
    frame #9: 0x0000000100002eec dotnet`main + 184
    frame #10: 0x0000000195c60274 dyld`start + 2840
(lldb) breakpoint set --address 0x100877490
Breakpoint 3: where = libcoreclr.dylib`coreclr_initialize + 908, address = 0x0000000100877490
(lldb) continue
Process 61135 resuming
Process 61135 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
    frame #0: 0x0000000100877490 libcoreclr.dylib`coreclr_initialize + 908
libcoreclr.dylib`coreclr_initialize:
->  0x100877490 <+908>: ret
    0x100877494 <+912>: adrp   x0, 1041
    0x100877498 <+916>: add    x0, x0, #0xa57 ; "/Users/runner/work/1/s/src/coreclr/dlls/mscoree/exports.cpp"
    0x10087749c <+920>: adrp   x2, 1041
Target 0: (dotnet) stopped.
(lldb) register read x0
      x0 = 0x000000008007000c
```

**Comment by janvorli** [comment]
@superbonaci it was expected that the error comes from coreclr_initialize, so we'd need to figure out which function it calls it failing.
To make the debugging easier, you can fetch the matching sources from github and point lldb to them. Then you should get source level debugging. 
Steps:
* Clone the dotnet/runtime github repo
* cd into the location where it was cloned
* Check out the state matching your binaries: `git checkout 9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3`
* In lldb, use this command to let lldb see the sources: `settings set target.source-map /Users/runner/work/1/s /path/to/your/clone/of/github/repo`

Then you can step through the coreclr_initialize using the `n` LLDB command, which will step over all function calls (it won't step into them). That way we should quickly find which one was failing and then run it again under the debugger (you can just use `r` command in the debugger to re-run it without exiting it) and this time step into the one that failed (`s` command when you are at the failing function call) and go on using the `n` command as before until the failing one is discovered. 

In the coreclr_initialize, the calls that can fail are
* PAL_InitializeCoreCLR
* CorHost2::CreateObject
* host->SetStartupFlags
* host->Start
* host->CreateAppDomainWithManager

**Comment by superbonaci** [comment]
Here is:

```
(lldb) breakpoint set --name PAL_InitializeCoreCLR
Breakpoint 10: where = MyApp`PAL_InitializeCoreCLR, address = 0x0000000100609678
(lldb) breakpoint set --name CorHost2::CreateObject
Breakpoint 11: where = MyApp`CorHost2::CreateObject(_GUID const&, void**), address = 0x000000010009725c
(lldb) breakpoint set --name SetStartupFlags
Breakpoint 12: where = MyApp`CorHost2::SetStartupFlags(__MIDL___MIDL_itf_mscoree_0000_0000_0001), address = 0x0000000100097220
(lldb) breakpoint set --name Start
Breakpoint 13: 41 locations.
(lldb) breakpoint set --name CreateAppDomainWithManager
Breakpoint 14: where = MyApp`CorHost2::CreateAppDomainWithManager(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*), address = 0x0000000100096228
(lldb) breakpoint list
Current breakpoints:
10: name = 'PAL_InitializeCoreCLR', locations = 1
  10.1: where = MyApp`PAL_InitializeCoreCLR, address = 0x0000000100609678, unresolved, hit count = 0

11: name = 'CorHost2::CreateObject', locations = 1
  11.1: where = MyApp`CorHost2::CreateObject(_GUID const&, void**), address = 0x000000010009725c, unresolved, hit count = 0

12: name = 'SetStartupFlags', locations = 1
  12.1: where = MyApp`CorHost2::SetStartupFlags(__MIDL___MIDL_itf_mscoree_0000_0000_0001), address = 0x0000000100097220, unresolved, hit count = 0

13: name = 'Start', locations = 41
  13.1: where = MyApp`CorHost2::Start(), address = 0x0000000100094d30, unresolved, hit count = 0
  13.2: where = MyApp`LoadedMethodDescIterator::Start(AppDomain*, Module*, unsigned int, AssemblyIterationFlags, ModuleIterationOption), address = 0x00000001000f549c, unresolved, hit count = 0
  13.3: where = MyApp`LoadedMethodDescIterator::Start(AppDomain*, Module*, unsigned int, MethodDesc*), address = 0x00000001000f54b8, unresolved, hit count = 0
  13.4: where = MyApp`SyncBlockCache::Start(), address = 0x0000000100130248, unresolved, hit count = 0
  13.5: where = MyApp`ThreadNative::Start(QCall::ThreadHandle, int, int, char16_t const*), address = 0x0000000100186388, unresolved, hit count = 0
  13.6: where = MyApp`DebuggerRCThread::Start(), address = 0x000000010035ee78, unresolved, hit count = 0
  13.7: where = MyApp`ActivityTracker::Start(_GUID*, _GUID*), address = 0x000000010037b4b8, unresolved, hit count = 0
  13.8: where = MyApp`CodeSeqSM::Start(Compiler*), address = 0x000000010052de44, unresolved, hit count = 0
  13.9: where = MyApp`CycleCount::Start(), address = 0x0000000100536574, unresolved, hit count = 0
  13.10: where = MyApp`PerfCounter::Start(), address = 0x00000001005365d0, unresolved, hit count = 0
  13.11: where = CoreDisplay`CoreDisplay::Mach::Server::Start(), address = 0x0000000193b3f810, unresolved, hit count = 0
  13.12: where = AudioToolbox`CAClockMIDIBeatClockDest::Start(double), address = 0x00000001a2c750a8, unresolved, hit count = 0
  13.13: where = AudioToolbox`CAClockMIDITimeCodeDest::Start(double), address = 0x00000001a2c754b0, unresolved, hit count = 0
  13.14: where = AudioToolbox`AudioEngineGraph::Start(), address = 0x00000001a2c82d50, unresolved, hit count = 0
  13.15: where = AudioToolbox`AudioQueueObject::Start(XAudioTimeStamp const&, unsigned int), address = 0x00000001a2d0b164, unresolved, hit count = 0
  13.16: where = AudioToolbox`AudioUnitGraph::Start(), address = 0x00000001a2d1d048, unresolved, hit count = 0
  13.17: where = AudioToolbox`AudioQueueXPC_Server::Start(unsigned int, XAudioTimeStampBase, unsigned int), address = 0x00000001a2d26e1c, unresolved, hit count = 0
  13.18: where = AudioToolbox`CAClock::Start(bool, double*), address = 0x00000001a2d374d8, unresolved, hit count = 0
  13.19: where = AudioToolbox`CADeprecated::GenericRunLoopThread::Start(), address = 0x00000001a2d461bc, unresolved, hit count = 0
  13.20: where = AudioToolbox`AudioQueueXPC_Client::Start(unsigned int, XAudioTimeStampBase, unsigned int), address = 0x00000001a2d79020, unresolved, hit count = 0
  13.21: where = AudioToolbox`AudioQueueXPC_Bridge::Start(unsigned int, XAudioTimeStampBase, unsigned int), address = 0x00000001a2d83200, unresolved, hit count = 0
  13.22: where = CoreAudio`HALS_UCRemotePlugIn::Start(unsigned int, unsigned int, unsigned long long), address = 0x00000001941f3fc0, unresolved, hit count = 0
  13.23: where = CoreAudio`HALS_UCPlugIn::Start(unsigned int, unsigned int, unsigned long long), address = 0x0000000194458b00, unresolved, hit count = 0
  13.24: where = CoreAudio`HALS_IOPrewarmManager::Start(HALS_IOPrewarmManager::PlayRequest, char const*), address = 0x0000000194544280, unresolved, hit count = 0
  13.25: where = CoreAudio`CADeprecated::CAPThread::Start(), address = 0x00000001945a562c, unresolved, hit count = 0
  13.26: where = CoreAudio`AMCP::ASP::MCP_PlugIn_Wrapper::Start(unsigned int, unsigned int) const, address = 0x00000001946e4fe4, unresolved, hit count = 0
  13.27: where = CoreAudio`AMCP::ASP::Legacy_PlugIn_Wrapper::Start(unsigned int, unsigned int) const, address = 0x00000001946e63e4, unresolved, hit count = 0
  13.28: where = AudioToolboxCore`SoundCheckAnalyzer::Start(AudioStreamBasicDescription const*, AudioChannelLayout const*), address = 0x0000000193bb478c, unresolved, hit count = 0
  13.29: where = AudioToolboxCore`BufferedSoundCheckAnalyzer::Start(CAStreamBasicDescription const&, AudioChannelLayout const*, void*, unsigned int), address = 0x0000000193bf9ea8, unresolved, hit count = 0
  13.30: where = AudioToolboxCore`AUv3InstanceBase::Start(), address = 0x0000000193ca5ea8, unresolved, hit count = 0
  13.31: where = CoreMIDI`MIDIIOThread::Start(), address = 0x00000001ad3438ec, unresolved, hit count = 0
  13.32: where = CoreMIDI`DriverIOThread::Start(), address = 0x00000001ad355c14, unresolved, hit count = 0
  13.33: where = CoreMIDI`CADeprecated::CAPThread::Start(), address = 0x00000001ad360680, unresolved, hit count = 0
  13.34: where = CoreMIDI`MIDIProcess::MIDIInPortThread::Start(), address = 0x00000001ad3614b8, unresolved, hit count = 0
  13.35: where = libAudioToolboxUtility.dylib`CADeprecated::CAPThread::Start(), address = 0x00000001a1835f64, unresolved, hit count = 0
  13.36: where = MIL`void MIL::Matching::CoroutineRunner<MIL::Matching::(anonymous namespace)::AdditionalContext, MIL::Matching::(anonymous namespace)::CoroutineBodyContainer, MIL::Matching::(anonymous namespace)::MatchState>::Start<MIL::Matching::(anonymous namespace)::InstructionBase const*, MIL::Matching::(anonymous namespace)::MatchState>(MIL::Matching::(anonymous namespace)::InstructionBase const*&&, MIL::Matching::(anonymous namespace)::MatchState&&), address = 0x000000024dc19f5c, unresolved, hit count = 0
  13.37: where = DiscRecording`DRThreadObject::Start(), address = 0x00000001a7a6fbd8, unresolved, hit count = 0
  13.38: where = DiscRecording`DRBurnObject::Start(), address = 0x00000001a7a86aa0, unresolved, hit count = 0
  13.39: where = DiscRecording`DREraserObject::Start(), address = 0x00000001a7aadbe0, unresolved, hit count = 0
  13.40: where = DiscRecording`CueSheet::Start(__CFData const*, unsigned char), address = 0x00000001a7ab6a54, unresolved, hit count = 0
  13.41: where = DiscRecording`DRPrepareObject::Start(), address = 0x00000001a7ae1f88, unresolved, hit count = 0

14: name = 'CreateAppDomainWithManager', locations = 1
  14.1: where = MyApp`CorHost2::CreateAppDomainWithManager(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*), address = 0x0000000100096228, unresolved, hit count = 0

(lldb) run
Process 72504 launched: '/Users/memetix_/bin/MyApp' (arm64)
Process 72504 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 10.1
    frame #0: 0x0000000100609678 MyApp`PAL_InitializeCoreCLR
MyApp`PAL_InitializeCoreCLR:
->  0x100609678 <+0>:  sub    sp, sp, #0x40
    0x10060967c <+4>:  stp    x20, x19, [sp, #0x20]
    0x100609680 <+8>:  stp    x29, x30, [sp, #0x30]
    0x100609684 <+12>: add    x29, sp, #0x30
Target 0: (MyApp) stopped.
(lldb) continue
Process 72504 resuming
Process 72504 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 11.1
    frame #0: 0x000000010009725c MyApp`CorHost2::CreateObject(_GUID const&, void**)
MyApp`CorHost2::CreateObject:
->  0x10009725c <+0>:  stp    x22, x21, [sp, #-0x30]!
    0x100097260 <+4>:  stp    x20, x19, [sp, #0x10]
    0x100097264 <+8>:  stp    x29, x30, [sp, #0x20]
    0x100097268 <+12>: add    x29, sp, #0x20
Target 0: (MyApp) stopped.
(lldb) continue
Process 72504 resuming
Process 72504 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 12.1
    frame #0: 0x0000000100097220 MyApp`CorHost2::SetStartupFlags(__MIDL___MIDL_itf_mscoree_0000_0000_0001)
MyApp`CorHost2::SetStartupFlags:
->  0x100097220 <+0>:  adrp   x8, 1878
    0x100097224 <+4>:  add    x8, x8, #0x5a0 ; g_fEEStarted
    0x100097228 <+8>:  ldapr  w8, [x8]
    0x10009722c <+12>: cbz    w8, 0x10009723c ; <+28>
Target 0: (MyApp) stopped.
(lldb) continue
Process 72504 resuming
Process 72504 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 13.1
    frame #0: 0x0000000100094d30 MyApp`CorHost2::Start()
MyApp`CorHost2::Start:
->  0x100094d30 <+0>:  stp    x22, x21, [sp, #-0x30]!
    0x100094d34 <+4>:  stp    x20, x19, [sp, #0x10]
    0x100094d38 <+8>:  stp    x29, x30, [sp, #0x20]
    0x100094d3c <+12>: add    x29, sp, #0x20
Target 0: (MyApp) stopped.
(lldb) continue
Process 72504 resuming
Failed to create CoreCLR, HRESULT: 0x80004005
Process 72504 exited with status = 137 (0x00000089)
```

**Comment by superbonaci** [comment]
This is for `dotnet --version`:

```
$ lldb /usr/local/share/dotnet/dotnet
(lldb) target create "/usr/local/share/dotnet/dotnet"
Current executable set to '/usr/local/share/dotnet/dotnet' (arm64).
(lldb) settings set target.run-args -- --info
(lldb) run
Process 73383 launched: '/usr/local/share/dotnet/dotnet' (arm64)
Failed to create CoreCLR, HRESULT: 0x8007000C
Process 73383 exited with status = 137 (0x00000089)
(lldb) settings set target.source-map /Users/runner/work/1/s /NET/dotnet/runtime
(lldb) breakpoint set --name PAL_InitializeCoreCLR
Breakpoint 1: where = libcoreclr.dylib`PAL_InitializeCoreCLR, address = 0x000000010084e278
(lldb) breakpoint set --name CorHost2::CreateObject
Breakpoint 2: where = libcoreclr.dylib`CorHost2::CreateObject(_GUID const&, void**), address = 0x00000001008af66c
(lldb) breakpoint set --name SetStartupFlags
Breakpoint 3: where = libcoreclr.dylib`CorHost2::SetStartupFlags(__MIDL___MIDL_itf_mscoree_0000_0000_0001), address = 0x00000001008af630
(lldb) breakpoint set --name Start
Breakpoint 4: 39 locations.
(lldb) breakpoint set --name CreateAppDomainWithManager
Breakpoint 5: where = libcoreclr.dylib`CorHost2::CreateAppDomainWithManager(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*), address = 0x00000001008ae33c
(lldb) run
Process 73419 launched: '/usr/local/share/dotnet/dotnet' (arm64)
Process 73419 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x000000010084e278 libcoreclr.dylib`PAL_InitializeCoreCLR
libcoreclr.dylib`PAL_InitializeCoreCLR:
->  0x10084e278 <+0>:  sub    sp, sp, #0x40
    0x10084e27c <+4>:  stp    x20, x19, [sp, #0x20]
    0x10084e280 <+8>:  stp    x29, x30, [sp, #0x30]
    0x10084e284 <+12>: add    x29, sp, #0x30
Target 0: (dotnet) stopped.
(lldb) continue
Process 73419 resuming
Process 73419 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x00000001008af66c libcoreclr.dylib`CorHost2::CreateObject(_GUID const&, void**)
libcoreclr.dylib`CorHost2::CreateObject:
->  0x1008af66c <+0>:  stp    x22, x21, [sp, #-0x30]!
    0x1008af670 <+4>:  stp    x20, x19, [sp, #0x10]
    0x1008af674 <+8>:  stp    x29, x30, [sp, #0x20]
    0x1008af678 <+12>: add    x29, sp, #0x20
Target 0: (dotnet) stopped.
(lldb) continue
Process 73419 resuming
Process 73419 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
    frame #0: 0x00000001008af630 libcoreclr.dylib`CorHost2::SetStartupFlags(__MIDL___MIDL_itf_mscoree_0000_0000_0001)
libcoreclr.dylib`CorHost2::SetStartupFlags:
->  0x1008af630 <+0>:  adrp   x8, 1127
    0x1008af634 <+4>:  add    x8, x8, #0x444 ; g_fEEStarted
    0x1008af638 <+8>:  ldapr  w8, [x8]
    0x1008af63c <+12>: cbz    w8, 0x1008af64c ; <+28>
Target 0: (dotnet) stopped.
(lldb) continue
Process 73419 resuming
Process 73419 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 4.33
    frame #0: 0x00000001008ad08c libcoreclr.dylib`CorHost2::Start()
libcoreclr.dylib`CorHost2::Start:
->  0x1008ad08c <+0>:  stp    x22, x21, [sp, #-0x30]!
    0x1008ad090 <+4>:  stp    x20, x19, [sp, #0x10]
    0x1008ad094 <+8>:  stp    x29, x30, [sp, #0x20]
    0x1008ad098 <+12>: add    x29, sp, #0x20
Target 0: (dotnet) stopped.
(lldb) continue
Process 73419 resuming
Failed to create CoreCLR, HRESULT: 0x8007000C
Process 73419 exited with status = 137 (0x00000089)
```

**Comment by janvorli** [comment]
It seems that the error would be coming from one of the methods the `EEStartupHelper` calls. This one is called by the `CorHost2::Start`. To debug it, it seems that source level debugging would be the best way, there are too many calls in there to set breakpoints on.

**Comment by superbonaci** [comment]
if you could provide such source code would really help, I don't know how to do it.

It looks like something with macOS that dotnet is not able to detect before trying to launch itself.

**Comment by agocke** [comment]
This may be caused by code signing failures. I would also try running `codesign --force --deep --sign - <path>` on both the runtime and the binaries being produced. If it works after this change, there's something going wrong with codesign.

**Comment by filipnavara** [comment]
> This may be caused by code signing failures.

I'd expect that to be visible in the Console app under crashes and it's usually hard kill that doesn't produce CoreCLR error code.

**Comment by superbonaci** [comment]
Issue still not fixed.
