### ISSUE TITLE
Loading PFX without admin causes CryptographicException

### ISSUE THREAD

**Issue by timmac-qmc** [dotnet/runtime#110217]
### Description

After upgrading to .Net 9.0 on a API project the following codes throws the error "System.Security.Cryptography.CryptographicException: 'Access denied.'" when not run as Admin. This works fine without admin on .net 8.0.

```
builder.WebHost.UseKestrel(options =>
{
    options.ListenAnyIP(443, builder =>
    {
            var certificate = X509Certificate2.CreateFromPemFile("D:\\cert.crt", "D:\\cert.key");
            builder.UseHttps("D:\\private_cert.pfx", "password");
    });
});
```

### Reproduction Steps

1. Create a new .Net 9.0 API project.
2. In Program.cs load a certifcate using the code provided

### Expected behavior

Project runs without issue 

### Actual behavior

Exception thrown: System.Security.Cryptography.CryptographicException: 'Access denied.'

```
 	System.Security.Cryptography.dll!System.Security.Cryptography.X509Certificates.X509CertificateLoader.ImportPfx(System.ReadOnlySpan<byte> data, System.ReadOnlySpan<char> password, System.Security.Cryptography.X509Certificates.X509KeyStorageFlags keyStorageFlags)	Unknown
 	System.Security.Cryptography.dll!System.Security.Cryptography.X509Certificates.X509CertificateLoader.LoadPkcs12NoLimits(System.ReadOnlyMemory<byte> data, System.ReadOnlySpan<char> password, System.Security.Cryptography.X509Certificates.X509KeyStorageFlags keyStorageFlags, ref System.Security.Cryptography.X509Certificates.X509CertificateLoader.Pkcs12Return earlyReturn)	Unknown
 	System.Security.Cryptography.dll!System.Security.Cryptography.X509Certificates.X509CertificateLoader.LoadPkcs12(System.ReadOnlyMemory<byte> data, System.ReadOnlySpan<char> password, System.Security.Cryptography.X509Certificates.X509KeyStorageFlags keyStorageFlags, System.Security.Cryptography.X509Certificates.Pkcs12LoaderLimits loaderLimits)	Unknown
 	System.Security.Cryptography.dll!System.Security.Cryptography.X509Certificates.X509CertificateLoader.LoadFromFile<System.Security.Cryptography.X509Certificates.X509CertificateLoader.Pkcs12Return>(string path, System.ReadOnlySpan<char> password, System.Security.Cryptography.X509Certificates.X509KeyStorageFlags keyStorageFlags, System.Security.Cryptography.X509Certificates.Pkcs12LoaderLimits loaderLimits, System.Security.Cryptography.X509Certificates.X509CertificateLoader.LoadFromFileFunc<System.Security.Cryptography.X509Certificates.X509CertificateLoader.Pkcs12Return> loader)	Unknown
 	System.Security.Cryptography.dll!System.Security.Cryptography.X509Certificates.X509CertificateLoader.LoadPkcs12PalFromFile(string path, System.ReadOnlySpan<char> password, System.Security.Cryptography.X509Certificates.X509KeyStorageFlags keyStorageFlags, System.Security.Cryptography.X509Certificates.Pkcs12LoaderLimits loaderLimits)	Unknown
 	System.Security.Cryptography.dll!System.Security.Cryptography.X509Certificates.CertificatePal.FromBlobOrFile(System.ReadOnlySpan<byte> rawData, string fileName, Microsoft.Win32.SafeHandles.SafePasswordHandle password, System.Security.Cryptography.X509Certificates.X509KeyStorageFlags keyStorageFlags)	Unknown
 	System.Security.Cryptography.dll!System.Security.Cryptography.X509Certificates.X509Certificate.X509Certificate(string fileName, string password, System.Security.Cryptography.X509Certificates.X509KeyStorageFlags keyStorageFlags)	Unknown
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Hosting.ListenOptionsHttpsExtensions.UseHttps(Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions listenOptions, string fileName, string password)	Unknown
>	Program.<Main>$.AnonymousMethod__0_18(Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions builder) Line 52	C#
```

### Regression?

Yes, works on .Net 8.0

### Configuration

.Net 9.0
Windows 11 26100.2314 x64

**Comment by rabotond** [comment]
I am facing the same. Works on .net8 but exception on .net9. Running it with admin mode solves it.

**Comment by barrie-poultryplan** [comment]
Same issue here.

**Comment by jimitndiaye** [comment]
Same issue here: dotnet/aspnetcore#59300

**Comment by jeffhandley** [comment]
@krwq Please investigate this. The repro in dotnet/aspnetcore#59300 looks like a good way to get started.

**Comment by krwq** [comment]
@DierkDroth it's likely related to the same piece of code but IMO failing for different reason - it will be beneficial if you could share steps how to create cert similar to yours.

The simple repro for this issue is just this (ASP.NET is not needed):
`new X509Certificate2("cert.pfx", "1234")` (creating cert as described in https://github.com/dotnet/aspnetcore/issues/59300) and it can be worked around simply with `X509CertificateLoader.LoadPkcs12(File.ReadAllBytes("cert.pfx"), "1234")`. I noticed that this is another way to repro:

```csharp
Pkcs12LoaderLimits limits = new Pkcs12LoaderLimits()
{
    PreserveStorageProvider = true // true => seeing access denied; false => works
};

X509CertificateLoader.LoadPkcs12(File.ReadAllBytes("cert.pfx"), "1234", loaderLimits: limits);
```

which seems inconsistent with what you're describing. I'd be still interested in seeing steps how to create a cert you're describing. We also noticed that for some reason this didn't repro for everyone.

This most likely regressed with: https://github.com/dotnet/runtime/pull/107005 but it was also fixing another issue so we need to figure out solution which makes this work with both scenarios and most likely your test case as well (and therefore my request to share steps to create your cert). With that PR reverted locally I wasn't able to repro this problem anymore but I've additionally seen some more tests failing locally with `Access Denied` (but it was less tests failing with this reverted) and that doesn't repro on CI for some reason. Given our main expert in this area @bartonjs is gone and holidays season approaching I'm not sure if we will be able to make any fix this year but collecting more information and test cases will be very valuable to fix this correctly in the next iteration.

**Comment by DierkDroth** [comment]
@krwq additional details:
- I don't need to apply `Pkcs12LoaderLimits` to reproduce the issue
- I get the exception as reported by the OP when **not replacing** the obsolete code but going with the `X509Certificate2.ctor`
- I don't any exception at all when replacing the obsolete code as per my post. Not even Kestrel throws any exception, it's just not working.
Please let me know if you needed anything else.

I can't comment on how this regression was introduced to the .NET code, since I'm not part of the .NET9 dev team

**Comment by krwq** [comment]
@DierkDroth thanks for clarification - when you say it doesn't work on Windows does Kestrel log look normal as if it started correctly but it doesn't let you connect?

How did you create a certificate a pfx/PKCS12 you're passing in?

**Comment by DierkDroth** [comment]
@krwq sorry I'm neither a Kestrel expert nor a certificate expert. I did not notice any Kestrel errors nor logs in VS. The certificate is a PFX format certificate which I loaded as embedded resource to a C# byte array (not sure why that would be relevant though...).

**Comment by DierkDroth** [comment]
@krwq I purchased the PFX from a certificate provider. Unfortunately I don't recall the details.

**Comment by dstj** [comment]
@krwq 

I tried upgrading to .NET 9 and am facing the exact same issue. Here is how the certificate is created and loaded:

`appsettings.Development.json`:

```json
	"Kestrel": {
		"Certificates": {
			"Default": {
				"Path": "../data/certs/wildcard.local.pfx",
				"Password": "P@ssw0rd",
				"AllowInvalid": true
			}
		}
	},
```

## Local dev wildcard SSL certificate

  * Create Certificate from Powershell
    ```powershell
    $devCert = New-SelfSignedCertificate -CertStoreLocation Cert:\LocalMachine\My -Subject "*.mydomain.local" -DnsName "mydomain.local", "*.mydomain.local" -FriendlyName "LocalWildcard" -NotAfter (Get-Date).AddYears(10)

    Export-PfxCertificate -Cert $devCert -FilePath 'C:\dev\data\certs\wildcard.mydomain.local.pfx' -Password (ConvertTo-SecureString -AsPlainText 'P@ssw0rd' -Force)
    
    wsl
    cd /mnt/c/dev/data/certs
    openssl pkcs12 -in wildcard.mydomain.local.pfx -nocerts -nodes -out mydomain.local.key
    openssl pkcs12 -in wildcard.mydomain.local.pfx -nokeys -out mydomain.local.crt
    ```

  * Configure permissions in Windows Certificate Store
      1. Goto to Run and type `mmc.exe`.
      2. Click on files and then `Add Certificates Snap-In`
      3. Click on `Certificates` and Add. Select `Computer Account` and then `Local Computer` and Finish.
      4. Now go into Certificates which you added by double click, Then click `Personal` then `Certicicates` and you can see `mydomain.local`.
      5. Right click goto All Tasks / Manager Private Keys. Then click on Add and type `Users` then click on `Check Names` and click ok to save and provide Read Access and close `mmc.exe`.
	  6. Copy this certificate into `Trusted People / Certificates`

**Comment by kerenor23** [comment]
same issue, but when I was trying to create a self-signed cert.
I have the following piece of code, which worked fine on .NET8

```
            X509Certificate2? newCert = null;
            using (RSA parent = RSA.Create(2048))
            {
                CertificateRequest parentReq = new CertificateRequest("cn=SelfSignedName", parent, HashAlgorithmName.SHA256, RSASignaturePadding.Pkcs1);

                parentReq.CertificateExtensions.Add(item: new X509BasicConstraintsExtension(certificateAuthority: false, hasPathLengthConstraint: false, pathLengthConstraint: 0, critical: false));
                parentReq.CertificateExtensions.Add(item: new X509SubjectKeyIdentifierExtension(key: parentReq.PublicKey, critical: false));

                using (X509Certificate2 parentCert = parentReq.CreateSelfSigned(TimeProvider.GetUtcNow().AddDays(-5), TimeProvider.GetUtcNow().AddDays(365)))
                {
                    newCert = new X509Certificate2(parentCert.Export(X509ContentType.Pkcs12), string.Empty, 
X509KeyStorageFlags.Exportable | X509KeyStorageFlags.MachineKeySet | X509KeyStorageFlags.PersistKeySet);
                }
                return newCert;
            }
```

Currently on .NET9, creation of `newCert` fails with the following stack - 
```
StackTrace:System.Security.Cryptography.CryptographicException: Access denied.
   at SafeCertStoreHandle System.Security.Cryptography.X509Certificates.X509CertificateLoader.ImportPfx(ReadOnlySpan<byte> data, ReadOnlySpan<char> password, X509KeyStorageFlags keyStorageFlags)
   at void System.Security.Cryptography.X509Certificates.X509CertificateLoader.LoadPkcs12NoLimits(ReadOnlyMemory<byte> data, ReadOnlySpan<char> password, X509KeyStorageFlags keyStorageFlags, ref Pkcs12Return earlyReturn)
   at Pkcs12Return System.Security.Cryptography.X509Certificates.X509CertificateLoader.LoadPkcs12(ReadOnlyMemory<byte> data, ReadOnlySpan<char> password, X509KeyStorageFlags keyStorageFlags, Pkcs12LoaderLimits loaderLimits)
   at ICertificatePal System.Security.Cryptography.X509Certificates.X509CertificateLoader.LoadPkcs12Pal(ReadOnlySpan<byte> data, ReadOnlySpan<char> password, X509KeyStorageFlags keyStorageFlags, Pkcs12LoaderLimits loaderLimits)
   at CertificatePal System.Security.Cryptography.X509Certificates.CertificatePal.FromBlobOrFile(ReadOnlySpan<byte> rawData, string fileName, SafePasswordHandle password, X509KeyStorageFlags keyStorageFlags)
   at new System.Security.Cryptography.X509Certificates.X509Certificate(byte[] rawData, string password, X509KeyStorageFlags keyStorageFlags)
```

I verified that running it as admin solves this but sadly, I _cannot_ run this code as admin as the nominal flow. Any other workarounds?

**Comment by krwq** [comment]
AFAIK p12 and pfx should be both PKCS#12. The only reason I can see this could help is re-export - I'm guessing something changed in the inner structure which causes it to now work.

**Comment by ykarpeev** [comment]
In my case I was generating a self signed certificate in code and changing below in my cert generation method solved the issue.

` return new X509Certificate2(certificate.Export(X509ContentType.Pfx, password), password, X509KeyStorageFlags.MachineKeySet);
`

to

`return X509CertificateLoader.LoadPkcs12(certificate.Export(X509ContentType.Pfx, password), password);
`

**Comment by gautamdsheth** [comment]
@krwq - any update on this ? 

We have this code, works fine in .NET 8 (admin and normal mode).
Moving to .NET 9 , it works in admin mode. In normal mode , getting access denied 

```
internal static X509Certificate2 CreateSelfSignedCertificate(string commonName, string country, string state, string locality, string organization, string organizationUnit, SecureString password, string friendlyName, DateTimeOffset from, DateTimeOffset to, string[] sanNames = null)
        {
            SubjectAlternativeNameBuilder sanBuilder = new SubjectAlternativeNameBuilder();
            if (sanNames != null)
            {
                foreach (var sanName in sanNames)
                {
                    sanBuilder.AddDnsName(sanName);
                }
            }
            else
            {
                sanBuilder.AddDnsName("localhost");
                sanBuilder.AddDnsName(Environment.MachineName);
            }

            var x500Values = new List<string>();
            if (!string.IsNullOrWhiteSpace(commonName)) x500Values.Add($"CN={commonName}");
            if (!string.IsNullOrWhiteSpace(country)) x500Values.Add($"C={country}");
            if (!string.IsNullOrWhiteSpace(state)) x500Values.Add($"S={state}");
            if (!string.IsNullOrWhiteSpace(locality)) x500Values.Add($"L={locality}");
            if (!string.IsNullOrWhiteSpace(organization)) x500Values.Add($"O={organization}");
            if (!string.IsNullOrWhiteSpace(organizationUnit)) x500Values.Add($"OU={organizationUnit}");

            string distinguishedNameString = string.Join("; ", x500Values);

            X500DistinguishedName distinguishedName = new X500DistinguishedName(distinguishedNameString);

            using (RSA rsa = RSA.Create(2048))
            {                
                var request = new CertificateRequest(distinguishedName, rsa, HashAlgorithmName.SHA256, RSASignaturePadding.Pkcs1);

                request.CertificateExtensions.Add(
                    new X509KeyUsageExtension(X509KeyUsageFlags.DataEncipherment | X509KeyUsageFlags.KeyEncipherment | X509KeyUsageFlags.DigitalSignature, false));

                request.CertificateExtensions.Add(
                   new X509EnhancedKeyUsageExtension(
                       new OidCollection { new Oid("1.3.6.1.5.5.7.3.1") }, false));

                request.CertificateExtensions.Add(sanBuilder.Build());

                var certificate = request.CreateSelfSigned(from, to);

                if (Platform.IsWindows)
                {
                    certificate.FriendlyName = friendlyName;
                }

                return new X509Certificate2(certificate.Export(X509ContentType.Pfx, password), password, X509KeyStorageFlags.Exportable | X509KeyStorageFlags.MachineKeySet | X509KeyStorageFlags.PersistKeySet);
            }
        }
```

**Comment by Ben555555** [comment]
I was having the same issue with:
`new X509Certificate2(path, password);`

And when using the X509CertificateLoader I got an exception (Win32Exception: The credentials supplied to the package were not recognized)  when the connection was made, because the private key was not loaded correctly:
`X509CertificateLoader.LoadPkcs12FromFile(path, password)`

I was able to solve the issue by adding X509KeyStorageFlags:
`X509CertificateLoader.LoadPkcs12FromFile(path, password, X509KeyStorageFlags.UserKeySet);`

**Comment by brenwebber** [comment]
We've got the same issue after .net 9 upgrade. Even when using the X509KeyStorageFlags option I still get "Access denied". Only workaround is to run as admin ☹

**Comment by Woudjee** [comment]
Oy so this still is an issue :(

**Comment by Chebura** [comment]
Same problem in command-line mode Windows 11, net8. , im trying to load pfx with password and get:

`"14:55:11.1604235","1692","CreateFile","C:\ProgramData\Microsoft\Crypto\RSA\MachineKeys\de59dbee19a794f011446e3e576f79bc_150015c5-9c23-4bd0-b18b-c7a204cc14b0","ACCESS DENIED","Desired Access: Generic Write, Read Attributes, Disposition: OpenIf, Options: Sequential Access, Synchronous IO Non-Alert, Non-Directory File, Attributes: S, ShareMode: None, AllocationSize: 0"

5-07-07 13:12:47.1311 | ERROR | Critical error details System.Security.Cryptography.CryptographicException: Access denied.
   at System.Security.Cryptography.X509Certificates.CertificatePal.FilterPFXStore(ReadOnlySpan`1 rawData, SafePasswordHandle password, PfxCertStoreFlags pfxCertStoreFlags)
   at System.Security.Cryptography.X509Certificates.CertificatePal.FromBlobOrFile(ReadOnlySpan`1 rawData, String fileName, SafePasswordHandle password, X509KeyStorageFlags keyStorageFlags)
   at System.Security.Cryptography.X509Certificates.X509Certificate..ctor(String fileName, String password, X509KeyStorageFlags keyStorageFlags)`

Please note, that invoke of .ctor has overloaded version with flag in stack trace, but use (filename,pwd) version.

Runas admin solves problem, using Windows 10 solves problem.

**Comment by NickVanRaaijT** [comment]
We are currently running into this issue as well. Our application installs certs from a folder and runs in docker containers on an AKS cluster. The cluster is secured so that the docker user running the container can never be ContainerAdministrator and instead is ContainerUser meaning no admin privileges. Even installing certs at user level to the my store instead of installing them to the machine store still results in Access is denied.

```
                    using (var store = new X509Store(StoreName.My, StoreLocation.CurrentUser))
                    {
                        store.Open(OpenFlags.ReadWrite);
                        foreach (var certUserEnvironmentVariable in certMyUserEnvironmentVariables)
                        {
                            Log($"Installing certificate {certUserEnvironmentVariable.Value} to My store for CurrentUser", logger);
                            store.Add(new X509Certificate2(Path.Combine(certDirectory, certUserEnvironmentVariable.Value)));
                            Log($"Certificate installed: {certUserEnvironmentVariable.Value}", logger);
                        }

                        store.Close();
                    }

```

**Comment by warappa** [comment]
I found a workaround that is working for me and is maybe usable for some of you.

>[!IMPORTANT]
>Using `X509KeyStorageFlags.EphemeralKeySet` is the key.

### Sample
The following sample expects that a certificate from current user store is throwing the "Access denied" exception. 

>[!NOTE]
>I think **only the last line is important** if it's loaded **directly from a file**.

>[!IMPORTANT]
> To be able to call `Export(...)`, the certificate must be exportable.

```csharp
// get certificate from a store
var store = new X509Store(StoreLocation.CurrentUser);
store.Open(OpenFlags.ReadOnly);
var certificateFromStore = store.Certificates.Find(X509FindType.FindBySubjectName, certSubject, false)[0];
store.Close();

// export to get the bytes with private key
var certificateBytes = certificateFromStore.Export(X509ContentType.Pfx);

// load from bytes and use X509KeyStorageFlags.EphemeralKeySet
// note: password is not needed anymore because we didn't require it when exporting with Export(...)
var certificate = new X509Certificate2(certificateBytes, (string?)null, X509KeyStorageFlags.EphemeralKeySet);
```

Credits:
This workaround was found due to this comment from @vcsjones:
https://github.com/dotnet/runtime/issues/27826#issuecomment-760388787

**Comment by CloudInnovationsFC** [comment]
Beste,

Bedankt voor uw e-mail.
Wegens vakantie ben ik momenteel niet aanwezig. Ik ben op 4 augustus weer terug.

Voor dringende vragen kunt u contact opnemen met mijn collega's via ***@***.*** of telefonisch via 088-6500250.

Uw mail wordt niet automatisch doorgestuurd.

Filip Cornelissen | Cloud Innovations 
 Senior Business Architect 
 088 - 6500 220 
 ***@***.*** 
 www.cloud-innovations.nl

**Comment by FrankieJ-OBS** [comment]
> I was having the same issue with: `new X509Certificate2(path, password);`
> 
> And when using the X509CertificateLoader I got an exception (Win32Exception: The credentials supplied to the package were not recognized) when the connection was made, because the private key was not loaded correctly: `X509CertificateLoader.LoadPkcs12FromFile(path, password)`
> 
> I was able to solve the issue by adding X509KeyStorageFlags: `X509CertificateLoader.LoadPkcs12FromFile(path, password,, X509KeyStorageFlags.UserKeySet);`

Adding the Flag was the key to getting it to work with a pfx file, thanks so much.

**Comment by wstaelens** [comment]
we were getting "The credentials supplied to the package were not recognized" when using the obsolete constructor.

Everything was working locally in Visual Studio but not on the production server. .net 9 / Visual Studio 2022 runs locally as administrator and production not. When starting the application pool as local system (IIS) the certificate loads/works.

When using `X509CertificateLoader.LoadPkcs12FromFile(path, password,, X509KeyStorageFlags.UserKeySet);` with the standard application pool identity (non administrator) in IIS the loading of the certificate also fails.

How can we load the certificate under the standard application pool identity and not running as administrator?

only running as admin works :cry:

**Comment by Bogatinov** [comment]
@wstaelens couple of suggestions, from multiple issues that I went through.

1. revert to dotNET 8
2. migrate to dotNET 10 (need to verify #117798)
3. use `EphemeralKeySet` if possible. For example, SSL and HttpClient do not support this scenario
4. set `LoadUserProfile=true` [on IIS](https://stackoverflow.com/a/79339503). This may break Folder paths for saving `TEMP` files. When false, it's `C:\WINDOWS\Temp`, when true it's the `%temp%` from user folder on machine. [Automatic way to set the flag](https://learn.microsoft.com/en-us/answers/questions/625083/loaduser-profile-set-to-true-automatically-in-iis)
5. remove `X509KeyStorageFlags` argument from `LoadPkcs12FromFile`. Let dotNET handle the "default" approach.

**Comment by Riaku** [comment]
seconded also experiencing this issue. elevating to administrator resolves the issue.

**Comment by kamranayub** [comment]
This also happens with .NET 10, I was wondering why existing code suddenly broke 😞 I'm running on Windows Containers and running into this (this was code that worked in net472 and now I went all the way to net10). I'll see if any of the above workarounds might work. This is for mutual TLS (client certificates) authentication for RavenDB so I am not sure if `EphemeralKeySet` works -- I had errors from RavenDB trying to use the PFX.

~**Edit:** Basically, https://github.com/dotnet/runtime/issues/117798 doesn't seem to fix the problem for me, anyway **without** changing my code or the PFX itself. It sounds like maybe I just need to regen the PFX to get a more modern version of the certificate structure, most of this is voodoo to me.~

~**Edit 2:** I just tried `X509CertificateLoader.LoadPkcs12FromFile(configuration.PfxCertFilePath, null, X509KeyStorageFlags.UserKeySet)` and it seems to work locally within Docker, so I'm going to try that in production.~

**Edit 3**: I think I ran into a similar but separate issue. This appears to be fixed in .NET 10 when using `LoadPkcs12FromFile`.

The issue I ran into is that I upgraded to using `dotnet/runtime:10.0-nanoserver-ltsc2022` and Nano Server runs as `ContainerUser` by default. Previously in net472 I was running as `ContainerAdministrator` with `dotnet/framework/aspnet:4.8.1-windowsservercore-ltsc2022`.

In .NET 472 I had:

```c#
var cert = new X509Certificate2(configuration.RavenClientCertificatePath);
```

When ported to .NET 10, it still worked and I was testing by just running the project _without Docker locally._

When I deployed to production, the container was throwing the `Access is Denied` exception. But that was not due to .NET 10, it was due to ACL configuration on the host OS and the container user couldn't access (confirmed using `icacls.exe`).

So this code works for me now in .NET 10 locally and in production under Docker:

```c#
var cert = X509CertificateLoader.LoadPkcs12FromFile(configuration.RavenClientCertificatePath, null);
```

Once I updated the _host OS mount volume_ to grant the appropriate ACLs to `ContainerUser` (`S-1-5-93-2-1`), the container became healthy 👍 

PS. ChatGPT was really helpful in debugging this issue. ACLs, X509, and SIDs scare me 😆
