### ISSUE TITLE
Calling IMetaDataEmit::GetSaveSize invalidates GenericParam and other tokens

### ISSUE THREAD

**Issue by Transfer-Encoding** [dotnet/runtime#110311]
### Description

When calling `IMetaDataEmit::GetSaveSize` (either directly or indirectly via the `Save`, `SaveToMemory` or `SaveToStream` methods) previously generated generic param tokens become invalid even if no `IMapToken` is specified, making it near impossible to capture a snapshot of the metadata.

### Reproduction Steps

Steps to reproduce
* Define a new type (`MyTypeA`) using the `IMetaDataEmit::DefineTypeDef` method.
* Define a new type (`MyTypeB`) using the `IMetaDataEmit::DefineTypeDef` method.
* Define a new generic parameter (`MyGenericParamB`) for `MyTypeB` using the `IMetaDataEmit2::DefineGenericParam` method.
* Define a new generic parameter (`MyGenericParamA`) for `MyTypeA` using the `IMetaDataEmit2::DefineGenericParam` method.
* Call `IMetaDataEmit::GetSaveSize`
* Use e.g. `IMetaDataImport2::EnumGenericParams` or `IMetaDataImport2::GetGenericParamProps` to see that the tokens for the generic parameters changed.

```cpp
mdTypeDef myTypeA = mdTypeDefNil;
IfFailRet(metadataEmit->DefineTypeDef(L"MyTypeA", 0, mdTokenNil, none, &myTypeA));

mdTypeDef myTypeB = mdTypeDefNil;
IfFailRet(metadataEmit->DefineTypeDef(L"MyTypeB", 0, mdTokenNil, none, &myTypeB));

mdGenericParam myGenericParamB = mdGenericParamNil;
IfFailRet(metadataEmit->DefineGenericParam(myTypeB, 0, 0, L"MyGenericParamB", 0, none, &myGenericParamB));

mdGenericParam myGenericParamA = mdGenericParamNil;
IfFailRet(metadataEmit->DefineGenericParam(myTypeA, 0, 0, L"MyGenericParamA", 0, none, &myGenericParamA));

// MyTypeA (0x02000ac9) `1 <MyGenericParamA (0x2a000f17)>
// MyTypeB (0x02000aca) `1 <MyGenericParamB (0x2a000f16)>

DWORD saveSize = 0;
IfFailRet(metadataEmit->GetSaveSize(cssQuick, &saveSize));

// MyTypeA (0x02000ac9) `1 <MyGenericParamA (0x2a0003d1)>
// MyTypeB (0x02000aca) `1 <MyGenericParamB (0x2a0003d2)>
```

In the example above the token for `MyGenericParamA` changed from `0x2a000f17` to `0x2a0003d1`.

### Expected behavior

The `IMetaDataEmit::GetSaveSize` does not optimize metadata tables unless a `IMapToken` implementation is provided by the caller and can be used to create a snapshot of the current metadata without modifying it.

### Actual behavior

A call to `IMetaDataEmit::GetSaveSize` results in a call to `CMiniMdRW::PreSaveFull` which sorts the GenericParam and other metadata tables:

![Image](https://github.com/user-attachments/assets/2d687ceb-728a-41d6-9ad1-b46434a87533)

```
>	coreclr.dll!CMiniMdRW::MapToken(unsigned int from, unsigned int to, unsigned int tkn) Line 1239	C++
 	coreclr.dll!CQuickSortMiniMdRW::DoMapTokens() Line 389	C++
 	coreclr.dll!CStableSortMiniMdRW::Sort() Line 669	C++
 	coreclr.dll!CMiniMdRW::PreSaveFull() Line 2733	C++
 	coreclr.dll!CMiniMdRW::PreSave(MetaDataReorderingOptions reorderingOptions) Line 3079	C++
 	coreclr.dll!RegMeta::PreSave() Line 707	C++
 	coreclr.dll!RegMeta::GetSaveSize(CorSaveSize fSave, unsigned long * pdwSaveSize) Line 241	C++
```

The screenshot above was taken while debugging a local build of the v9.0.0 runtime using a sample profiler; the callstack shows that  `IMetaDataEmit::GetSaveSize` changes the token value. The *Locals* panel shows that the token for `MyGenericParamA` `0x2a000f17` is re-mapped to `0x2a0003d1`.

We found the issue while looking into a problem with our profiler where a call to `IMetaDataEmit::SaveToMemory` caused exceptions to be thrown by the profiled application afterwards:
```
System.Security.VerificationException: Method System.Runtime.Intrinsics.Vector128.AsByte: type argument 'System.SByte' violates the constraint of type parameter 'TCaseSensitivity'.
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.StringUtilities.<>c.<.cctor>b__7_0(Span`1 buffer, ValueTuple`3 tuple)
         at System.String.Create[TState](Int32 length, TState state, SpanAction`2 action)
         ...
```

### Configuration

The behavior could be reproduced using applications targeting .NET Framework 3.5, .NET Framework 4.8.1, .NET 8.0 and .NET 9.0 .

### Other information

* At least the `GenericParam`, `GenericParamConstraint` and `CustomAttribute` tables seem to be modified by `IMetaDataEmit::GetSaveSize`
* Adding a breakpoint in `CMiniMdRW::MapToken` while debugging the CoreCLR makes it quite easy to detect the changes.

**Comment by dt-dominik** [comment]
We are currently able to reliably reproduce the issue:

- The target application is instrumented and working as expected
- We call `IMetaDataEmit::GetSaveSize` and export the metadata. 
- The application throws a `System.TypeLoadException` (or sometimes a `System.Security.VerificationException`, seems to depend on which code is executed at the time).
- Using a Debug build of the CLR we were able to see that this seems to be related to generics: it seems like the "old" GenericParam token value is used instead of the new one:

CLR Logs: [clr-logs.txt](https://github.com/user-attachments/files/18078445/clr-logs.txt) : You can see that the CLR tries to load  
  * `TwoTaskWhenAnyPromise'1[TTask]` (expected)
  * `TwoTaskWhenAnyPromise'1[(00007FFC84434988)+System.__Canon]` (internal stuff I guess, can't say if this is correct)
  * `TwoTaskWhenAnyPromise'1[T]` (**incorrect**; `T` should be `TTask`)

Using a Debug build of the CLR we were able to verify that
* the GenericParam token value `0x2a000b1b` is mapped to `0x2a000c4c` (by adding code at the end of `CMiniMdRW::PreSaveFull()` and inspecting `GetTokenMovementMap()` just before it is discarded) 
* the old GenericParam token value (`0x2a000b1b`) is used to validate the constraint:  
  ![Image](https://github.com/user-attachments/assets/7e331e29-b633-4bf5-b4ba-9ff0f6f92287)

You can see in the screenshot that the old GenericParam token value `0x2a000b1b` is used to validate constraints. In the background you can see the original assembly (on the left) and the instrumented assembly after the call to `IMetaDataEmit::GetSaveSize` (on the right) opened in ILSpy; the GenericParam tables clearly show that the wrong GenericParam is used; even the Owner field refers to a different type).

(note that the screenshot and logs are from different runs, but it's always the same token/type).

Just let me know if you need further information; I'll happily provide whatever you need.
