### ISSUE TITLE
ASSERT(ThreadStore::IsTrapThreadsRequested()) in Thread::InlineTryFastReversePInvoke

### ISSUE THREAD

**Issue by MichalStrehovsky** [dotnet/runtime#110683]
Hitting this assert in the repro from #110607 sometimes.

The stack is (line numbers are for release/9.0)

```
 	WinUIAppTest.exe!Assert(const char * expr, const char * file, unsigned int line_num, const char * message) Line 35	C++
	[Inline Frame] WinUIAppTest.exe!Thread::InlineTryFastReversePInvoke(ReversePInvokeFrame *) Line 130	C++
 	WinUIAppTest.exe!RhpReversePInvoke(ReversePInvokeFrame * pFrame) Line 1317	C++
 	WinUIAppTest.exe!S_P_CoreLib_System_Runtime_InteropServices_TrackerObjectManager__GCStopCollection() Line 173	Unknown
 	WinUIAppTest.exe!RestrictedCallouts::InvokeGcCallouts(GcRestrictedCalloutKind eKind, unsigned int uiCondemnedGeneration) Line 195	C++
 	WinUIAppTest.exe!GCToEEInterface::GcDone(int condemned) Line 161	C++
 	WinUIAppTest.exe!WKS::gc_heap::do_post_gc() Line 50870	C++
 	WinUIAppTest.exe!WKS::gc_heap::bgc_thread_function() Line 39957	C++
 	WinUIAppTest.exe!WKS::gc_heap::bgc_thread_stub(void * arg) Line 37744	C++
```

Hopefully this is not a product issue, just an assert that needs to be tweaked.

We set DoNotTriggerGC here:

https://github.com/dotnet/runtime/blob/1622f514684d94a521bfb41c88a27079ad943ee7/src/coreclr/nativeaot/Runtime/RestrictedCallouts.cpp#L180-L182

And then we go into the assert path here:

https://github.com/dotnet/runtime/blob/1622f514684d94a521bfb41c88a27079ad943ee7/src/coreclr/nativeaot/Runtime/thread.inl#L194-L205

Cc @VSadov for opinion

**Comment by VSadov** [comment]
GC callouts are not supposed to happen on background threads. This does not seem right.

**Comment by VSadov** [comment]
> GC callouts are not supposed to happen on background threads.

It looks like now they can. (as of #90283).

Before that `IsDoNotTriggerGcSet` was used in these cases:
* Transient use by exception handling to go through code that is not GC-safe, but that scenario is relatively trivial and does not involve PInvokes or reverse PInvokes. 
* Another use was by GC threads while EE is stopped. In this case we could do reverse pinvokes and returns from them. It was special-cased and transitions are basically noops - ignoring the coop mode of the thread and not checking if suspension is requested. All that is meaningless when EE is stopped and blocking GC is already running. 

Now we have a scenario when background threads call `[UnmanagedCallersOnly]` methods from GC callouts. 
Since the scenario is limited to BGC threads and specific callouts, it may still be ok to do, depending on what those callouts do. - All the rules of what GC callouts cannot do would still apply, but otherwise we could ignore the coop state of the current thread.  

The GC callouts is a relatively fragile pattern, and it is hard to think of all the consequences, but I think we may be able to get away with it in this case.  
Assuming we do not see any other troubles besides this assert, I think relaxing the assert to ` ASSERT(IsGcSpecial());` , just to be sure this is not happening with some random thread, could be a sufficient "fix".

**Comment by MichalStrehovsky** [comment]
@VSadov I'm looking at this in #130459. I had copilot write a test triggering this assert (it succeeded) and now it tried to apply the fix. Changing the assert from `ASSERT(ThreadStore::IsTrapThreadsRequested());` to `ASSERT(IsGCSpecial());` makes it start triggering in tests that worked before. For example, I'm seeing:

```
00 000000cc`d217e760 00007ff7`25cfbc9f     KERNELBASE!RaiseFailFastException+0xae
01 000000cc`d217ed30 00007ff7`25c6c1a4     ComWrappersTestsBuiltInComDisabled!Assert+0x7f [D:\a\_work\1\s\src\coreclr\nativeaot\Runtime\rhassert.cpp @ 38] 
02 000000cc`d217ed80 00007ff7`25cfeb0a     ComWrappersTestsBuiltInComDisabled!S_P_CoreLib_System_Runtime_InteropServices_ComWrappers_ManagedObjectWrapperHolder__IsRootedCallback+0x14 [/_/src/coreclr/nativeaot/System.Private.CoreLib/src/System/Runtime/InteropServices/ComWrappers.NativeAot.cs @ 36] 
03 000000cc`d217edc0 00007ff7`25d40856     ComWrappersTestsBuiltInComDisabled!RestrictedCallouts::InvokeRefCountedHandleCallbacks+0x9a [D:\a\_work\1\s\src\coreclr\nativeaot\Runtime\RestrictedCallouts.cpp @ 228] 
04 000000cc`d217ee10 00007ff7`25d494a6     ComWrappersTestsBuiltInComDisabled!PromoteRefCounted+0xa6 [D:\a\_work\1\s\src\coreclr\gc\objecthandle.cpp @ 98] 
05 (Inline Function) --------`--------     ComWrappersTestsBuiltInComDisabled!ScanConsecutiveHandlesWithoutUserData+0x72 [D:\a\_work\1\s\src\coreclr\gc\handletablescan.cpp @ 442] 
06 000000cc`d217ee70 00007ff7`25d49d1c     ComWrappersTestsBuiltInComDisabled!BlockScanBlocksWithoutUserData+0x86 [D:\a\_work\1\s\src\coreclr\gc\handletablescan.cpp @ 554] 
07 (Inline Function) --------`--------     ComWrappersTestsBuiltInComDisabled!SegmentScanByTypeChain+0x87 [D:\a\_work\1\s\src\coreclr\gc\handletablescan.cpp @ 1654] 
08 000000cc`d217ef00 00007ff7`25d437da     ComWrappersTestsBuiltInComDisabled!TableScanHandles+0x21c [D:\a\_work\1\s\src\coreclr\gc\handletablescan.cpp @ 1771] 
09 000000cc`d217efe0 00007ff7`25d419af     ComWrappersTestsBuiltInComDisabled!HndScanHandlesForGC+0x1da [D:\a\_work\1\s\src\coreclr\gc\handletable.cpp @ 798] 
0a 000000cc`d217f0d0 00007ff7`25d2b83a     ComWrappersTestsBuiltInComDisabled!Ref_TraceNormalRoots+0x19f [D:\a\_work\1\s\src\coreclr\gc\objecthandle.cpp @ 1078] 
0b 000000cc`d217f1a0 00007ff7`25d21ec6     ComWrappersTestsBuiltInComDisabled!WKS::gc_heap::mark_phase+0x6ea [D:\a\_work\1\s\src\coreclr\gc\mark_phase.cpp @ 3056] 
0c 000000cc`d217f2b0 00007ff7`25d21c17     ComWrappersTestsBuiltInComDisabled!WKS::gc_heap::gc1+0x236 [D:\a\_work\1\s\src\coreclr\gc\collect.cpp @ 170] 
0d 000000cc`d217f380 00007ff7`25d0852e     ComWrappersTestsBuiltInComDisabled!WKS::gc_heap::garbage_collect+0x877 [D:\a\_work\1\s\src\coreclr\gc\collect.cpp @ 1308] 
0e 000000cc`d217f450 00007ff7`25d07f6e     ComWrappersTestsBuiltInComDisabled!WKS::GCHeap::GarbageCollectGeneration+0x50e [D:\a\_work\1\s\src\coreclr\gc\interface.cpp @ 1966] 
0f (Inline Function) --------`--------     ComWrappersTestsBuiltInComDisabled!WKS::GCHeap::GarbageCollectTry+0xb7 [D:\a\_work\1\s\src\coreclr\gc\interface.cpp @ 1852] 
10 000000cc`d217f4d0 00007ff7`25ceb31e     ComWrappersTestsBuiltInComDisabled!WKS::GCHeap::GarbageCollect+0x33e [D:\a\_work\1\s\src\coreclr\gc\interface.cpp @ 1785] 
11 000000cc`d217f540 00007ff7`25be2bac     ComWrappersTestsBuiltInComDisabled!RhCollect+0xce [D:\a\_work\1\s\src\coreclr\nativeaot\Runtime\GCHelpers.cpp @ 126] 
12 000000cc`d217f5a0 00007ff7`25be26b5     ComWrappersTestsBuiltInComDisabled!ComWrappersTestsBuiltInComDisabled_ComWrappersTests_Program__ForceGC+0x4c [D:\a\_work\1\s\src\tests\Interop\COM\ComWrappers\API\Program.cs @ 204] 
13 000000cc`d217f640 00007ff7`25cc3f81     ComWrappersTestsBuiltInComDisabled!ComWrappersTestsBuiltInComDisabled___GeneratedMainWrapper__Main+0x25 [D:\a\_work\1\s\artifacts\tests\coreclr\obj\windows.x64.Checked\Managed\Interop\COM\ComWrappers\API\ComWrappersTestsBuiltInComDisabled\XUnitWrapperGenerator\XUnitWrapperGenerator.XUnitWrapperGenerator\SimpleRunner.g.cs @ 8] 
14 000000cc`d217f680 00007ff7`25cea0ea     ComWrappersTestsBuiltInComDisabled!ComWrappersTestsBuiltInComDisabled__Module___StartupCodeMain+0xf1
15 000000cc`d217f6d0 00007ff7`25d55029     ComWrappersTestsBuiltInComDisabled!wmain+0xaa [D:\a\_work\1\s\src\coreclr\nativeaot\Bootstrap\main.cpp @ 238] 
16 000000cc`d217f740 00007ff7`25d54f42     ComWrappersTestsBuiltInComDisabled!invoke_main+0x39 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 91] 
17 000000cc`d217f790 00007ff7`25d54dfe     ComWrappersTestsBuiltInComDisabled!__scrt_common_main_seh+0x132 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
18 000000cc`d217f800 00007ff7`25d5509e     ComWrappersTestsBuiltInComDisabled!__scrt_common_main+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331] 
19 000000cc`d217f830 00007ffa`337984d4     ComWrappersTestsBuiltInComDisabled!wmainCRTStartup+0xe [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_wmain.cpp @ 17] 
```

(`ManagedObjectWrapperHolder__IsRootedCallback` just called `RhpReversePInvoke` but looks like the compiler has managed to turn things that lead to the Assert into tail calls.)

Should we just delete the assert or is there some other way we could rephrase it?

**Comment by jkotas** [comment]
> is there some other way we could rephrase it?

I think `// We expect this scenario only when EE is stopped or on GC background thread.
ASSERT(ThreadStore::IsTrapThreadsRequested() || IsGCSpecial());` should do the trick

**Comment by MichalStrehovsky** [comment]
> > is there some other way we could rephrase it?
> 
> I think `// We expect this scenario only when EE is stopped or on GC background thread. ASSERT(ThreadStore::IsTrapThreadsRequested() || IsGCSpecial());` should do the trick

Thank you!
