### ISSUE TITLE
Internal CLR error. (0x80131506) in threads.cpp

### ISSUE THREAD

**Issue by majocha** [dotnet/runtime#110837]
### Description

We're [observing random crashes](https://dev.azure.com/dnceng-public/public/_build/results?buildId=899623&view=logs&j=170942dc-5349-5022-2275-77744f335216&t=20776a93-33c2-52f0-ee8f-b8c9809b2e23&l=14650) when running xUnit tests in the CI targeting net9.0:
`The active test run was aborted. Reason: Test host process crashed : Fatal error. Internal CLR error. (0x80131506)`

### Reproduction Steps

I have no way yet to reproduce this reliably.

Minidump: 
[879847-testhost.exe-28560-1732638273.dmp](https://github.com/user-attachments/files/18202394/879847-testhost.exe-28560-1732638273.dmp)

```
FILE_IN_CAB:  879847-testhost.exe-28560-1732638273.dmp

NTGLOBALFLAG:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  000072e8

PROCESS_NAME:  testhost.dll

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

STACK_TEXT:  
000000d6`e8f7df78 00007ffa`4a98464c     : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 00000000`00000000 00000255`e9091050 : ntdll!NtWaitForMultipleObjects+0x14
000000d6`e8f7df80 00007ffa`104cd0f0     : aaaaaaaa`aaaaaaaa 00000000`00000000 aaaaaaaa`aaaaaaaa 00000255`e9091120 : KERNELBASE!WaitForMultipleObjectsEx+0xec
000000d6`e8f7e270 00007ffa`104cce05     : 00000000`00000000 000000d6`e8f7e331 00000255`e9091120 00007ffa`108591b0 : coreclr!Thread::DoAppropriateAptStateWait+0x5c
000000d6`e8f7e2b0 00007ffa`104ccc44     : 000000d6`e8f7e490 aaaaaaaa`aaaaaaaa 00000255`e9091120 aaaaaaaa`aaaaaaaa : coreclr!Thread::DoAppropriateWaitWorker+0x171
000000d6`e8f7e380 00007ffa`104ca37d     : 00007ffa`108590c0 aaaaaaaa`aaaaaaaa 00000000`00000000 aaaaaaaa`aaaaaaaa : coreclr!Thread::DoAppropriateWait+0xb0
000000d6`e8f7e420 00007ffa`104ca4ff     : 000000d6`e8f7e6a0 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 000000d6`e8f7e6a0 : coreclr!SyncBlock::Wait+0x1c9
000000d6`e8f7e560 00007ffa`0f902fc5     : 00000000`00000000 aaaaaaaa`aaaaaaaa 00000255`e9091050 aaaaaaaa`aaaaaaaa : coreclr!Monitor_Wait+0x7f
000000d6`e8f7e5d0 00007ffa`0f90fa4f     : 00000255`f2c09f10 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : System_Private_CoreLib+0x3a2fc5
000000d6`e8f7e6a0 00007ffa`0f928ff6     : 00000255`f2c09ee8 aaaaaaaa`aaaaaaaa 00000000`00000000 00007ff9`b095fda0 : System_Private_CoreLib+0x3afa4f
000000d6`e8f7e740 00007ffa`0f928dee     : 00000255`f2c09e60 aaaaaaaa`aaaaaaaa 00000000`00000000 00000255`e9091050 : System_Private_CoreLib+0x3c8ff6
000000d6`e8f7e7c0 00007ffa`0f928a2e     : 00000255`f343ee98 aaaaaaaa`aaaaaaaa 00000000`00000000 00000255`e9091050 : System_Private_CoreLib+0x3c8dee
000000d6`e8f7e840 00007ffa`0f9288c2     : 00000255`f343ee98 aaaaaaaa`aaaaaaaa 00000000`00000000 00000255`e9091050 : System_Private_CoreLib+0x3c8a2e
000000d6`e8f7e870 00007ff9`b098b4c7     : 00000255`f343ee98 00000000`00000000 aaaaaaaa`aaaaaaaa 00000255`e9091050 : System_Private_CoreLib+0x3c88c2
000000d6`e8f7e8a0 00000255`f343ee98     : 00000000`00000000 aaaaaaaa`aaaaaaaa 00000255`e9091050 000000d6`e8f7e8a0 : 0x00007ff9`b098b4c7
000000d6`e8f7e8a8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00000255`f343ee98


STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  D:\a\_work\1\s\src\coreclr\vm\threads.cpp

FAULTING_SOURCE_FILE:  D:\a\_work\1\s\src\coreclr\vm\threads.cpp

FAULTING_SOURCE_LINE_NUMBER:  3184

FAULTING_SOURCE_SRV_COMMAND:  https://raw.githubusercontent.com/dotnet/runtime/9d5a6a9aa463d6d10b0b0ba6d5982cc82f363dc3/src/coreclr/vm/threads.cpp

FAULTING_SOURCE_CODE:  
No source found for 'D:\a\_work\1\s\src\coreclr\vm\threads.cpp'


SYMBOL_NAME:  coreclr!Thread::DoAppropriateAptStateWait+5c

MODULE_NAME: coreclr

IMAGE_NAME:  coreclr.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_coreclr.dll!Thread::DoAppropriateAptStateWait

OS_VERSION:  10.0.20348.1

BUILDLAB_STR:  fe_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  9.0.24.52809

FAILURE_ID_HASH:  {e2358c87-f452-7ecb-c918-08173d45a949}

Followup:     MachineOwner
---------
```

### Expected behavior

No crash.

### Actual behavior

testhost crashes with `Internal CLR error. (0x80131506)`

### Other information

This started after enabling test parallelism, so there is much more pressure on the GC and a lot of threads in use during the test run.

**Comment by jkotas** [comment]
> Smells like stack overflow? (from an infinite loop of rethrows)

Where did you get that from?

I have opened 879847-testhost.exe-28560-1732638273.dmp from https://github.com/user-attachments/files/17924725/dumps.zip . I see it crashing with null reference exception at this stacktrace:

```
coreclr!LoaderAllocator::SetHandleValue+0xb2:
00007ffa`1060ead2 488b4210        mov     rax,qword ptr [rdx+10h] ds:00000000`00000010=????????????????
0:029> k
 # Child-SP          RetAddr               Call Site
00 000000d6`ebbff9d0 00007ffa`1060dc2e     coreclr!LoaderAllocator::SetHandleValue+0xb2 [D:\a\_work\1\s\src\coreclr\vm\loaderallocator.cpp @ 991] 
01 000000d6`ebbffa40 00007ffa`104ed30a     coreclr!LoaderAllocator::FreeHandle+0x1a [D:\a\_work\1\s\src\coreclr\vm\loaderallocator.cpp @ 883] 
02 000000d6`ebbffa70 00007ffa`104ecec2     coreclr!FreeLoaderAllocatorHandlesForTLSData+0xce [D:\a\_work\1\s\src\coreclr\vm\threadstatics.cpp @ 394] 
03 000000d6`ebbffae0 00007ffa`104ec785     coreclr!Thread::OnThreadTerminate+0xa6 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 2838] 
04 000000d6`ebbffb60 00007ffa`104c5225     coreclr!DestroyThread+0x55 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 862] 
05 000000d6`ebbffb90 00007ffa`4c6f4cb0     coreclr!ThreadNative::KickOffThread+0xc5 [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 239] 
06 000000d6`ebbffbf0 00007ffa`4d41edcb     kernel32!BaseThreadInitThunk+0x10 [clientcore\base\win32\client\thread.c @ 75] 
07 000000d6`ebbffc20 00000000`00000000     ntdll!RtlUserThreadStart+0x2b [minkernel\ntdll\rtlstrt.c @ 1152] 
```

This looks like a regression from the statics simplification. cc @davidwrighton

**Comment by jkotas** [comment]
> > Smells like stack overflow? (from an infinite loop of rethrows)

> Where did you get that from?

Ah ok, this is from the other crash dump in the file. It looks like a stackoverflow in user code. It is not the `Internal CLR error.` that this issue is about.

**Comment by EgorBo** [comment]
> Where did you get that from?

From `879847-dotnet.exe-40908-1732638099.dmp`, but looks like @majocha was pointing to -testhost indeed

**Comment by janvorli** [comment]
I can see more symbol info when looking at the dump:
```
 # Child-SP          RetAddr               Call Site
00 0000002e`afa05998 00007ffa`4a95d71e     ntdll!ZwWaitForSingleObject+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 251] 
01 0000002e`afa059a0 00007ffa`105f8ea1     KERNELBASE!WaitForSingleObjectEx+0x8e [minkernel\kernelbase\synch.c @ 1328] 
02 0000002e`afa05a40 00007ffa`10600038     coreclr!CreateCrashDumpIfEnabled+0x61 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 3882] 
03 0000002e`afa05a90 00007ffa`1063c6ee     coreclr!WatsonLastChance+0x198 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 3587] 
04 0000002e`afa05b00 00007ffa`1063c7ca     coreclr!EEPolicy::HandleFatalStackOverflow+0x2d6 [D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp @ 744] 
05 0000002e`afa06090 00007ffa`105d3cd3     coreclr!EEPolicy::HandleStackOverflow+0x72 [D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp @ 117] 
06 0000002e`afa060d0 00007ffa`105292dd     coreclr!CLRVectoredExceptionHandler+0xaa9b3 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 6585] 
07 0000002e`afa06150 00007ffa`4d41bfc2     coreclr!CLRVectoredExceptionHandlerShim+0xdd [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 7275] 
08 0000002e`afa061a0 00007ffa`4d3d1722     ntdll!RtlpCallVectoredHandlers+0x112 [minkernel\ntdll\vectxcpt.c @ 204] 
09 (Inline Function) --------`--------     ntdll!RtlCallVectoredExceptionHandlers+0xe [minkernel\ntdll\vectxcpt.c @ 358] 
0a 0000002e`afa06240 00007ffa`4d4438ee     ntdll!RtlDispatchException+0x62 [minkernel\ntos\rtl\amd64\exdsptch.c @ 390] 
0b 0000002e`afa06480 00007ffa`10555ee7     ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 755] 
0c 0000002e`afa06b88 00007ffa`104c8281     coreclr!__chkstk+0x37 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\misc\amd64\chkstk.asm @ 109] 
0d 0000002e`afa06ba0 00007ffa`104c8451     coreclr!RethrowNew+0x25 [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 3141] 
0e 0000002e`afa06bb0 00007ff9`b09a1b86     coreclr!IL_Rethrow+0x81 [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 3177] 
0f 0000002e`afa06d00 0000002e`afa40be0     StackOverflowRepro!StackOverflowRepro.viaActivePattern()+0x206*** WARNING: Unable to verify checksum for StackOverflowRepro.exe

10 0000002e`afa06d08 aaaaaaaa`aaaaaaaa     0x0000002e`afa40be0
11 0000002e`afa06d10 0000002e`afa06d48     0xaaaaaaaa`aaaaaaaa
12 0000002e`afa06d18 00007ff9`b0864730     0x0000002e`afa06d48
13 0000002e`afa06d20 0000002e`afa40ad0     0x00007ff9`b0864730
14 0000002e`afa06d28 0000002e`afa40ad0     0x0000002e`afa40ad0
15 0000002e`afa06d30 0000002e`afa06fb0     0x0000002e`afa40ad0
16 0000002e`afa06d38 00007ffa`104eeb73     0x0000002e`afa06fb0
.
.
.
```
Guessing based on the fact that the function name is `StackOverflowRepro!StackOverflowRepro.viaActivePattern`, isn't it expected that we get a stack overflow?

**Comment by majocha** [comment]
I edited the issue to point to the correct minidump file https://github.com/user-attachments/files/18202394/879847-testhost.exe-28560-1732638273.dmp

**Comment by psfinaki** [comment]
I think we also have a more recent one if it helps / applies :)
[899623-testhost.exe-37660-1734609522.dmp](https://github.com/user-attachments/files/18209945/899623-testhost.exe-37660-1734609522.dmp)
