### ISSUE TITLE
Crash in System.IO.Packaging.PackagePart.GetStream

### ISSUE THREAD

**Issue by Lee-lee-lee11** [dotnet/runtime#111650]
This program needs to run continuously for over a month. 

However, an error occurs in coreclr.dll. 

It doesn’t happen daily but occurs once or twice a month. 

I’ve opened the dump file, but I’m not sure what action needs to be taken. 

I tried following some suggestions, such as reinstalling the .NET Runtime, but the issue persists. 

What should I do?

I will attach the dump file.

P.S. If necessary, I can also provide the program project.

[DDS_ActiveAirFlap_Test.exe.8520.dmp](https://1drv.ms/u/c/9438eb1d1a3262ea/ETehAbuSE1ZCqK2G1IwC97cBao2JXVFIL3-FAIBtbLb3gg?e=72bHgo)

0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify timestamp for DDS_ActiveAirFlap_Test.exe
Failed to request MethodData, not in JIT code range

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 1234

    Key  : Analysis.Elapsed.mSec
    Value: 80047

    Key  : Analysis.IO.Other.Mb
    Value: 49

    Key  : Analysis.IO.Read.Mb
    Value: 3

    Key  : Analysis.IO.Write.Mb
    Value: 171

    Key  : Analysis.Init.CPU.mSec
    Value: 359

    Key  : Analysis.Init.Elapsed.mSec
    Value: 37110

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 295

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.Version
    Value: 8.0.824.36612

    Key  : Failure.Bucket
    Value: NULL_POINTER_READ_c0000005_coreclr.dll!ProcessCLRException

    Key  : Failure.Hash
    Value: {b5455215-3a70-ea32-3376-5becec17c44b}

    Key  : Failure.Source.FileLine
    Value: 1066

    Key  : Failure.Source.FilePath
    Value: D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp

    Key  : Failure.Source.SourceServerCommand
    Value: raw.githubusercontent.com/dotnet/runtime/08338fcaa5c9b9a8190abb99222fed12aaba956c/src/coreclr/vm/exceptionhandling.cpp

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 882151

    Key  : Timeline.Process.Start.DeltaSec
    Value: 882103

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 8.0.50727.9680

FILE_IN_CAB:  DDS_ActiveAirFlap_Test.exe.8520.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  0000004b14b77d00 -- (.cxr 0x4b14b77d00)
rax=0000000000008500 rbx=0000000000008500 rcx=0000004b00000000
rdx=00007ffb0b0e4210 rsi=0000000000000000 rdi=0000000000000000
rip=0000000000000000 rsp=0000000000000000 rbp=0000000000000000
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000000000000 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up di pl nz na pe nc
cs=0000  ss=000b  ds=0000  es=0000  fs=0000  gs=8f98             efl=00000000
00000000`00000000 ??              ???
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffb0ae12090 (coreclr!ProcessCLRException+0x000000000010a1b0)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000001
NumberParameters: 0

PROCESS_NAME:  DDS_ActiveAirFlap_Test.dll

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p               0x%p                        .          %s              .

EXCEPTION_CODE_STR:  c0000005

FAULTING_THREAD:  ffffffff

STACK_TEXT:  
00007ffb`0ae12090 00007ffb`0ae12090 coreclr!ProcessCLRException+0x10a1b0

STACK_COMMAND:  ** Pseudo Context ** Pseudo ** Value: 3 ** ; kb

FAULTING_SOURCE_LINE:  D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp

FAULTING_SOURCE_FILE:  D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp

FAULTING_SOURCE_LINE_NUMBER:  1066

FAULTING_SOURCE_SRV_COMMAND:  https://raw.githubusercontent.com/dotnet/runtime/08338fcaa5c9b9a8190abb99222fed12aaba956c/src/coreclr/vm/exceptionhandling.cpp

FAULTING_SOURCE_CODE:  
No source found for 'D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp'

SYMBOL_NAME:  coreclr!ProcessCLRException+10a1b0

MODULE_NAME: coreclr

IMAGE_NAME:  coreclr.dll

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_coreclr.dll!ProcessCLRException

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  8.0.824.36612

FAILURE_ID_HASH:  {b5455215-3a70-ea32-3376-5becec17c44b}

Followup:     MachineOwner
---------

**Comment by jkotas** [comment]
This is crash (dirty AV) under `System_IO_Packaging!System.IO.Packaging.PackagePart.GetStream`:

```
System_IO_Packaging!System.IO.Packaging.PackagePart.GetStream(System.IO.FileMode, System.IO.FileAccess)+0xffffffff`a1957755:
00007ffa`ace37d75 4c8b7500        mov     r14,qword ptr [rbp] ss:00000242`51b740a0=????????????????
```

```
System_IO_Packaging!System.IO.Packaging.PackagePart.GetStream(System.IO.FileMode, System.IO.FileAccess)+0xffffffff`a1957755
WindowsBase!MS.Internal.IO.Packaging.PackagePartExtensions.GetSeekableStream(System.IO.Packaging.PackagePart, System.IO.FileMode, System.IO.FileAccess)+0xffffffff`a415506e [/_/src/Microsoft.DotNet.Wpf/src/Shared/MS/Internal/IO/Packaging/PackagePartExtensions.cs @ 62] 
PresentationCore!System.IO.Packaging.PackWebResponse+CachedResponse.GetResponseStream()+0xffffffff`a47835d3 [/_/src/Microsoft.DotNet.Wpf/src/PresentationCore/System/IO/Packaging/PackWebResponse.cs @ 617] 
PresentationCore!MS.Internal.FontCache.FontSource.GetUnmanagedStream()+0xffffffff`a4cd598a [/_/src/Microsoft.DotNet.Wpf/src/PresentationCore/MS/Internal/FontCache/FontSource.cs @ 168] 
DirectWriteForwarder!MS.Internal.Text.TextInterface.FontFileStream..ctor(MS.Internal.Text.TextInterface.IFontSource)+0xffffffff`a4ed83bd [D:\a\_work\1\s\src\Microsoft.DotNet.Wpf\src\DirectWriteForwarder\CPP\DWriteWrapper\FontFileStream.cpp @ 10] 
DirectWriteForwarder!MS.Internal.Text.TextInterface.FontFileLoader.CreateStreamFromKey(Void*, UInt32, IntPtr*)+0xffffffff`a4ed7f24 [D:\a\_work\1\s\src\Microsoft.DotNet.Wpf\src\DirectWriteForwarder\CPP\DWriteWrapper\FontFileLoader.cpp @ 21] 
DirectWriteForwarder!ILStubClass.IL_STUB_COMtoCLR(Int64, UInt32, Int64)+0x18
coreclr!COMToCLRDispatchHelper+0x39 [D:\a\_work\1\s\src\coreclr\vm\amd64\GenericComCallStubs.asm @ 283] 
coreclr!InvokeStub+0x1b [D:\a\_work\1\s\src\coreclr\vm\comtoclrcall.cpp @ 230] 
coreclr!COMToCLRInvokeTarget+0x70 [D:\a\_work\1\s\src\coreclr\vm\comtoclrcall.cpp @ 330] 
coreclr!COMToCLRWorkerBody+0x17b [D:\a\_work\1\s\src\coreclr\vm\comtoclrcall.cpp @ 445] 
coreclr!COMToCLRWorker+0x2dc [D:\a\_work\1\s\src\coreclr\vm\comtoclrcall.cpp @ 554] 
coreclr!GenericComCallStub+0x57 [D:\a\_work\1\s\src\coreclr\vm\amd64\GenericComCallStubs.asm @ 131] 
DWrite!FontFileReference::GetStreamInternal+0x9f [onecoreuap\windows\core\text\font\fontfilereference.cpp @ 145] 
DWrite!FontFragmentPtr<unsigned char>::{ctor}+0xa9 [onecoreuap\windows\core\Text\font\FontFileReference.h @ 323] 
DWrite!FontFileReference::ReadIntoBuffer+0xce [onecoreuap\windows\core\text\font\fontfilereference.cpp @ 344] 
DWrite!OpenTypeTableDirectory::GetTableCount+0x32 [onecoreuap\windows\core\text\font\opentypetables.cpp @ 86] 
DWrite!OpenTypeTableDirectory::OpenTypeTableDirectory+0x5b [onecoreuap\windows\core\text\font\opentypetables.cpp @ 21] 
DWrite!optional_value<OpenTypeTableDirectory>::emplace+0x1a [onecoreuap\windows\core\Text\Common\OptionalValue.h @ 37] 
DWrite!ShapingInterface::GetFontTable+0xde [onecoreuap\windows\core\text\layout\shapinginterface.cpp @ 1126] 
TextShaping!COtlsClient::GetOtlTable+0xd3 [onecoreuap\windows\core\shaping\src\otlsclient.cpp @ 87] 
TextShaping!otlResourceMgr::getOtlTable+0x45 [onecoreuap\windows\core\shaping\otls\src\resource.cpp @ 230] 
TextShaping!SubstituteOtlGlyphs+0x378 [onecoreuap\windows\core\shaping\otls\src\otllib.cpp @ 842] 
TextShaping!ShapingLibraryInternal::SubstituteOtlGlyphsWithFallback+0x378 [onecoreuap\windows\core\shaping\src\enginehelpers.cpp @ 485] 
TextShaping!GenericEngineGetGlyphs+0xac5 [onecoreuap\windows\core\shaping\src\enginegeneric.cpp @ 718] 
TextShaping!ShapingGetGlyphs+0x401 [onecoreuap\windows\core\shaping\src\getglyphs.cpp @ 248] 
DWrite!ShapingInterface::GetGlyphs+0xe2 [onecoreuap\windows\core\text\layout\shapinginterface.cpp @ 412] 
DWrite!DWriteTextAnalyzer::GetGlyphs+0x299 [onecoreuap\windows\core\text\apiimpl\dwritetextanalyzer.cpp @ 220] 
DirectWriteForwarder!MS.Internal.Text.TextInterface.TextAnalyzer.GetGlyphs(Char*, UInt32, MS.Internal.Text.TextInterface.Font, UInt16, Boolean, Boolean, System.Globalization.CultureInfo, MS.Internal.Text.TextInterface.DWriteFontFeature[][], UInt32[], UInt32, System.Windows.Media.TextFormattingMode, MS.Internal.Text.TextInterface.ItemProps, UInt16*, UInt16*, UInt16*, UInt32*, Int32*, UInt32 ByRef)+0xffffffff`a4b462d1 [D:\a\_work\1\s\src\Microsoft.DotNet.Wpf\src\DirectWriteForwarder\CPP\DWriteWrapper\TextAnalyzer.cpp @ 301] 
PresentationCore!MS.Internal.TextFormatting.LineServicesCallbacks.GetGlyphsRedefined(IntPtr, IntPtr*, Int32*, Int32, Char*, Int32, MS.Internal.TextFormatting.LsTFlow, UInt16*, UInt32*, Int32, Int32 ByRef, UInt16*, UInt16*, Int32*, Int32 ByRef)+0xffffffff`a49624bf [/_/src/Microsoft.DotNet.Wpf/src/PresentationCore/MS/Internal/TextFormatting/LineServicesCallbacks.cs @ 1622] 
...
```

**Comment by jkotas** [comment]
> I will attach the dump file.

Thank you for attaching a crash dump. Unfortunately, it is a partial dump. It has enough information to find the crash location, but it does not have information to root cause it. Could you please attach a full dump if possible?

For example, set the registry setting that configured crash dump collection to `2 Full dump` https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps .

**Comment by Lee-lee-lee11** [comment]
> > I will attach the dump file.
> 
> Thank you for attaching a crash dump. Unfortunately, it is a partial dump. It has enough information to find the crash location, but it does not have information to root cause it. Could you please attach a full dump if possible?
> 
> For example, set the registry setting that configured crash dump collection to `2 Full dump` https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps .


Thanks your answer.

I set the registry full dump.

If it occur again, I will attatch full dump.
