### ISSUE TITLE
createdump crashes when .NET is source-built to use the system libunwind

### ISSUE THREAD

**Issue by tmds** [dotnet/runtime#111855]
With .NET 10 built to use the system libunwind, `createdump` segfaults:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff77b42ca in _Ux86_64_get_proc_info_in_range (start_ip=<optimized out>, end_ip=<optimized out>, eh_frame_table=140379834654908, eh_frame_table_len=<optimized out>, exidx_frame_table=<optimized out>, 
    exidx_frame_table_len=<optimized out>, as=0x5555555fcaa0, ip=140379833280489, pi=0x7fffffff85e0, need_unwind_info=1, arg=0x7fffffff8450) at dwarf/Gget_proc_info_in_range.c:66
66	        if (exhdr->version != DW_EH_VERSION) {
(gdb) bt
#0  0x00007ffff77b42ca in _Ux86_64_get_proc_info_in_range (start_ip=<optimized out>, end_ip=<optimized out>, eh_frame_table=140379834654908, eh_frame_table_len=<optimized out>, exidx_frame_table=<optimized out>, 
    exidx_frame_table_len=<optimized out>, as=0x5555555fcaa0, ip=140379833280489, pi=0x7fffffff85e0, need_unwind_info=1, arg=0x7fffffff8450) at dwarf/Gget_proc_info_in_range.c:66
#1  0x00007ffff79f3438 in find_proc_info (as=0x5555555fcaa0, ip=140379833280489, pip=0x7fffffff85e0, need_unwind_info=1, arg=0x7fffffff8450) at /home/tester/dotnet/src/runtime/src/coreclr/pal/src/exception/remote-unwind.cpp:2332
#2  0x00007ffff77b2d9f in fetch_proc_info (c=c@entry=0x7fffffff8488, ip=<optimized out>) at dwarf/Gparser.c:473
#3  0x00007ffff77b3189 in find_reg_state (c=0x7fffffff8488, sr=0x7fffffff8280) at dwarf/Gparser.c:1024
#4  _Ux86_64_dwarf_step (c=0x7fffffff8488) at dwarf/Gparser.c:1069
#5  _Ux86_64_step (cursor=0x7fffffff8488) at x86_64/Gstep.c:75
#6  0x00007ffff79f2a38 in PAL_VirtualUnwindOutOfProc (context=0x7fffffff89c0, contextPointers=0x0, functionStart=0x7fffffff88d0, baseAddress=<optimized out>, readMemoryCallback=<optimized out>)
    at /home/tester/dotnet/src/runtime/src/coreclr/pal/src/exception/remote-unwind.cpp:2533
#7  0x0000555555568323 in ThreadInfo::UnwindNativeFrames (this=this@entry=0x55555558c270, pContext=pContext@entry=0x7fffffff89c0) at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/threadinfo.cpp:107
#8  0x00005555555686bb in ThreadInfo::UnwindThread (this=0x55555558c270, pClrDataProcess=0x5555555d1ef0, pSos=0x5555555d1f00) at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/threadinfo.cpp:135
#9  0x0000555555565690 in CrashInfo::UnwindAllThreads (this=this@entry=0x5555555836c0) at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/crashinfo.cpp:517
#10 0x0000555555564cfb in CrashInfo::GatherCrashInfo (this=0x5555555836c0, dumpType=DumpType::Heap) at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/crashinfo.cpp:208
#11 0x00005555555607fa in CreateDump (options=...) at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/createdumpunix.cpp:57
#12 0x000055555555ecb1 in createdump_main (argc=<optimized out>, argv=<optimized out>) at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/createdumpmain.cpp:222
#13 0x000055555555e1ab in main (argc=1431844352, argv=0x0) at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/main.cpp:20
```

A .NET 10 build with the runtime bundled libunwind does not segfault.
And a .NET 9 build with system libunwind does not segfault either.

Perhaps there was a recent change in how system libunwind gets used that caused this regression.

The above stacktrace looks similar to the one in https://github.com/dotnet/runtime/issues/98023, though that issue was reported when using the bundled libunwind.

cc @am11 @janvorli @omajid

**Comment by tmds** [comment]
The issue seems to be tied to the system libunwind version too. On RHEL8 .NET 10, the system libunwind works.

On Fedora 41. system libunwind works with .NET 9, and fails for .NET 10.

**Comment by am11** [comment]
The system libunwind must be missing this patch https://github.com/libunwind/libunwind/commit/5ce1a7a7bbf3b18cebb49386d66b80fc19e86bb0, it hasn't been released and we manually applied it to in-tree libunwind: https://github.com/dotnet/runtime/blob/3b7057b628d06dc44a789c5eda842a98c89b024b/src/native/external/libunwind-version.txt#L9

**Comment by tmds** [comment]
@am11 do you have some thought why .NET 9 behaves different from .NET 10?

**Comment by am11** [comment]
In 10, we switched to use `unw_get_proc_info_in_range` from libunwind when the target lib provides it (libunwind v1.6 onwards). There was a bug introduced in `unw_get_proc_info_in_range` API between 1.7 and 1.8 which was fixed in main branch and backported to v1.8.1. Fedora is apparently using 1.8.0 https://src.fedoraproject.org/rpms/libunwind/blob/542fe76591a6eae13e3bd2179433346e3679f24c/f/libunwind.spec#_48.

In similar situations, we sometimes recognize the buggy version in cmake introspection `HAVE_WORKING_X` if it is critical enough, but I think this case rare enough to avoid complicating the introspection.

Options:
* Update system libunwind to v1.8.1
* Switch to in-tree libunwind (just like llvm-libunwind's in-tree version for nativeaot-pal, the in-tree version is usually more up-to-date for coreclr-pal)
* Build runtime with `/runtime/build.sh --cmakeargs -DHAVE_GET_PROC_INFO_IN_RANGE=0 ...`

**Comment by janvorli** [comment]
Thank you @am11 for providing such a detailed feedback here!

**Comment by tmds** [comment]
Thanks @am11! We have several options to deal with it then.

> In 10, we switched to use unw_get_proc_info_in_range from libunwind when the target lib provides it (libunwind v1.6 onwards).

For reference, the .NET 10 change is https://github.com/dotnet/runtime/pull/108250.
