### ISSUE TITLE
[API Proposal]: Providing essential information about remaining stack size to avoid crashes in apps that use ref structs, stackalloc

### ISSUE THREAD

**Issue by HighPerfDotNet** [dotnet/runtime#112238]
### Background and motivation

While debugging an intermittent crash (ExceptionCode: c0000409 )* in my Native AOT .NET application that uses **ref structs** and **stackalloc** it occurred to me that given severity (hard crash) of this happening it is essential to have some built-in ability to monitor actual stack usage of the application. 

While the default stack can be increased this should be done in informed way which new API will provide. Note that precautions were taken to avoid stackalloc-ating too much (ie limiting to 2-4k bytes max), however in this particular instance it appears that it was ref structs that became the final straw, as those gain popularity some programmers might not even realise that they are allocating on stack by using them, particularly dangerous in recurring functions.

Our application uses a lot of threads, so increasing statically stack size for all thread is not a good solution memory usage wise, plus it does not guarantee problem will be solved.

This specific crash actually does feel like a bug to me (trying to create smaller repro separately), however the general problem of exceeding stack limits becomes more relevant as more people use these new features of .NET.  

* Crash details that might be helpful to people searching - ExceptionAddress: 00007ff7185b322e (AppName!S_P_CoreLib_System_RuntimeExceptionHelpers__FailFast_1+0x00000000000002de)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
(NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application

### API Proposal

I am new to this, so please feel free to rewrite this and move proposed into better locations - fundamentally we ideally need two read only int values on thread level, so the following new functions are proposed to be added to System.Threading.Thread -

1) Minimally required: **int StackRemaining()** - returns number of bytes left on stack, calculated as StackMaximum() minus current stack position 
2) Nice to have: **int StackMaximum()** - returns maximum stack size in bytes

There might be better place for them but I can't think of it now, perhaps better to use just get values rather than keep them as a function. 

### API Usage

```csharp
void DoStuff()
{
  int iBytes=1024;
   Span<byte> bBuf=IsItSafeToAllocateOnStack(iBytes) ? stackalloc byte[iBytes] : new byte[iBytes];
 
   // stuff here

}

bool IsItSafeToAllocateOnStack(int iSize)
{
    // for simplicity here - should really be way more than requested size
    return System.Threading.Thread.CurrentThread.StackRemaining()>iSize;
}
```

### Alternative Designs

Alternatively stack size usage can be tracked externally and peaks can be reported during development or runtime, but the problem with this design is that programmatically this information won't be available (and crash can happen before data was sampled) and just because in testing stack usage is low that may not be the case in production and application will only have one option in this case - crash suddenly, so this is not really a good alternative.

Additionally applications will be able to adjust thread stack levels as required if they detect higher usage is necessary, rather than default to high values from start and waste memory.

### Risks

No risks, breaking changes, performance regressions - proposed functions should just expose already internally available data.

**Comment by EgorBo** [comment]
Is `RuntimeHelpers.TryEnsureSufficientExecutionStack()` what you're looking for?

**Comment by EgorBo** [comment]
Btw, specifically for 
```
  int iBytes=1024;
   Span<byte> bBuf=IsItSafeToAllocateOnStack(iBytes) ? stackalloc byte[iBytes] : new byte[iBytes];
```
it doesn't make sense to check the stack space, your `stackalloc byte[const]` consumes it regardless.
Overall, I'd recommend to avoid using large thresholds for `stackalloc`, make sure all bounds are correctly checked (both lower and upper), the stackalloc is not used inside loops or recursive methods.

**Comment by HighPerfDotNet** [comment]
RuntimeHelpers.TryEnsureSufficientExecutionStack() does look useful, thanks!

I used stackalloc as the most obvious example, in my case crash happens without it being used, but a few small ref struct are - trying to replicate it in small repro, could be Native AOT bug of sorts, stack should not have been used that much there, I am going to plug in this new function to least warn if it's close to being used up.

**Comment by HighPerfDotNet** [comment]
I am trying to replicate that crash and in the meantime windbg analysis of the crash dump shows that stacksize was unusually low at the time - only 20480 bytes?

`0:006> !teb

TEB at 000000354ef88000

    ExceptionList:        0000000000000000
    StackBase:            000000354ff00000
    StackLimit:           000000354fefb000
    SubSystemTib:         0000000000000000
    FiberData:            0000000000001e00
    ArbitraryUserPointer: 0000000000000000
    Self:                 000000354ef88000
    EnvironmentPointer:   0000000000000000
    ClientId:             0000000000000104 . 0000000000002454
    RpcHandle:            0000000000000000
    Tls Storage:          0000019eff700e60
    PEB Address:          000000354ef6b000
    LastErrorValue:       0
    LastStatusValue:      c000007c
    Count Owned Locks:    0
    HardErrorMode:        0
0:006> ?? int(@$teb->NtTib.StackBase) - int(@$teb->NtTib.StackLimit)
int 0n20480
`

I am probably going to post separate issue on this, seems like the stack size value is way too low in the first place.

**Comment by jkotas** [comment]
TEB::StackLimit is the last committed stack page. It does not tell you the total size of the stack (ie how much the stack can grow).

**Comment by jkotas** [comment]
> ExceptionCode: c0000409

Unfortunately, all fatal crashes in native AOT apps end up with this error code due to limitations of Windows Error Reporting: https://github.com/dotnet/runtime/blob/e20549e302ee1e6abc8681ada96a052f27a0297c/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs#L306

This error code just means that the native AOT app crashed. It does not tell you anything about the root cause of the crash. The textual description of this error code (Security check failure or stack buffer overrun) is misleading.

**Comment by HighPerfDotNet** [comment]
Ok, so it potentially had nothing to do with stack at all, which makes sense because recursion there was 5-6 deep and no way that could pushed stack that far, still seems to fail intermittently but consistently at that point. I am just waiting for next crash to happen (saving data that is being sorted before making fatal call).

So it could be anything then? I've got full details of exception below (with some names changed to generic)

`ExceptionAddress: 00007ff7185b322e (AppName!S_P_CoreLib_System_RuntimeExceptionHelpers__FailFast_1+0x00000000000002de)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 4
   Parameter[0]: 0000000000000048
   Parameter[1]: 0000000080131623
   Parameter[2]: 00007ff719454b70
   Parameter[3]: 0000000000000173
Subcode: 0x48 (unknown subcode)

PROCESS_NAME:  AppName.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000048

EXCEPTION_PARAMETER2:  0000000080131623

EXCEPTION_PARAMETER3:  00007ff719454b70

EXCEPTION_PARAMETER4: 173

FAULTING_THREAD:  00002454

STACK_TEXT:  
00000035`4fefdcd0 00007ff7`185b322e     : 00000000`00000000 00007ff7`18a65c00 00000000`00000000 00000000`00000000 : KERNELBASE!RaiseFailFastException+0x152
00000035`4fefe2b0 00007ff7`185b2eb9     : 0000019f`001a0bc0 00000000`00000006 00000035`00010635 0000019e`fe746a3f : AppName!S_P_CoreLib_System_RuntimeExceptionHelpers__FailFast_1+0x2de
00000035`4fefe440 00007ff7`185b2d60     : 0000019f`001a0bc0 00007ff7`182113b4 00000000`00f300da 0000019e`00000000 : AppName!S_P_CoreLib_System_RuntimeExceptionHelpers__FailFast+0x19
00000035`4fefe470 00007ff7`18670b9d     : 00000000`00000009 0000019e`fedd8f00 00000000`00000004 00000000`00f60182 : AppName!S_P_CoreLib_System_RuntimeExceptionHelpers__GetRuntimeException+0x230
00000035`4fefe4b0 00007ff7`18670d0a     : 00000000`00000006 00007ff7`1839029f 00000000`00000000 00000000`00000001 : AppName!S_P_CoreLib_System_Runtime_EH__GetClasslibException+0x2d
00000035`4fefe4f0 00007ff7`182108bb     : 00000000`00000000 00000000`00000000 00007ff9`06260000 00000035`4fefe630 : AppName!S_P_CoreLib_System_Runtime_EH__RhThrowHwEx+0x9a
00000035`4fefe530 00007ff7`1839029f     : 0000015e`76552670 00007ff7`00000000 00000000`00001110 00000000`00000000 : AppName!RhpThrowHwEx+0xeb
00000035`4fefe8f0 00007ff7`18390cd6     : 0000015e`76552670 0000015e`664afcc0 0000015e`66486cd0 00000000`00000000 : AppName!Library_Data_Sort+0x7bf
00000035`4fefeaa0 00007ff7`18390d5c     : 0000015e`76552670 00000000`00000007 00000000`00000001 00000000`00000000 : AppName!Library_Data_Sort+0x11f6
00000035`4fefec50 00007ff7`18390cd6     : 0000015e`76552670 00007ff9`20af064c ffffffff`ffffffff 00000000`00000000 : AppName!Library_Data_Sort+0x127c
00000035`4fefee00 00007ff7`18390cd6     : 0000015e`76552670 00000000`00000018 00000000`00000000 00000000`00000000 : AppName!Library_Data_Sort+0x11f6
00000035`4fefefb0 00007ff7`18390cd6     : 0000015e`76552670 00000000`00000011 00000000`00000038 00000000`00000000 : AppName!Library_Data_Sort+0x11f6
00000035`4feff160 00007ff7`18390cd6     : 0000015e`76552670 0000015e`6ae3ec44 0000015e`7bac0c20 00000000`00000000 : AppName!Library_Data_Sort+0x11f6
00000035`4feff310 00007ff7`1833f9f4     : 0000015e`76552670 00000000`00000000 00000035`4feff540 00000000`00000000 : AppName!Library_Data_Sort+0x11f6
00000035`4feff4c0 00007ff7`183415ce     : 0000015e`6d0ba428 00000000`00000000 0000015e`6aac47f8 00000000`0000000c : AppName!Library_CreateData+0x214
00000035`4feff780 00007ff7`1834123f     : 00000000`00000000 00000000`00000000 00000000`00000000 00000035`4feffa18 : AppName!Library_Compact+0x36e
00000035`4feff990 00007ff7`183ed7ac     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : AppName!Library_CompactIfNeeded+0xcf
00000035`4feff9f0 00007ff7`183dc12e     : 0000015e`6a12d260 0000015e`6aac4120 0000019e`00000028 00007ff9`201f96a7 : AppName!AppNameLib_Main__CheckBuckets+0x8c
00000035`4feffa60 00007ff7`1860d6ce     : 0000015e`6a12d260 0000019e`fe700b40 0000015e`66414550 0000019e`fe700b40 : AppName!AppNameLib_Main__Crawl+0x378e
00000035`4feffca0 00007ff7`1860dcaa     : 00000000`00000000 0000015e`666c2250 00000000`00000000 00000000`00000000 : AppName!S_P_CoreLib_System_Threading_Thread__StartThread+0xee
00000035`4feffd00 00007ff9`1fd04cb0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : AppName!S_P_CoreLib_System_Threading_Thread__ThreadEntryPoint+0x1a
00000035`4feffd40 00007ff9`20b5edcb     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x10
00000035`4feffd70 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b


STACK_COMMAND:  ~6s ; .cxr ; kb

FAULTING_SOURCE_LINE:  /_/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs

FAULTING_SOURCE_FILE:  /_/src/coreclr/nativeaot/System.Private.CoreLib/src/System/RuntimeExceptionHelpers.cs

FAULTING_SOURCE_LINE_NUMBER:  290

SYMBOL_NAME:  AppName!S_P_CoreLib_System_RuntimeExceptionHelpers__FailFast_1+2de

MODULE_NAME: AppName

IMAGE_NAME:  AppName.exe

FAILURE_BUCKET_ID:  STACK_BUFFER_OVERRUN_STACK_BUFFER_OVERRUN_MISSING_GSFRAME_c0000409_AppName.exe!S_P_CoreLib_System_RuntimeExceptionHelpers__FailFast_1

OS_VERSION:  10.0.20348.1

BUILDLAB_STR:  fe_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

`

**Comment by jkotas** [comment]
To diagnose this, you should start with capturing full crash dump. Configuring automatic crash dumps in registry is the best way to do that https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps

And then look at the exact code where the crash occurred under windbg debugger.

**Comment by HighPerfDotNet** [comment]
This has been resolved now! The error message really thrown me of course (was plausible given recursive nature of sort function), so thank you for pointing that quick out. The root cause of this crash was a bug in reusing memory buffer that rarely had data modified by another thread and subsequent reads from that buffer were done using unsafe pointers without checking boundaries, which have resulted in reading and likely writing in bad areas leading to likely corruption of CLR data and subsequent exception. Closing this now!
