### ISSUE TITLE
System.ExecutionEngineException occurred in Unknown Module (Fatal error. Internal CLR error. (0x80131506))

### ISSUE THREAD

**Issue by cschuchardt88** [dotnet/runtime#112226]
### Description

When debugging (`stepping over`) from `managed` code to `unsafe` code, then clicking `continue` in `Visual Studio 2022`. The application you are debugging crashes `dotnet`. Ends up hanging `dotnet` application when you resume it when debugger is attached.

### Reproduction Steps

1. Add breakpoint on `line: 4` in `Visual Studio 2022`. 
2. When breakpoint is hit. Then `Step over` breakpoint.
4. Then `continue` the application.
5. Now process should be hanging.

### Expected behavior

Not to hang or crash.

#### Application
![Image](https://github.com/user-attachments/assets/c36c1f0b-46e7-48f9-a0de-4a98957b8625)

#### Visual Studio
![Image](https://github.com/user-attachments/assets/5f4f2ab8-dee9-433c-a9b7-9999c2b42f7e)

#### Code
```csharp
int max = int.MaxValue;
int min = int.MinValue;
int value1 = min * -1;
int value2 = max + 1;
long value3 = value2; // Add break point here, then step over this point.

unsafe
{
    int* maxPtr = &max;
    int* minPtr = &min;
    int* valuePtr1 = &value1;
    int* valuePtr2 = &value2;

    Console.WriteLine($"int.MinValue = {min}           // Pointer: 0x{(ulong)minPtr:x}");
    Console.WriteLine($"int.MaxValue = {max}            // Pointer: 0x{(ulong)maxPtr:x}");
    Console.WriteLine($"int value1 = {value1}             // Pointer: 0x{(ulong)valuePtr1:x}");
    Console.WriteLine($"int value2 = {value2}             // Pointer: 0x{(ulong)valuePtr2:x}");
    Console.WriteLine($"{min} * -1 = {max}        // Does it equal '{max}'? Result: {value1 == max}");
    Console.WriteLine($"{value1} == {value2}           // Does 'value1' equal 'value2'? Result: {value1 == value2}");
}
```

#### *.csproj File
```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
```

**Comment by hoyosjs** [comment]
I can't repro this on Windows x64 using runtime version `9.0.1` or `9.0.0`. If this still repros - can you please share a [crash dump](https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps) on https://developercommunity.visualstudio.com/home and share back the issue link here please? I tried stepping line by line, stepping in, or just a single step and then continue - I was unable to repro.

**Comment by cschuchardt88** [comment]
Here you go https://developercommunity.visualstudio.com/t/SystemExecutionEngineException-occurred/10844425

You can try putting a break within `unsafe`  on one of the `int*` lines. Than run to that breakpoint. Try `Step Into`.

**Comment by hoyosjs** [comment]
@cschuchardt88 - thanks for the dumps. However, these are not full memory dumps and they don't contain enough information for me to reason of what happened. If it's possible, can you please share a full dump? Also, I'd recommend internal visibility only - your dumps may contain personal info. The only thing I can see is an AV accessing address `ffffffffffffffff` - but this hasn't been turned into an ExecutionEngine exception, so it looks like it's not exactly the same.

**Comment by cschuchardt88** [comment]
It doesn't create dump file when that `message` comes up. The exception isn't consistent either. Looks like you have add a `watch` on the expression or else you wont get that exception message for `engine`. Also when this happens, no dump file is created.

#### Full Dump
[OverflowInteger.exe.32864.dmp](https://github.com/user-attachments/files/18723200/OverflowInteger.exe.32864.dmp)

Here is video of reproducing it.
https://github.com/cschuchardt88/videos/raw/refs/heads/master/dotnet_crash.mp4

**Comment by hoyosjs** [comment]
I've queued this up to take a look, sorry that it might take me a bit.

**Comment by tommcdon** [comment]
This looks like it is related to a stackwalk related issue with debugger ETW sampling enabled.  

@cschuchardt88 do you know if any ETW sampling sessions were running while debugging?  

I was able to reproduce this by creating a system-wide ETW sampling session using [perfview](https://github.com/microsoft/perfview), and then debugging with Visual Studio.   The app crashes with the following callstack on .NET 9:

```text
0:000> k
 # Child-SP          RetAddr               Call Site
00 00000079`58f7d0c0 00007ffc`21f76779     ntdll!RtlpUnwindPrologue+0x11e
01 00000079`58f7d170 00007ffc`21f77dc4     ntdll!RtlpxVirtualUnwind+0x109
02 00000079`58f7d220 00007ffb`586065cc     ntdll!RtlVirtualUnwind+0x1e4
03 00000079`58f7d2b0 00007ffb`584e889d     coreclr!RtlVirtualUnwind_Worker+0x288 [D:\a\_work\1\s\src\coreclr\vm\amd64\excepamd64.cpp @ 562] 
04 00000079`58f7d3a0 00007ffb`583ff4f0     coreclr!RtlVirtualUnwind_Wrapper+0xe937d [D:\a\_work\1\s\src\coreclr\vm\amd64\excepamd64.cpp @ 165] 
05 00000079`58f7d400 00007ffb`585c2601     coreclr!Thread::VirtualUnwindCallFrame+0x68 [D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp @ 628] 
06 00000079`58f7d460 00007ffb`585be459     coreclr!ETW::SamplingLog::SaveCurrentStack+0x101 [D:\a\_work\1\s\src\coreclr\vm\eventtrace.cpp @ 389] 
07 00000079`58f7d9f0 00007ffb`585c56f9     coreclr!ETW::SamplingLog::GetCurrentThreadsCallStack+0x25 [D:\a\_work\1\s\src\coreclr\vm\eventtrace.cpp @ 272] 
08 00000079`58f7da20 00007ffb`585c69c5     coreclr!ETW::SamplingLog::SendStackTrace+0x8d [D:\a\_work\1\s\src\coreclr\inc\eventtracebase.h @ 1481] 
09 00000079`58f7de30 00007ffb`585c6b65     coreclr!EtwCallout+0x191 [D:\a\_work\1\s\src\coreclr\vm\eventtrace.cpp @ 2578] 
0a 00000079`58f7deb0 00007ffb`5864563f     coreclr!McTemplateCoU0_EventWriteTransfer+0x49 [D:\a\_work\1\s\artifacts\obj\coreclr\windows.x64.Release\inc\etw\ClrEtwAll.h @ 14850] 
0b 00000079`58f7df10 00007ffb`58480ffb     coreclr!FireEtwDebugExceptionProcessingStart+0x73 [D:\a\_work\1\s\artifacts\obj\coreclr\windows.x64.Release\inc\clretwallmain.h @ 3160] 
0c 00000079`58f7df60 00007ffb`5845d611     coreclr!DebuggerController::DispatchNativeException+0x5b [D:\a\_work\1\s\src\coreclr\debug\ee\controller.cpp @ 4193] 
0d 00000079`58f7dfb0 00007ffb`5845740f     coreclr!Debugger::FirstChanceNativeException+0xc1 [D:\a\_work\1\s\src\coreclr\debug\ee\debugger.cpp @ 5488] 
0e 00000079`58f7e020 00007ffb`58457347     coreclr!IsDebuggerFault+0x67 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 5993] 
0f 00000079`58f7e070 00007ffb`58457289     coreclr!CLRVectoredExceptionHandlerPhase2+0x93 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 6656] 
10 00000079`58f7e0d0 00007ffb`584570ad     coreclr!CLRVectoredExceptionHandler+0x199 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 6593] 
11 00000079`58f7e150 00007ffc`21f73556     coreclr!CLRVectoredExceptionHandlerShim+0xdd [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 7269] 
12 00000079`58f7e1a0 00007ffc`21f7395e     ntdll!RtlpCallVectoredHandlers+0xd6
13 (Inline Function) --------`--------     ntdll!RtlCallVectoredExceptionHandlers+0xe
14 00000079`58f7e230 00007ffc`220c384e     ntdll!RtlDispatchException+0xae
15 00000079`58f7e480 00000244`7ea70860     ntdll!KiUserExceptionDispatch+0x2e
16 00000079`58f7eb90 00000079`58f7ecc0     0x00000244`7ea70860
17 00000079`58f7eb98 00000079`58f7eea8     0x00000079`58f7ecc0
18 00000079`58f7eba0 00000079`58f7ed08     0x00000079`58f7eea8
19 00000079`58f7eba8 00007ffb`58473ef5     0x00000079`58f7ed08
1a 00000079`58f7ebb0 00007ffb`58472da3     coreclr!ThePreStub+0x55 [D:\a\_work\1\s\src\coreclr\vm\amd64\ThePreStubAMD64.asm @ 21] 
1b 00000079`58f7ec60 00000000`00000000     coreclr!CallDescrWorkerInternal+0x83 [D:\a\_work\1\s\src\coreclr\vm\amd64\CallDescrWorkerAMD64.asm @ 74] 
```
I verified the same issue reproduces on .NET 6, 7, and 8 - so this does not *appear* to be a regression.

**Comment by cschuchardt88** [comment]
@tommcdon I think I had `BenchmarkDotNet` running in the background for a different application.
