### ISSUE TITLE
`_ASSERTE( header.ebpFrame || !header.handlers)` failed on x86 Windows

### ISSUE THREAD

**Issue by MichalStrehovsky** [dotnet/runtime#112228]
Hitting this assert in following test:

src\tests\JIT\Regression\CLR-x86-JIT\V1.2-M01\b08046cs\SyncGCHole.cs

Looks to be related to throwing an exception from a synchronized method.

Dumps might still be available with:

```
runfo get-helix-payload -j 2bee0f98-ee0c-4556-a2ec-f376fa04859c -w Regression_1 -o c:\helix\2bee0f98-ee0c-4556-a2ec-f376fa04859c\Regression_1\
```

The stack is:

```
 	Regression_1.exe!_VCrtDbgReportW(int nRptType, void * returnAddress, const wchar_t * szFile, int nLine, const wchar_t * szModule, const wchar_t * szFormat, char * arglist) Line 502	C++
 	Regression_1.exe!_CrtDbgReportW(int report_type, const wchar_t * file_name, int line_number, const wchar_t * module_name, const wchar_t * format, ...) Line 278	C++
>	Regression_1.exe!DecodeGCHdrInfo(GCInfoToken gcInfoToken, unsigned int curOffset, hdrInfo * infoPtr) Line 206	C++
 	Regression_1.exe!CoffNativeCodeManager::GetResumeSp(MethodInfo * pMethodInfo, REGDISPLAY * pRegisterSet) Line 351	C++
 	Regression_1.exe!StackFrameIterator::CalculateCurrentMethodState() Line 2103	C++
 	Regression_1.exe!StackFrameIterator::Init(PAL_LIMITED_CONTEXT * pStackwalkCtx, bool instructionFault) Line 2260	C++
 	Regression_1.exe!RhpSfiInit(StackFrameIterator * pThis, PAL_LIMITED_CONTEXT * pStackwalkCtx, bool * pfIsExceptionIntercepted, int instructionFault) Line 2307	C++
 	Regression_1.exe!S_P_CoreLib_System_Runtime_EH__DispatchEx() Line 775	Unknown
 	Regression_1.exe!S_P_CoreLib_System_Runtime_EH__RhThrowEx() Line 666	Unknown
 	Regression_1.exe!@RhpThrowEx@4() Line 165	Unknown
 	Regression_1.exe!b08046cs_ExternalClass__ThrowException() Line 28	Unknown
 	Regression_1.exe!b08046cs_ExternalException__recurse() Line 114	Unknown
        ...omitted for brevity...
 	Regression_1.exe!b08046cs_ExternalException__recurse() Line 114	Unknown
 	Regression_1.exe!b08046cs_ExternalException__runtest() Line 73	Unknown
 	Regression_1.exe!S_P_CoreLib_System_Threading_Thread_StartHelper__RunWorker() Line 77	Unknown
```

**Comment by filipnavara** [comment]
The info pointed by `pMethodInfo` looks off. The code addresses don't match the IP. Since the GC info is indirectly linked from there it's possible we are also trying to decode it from wrong memory address.
