### ISSUE TITLE
Test failure:baseservices/callconvs/TestCallingConventions/TestCallingConventions.cmd

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#112328]
**Failed in:** [runtime-coreclr gcstress-extra 20250208.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=945560&view=ms.vss-test-web.build-test-results-tab&runId=25104786&resultId=108146&paneView=debug)

**Failed tests:**
```
coreclr windows x64 Checked gcstress0xc_jitstress2 @ Windows.10.Amd64.Open
    - baseservices/callconvs/TestCallingConventions/TestCallingConventions.cmd
coreclr windows x64 Checked gcstress0xc_disabler2r @ Windows.10.Amd64.Open
    - baseservices/callconvs/TestCallingConventions/TestCallingConventions.cmd
```

**Error message:**
```
 Fatal error. 0xC0000005
   at System.Runtime.InteropServices.NativeLibrary.<GetSymbol>g____PInvoke|4_0(IntPtr, UInt16*, Int32)
   at Program.BlittableFunctionPointers()
   at Program.TestEntryPoint()
   at __GeneratedMainWrapper.Main()

Return code:      1
Raw output file:      C:hwADDD09A1wAF7B0A66uploadscallconvsTestCallingConventionsoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwADDD09A1pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  TestCallingConventions.dll 
Running BlittableFunctionPointers...
 -- unmanaged
 -- unmanaged cdecl
 -- unmanaged stdcall
 -- unmanaged modopt(cdecl)
 -- unmanaged modopt(stdcall)
 -- unmanaged modopt unrecognized
 -- unmanaged modopt(stdcall) modopt(cdecl)
 -- unmanaged modopt(stdcall) modopt(unrecognized)
 -- unmanaged cdecl modopt(stdcall)
Expected: 100
Actual: -1073741819
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 2/8/2025 11:31:50 PM
Processing C:corescorerun.exe.7348.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggersdcdb.exe -c "$<C:hwADDD09A1		mpqcn1f3.tmp" -z "C:corescorerun.exe.7348.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.7348.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwADDD09A1pPDB
Symbol search path is: C:hwADDD09A1pPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Sat Feb  8 23:31:53.000 2025 (UTC + 0:00)
System Uptime: 0 days 2:24:10.929
Process Uptime: 0 days 0:00:03.000
.....................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1cb4.fac): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
coreclr!EEPolicy::HandleFatalError+0xa8:
00007ffe`53e2d1d8 897d90          mov     dword ptr [rbp-70h],edi ss:00000075`4117c320=c0000005
0:000> cdb: Reading initial command '$<C:hwADDD09A1		mpqcn1f3.tmp'
0:000> .load C:Users
unner.dotnetsossos.dll
0:000> ~*k

.  0  Id: 1cb4.fac Suspend: 0 Teb: 00000075`40f5c000 Unfrozen
Child-SP          RetAddr           Call Site
00000075`4117c290 00007ffe`5410ec7d coreclr!EEPolicy::HandleFatalError+0xa8
(Inline Function) --------`-------- coreclr!ProcessCLRExceptionNew+0xc41
00000075`4117c8e0 00007ffe`805aab2d coreclr!ProcessCLRException+0xc7d
00000075`4117cb90 00007ffe`805349d3 ntdll!_chkstk+0x11d
00000075`4117cbc0 00007ffe`805a9c9a ntdll!RtlImageNtHeaderEx+0x483
00000075`4117d2c0 00000000`00000000 ntdll!KiUserExceptionDispatcher+0x3a

   1  Id: 1cb4.1854 Suspend: 0 Teb: 00000075`40f5e000 Unfrozen
Child-SP          RetAddr           Call Site
00000075`412ff778 00007ffe`8051eb5e ntdll!NtWaitForWorkViaWorkerFactory+0x14
00000075`412ff780 00007ffe`7dca84d4 ntdll!RtlReleaseSRWLockExclusive+0x296e
00000075`412ffb80 00007ffe`80551a11 kernel32!BaseThreadInitThunk+0x14
00000075`412ffbb0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   2  Id: 1cb4.1718 Suspend: 0 Teb: 00000075`40f60000 Unfrozen
Child-SP          Ret
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor4|0_5(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by amanasifkhalid** [comment]
Looks like bad codegen. cc @dotnet/jit-contrib.
```
set DOTNET_TieredCompilation=0
set DOTNET_GCStress=0xC
set DOTNET_JitStress=2
```

**Comment by JulieLeeMSFT** [comment]
@EgorBo, PTAL.

**Comment by EgorBo** [comment]
Inspected 10 builds in `runtime-coreclr gcstress-extra` - no hits so presumably fixed
