### ISSUE TITLE
System.Data.OleDb.Tests crash with exit code -1073740771

### ISSUE THREAD

**Issue by jkotas** [dotnet/runtime#112360]
## Build Information
Build: https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=946332
Build error leg or test failing: System.Data.OleDb.Tests.WorkItemExecution
Pull request: https://github.com/dotnet/runtime/pull/112342

## Error Message

Fill the error message using [step by step known issues guidance](https://github.com/dotnet/arcade/blob/main/Documentation/Projects/Build%20Analysis/KnownIssueJsonStepByStep.md).

```json
{
  "ErrorMessage": ["System.Data.OleDb.Tests","exit code -1073740771"],
  "ErrorPattern": "",
  "BuildRetry": false,
  "ExcludeConsoleLog": false
}
```

**Comment by jkotas** [comment]
Stack trace of the crash:
```
 # Child-SP          RetAddr               Call Site
00 000000f5`4387dce8 00007ff8`c94adc23     ntdll!ZwWaitForMultipleObjects+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 964] 
01 000000f5`4387dcf0 00007ff8`c94adaf1     KERNELBASE!WaitForMultipleObjectsEx+0x123 [minkernel\kernelbase\synch.c @ 1551] 
02 000000f5`4387dfe0 00007ff8`ca080ee0     KERNELBASE!WaitForMultipleObjects+0x11 [minkernel\kernelbase\synch.c @ 1403] 
03 000000f5`4387e020 00007ff8`ca0a8aad     kernel32!WerpReportFaultInternal+0x62c [onecore\windows\feedback\core\faultrep\lib\faultrep.cpp @ 1073] 
04 000000f5`4387e1a0 00007ff8`c957d62c     kernel32!WerpReportFault+0xc5 [onecore\windows\feedback\core\faultrep\lib\faultrep.cpp @ 1384] 
05 000000f5`4387e1f0 00007ff8`cbbbe588     KERNELBASE!UnhandledExceptionFilter+0x34c [minkernel\kernelbase\xcpt.c @ 701] 
06 (Inline Function) --------`--------     ntdll!RtlpThreadExceptionFilter+0x31 [minkernel\ldr\rtlstrt.c @ 958] 
07 000000f5`4387e2e0 00007ff8`cbbc36b0     ntdll!LdrpLogFatalUserCallbackException+0x68 [minkernel\ldr\ldretw.c @ 999] 
08 000000f5`4387e440 00007ff8`cbbc3e5f     ntdll!KiUserCallbackDispatcherHandler+0x20 [minkernel\ntos\rtl\amd64\trampoln.asm @ 460] 
09 000000f5`4387e480 00007ff8`cba7f358     ntdll!RtlpExecuteHandlerForException+0xf [minkernel\ntos\rtl\amd64\xcptmisc.asm @ 132] 
0a 000000f5`4387e4b0 00007ff8`cbbc379e     ntdll!RtlDispatchException+0x2c8 [minkernel\ntos\rtl\amd64\exdsptch.c @ 680] 
0b 000000f5`4387ec00 00007ff8`9d9e2020     ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 771] 
0c 000000f5`4387f320 00007ff8`9d864c96     mso99Lwin32client!MsoNuiLiblet::Init+0x15 [n:\src\mso\sharedui\netui\nuicore.cpp @ 862] 
0d (Inline Function) --------`--------     mso99Lwin32client!Mso::LibletAPI::RegisterLiblet::InitLiblet+0x12 [n:\src\liblet\libletapi\libletapi.cpp @ 69] 
0e 000000f5`4387f350 00007ff8`9d8f6a79     mso99Lwin32client!Mso::LibletAPI::InitLiblets+0xd9 [n:\src\liblet\libletapi\libletapi.cpp @ 238] 
0f 000000f5`4387f3a0 00007ff8`9c56fe59     mso99Lwin32client!Mso::Dll99Lite::InitLiblets+0x25 [n:\src\msodll\99\lite\init\mso99linit.cpp @ 28] 
10 000000f5`4387f3d0 00007ff8`9c312db8     MSO!MsoFInitOfficeEx2+0xb1 [n:\src\mso\inituninit\office_win.cpp @ 155] 
11 000000f5`4387f460 00007ff8`9c312c32     ACECORE!FACEInitMsoDll+0xd4 [n:\src\ace\common\src\acemsouser.cpp @ 606] 
12 000000f5`4387f4f0 00007ff8`a58590f6     ACECORE!JetInit+0x52 [n:\src\ace\jet4\src\initterm.c @ 492] 
13 000000f5`4387f520 00007ff8`c9e75801     ACEOLEDB!InitializeJetInstance+0x17 [n:\src\ace\jolt\src\classfac.cpp @ 140] 
14 000000f5`4387f550 00007ff8`c9e7509c     user32!UserCallWinProcCheckWow+0x341 [clientcore\windows\core\ntuser\client\clmsg.cxx @ 289] 
15 000000f5`4387f6b0 00007ff8`c9ea4eb3     user32!DispatchClientMessage+0x9c [clientcore\windows\core\ntuser\client\daytona\objfre\amd64\client.cxx @ 3189] 
16 000000f5`4387f710 00007ff8`cbbc3744     user32!__fnDWORD+0x33 [onecoreuap\restricted\windows\inc\ntuser\inc\ntcb.h @ 1115] 
17 000000f5`4387f770 00007ff8`c9101314     ntdll!KiUserCallbackDispatcherContinue [minkernel\ntos\rtl\amd64\trampoln.asm @ 618] 
18 000000f5`4387f7f8 00007ff8`c9e69be8     win32u!ZwUserGetMessage+0x14 [onecoreuap\windows\core\umode\moderncore\objfre\amd64\usrstubs.asm @ 189] 
19 000000f5`4387f800 00007ff8`a5859238     user32!GetMessageA+0x48 [onecoreuap\restricted\windows\inc\private\core\ntuser\client\ntcftxt.h @ 538] 
1a 000000f5`4387f860 00007ff8`a58591e4     ACEOLEDB!PumpMessages+0x44 [n:\src\ace\jolt\src\classfac.cpp @ 281] 
1b 000000f5`4387f8c0 00007ff8`ca05e8d7     ACEOLEDB!MsoThreadStartRoutine+0x4c [n:\src\ace\jolt\src\classfac.cpp @ 459] 
1c 000000f5`4387f8f0 00007ff8`cbb3fbcc     kernel32!BaseThreadInitThunk+0x17 [clientcore\base\win32\client\thread.c @ 77] 
1d 000000f5`4387f920 00000000`00000000     ntdll!RtlUserThreadStart+0x2c [minkernel\ldr\rtlstrt.c @ 1184] 
```

**Comment by SamMonoRT** [comment]
@jkotas - we'll not get to investigating/fixing this for 10.0 - moving to 11.0

**Comment by danmoseley** [comment]
> [!NOTE]
> This analysis was generated by Copilot, using the [known-issue-history](https://github.com/dotnet/arcade-skills/pull/10) skill.

The crash is in Office/ACE native code, not .NET. The stack trace tells the story:

```
ACEOLEDB!InitializeJetInstance → ACECORE!JetInit → MSO!MsoFInitOfficeEx2
→ mso99Lwin32client!MsoNuiLiblet::Init → crash
```

The ACE OLE DB provider (Microsoft Access Database Engine) tries to initialize Office shared UI libraries during setup, and that initialization hits an unhandled exception during a Windows kernel callback (`STATUS_FATAL_USER_CALLBACK_EXCEPTION` = `0xC000041D`).

**Why it's not fixable from the runtime side:**
- `System.Data.OleDb` is just a managed wrapper — it calls into whatever OLE DB provider is installed
- The crash is a native fatal exception that bypasses managed exception handling entirely
- It's environment-dependent (specific ACE/Office version + machine state)

**Failure history** (113 total failure events across 2 periods):

| Period | Start | End | Peak 24h | Peak 1mo |
|--------|-------|-----|----------|----------|
| 1 | 2025-02-10 | 2026-02-20 | 4 | 24 |
| 2 | 2026-03-03 | 2026-03-21 (ongoing) | 1 | 4 |

The issue briefly cleared in late Feb 2026 (when `blocking-clean-ci` was removed) but has resumed with 4 new failures in March, most recently on 3/20. It's not trending towards resolution.

**Recommendation:** This is an external component bug with nothing actionable on the .NET side. Options: report upstream to the ACE/Office team, skip the test with a `[ConditionalFact]`, or leave the known-issue match in place to prevent it from blocking CI.

**Possible investigation step:** The test fixture could be instrumented to log the `ACEOLEDB.dll` file version, which would reveal whether the crash correlates with a specific ACE build. Currently the tests only do a presence check for `Microsoft.ACE.OLEDB.12.0` via `OleDbEnumerator` but don't log the version. Something like this in `OleDbTestBase` or `Helpers`:

```csharp
using var aceKey = Registry.ClassesRoot.OpenSubKey(
    @"Microsoft.ACE.OLEDB.12.0\CLSID");
if (aceKey?.GetValue(null) is string clsid)
{
    using var clsidKey = Registry.ClassesRoot.OpenSubKey(
        $@"CLSID\{clsid}\InprocServer32");
    if (clsidKey?.GetValue(null) is string acePath && File.Exists(acePath))
    {
        var version = FileVersionInfo.GetVersionInfo(acePath);
        Console.WriteLine($"ACEOLEDB.dll version: {version.FileVersion} ({acePath})");
    }
}
```

**Comment by SamMonoRT** [comment]
Non-deterministic - Moving to Future milestone
