### ISSUE TITLE
Repo build crashing with DOTNET_HeapVerify=1

### ISSUE THREAD

**Issue by jkotas** [dotnet/runtime#112613]
### Repro

Build the repo with DOTNET_HeapVerify=1 set:

```
set DOTNET_HeapVerify=1
build.cmd -s clr+libs -c release
```

### Result

Build crashes with errors like `error MSB6006: "csc.dll" exited with code -2147483645. [C:\runtime\src\tools\illink\src\linker\Mono.Linker.csproj]`

(I have been trying to chase down intermittent build crashes that I see on my machine intermittently.)

**Comment by jkotas** [comment]
Stack trace of the crash:
```
 # Child-SP          RetAddr               Call Site
00 (Inline Function) --------`--------     KERNELBASE!DebugBreak [minkernel\kernelbase\debug.c @ 143] 
01 000000fe`cc97f818 00007ffa`79ec2fef     KERNELBASE!wil::details::DebugBreak+0x2 [onecore\internal\sdk\inc\wil\opensource\wil\result_macros.h @ 2582] 
02 (Inline Function) --------`--------     coreclr!GCToOSInterface::DebugBreak+0x6 [D:\a\_work\1\s\src\coreclr\gc\windows\gcenv.windows.cpp @ 652] 
03 (Inline Function) --------`--------     coreclr!SVR::FATAL_GC_ERROR+0x6 [D:\a\_work\1\s\src\coreclr\gc\gcpriv.h @ 116] 
04 000000fe`cc97f820 00007ffa`79ec35cf     coreclr!SVR::gc_heap::verify_free_lists+0x1bb [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 48101] 
05 000000fe`cc97f860 00007ffa`79d893b5     coreclr!SVR::gc_heap::verify_heap+0x5d3 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 48726] 
06 000000fe`cc97f950 00007ffa`79c6f95b     coreclr!SVR::gc_heap::garbage_collect+0x127c65 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 24403] 
07 000000fe`cc97f9e0 00007ffa`79d212c0     coreclr!SVR::gc_heap::gc_thread_function+0x9b [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 7293] 
08 000000fe`cc97fa40 00007ffa`79d3a824     coreclr!SVR::gc_heap::gc_thread_stub+0xb0 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 37778] 
09
```

**Comment by EgorBo** [comment]
The issue happens in the bootstrap dotnet, right? Which is `10.0.100-alpha.1.25077.2` I guess

**Comment by EgorBo** [comment]
> If you patch the bootstrap SDK with live runtime, it crashes with the exact same callstack. This issue is not fixed in the live runtime.

I was just trying to find out if it's something recent or likely not

**Comment by mangod9** [comment]
@EgorBo, is the codegen team looking at this initially? Most likely a GC hole somewhere?

**Comment by EgorBo** [comment]
> [@EgorBo](https://github.com/EgorBo), is the codegen team looking at this initially? Most likely a GC hole somewhere?

I'm not aware if anyone in @dotnet/jit-contrib is looking. I presume we don't since the issue has `area-GC-coreclr` label. I guess the investigation of this issue was blocked by https://github.com/dotnet/runtime/issues/112635 which is fixed now

**Comment by jkotas** [comment]
@mangod9 We have seen a non-deterministic error produced by C# compiler a few days ago (https://github.com/DotNetAnalyzers/StyleCopAnalyzers/issues/3922). The most likely explanation of the error is a non-deterministic GC heap corruption in C# compiler process. It would be great if somebody can take a look at this issue.

**Comment by mangod9** [comment]
I am able to repro this too. Will look in the next couple of days.

**Comment by mangod9** [comment]
finally got to looking at this. Appears to be related to DATAS, since turning that off I dont see the corruption. Also from the dumps looks like it corrupts the heap datastructures after increasing the heap counts:

```
0:000> x clrgcexp!svr::*n_heaps*
00007ffe`6772e37c clrgcexp!SVR::gc_heap::bgc_init_n_heaps = class Volatile<short>
00007ffe`6772ad84 clrgcexp!SVR::gc_heap::last_bgc_n_heaps = 0n5
00007ffe`6772bcc0 clrgcexp!SVR::gc_heap::n_heaps = 0n8
0:000> x clrgcexp!svr::*g_heaps*
00007ffe`6772ae40 clrgcexp!SVR::gc_heap::g_heaps = 0x0000021c`6b7b0cb0
0:000> dx -r1 ((clrgcexp!SVR::gc_heap * *)0x21c6b7b0cb0)
((clrgcexp!SVR::gc_heap * *)0x21c6b7b0cb0)                 : 0x21c6b7b0cb0 : Unable to read memory at Address 0x21c6b7b0cb0 [Type: SVR::gc_heap * *]
    Unable to read memory at Address 0x21c6b7b0cb0
```

Will need to enable some gc logging and investigate this further.

**Comment by mangod9** [comment]
Actually there doesnt seem to be any corruption. It's always failing when the free_region heap doesnt match the current one after rebalancing perhaps. 

``` csharp

#if defined(USE_REGIONS) && defined(MULTIPLE_HEAPS)
                heap_segment* region = region_of (free_list);
                if (region->heap != this)
                {
                    dprintf (1, ("curr free item %p should be on heap %d, but actually is on heap %d: %d", free_list, this->heap_number, region->heap->heap_number));
                    FATAL_GC_ERROR();
                }
#endif //USE_REGIONS && MULTIPLE_HEAPS
```

Probably need to update the free-list when balancing happens, but dont think this should be causing any functional issues.
