### ISSUE TITLE
Stack Overflow Exception in System.Private.CoreLib.DLL

### ISSUE THREAD

**Issue by catamounttechnology** [dotnet/runtime#113189]
### Description

I have a .NET 9 ASP.NET application running as a service. After the latest upgrades of nuget packages, the application crashes periodically with a StackOverflow exception

![Image](https://github.com/user-attachments/assets/f0af86a8-6a1a-4993-bf03-09a95184b1c5)

I tried to repro it but I couldn't. So I attached Visual Studio Debugger and let it run until it happened again.

The call stack does not touch any application code

and looks confined into System.Private.CoreLib.DLL

```
[Managed to Native Transition]
System.Private.CoreLib.dll!Interop.Advapi32.EventWriteTransfer(long registrationHandle, System.Diagnostics.Tracing.EventDescriptor eventDescriptor, System.Guid* activityId, System.Guid* relatedActivityId, int userDataCount, System.Diagnostics.Tracing.EventProvider.EventData* userData) Line 3853
	at -\Interop.cs(3853)
System.Private.CoreLib.dll!System.Diagnostics.Tracing.EventSource.WriteEventWithRelatedActivityIdCore(int eventId, System.Guid* relatedActivityId, int eventDataCount, System.Diagnostics.Tracing.EventSource.EventData* data) Line 1126
	at System.Diagnostics.Tracing\EventSource.cs(1126)
System.Private.CoreLib.dll!System.Diagnostics.Tracing.EventSource.WriteEvent(int eventId, int arg1, int arg2) Line 681
	at System.Diagnostics.Tracing\EventSource.cs(681)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2154
	at System.Threading.Tasks\Task.cs(2154)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ProcessChildCompletion(System.Threading.Tasks.Task childTask) Line 2210
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
[The 2 frame(s) above this were repeated 6033 times]
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ProcessChildCompletion(System.Threading.Tasks.Task childTask) Line 2210
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ProcessChildCompletion(System.Threading.Tasks.Task childTask) Line 2210
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ProcessChildCompletion(System.Threading.Tasks.Task childTask) Line 2210
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ProcessChildCompletion(System.Threading.Tasks.Task childTask) Line 2210
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
.
.
.
.
.
.
.
.
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ProcessChildCompletion(System.Threading.Tasks.Task childTask) Line 2210
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ProcessChildCompletion(System.Threading.Tasks.Task childTask) Line 2210
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ProcessChildCompletion(System.Threading.Tasks.Task childTask) Line 2210
	at System.Threading.Tasks\Task.cs(2210)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishStageTwo() Line 2166
	at System.Threading.Tasks\Task.cs(2166)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute) Line 2098
	at System.Threading.Tasks\Task.cs(2098)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot, System.Threading.Thread threadPoolThread) Line 2328
	at System.Threading.Tasks\Task.cs(2328)
System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() Line 789
	at System.Threading\ThreadPoolWorkQueue.cs(789)
System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart() Line 1175
	at System.Threading\PortableThreadPool.cs(1175)

```
This is the Visual studio screen when it occurs

![Image](https://github.com/user-attachments/assets/12b1b5b5-0510-44c4-90d1-3a298d511352)

and this is the github pilot comment on it

```
This error happens because a System.StackOverflowException is being thrown, indicating that the program has exhausted the stack memory due to excessive recursion or an infinite loop.
This might be happening because the FinishStageTwo method is being called recursively without a proper termination condition. The stack trace shows that FinishStageTwo calls ProcessChildCompletion, which in turn calls FinishStageTwo again, creating a loop that eventually leads to a stack overflow. This recursion is repeated thousands of times, as indicated by the repeated stack frames.
To fix this issue, you need to ensure that the recursion has a proper base case to terminate. Check the logic in FinishStageTwo and ProcessChildCompletion to ensure that they do not call each other indefinitely. You may also want to add logging to understand the flow of execution better and identify the conditions under which the recursion occurs.
Additional information needed to solve it:
•	The complete implementation of FinishStageTwo, ProcessChildCompletion, and related methods.
•	The context in which these methods are being called.
•	Any custom logic or event handling that might be influencing the recursion.
```
In a previous occurrence, I had also collected a WER crash dump, but it didn't help me much in troubleshooting. The file compressed is 125 MB, so it  cannot be attached here.

### Reproduction Steps

Cannot reproduce. Only thing I can do is let it run until it crashes

### Expected behavior

It shouldn't crash

### Actual behavior

It crashes (sometimes after 10 minutes other times it takes many hours

### Regression?

The application did run correctly in the past 6 months. A new deployment has been released few days ago and it contains multiple source changes and multiple nuget upgrades. So it's not easy to point to a .NET update that could have brought to this

### Known Workarounds

No workarounds

### Configuration

```
C:\Tools\procdump>dotnet version

Welcome to .NET 9.0!
---------------------
SDK Version: 9.0.200
```

Windows11  (10.0.22631)
x64
Do not know whether it is specific to this configuration

**Comment by catamounttechnology** [comment]
In my case, application is F#, so all tasks are created through computation expressions. The Task Api is almost never called directly, so I have no idea about what methods get actually called.

**Comment by catamounttechnology** [comment]
@stephentoub @jkotas @sywhang 
Reaching out to you directly as I found you as significant authors of this issue source code.
Hope you can speed up things a little, it's very critical for us.
Thank you in advance.

**Comment by catamounttechnology** [comment]
@KalleOlaviNiemitalo 
While the approach you propose could be a way to try a temporary fix or workaround, the issue here is more profound and essential.
If it is confirmed (as it appears), that this is a bug in the core of .NET, then it is a really concerning situation.
.NET is the foundation of Microsoft based software development toolchain, and I think that every business and developer would agree that a bug like this is not acceptable at all.
I don't think anyone would commit in using a framework that can crash your application depending on how you use it.

**Comment by catamounttechnology** [comment]
@KalleOlaviNiemitalo 
As things stand (and I would be happy to be proved wrong):

_**use the debugger to find a way to reproduce the stack overflow**_: I tried and spent quite some time, no repro. This is likely going to be an expensive exercise, and one that business would rightly not to engage in,

**_test with lower target frameworks to find out whether it is a regression_**: currently in our project it can take hours or days to occur, as it cannot be reproduced. If we test an and it doesn't happen, what would make us sure that if we run the test for another minute or hour it would not happen?

**_As for whether the crash is left unfixed, fixed on .NET 10 only, or also fixed in lower versions, I expect it would depend on:_**

**_whether this is a regression in .NET 9_**: absolutely disagree. If this is a .NET bug, it needs to be fixed immediately and a patch to the .NET runtime needs to be released asap.

**_whether the code that triggers the crash is something that developers would expect to be able to write_**: again absolutely disagree. As it appears, this crash occurs totally inside .NET, no use code call trigger it. The stack trace does not show any user code involved, so there is no way for the application to catch it and prevent the crash. The code in out application, and the repro code you posted are absolutely "something that developers would expect to be able to write".

**_whether the fix would slow down normal use of .NET Runtime_**: once again, absolutely disagree. A fundamental piece of framework line .NET should never, in any case, produce uncontrolled crashes like this. Performance is important, but reliability is a must.

**_If the stack overflow is caused by something unusual that F# is doing, then perhaps it can be fixed in F# rather than in .NET Runtime._**: Not at all. Any action should never produce an uncontrolled crash like that. If it is confirmed that this is a .NET internal bug, no one would want to use .NET for a serious business project.

Please refrain from posting comments that make it look like a trivial nuance. This is a serious issue and reclaim immediate attention.

**Comment by catamounttechnology** [comment]
@KalleOlaviNiemitalo 

- Please see the following F# code

```

[<Struct>]
type private Request = {
    Stub: IStreamStub
    Message: objnull
    Cts: CancellationTokenSource
    Completion: TaskCompletionSource }
with 
    member this.Dispose() = this.Cts.Dispose()

...

    let rec throttleLoop() = 
        let execute request = task {
            try 
                try
                    do! request.Stub.Write(request.Message, request.Cts.Token)
                    request.Completion.SetResult()
                with x -> request.Completion.SetException(x)
            finally
                request.Dispose()
                _semaphore.Release() |> ignore } |> ignore
    
        async {
            do! _semaphore.WaitAsync()
            let! request = _requests.Dequeue()
            
            if not <| isQuarantined request.Stub.ClientId 
            then execute request
            else request.Dispose()
            
            return! throttleLoop() }

    do Async.Start(throttleLoop())
```

this is one of the dozens pieces of code that rely on asynchronous execution. There is not one call to C# Task, still they end up using the .NET Task API. Where would you start troubleshooting? Where would you put a breakpoint? It could take forever to find the one or more points where changing the code avoids the crash, in such an application.

- We are not a research firm
Our business supplies SAAS solutions to customers. To survive, we need to produce working application software. It's not an option for us to invest an indefinite amount of time and effort if searching solutions or workarounds to a resource that we (legitimately) expect to be reliable.

- dotnet 9 is officially release for production
We are not using a preview, we are relying on a package that has been officially released for use in production, and fully supported by the supplier. Waiting for .NET 10 is not acceptable. 

- quoting your sentence "..whether the crash is left unfixed, fixed on .NET 10 only.."
The question is not this, the question is "How many days from now will a patch be available that fixes this issue?" Any answer different from "it will take X days", where X is < 10, will legitimately raise a big question mark on whether our business (and, I am sure, many other businesses) should still trust .NET as their workhorse platform for applications.

**Comment by catamounttechnology** [comment]
This seems to be the offending recursion, all in \libraries\System.Private.CoreLib\src\System\Threading\Tasks\Task.cs

```
        private void FinishStageTwo()
        {
            // At this point, the task is done executing and waiting for its children,
            // we can transition our task to a completion state.

            ContingentProperties? cp = Volatile.Read(ref m_contingentProperties);
            if (cp != null)
            {
                AddExceptionsFromChildren(cp);
            }

            int completionState;
            if (ExceptionRecorded)
            {
                completionState = (int)TaskStateFlags.Faulted;
                if (TplEventSource.Log.IsEnabled())
                    TplEventSource.Log.TraceOperationEnd(this.Id, AsyncCausalityStatus.Error);

                if (s_asyncDebuggingEnabled)
                    RemoveFromActiveTasks(this);
            }
            else if (IsCancellationRequested && IsCancellationAcknowledged)
            {
                // We transition into the TaskStateFlags.Canceled final state if the task's CT was signalled for cancellation,
                // and the user delegate acknowledged the cancellation request by throwing an OCE,
                // and the task hasn't otherwise transitioned into faulted state. (TaskStateFlags.Faulted trumps TaskStateFlags.Canceled)
                //
                // If the task threw an OCE without cancellation being requestsed (while the CT not being in signaled state),
                // then we regard it as a regular exception

                completionState = (int)TaskStateFlags.Canceled;
                if (TplEventSource.Log.IsEnabled())
                    TplEventSource.Log.TraceOperationEnd(this.Id, AsyncCausalityStatus.Canceled);

                if (s_asyncDebuggingEnabled)
                    RemoveFromActiveTasks(this);
            }
            else
            {
                completionState = (int)TaskStateFlags.RanToCompletion;
                if (TplEventSource.Log.IsEnabled())
                    TplEventSource.Log.TraceOperationEnd(this.Id, AsyncCausalityStatus.Completed);

                if (s_asyncDebuggingEnabled)
                    RemoveFromActiveTasks(this);
            }

            // Use Interlocked.Exchange() to effect a memory fence, preventing
            // any SetCompleted() (or later) instructions from sneak back before it.
            Interlocked.Exchange(ref m_stateFlags, m_stateFlags | completionState);

            // Set the completion event if it's been lazy allocated.
            // And if we made a cancellation registration, it's now unnecessary.
            cp = Volatile.Read(ref m_contingentProperties); // need to re-read after updating state
            if (cp != null)
            {
                cp.SetCompleted();
                cp.UnregisterCancellationCallback();
            }

            // ready to run continuations and notify parent.
            FinishStageThree(); >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        }


        internal void FinishStageThree()
        {
            // Release the action so that holding this task object alive doesn't also
            // hold alive the body of the task.  We do this before notifying a parent,
            // so that if notifying the parent completes the parent and causes
            // its synchronous continuations to run, the GC can collect the state
            // in the interim.  And we do it before finishing continuations, because
            // continuations hold onto the task, and therefore are keeping it alive.
            m_action = null;

            ContingentProperties? cp = m_contingentProperties;
            if (cp != null)
            {
                // Similarly, null out any ExecutionContext we may have captured,
                // to avoid keeping state like async locals alive unnecessarily
                // when the Task is kept alive.
                cp.m_capturedContext = null;

                // Notify parent if this was an attached task
                NotifyParentIfPotentiallyAttachedTask(); >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            }

            // Activate continuations (if any).
            FinishContinuations();
        }

        internal void NotifyParentIfPotentiallyAttachedTask()
        {
            Task? parent = m_contingentProperties?.m_parent;
            if (parent != null
                 && ((parent.CreationOptions & TaskCreationOptions.DenyChildAttach) == 0)
                 && (((TaskCreationOptions)(m_stateFlags & (int)TaskStateFlags.OptionsMask)) & TaskCreationOptions.AttachedToParent) != 0)
            {
                parent.ProcessChildCompletion(this); >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            }
        }

        internal void ProcessChildCompletion(Task childTask)
        {
            Debug.Assert(childTask != null);
            Debug.Assert(childTask.IsCompleted, "ProcessChildCompletion was called for an uncompleted task");

            Debug.Assert(childTask.m_contingentProperties?.m_parent == this, "ProcessChildCompletion should only be called for a child of this task");

            ContingentProperties? props = Volatile.Read(ref m_contingentProperties);

            // if the child threw and we haven't observed it we need to save it for future reference
            if (childTask.IsFaulted && !childTask.IsExceptionObservedByParent)
            {
                // Lazily initialize the child exception list
                if (props!.m_exceptionalChildren == null)
                {
                    Interlocked.CompareExchange(ref props.m_exceptionalChildren, new List<Task>(), null);
                }

                // In rare situations involving AppDomainUnload, it's possible (though unlikely) for FinishStageTwo() to be called
                // multiple times for the same task.  In that case, AddExceptionsFromChildren() could be nulling m_exceptionalChildren
                // out at the same time that we're processing it, resulting in a NullReferenceException here.  We'll protect
                // ourselves by caching m_exceptionChildren in a local variable.
                List<Task>? tmp = props.m_exceptionalChildren;
                if (tmp != null)
                {
                    lock (tmp)
                    {
                        tmp.Add(childTask);
                    }
                }
            }

            if (Interlocked.Decrement(ref props!.m_completionCountdown) == 0)
            {
                // This call came from the final child to complete, and apparently we have previously given up this task's right to complete itself.
                // So we need to invoke the final finish stage.

                FinishStageTwo();^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            }
        }
```

From github copilot:

> Based on the search results and the provided context, it appears that the m_completionCountdown field in the ContingentProperties class is accessed and modified in various ways, including using Interlocked operations and Volatile.Read. This inconsistency in access patterns could potentially lead to subtle bugs, especially in a multi-threaded environment.
> Here is a summary of the relevant code and access patterns:
> 1.	Interlocked Operations:
> •	Interlocked.Decrement(ref props!.m_completionCountdown): This ensures atomic decrement operations, which is thread-safe.
> 2.	Volatile.Read:
> •	ContingentProperties? props = Volatile.Read(ref m_contingentProperties): This ensures that the most recent value of m_contingentProperties is read.
> 3.	Direct Access:
> •	There might be instances where m_completionCountdown is accessed directly without using Interlocked or Volatile.Read, which can lead to race conditions.
> Potential Bug:
> The inconsistency in how m_completionCountdown is accessed and modified can lead to race conditions, where multiple threads might read stale or incorrect values, leading to incorrect behavior or even a stack overflow due to recursive loop.

**Comment by catamounttechnology** [comment]
I am aware that the task CE is not tail recursive. That is why, in the code I posted (and in the rest of the application), the recursion is not on the task CE, but on the async CE, which is tailcall recursive.

async recursive loops are normal in FS (see https://en.wikibooks.org/wiki/F_Sharp_Programming/MailboxProcessor) .

Anyway, again, the stack trace shows clearly that the offending loop is all confined in that module, if the origin was in the application (because the application makes a recursive call) then the stack trace would show it.

Moreover, the code you posted does not have recursive calls (WorkAsync does not call itself directly), but still triggers the issue.

**Comment by catamounttechnology** [comment]
Look at the tip of the stack trace

System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()

and this is the source

```
            private static readonly ThreadStart s_workerThreadStart = WorkerThreadStart;

            private static void CreateWorkerThread()
            {
                // Thread pool threads must start in the default execution context without transferring the context, so
                // using UnsafeStart() instead of Start()
                Thread workerThread = new Thread(s_workerThreadStart);
                workerThread.IsThreadPoolThread = true;
                workerThread.IsBackground = true;
                // thread name will be set in thread proc
                workerThread.UnsafeStart();
            }

            private static void WorkerThreadStart()
            {
                Thread.CurrentThread.SetThreadPoolWorkerThreadName();

                PortableThreadPool threadPoolInstance = ThreadPoolInstance;

```

All of this is private and it belongs to the .NET Thread Pool management. The crash is occurring on a Thread Pool management thread. There cannot be a direct call from use code into this chain.

**Comment by catamounttechnology** [comment]
I have patched CoreLib and created a PR (https://github.com/dotnet/runtime/pull/113407)

The attachment here contains
- Test.cs with the changes (simply look for comments ending in TIF
- The release build of System.Private.CoreLib.dll
- The debug symbols System.Private.CoreLib.pdb

At the moment I simply replaced the dll under C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.3 in the target machine. Hasn't crashed, yet!

@KalleOlaviNiemitalo 
it could be worthwhile to try and see whether your test code still triggers the stack overflow with the attached dll.

[System.Private.CoreLib.zip](https://github.com/user-attachments/files/19202620/System.Private.CoreLib.zip)

 (https://github.com/dotnet/runtime/pull/113407)

**Comment by jeffhandley** [comment]
Noting here that the #113407 PR was closed with a [comment](https://github.com/dotnet/runtime/pull/113407#issuecomment-2933239608) that the issue could be left open.
