### ISSUE TITLE
[dotnet-sdk-10.0.100-preview.2.25126.21] Autodesk Revit 2025 pop up error report when opening a ".rvt" file.

### ISSUE THREAD

**Issue by Junjun-zhao** [dotnet/runtime#113158]
### Description

When run the 3rd party application with the latest .NET 10 build, it failed to open a ".rvt" file. It seems caused by the Assembly version conflicts in the App between .NET 8 and .NET 10 like https://github.com/dotnet/runtime/issues/113735. Could you please confirm if this issue in .NET? Thanks.

### Reproduction Steps

**Repro steps:(The machine only has the .NET 10 Preview 2 runtime and set environment variables "DOTNET_ROLL_FORWARD_ON_NO_CANDIDATE_FX=2"）:**
Please get the repro machine [Devdiv](https://devdiv.visualstudio.com/DevDiv/_workitems/edit/2409036)
1. Launch Revit 2025.exe.
2. Click "Open..." button in Models.
3. Input "C:\Users\test01\Desktop\rme_basic_sample_project.rvt" in "File name".
4. Click "Open" button and wait a moment.

### Expected behavior

File successfully opened.

![Image](https://github.com/user-attachments/assets/3ab22759-ce5a-40ac-b80d-8b486b0e871b)

### Actual behavior

Pop up error report. (ErrorDetail.zip attached contains the app crash dump and log files)

![Image](https://github.com/user-attachments/assets/ea6abbcd-d6a4-4827-8296-264df28b0938)

### Regression?

1). Windows 10 21H2 AMD64 + dotnet-sdk-8.0.406: Pass
2). Windows 10 21H2 AMD64 + dotnet-sdk-10.0.100-preview.2.25126.21: Fail
3). Windows 10 22H2 AMD64 + dotnet-sdk-9.0.200: Fail
4). Windows 10 22H2 AMD64 + dotnet-sdk-10.0.100-preview.1.25120.13: Fail

### Configuration

**Application Name:** Autodesk Revit 2025
**OS：** Windows 10 22H2
**CPU:** X64
**.NET Build Number:** dotnet-sdk-10.0.100-preview.2.25126.21
**Repro machine information checking at:**  https://devdiv.visualstudio.com/DevDiv/_workitems/edit/2409036

### Other information

**Findings:**
The application log from the application local app data folder (attached in [ErrorDetail.zip](https://github.com/user-attachments/files/19087230/ErrorDetail.zip)) shows there are module conflicts between .NET 8 and .NET 10:
```
API_ERROR { : Assembly version conflict in some references in Autodesk.BatchPrint.Application.dll assembly
'Addin's module System.Runtime of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Runtime.InteropServices of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Windows.Forms of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.ComponentModel.Primitives of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Windows.Forms.Primitives of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Drawing.Primitives of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module RevitAPIUI of version 25.0.0.0 conflicts with same preloaded module of version 25.4.0.0
'Addin's module RevitAPI of version 25.0.0.0 conflicts with same preloaded module of version 25.4.0.0
'Addin's module System.Diagnostics.Process of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Drawing.Common of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Collections of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Xml.ReaderWriter of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.ComponentModel.TypeConverter of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Threading.Thread of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.ComponentModel of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Diagnostics.TraceSource of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module UserInterfaceUtility of version 25.0.0.0 conflicts with same preloaded module of version 25.4.0.0
'Addin's module System.Linq of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0
'Addin's module System.Threading of version 8.0.0.0 conflicts with same preloaded module of version 10.0.0.0 }
```

**dotnet info:**
```
.NET SDK:
 Version:           10.0.100-preview.2.25126.21
 Commit:            f4f293c695
 Workload version:  10.0.100-manifests.849cb335
 MSBuild version:   17.14.0-preview-25126-06+e18e7f0af

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.19045
 OS Platform: Windows
 RID:         win-x64
 Base Path:   C:\Program Files\dotnet\sdk\10.0.100-preview.2.25126.21\

Host:
  Version:      10.0.0-preview.2.25125.14
  Architecture: x64
  Commit:       143f7e2ca0

.NET SDKs installed:
  10.0.100-preview.2.25126.21 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 10.0.0-preview.2.25126.5 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 10.0.0-preview.2.25125.14 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 10.0.0-preview.2.25126.2 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
```

@dotnet-actwx-bot @dotnet/compat

**Comment by karakasa** [comment]
I thought Revit 2025 is shipped with .NET 8?

**Comment by jeffschwMSFT** [comment]
automatically rolling forward an application to the latest has compatibility risks.  are you the application author?  testing is necessary before running on a new version

**Comment by jeffschwMSFT** [comment]
Ah, these are from our app compat lab. :)

This issue is related to our exception handling infra, the app throws a lot of exceptions.  We are now in a place where we hit a null ref as the current thread does not have a last thrown exception.

```
0:000> .exr -1
ExceptionAddress: 00007ffc217e000c (coreclr!GetHRFromThrowable+0x000000000000000c)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

0:000> k
 # Child-SP          RetAddr               Call Site
00 000000d9`cd7d6190 00007ffc`21820f73     coreclr!GetHRFromThrowable+0xc [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 2266] 
01 000000d9`cd7d61c0 00007ffc`21995a52     coreclr!DispatchManagedException+0x53 [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 5663] 
02 000000d9`cd7d7890 00007ffc`219951ac     coreclr!ProcessCLRExceptionNew+0x11a [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 981] 
03 000000d9`cd7d78e0 00007ffc`93bf293f     coreclr!ProcessCLRException+0x3c [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 1006] 
04 000000d9`cd7d7ab0 00007ffc`93b80939     ntdll!RtlpExecuteHandlerForUnwind+0xf
05 000000d9`cd7d7ae0 00007ffc`93ba1f3d     ntdll!RtlUnwindEx+0x339
06 000000d9`cd7d8200 00007ffc`2199226b     ntdll!RtlUnwind+0xcd
07 000000d9`cd7d8770 00007ffc`21995a62     coreclr!ClrUnwindEx+0x1b [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 5750] 
08 000000d9`cd7d87a0 00007ffc`219951ac     coreclr!ProcessCLRExceptionNew+0x12a [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 963] 
09 000000d9`cd7d87f0 00007ffc`93bf28bf     coreclr!ProcessCLRException+0x3c [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 1006] 
0a 000000d9`cd7d89c0 00007ffc`93ba2554     ntdll!RtlpExecuteHandlerForException+0xf
0b 000000d9`cd7d89f0 00007ffc`93bf13ce     ntdll!RtlDispatchException+0x244
0c 000000d9`cd7d9100 00007ffc`9146b699     ntdll!KiUserExceptionDispatch+0x2e
0d 000000d9`cd7d9800 00007ffc`79b12610     KERNELBASE!RaiseException+0x69
0e 000000d9`cd7d98e0 00007ffc`93bf1c26     VCRUNTIME140_1!__FrameHandler4::CxxCallCatchBlock+0x1b0
0f 000000d9`cd7d99b0 00007ffc`468886ea     ntdll!RcConsolidateFrames+0x6
10 000000d9`cd7ee860 00007ffc`4688aa4c     Utility!ExceptionPropagation::executeAndCaptureMiniDumpOnException+0x3a
11 000000d9`cd7ee8b0 00007ffc`574025a5     Utility!ManageTasking::executeAndCaptureMiniDumpOnException+0x4c
12 000000d9`cd7ee910 00007ffc`78350837     DesktopMFC!EnumMDIChildren::next+0x265
13 000000d9`cd7ee9d0 00007ffc`78350a6b     GemDriverN!GEMDRIVERN+0x1147
14 000000d9`cd7eea00 00007ffc`78350bb8     GemDriverN!GEMDRIVERN+0x137b
15 000000d9`cd7eea60 00007ffc`25e01f11     GemDriverN!GEMDRIVERN+0x14c8
16 000000d9`cd7eead0 00007ffc`25e1459c     RevitMFC!MFCDockBar::`default constructor closure'+0x3151
17 000000d9`cd7eeb10 00007ffb`ca21a0aa     RevitMFC!MFCMainFrameTempl<MFCMainFrameWPFTraits>::inPrintPreviewMode+0xb15c
18 000000d9`cd7eeb70 00000000`ffffffff     UIFrameworkInterop!ILStubClass.IL_STUB_PInvoke(IntPtr, CoreId*, CommandOriginInfo*)+0x7a
```

cc @janvorli / @mangod9

**Comment by janvorli** [comment]
This is strange. The only case when we call the `Thread:LastThrownObject` is when the exception type is `EXCEPTION_COMPLUS` (0xe0434352) and it is marked as thrown by the CLR. From the call stack shown above, it is not clear where the exception originated from. @jeffschwMSFT where did you get the stack trace above? It would be useful to see the full stack trace of the thread or even get the dump.

**Comment by Junjun-zhao** [comment]
Verified this issue with dotnet-sdk-preview.4.25208.21, it has been fixed.
