### ISSUE TITLE
Test failure: JIT/Directed/tls/TestTLSWithLoadedDlls/TestTLSWithLoadedDlls.cmd

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#113816]
**Failed in:** [runtime-coreclr jitstress-random 20250323.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=990490&view=ms.vss-test-web.build-test-results-tab&runId=26439486&resultId=122228&paneView=debug)

**Failed tests:**
```
coreclr osx arm64 Checked jitstress_random_2 @ osx.13.arm64.open
    - JIT/Directed/tls/TestTLSWithLoadedDlls/TestTLSWithLoadedDlls.cmd
```

**Error message:**
```
 waitpid() returned successfully (wstatus 00000000) WEXITSTATUS 0 WTERMSIG 0

Return code:      1
Raw output file:      /tmp/helix/working/B67E09CC/w/AB5E0982/uploads/tls/TestTLSWithLoadedDlls/output.txt
Raw output:
BEGIN EXECUTION
/tmp/helix/working/B67E09CC/p/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false -p System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true TestTLSWithLoadedDlls.dll ''
Launching /tmp/helix/working/B67E09CC/p/corerun  -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/0/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/1/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/2/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/3/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/4/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/5/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/6/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/7/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/8/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/9/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/10/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/11/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/12/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/13/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/14/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/15/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/16/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/17/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/18/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/19/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/20/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/21/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/22/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/23/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/24/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/25/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/26/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/27/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/28/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/29/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/30/libusetls.dylib -l /private/tmp/helix/working/B67E09CC/w/AB5E0982/e/JIT/Directed/tls/TestTLSWithLoadedDlls/31/libusetls.dylib -
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at Program.<<Main>$>g__TestExecutor243|0_244(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by kunalspathak** [comment]
I tried to repro this on local macos arm64 box, and it doesn't repro for me. Looking at the logs, looks like the crash dump was created right after the test execution started so I spent some time looking at the dump and nothing suspicious occurs to me on any of the threads. @davidwrighton in case you have any clue?

<details>
<summary>backtrace of all threads</summary>

```
(lldb) thread backtrace all                                                                                                                                                                                           * thread #1
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x001a800103aa1750
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa8068 libcoreclr.dylib`WaitForMultipleObjectsEx + 240
    frame #5: 0x0000000103bf6774 libcoreclr.dylib`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode, void*) + 1180
    frame #6: 0x0000000103bf03d0 libcoreclr.dylib`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 344
    frame #7: 0x0000000103bf7940 libcoreclr.dylib`Thread::Block(int, PendingSync*) + 148
    frame #8: 0x0000000103bee168 libcoreclr.dylib`SyncBlock::Wait(int) + 928
    frame #9: 0x0000000103f80a70 libcoreclr.dylib`Monitor_Wait + 336
  * frame #10: 0x00000001056410f8
    frame #11: 0x0000000105659cb0
    frame #12: 0x00000001056815d8
    frame #13: 0x000000010568116c
    frame #14: 0x0000000105680fe0
    frame #15: 0x000000010570b418
    frame #16: 0x0000000106ee1160
    frame #17: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #18: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #19: 0x0000000103c3e448 libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int) + 1412
    frame #20: 0x0000000103ad1024 libcoreclr.dylib`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 1044
    frame #21: 0x0000000103ad1434 libcoreclr.dylib`Assembly::ExecuteMainMethod(REF<PtrArray>*, int) + 400
    frame #22: 0x0000000103b0a2c0 libcoreclr.dylib`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 940
    frame #23: 0x0000000103abae0c libcoreclr.dylib`coreclr_execute_assembly + 320
    frame #24: 0x0000000102e66a94 corerun`run(configuration const&) + 7112
    frame #25: 0x0000000102e63cbc corerun`main + 588
    frame #26: 0x00000001931b3fd8 dyld`start + 2412
  thread #2
    frame #0: 0x00000001934cbef4 libsystem_kernel.dylib
    frame #1: 0x00640001934d4b58
  thread #3
    frame #0: 0x00000001934d2040 libsystem_kernel.dylib
    frame #1: 0x0000000103aa421c libcoreclr.dylib`CorUnix::CPalSynchronizationManager::ReadCmdFromProcessPipe(int, CorUnix::CPalSynchronizationManager::SynchWorkerCmd*, void**, unsigned int*) + 364
    frame #2: 0x0000000103aa3c58 libcoreclr.dylib`CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 184
    frame #3: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #4: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #4
    frame #0: 0x00000001934d4814 libsystem_kernel.dylib
    frame #1: 0x0000000103e5a750 libcoreclr.dylib`ds_ipc_stream_factory_get_next_available_stream(void (*)(char const*, unsigned int)) + 728
    frame #2: 0x0000000103e5f804 libcoreclr.dylib`server_thread(void*) + 380
    frame #3: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #4: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #5
    frame #0: 0x00000001934cc948 libsystem_kernel.dylib
    frame #1: 0x0005000103f03f7c
    frame #2: 0x0000000103efe358 libcoreclr.dylib`DbgTransportSession::TransportWorker() + 376
    frame #3: 0x0000000103efcf40 libcoreclr.dylib`DbgTransportSession::TransportWorkerStatic(void*) + 40
    frame #4: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #5: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #6
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x001f000103aa1750
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa8068 libcoreclr.dylib`WaitForMultipleObjectsEx + 240
    frame #5: 0x0000000103efa314 libcoreclr.dylib`DebuggerRCThread::MainLoop() + 304
    frame #6: 0x0000000103efa14c libcoreclr.dylib`DebuggerRCThread::ThreadProc() + 752
    frame #7: 0x0000000103ef9cf0 libcoreclr.dylib`DebuggerRCThread::ThreadProcStatic(void*) + 120
    frame #8: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #9: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #7
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x0037800103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa7dd0 libcoreclr.dylib`WaitForSingleObjectEx + 224
    frame #5: 0x0000000103d40448 libcoreclr.dylib`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 412
    frame #6: 0x0000000103c92f10 libcoreclr.dylib`FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 48
    frame #7: 0x0000000103c933b0 libcoreclr.dylib`FinalizerThread::FinalizerThreadWorker(void*) + 600
    frame #8: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #9: 0x0000000103c93904 libcoreclr.dylib`FinalizerThread::FinalizerThreadStart(void*) + 344
    frame #10: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #11: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #8
    frame #0: 0x00000001934ccaac libsystem_kernel.dylib
    frame #1: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #9
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x005b800103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa7c84 libcoreclr.dylib`PAL_WaitForSingleObjectPrioritized + 192
    frame #5: 0x0000000103c66db8 libcoreclr.dylib`WaitHandle_WaitOnePrioritized + 280
    frame #6: 0x00000001056487a0
    frame #7: 0x00000001056486a0
    frame #8: 0x0000000105648fa4
    frame #9: 0x0000000105675e3c
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #10
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x0033000103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa8068 libcoreclr.dylib`WaitForMultipleObjectsEx + 240
    frame #5: 0x0000000103bf6774 libcoreclr.dylib`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode, void*) + 1180
    frame #6: 0x0000000103bf03d0 libcoreclr.dylib`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 344
    frame #7: 0x0000000103c66554 libcoreclr.dylib`WaitHandle_WaitOneCore + 324
    frame #8: 0x0000000105646b74
    frame #9: 0x0000000105672184
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #11
    frame #0: 0x00000001934d34e4 libsystem_kernel.dylib
    frame #1: 0x0000000103ab0260 libcoreclr.dylib`PROCCreateCrashDumpIfEnabled + 2688
    frame #2: 0x0000000103a60e8c libcoreclr.dylib`invoke_previous_action(sigaction*, int, __siginfo*, void*, bool) + 192
    frame #3: 0x000000019353aa24 libsystem_platform.dylib
  thread #12
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x006e000103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa7c84 libcoreclr.dylib`PAL_WaitForSingleObjectPrioritized + 192
    frame #5: 0x0000000103c66db8 libcoreclr.dylib`WaitHandle_WaitOnePrioritized + 280
    frame #6: 0x00000001056487a0
    frame #7: 0x00000001056486a0
    frame #8: 0x0000000105648fa4
    frame #9: 0x0000000105675e3c
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #13
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x0014000103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa7c84 libcoreclr.dylib`PAL_WaitForSingleObjectPrioritized + 192
    frame #5: 0x0000000103c66db8 libcoreclr.dylib`WaitHandle_WaitOnePrioritized + 280
    frame #6: 0x00000001056487a0
    frame #7: 0x00000001056486a0
    frame #8: 0x0000000105648fa4
    frame #9: 0x0000000105675e3c
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #14
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x0011000103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa7c84 libcoreclr.dylib`PAL_WaitForSingleObjectPrioritized + 192
    frame #5: 0x0000000103c66db8 libcoreclr.dylib`WaitHandle_WaitOnePrioritized + 280
    frame #6: 0x00000001056487a0
    frame #7: 0x00000001056486a0
    frame #8: 0x0000000105648fa4
    frame #9: 0x0000000105675e3c
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #15
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x004c800103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa7c84 libcoreclr.dylib`PAL_WaitForSingleObjectPrioritized + 192
    frame #5: 0x0000000103c66db8 libcoreclr.dylib`WaitHandle_WaitOnePrioritized + 280
    frame #6: 0x00000001056487a0
    frame #7: 0x00000001056486a0
    frame #8: 0x0000000105648fa4
    frame #9: 0x0000000105675e3c
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #16
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x007e000103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa7c84 libcoreclr.dylib`PAL_WaitForSingleObjectPrioritized + 192
    frame #5: 0x0000000103c66db8 libcoreclr.dylib`WaitHandle_WaitOnePrioritized + 280
    frame #6: 0x00000001056487a0
    frame #7: 0x00000001056486a0
    frame #8: 0x0000000105648fa4
    frame #9: 0x0000000105675e3c
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #17
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x0072800103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa7c84 libcoreclr.dylib`PAL_WaitForSingleObjectPrioritized + 192
    frame #5: 0x0000000103c66db8 libcoreclr.dylib`WaitHandle_WaitOnePrioritized + 280
    frame #6: 0x00000001056487a0
    frame #7: 0x00000001056486a0
    frame #8: 0x0000000105648fa4
    frame #9: 0x0000000105675e3c
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
  thread #18
    frame #0: 0x00000001934cf6f0 libsystem_kernel.dylib
    frame #1: 0x002e000103aa1778
    frame #2: 0x0000000103aa0edc libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 632
    frame #3: 0x0000000103aa77f0 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2708
    frame #4: 0x0000000103aa8068 libcoreclr.dylib`WaitForMultipleObjectsEx + 240
    frame #5: 0x0000000103bf6774 libcoreclr.dylib`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode, void*) + 1180
    frame #6: 0x0000000103bf03d0 libcoreclr.dylib`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 344
    frame #7: 0x0000000103c66554 libcoreclr.dylib`WaitHandle_WaitOneCore + 324
    frame #8: 0x0000000105646b74
    frame #9: 0x000000010566cb30
    frame #10: 0x0000000105642028
    frame #11: 0x0000000103e24464 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #12: 0x0000000103c3db9c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 268
    frame #13: 0x0000000103c3de84 libcoreclr.dylib`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 216
    frame #14: 0x0000000103c5d870 libcoreclr.dylib`KickOffThread_Worker(void*) + 216
    frame #15: 0x0000000103bfb644 libcoreclr.dylib`ManagedThreadBase_Dispatch(void (*)(void*), void*, UnhandledExceptionLocation) + 460
    frame #16: 0x0000000103c5ae14 libcoreclr.dylib`KickOffThread(void*) + 320
    frame #17: 0x0000000103ab2a80 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(void*) + 516
    frame #18: 0x000000019350bfa8 libsystem_pthread.dylib
```
</details>

**Comment by kunalspathak** [comment]
Also, previously it also showed up in outerloop in https://github.com/dotnet/runtime/issues/113725 and I thought it is intermittent failure while copying several files (that the test exercises). In that, it didn't need any special JITStress flags, so this seems to be crashing (at least from the logs) without any flags. Locally, I tried increasing the number of shared libraries we load, increase the time we iterate in the `DoLotsOfAsyncWork()`, but not able to repro it.

**Comment by kunalspathak** [comment]
Since this is very inconsistent and shown up twice so far in 2 different pipelines, I am removing the label of "blocking" from it.

**Comment by kunalspathak** [comment]
I don't see this failing from last few weeks.
