### ISSUE TITLE
stack smashing detected on fedora 41  dotnet-sdk-8.0

### ISSUE THREAD

**Issue by giuliohome** [dotnet/runtime#114021]
### Description

$ dotnet --info
*** stack smashing detected ***: terminated
Aborted (core dumped)

### Reproduction Steps

$ sudo dnf install dotnet-sdk-8.0
Updating and loading repositories:
Repositories loaded.
Package                                                          Arch           Version                                                          Repository                               Size
Installing:
 dotnet-sdk-8.0                                                  x86_64         8.0.114-1.fc41                                                   updates                             293.6 MiB
Installing dependencies:
 aspnetcore-runtime-8.0                                          x86_64         8.0.14-1.fc41                                                    updates                              22.9 MiB
 aspnetcore-targeting-pack-8.0                                   x86_64         8.0.14-1.fc41                                                    updates                              14.5 MiB
 dotnet-apphost-pack-8.0                                         x86_64         8.0.14-1.fc41                                                    updates                              11.3 MiB
 dotnet-hostfxr-8.0                                              x86_64         8.0.14-1.fc41                                                    updates                             320.6 KiB
 dotnet-runtime-8.0                                              x86_64         8.0.14-1.fc41                                                    updates                              67.0 MiB
 dotnet-targeting-pack-8.0                                       x86_64         8.0.14-1.fc41                                                    updates                              34.8 MiB
 dotnet-templates-8.0                                            x86_64         8.0.114-1.fc41                                                   updates                               5.7 MiB

Transaction Summary:
 Installing:         8 packages

Total size of inbound packages is 130 MiB. Need to download 130 MiB.
After this operation, 450 MiB extra will be used (install 450 MiB, remove 0 B).
Is this ok [y/N]: y
[1/8] aspnetcore-targeting-pack-8.0-0:8.0.14-1.fc41.x86_64                                                                                            100% |   1.0 MiB/s |   1.9 MiB |  00m02s
[2/8] aspnetcore-runtime-8.0-0:8.0.14-1.fc41.x86_64                                                                                                   100% |   2.5 MiB/s |   8.0 MiB |  00m03s
[3/8] dotnet-apphost-pack-8.0-0:8.0.14-1.fc41.x86_64                                                                                                  100% |   1.4 MiB/s |   4.1 MiB |  00m03s
[4/8] dotnet-targeting-pack-8.0-0:8.0.14-1.fc41.x86_64                                                                                                100% |   1.4 MiB/s |   2.9 MiB |  00m02s
[5/8] dotnet-templates-8.0-0:8.0.114-1.fc41.x86_64                                                                                                    100% |   1.4 MiB/s |   2.1 MiB |  00m02s
[6/8] dotnet-hostfxr-8.0-0:8.0.14-1.fc41.x86_64                                                                                                       100% | 308.6 KiB/s | 143.8 KiB |  00m00s
[7/8] dotnet-runtime-8.0-0:8.0.14-1.fc41.x86_64                                                                                                       100% |   2.8 MiB/s |  23.5 MiB |  00m08s
[8/8] dotnet-sdk-8.0-0:8.0.114-1.fc41.x86_64                                                                                                          100% |   3.5 MiB/s |  87.2 MiB |  00m25s
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[8/8] Total                                                                                                                                           100% |   5.1 MiB/s | 129.8 MiB |  00m25s
Running transaction
[ 1/10] Verify package files                                                                                                                          100% |   5.0   B/s |   8.0   B |  00m01s
[ 2/10] Prepare transaction                                                                                                                           100% |   2.0   B/s |   8.0   B |  00m03s
[ 3/10] Installing dotnet-hostfxr-8.0-0:8.0.14-1.fc41.x86_64                                                                                          100% | 737.6 KiB/s | 321.6 KiB |  00m00s
[ 4/10] Installing dotnet-runtime-8.0-0:8.0.14-1.fc41.x86_64                                                                                          100% |  63.1 MiB/s |  67.0 MiB |  00m01s
[ 5/10] Installing aspnetcore-runtime-8.0-0:8.0.14-1.fc41.x86_64                                                                                      100% |  41.2 MiB/s |  22.9 MiB |  00m01s
[ 6/10] Installing dotnet-templates-8.0-0:8.0.114-1.fc41.x86_64                                                                                       100% |  50.2 MiB/s |   5.7 MiB |  00m00s
[ 7/10] Installing dotnet-targeting-pack-8.0-0:8.0.14-1.fc41.x86_64                                                                                   100% |  44.0 MiB/s |  34.9 MiB |  00m01s
[ 8/10] Installing dotnet-apphost-pack-8.0-0:8.0.14-1.fc41.x86_64                                                                                     100% |  48.1 MiB/s |  11.4 MiB |  00m00s
[ 9/10] Installing aspnetcore-targeting-pack-8.0-0:8.0.14-1.fc41.x86_64                                                                               100% |  21.4 MiB/s |  14.6 MiB |  00m01s
[10/10] Installing dotnet-sdk-8.0-0:8.0.114-1.fc41.x86_64                                                                                             100% |  10.7 MiB/s | 294.3 MiB |  00m27s
Complete!
$ dotnet build
*** stack smashing detected ***: terminated
Aborted (core dumped)

### Expected behavior

it should not crash

### Actual behavior

Application Crash

![Image](https://github.com/user-attachments/assets/ae58d63a-3f5c-420c-a984-3c0985295718)

```
[New LWP 32963]
Downloading separate debug info for /lib64/libpthread.so.0
Downloading 16.66 K separate debug info for /lib64/libdl.so.2                                                 
Downloading 17.30 M separate debug info for /lib64/libstdc++.so.6                                             
Downloading 6.24 M separate debug info for /home/giulio/.cache/debuginfod_client/2433a579334ce4caa8fb2d2fee7b787288792ae0/debuginfo
Downloading 2.09 M separate debug info for /lib64/libm.so.6                                                   
Downloading 652.29 K separate debug info for /lib64/libgcc_s.so.1                                             
Downloading 6.70 M separate debug info for /lib64/libc.so.6                                                   
Downloading 22.31 K separate debug info for /lib64/librt.so.1                                                 
Downloading 7.03 M separate debug info for /lib64/libicuuc.so.74                                              
Downloading 431.91 K separate debug info for /home/giulio/.cache/debuginfod_client/759aca541337447735c449ff646c8fc777e71d25/debuginfo
Downloading separate debug info for /lib64/libicudata.so.74                                                   
Downloading 15.24 M separate debug info for /lib64/libicui18n.so.74                                           
--Type <RET> for more, q to quit, c to continue without paging--
Downloading 53.98 K separate debug info for system-supplied DSO at 0x7f5ec9ce8000                             
[Thread debugging using libthread_db enabled]                                                                 
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/home/giulio/.dotnet/dotnet -h'.
Program terminated with signal SIGABRT, Aborted.
Downloading source file /usr/src/debug/glibc-2.40-23.fc41.x86_64/nptl/pthread_kill.c
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)      
    at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (Thread 0x7f5ec9c80740 (LWP 32957))]
(gdb) 
```

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007f5ec9799bc3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007f5ec9740f9e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f5ec97289d2 in __GI_abort () at abort.c:100
#4  0x00007f5ec97297a7 in __libc_message_impl (fmt=fmt@entry=0x7f5ec98dc204 "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:134
#5  0x00007f5ec9827e79 in __GI___fortify_fail (msg=msg@entry=0x7f5ec98dc21c "stack smashing detected")
    at fortify_fail.c:24
#6  0x00007f5ec98290f4 in __stack_chk_fail () at stack_chk_fail.c:24
#7  0x00007f5e48139b2f in ures_getFunctionalEquivalent_74 (result=<optimized out>, 
    resultCapacity=<optimized out>, path=<optimized out>, resName=<optimized out>, keyword=<optimized out>, 
    locid=<optimized out>, isAvailable=<optimized out>, omitDefault=<optimized out>, status=<optimized out>)
    at /usr/src/debug/icu-74.2-2.fc41.x86_64/source/common/uresbund.cpp:3399
#8  0x00007f5e38f5e731 in icu_74::DateTimePatternGenerator::getCalendarTypeToUse (
    this=this@entry=0x560681526d70, locale=..., destination=..., err=@0x7ffd59f1631c: U_ZERO_ERROR)
    at /usr/src/debug/icu-74.2-2.fc41.x86_64/source/i18n/dtptngen.cpp:896
#9  0x00007f5e38f5e912 in icu_74::DateTimePatternGenerator::addCLDRData (this=this@entry=0x560681526d70, 
    locale=..., errorCode=@0x7ffd59f1631c: U_ZERO_ERROR)
    at /usr/src/debug/icu-74.2-2.fc41.x86_64/source/i18n/dtptngen.cpp:1055
#10 0x00007f5e38f627b1 in icu_74::DateTimePatternGenerator::initData (this=this@entry=0x560681526d70, 
    locale=..., status=@0x7ffd59f1631c: U_ZERO_ERROR, skipStdPatterns=skipStdPatterns@entry=0 '\000')
    at /usr/src/debug/icu-74.2-2.fc41.x86_64/source/i18n/dtptngen.cpp:521
#11 0x00007f5e38f62a56 in icu_74::DateTimePatternGenerator::DateTimePatternGenerator (this=<optimized out>, 
    locale=..., status=<optimized out>, skipStdPatterns=<optimized out>, this=<optimized out>, locale=..., 
    status=<optimized out>, skipStdPatterns=<optimized out>)
    at /usr/src/debug/icu-74.2-2.fc41.x86_64/source/i18n/dtptngen.cpp:365
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x00007f5e38f62b0f in icu_74::DateTimePatternGenerator::createInstance (locale=..., status=@0x7ffd59f1631c: U_ZERO_ERROR) at /usr/src/debug/icu-74.2-2.fc41.x86_64/source/i18n/dtptngen.cpp:312
#13 0x00007f5e3906471b in udatpg_open_74 (locale=<optimized out>, pErrorCode=0x7ffd59f1631c) at /usr/src/debug/icu-74.2-2.fc41.x86_64/source/i18n/udatpg.cpp:36
#14 0x00007f5ec93dd423 in ?? () from /home/giulio/.dotnet/shared/Microsoft.NETCore.App/8.0.4/libcoreclr.so
#15 0x00007f5e4a017341 in ?? ()
#16 0x0000000000939060 in ?? ()
#17 0x00007f5ec9472388 in ?? () from /home/giulio/.dotnet/shared/Microsoft.NETCore.App/8.0.4/libcoreclr.so
#18 0xffffffffffffffff in ?? ()
#19 0x0000000000000000 in ?? ()

```

### Known Workarounds

I also tried to remove ~/.dotnet and uninstall dotnet-host package and finally reinstall the sdk via manual install with DOTNET_FILE=dotnet-sdk-8.0.407-linux-x64.tar.gz etc.. but no luck

After looking at the stack trace pointing to a icu calendar crash... **I've found the workaround**
```
export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1
```

**Comment by giuliohome** [comment]
wow
```
giulio@myhome:~$ .dotnet/dotnet --version
*** stack smashing detected ***: terminated
Aborted (core dumped)
giulio@myhome:~$ export LC_MESSAGES=C
giulio@myhome:~$ .dotnet/dotnet --version
8.0.407
```

**Comment by giuliohome** [comment]
:tada: :confetti_ball: :balloon:

Fixed by adding `LC_MESSAGES=C` to my `/etc/locale.conf`

```
LANG=en_US.UTF-8
LC_MESSAGES=C
```
