### ISSUE TITLE
Bug in OpenTK on Wayland causes dotnet to issue SIGABRT & "terminate called after throwing an instance of 'PAL_SEHException'"

### ISSUE THREAD

**Issue by HughPH** [dotnet/runtime#114030]
### Description

A glfw exception thrown from native code on Intel Graphics 500 when running in Wayland on Ubuntu 25.04 causes dotnet process to end with "terminate called after throwing an instance of 'PAL_SEHException'"

### Reproduction Steps

Create a minimal application with OpenTK 4.9.4:
- Create a window class that inherits from GameWindow
- In the constructor, hook up the KeyUp event to a delegate or named method
- Change WindowState in that delegate or method, e.g. `WindowState = WindowState == WindowState.Normal ? WindowState.Fullscreen : WindowState.Normal;`
- In your Program class, create an instance of that window class and call `.Run()`

Run the program on Wayland on an Intel iGPU (this has not been tried on nvidia or AMD) and when the window appears, hit a key.

The process should end with the message `terminate called after throwing an instance of 'PAL_SEHException'`

I have not _actually_ written or tested this minimal reproduction code, but WindowState being modified is what causes the crash - you can also make the same change from a mouse event to cause it.

### Expected behavior

The process should still terminate, but with a more useful hint as to the cause.

### Actual behavior

The process exits with the message `terminate called after throwing an instance of 'PAL_SEHException'`

### Configuration

dotnet 9 (latest)
Ubuntu 25.04 (yes, I know it's not released yet)
x64 (Celeron N3350)
I don't know if this issue is specific to this configuration.

The inciting exeption is thrown from glfw, which is called by OpenTK, and this appears to be _due to_ a problem in OpenTK 4.9.4, on Wayland, potentially on Intel, potentially only on iGPU. My issue is with coreclr not throwing an appropriate exception.

### Other information

```
(lldb) bt
* thread #1, name = 'RogueStar', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff78a4e7c libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_implementation(threadid=<unavailable>, signo=6, no_tid=0) at pthread_kill.c:44:76
    frame #1: 0x00007ffff78a4e38 libc.so.6`__GI___pthread_kill [inlined] __pthread_kill_internal(threadid=<unavailable>, signo=6) at pthread_kill.c:89:10
    frame #2: 0x00007ffff78a4e38 libc.so.6`__GI___pthread_kill(threadid=<unavailable>, signo=6) at pthread_kill.c:100:10
    frame #3: 0x00007ffff784571e libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #4: 0x00007ffff78288cd libc.so.6`__GI_abort at abort.c:73:3
    frame #5: 0x00007ffff7cab01f libstdc++.so.6`___lldb_unnamed_symbol7391 + 93
    frame #6: 0x00007ffff7cc118a libstdc++.so.6`___lldb_unnamed_symbol7896 + 10
    frame #7: 0x00007ffff7caaa5e libstdc++.so.6`std::terminate() + 21
    frame #8: 0x00007ffff7caaa78 libstdc++.so.6`___lldb_unnamed_symbol7373 + 5
    frame #9: 0x00007ffff72b987c libcoreclr.so`___lldb_unnamed_symbol1949 + 1180
    frame #10: 0x00007ffff72b9a5b libcoreclr.so`___lldb_unnamed_symbol1952 + 59
    frame #11: 0x00007ffff72b9a7b libcoreclr.so`___lldb_unnamed_symbol1954 + 11
    frame #12: 0x00007fff63f88e80 libglfw.so.3`_glfwInputError + 288
    frame #13: 0x00007fff79e1ef11
    frame #14: 0x00007fff79e1ee38
    frame #15: 0x00007fff790b6377
    frame #16: 0x00007fff79e1ed32
    frame #17: 0x00007fff790dee1b
    frame #18: 0x00007fff79e1ec5b
    frame #19: 0x00007fff79e1e870
    frame #20: 0x00007fff79e1e796
    frame #21: 0x00007fff63fa518f libglfw.so.3`keyboardHandleKey + 143
    frame #22: 0x00007fff6c0086de libffi.so.8`___lldb_unnamed_symbol142 + 86
    frame #23: 0x00007fff6c0046cf libffi.so.8`___lldb_unnamed_symbol135 + 463
    frame #24: 0x00007fff6c007a6e libffi.so.8`ffi_call + 302
    frame #25: 0x00007fff6cfdddf3 libwayland-client.so.0`___lldb_unnamed_symbol208 + 371
    frame #26: 0x00007fff6cfde6b9 libwayland-client.so.0`___lldb_unnamed_symbol209 + 553
    frame #27: 0x00007fff6cfdea83 libwayland-client.so.0`wl_display_dispatch_queue_pending + 115
    frame #28: 0x00007fff63fa6015 libglfw.so.3`handleEvents + 197
    frame #29: 0x00007fff63fa9108 libglfw.so.3`_glfwPollEventsWayland + 40
    frame #30: 0x00007fff79e19795
    frame #31: 0x00007fff790dfbc6
    frame #32: 0x00007fff790df49c
    frame #33: 0x00007fff790df410
    frame #34: 0x00007fff79081c3b
    frame #35: 0x00007ffff7554e84 libcoreclr.so`___lldb_unnamed_symbol10153 + 124
    frame #36: 0x00007ffff739319c libcoreclr.so`___lldb_unnamed_symbol4806 + 1708
    frame #37: 0x00007ffff727a114 libcoreclr.so`___lldb_unnamed_symbol885 + 836
    frame #38: 0x00007ffff727a58c libcoreclr.so`___lldb_unnamed_symbol887 + 460
    frame #39: 0x00007ffff72a3b84 libcoreclr.so`___lldb_unnamed_symbol1549 + 740
    frame #40: 0x00007ffff7266390 libcoreclr.so`coreclr_execute_assembly + 144
    frame #41: 0x00007ffff7b69301 libhostpolicy.so`___lldb_unnamed_symbol529 + 1089
    frame #42: 0x00007ffff7b6a3f9 libhostpolicy.so`corehost_main + 345
    frame #43: 0x00007ffff7ba9685 libhostfxr.so`___lldb_unnamed_symbol376 + 1477
    frame #44: 0x00007ffff7ba867d libhostfxr.so`___lldb_unnamed_symbol374 + 765
    frame #45: 0x00007ffff7ba25f2 libhostfxr.so`hostfxr_main_startupinfo + 242
    frame #46: 0x000055555555c21b RogueStar`___lldb_unnamed_symbol226 + 1131
    frame #47: 0x000055555555c53f RogueStar`___lldb_unnamed_symbol228 + 175
    frame #48: 0x00007ffff782a338 libc.so.6`__libc_start_call_main(main=(RogueStar`___lldb_unnamed_symbol228), argc=2, argv=0x00007fffffffdbe8) at libc_start_call_main.h:58:16
    frame #49: 0x00007ffff782a3fb libc.so.6`__libc_start_main_impl(main=(RogueStar`___lldb_unnamed_symbol228), argc=2, argv=0x00007fffffffdbe8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffdbd8) at libc-start.c:360:3
    frame #50: 0x000055555555b399 RogueStar`___lldb_unnamed_symbol214 + 41
(lldb)
```

**Comment by mangod9** [comment]
Hi @HughPH, do you have a standalone repro available?

**Comment by HughPH** [comment]
No, but I'll see if I can get one together. It should be trivial.

**Comment by janvorli** [comment]
Native exceptions cannot be propagated to managed code on Unix. There is a bug that I've fixed recently that causes it to surface as the PAL_SEHException instead of reporting it as managed unhandled exception, but that would not make the current thing work. Native exceptions need to be caught so that they don't enter managed code.

**Comment by HughPH** [comment]
Thanks @janvorli 

Does that mean we need to call libc's `sigaction` from OpenTK to set up a SIGABRT handler for these cases?

**Comment by janvorli** [comment]
No, that's not what I meant. You'll need a C++ try/catch in the native code you call to catch all exceptions. The error you are seeing is caused by the fact that there is a C++ exception thrown somewhere, it is propagated up the call stack and then it reaches a frame of .NET managed code. The C++ exception handling cannot proceed further, because it doesn't know what that code is and it doesn't know how to walk the stack further. It can only walk over stack frames that have DWARF unwind info attached to it. That is not something we can do for .NET code.

**Comment by HughPH** [comment]
OK, got it. Then this can't really be solved without going to every native lib's developer (where this is an issue) and proposing the addition of try/blocks. Or just throwing PRs at them.

**Comment by janvorli** [comment]
@HughPH you can also have c++ stubs in between. So instead of pinvoking into some native library function that can throw a C++ exception directly, you'd have a little native wrapper in your code that would call the native function with try / catch around it.

**Comment by HughPH** [comment]
Got it! Thank you

**Comment by mangod9** [comment]
Closing since this isnt something that can be fixed in .NET
