### ISSUE TITLE
Excel Automation AddIn fails under .NET6+

### ISSUE THREAD

**Issue by ikasou** [dotnet/runtime#114500]
### Description

Excel Automation AddIn (used to define UDFs in managed code) that works in .NET Framework fails in .NET6.

### Reproduction Steps

Under .NET Framework it is straightforward to expose user-defined functions for Excel with a so-called automation addin. 
A minimal implementation is something like:

```
namespace ClassLibrary1
{
    [ComVisible(true)]
    [Guid("2FD6F136-4235-4727-B473-C5C04244E8E3")]
    [InterfaceType(ComInterfaceType.InterfaceIsDual)]
    public interface IClass1
    {
        double AddIt(double a, double b);
    }

    [ComVisible(true)]
    [Guid("0DD3D8DC-BC65-4818-AA46-8A579BF8E0DB")]
    [ComDefaultInterface(typeof(IClass1))]
    [ClassInterface(ClassInterfaceType.None)]
    public class Class1: IClass1
    {
        public Class1() { }
        public double AddIt(double a, double b) => a + b;
    }
}
```

With the above, and the usual registrations under HKCU\Software\Classes\CLSID\{0DD3D8DC-BC65-4818-AA46-8A579BF8E0DB} and HKCU\Software\Classes\Typelib\{ECDFE6A5-2DEB-45CB-8BE3-46A7ED117114} etc a new category of functions will appear in the function helper next to the F2 bar called ClassLibrary1.Class1 with AddIt inside.
 
In trying to replicate the same with .NET6 I have used exactly the same code, the exact same type library from the .NET Framework project exported by tlbexp.exe and the following project file, together with the Registry Settings listed below:
```
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableComHosting>true</EnableComHosting>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ComHostTypeLibrary Include="C:\Users\ilias\source\repos\ClassLibraryFw1\bin\x64\Debug\ClassLibrary1.tlb"></ComHostTypeLibrary>
  </ItemGroup>
</Project>
```

```
[HKEY_CURRENT_USER\Software\Classes\CLSID\{0DD3D8DC-BC65-4818-AA46-8A579BF8E0DB}]
@="ClassLibrary1.Class1"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0DD3D8DC-BC65-4818-AA46-8A579BF8E0DB}\Implemented Categories]
@="{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0DD3D8DC-BC65-4818-AA46-8A579BF8E0DB}\InprocServer32]
@="C:\\Users\\ilias\\source\\repos\\ClassLibrary1\\bin\\x64\\Debug\\net6.0\\ClassLibrary1.comhost.dll"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0DD3D8DC-BC65-4818-AA46-8A579BF8E0DB}\ProgID]
@="ClassLibrary1.Class1"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0DD3D8DC-BC65-4818-AA46-8A579BF8E0DB}\Programmable]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{0DD3D8DC-BC65-4818-AA46-8A579BF8E0DB}\TypeLib]
@="{ECDFE6A5-2DEB-45CB-8BE3-46A7ED117114}"
```

```
[HKEY_CURRENT_USER\Software\Classes\Interface\{2FD6F136-4235-4727-B473-C5C04244E8E3}]
@="IClass1"

[HKEY_CURRENT_USER\Software\Classes\Interface\{2FD6F136-4235-4727-B473-C5C04244E8E3}\ProxyStubClsid32]
@="{00020420-0000-0000-C000-000000000046}"

[HKEY_CURRENT_USER\Software\Classes\Interface\{2FD6F136-4235-4727-B473-C5C04244E8E3}\TypeLib]
@="{ECDFE6A5-2DEB-45CB-8BE3-46A7ED117114}"
"Version"="1.0"
```

```
[HKEY_CURRENT_USER\Software\Classes\Typelib\{ECDFE6A5-2DEB-45CB-8BE3-46A7ED117114}]

[HKEY_CURRENT_USER\Software\Classes\Typelib\{ECDFE6A5-2DEB-45CB-8BE3-46A7ED117114}\1.0]
@="ClassLibrary1"

[HKEY_CURRENT_USER\Software\Classes\Typelib\{ECDFE6A5-2DEB-45CB-8BE3-46A7ED117114}\1.0\0]

[HKEY_CURRENT_USER\Software\Classes\Typelib\{ECDFE6A5-2DEB-45CB-8BE3-46A7ED117114}\1.0\0\win64]
@="C:\\Users\\ilias\\source\\repos\\ClassLibrary1\\bin\\x64\\Debug\\net6.0\\ClassLibrary1.comhost.dll"

```

With the above settings I am able to activate a COM server (i.e. "COM AddIn" in Excel speak) from VBA using both Early and Late Binding (i.e. by either adding a reference to the type library or by using CreateObject("ClassLibrary1.Class1") so this really basic configuration works as it should.

However the Excel Automation AddIn scenario fails at activation stage in the below place where Excel passes the riid of IDispatch while the classType.GetInterfaces() only contains IClass1:

![Image](https://github.com/user-attachments/assets/f281ac65-2bc2-4a7f-ac9a-8a994b5ff0c2)

Clearly some auto-generated machinery that gets created on the fly by the .NET Framework runtime is missing here. 
I have seen #86751 in relation to the removal of dynamic generation of ITypeLibs so I am wondering what else was removed around the IDispatch support expected by Excel and whether this has any chance of working in the first place. Comparing the dynamically generated interfaces between .NET Framework and .NET6 leaves a lot to be desired:

.NET Framework:
![Image](https://github.com/user-attachments/assets/2c8dc40e-9824-4683-b23e-05bb469107a6)

.NET6
![Image](https://github.com/user-attachments/assets/98b40354-caef-40db-855a-2ff8ed968874)

I am also struggling in particular with the Unknown Error 0x80131515 that only seems to appear in google searches in relation to security related file access blocks in Windows explorer. But since I am able to activate the COM addin with VBA (both early and late bound using .NET6) I think it is unrelated.

A native trace is not very revealing either (as I am debugging in a MacBook using a VM I cannot run both Native and Managed at the same time):
```
'EXCEL.EXE' (Win32): Loaded 'C:\Users\ilias\source\repos\ClassLibrary1\bin\x64\Debug\net6.0\ClassLibrary1.comhost.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\host\fxr\9.0.2\hostfxr.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\6.0.36\hostpolicy.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\6.0.36\coreclr.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x00007FF92D0BC798 (KernelBase.dll) in EXCEL.EXE: 0x04242420 (parameters: 0x0000000031415927, 0x00007FF87CE00000, 0x000000AA6B4C6B40).
Profiler was prevented from loading notification profiler due to app settings.
  Process ID (decimal): 18224.  Message ID: [0x2509].
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\6.0.36\System.Private.CoreLib.dll'. 
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\6.0.36\clrjit.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Users\ilias\source\repos\ClassLibrary1\bin\x64\Debug\net6.0\ClassLibrary1.dll'. 
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\6.0.36\System.Runtime.dll'. 
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\6.0.36\System.ComponentModel.TypeConverter.dll'. 
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\6.0.36\System.Runtime.InteropServices.dll'. 
Exception thrown at 0x00007FF92D0BC798 (KernelBase.dll) in EXCEL.EXE: 0xE0434352 (parameters: 0xFFFFFFFF80004002, 0x0000000000000000, 0x0000000000000000, 0x0000000000000000, 0x00007FF87CE00000).
The thread '.NET Tiered Compilation Worker' (14836) has exited with code 0 (0x0).
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\Microsoft Office\root\Office16\OSF.DLL'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\Microsoft Office\root\Office16\OSFUI.DLL'. Symbol loading disabled by Include/Exclude setting.
The thread 5844 has exited with code 0 (0x0).
```

### Expected Behavior
Ideally this works out of the box and AddIt() is accessible as a worksheet cell function.

### Actual Behavior
Exception thrown as described above, UDF is unavailable in Excel worksheet cell.

### Regression?
Works in .NET Framework

### Known Workarounds
None - but potentially some wrapper that properly exposes/supports IDispatch is required. This seems to be related to the removal of ClassInterfaceType.AutoDual/AutoDispatch, in other words the functionality is no longer there for this to work out of the box.

### Configuration
Windows 11 on Arm / .NET 6

**Comment by AaronRobinsonMSFT** [comment]
> `[ClassInterface(ClassInterfaceType.None)]`

@ikasou Shouldn't this be `ClassInterfaceType.AutoDual`?

> so I am wondering what else was removed around the IDispatch support expected by Excel and whether this has any chance of working in the first place.

Unfortunately the dynamic TLB generation had tendrils everywhere and there remain some partially supported scenarios and some completely severed - accidentally or intentionally is hard to tell in this area. It may take some more debugging to get to the bottom of precisely what is missing in this case, but it is also possible we recently fixed this. In .NET 10 we did discover a lack of support for `ClassInterfaceType` and fixed it in https://github.com/dotnet/runtime/pull/109616. Could you try the [latest Preview](https://dotnet.microsoft.com/download/dotnet/10.0) and see if it works for you?

**Comment by AaronRobinsonMSFT** [comment]
FYI for @govert. No action, but I always think of you when Excel interop comes up :)

**Comment by ikasou** [comment]
> > `[ClassInterface(ClassInterfaceType.None)]`
> 
> [@ikasou](https://github.com/ikasou) Shouldn't this be `ClassInterfaceType.AutoDual`?
> 
> > so I am wondering what else was removed around the IDispatch support expected by Excel and whether this has any chance of working in the first place.
> 
> Unfortunately the dynamic TLB generation had tendrils everywhere and there remain some partially supported scenarios and some completely severed - accidentally or intentionally is hard to tell in this area. It may take some more debugging to get to the bottom of precisely what is missing in this case, but it is also possible we recently fixed this. In .NET 10 we did discover a lack of support for `ClassInterfaceType` and fixed it in [#109616](https://github.com/dotnet/runtime/pull/109616). Could you try the [latest Preview](https://dotnet.microsoft.com/download/dotnet/10.0) and see if it works for you?

Thanks for taking a look. AutoDual is unavailable in .NET6, but seems to reappear for .NET8 onwards: I tried it, doesn't change anything since ComActivator still throws inside GetValidatedInterfaceType. With ClassInterfaceType.AutoDual chosen, .NET 10 preview 3 however addresses the exception nicely as you suggested, which is definitely progress in the right direction. Excel seems to try and move ahead with the process of examining type information, and I can see in the native trace oleauth32.dll complaining with  ReturnHr(1) tid(4154) 8002801D Library not registered. This is something I have seen before in earlier .net versions while troubleshooting, but I didn't mention it as it wasn't appearing consistently during my experimentation. 

More worrisome is a repeatable straight crash with "An unhandled exception of type 'System.ExecutionEngineException' occurred in Unknown Module." in the managed debugger that happens when I execute the following in VBA
```
Sub test()
Dim a As Class1
Set a = New Class1
Dim b As Integer
b = a.AddIt(3.4, 5.6)
Dim c As Object
Set c = CreateObject("ClassLibrary1.Class1")
Dim d As Integer
d = c.AddIt(4.4, 5.6)
End Sub
```
It happens at line b = a.AddIt(3.4, 5.6)

I am attaching the full trace without filtering lines in case it is helpful ...

```
'EXCEL.EXE' (Win32): Loaded 'C:\Users\ilias\source\repos\ClassLibrary1\bin\x64\Debug\net10.0\ClassLibrary1.comhost.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\host\fxr\10.0.0-preview.3.25171.5\hostfxr.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\10.0.0-preview.3.25171.5\hostpolicy.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\10.0.0-preview.3.25171.5\coreclr.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x00007FFE52FAC798 (KernelBase.dll) in EXCEL.EXE: 0x04242420 (parameters: 0x0000000031415927, 0x00007FFD5F040000, 0x0000001F31907240).
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\10.0.0-preview.3.25171.5\System.Private.CoreLib.dll'. 
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\10.0.0-preview.3.25171.5\clrjit.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Users\ilias\source\repos\ClassLibrary1\bin\x64\Debug\net10.0\ClassLibrary1.dll'. 
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\10.0.0-preview.3.25171.5\System.Runtime.dll'. 
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\10.0.0-preview.3.25171.5\System.ComponentModel.TypeConverter.dll'. 
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\10.0.0-preview.3.25171.5\System.Runtime.InteropServices.dll'. 
The thread 16212 has exited with code 0 (0x0).
The thread 14300 has exited with code 0 (0x0).
The thread 17344 has exited with code 0 (0x0).
The thread '.NET Tiered Compilation Worker' (2132) has exited with code 0 (0x0).
mincore\com\oleaut32\typelib\tlibapi.cpp(2427)\oleaut32.dll!00007FFE55A503B8: (caller: 00007FFE55A4E99C) ReturnHr(1) tid(4154) 8002801D Library not registered.
mincore\com\oleaut32\typelib\tlibapi.cpp(2904)\oleaut32.dll!00007FFE55A75208: (caller: 00007FFE55AF1188) ReturnHr(2) tid(4154) 8002801D Library not registered.
mincore\com\oleaut32\typelib\tlibapi.cpp(2427)\oleaut32.dll!00007FFE55A503B8: (caller: 00007FFE55A4E99C) ReturnHr(3) tid(4154) 8002801D Library not registered.
mincore\com\oleaut32\typelib\tlibapi.cpp(2904)\oleaut32.dll!00007FFE55A75208: (caller: 00007FFE55AF1188) ReturnHr(4) tid(4154) 8002801D Library not registered.
mincore\com\oleaut32\typelib\tlibapi.cpp(2427)\oleaut32.dll!00007FFE55A503B8: (caller: 00007FFE55A4E99C) ReturnHr(5) tid(4154) 8002801D Library not registered.
mincore\com\oleaut32\typelib\tlibapi.cpp(2904)\oleaut32.dll!00007FFE55A75208: (caller: 00007FFE55AF1188) ReturnHr(6) tid(4154) 8002801D Library not registered.
The thread 16436 has exited with code 0 (0x0).
The thread 15452 has exited with code 0 (0x0).
The thread 15820 has exited with code 0 (0x0).
The thread 12032 has exited with code 0 (0x0).
The thread 13792 has exited with code 0 (0x0).
The thread 16592 has exited with code 0 (0x0).
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\Microsoft Office\root\Office16\OSF.DLL'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\Microsoft Office\root\Office16\OSFUI.DLL'. Symbol loading disabled by Include/Exclude setting.
13/04/2025 13:50:33.284	Medium	Web Add-In Runtime Logging Session Started			
13/04/2025 13:50:33.284	Monitorable	Manifest	Issue encountered while parsing manifest, add-in ID : b8fb1407-490b-42c2-89e7-261035439e6e, Location: Error at element "VersionOverrides" : Manifest override with unsupported requirements or no supported extension points ignored: http://schemas.microsoft.com/office/taskpaneappversionoverrides, VersionOverridesV1_0, Line=52, CharPosition=7		
13/04/2025 13:50:33.284	Monitorable	Manifest	Issue encountered while parsing manifest, add-in ID : b8fb1407-490b-42c2-89e7-261035439e6e, Location: Error at element "VersionOverrides" : Manifest override with unsupported requirements or no supported extension points ignored: http://schemas.microsoft.com/office/taskpaneappversionoverrides, VersionOverridesV1_0, Line=52, CharPosition=7		
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\OFFICE16\1033\OSFINTL.DLL'. Module was built without symbols.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files (x86)\Microsoft\EdgeWebView\Application\135.0.3179.73\EBWebView\x64\EmbeddedBrowserWebView.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Windows\System32\edputil.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Windows\System32\winspool.drv'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Loaded 'C:\Windows\System32\dbghelp.dll'. Symbol loading disabled by Include/Exclude setting.
'EXCEL.EXE' (Win32): Unloaded 'C:\Windows\System32\dbghelp.dll'
Warning: AddWebResourceRequestedFilter without SourceKind parameter is deprecated! It does not behave as expected for iframes.Please use AddWebResourceRequestedFilterWithRequestSourceKinds instead. For more information, please see https://go.microsoft.com/fwlink/?linkid=2286319'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\Microsoft Office\root\Office16\OFFICEJS_EXCEL.DLL'. Module was built without symbols.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FD060.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FD060.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
Exception thrown at 0x00007FFE52FAC798 in EXCEL.EXE: Microsoft C++ exception: std::future_error at memory location 0x0000001F348FF2F0.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\VBA\VBA7.1\VBEUIRES.DLL'. Module was built without symbols.
'EXCEL.EXE' (Win32): Loaded 'C:\Program Files\Microsoft Office\root\vfs\ProgramFilesCommonX64\Microsoft Shared\VBA\VBA7.1\1033\VBEUIINTL.DLL'. Module was built without symbols.
'EXCEL.EXE' (Win32): Loaded 'C:\Windows\System32\oleacc.dll'. Symbol loading disabled by Include/Exclude setting.
Exception thrown at 0x0000000000000000 in EXCEL.EXE: 0xC0000005: Access violation executing location 0x0000000000000000.

The thread 4872 has exited with code 3221225477 (0xc0000005).
The thread 15404 has exited with code 3221225477 (0xc0000005).
The thread 17368 has exited with code 3221225477 (0xc0000005).
The thread 14640 has exited with code 3221225477 (0xc0000005).
The thread 3308 has exited with code 3221225477 (0xc0000005).
The thread 3712 has exited with code 3221225477 (0xc0000005).
The thread 7216 has exited with code 3221225477 (0xc0000005).
The thread 17140 has exited with code 3221225477 (0xc0000005).
The thread '.NET Tiered Compilation Worker' (17004) has exited with code 3221225477 (0xc0000005).
The thread 16724 has exited with code 3221225477 (0xc0000005).
The thread 15424 has exited with code 3221225477 (0xc0000005).
The thread 'EBWorkerThread' (7548) has exited with code 3221225477 (0xc0000005).
The thread 16280 has exited with code 3221225477 (0xc0000005).
The thread 'MojoThread' (11376) has exited with code 3221225477 (0xc0000005).
The thread 12012 has exited with code 3221225477 (0xc0000005).
The thread 17088 has exited with code 3221225477 (0xc0000005).
The thread '.NET Finalizer' (9248) has exited with code 3221225477 (0xc0000005).
The thread '.NET Debugger' (3088) has exited with code 3221225477 (0xc0000005).
The thread '.NET EventPipe' (3388) has exited with code 3221225477 (0xc0000005).
The thread 8748 has exited with code 3221225477 (0xc0000005).
The thread 4268 has exited with code 3221225477 (0xc0000005).
The thread 15536 has exited with code 3221225477 (0xc0000005).
The thread 14404 has exited with code 3221225477 (0xc0000005).
The thread 11216 has exited with code 3221225477 (0xc0000005).
The thread 1284 has exited with code 3221225477 (0xc0000005).
The thread 14392 has exited with code 3221225477 (0xc0000005).
The thread 13496 has exited with code 3221225477 (0xc0000005).
The thread 7040 has exited with code 3221225477 (0xc0000005).
The thread 10460 has exited with code 3221225477 (0xc0000005).
The thread 9320 has exited with code 3221225477 (0xc0000005).
The thread 11272 has exited with code 3221225477 (0xc0000005).
The thread 4528 has exited with code 3221225477 (0xc0000005).
The thread 7496 has exited with code 3221225477 (0xc0000005).
The thread 16960 has exited with code 3221225477 (0xc0000005).
The thread 'DManip Delegate Thread' (772) has exited with code 3221225477 (0xc0000005).
The thread 10868 has exited with code 3221225477 (0xc0000005).
The thread 4016 has exited with code 3221225477 (0xc0000005).
The thread 2024 has exited with code 3221225477 (0xc0000005).
The thread 6104 has exited with code 3221225477 (0xc0000005).
The thread 4440 has exited with code 3221225477 (0xc0000005).
The thread 624 has exited with code 3221225477 (0xc0000005).
The thread 10360 has exited with code 3221225477 (0xc0000005).
The thread 16956 has exited with code 3221225477 (0xc0000005).
The thread 11584 has exited with code 3221225477 (0xc0000005).
The thread 12392 has exited with code 3221225477 (0xc0000005).
The thread 15752 has exited with code 3221225477 (0xc0000005).
The thread 15724 has exited with code 3221225477 (0xc0000005).
The thread 16896 has exited with code 3221225477 (0xc0000005).
The program '[16080] EXCEL.EXE' has exited with code 3221225477 (0xc0000005) 'Access violation'.

```

**Comment by ikasou** [comment]
> FYI for [@govert](https://github.com/govert). No action, but I always think of you when Excel interop comes up :)

Haha, @govert 's repo is always my first go-to source of knowledge when it comes to all things Excel addin, but since he relies on the C Excel interface for user defined function calls, he hasn't needed this functionality at all as far as I can tell ...

**Comment by AaronRobinsonMSFT** [comment]
> .NET 10 preview 3 however addresses the exception nicely as you suggested, which is definitely progress in the right direction. Excel seems to try and move ahead with the process of examining type information, and I can see in the native trace oleauth32.dll complaining with ReturnHr(1) tid(4154) 8002801D Library not registered.

What Excel is doing is out of our control, but I can say that since we didn't register/generate a TLB for the interface in question the `HRESULT` tracks. The `IDispatch` that is going to be returned will need to be able to find the registered TLB or else half of the `IDispatch` functions will fail. Can you confirm the registered TLB was loaded? You can use [ProcMon](https://learn.microsoft.com/sysinternals/downloads/procmon) to see what the runtime is looking up.

> My understanding is that ClassInterfaceType.AutoDual should not be needed here because this class is defined as implementing the COM interface IClass1 and so there's no need to generate another COM interface for the class.

Ah, right. The assumption here is `IClass` is already defined.

**Comment by AaronRobinsonMSFT** [comment]
The look-up logic for the registered TLB of an assembly is

https://github.com/dotnet/runtime/blob/e220a94d842524b408c35b381fc326c4159005f0/src/coreclr/vm/stdinterfaces.cpp#L567-L590

**Comment by AaronRobinsonMSFT** [comment]
> I can confirm Excel looks up the correct key:

I assume you're embedding the TLB into the comhost.

> One more thing: I have built the runtime locally but I am a bit perplexed as to how to ensure I build a .comhost.dll that loads the custom runtime in order to debug properly...

Look at setting `DOTNET_ROOT` for the environment where Excel is running. My normal approach here is to pull down the ZIP file of the .NET runtime version I'm interested in, patch it with the updated coreclr et al bits, and then set `DOTNET_ROOT` to the edited install where `dotnet.exe` resides.
