### ISSUE TITLE
Assert failure: Consistency check failed:  FAILED: pThread->PreemptiveGCDisabled()

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/runtime#114638]
pipeline: runtime-coreclr libraries-jitstress2-jitstressregs
job: net10.0-windows-Release-arm64-jitstress2_jitstressregs0x10-Windows.11.Arm64.Open
test: System.Runtime.Tests Work Item

https://dev.azure.com/dnceng-public/public/_build/results?buildId=1014411&view=ms.vss-test-web.build-test-results-tab&runId=27132632&resultId=209019&paneView=debug

```
C:\h\w\CD600AF1\w\9F3508C7\e>set DOTNET 
DOTNET_JitStress=2
DOTNET_JitStressRegs=0x10
DOTNET_TieredCompilation=0

C:\h\w\CD600AF1\w\9F3508C7\e>call RunTests.cmd --runtime-path C:\h\w\CD600AF1\p 
========================= Begin custom configuration settings ==============================
set __IsXUnitLogCheckerSupported=1
set XUNIT_HIDE_PASSING_OUTPUT_DIAGNOSTICS=1
========================== End custom configuration settings ===============================
----- start Sat 04/12/2025 10:11:09.14 ===============  To repro directly: =====================================================
pushd C:\h\w\CD600AF1\w\9F3508C7\e\
"C:\h\w\CD600AF1\p\dotnet.exe" exec --runtimeconfig System.Runtime.Tests.runtimeconfig.json --depsfile System.Runtime.Tests.deps.json xunit.console.dll System.Runtime.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=AdditionalTimezoneChecks -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing 
popd
===========================================================================================================

C:\h\w\CD600AF1\w\9F3508C7\e>"C:\h\w\CD600AF1\p\dotnet.exe" exec --runtimeconfig System.Runtime.Tests.runtimeconfig.json --depsfile System.Runtime.Tests.deps.json xunit.console.dll System.Runtime.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=AdditionalTimezoneChecks -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing  
  Discovering: System.Runtime.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Runtime.Tests (found 9396 of 9442 test cases)
  Starting:    System.Runtime.Tests (parallel test collections = on [2 threads], stop on fail = off)
    System.Tests.DateTimeOffsetTests.ToLocalTime_MaxValue [SKIP]
      Condition(s) not met: "IsMaxValuePositiveLocalOffset"
    System.Text.Tests.RuneTests.Casing_Invariant [SKIP]
      Condition(s) not met: "IsNlsGlobalization"
    System.Text.Tests.RuneTests.Casing_CultureAware [SKIP]
      Condition(s) not met: "IsNlsGlobalization"
    System.Tests.DateTimeOffsetTests.ToLocalTime_MinValue [SKIP]
      Condition(s) not met: "IsMinValueNegativeLocalOffset"
    System.Tests.DateTimeOffsetTests.ToLocalTime_Ambiguous [SKIP]
      Condition(s) not met: "IsPacificTime"
    System.Runtime.Tests.JitInfoTests.JitInfoIsNotPopulated [SKIP]
      Condition(s) not met: "IsMonoAOT"
    System.Tests.ArgIteratorTests.ArgIterator_Throws_PlatformNotSupportedException [SKIP]
      Condition(s) not met: "IsArgIteratorNotSupported"

Assert failure(PID 18240 [0x00004740], Thread: 728 [0x02d8]): Consistency check failed: 
FAILED: pThread->PreemptiveGCDisabled()

CORECLR! CHECK::Trigger + 0x1C4 (0x00007ffc`3fab0fec)
CORECLR! HijackHandler + 0x2EC (0x00007ffc`3f9ccbbc)
NTDLL! chkstk + 0x84 (0x00007ffc`724fee24)
NTDLL! RtlPcToFileHeader + 0xF60 (0x00007ffc`723e3900)
<no module>! <no symbol> + 0x0 (0x8d42fffc`723e2714)
    File: D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp:1886
    Image: C:\h\w\CD600AF1\p\dotnet.exe

----- end Sat 04/12/2025 10:11:57.57 ----- exit code -1073740286 ----------------------------------------------------------
```

Also fails in:
pipeline: runtime-coreclr libraries-jitstressregs
job: net10.0-windows-Release-arm64-jitstressregs4-Windows.11.Arm64.Open
test: System.Runtime.Tests Work Item

https://dev.azure.com/dnceng-public/public/_build/results?buildId=1014770&view=ms.vss-test-web.build-test-results-tab&runId=27147930&paneView=debug&resultId=209018

**Comment by BruceForstall** [comment]
Also:
pipeline: runtime-coreclr libraries-jitstress
job: net10.0-windows-Release-arm64-jitstress1_tiered-Windows.11.Arm64.Open

https://dev.azure.com/dnceng-public/public/_build/results?buildId=1015271&view=ms.vss-test-web.build-test-results-tab&runId=27163132&paneView=debug

**Comment by JulieLeeMSFT** [comment]
@kunalspathak, PTAL.

**Comment by BruceForstall** [comment]
More failure cases: https://dev.azure.com/dnceng-public/public/_build/results?buildId=1017973&view=ms.vss-test-web.build-test-results-tab

**Comment by jkotas** [comment]
Stacktrace of the failure:
```
coreclr!CHECK::Trigger+0x1c4 [D:\a\_work\1\s\src\coreclr\utilcode\check.cpp @ 137] 
coreclr!HijackHandler+0x2ec [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 1886] 
ntdll!RtlpExecuteHandlerForException+0x14 [minkernel\ntos\rtl\arm64\xcptmisc.asm @ 142] 
ntdll!RtlDispatchException+0x2e8 [minkernel\ntos\rtl\arm64\exdsptch.c @ 725] 
ntdll!RtlRaiseException+0xf4 [minkernel\ntos\rtl\arm64\raise.c @ 127] 
KERNELBASE!RaiseException+0x58 [minkernel\kernelbase\xcpt.c @ 954] 
coreclr!SfiNext+0x374 [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 4021] 
System_Private_CoreLib!System.Runtime.EH.DispatchEx(System.Runtime.StackFrameIterator ByRef, ExInfo ByRef)+0x6c4 [/_/src/coreclr/nativeaot/Runtime.Base/src/System/Runtime/ExceptionHandling.cs @ 885] 
System_Private_CoreLib!System.Runtime.EH.RhThrowEx(System.Object, ExInfo ByRef)+0x38 [/_/src/coreclr/nativeaot/Runtime.Base/src/System/Runtime/ExceptionHandling.cs @ 666] 
coreclr!CallDescrWorkerInternal+0x84 [D:\a\_work\1\s\artifacts\obj\coreclr\windows.arm64.Checked\vm\wks\CallDescrWorkerARM64.asm @ 5815] 
coreclr!CallDescrWorkerWithHandler+0x120 [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 59] 
coreclr!DispatchCallSimple+0xf8 [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 239] 
coreclr!DispatchManagedException+0x238 [D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp @ 1646] 
coreclr!ThrowControlForThread+0x1e4 [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 3795] 
coreclr!RedirectForThreadAbort2+0x1c [D:\a\_work\1\s\artifacts\obj\coreclr\windows.arm64.Checked\vm\wks\asmhelpers.asm @ 6577] 
coreclr!RedirectForThreadAbort+0x30 [D:\a\_work\1\s\artifacts\obj\coreclr\windows.arm64.Checked\vm\wks\asmhelpers.asm @ 6581] 
System_Private_CoreLib!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)+0x7c [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/TaskContinuation.cs @ 753] 
System_Private_CoreLib!System.Threading.Tasks.Task.RunContinuations(System.Object)+0xfc [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 3600] 
System_Private_CoreLib!System.Threading.Tasks.Task`1[[System.__Canon, System.Private.CoreLib]].TrySetResult(System.__Canon)+0xffffffff`ffcfe434 [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Future.cs @ 388] 
System_Private_CoreLib!System.Threading.Tasks.Task+CancellationPromise`1[[System.Boolean, System.Private.CoreLib]].System.Threading.Tasks.ITaskCompletionAction.Invoke(System.Threading.Tasks.Task)+0x168 [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2924] 
System_Private_CoreLib!System.Threading.ThreadPoolWorkQueue.Dispatch()+0x498 [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ThreadPoolWorkQueue.cs @ 1154] 
System_Private_CoreLib!System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart()+0x164 [/_/src/libraries/System.Private.CoreLib/src/System/Threading/PortableThreadPool.WorkerThread.cs @ 127] 
System_Private_CoreLib!System.Threading.Thread.StartCallback()+0x108 [/_/src/coreclr/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs @ 109] 
coreclr!CallDescrWorkerInternal+0x84 [D:\a\_work\1\s\artifacts\obj\coreclr\windows.arm64.Checked\vm\wks\CallDescrWorkerARM64.asm @ 5815] 
coreclr!CallDescrWorkerWithHandler+0x120 [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 59] 
coreclr!DispatchCallSimple+0xf8 [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 239] 
coreclr!KickOffThread_Worker+0x120 [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 137] 
coreclr!ManagedThreadBase_DispatchInner+0x18 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 6930] 
coreclr!ManagedThreadBase_DispatchMiddle+0x128 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 6974] 
coreclr!ManagedThreadBase_DispatchOuter::__l11::__Body::Run::__l5::__Body::Run+0x8 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7132] 
coreclr!`ManagedThreadBase_DispatchOuter'::`11'::__Body::Run+0x28 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7134] 
coreclr!ManagedThreadBase_DispatchOuter+0xa8 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7156] 
coreclr!ManagedThreadBase::KickOff+0x14 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7172] 
coreclr!KickOffThread+0x180 [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 206] 
```

**Comment by jkotas** [comment]
This looks related to https://github.com/dotnet/runtime/pull/113980 cc @janvorli

**Comment by janvorli** [comment]
I don't think it is related to #113980. This is the same issue that @AndyAyersMS had in the CI on his PR #112998, well before my change got in. Like in Andy's case, the `ThreadAbortException` goes unhandled, which should never happen. Let me investigate

**Comment by kunalspathak** [comment]
@janvorli - I am assigning this to you. In case you find out it is JIT related, feel free to direct it to me.

**Comment by janvorli** [comment]
Unfortunately like in Andy's case, I am unable to repro it locally. To get some sense on why the ThreadAbort goes unhandled, I'd need the output of the LOG macros with LF_EH. The stresslog ones don't provide sufficient information. I'll probably temporarily add a change with more stresslog logs to help me pinpoint the culprit so that the stresslog from a CI run dump can give me more insight.

**Comment by kunalspathak** [comment]
@janvorli - here is the latest failure, in case that has the dumps you are looking for. https://dev.azure.com/dnceng-public/public/_build/results?buildId=1030248&view=ms.vss-test-web.build-test-results-tab&runId=27658888&resultId=209191&paneView=debug

**Comment by jakobbotsch** [comment]
Here's another failure, in the win-arm64 jitstress1 workitem:
Pipeline run: https://dev.azure.com/dnceng-public/public/_build/results?buildId=1056562&view=results
Console log: https://helixr18s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-d25a5b5daea940dbb3/System.Runtime.Tests/1/console.0e713b19.log

**Comment by kunalspathak** [comment]
@janvorli - did you get a chance to look into this? There are several failures in this week's run as well.

**Comment by janvorli** [comment]
Yes, I keep trying. The problem is that the dumps from the CI don't provide enough evidence that would allow me to figure out the culprit (it fires when all of the evidence is gone and all the relevant entries from the stresslog are gone due to the limited size of the stresslog). And I cannot repro it locally, I had it running locally for a week in a cycle on my arm64 Windows machine without any problems with the same settings as the crashing cases reported in the CI.
I am planing to temporarily disable some frequent stress log reports to increase the chance of getting something relevant from the stress log.

**Comment by JulieLeeMSFT** [comment]
Failed in [runtime-coreclr libraries-jitstress](https://dev.azure.com/dnceng-public/public/_build?definitionId=138&_a=summary) / [20250613.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1067140)
test leg: net10.0-windows-Release-arm64-no_tiered_compilation-Windows.11.Arm64.Open
work item: System.Runtime.Tests

Ping @janvorli .

```
C:\h\w\AF9709C6\w\A00D08E1\e>"C:\h\w\AF9709C6\p\dotnet.exe" exec --runtimeconfig System.Runtime.Tests.runtimeconfig.json --depsfile System.Runtime.Tests.deps.json xunit.console.dll System.Runtime.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=AdditionalTimezoneChecks -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing  
  Discovering: System.Runtime.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Runtime.Tests (found 9403 of 9450 test cases)
  Starting:    System.Runtime.Tests (parallel test collections = on [2 threads], stop on fail = off)
    System.Tests.ArgIteratorTests.ArgIterator_Throws_PlatformNotSupportedException [SKIP]
      Condition(s) not met: "IsArgIteratorNotSupported"
    System.Text.Tests.RuneTests.Casing_Invariant [SKIP]
      Condition(s) not met: "IsNlsGlobalization"
    System.Text.Tests.RuneTests.Casing_CultureAware [SKIP]
      Condition(s) not met: "IsNlsGlobalization"
    System.Tests.ExceptionTests.ThrowStatementDoesNotResetExceptionStackLineOtherMethod [SKIP]
      Condition(s) not met: "IsNotArm64Process"

Assert failure(PID 9840 [0x00002670], Thread: 5788 [0x169c]): Consistency check failed: 
FAILED: pThread->PreemptiveGCDisabled()

CORECLR! CHECK::Trigger + 0x1B4 (0x00007ffc`4739310c)
CORECLR! HijackHandler + 0x2EC (0x00007ffc`47784ea4)
NTDLL! chkstk + 0x84 (0x00007ffc`7289d024)
NTDLL! RtlUnregisterFeatureConfigurationChangeNotification + 0xCE8 (0x00007ffc`72784898)
<no module>! <no symbol> + 0x0 (0xbe5e7ffc`72782844)
    File: D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp:1945
    Image: C:\h\w\AF9709C6\p\dotnet.exe
```

**Comment by AndyAyersMS** [comment]
Failed again in some libraries jitstress tests (windows arm64)
* https://dev.azure.com/dnceng-public/public/_build/results?buildId=1075293&view=ms.vss-test-web.build-test-results-tab
* https://dev.azure.com/dnceng-public/public/_build/results?buildId=1074777&view=ms.vss-test-web.build-test-results-tab
* https://dev.azure.com/dnceng-public/public/_build/results?buildId=1074980&view=ms.vss-test-web.build-test-results-tab
* https://dev.azure.com/dnceng-public/public/_build/results?buildId=1074680&view=ms.vss-test-web.build-test-results-tab

**Comment by EgorBo** [comment]
We have quite a few hits of this last week

**Comment by janvorli** [comment]
This seems to be somehow related to the weaker memory model of arm64, as it only ever occurs on ARM64 windows and I was unable to repro the issue even when I left the test run in a loop for more than a week on my local Windows arm64 device.
I'll try to take one of the CI machines out of rotation and run it over there with some changes to the stress log. There are some events that are logged too frequently and that destroy all evidence of the thread abort handling progress even if I maximize the stresslog buffers.

**Comment by janvorli** [comment]
@EgorBo have you seen any in the past few weeks?

**Comment by EgorBo** [comment]
> [@EgorBo](https://github.com/EgorBo) have you seen any in the past few weeks?

cc @jakobbotsch

**Comment by jakobbotsch** [comment]
I don't think I saw an instance of this when monitoring CI over the last couple of weeks.

**Comment by jkotas** [comment]
I have added Know Build Error match to catch any occurrences automatically.

**Comment by janvorli** [comment]
I think I might have fixed it by the #118354

**Comment by janvorli** [comment]
It seems like we didn't have any occurrences of this issue in the past month, so I assume it was likely fixed by my change I've mentioned above.
