### ISSUE TITLE
Test failure: profiler/unittest/classload/classload.cmd

### ISSUE THREAD

**Issue by SakeTao** [dotnet/runtime#114760]
**Failed in:** [runtime-coreclr outerloop 20250416.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1018036&view=ms.vss-test-web.build-test-results-tab&runId=27248054&resultId=104740&paneView=debug)

**Failed tests:**
```
coreclr linux arm Checked @ (Alpine.321.Arm32.Open)Ubuntu.2204.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.21-helix-arm32v7
    - profiler/unittest/classload/classload.cmd
```

**Error message:**
```
 Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above. Profilee returned exit code 100.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions, Dictionary`2 envVars, String reverseServerName, Boolean loadAsNotification, Int32 notificationCopies)
   at Profiler.Tests.ClassLoadTest.Main(String[] args)
waitpid() returned successfully (wstatus 00000000) WEXITSTATUS 0 WTERMSIG 0
/root/helix/work/workitem/e/profiler/profiler/../unittest/classload/classload.sh: line 479:   457 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /root/helix/work/workitem/uploads/unittest/classload/output.txt
Raw output:
BEGIN EXECUTION
/root/helix/work/correlation/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false -p System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true classload.dll ''
Profiler path: /root/helix/work/workitem/e/profiler/unittest/classload/libProfiler.so
Profilee STDOUT: Profiler.dll!DllGetClassObject
Profilee STDOUT: Profiler.dll!Profiler::Initialize
Profilee STDOUT: TestClass constructed
Profilee STDOUT: 58225482
Profilee STDOUT: Setting COR_PRF_MONITOR_CLASS_LOADS mask
Profilee STDOUT: ClassUnloadStarted: U
Profilee STDOUT: ClassUnloadStarted: S
Profilee STDOUT: ClassUnloadStarted: S
Profilee STDOUT: ClassUnloadStarted: S
Profilee STDOUT: ClassUnloadStarted: S
Profilee STDOUT: ClassUnloadStarted: S
Profilee STDOUT: ClassUnloadStarted: S
Profilee STDOUT: Profiler.dll!Profiler::Shutdown
Profilee STDOUT: PROFILER TEST FAILED, failures=0 classLoadStartedCount=995 classLoadFinishedCount=994 classUnloadStartedCount=7 classUnloadFinishedCount=7
Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above. Profilee returned exit code 100.
[createdump] Gathering state for process 457 corerun
[createdump] Crashing thread 01c9 signal 6 (0006)
[createdump] Writing crash report to file /home/helixbot/dotnetbuild/dumps/coredump.457.dmp.crashreport.json
[createdump] Crash report successfully written
[createdump] Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.457.dmp
[createdump] Written 33165312 bytes (8097 pages) to core file
[createdump] Target process is alive
[createdump] Dump successfully written in 53ms
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test failed. Trying to see if dump file was created in /home/helixbot/dotnetbuild/dumps since 4/16/2025 10:40:33 AM
Processing /home/helixbot/dotnetbuild/dumps/coredump.457.dmp.crashreport.json
Printing stacktrace from '/home/helixbot/dotnetbuild/dumps/coredump.457.dmp.crashreport.json'
Invoking llvm-symbolizer --pretty-print
Stack trace:
?? at ??:0:0
?? at ??:0:0
?? at ??:0:0
?? at ??:0:0
?? at ??:0:0
?? at ??:0:0
?? at ??:0:0
?? at ??:0:0
?? at ??:0:0
CallDescrWorker(CallDescrData*) at /__w/1/s/src/coreclr/vm/callhelpers.cpp:0:5
?? at ??:0:0
NativeExceptionHolderBase::~NativeExceptionHolderBase() at /__w/1/s/src/coreclr/pal/inc/pal.h:4199:13
 (inlined by) CallDescrWorkerWithHandler(CallDescrData*, int) at /__w/1/s/src/coreclr/vm/callhelpers.cpp:61:5
?? at ??:0:0
DispatchCallSimple(unsigned int*, unsigned int, unsigned int, unsigned int) at /__w/1/s/src/coreclr/vm/callhelpers.cpp:0:9
?? at ??:0:0
DispatchManagedException(OBJECTREF, _CONTEXT*, _EXCEPTION_RECORD*) at /__w/1/s/src/coreclr/vm/exceptionhandling
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at Program.<<Main>$>g__TestExecutor20|0_21(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by mdh1418** [comment]
`classLoadStartedCount=995 classLoadFinishedCount=994`, is this caused by the profiler shutting down [between a ClassLoadStarted and ClassLoadFinished](https://github.com/dotnet/runtime/blob/27d23218a56d484638692d56b3abd27e0b21b591/src/coreclr/vm/clsload.cpp#L2862-L2872)? Adding `SHUTDOWNGUARD()`s wouldn't guarantee an equal number of calls to `ClassLoadStarted` and `ClassLoadFinished`, right?

Maybe this test should only care that classes from unloadlibrary.cs have finished loading and not care about other classes outside the scope of the unloadlibrary.cs.

This has been the only failure over the past 250+ runs of the test, so I leaning towards it being a rare instance where the profiler shuts down during some class load?
