### ISSUE TITLE
[mono] Cannot transition thread 0000000000001B78 from RUNNING with DONE_BLOCKING

### ISSUE THREAD

**Issue by srxqds** [dotnet/runtime#114840]
### Description

we distribute product tests and collect a lot of crashes about the thread state transition from the internet

### Reproduction Steps

we can't reproducte it, it collected from the Internet we shipping our game app.

### Expected behavior

not hit assert

I analyzed the crash stacktrace and found three case:

case1:

**the Finalizer thread**

```
Thread 1912 (crashed)  (Finalizer)
  0  coreclr.dll!eg_unreachable [F:\netease-gitlab\dotnet\runtime\src\mono\mono\eglib\glib.h : 71 + 0x0]
      r10 = 0x0000000000008000      r11 = 0x0000000065fdfbb0
      r12 = 0x00007fffce09cd40      r13 = 0x0000000000000000
      r14 = 0x00000000000011db      r15 = 0x00007fffce101570
       r8 = 0x000000000017bd00       r9 = 0x0000000000000001
      rax = 0x0000000000000001      rbp = 0x0000000000000001
      rbx = 0x00000000516de430      rcx = 0x0000000001150000
      rdi = 0x0000000000000000      rdx = 0x0000000001150000
      rip = 0x00007fffcdeac7d0      rsi = 0x00000000000000e4
      rsp = 0x0000000065fdfc78
     Found by: given as instruction pointer in context
  1  coreclr.dll!mono_threads_transition_done_blocking [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-threads-state-machine.c : 831 + 0x0]
      rip = 0x00007fffcdeae466      rsp = 0x0000000065fdfc80
     Found by: stack scanning
  2  coreclr.dll!mono_threads_exit_gc_safe_region_internal [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-threads-coop.c : 358 + 0x0]
      rbx = 0x00000000516de430      rdi = 0x00007fffcdfb90f7
      rip = 0x00007fffcdfbc5ff      rsp = 0x0000000065fdfcc0
     Found by: call frame info
  3  coreclr.dll!sgen_gc_invoke_finalizers [F:\netease-gitlab\dotnet\runtime\src\mono\mono\sgen\sgen-gc.c : 2858 + 0x0]
      rbx = 0x0000000000000000      rip = 0x00007fffcdfb90f7
      rsp = 0x0000000065fdfd00
     Found by: call frame info
  4  coreclr.dll!mono_gc_invoke_finalizers [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\sgen-mono.c : 486 + 0x0]
     Found by: inlined into next frame
  5  coreclr.dll!mono_runtime_do_background_work [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\gc.c : 835 + 0x0]
      r14 = 0x0000000000000001      r15 = 0x0000000000000778
      rbp = 0x0000000000000000      rbx = 0x00007fffce09cd40
      rdi = 0x0000000065fdfd60      rip = 0x00007fffcdf89a63
      rsi = 0x0000000000000000      rsp = 0x0000000065fdfd40
     Found by: call frame info
  6  coreclr.dll!start_wrapper_internal [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\threads.c : 1208 + 0x0]
      r12 = 0x0000000000000000      r14 = 0x0000000000000000
      r15 = 0x0000000000000000      rbp = 0x0000000000000778
      rbx = 0x000000002f60acd0      rdi = 0x00000000526f4278
      rip = 0x00007fffcdf54495      rsi = 0x00007fffcdf89740
      rsp = 0x0000000065fdfdb0
     Found by: call frame info
  7  coreclr.dll!start_wrapper [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\threads.c : 1276 + 0x0]
      r12 = 0x0000000000000000      r14 = 0x0000000000000000
      r15 = 0x0000000000000000      rbp = 0x0000000000000000
      rbx = 0x0000000000000000      rdi = 0x000000002f60acd0
      rip = 0x00007fffcdf547c2      rsi = 0x0000000000000000
      rsp = 0x0000000065fdfef0
     Found by: call frame info
  8  kernel32.dll!BaseThreadInitThunk [ : 0 + 0x17343]
      r12 = 0x0000000000000000      r14 = 0x0000000000000000
      r15 = 0x0000000000000000      rbp = 0x0000000000000000
      rbx = 0x0000000000000000      rdi = 0x0000000000000000
      rip = 0x00007ff8640b7344      rsp = 0x0000000065fdff30
     Found by: call frame info
  9  ntdll.dll!RtlUserThreadStart [ : 0 + 0x526b0]
      r12 = 0x0000000000000000      r14 = 0x0000000000000000
      r15 = 0x0000000000000000      rbp = 0x0000000000000000
      rbx = 0x0000000000000000      rip = 0x00007ff864c826b1
      rsp = 0x0000000065fdff60
     Found by: call frame info


```

**the MainThread** 

```
Thread 1864  (MainThrd)
  0  ntdll.dll!ZwWaitForAlertByThreadId [ : 0 + 0xa0a14]
      r10 = 0x000000005fd6c620      r11 = 0x00000001eed64c80
      r12 = 0x0000000062cc8c18      r13 = 0x0000000062cc8b98
      r14 = 0x0000000000000003      r15 = 0x000000005f2fc060
       r8 = 0x0000000000f7e6e0       r9 = 0x0000000000f7e6d8
      rax = 0x00000000000001d2      rbp = 0x0000000000000000
      rbx = 0x0000000000002800      rcx = 0x00007fffce115aa0
      rdi = 0x0000000000000001      rdx = 0x0000000000000000
      rip = 0x00007ff864cd0a14      rsi = 0x00007fffce115aa0
      rsp = 0x0000000000f7e318
     Found by: given as instruction pointer in context
  1  ntdll.dll!RtlAcquireSRWLockExclusive [ : 0 + 0x29204]
      r12 = 0x0000000062cc8c18      r13 = 0x0000000062cc8b98
      r14 = 0x0000000000000003      r15 = 0x000000005f2fc060
      rbp = 0x0000000000000000      rbx = 0x0000000000002800
      rip = 0x00007ff864c59205      rsp = 0x0000000000f7e320
     Found by: call frame info
  2  coreclr.dll!mono_os_mutex_lock [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-mutex.h : 288 + 0x0]
     Found by: inlined into next frame
  3  coreclr.dll!mono_coop_mutex_lock [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-coop-mutex.h : 57 + 0x0]
      r12 = 0x0000000062cc8c18      r13 = 0x0000000062cc8b98
      r14 = 0x00000001f286de30      r15 = 0x000000005f2fc060
      rbp = 0x0000000000000080      rbx = 0x000000000837e176
      rdi = 0x0000000000f7e480      rip = 0x00007fffcdfbc5dc
      rsi = 0x0000000051cf3280      rsp = 0x0000000000f7e390
     Found by: call frame info
  4  coreclr.dll!<redacted> [F:\netease-gitlab\dotnet\runtime\src\mono\mono\sgen\sgen-alloc.c : 453 + 0x0]
```
case2:

**the Managed Thread**

```
Thread 1968 (crashed)
  0  coreclr.dll!eg_unreachable [F:\netease-gitlab\dotnet\runtime\src\mono\mono\eglib\glib.h : 71 + 0x0]
      r10 = 0x0000000000008000      r11 = 0x00000001da70f0c0
      r12 = 0x00000000857ec290      r13 = 0x00000000857ec268
      r14 = 0x00000001afd2dc30      r15 = 0x0000000106b4de50
       r8 = 0x00000000032ef2c0       r9 = 0x0000000000000001
      rax = 0x0000000000000001      rbp = 0x0000000000000028
      rbx = 0x000000007162edd0      rcx = 0x00000000000b0000
      rdi = 0x0000000000000000      rdx = 0x00000000000b0000
      rip = 0x00007ffefe2cc7d0      rsi = 0x000000007162edd0
      rsp = 0x00000001da70f188
     Found by: given as instruction pointer in context
  1  coreclr.dll!mono_threads_transition_done_blocking [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-threads-state-machine.c : 831 + 0x0]
      rip = 0x00007ffefe2ce466      rsp = 0x00000001da70f190
     Found by: stack scanning
  2  coreclr.dll!mono_threads_exit_gc_safe_region_internal [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-threads-coop.c : 358 + 0x0]
      rbx = 0x000000007162edd0      rdi = 0x00007ffefe3b6e33
      rip = 0x00007ffefe3dc5ff      rsp = 0x00000001da70f1d0
     Found by: call frame info
  3  coreclr.dll!<redacted> [F:\netease-gitlab\dotnet\runtime\src\mono\mono\sgen\sgen-alloc.c : 453 + 0x0]
      rbx = 0x00000001da70f2f8      rip = 0x00007ffefe3b6e33
      rsp = 0x00000001da70f210
     Found by: call frame info
  4  0x5ce5e175
      r14 = 0x00000001afd2dc30      rbp = 0x00000000857fe3f8
      rbx = 0x00000000857fe3f8      rdi = 0x00000001afd2dc30
      rip = 0x000000005ce5e176      rsi = 0x0000000000000028
      rsp = 0x00000001da70f250
     Found by: call frame info
```

**the MainThread**

```
Thread 34008  (GameThread)
  0  ntdll.dll!ZwWaitForSingleObject [ : 0 + 0x0]
      r10 = 0x0000602d00000226      r11 = 0x000000000000ffff
      r12 = 0x00000000ffffffff      r13 = 0x0000000000003bb8
      r14 = 0x0000000000003bb8      r15 = 0x0000000000000001
       r8 = 0x000000022b700000       r9 = 0x0000000165b23610
      rax = 0x0000000000000004      rbp = 0x0000000071a96330
      rbx = 0x0000000000000001      rcx = 0x0000000000003bb8
      rdi = 0x0000000000003bb8      rdx = 0x0000000000000001
      rip = 0x00007fff501ad574      rsi = 0x0000000000000000
      rsp = 0x0000000000f7e998
     Found by: given as instruction pointer in context
  1  KERNELBASE.dll!WaitForSingleObjectEx [ : 0 + 0x0]
      r12 = 0x00000000ffffffff      r13 = 0x0000000000003bb8
      r14 = 0x0000000000003bb8      r15 = 0x0000000000000001
      rbp = 0x0000000071a96330      rbx = 0x0000000000000001
      rip = 0x00007fff4d90920e      rsp = 0x0000000000f7e9a0
     Found by: call frame info
  2  coreclr.dll!win32_wait_for_single_object_ex_interrupt_checked [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-wait-win32.c : 87 + 0x0]
     Found by: inlined into next frame
  3  coreclr.dll!win32_wait_for_single_object_ex [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-wait-win32.c : 100 + 0x0]
      r12 = 0x00000000ffffffff      r13 = 0x0000000000003bb8
      r14 = 0x0000000000000001      r15 = 0x0000000000000001
      rbp = 0x0000000071a96330      rbx = 0x0000000071a96330
      rdi = 0x0000000000000000      rip = 0x00007ffefe2bc8d5
      rsi = 0x0000000000000000      rsp = 0x0000000000f7ea40
     Found by: call frame info
  4  coreclr.dll!mono_coop_win32_wait_for_single_object_ex [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-wait-win32.c : 120 + 0x0]
     Found by: inlined into next frame
  5  coreclr.dll!mono_w32handle_wait_one [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\w32handle.c : 668 + 0x0]
      r12 = 0x0000000000000000      r13 = 0x0000000000000001
      r14 = 0x000000007c284130      r15 = 0x00000000ffffffff
      rbp = 0x0000000000003bb8      rbx = 0x0000000095b3a910
      rdi = 0x0000000241b006b0      rip = 0x00007ffefe37d62f
      rsi = 0x0000000000000040      rsp = 0x0000000000f7eab0
     Found by: call frame info
  6  coreclr.dll!mono_monitor_wait [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\monitor.c : 1348 + 0x0]
      r12 = 0x0000000000000000      r13 = 0x0000000000000001
      r14 = 0x000000007c284130      r15 = 0x00000000ffffffff
      rbp = 0x0000000000003bb8      rbx = 0x0000000095b3a910
      rip = 0x00007ffefe3ac650      rsp = 0x0000000000f7eaf0
     Found by: call frame info
  7  coreclr.dll!ves_icall_System_Threading_Monitor_Monitor_wait [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\monitor.c : 1427 + 0x0]
      r12 = 0x0000000000000086      r13 = 0x0000000000000000
      r14 = 0x00000000ffffffff      r15 = 0x0000000000f7ec08
      rbp = 0x0000000000000001      rbx = 0x0000000071a96330
      rdi = 0x0000000069ffd7a0      rip = 0x00007ffefe32316c
      rsi = 0x0000000000000001      rsp = 0x0000000000f7eb50
     Found by: call frame info
  8  0x70fdf673
      r12 = 0x0000000000000086      r13 = 0x0000000000000000
      r14 = 0x0000000000000001      r15 = 0x0000000079838650
      rbp = 0x0000000000f7ec60      rbx = 0x0000000000000001
      rdi = 0xffffffffffffffff      rip = 0x0000000070fdf674
      rsi = 0x0000000000000001      rsp = 0x0000000000f7ebe0
     Found by: call frame info
  9  0x70fdf3a2
      rbp = 0x0000000000f7ece0      rip = 0x0000000070fdf3a3
      rsp = 0x0000000000f7ec70
     Found by: previous frame's frame pointer
 10  0x70fdf1c2
      rbp = 0x0000000000f7ed30      rip = 0x0000000070fdf1c3
      rsp = 0x0000000000f7ecf0
     Found by: previous frame's frame pointer
 11  0x70fddc3a
      rbp = 0x0000000000f7ee30      rip = 0x0000000070fddc3b
      rsp = 0x0000000000f7ed40
     Found by: previous frame's frame pointer
 12  0x70fdd722
      rbp = 0x0000000000f7ee70      rip = 0x0000000070fdd723
      rsp = 0x0000000000f7ee40
     Found by: previous frame's frame pointer
 13  0x207193612
      rbp = 0x0000000000f7f060      rip = 0x0000000207193613
      rsp = 0x0000000000f7ee80
     Found by: previous frame's frame pointer
 14  0x207192852
      rbp = 0x0000000000f7f100      rip = 0x0000000207192853
      rsp = 0x0000000000f7f070
     Found by: previous frame's frame pointer
 15  0x2071983d2
      rbp = 0x0000000000f7f170      rip = 0x00000002071983d3
      rsp = 0x0000000000f7f110
     Found by: previous frame's frame pointer
 16  0x23cb53d0c
      rbp = 0x0000000000f7f1f0      rip = 0x000000023cb53d0d
      rsp = 0x0000000000f7f180
     Found by: previous frame's frame pointer
 17  0xfd0ea8c3
      rbp = 0x0000000000f7f250      rip = 0x00000000fd0ea8c4
      rsp = 0x0000000000f7f200
     Found by: previous frame's frame pointer
 18  0xfd0ea7c2
      rbp = 0x0000000000f7f290      rip = 0x00000000fd0ea7c3
      rsp = 0x0000000000f7f260
     Found by: previous frame's frame pointer
 19  0xfd0ea622
      rbp = 0x0000000000f7f2e0      rip = 0x00000000fd0ea623
      rsp = 0x0000000000f7f2a0
     Found by: previous frame's frame pointer
 20  0xfd0e9652
      rbp = 0x0000000000f7f330      rip = 0x00000000fd0e9653
      rsp = 0x0000000000f7f2f0
     Found by: previous frame's frame pointer
 21  0x708df63a
      rbp = 0x0000000000f7f3b0      rip = 0x00000000708df63b
      rsp = 0x0000000000f7f340
     Found by: previous frame's frame pointer
 22  0x708df3b6
      rbp = 0x0000000000f7f3f0      rip = 0x00000000708df3b7
      rsp = 0x0000000000f7f3c0
     Found by: previous frame's frame pointer
 23  0x708df33d
      rbp = 0x0000000000f7f430      rip = 0x00000000708df33e
      rsp = 0x0000000000f7f400
     Found by: previous frame's frame pointer
 24  0x708df2d9
      rbp = 0x0000000000f7f470      rip = 0x00000000708df2da
      rsp = 0x0000000000f7f440
     Found by: previous frame's frame pointer
 25  0x708df24a
      rbp = 0x0000000000f7f4b0      rip = 0x00000000708df24b
      rsp = 0x0000000000f7f480
     Found by: previous frame's frame pointer
 26  0x679cb4b2
      rbp = 0x0000000000f7f540      rip = 0x00000000679cb4b3
      rsp = 0x0000000000f7f4c0
     Found by: previous frame's frame pointer
 27  coreclr.dll!mono_jit_runtime_invoke [F:\netease-gitlab\dotnet\runtime\src\mono\mono\mini\mini-runtime.c : 3694 + 0x0]
      rbp = 0x0000000000f7f580      rip = 0x00007ffefe041b80
      rsp = 0x0000000000f7f550
     Found by: previous frame's frame pointer
 28  coreclr.dll!do_runtime_invoke [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\object.c : 2572 + 0x0]
      r12 = 0x0000000000000000      r13 = 0x0000000148ea57a0
      r14 = 0x0000000000f7f7b0      r15 = 0x000000027c597cb0
      rbp = 0x0000000000f7f910      rbx = 0x000000008e9e17c8
      rdi = 0x0000000090e86228      rip = 0x00007ffefe361f5f
      rsi = 0x0000000000f7f8f0      rsp = 0x0000000000f7f690
     Found by: call frame info
 29  coreclr.dll!mono_runtime_delegate_try_invoke [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\object.c : 4049 + 0x0]
      r12 = 0x0000000000f7f910      r13 = 0x0000000148ea57a0
      r14 = 0x00000000ffffffff      r15 = 0x000000027c597cb0
      rbp = 0x0000000000f7f910      rbx = 0x00007ffefe4b7e80
      rdi = 0x0000000000f7f8f0      rip = 0x00007ffefe3657bb
      rsi = 0x0000000090e86228      rsp = 0x0000000000f7f6e0
     Found by: call frame info
 30  coreclr.dll!mono_runtime_delegate_invoke [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\object.c : 3999 + 0x0]

```
case3:

**the Managed Thread**

```
Thread 1092 (crashed)
  0  coreclr.dll!eg_unreachable [F:\netease-gitlab\dotnet\runtime\src\mono\mono\eglib\glib.h : 71 + 0x0]
      r10 = 0x0000000000008000      r11 = 0x00000001502ef330
      r12 = 0x000000006b7fee68      r13 = 0x000000006b7fee40
      r14 = 0x0000000f22dfe4e0      r15 = 0x0000000124cfbde0
       r8 = 0x00000000001890c0       r9 = 0x0000000000000001
      rax = 0x0000000000000001      rbp = 0x0000000000000028
      rbx = 0x0000000076129c70      rcx = 0x0000000000080000
      rdi = 0x0000000000000000      rdx = 0x0000000000080000
      rip = 0x00007ffa2a10c7d0      rsi = 0x0000000076129c70
      rsp = 0x00000001502ef3f8
     Found by: given as instruction pointer in context
  1  coreclr.dll!mono_threads_transition_done_blocking [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-threads-state-machine.c : 831 + 0x0]
      rip = 0x00007ffa2a10e466      rsp = 0x00000001502ef400
     Found by: stack scanning
  2  coreclr.dll!mono_threads_exit_gc_safe_region_internal [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-threads-coop.c : 358 + 0x0]
      rbx = 0x0000000076129c70      rdi = 0x00007ffa2a1f6e33
      rip = 0x00007ffa2a21c5ff      rsp = 0x00000001502ef440
     Found by: call frame info
  3  coreclr.dll!<redacted> [F:\netease-gitlab\dotnet\runtime\src\mono\mono\sgen\sgen-alloc.c : 453 + 0x0]
      rbx = 0x0000000000002e58      rip = 0x00007ffa2a1f6e33
      rsp = 0x00000001502ef480
     Found by: call frame info
  4  0x622ae175
      r14 = 0x0000000f22dfe4e0      rbp = 0x0000000000000112
      rbx = 0x0000000000000112      rdi = 0x0000000f22dfe4e0
      rip = 0x00000000622ae176      rsi = 0x0000000000000028
      rsp = 0x00000001502ef4c0
     Found by: call frame info
  5  KERNELBASE.dll!CloseHandle [ : 0 + 0x2a394]
      rip = 0x00007ffa6296a395      rsp = 0x00000001502ef5f0
     Found by: stack scanning
  6  coreclr.dll!mono_w32event_close [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\w32event-win32.c : 33 + 0x0]
     Found by: inlined into next frame
  7  coreclr.dll!mono_monitor_wait [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\monitor.c : 1394 + 0x0]
      rbx = 0x000000004dd1c370      rip = 0x00007ffa2a1ec6ad
      rsp = 0x00000001502ef620
     Found by: call frame info
  8  coreclr.dll!ves_icall_System_Threading_Monitor_Monitor_wait [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\monitor.c : 1427 + 0x0]
      r12 = 0x0000000000000000      r13 = 0x000000006b7fee18
      r14 = 0x00000000ffffffff      r15 = 0x00000001502ef738
      rbp = 0x0000000000000001      rbx = 0x0000000000000000
      rdi = 0x0000000036627320      rip = 0x00007ffa2a16316c
      rsi = 0x0000000000000000      rsp = 0x00000001502ef680
     Found by: call frame info
  9  0x54e8f323
      r12 = 0x0000000000000000      r13 = 0x000000006b7fee18
      r14 = 0x0000000059a65b1b      r15 = 0x0000000000000000
      rbp = 0x00000001502ef790      rbx = 0x00000000a40a92b0
      rdi = 0xffffffffffffffff      rip = 0x0000000054e8f324
      rsi = 0x0000000000000001      rsp = 0x00000001502ef710
     Found by: call frame info
```

**the MainThread**

```
Thread 12176  (GameThread)
  0  ntdll.dll!ZwWaitForAlertByThreadId [ : 0 + 0xa0764]
      r10 = 0x000000000000005e      r11 = 0x00000001c03e20d0
      r12 = 0x000000006b2e7e90      r13 = 0x000000006b2e7e68
      r14 = 0x0000000000000003      r15 = 0x0000000067de8770
       r8 = 0x0000201900000020       r9 = 0x000000026f073d20
      rax = 0x00000000000001d0      rbp = 0x0000000000000000
      rbx = 0x0000000000002800      rcx = 0x00007ffa2a375aa0
      rdi = 0x00000001502ef3f3      rdx = 0x0000000000000000
      rip = 0x00007ffa64c50764      rsi = 0x00007ffa2a375aa0
      rsp = 0x0000000000f7e788
     Found by: given as instruction pointer in context
  1  ntdll.dll!RtlAcquireSRWLockExclusive [ : 0 + 0x29204]
      r12 = 0x000000006b2e7e90      r13 = 0x000000006b2e7e68
      r14 = 0x0000000000000003      r15 = 0x0000000067de8770
      rbp = 0x0000000000000000      rbx = 0x0000000000002800
      rip = 0x00007ffa64bd9205      rsp = 0x0000000000f7e790
     Found by: call frame info
  2  coreclr.dll!mono_os_mutex_lock [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-mutex.h : 288 + 0x0]
     Found by: inlined into next frame
  3  coreclr.dll!mono_coop_mutex_lock [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-coop-mutex.h : 57 + 0x0]
      r12 = 0x000000006b2e7e90      r13 = 0x000000006b2e7e68
      r14 = 0x0000000000000008      r15 = 0x0000000067de8770
      rbp = 0x0000000000000028      rbx = 0x00000000622ae176
      rdi = 0x0000000000f7e8f0      rip = 0x00007ffa2a21c5dc
      rsi = 0x0000000051344e00      rsp = 0x0000000000f7e800
     Found by: call frame info
  4  coreclr.dll!<redacted> [F:\netease-gitlab\dotnet\runtime\src\mono\mono\sgen\sgen-alloc.c : 453 + 0x0]
      r12 = 0x000000006b2e7e90      r13 = 0x000000006b2e7e68
      r14 = 0x0000000000000008      r15 = 0x0000000067de8770
      rbp = 0x0000000000000028      rbx = 0x000000004dd1c2e0
      rip = 0x00007ffa2a1f6e33      rsp = 0x0000000000f7e840
     Found by: call frame info
  5  0x622ae175
      r12 = 0x000000006b2e7e90      r13 = 0x000000006b2e7e68
      r14 = 0x0000000f22dfe4e0      r15 = 0x0000000067de8770
      rbp = 0x000000000000002f      rbx = 0x000000000000002f
      rdi = 0x0000000f22dfe4e0      rip = 0x00000000622ae176
      rsi = 0x0000000000000028      rsp = 0x0000000000f7e880
     Found by: call frame info
  6  KERNELBASE.dll!SleepConditionVariableSRW [ : 0 + 0x6cfb6]
      rip = 0x00007ffa629acfb7      rsp = 0x0000000000f7e970
     Found by: stack scanning
  7  coreclr.dll!mono_os_mutex_unlock [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-mutex.h : 304 + 0x0]
      rbx = 0x000000004dd1c2e0      rip = 0x00007ffa2a1eb808
      rsp = 0x0000000000f7e9b0
     Found by: call frame info
```

### Actual behavior

change thread state correctly, not hit assert.

### Regression?

no

### Known Workarounds

we don't know.

### Configuration

we use the v9.0.1 tags
run on win-x64
embed in unrealengine

**Comment by srxqds** [comment]
@lateralusX Can you help analyze this? This has a huge impact and is very important to our products.

**Comment by srxqds** [comment]
I found the `gchandle_free` not change thread state to gc unsafe https://github.com/dotnet/runtime/blob/d9c4c3e73dcf09435a3cc1cabb23584c9f24b504/src/mono/mono/metadata/external-only.c#L120-L128

we have used this api in native, could this be related?

**Comment by lateralusX** [comment]
The issue around the state transition seems to be around call to `LOCK_GC` that ends up calling `mono_coop_mutex_lock` that internally looks like this:

```
static inline void
mono_coop_mutex_lock (MonoCoopMutex *mutex)
{
	/* Avoid thread state switch if lock is not contended */
	if (mono_os_mutex_trylock (&mutex->m) == 0)
		return;

	MONO_ENTER_GC_SAFE;

	mono_os_mutex_lock (&mutex->m);

	MONO_EXIT_GC_SAFE;
}
```

The transition from `RUNNING` -> `BLOCKING` is done on the `MONO_ENTER_GC_SAFE`, that puts the threads thread info MonoThreadInfo into a local on stack that will then be used when calling `MONO_EXIT_GC_SAFE` that does the `BLOCKING`->`RUNNING` transition. If that fails with this assert it means something changed the thread state while this thread is blocked on the mutex and since thread state is stored in the blocked threads TLS slot and nothing will change it back to `RUNNING` while being blocked on the mutex, so if that happens its either a memory corruption in the memory used by `MonoThreadInfo*` or something trashed the pointer stored on the stack after `MONO_ENTER_GC_SAFE` put it and before `MONO_EXIT_GC_SAFE` reads it.

Also the managed thread in case 3 has an incorrect call stack, we end up calling `CloseHandle` and that can't end up in `mono_threads_exit_gc_safe_region_internal` so if that is actually true, that indicates a corrupt stack.

Do you have more details on the crashes (like a memory dump)? Is the above all threads running at the time of the crash or does the process have more threads?

**Comment by srxqds** [comment]
we have another thread state changed unreached problem on iOS:

![Image](https://github.com/user-attachments/assets/031df1e2-93c5-4da2-ba89-5cc375c32aeb)

this is a bug? @lateralusX

**Comment by lateralusX** [comment]
Having gc_transition set to true in this scenario is wrong, in interpreter it looks like this can only happen if you have a MINT_MONO_ENABLE_GCTRANS and that is only added for mono_threads_enter_gc_safe_region_unbalanced and mono_threads_exit_gc_safe_region_unbalanced icalls and that is generated as part of emit_native_wrapper_ilgen. Its interpreters way to trigger gc transition around native calls, instead of ending up with one icall doing enter gc safe, running the native code and then on additional icall to exit gc safe, it transforms it into setting the gc_transition flag to true. Once an native call has been done, gc_transitions is set back to false again, and as said above, it is only set to true for native wrappers that end up doing gc transition, so if you end up with it set to true when calling mono_monitor_exit_icall that indicates that something is off. Is the thread hitting the assert running this code:

var uClass = GetClass();
var uFunction = uClass.FindFunctionByName(new FName(nameof(UFunc_BJ)), EIncludeSuperFlag.Type.ExcludeSuper);
ProcessEvent(uFunction, inputStr);   // throw exception in c++ code 
TestUtility.Check(_uFunc_BJ_IsCalledSuccessfully, $"调用'{nameof(UFunc_BJ)}'方法失败");
_uFunc_BJ_IsCalledSuccessfully = false;

and the assert is hit when exiting the lock inside TestUtility.Check?

Do you have consistent repro? If so I would look at the transition of the gc_transition state when going over the calls. Regular icalls should not switch to GC safe, since they run runtime code meaning they should switch to native without doing a gc transition.

**Comment by srxqds** [comment]
> the assert is hit when exiting the lock inside TestUtility.Check?

**Comment by lateralusX** [comment]
You can't throw C++ exception from native to managed code, it will not be catched. You need to catch any C++ exceptions on native side inside your icall and convert it to a managed exception before returning back to runtime.

**Comment by srxqds** [comment]
> You can't throw C++ exception from native to managed code, it will not be catched. You need to catch any C++ exceptions on native side inside your icall and convert it to a managed exception before returning back to runtime.

we throw managed exception from c++ not c++ exception, use `mono_raise_exception` api

**Comment by lateralusX** [comment]
I can look at a fix, maybe you can try it out on your scenario? Hitting that scenario looks pretty bad actually, since it won't switch back from GC safe mode when continue running interpreter code. How do you register your custom icalls?

**Comment by Liangjia0411** [comment]
@lateralusX  I've identified the root cause and trigger path for the thread state error occurring in Mono interpreter execution mode .

## Root Cause

The issue stems from two key factors:

1. **Incomplete GC State Reset**: When a custom icall throws a managed exception from C++, the `*gc_transitions = FALSE` statement in `do_icall_wrapper` never executes. This leaves the thread's GC state improperly reset.

2. **Lock Contention After Exception**: When two parallel tasks catch exceptions and attempt to acquire the same lock, lock contention occurs, causing the lock to inflate from flat to inflated state.

## Trigger Path

1. Two parallel tasks call the custom icall, which throws a managed exception in C++.
2. When the exception occurs, `MONO_ENTER_GC_SAFE` has already executed in `do_icall_wrapper`, but `*gc_transitions = FALSE` is skipped due to the exception.
3. Both catch blocks attempt to acquire the same lock object, causing lock contention.
4. Lock contention triggers `mono_monitor_try_enter_inflated`, which calls `MONO_ENTER_GC_SAFE` again.
5. Since the thread is already in `STATE_BLOCKING` state, attempting to enter `GC_SAFE` state again causes the error:
   ```
   mono_coop_cond_wait Cannot transition thread 000001E40000A188 from STATE_BLOCKING with DO_BLOCKING
   ```

## Reproduction Code

Here's the code that reproduces the issue:

```cpp
do_icall_wrapper(...)
{
    if (*gc_transitions) {
        MONO_ENTER_GC_SAFE;
        do_icall (sig, op, ret_sp, sp, ptr, save_last_error);
        MONO_EXIT_GC_SAFE;
        *gc_transitions = FALSE;
    } else {
	    do_icall (sig, op, ret_sp, sp, ptr, save_last_error);
    }
}
```

```csharp
[Test("SimpleInterpCrashTest")]
public void SimpleInterpCrashTest()
{
    // data to test
    object testLock = new object();
    var uobject = UObject.StaticClass().ClassDefaultObject;

    void CustomICallToInvoke()
    {
        uobject.CallUFunction("");
    }

    Task.Run(() => {
        try
        {
            // will throw managed exception in C++
            CustomICallToInvoke();
        }
        catch
        {
            lock (testLock)
            {
                // add code to avoid code optimization
                UELog.Log("1");
            }
        }
    });

    Task.Run(() =>
    {
        try
        {
            // will throw managed exception in C++
            CustomICallToInvoke();
        }
        catch
        {
            lock (testLock)
            {
                // add code to avoid code optimization
                UELog.Log("2");
            }
        }
    });
}
```

**Comment by lateralusX** [comment]
Yes, the issue is incorrect GC state transition in case of exception in icall, I will look at it.

What I'm a little curious is CallUFunction(""), I assume that ends up in a native call. Is it an icall? If so, how do you register it? Since you hit the code:

MONO_ENTER_GC_SAFE;
do_icall (sig, op, ret_sp, sp, ptr, save_last_error);
MONO_EXIT_GC_SAFE;

when calling this icall it means it will switch to GC SAFE mode, meaning your code can't touch any managed memory, run any runtime or managed code unless you switch to GC UNSAFE in your icall implementation (and switch back before returning).

**Comment by Liangjia0411** [comment]
CallUFunction will call an icall:
```c#
public void CallUFunction(string InFunctionName, params object[] InParams)
{
	Internal_CallFunction(InFunctionName, InParams, false, CallUFunctionMode.Normal, false);
}

[MethodImpl(MethodImplOptions.InternalCall)]
private extern bool Internal_CallFunction(string Name, object[] Params, bool bWithOut, CallUFunctionMode CallMode, bool bThrowExceptionIfNotFound);
```
Registration way:
```c++
mono_add_internal_call("UnrealEngine.UObject::Internal_CallFunction", SCRIPTITNG_CALL_CONVENTION Internal_UObject_Internal_CallFunction);
```
The way to throw managed exception in native:
```c++
MonoImage* InitImage = ScriptingAssemblyManager::Get().LoadAssembly(INIT_ASSEMBLY_NAME);
MonoException* exception = mono_exception_from_name_msg(InitImage, INIT_ASSEMBLY_NAMESPACE, "MonoException", buffer);
mono_raise_exception(exception);
```

**Comment by lateralusX** [comment]
Thanks! Adding the icall using mono_add_internal_call will handle it as a foreign function, so it will add GC transitions around this kind of icall, so calling these icalls registered this way will hit the path doing GC transitions around call.

Keep in mind that you will be running in GC SAFE in this type of icall so it's critical that you only call embedding API's that does correct GC transition to UNSAFE as part of their implementation. If you are running under full coop suspend model (not hybrid) then you can't even keep managed objects (like above) between calls to different embedding API's since GC might run between calls and it won't see the reference and will collect or move them. If you only run under preemptive or hybrid mode that would still be OK, since a thread in GC SAFE will still be preemptive suspended so all registers and stack will be scanned.

**Comment by srxqds** [comment]
> incorrect GC state transition in case of exception in icall, I will loo

thanks, and can you see the jit mode has similar problems?

**Comment by srxqds** [comment]
> Yes, the issue is incorrect GC state transition in case of exception in icall, I will look at it.
> 
> What I'm a little curious is CallUFunction(""), I assume that ends up in a native call. Is it an icall? If so, how do you register it? Since you hit the code:
> 
> MONO_ENTER_GC_SAFE; do_icall (sig, op, ret_sp, sp, ptr, save_last_error); MONO_EXIT_GC_SAFE;
> 
> when calling this icall it means it will switch to GC SAFE mode, meaning your code can't touch any managed memory, run any runtime or managed code unless you switch to GC UNSAFE in your icall implementation (and switch back before returning).

thanks, and can you see the jit mode has similar problems?

**Comment by lateralusX** [comment]
This specific issue is an interpreter specific around the transition to icall's, if the implementation throws a managed exception, that is very unusual unless the icall explicitly calls mono_raise_exception.

Doing the transition to GC SAFE when calling icalls registered with `mono_add_internal_call` is the same on all modes, JIT, FullAOT, Interpreter meaning that the icall needs to be aware if its going to work correct under full cooperate suspend GC mode.

**Comment by lateralusX** [comment]
If you have time it would be great if you could take https://github.com/dotnet/runtime/pull/115052 for a local test run. I ran it myself using a custom icall that calls mono_raise_exception and we will now correctly restore the flag in case of managed exception in icall. I also made sure we rebalance the cookie stack on checked build to prevent fatal asserts so if you had issues running with checked builds in the past, this will likely tackle that issue as well.

**Comment by srxqds** [comment]
> If you have time it would be great if you could take [#115052](https://github.com/dotnet/runtime/pull/115052) for a local test run. I ran it myself using a custom icall that calls mono_raise_exception and we will now correctly restore the flag in case of managed exception in icall. I also made sure we rebalance the cookie stack on checked build to prevent fatal asserts so if you had issues running with checked builds in the past, this will likely tackle that issue as well.

thanks, we will apply your pr and verify later

**Comment by srxqds** [comment]
> Have you run with the patch that makes sure that gc_transistions is correctly reset if you throw exception from icall or is this crash happening when you still haven't deployed the patch?

the crash we collected from external network is run on win-x64 using jit executing mode.

it is different problem that occurred on iOS which you have tried fix.

**Comment by srxqds** [comment]
https://github.com/user-attachments/files/19960850/TestTaskScheduler.cs.txt 
you can try create new `TestTaskScheduler` instance and then tick call `Exec` method:

```c#
TestTaskScheduler s_Schuduler = new();

// tick 
s_Schuduler.Exec();
```

in mono runtime it will throw exception, but coreclr will work correctly.

**Comment by lateralusX** [comment]
> 
> the crash we collected from external network is run on win-x64 using jit executing mode.
> 
> it is a different problem with occurred on iOS which you have tried fix.
> 
> We are not experts in this area, so we can only trouble you.

OK, if you run this on Windows there is always the possibility to run using preemptive suspend model instead of hybrid, that will remove the whole state machine and thread states that triggers the assert in your case, you will also be less subject to any errors related to incorrect switching between GC SAFE/UNSAFE modes that will cause memory corruption if present in any of the code. If there is an underlying bug somewhere it will of course not be solved by switching suspend model but might manifest differently under hybrid suspend model that could lead to additional clues.

The assert gets triggered from sgen-alloc.c sgen_alloc_obj call to LOCK_GC and that ends up in mono_coop_mutex_lock and there you have:

MONO_ENTER_GC_SAFE;

mono_os_mutex_lock (&mutex->m);

MONO_EXIT_GC_SAFE;

The assert happens when exiting the gc safe region and since it successfully entered it, on enter the thread will have moved from STATE_RUNNING to STATE_BLOCKING and when exiting hitting the assert the thread appears to have been reset to STATE_RUNNING and the only thing happen in between is the thread locking the OS mutex. Getting a random state change in this place sounds like some sort of memory corruption on the threads MonoThreadInfo stored in TLS or around the cookie on the stack.

One way to gather more information could be to add more instrumentation around this specific code path, doing some additional validation after entering gc safe assert that thread state is not running and before entering the lock, then do the same thing after taking the lock, assert on thread state not being RUNNING before hitting the exit. Do you build your own local runtime build?

**Comment by srxqds** [comment]
> > https://github.com/user-attachments/files/19960850/TestTaskScheduler.cs.txt you can try create new `TestTaskScheduler` instance and then tick call `Exec` method:
> > TestTaskScheduler s_Schuduler = new();
> > // tick
> > s_Schuduler.Exec();
> > in mono runtime it will throw exception, but coreclr will work correctly.
> 
> Does this repro the reported issue or is this yet another thing?

Not sure, we found this bug, so we guess it might be related the issue

**Comment by srxqds** [comment]
> [@lateralusX](https://github.com/lateralusX) we have collect many crash dump on win-x64 platform from external network.
> 
> One of the main crash dumps trace:
> 
> the crash thead:
> 
> ```
> Thread 420 (crashed)
>   0  coreclr.dll!eg_unreachable [F:\netease-gitlab\dotnet\runtime\src\mono\mono\eglib\glib.h : 71 + 0x0]
>       r10 = 0x0000000000008000      r11 = 0x00000001ceb2ef60
>       r12 = 0x000000006886ef98      r13 = 0x000000006886ef70
>       r14 = 0x00000001928c4658      r15 = 0x000000010b090410
>        r8 = 0x0000000001bd8880       r9 = 0x0000000000000001
>       rax = 0x0000000000000001      rbp = 0x0000000000000028
>       rbx = 0x0000000077aeca30      rcx = 0x00000000000d0000
>       rdi = 0x0000000000000000      rdx = 0x00000000000d0000
>       rip = 0x00007ff9eaf7c7d0      rsi = 0x0000000077aeca30
>       rsp = 0x00000001ceb2f028
>      Found by: given as instruction pointer in context
>   1  coreclr.dll!mono_threads_transition_done_blocking [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-threads-state-machine.c : 831 + 0x0]
>       rip = 0x00007ff9eaf7e466      rsp = 0x00000001ceb2f030
>      Found by: stack scanning
>   2  coreclr.dll!mono_threads_exit_gc_safe_region_internal [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-threads-coop.c : 358 + 0x0]
>       rbx = 0x0000000077aeca30      rdi = 0x00007ff9eb066e33
>       rip = 0x00007ff9eb08c5ff      rsp = 0x00000001ceb2f070
>      Found by: call frame info
>   3  coreclr.dll!<redacted> [F:\netease-gitlab\dotnet\runtime\src\mono\mono\sgen\sgen-alloc.c : 453 + 0x0]
>       rbx = 0x00000001ceb2f198      rip = 0x00007ff9eb066e33
>       rsp = 0x00000001ceb2f0b0
>      Found by: call frame info
>   4  0x9b7e175
>       r14 = 0x00000001928c4658      rbp = 0x0000000000000000
>       rbx = 0x0000000000000000      rdi = 0x00000001928c4658
>       rip = 0x0000000009b7e176      rsi = 0x0000000000000028
>       rsp = 0x00000001ceb2f0f0
>      Found by: call frame info
> ```
> 
> the main thread:
> 
> ```
> Thread 2592  (GameThread)
>   0  ntdll.dll!ZwWaitForSingleObject [ : 0 + 0x9d064]
>       r10 = 0x00007ff9eace0000      r11 = 0x00007ff9eb10888d
>       r12 = 0x00000000ffffffff      r13 = 0x0000000000003180
>       r14 = 0x0000000000003180      r15 = 0x0000000000000001
>        r8 = 0x00000001028ec9c8       r9 = 0x0000000000f7de70
>       rax = 0x0000000000000004      rbp = 0x000000005f5fcd40
>       rbx = 0x0000000000000001      rcx = 0x0000000000003180
>       rdi = 0x0000000000003180      rdx = 0x0000000000000001
>       rip = 0x00007ffa4b82d064      rsi = 0x0000000000000000
>       rsp = 0x0000000000f7e918
>      Found by: given as instruction pointer in context
>   1  KERNELBASE.dll!WaitForSingleObjectEx [ : 0 + 0x230cd]
>       r12 = 0x00000000ffffffff      r13 = 0x0000000000003180
>       r14 = 0x0000000000003180      r15 = 0x0000000000000001
>       rbp = 0x000000005f5fcd40      rbx = 0x0000000000000001
>       rip = 0x00007ffa48f930ce      rsp = 0x0000000000f7e920
>      Found by: call frame info
>   2  coreclr.dll!win32_wait_for_single_object_ex_interrupt_checked [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-wait-win32.c : 87 + 0x0]
>      Found by: inlined into next frame
>   3  coreclr.dll!win32_wait_for_single_object_ex [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-wait-win32.c : 100 + 0x0]
>       r12 = 0x00000000ffffffff      r13 = 0x0000000000003180
>       r14 = 0x0000000000000001      r15 = 0x0000000000000001
>       rbp = 0x000000005f5fcd40      rbx = 0x000000005f5fcd40
>       rdi = 0x0000000000000000      rip = 0x00007ff9eaf6c8d5
>       rsi = 0x0000000000000000      rsp = 0x0000000000f7e9c0
>      Found by: call frame info
>   4  coreclr.dll!mono_coop_win32_wait_for_single_object_ex [F:\netease-gitlab\dotnet\runtime\src\mono\mono\utils\mono-os-wait-win32.c : 120 + 0x0]
>      Found by: inlined into next frame
>   5  coreclr.dll!mono_w32handle_wait_one [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\w32handle.c : 668 + 0x0]
>       r12 = 0x0000000000000000      r13 = 0x0000000000000001
>       r14 = 0x000000004c234130      r15 = 0x00000000ffffffff
>       rbp = 0x0000000000003180      rbx = 0x000000005f66cbe0
>       rdi = 0x00000000e1624470      rip = 0x00007ff9eb02d62f
>       rsi = 0x0000000000000040      rsp = 0x0000000000f7ea30
>      Found by: call frame info
>   6  coreclr.dll!mono_monitor_wait [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\monitor.c : 1348 + 0x0]
>       r12 = 0x0000000000000000      r13 = 0x0000000000000001
>       r14 = 0x000000004c234130      r15 = 0x00000000ffffffff
>       rbp = 0x0000000000003180      rbx = 0x000000005f66cbe0
>       rip = 0x00007ff9eb05c650      rsp = 0x0000000000f7ea70
>      Found by: call frame info
>   7  coreclr.dll!ves_icall_System_Threading_Monitor_Monitor_wait [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\monitor.c : 1427 + 0x0]
>       r12 = 0x0000000000000002      r13 = 0x0000000000000000
>       r14 = 0x00000000ffffffff      r15 = 0x0000000000f7eb88
>       rbp = 0x0000000000000001      rbx = 0x000000005f5fcd40
>       rdi = 0x000000005f5f6460      rip = 0x00007ff9eafd316c
>       rsi = 0x0000000000000001      rsp = 0x0000000000f7ead0
>      Found by: call frame info
>   8  0x56fdf213
>       r12 = 0x0000000000000002      r13 = 0x0000000000000000
>       r14 = 0x0000000000000001      r15 = 0x000000005f93d2e0
>       rbp = 0x0000000000f7ebe0      rbx = 0x0000000000000001
>       rdi = 0xffffffffffffffff      rip = 0x0000000056fdf214
>       rsi = 0x0000000000000001      rsp = 0x0000000000f7eb60
>      Found by: call frame info
>   9  0x56fdef42
>       rbp = 0x0000000000f7ec60      rip = 0x0000000056fdef43
>       rsp = 0x0000000000f7ebf0
>      Found by: previous frame's frame pointer
>  10  0x56fded62
>       rbp = 0x0000000000f7ecb0      rip = 0x0000000056fded63
>       rsp = 0x0000000000f7ec70
>      Found by: previous frame's frame pointer
>  11  0x56fdd96a
>       rbp = 0x0000000000f7edb0      rip = 0x0000000056fdd96b
>       rsp = 0x0000000000f7ecc0
>      Found by: previous frame's frame pointer
>  12  0x56fdd452
>       rbp = 0x0000000000f7edf0      rip = 0x0000000056fdd453
>       rsp = 0x0000000000f7edc0
>      Found by: previous frame's frame pointer
>  13  0x151534dfa
>       rbp = 0x0000000000f7f060      rip = 0x0000000151534dfb
>       rsp = 0x0000000000f7ee00
>      Found by: previous frame's frame pointer
>  14  0x151533f02
>       rbp = 0x0000000000f7f100      rip = 0x0000000151533f03
>       rsp = 0x0000000000f7f070
>      Found by: previous frame's frame pointer
>  15  0x151539eba
>       rbp = 0x0000000000f7f170      rip = 0x0000000151539ebb
>       rsp = 0x0000000000f7f110
>      Found by: previous frame's frame pointer
>  16  0x286d84dfc
>       rbp = 0x0000000000f7f1f0      rip = 0x0000000286d84dfd
>       rsp = 0x0000000000f7f180
>      Found by: previous frame's frame pointer
>  17  0x107c7c1a3
>       rbp = 0x0000000000f7f250      rip = 0x0000000107c7c1a4
>       rsp = 0x0000000000f7f200
>      Found by: previous frame's frame pointer
>  18  0x107c7c0a2
>       rbp = 0x0000000000f7f290      rip = 0x0000000107c7c0a3
>       rsp = 0x0000000000f7f260
>      Found by: previous frame's frame pointer
>  19  0x107c7beea
>       rbp = 0x0000000000f7f2e0      rip = 0x0000000107c7beeb
>       rsp = 0x0000000000f7f2a0
>      Found by: previous frame's frame pointer
>  20  0x107c7aee2
>       rbp = 0x0000000000f7f330      rip = 0x0000000107c7aee3
>       rsp = 0x0000000000f7f2f0
>      Found by: previous frame's frame pointer
>  21  0x7fdbf702
>       rbp = 0x0000000000f7f3b0      rip = 0x000000007fdbf703
>       rsp = 0x0000000000f7f340
>      Found by: previous frame's frame pointer
>  22  0x7fdbf4a6
>       rbp = 0x0000000000f7f3f0      rip = 0x000000007fdbf4a7
>       rsp = 0x0000000000f7f3c0
>      Found by: previous frame's frame pointer
>  23  0x7fdbf42d
>       rbp = 0x0000000000f7f430      rip = 0x000000007fdbf42e
>       rsp = 0x0000000000f7f400
>      Found by: previous frame's frame pointer
>  24  0x7fdbf3c9
>       rbp = 0x0000000000f7f470      rip = 0x000000007fdbf3ca
>       rsp = 0x0000000000f7f440
>      Found by: previous frame's frame pointer
>  25  0x7fdbf33a
>       rbp = 0x0000000000f7f4b0      rip = 0x000000007fdbf33b
>       rsp = 0x0000000000f7f480
>      Found by: previous frame's frame pointer
>  26  0x6511b722
>       rbp = 0x0000000000f7f540      rip = 0x000000006511b723
>       rsp = 0x0000000000f7f4c0
>      Found by: previous frame's frame pointer
>  27  coreclr.dll!mono_jit_runtime_invoke [F:\netease-gitlab\dotnet\runtime\src\mono\mono\mini\mini-runtime.c : 3694 + 0x0]
>       rbp = 0x0000000000f7f580      rip = 0x00007ff9eacf1b80
>       rsp = 0x0000000000f7f550
>      Found by: previous frame's frame pointer
>  28  coreclr.dll!do_runtime_invoke [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\object.c : 2572 + 0x0]
>       r12 = 0x0000000000000000      r13 = 0x0000000148ea97b0
>       r14 = 0x0000000000f7f7b0      r15 = 0x000000014c8c5a30
>       rbp = 0x0000000000f7f910      rbx = 0x0000000070cfaf10
>       rdi = 0x0000000073e474c0      rip = 0x00007ff9eb011f5f
>       rsi = 0x0000000000f7f8f0      rsp = 0x0000000000f7f690
>      Found by: call frame info
>  29  coreclr.dll!mono_runtime_delegate_try_invoke [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\object.c : 4049 + 0x0]
>       r12 = 0x0000000000f7f910      r13 = 0x0000000148ea97b0
>       r14 = 0x00000000ffffffff      r15 = 0x000000014c8c5a30
>       rbp = 0x0000000000f7f910      rbx = 0x00007ff9eb167e80
>       rdi = 0x0000000000f7f8f0      rip = 0x00007ff9eb0157bb
>       rsi = 0x0000000073e474c0      rsp = 0x0000000000f7f6e0
>      Found by: call frame info
>  30  coreclr.dll!mono_runtime_delegate_invoke [F:\netease-gitlab\dotnet\runtime\src\mono\mono\metadata\object.c : 3999 + 0x0]
>       r12 = 0x0000000000f7f910      r13 = 0x0000000148ea97b0
>       r14 = 0x000000014c8c5a30      r15 = 0x000000005f5fcd40
>       rbp = 0x0000000000f7f880      rbx = 0x0000000000000000
>       rdi = 0x0000000000f7f910      rip = 0x00007ff9eb0154ad
>       rsi = 0x00007ff9eb167058      rsp = 0x0000000000f7f780
>      Found by: call frame info
>  31  InfiniteBorders3Kingdoms.exe!InvokeDelegate [G:\jenkins_8013_expatch_trunk_online\Project\Game\Plugins\UnrealMono\Source\UnrealMonoRuntime\Private\ScriptingUtility.cpp
> ```
> 
> we can't reproducted it in development environment.
> 
> we have guess it maybe a bug about `ManualResetEventSlim`:
> 
> the blow code, will throw exception `throw new Exception($"thread wait event error: {Tc}, SetCount:{Sc}");` when the cpu have high usage.
> 
> [TestTaskScheduler.cs.txt](https://github.com/user-attachments/files/19960850/TestTaskScheduler.cs.txt)
> 
> hi, [@lateralusX](https://github.com/lateralusX) the crash dump trace is successive. can you take time to analyze it again.
> 
> we have collected so many crashes, too much bad impact on the product.

the crash dump trace the main thread always stay `mono_monitor_wait` function

**Comment by srxqds** [comment]
> OK, if you run this on Windows there is always the possibility to run using preemptive suspend model instead of hybrid, that will remove the whole state machine and thread states that triggers the assert in your case, you will also be less subject to any errors related to incorrect switching between GC SAFE/UNSAFE modes that will cause memory corruption if present in any of the code. If there is an underlying bug somewhere it will of course not be solved by switching suspend model but might manifest differently under hybrid suspend model that could lead to additional clues.

I will try this trick.

**Comment by Liangjia0411** [comment]
> If you have time it would be great if you could take [#115052](https://github.com/dotnet/runtime/pull/115052) for a local test run. I ran it myself using a custom icall that calls mono_raise_exception and we will now correctly restore the flag in case of managed exception in icall. I also made sure we rebalance the cookie stack on checked build to prevent fatal asserts so if you had issues running with checked builds in the past, this will likely tackle that issue as well.

@lateralusX Thank you. After merging your commit, the issue has been resolved

**Comment by lateralusX** [comment]
> > OK, if you run this on Windows there is always the possibility to run using preemptive suspend model instead of hybrid, that will remove the whole state machine and thread states that triggers the assert in your case, you will also be less subject to any errors related to incorrect switching between GC SAFE/UNSAFE modes that will cause memory corruption if present in any of the code. If there is an underlying bug somewhere it will of course not be solved by switching suspend model but might manifest differently under hybrid suspend model that could lead to additional clues.
> 
> I will try this trick.
> 
> I found it can't use preemptive due to hit the assert:
> 
> ![Image](https://github.com/user-attachments/assets/5a499aa2-1c27-4d9c-8bbe-f05a3270dda8)

I have never hit that running hybrid on Windows and looking at the code it looks like you need to have memory_manager->collectible enabled to ever end up calling mono_weak_hash_table_insert. Collectable assemblies is turned of in Mono since its not a complete feature at the moment. Have you implemented assembly collection support on your own and set memory_manger->collectable to TRUE?

**Comment by srxqds** [comment]
> > > OK, if you run this on Windows there is always the possibility to run using preemptive suspend model instead of hybrid, that will remove the whole state machine and thread states that triggers the assert in your case, you will also be less subject to any errors related to incorrect switching between GC SAFE/UNSAFE modes that will cause memory corruption if present in any of the code. If there is an underlying bug somewhere it will of course not be solved by switching suspend model but might manifest differently under hybrid suspend model that could lead to additional clues.
> > 
> > 
> > I will try this trick.
> > I found it can't use preemptive due to hit the assert:
> > ![Image](https://github.com/user-attachments/assets/5a499aa2-1c27-4d9c-8bbe-f05a3270dda8)
> 
> I have never hit that running hybrid on Windows and looking at the code it looks like you need to have memory_manager->collectible enabled to ever end up calling mono_weak_hash_table_insert. Collectable assemblies is turned off in Mono since its not a complete and supported feature at the moment. Have you implemented assembly collection support on your own and set memory_manger->collectable to TRUE?

yes, we not unload the alc, just use for code isolate for reload

**Comment by srxqds** [comment]
we can't reproducted it, Is there any way to adjust the code to help us analyze or find the problem?

**Comment by srxqds** [comment]
> > > OK, if you run this on Windows there is always the possibility to run using preemptive suspend model instead of hybrid, that will remove the whole state machine and thread states that triggers the assert in your case, you will also be less subject to any errors related to incorrect switching between GC SAFE/UNSAFE modes that will cause memory corruption if present in any of the code. If there is an underlying bug somewhere it will of course not be solved by switching suspend model but might manifest differently under hybrid suspend model that could lead to additional clues.
> > 
> > 
> > I will try this trick.
> > I found it can't use preemptive due to hit the assert:
> > ![Image](https://github.com/user-attachments/assets/5a499aa2-1c27-4d9c-8bbe-f05a3270dda8)
> 
> I have never hit that running hybrid on Windows and looking at the code it looks like you need to have memory_manager->collectible enabled to ever end up calling mono_weak_hash_table_insert. Collectable assemblies is turned off in Mono since its not a complete and supported feature at the moment. Have you implemented assembly collection support on your own and set memory_manger->collectable to TRUE?

I set `Collectible` = false, and use `preemptive` thread mode, it also hit the gc state check assert:

![Image](https://github.com/user-attachments/assets/afff89d8-ebcf-4967-8606-acb80e726122)

**Comment by srxqds** [comment]
> If you are running preemptive, don't run build with ENABLE_CHECKED_BUILD_GC and MONO_CHECK_MODE_GC since there is no state changes happening when running under preemptive mode.

ok， the issue seam related to thread implement

**Comment by srxqds** [comment]
I have tried use `preemptive` suspend thread model can't reproducte it.

**Comment by lateralusX** [comment]
Ok, so with preemptive suspend model all seems to be working as expected? No other side effects introduced? Would switching to preemptive suspend model on Windows be an accepted workaround?

**Comment by srxqds** [comment]
> Ok, so with preemptive suspend model all seems to be working as expected? No other side effects introduced? Would switching to preemptive suspend model on Windows be an accepted workaround?

Since the original model cannot be used to reproduce the problem, I am not sure that use preemptive will not cause more problems.

So it should find what problem is it.

**Comment by lateralusX** [comment]
If you still experience this issue after applying https://github.com/dotnet/runtime/issues/115178 please feel free to reopen or file a new issue.
