### ISSUE TITLE
NullReferenceException in ImmutableArray.ToBuilder

### ISSUE THREAD

**Issue by lindexi** [dotnet/runtime#115104]
### Description

The ImmutableArray.ToBuilder will throw System.NullReferenceException:“Object reference not set to an instance of an object.” with the stacktrace as

```
 	System.Collections.Immutable.dll!System.Collections.Immutable.ImmutableArray<int>.Length.get()
 	System.Collections.Immutable.dll!System.Collections.Immutable.ImmutableArray<int>.ToBuilder()
>	GijachekecuYichearcalallnair.dll!Program.<Main>$(string[] args = {string[0]}) 
```

### Reproduction Steps

Mini repro code:

```csharp
using System.Collections.Immutable;
var immutableArray = new ImmutableArray<int>();
var builder = immutableArray.ToBuilder();
```

You can find all my code in https://github.com/lindexi/lindexi_gd/tree/61fa97cc6b5ea61c280364848829beef9f768bdf/Workbench/GijachekecuYichearcalallnair

### Expected behavior

It can return the `ImmutableArray<T>.Builder` object.

### Actual behavior

Throw the NullReferenceException.

### Configuration

dotnet --info

.NET SDK:
 Version:           9.0.203
 Commit:            dc7acfa194
 Workload version:  9.0.200-manifests.47fce8c7
 MSBuild version:   17.13.20+a4ef1e90f

### Other information

Reference:

- https://github.com/dotnet/runtime/issues/26880
- https://github.com/dotnet/runtime/issues/26829

The correct way of using it should be:

```csharp
var builder = ImmutableArray.CreateBuilder<int>();
```

**Comment by huoyaoyuan** [comment]
This is expected. Uninitialized `ImmutableArray` is the same as uninitialized reference type. See #98300.

**Comment by lindexi** [comment]
Thank you @huoyaoyuan . How about add the Parameterless constructor to `ImmutableArray<T>`?

https://github.com/dotnet/runtime/blob/0d20f9ad3e0fd58a510062757b34f76a3c122b25/src/libraries/System.Collections.Immutable/src/System/Collections/Immutable/ImmutableArray_1.Minimal.cs#L61-L64

**Comment by huoyaoyuan** [comment]
> How about add the Parameterless constructor to `ImmutableArray<T>`?

I think it's not an allowed source-breaking change. It's also less valuable now since you can acquire the empty instance with `[]`.

**Comment by lindexi** [comment]
Yes, you are right. Using `[]` can make the short code and more beneficial.
