### ISSUE TITLE
Sockets.Unix race between receive completion and cancellation?

### ISSUE THREAD

**Issue by tmds** [dotnet/runtime#115217]
I'm doing some testing of https://github.com/tmds/Tmds.Ssh/ and I occasionally get an unexpected runtime crash:
```
Fatal error. Internal CLR error. (0x80131506)
   at System.Runtime.EH.DispatchEx(System.Runtime.StackFrameIterator ByRef, ExInfo ByRef)
   at System.Runtime.EH.RhThrowEx(System.Object, ExInfo ByRef)
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
   at System.Net.Sockets.Socket+AwaitableSocketAsyncEventArgs.ThrowException(System.Net.Sockets.SocketError, System.Threading.CancellationToken)
   at System.Net.Sockets.Socket+AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16)
   at Tmds.Ssh.StreamSshConnection+<ReceiveAsync>d__21.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Int32, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.__Canon, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].MoveNext(System.Threading.Thread)
   at System.Threading.Tasks.Sources.ManualResetValueTaskSourceCore`1[[System.Boolean, System.Private.CoreLib, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].SetResult(Boolean)
   at System.Net.Sockets.SocketAsyncEventArgs.TransferCompletionCallbackCore(Int32, System.Memory`1<Byte>, System.Net.Sockets.SocketFlags, System.Net.Sockets.SocketError)
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart()
```

Based on the stacktrace, I think this is due to a race between a receive operation on the socket that is completing succesfully (`TransferCompletionCallbackCore` at the bottom of the stack), and that receive operation also completing due to cancellation (`CancellationToken.ThrowOperationCanceledException` at the top of the stack).

To support that hypothesis, I changed Tmds.Ssh's receive code to cancel through `Task.WaitAsync` rather than cancelling the socket operation. When I make this change, the crashes no longer occur.
```diff
     private async ValueTask<int> ReceiveAsync(CancellationToken ct)
     {
         var memory = _receiveBuffer.AllocGetMemory(Constants.PreferredBufferSize);
-        int received = await _stream.ReadAsync(memory, ct).ConfigureAwait(false);
+        int received;
+        Task<int> receiveTask = _stream.ReadAsync(memory).AsTask();
+        try
+        {
+            received = await receiveTask.WaitAsync(ct).ConfigureAwait(false);
+        }
+        catch
+        {
+            (_stream as System.Net.Sockets.NetworkStream)!.Socket.Dispose();
+
+            await receiveTask.ConfigureAwait(false);
+
+            throw;
+        }
+
         _receiveBuffer.AppendAlloced(received);
         return received;
     }
```

I saw this issue on a setup I create specifically for my tests (with cloud VMs). I don't have a easy reproducer atm.

I have plenty of things on my plate for the next week or two. After that, I should have some time to look into this further, provide additional information and do some debugging.

cc @karelz @antonfirsov @stephentoub

**Comment by wfurt** [comment]
We should look into it. I don't see reason why UDS would be any different but it sounds suspicious.

**Comment by antonfirsov** [comment]
@tmds can you provide instructions to repro this in a reliable way? OFC minimal repro would be the best, but I don't mind if it includes Tmds.Ssh if it's faster for you.

**Comment by tmds** [comment]
I haven't looked at this yet because re-creating the setup was quite involved. I'll make time for it this week and get back with additional info.

I find the top of the stacktrace interesting:

```
Fatal error. Internal CLR error. (0x80131506)
   at System.Runtime.EH.DispatchEx(System.Runtime.StackFrameIterator ByRef, ExInfo ByRef)
   at System.Runtime.EH.RhThrowEx(System.Object, ExInfo ByRef)
   at System.Threading.CancellationToken.ThrowOperationCanceledException()
   at System.Threading.CancellationToken.ThrowIfCancellationRequested()
```

If the token is cancelled, why can there be an issue throwing the exception?

Do you have some thoughts on what can cause it to fail like this?

I would expect this to work independent of the frames below .... or may be there is some sort of interaction with the async completion?

**Comment by tmds** [comment]
This is what the native stracktrace looks like:
```
* thread #15, name = '.NET TP Worker', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7a7ff54 libc.so.6`__pthread_kill_implementation + 276
    frame #1: 0x00007ffff7a26f9e libc.so.6`raise + 30
    frame #2: 0x00007ffff7a0e942 libc.so.6`abort + 223
    frame #3: 0x00007ffff769441d libcoreclr.so`PROCAbort + 61
    frame #4: 0x00007ffff769433d libcoreclr.so`TerminateProcess + 141
    frame #5: 0x00007ffff733dacb libcoreclr.so`EEPolicy::HandleFatalError(unsigned int, unsigned long, char16_t const*, _EXCEPTION_POINTERS*, char16_t const*, char16_t const*) + 395
    frame #6: 0x00007ffff741c9bb libcoreclr.so`LazyMachState::unwindLazyState(LazyMachState*, MachState*, unsigned int, int) + 299
    frame #7: 0x00007ffff723dcd3 libcoreclr.so`HelperMethodFrame::InsureInit(MachState*) + 131
    frame #8: 0x00007ffff723dc42 libcoreclr.so`HelperMethodFrame::GetFunction() + 18
    frame #9: 0x00007ffff72c2d65 libcoreclr.so`StackFrameIterator::ProcessCurrentFrame() + 405
    frame #10: 0x00007ffff72c4773 libcoreclr.so`StackFrameIterator::NextRaw() + 803
    frame #11: 0x00007ffff72c2e12 libcoreclr.so`StackFrameIterator::Filter() + 82
    frame #12: 0x00007ffff72c2769 libcoreclr.so`StackFrameIterator::Init(Thread*, Frame*, REGDISPLAY*, unsigned int) + 489
    frame #13: 0x00007ffff7412e16 libcoreclr.so`SfiInit + 1590
    frame #14: 0x00007fff782b1eca
    frame #15: 0x00007fff782b1a7c
    frame #16: 0x00007ffff74dc0e0 libcoreclr.so`CallDescrWorkerInternal + 124
    frame #17: 0x00007ffff7309769 libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 249
    frame #18: 0x00007ffff740f190 libcoreclr.so`DispatchManagedException(Object*, _CONTEXT*) + 368
    frame #19: 0x00007ffff740f69a libcoreclr.so`DispatchManagedException(Object*) + 74
    frame #20: 0x00007ffff736d3b4 libcoreclr.so`ThrowNew(Object*) + 228
    frame #21: 0x00007ffff736d501 libcoreclr.so`IL_Throw(Object*) + 241
    frame #22: 0x00007fff7a00cc93
    frame #23: 0x00007fff7826ee6a
    frame #24: 0x00007fff798052e0
    frame #25: 0x00007fff79804ff7
    frame #26: 0x00007fff78eee2c3
    frame #27: 0x00007fff78f13b10
    frame #28: 0x00007fff78271630
    frame #29: 0x00007fff78f13793
    frame #30: 0x00007fff78f1361a
    frame #31: 0x00007fff78ee6c95
    frame #32: 0x00007fff79807e56
    frame #33: 0x00007fff7827a747
    frame #34: 0x00007fff7828265f
    frame #35: 0x00007ffff74dc0e0 libcoreclr.so`CallDescrWorkerInternal + 124
    frame #36: 0x00007ffff7309769 libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 249
    frame #37: 0x00007ffff7320506 libcoreclr.so`ThreadNative::KickOffThread_Worker(void*) + 150
    frame #38: 0x00007ffff72d5988 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 344
    frame #39: 0x00007ffff72d5ea1 libcoreclr.so`ManagedThreadBase::KickOff(void (*)(void*), void*) + 49
    frame #40: 0x00007ffff7320630 libcoreclr.so`ThreadNative::KickOffThread(void*) + 256
    frame #41: 0x00007ffff7698492 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(void*) + 514
    frame #42: 0x00007ffff7a7dfa8 libc.so.6`start_thread + 952
    frame #43: 0x00007ffff7b01fcc libc.so.6`__clone3 + 44
```

Based on this, this is perhaps not an issue with `Sockets.Unix` but an issue unwinding the stack:
```
    frame #5: 0x00007ffff733dacb libcoreclr.so`EEPolicy::HandleFatalError(unsigned int, unsigned long, char16_t const*, _EXCEPTION_POINTERS*, char16_t const*, char16_t const*) + 395
    frame #6: 0x00007ffff741c9bb libcoreclr.so`LazyMachState::unwindLazyState(LazyMachState*, MachState*, unsigned int, int) + 299
```

My issue happens with Fedora 41 .NET 9 packages.

When I try .NET 9 packages from Microsoft (also 9.0.106) the issue does not reproduce.

I assume it may have to do with the Fedora 41 packages using the system libunwind rather than the one that is bundled with .NET.

@janvorli @am11 perhaps you are aware of some issues the system libunwind may have?

cc @omajid

**Comment by am11** [comment]
We have a bunch of patches on top of v1.8.0 https://github.com/dotnet/runtime/blob/2ddab7bdb06004e94f843552891e76bfb387cf33/src/native/external/libunwind-version.txt which were upstreamed, but I haven't tried with stock v1.8.2 whether it needs some other patches.

BTW, nativeaot uses llvm-libunwind, which has another set of patches not yet upstremed https://github.com/dotnet/runtime/blob/2ddab7bdb06004e94f843552891e76bfb387cf33/src/native/external/llvm-libunwind-version.txt, for that distros must be using bundled versions? If that's the case, using bundled version of HP-libunwind as well is probably not a bad idea. libunwind is a complex component, so unless we run full test suite in the CI, it is hard to be confident.

Separately, after https://github.com/dotnet/runtime/pull/116085 in .NET 10, we are down from 13 to 6 libunwind calls in coreclr (eighth call will go away with https://github.com/dotnet/runtime/issues/116375), so there is a hope that we can cut this dependency in the future if we figure out a structured replacement for the remaining usages (no guarantees but I'm optimistic 😁).

**Comment by tmds** [comment]
> after https://github.com/dotnet/runtime/pull/116085 in .NET 10, we are down from 13 to 6 libunwind calls in coreclr

Ah, this may be why I haven't managed to reproduce the issue with a `dotnet/runtime` built from `main`.

**Comment by tmds** [comment]
> I assume it may have to do with the Fedora 41 packages using the system libunwind rather than the one that is bundled with .NET.

From trying a bundled libunwind vs system libunwind build of .NET 9, I can confirm the issue occurs when using the system libunwind.

It being a libunwind issue also explains why the top of the managed stacktrace looked so peculiar (https://github.com/dotnet/runtime/issues/115217#issuecomment-2957884422).

I'm going to close this ticket since the problem isn't on the .NET side.

**Comment by stephentoub** [comment]
Thanks, @tmds.
