### ISSUE TITLE
[Android][CoreCLR] Android.Device_Emulator.JIT.Test crashes with SIGSYS

### ISSUE THREAD

**Issue by simonrozsival** [dotnet/runtime#115480]
#115330 showed that Android.Device_Emulator.JIT.Test work item crashes with the following output on several Android API levels:

```
05-06 11:27:48.155  2909  2925 D DOTNET  : Java_net_dot_MonoRunner_setEnv:
05-06 11:27:48.155  2909  2925 D DOTNET  : Setting env: HOME=/data/user/0/net.dot.Android.Device_Emulator.JIT.Test/files
05-06 11:27:48.155  2909  2925 D DOTNET  : Java_net_dot_MonoRunner_setEnv:
05-06 11:27:48.155  2909  2925 D DOTNET  : Setting env: TMPDIR=/data/user/0/net.dot.Android.Device_Emulator.JIT.Test/cache
05-06 11:27:48.155  2909  2925 D DOTNET  : Java_net_dot_MonoRunner_setEnv:
05-06 11:27:48.155  2909  2925 D DOTNET  : Setting env: TEST_RESULTS_DIR=/storage/emulated/0/Android/data/net.dot.Android.Device_Emulator.JIT.Test/files/Documents
05-06 11:27:48.155  2909  2925 I DOTNET  : MonoRunner initializeRuntime, entryPointLibName=Android.Device_Emulator.JIT.Test.dll
05-06 11:27:48.421  2909  2925 D DOTNET  : Java_net_dot_MonoRunner_initRuntime (CoreCLR):
05-06 11:27:48.421  2909  2925 D DOTNET  : mono_droid_runtime_init (CoreCLR) called with executable: Android.Device_Emulator.JIT.Test.dll
05-06 11:27:48.421  2909  2925 D DOTNET  : Calling coreclr_initialize
--------- beginning of crash
05-06 11:27:48.517  2909  2925 F libc    : Fatal signal 31 (SIGSYS), code 1 in tid 2925 (.dot.MonoRunner)
05-06 11:27:48.712  2931  2931 W crash_dump64: type=1400 audit(0.0:34): avc: denied { search } for name="files" dev="dm-0" ino=98989 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-06 11:27:48.732  2931  2931 I chatty  : uid=10065(u0_a65) crash_dump64 identical 1 line
05-06 11:27:48.775  2931  2931 I crash_dump64: obtaining output fd from tombstoned
05-06 11:27:48.792  1510  1510 I /system/bin/tombstoned: received crash request for pid 2909
05-06 11:27:48.793  2931  2931 I crash_dump64: performing dump of process 2909 (target tid = 2925)
05-06 11:27:48.793  2931  2931 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-06 11:27:48.793  2931  2931 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:8.0.0/OSR1.180418.004/4931640:userdebug/test-keys'
05-06 11:27:48.793  2931  2931 F DEBUG   : Revision: '0'
05-06 11:27:48.793  2931  2931 F DEBUG   : ABI: 'x86_64'
05-06 11:27:48.793  2931  2931 F DEBUG   : pid: 2909, tid: 2925, name: .dot.MonoRunner  >>> net.dot.Android.Device_Emulator.JIT.Test <<<
05-06 11:27:48.793  2931  2931 F DEBUG   : signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
05-06 11:27:48.793  2931  2931 F DEBUG   : Cause: seccomp prevented call to disallowed x86_64 system call 0
05-06 11:27:48.793  2931  2931 F DEBUG   :     rax 0000000000000144  rbx 0000000000000000  rcx ffffffffffffffff  rdx 0000000000000000
05-06 11:27:48.793  2931  2931 F DEBUG   :     rsi 0000000000000000  rdi 0000000000000000
05-06 11:27:48.793  2931  2931 F DEBUG   :     r8  0000000000000000  r9  0000744a0e658860  r10 00000000ffffffff  r11 0000000000000246
05-06 11:27:48.793  2931  2931 F DEBUG   :     r12 0000744a1ab1b580  r13 00000000000001ff  r14 0000744a0e658b00  r15 000000000000001a
05-06 11:27:48.793  2931  2931 F DEBUG   :     cs  0000000000000033  ss  000000000000002b
05-06 11:27:48.793  2931  2931 F DEBUG   :     rip 0000744a1d52a6f8  rbp 0000744a059d2130  rsp 0000744a059d2118  eflags 0000000000000246
05-06 11:27:48.795  2931  2931 F DEBUG   : 
05-06 11:27:48.795  2931  2931 F DEBUG   : backtrace:
05-06 11:27:48.795  2931  2931 F DEBUG   :     #00 pc 00000000000276f8  /system/lib64/libc.so (syscall+24)
05-06 11:27:48.795  2931  2931 F DEBUG   :     #01 pc 00000000005acb5a  /data/app/net.dot.Android.Device_Emulator.JIT.Test-I0FZtG-4sfwHbLVXurirLg==/lib/x86_64/libcoreclr.so
05-06 11:27:48.795  2931  2931 F DEBUG   :     #02 pc 000000000058d9c5  /data/app/net.dot.Android.Device_Emulator.JIT.Test-I0FZtG-4sfwHbLVXurirLg==/lib/x86_64/libcoreclr.so
05-06 11:27:48.795  2931  2931 F DEBUG   :     #03 pc 000000000058dcad  /data/app/net.dot.Android.Device_Emulator.JIT.Test-I0FZtG-4sfwHbLVXurirLg==/lib/x86_64/libcoreclr.so
05-06 11:27:48.795  2931  2931 F DEBUG   :     #04 pc 00000000001c111f  /data/app/net.dot.Android.Device_Emulator.JIT.Test-I0FZtG-4sfwHbLVXurirLg==/lib/x86_64/libcoreclr.so (coreclr_initialize+479)
05-06 11:27:48.795  2931  2931 F DEBUG   :     #05 pc 00000000000017f6  /data/app/net.dot.Android.Device_Emulator.JIT.Test-I0FZtG-4sfwHbLVXurirLg==/lib/x86_64/libmonodroid.so (mono_droid_runtime_init+326)
05-06 11:27:48.795  2931  2931 F DEBUG   :     #06 pc 000000000000153b  /data/app/net.dot.Android.Device_Emulator.JIT.Test-I0FZtG-4sfwHbLVXurirLg==/lib/x86_64/libmonodroid.so (Java_net_dot_MonoRunner_initRuntime+507)
05-06 11:27:48.795  2931  2931 F DEBUG   :     #07 pc 00000000000023ff  /data/app/net.dot.Android.Device_Emulator.JIT.Test-I0FZtG-4sfwHbLVXurirLg==/oat/x86_64/base.odex (offset 0x2000)
05-06 11:27:48.795  2931  2931 F DEBUG   :     #08 pc 000000000000000b  <unknown>
05-06 11:27:49.072  2931  2931 W crash_dump64: type=1400 audit(0.0:36): avc: denied { search } for name="files" dev="dm-0" ino=98989 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
05-06 11:27:49.164  1510  1510 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_00
05-06 11:27:49.165  1626  1645 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
05-06 11:27:49.205  1626  1640 E memtrack: Couldn't load memtrack module
05-06 11:27:49.205  1626  1640 W android.os.Debug: failed to get memory consumption info: -1
05-06 11:27:49.212  1626  1886 I ActivityManager: Process net.dot.Android.Device_Emulator.JIT.Test (pid 2909) has died: fore FGS 
05-06 11:27:49.212  1626  1886 W ActivityManager: Crash of app net.dot.Android.Device_Emulator.JIT.Test running instrumentation ComponentInfo{net.dot.Android.Device_Emulator.JIT.Test/net.dot.MonoRunner}
05-06 11:27:49.213  1626  1886 I ActivityManager: Force stopping net.dot.Android.Device_Emulator.JIT.Test appid=10065 user=0: finished inst
05-06 11:27:49.215  1471  1471 I Zygote  : Process 2909 exited due to signal (31)
```

Full logs: https://dev.azure.com/dnceng-public/public/_build/results?buildId=1034591&view=ms.vss-test-web.build-test-results-tab

This crash was observed on the following helix queues:
- ubuntu.2204.amd64.android.21.open
- ubuntu.2204.amd64.android.22.open
- ubuntu.2204.amd64.android.26.open
- ubuntu.2204.amd64.android.27.open
- ubuntu.2204.amd64.android.28.open

The test passed on the following helix queues:
- ubuntu.2204.amd64.android.23.open
- ubuntu.2204.amd64.android.24.open
- ubuntu.2204.amd64.android.25.open
- ubuntu.2204.amd64.android.29.open
- ubuntu.2204.amd64.android.30.open
- ubuntu.2204.amd64.android.31.open
- ubuntu.2204.amd64.android.32.open
- ubuntu.2204.amd64.android.33.open
- ubuntu.2204.amd64.android.34.open

It's not apparent why this test passes on some API levels and fails on others. There isn't a clear divide which would show that it only fails before a certain API level, so the failures might be somewhat random.

/cc @kotlarmilos @ivanpovazan @vitek-karas

**Comment by ivanpovazan** [comment]
I think this might be a variant of: https://github.com/dotnet/runtime/issues/112633 where `x64` emulator is corrupted/offline.

On `*.amd64.*` queues we supposed to have both `x64` and `x86` emulators available. 
And looking at the [log](https://helixr1107v0xdcypoyl9e7f.blob.core.windows.net/dotnet-runtime-refs-pull-115330-merge-a5158fcd359b441aaa/Android.Device_Emulator.JIT.Test.Attempt.3/1/console.42a6b63f.log?helixlogtype=result) before it tries to run the app it shows the following:
```
[11:25:54] dbug: Found 2 possible devices
[11:25:54] dbug: Evaluating output line for device serial: emulator-5554          offline transport_id:1
[11:25:54] dbug: Executing command: '/datadisks/disk1/work/B1BA09A3/p/microsoft.dotnet.xharness.cli/10.0.0-prerelease.25225.1/runtimes/any/native/adb/linux/adb -s emulator-5554 shell getprop ro.product.cpu.abilist'
[11:25:54] warn: Device emulator-5554 is offline; retrying up to five minutes
[11:25:54] dbug: Attempt 1 failed, retrying in 10 seconds...
[11:26:04] dbug: Executing command: '/datadisks/disk1/work/B1BA09A3/p/microsoft.dotnet.xharness.cli/10.0.0-prerelease.25225.1/runtimes/any/native/adb/linux/adb -s emulator-5554 shell getprop ro.product.cpu.abilist'
[11:26:04] dbug: Evaluating output line for device serial: emulator-5556          offline transport_id:2
[11:26:04] dbug: Executing command: '/datadisks/disk1/work/B1BA09A3/p/microsoft.dotnet.xharness.cli/10.0.0-prerelease.25225.1/runtimes/any/native/adb/linux/adb -s emulator-5556 shell getprop ro.product.cpu.abilist'
[11:26:04] dbug: Found 1 possible devices. Using 'emulator-5556'
[11:26:04] info: Active Android device set to serial 'emulator-5556'
```
My assumption is that the emulator that gets resolved -> `emulator-5556` is in fact with `x86` ABI not `x64`, so when launched the app crashes (not sure how it gets installed though).

It would be good to connect to these machines and check the state of the emulators (and their ABIs) to verify this. Additionally, the logging from xharness at the point of discovery could be improved so that we include information in the logs of which emulator we are using when running the test.

**Comment by kunalspathak** [comment]
I am not sure why this issue is marked as codegen, there is no JITted code on the callstack and seems to be problem with emulator, also discussed in https://github.com/dotnet/runtime/issues/112633.

**Comment by simonrozsival** [comment]
@kunalspathak you're right, I initially chose the wrong area. As @ivanpovazan pointed out, the problem seems to be that we are running the Android apk on an incompatible emulator. I updated the area label.

**Comment by simonrozsival** [comment]
I can reproduce the same crash locally when a single arm64 emulator (API 27) is running on my machine:
```bash
--------- beginning of crash
07-24 08:38:52.483  2802  2802 F libc    : Fatal signal 31 (SIGSYS), code 1 in tid 2802 (estAttachDetach), pid 2802 (estAttachDetach)
07-24 08:38:52.491  2828  2828 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
07-24 08:38:52.492  1131  1131 I /system/bin/tombstoned: received crash request for pid 2802
07-24 08:38:52.492  2828  2828 I crash_dump64: performing dump of process 2802 (target tid = 2802)
07-24 08:38:52.492  2828  2828 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-24 08:38:52.492  2828  2828 F DEBUG   : Build fingerprint: 'Android/sdk_phone_arm64/generic_arm64:8.1.0/OSM1.180201.044.D2/10042287:userdebug/test-keys'
07-24 08:38:52.492  2828  2828 F DEBUG   : Revision: '0'
07-24 08:38:52.492  2828  2828 F DEBUG   : ABI: 'arm64'
07-24 08:38:52.492  2828  2828 F DEBUG   : pid: 2802, tid: 2802, name: estAttachDetach  >>> com.companyname.TestAttachDetach <<<
07-24 08:38:52.492  2828  2828 F DEBUG   : signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
07-24 08:38:52.492  2828  2828 F DEBUG   : Cause: seccomp prevented call to disallowed arm64 system call 0
07-24 08:38:52.492  2828  2828 F DEBUG   :     x0   0000000000000000  x1   0000000000000000  x2   0000000000000000  x3   00000000ffffffff
07-24 08:38:52.492  2828  2828 F DEBUG   :     x4   0000000000000000  x5   0000007624bb7000  x6   0000007624bb7000  x7   000000000000429a
07-24 08:38:52.492  2828  2828 F DEBUG   :     x8   000000000000011b  x9   93a8962d0c206393  x10  000000000000ffff  x11  0000000000000000
07-24 08:38:52.492  2828  2828 F DEBUG   :     x12  0000007624018508  x13  0000007624018580  x14  0000007624018504  x15  0000007624018504
07-24 08:38:52.492  2828  2828 F DEBUG   :     x16  000000758c5108b8  x17  0000007623f6a7d0  x18  0000007fc24dfd24  x19  000000758c55b8bc
07-24 08:38:52.492  2828  2828 F DEBUG   :     x20  00000075a003f350  x21  0000007595251b40  x22  000000000000001a  x23  0000007fc24ded90
07-24 08:38:52.492  2828  2828 F DEBUG   :     x24  0000007624d20a40  x25  000000758c55b000  x26  00000000000001ff  x27  0000000000000001
07-24 08:38:52.492  2828  2828 F DEBUG   :     x28  0000000000000020  x29  0000007fc24ded50  x30  000000758c4a73ac
07-24 08:38:52.492  2828  2828 F DEBUG   :     sp   0000007fc24ded50  pc   0000007623f6a7f0  pstate 0000000060000000
07-24 08:38:52.493  2828  2828 F DEBUG   : 
07-24 08:38:52.493  2828  2828 F DEBUG   : backtrace:
07-24 08:38:52.493  2828  2828 F DEBUG   :     #00 pc 000000000001d7f0  /system/lib64/libc.so (syscall+32)
07-24 08:38:52.493  2828  2828 F DEBUG   :     #01 pc 00000000005653a8  /data/app/com.companyname.TestAttachDetach-oRocSX_B0p1su5n9tCimPg==/lib/arm64/libcoreclr.so
07-24 08:38:52.493  2828  2828 F DEBUG   :     #02 pc 0000000000548d7c  /data/app/com.companyname.TestAttachDetach-oRocSX_B0p1su5n9tCimPg==/lib/arm64/libcoreclr.so
07-24 08:38:52.493  2828  2828 F DEBUG   :     #03 pc 000000000054903c  /data/app/com.companyname.TestAttachDetach-oRocSX_B0p1su5n9tCimPg==/lib/arm64/libcoreclr.so
07-24 08:38:52.493  2828  2828 F DEBUG   :     #04 pc 00000000001c7670  /data/app/com.companyname.TestAttachDetach-oRocSX_B0p1su5n9tCimPg==/lib/arm64/libcoreclr.so (coreclr_initialize+444)
07-24 08:38:52.493  2828  2828 F DEBUG   :     #05 pc 0000000000096a4c  /data/app/com.companyname.TestAttachDetach-oRocSX_B0p1su5n9tCimPg==/lib/arm64/libmonodroid.so (xamarin::android::Host::Java_mono_android_Runtime_initInternal(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jstring*, _jobjectArray*, int, _jobject*, _jobjectArray*, unsigned char, unsigned char)+812)
```

**Comment by simonrozsival** [comment]
The cause of the crash is the use of `membarrier` in `InitializeFlushProcessWriteBuffers` (https://github.com/dotnet/runtime/blob/main/src/coreclr/pal/src/thread/process.cpp#L2593):

<img width="1284" height="1246" alt="Image" src="https://github.com/user-attachments/assets/029f4437-63ae-43c9-886e-fa0eb8d2cc32" />

It could be related to this change: https://github.com/dotnet/runtime/pull/111943

/cc @BrzVlad @jkotas

**Comment by simonrozsival** [comment]
The GC code already has a runtime check for `membarrier` support:

https://github.com/dotnet/runtime/blob/5922fd30058ab4596920f56dc8f1d7ab549959d2/src/coreclr/gc/unix/gcenv.unix.cpp#L143-L155

which is used in this one location:

https://github.com/dotnet/runtime/blob/5922fd30058ab4596920f56dc8f1d7ab549959d2/src/coreclr/gc/unix/gcenv.unix.cpp#L413-L446

We should use the same mechanism in `process.cpp`.

**Comment by jkotas** [comment]
Also, we have https://github.com/dotnet/runtime/issues/117977 opened on moving this to minipal to eliminate the duplication.

**Comment by jkotas** [comment]
This should be fixed by #118161 . @simonrozsival Could you please confirm and close?

**Comment by simonrozsival** [comment]
@jkotas I can confirm this issue is now fixed
