### ISSUE TITLE
dotnet test on linux container randomly crashing host

### ISSUE THREAD

**Issue by ealsur** [dotnet/runtime#115848]
### Description

We have an Azure Pipeline that runs dotnet test on the solution. The solution contains several test projects. Non-deterministically, we get Testhost aborted failures, across different test projects, sometimes none, for the same source code.

This using .NET 8.0.408 on Linux.

When the host crashes, we see these logs using `--diag`

```
TpTrace Verbose: 0 : 1307, 10, 2025/05/21, 18:27:09.172, 249491535604, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Warning: 0 : 1307, 11, 2025/05/21, 18:27:09.172, 249491562318, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249494786437, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Error: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249494945026, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 1918 exited with exitcode: 139 error: ''
TpTrace Verbose: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249495007524, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249495079620, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249495154571, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.176, 249495239770, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 1331 ms, with timeout 90000 ms, and result 2, which is failure.
TpTrace Information: 0 : 1307, 11, 2025/05/21, 18:27:09.176, 249495242216, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:34723
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.176, 249495307237, vstest.console.dll, Test host failed to start Test host launched:True test host exited: True
TpTrace Information: 0 : 1307, 11, 2025/05/21, 18:27:09.176, 249495373343, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 1307, 11, 2025/05/21, 18:27:09.176, 249495618365, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Error: 0 : 1307, 5, 2025/05/21, 18:27:09.177, 249496714440, vstest.console.dll, ProxyExecutionManager.StartTestRun: Failed to start test run: Microsoft.VisualStudio.TestPlatform.ObjectModel.TestPlatformException: Testhost process for source(s) '/__w/1/s/test.integration/<obfuscatedproject>.dll' exited with error: . Please check the diagnostic logs for more information.
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager.ThrowOnTestHostExited(IEnumerable`1 sources, Boolean testHostExited) in /_/src/Microsoft.TestPlatform.CrossPlatEngine/Client/ProxyOperationManager.cs:line 520
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager.SetupChannel(IEnumerable`1 sources, String runSettings) in /_/src/Microsoft.TestPlatform.CrossPlatEngine/Client/ProxyOperationManager.cs:line 290
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyExecutionManager.InitializeTestRun(TestRunCriteria testRunCriteria, IInternalTestRunEventsHandler eventHandler) in /_/src/Microsoft.TestPlatform.CrossPlatEngine/Client/ProxyExecutionManager.cs:line 182
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.179, 249498436005, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.179, 249498630291, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.179, 249498684596, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.179, 249498757541, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.179, 249498865366, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249508779204, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249508869554, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249508962930, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:34723
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249509011522, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249509077336, vstest.console.dll, Closing the connection
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249513810669, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: Total workloads = 1, Total started clients = 1 Total completed clients = 1, Run complete = True, Run canceled: False.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249513878186, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: All runs completed stopping all managers.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249513943199, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249514001689, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249514078955, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249514148716, vstest.console.dll, Occupied slots:

TpTrace Information: 0 : 1307, 4, 2025/05/21, 18:27:09.226, 249545245008, vstest.console.dll, Converter.ToCollectionEntries: Converting attachmentSets  to collection entries.
TpTrace Information: 0 : 1307, 4, 2025/05/21, 18:27:09.229, 249548424212, vstest.console.dll, Results File: /__w/1/TestResults/_487e1012aa75_2025-05-21_18_27_09.trx
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.229, 249548494765, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 1/3 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 15 ms.
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.234, 249553203572, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 2/3 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 4 ms.
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.234, 249553569952, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 3/3 for Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameLogger., took 0 ms.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.234, 249553839931, vstest.console.dll, TestRunRequest:TestRunComplete: Starting. IsAborted:True IsCanceled:False.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.234, 249553997888, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.235, 249554950595, vstest.console.dll, TestLoggerManager.HandleTestRunComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.235, 249555017581, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.235, 249555111137, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor+TestRunRequestEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555204132, vstest.console.dll, TestRunRequest:TestRunComplete: Completed.
TpTrace Verbose: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555232979, vstest.console.dll, TestRunRequest.Dispose: Starting.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555253205, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution starting. Started clients: 1
TpTrace Information: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555307268, vstest.console.dll, TestRunRequest.Dispose: Completed.
TpTrace Information: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555387900, vstest.console.dll, TestRequestManager.RunTests: run tests completed.
TpTrace Information: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555469164, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is completed.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555487467, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Warning: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555565944, vstest.console.dll, TestRunRequest.SendTestRunMessage: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555662366, vstest.console.dll, ProxyExecutionManager: Test host is always Lazy initialize.
TpTrace Verbose: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555724686, vstest.console.dll, Executor.Execute: Exiting with exit code of 1
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555743950, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555960598, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:43347
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.237, 249556255264, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Unix'
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.237, 249556323092, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "/__w/1/s/test.integration/<obfuscatedproject>.runtimeconfig.json" in args
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.237, 249556365582, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "/__w/1/s/test.integration/<obfuscatedproject>.deps.json" in args
lticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
```

The crash seems to always be with `errorcode: 139` but there is no information at all on what is the cause.

Adding `--blame --blame-crash --blame-crash-collect-always` to the CLI but we see no dumps.

On the `dotnet test` output we see:

```
Data collector 'Blame' message: System.IO.FileNotFoundException: Collect dump was enabled but no dump file was generated.
   at Microsoft.TestPlatform.Extensions.BlameDataCollector.ProcessDumpUtility.GetDumpFiles(Boolean warnOnNoDumpFiles, Boolean processCrashed) in /_/src/Microsoft.TestPlatform.Extensions.BlameDataCollector/ProcessDumpUtility.cs:line 84
   at Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector.SessionEndedHandler(Object sender, SessionEndEventArgs args) in /_/src/Microsoft.TestPlatform.Extensions.BlameDataCollector/BlameCollector.cs:line 534.
```

### Reproduction Steps

When the host crashes, we see these logs using `--diag`

```
TpTrace Verbose: 0 : 1307, 10, 2025/05/21, 18:27:09.172, 249491535604, vstest.console.dll, TestHostManagerCallbacks.StandardOutputReceivedCallback Test host standard output line: 
TpTrace Warning: 0 : 1307, 11, 2025/05/21, 18:27:09.172, 249491562318, vstest.console.dll, TestHostManagerCallbacks.ErrorReceivedCallback Test host standard error line: 
TpTrace Verbose: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249494786437, vstest.console.dll, TestHostProvider.ExitCallBack: Host exited starting callback.
TpTrace Error: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249494945026, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 1918 exited with exitcode: 139 error: ''
TpTrace Verbose: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249495007524, vstest.console.dll, DotnetTestHostManager.OnHostExited: invoking OnHostExited callback
TpTrace Verbose: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249495079620, vstest.console.dll, CrossPlatEngine.TestHostManagerHostExited: calling on client process exit callback.
TpTrace Information: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249495154571, vstest.console.dll, TestRequestSender.OnClientProcessExit: Test host process exited. Standard error: 
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.176, 249495239770, vstest.console.dll, TestRequestSender.WaitForRequestHandlerConnection: waiting took 1331 ms, with timeout 90000 ms, and result 2, which is failure.
TpTrace Information: 0 : 1307, 11, 2025/05/21, 18:27:09.176, 249495242216, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:34723
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.176, 249495307237, vstest.console.dll, Test host failed to start Test host launched:True test host exited: True
TpTrace Information: 0 : 1307, 11, 2025/05/21, 18:27:09.176, 249495373343, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Verbose: 0 : 1307, 11, 2025/05/21, 18:27:09.176, 249495618365, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: HostProviderEvents.OnHostExited: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager., took 0 ms.
TpTrace Error: 0 : 1307, 5, 2025/05/21, 18:27:09.177, 249496714440, vstest.console.dll, ProxyExecutionManager.StartTestRun: Failed to start test run: Microsoft.VisualStudio.TestPlatform.ObjectModel.TestPlatformException: Testhost process for source(s) '/__w/1/s/<obfuscatedproject>.dll' exited with error: . Please check the diagnostic logs for more information.
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager.ThrowOnTestHostExited(IEnumerable`1 sources, Boolean testHostExited) in /_/src/Microsoft.TestPlatform.CrossPlatEngine/Client/ProxyOperationManager.cs:line 520
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyOperationManager.SetupChannel(IEnumerable`1 sources, String runSettings) in /_/src/Microsoft.TestPlatform.CrossPlatEngine/Client/ProxyOperationManager.cs:line 290
   at Microsoft.VisualStudio.TestPlatform.CrossPlatEngine.Client.ProxyExecutionManager.InitializeTestRun(TestRunCriteria testRunCriteria, IInternalTestRunEventsHandler eventHandler) in /_/src/Microsoft.TestPlatform.CrossPlatEngine/Client/ProxyExecutionManager.cs:line 182
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.179, 249498436005, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.179, 249498630291, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.LogMessages: Invoking callback 1/1 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.179, 249498684596, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 0 ms.
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.179, 249498757541, vstest.console.dll, TestRunRequest:SendTestRunMessage: Completed.
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.179, 249498865366, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunMessage: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249508779204, vstest.console.dll, TestRequestSender.EndSession: Sending end session.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249508869554, vstest.console.dll, ProxyOperationManager.Close: waiting for test host to exit for 100 ms
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249508962930, vstest.console.dll, SocketServer.Stop: Stop server endPoint: 127.0.0.1:34723
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249509011522, vstest.console.dll, SocketServer.Stop: Cancellation requested. Stopping message loop.
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.189, 249509077336, vstest.console.dll, Closing the connection
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249513810669, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: Total workloads = 1, Total started clients = 1 Total completed clients = 1, Run complete = True, Run canceled: False.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249513878186, vstest.console.dll, ParallelProxyExecutionManager: HandlePartialRunComplete: All runs completed stopping all managers.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249513943199, vstest.console.dll, ParallelOperationManager.StopAllManagers: Stopping all managers.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249514001689, vstest.console.dll, ParallelOperationManager.ClearSlots: Clearing all slots. Slots should accept more work: False
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249514078955, vstest.console.dll, ParallelOperationManager.SetOccupiedSlotCount: Setting slot counts AvailableSlotCount = 1, OccupiedSlotCount = 0.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.194, 249514148716, vstest.console.dll, Occupied slots:

TpTrace Information: 0 : 1307, 4, 2025/05/21, 18:27:09.226, 249545245008, vstest.console.dll, Converter.ToCollectionEntries: Converting attachmentSets  to collection entries.
TpTrace Information: 0 : 1307, 4, 2025/05/21, 18:27:09.229, 249548424212, vstest.console.dll, Results File: /__w/1/TestResults/_487e1012aa75_2025-05-21_18_27_09.trx
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.229, 249548494765, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 1/3 for Microsoft.VisualStudio.TestPlatform.Extensions.TrxLogger.TrxLogger., took 15 ms.
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.234, 249553203572, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 2/3 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 4 ms.
TpTrace Verbose: 0 : 1307, 4, 2025/05/21, 18:27:09.234, 249553569952, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestRunComplete: Invoking callback 3/3 for Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameLogger., took 0 ms.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.234, 249553839931, vstest.console.dll, TestRunRequest:TestRunComplete: Starting. IsAborted:True IsCanceled:False.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.234, 249553997888, vstest.console.dll, ParallelOperationManager.DoActionOnAllManagers: Calling an action on all managers.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.235, 249554950595, vstest.console.dll, TestLoggerManager.HandleTestRunComplete: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.235, 249555017581, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 1/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.TestRunResultAggregator., took 0 ms.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.235, 249555111137, vstest.console.dll, MulticastDelegateUtilities.SafeInvoke: TestRun.TestRunComplete: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Processors.RunTestsArgumentExecutor+TestRunRequestEventsRegistrar., took 0 ms.
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555204132, vstest.console.dll, TestRunRequest:TestRunComplete: Completed.
TpTrace Verbose: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555232979, vstest.console.dll, TestRunRequest.Dispose: Starting.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555253205, vstest.console.dll, ParallelProxyExecutionManager.StartTestRunOnConcurrentManager: Execution starting. Started clients: 1
TpTrace Information: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555307268, vstest.console.dll, TestRunRequest.Dispose: Completed.
TpTrace Information: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555387900, vstest.console.dll, TestRequestManager.RunTests: run tests completed.
TpTrace Information: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555469164, vstest.console.dll, RunTestsArgumentProcessor:Execute: Test run is completed.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555487467, vstest.console.dll, TestRunRequest:SendTestRunMessage: Starting.
TpTrace Warning: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555565944, vstest.console.dll, TestRunRequest.SendTestRunMessage: Ignoring as the object is disposed.
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555662366, vstest.console.dll, ProxyExecutionManager: Test host is always Lazy initialize.
TpTrace Verbose: 0 : 1307, 1, 2025/05/21, 18:27:09.236, 249555724686, vstest.console.dll, Executor.Execute: Exiting with exit code of 1
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555743950, vstest.console.dll, TestRequestSender.InitializeCommunication: initialize communication. 
TpTrace Information: 0 : 1307, 5, 2025/05/21, 18:27:09.236, 249555960598, vstest.console.dll, SocketServer.Start: Listening on endpoint : 127.0.0.1:43347
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.237, 249556255264, vstest.console.dll, DotnetTestHostmanager.GetTestHostProcessStartInfo: Platform environment 'X64' target architecture 'X64' framework '.NETCoreApp,Version=v8.0' OS 'Unix'
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.237, 249556323092, vstest.console.dll, DotnetTestHostmanager: Adding  --runtimeconfig "/__w/1/s/<obfuscatedproject>.runtimeconfig.json" in args
TpTrace Verbose: 0 : 1307, 5, 2025/05/21, 18:27:09.237, 249556365582, vstest.console.dll, DotnetTestHostmanager: Adding  --depsfile "/__w/1/s/<obfuscatedproject>.deps.json" in args
lticastDelegateUtilities.SafeInvoke: InternalTestLoggerEvents.SendTestResult: Invoking callback 2/2 for Microsoft.VisualStudio.TestPlatform.CommandLine.Internal.ConsoleLogger., took 0 ms.
```

The crash seems to always be with `errorcode: 139` but there is no information at all on what is the cause.

Adding `--blame --blame-crash --blame-crash-collect-always` to the CLI but we see no dumps.

On the `dotnet test` output we see:

```
Data collector 'Blame' message: System.IO.FileNotFoundException: Collect dump was enabled but no dump file was generated.
   at Microsoft.TestPlatform.Extensions.BlameDataCollector.ProcessDumpUtility.GetDumpFiles(Boolean warnOnNoDumpFiles, Boolean processCrashed) in /_/src/Microsoft.TestPlatform.Extensions.BlameDataCollector/ProcessDumpUtility.cs:line 84
   at Microsoft.TestPlatform.Extensions.BlameDataCollector.BlameCollector.SessionEndedHandler(Object sender, SessionEndEventArgs args) in /_/src/Microsoft.TestPlatform.Extensions.BlameDataCollector/BlameCollector.cs:line 534.
```

### Expected behavior

Some form of explanation of what is causing the crash.

### Actual behavior

No indication of what is the reason for the crash.

### Configuration

*  .NET 8.0.408
* mcr.microsoft.com/onebranch/azurelinux/build:3.0
* x64
* It doesn't repro locally

**Comment by ealsur** [comment]
I managed to get ahold of this temporary dump from `/__w/_temp/80dc43fe-e0cb-48c5-bf94-461841a82ce7` but it doesn't have any actionable data as far as I can see:

![Image](https://github.com/user-attachments/assets/4c84497b-195f-4d00-87f4-7dca81eb4e5b)

**Comment by jeffschwMSFT** [comment]
@tkapin does your team own these components?  Is there a repro we can move this too?

**Comment by tkapin** [comment]
Absolutely. @pavelhorak and team - could you please check if this is a VSTest (or related) issue?

**Comment by pavelhorak** [comment]
@nohwnd is looking into this

**Comment by nohwnd** [comment]
@ealsur the log above mentions that the testhost is exiting with 139 on linux which is probably means it is being killed by the OS via SIGSEGV 

TpTrace Error: 0 : 1307, 11, 2025/05/21, 18:27:09.175, 249494945026, vstest.console.dll, TestHostManagerCallbacks.ExitCallBack: Testhost processId: 1918 exited with exitcode: 139 error: ''

This is more likely to be an error in the code that is being tested that will then kill the whole process (testhost), rather than testhost or runtime itself (because in such cases we get multiple reports of such problems).

Internet recommends to first look at kernel logs to see what could be the cause. Have you tried looking at the dump as native / mixed to see if there are any available stacks?

**Comment by nohwnd** [comment]
You won’t be able to make a dump like that. Blame on .NET relies on the .NET built in dumper which won’t create a dump in this case. The app is killed externally by the os, so it won’t get more execution time to make the dump.

**Comment by hoyosjs** [comment]
Following up a bit on this one offline. In case this happens again, a good thing to check here in the future: set `DOTNET_CreateDumpVerboseDiagnostics=1` - this will help see if things are getting stuck in calls to ptrace

**Comment by ealsur** [comment]
Thanks @hoyosjs ! We were able to set the flag and share a dump. I'll update the thread with findings

**Comment by hoyosjs** [comment]
The reason this seems to not get associated is the test is not even started:

The thread that crashed is 

<details>

<summary> Thread 7 - stack </summary>

```
* thread #7, stop reason = signal SIGSEGV: address not mapped to object
    frame #0: 0x0000781c558f5693 libc.so.6`__GI___wait4(pid=1727, stat_loc=0x0000781c522678d4, options=0, usage=0x0000000000000000) at wait4.c:30:10
    frame #1: 0x0000781c558f579b libc.so.6`__GI___waitpid(pid=<unavailable>, stat_loc=<unavailable>, options=<unavailable>) at waitpid.c:38:10 [artificial]
    frame #2: 0x0000781c55678635 libcoreclr.so`PROCCreateCrashDump(argv=size=17, errorMessageBuffer=0x0000000000000000, cbErrorMessageBuffer=0, serialize=<unavailable>) at process.cpp:2306:22
    frame #3: 0x0000781c55679580 libcoreclr.so`PROCCreateCrashDumpIfEnabled(signal=11, siginfo=0x0000781c522687b0, serialize=true) at process.cpp:2522:9
    frame #4: 0x0000781c5564b9fe libcoreclr.so`invoke_previous_action(action=0x0000781c55748bb8, code=11, siginfo=0x0000781c522687b0, context=0x0000781c52268680, signalRestarts=<unavailable>) at signal.cpp:394:13
    frame #5: 0x0000781c5564afc5 libcoreclr.so`sigsegv_handler(code=11, siginfo=0x0000781c522687b0, context=0x0000781c52268680) at signal.cpp:630:5
    frame #6: 0x0000781c55838c90 libc.so.6`__restore_rt
    frame #7: 0x0000781c5563737b libcoreclr.so`EESocketCleanupHelper(bool) [inlined] InterlockedOr(Destination=0x0000000000000008, Value=64) at pal.h:3739:1
    frame #8: 0x0000781c5563737b libcoreclr.so`EESocketCleanupHelper(bool) [inlined] Thread::SetThreadState(this=0x0000000000000000, ts=TS_ExecutingOnAltStack) at threads.h:1060:9
    frame #9: 0x0000781c5563737b libcoreclr.so`EESocketCleanupHelper(bool) [inlined] Thread::SetExecutingOnAltStack(this=0x0000000000000000) at threads.h:1257:9
  * frame #10: 0x0000781c5563737b libcoreclr.so`EESocketCleanupHelper(isExecutingOnAltStack=<unavailable>) at ceemain.cpp:557:22
    frame #11: 0x0000781c5564b9ef libcoreclr.so`invoke_previous_action(action=0x0000781c55748bb8, code=11, siginfo=0x0000781c52269a30, context=0x0000781c52269900, signalRestarts=<unavailable>) at signal.cpp:392:13
    frame #12: 0x0000781c5564afc5 libcoreclr.so`sigsegv_handler(code=11, siginfo=0x0000781c52269a30, context=0x0000781c52269900) at signal.cpp:630:5
    frame #13: 0x0000781c55838c90 libc.so.6`__restore_rt
    frame #14: 0x0000781c525280b4
 
```

</details>

Meanwhile the 

<details>

<summary>main thread</summary>

```
bt
* thread #1, name = 'dotnet', stop reason = signal 0
  * frame #0: 0x0000781c55907bdb libc.so.6`__munmap at syscall-template.S:117
    frame #1: 0x0000781c55645099 libcoreclr.so`VMToOSInterface::ReleaseRWMapping(pStart=<unavailable>, size=<unavailable>) at doublemapping.cpp:237:12
    frame #2: 0x0000781c5553363c libcoreclr.so`ExecutableAllocator::UnmapRW(this=<unavailable>, pRW=0x0000781c5271b000) at executableallocator.cpp:959:26
    frame #3: 0x0000781c55515ba6 libcoreclr.so`UnlockedLoaderHeap::CommitPages(void*, unsigned long) [inlined] ExecutableWriterHolderNoLog<unsigned char>::Unmap(this=0x00007fff4d066698) at executableallocator.h:296:46
    frame #4: 0x0000781c55515b91 libcoreclr.so`UnlockedLoaderHeap::CommitPages(void*, unsigned long) [inlined] ExecutableWriterHolderNoLog<unsigned char>::~ExecutableWriterHolderNoLog(this=0x00007fff4d066698) at executableallocator.h:334:9
    frame #5: 0x0000781c55515b91 libcoreclr.so`UnlockedLoaderHeap::CommitPages(this=0x0000781c556ffff8, pData=0x0000781bd6db0000, dwSizeToCommitPart=16384) at loaderheap.cpp:1113:5
    frame #6: 0x0000781c55515d31 libcoreclr.so`UnlockedLoaderHeap::UnlockedReservePages(this=0x0000781c556ffff8, dwSizeToCommit=32768) at loaderheap.cpp:1197:10
    frame #7: 0x0000781c55515f32 libcoreclr.so`UnlockedLoaderHeap::GetMoreCommittedPages(this=<unavailable>, dwMinSize=<unavailable>) at loaderheap.cpp:1360:12 [artificial]
    frame #8: 0x0000781c555165b0 libcoreclr.so`UnlockedLoaderHeap::UnlockedAllocAlignedMem(unsigned long, unsigned long, unsigned long*) [inlined] UnlockedLoaderHeap::UnlockedAllocAlignedMem_NoThrow(this=0x0000781c556ffff8, dwRequestedSize=24, alignment=1, pdwExtra=0x00007fff4d0667f8) at loaderheap.cpp:1748:14
    frame #9: 0x0000781c55516567 libcoreclr.so`UnlockedLoaderHeap::UnlockedAllocAlignedMem(this=0x0000781c556ffff8, dwRequestedSize=24, dwAlignment=1, pdwExtra=0x00007fff4d0667f8) at loaderheap.cpp:1853:21
    frame #10: 0x0000781c552dc172 libcoreclr.so`Precode::Allocate(PrecodeType, MethodDesc*, LoaderAllocator*, AllocMemTracker*) [inlined] LoaderHeap::RealAllocAlignedMem(this=0x0000781c556ffff0, dwRequestedSize=24, dwAlignment=1) at loaderheap.h:681:19
    frame #11: 0x0000781c552dc137 libcoreclr.so`Precode::Allocate(t=PRECODE_NDIRECT_IMPORT, pMD=0x0000781bd6d960a0, pLoaderAllocator=<unavailable>, pamTracker=0x00007fff4d068fc0) at precode.cpp:254:91
    frame #12: 0x0000781c553baaa0 libcoreclr.so`MethodTableBuilder::InitMethodDesc(this=0x00007fff4d068cf0, pNewMD=0x0000781bd6d960a0, Classification=<unavailable>, tok=100664235, dwImplFlags=128, dwMemberAttrs=8337, fEnC=NO, RVA=0, pIMDII=0x00005a469fa67c00, pMethodName="GetEnumValuesAndNames") at methodtablebuilder.cpp:6111:51
    frame #13: 0x0000781c553ba7fe libcoreclr.so`MethodTableBuilder::InitNewMethodDesc(this=0x00007fff4d068cf0, pMethod=0x00007fff4d0676b8, pNewMD=0x0000781bd6d960a0) at methodtablebuilder.cpp:5198:5
    frame #14: 0x0000781c553bc0a7 libcoreclr.so`MethodTableBuilder::AllocAndInitMethodDescChunk(this=0x00007fff4d068cf0, startIndex=0, count=<unavailable>, sizeOfMethodDescs=2040) at methodtablebuilder.cpp:7065:9
    frame #15: 0x0000781c553b2293 libcoreclr.so`MethodTableBuilder::AllocAndInitMethodDescs(this=0x00007fff4d068cf0) at methodtablebuilder.cpp:7002:17
    frame #16: 0x0000781c553ae8d1 libcoreclr.so`MethodTableBuilder::BuildMethodTableThrowing(this=0x00007fff4d068cf0, pAllocator=0x0000781c556ffcf0, pLoaderModule=0x0000781bd6094000, pModule=0x0000781bd6094000, cl=33554506, pBuildingInterfaceList=0x00007fff4d066b88, pLayoutRawFieldInfos=0x0000000000000000, pParentMethodTable=0x0000781bd6d95c18, bmtGenericsInfo=0x00007fff4d068ca0, parentInst=SigPointer @ 0x00007fff4d066b48, cBuildingInterfaceList=4) at methodtablebuilder.cpp:1620:5
    frame #17: 0x0000781c553c0fad libcoreclr.so`ClassLoader::CreateTypeHandleForTypeDefThrowing(pModule=0x0000781bd6094000, cl=33554506, inst=<unavailable>, pamTracker=0x00007fff4d068fc0) at methodtablebuilder.cpp:12589:19
    frame #18: 0x0000781c55246d69 libcoreclr.so`ClassLoader::CreateTypeHandleForTypeKey(pKey=0x00007fff4d0692c8, pamTracker=0x00007fff4d068fc0) at clsload.cpp:0
    frame #19: 0x0000781c55247a81 libcoreclr.so`ClassLoader::LoadTypeHandleForTypeKey_Body(TypeKey*, TypeHandle, ClassLoadLevel) [inlined] ClassLoader::DoIncrementalLoad(pTypeKey=0x00007fff4d0692c8, typeHnd=TypeHandle @ 0x00007fff4d068f68, currentLevel=CLASS_LOAD_BEGIN) at clsload.cpp:2877:27
    frame #20: 0x0000781c55247a5b libcoreclr.so`ClassLoader::LoadTypeHandleForTypeKey_Body(this=0x00005a469fa683d0, pTypeKey=0x00007fff4d0692c8, typeHnd=TypeHandle @ 0x00007fff4d068f60, targetLevel=CLASS_LOAD_EXACTPARENTS) at clsload.cpp:3553:23
    frame #21: 0x0000781c55243d95 libcoreclr.so`ClassLoader::LoadTypeHandleForTypeKey(this=0x00005a469fa683d0, pTypeKey=0x00007fff4d0692c8, typeHnd=TypeHandle @ 0x00007fff4d069238, targetLevel=CLASS_LOADED, pInstContext=0x0000000000000000) at clsload.cpp:3272:19
    frame #22: 0x0000781c55244d00 libcoreclr.so`ClassLoader::LoadTypeDefThrowing(pModule=0x0000781bd6094000, typeDef=33554506, fNotFoundAction=ReturnNullIfNotFound, fUninstantiated=PermitUninstDefOrRef, tokenNotToLoad=0, level=CLASS_LOADED, pTargetInstantiation=0x0000000000000000) at clsload.cpp:2252:54
    frame #23: 0x0000781c55241d98 libcoreclr.so`ClassLoader::LoadTypeHandleThrowing(this=0x00005a469fa683d0, pName=0x00007fff4d069468, level=CLASS_LOADED, pLookInThisModuleOnly=<unavailable>) at clsload.cpp:0
    frame #24: 0x0000781c55241a10 libcoreclr.so`ClassLoader::LoadTypeByNameThrowing(pAssembly=<unavailable>, pNameHandle=0x00007fff4d069468, fNotFound=ThrowIfNotFound, fLoadTypes=<unavailable>, level=<unavailable>) at clsload.cpp:0
    frame #25: 0x0000781c55225f9b libcoreclr.so`CoreLibBinder::LookupClassLocal(this=0x0000781c55700a00, id=CLASS__ENUM) at binder.cpp:71:15
    frame #26: 0x0000781c55211e93 libcoreclr.so`SystemDomain::LoadBaseSystemClasses() [inlined] CoreLibBinder::GetClass(id=CLASS__ENUM) at binder.h:341:16
    frame #27: 0x0000781c55211e79 libcoreclr.so`SystemDomain::LoadBaseSystemClasses(this=0x0000781c556ff2f0) at appdomain.cpp:1304:24
    frame #28: 0x0000781c55211a89 libcoreclr.so`SystemDomain::Init(this=0x0000781c556ff2f0) at appdomain.cpp:1149:5
    frame #29: 0x0000781c55637a03 libcoreclr.so`EEStartupHelper() at ceemain.cpp:924:33
    frame #30: 0x0000781c55637132 libcoreclr.so`EEStartup() [inlined] EEStartup()::$_0::operator()(this=<unavailable>, p=<unavailable>) const at ceemain.cpp:1060:9
    frame #31: 0x0000781c556370b6 libcoreclr.so`EEStartup() at ceemain.cpp:1062:5
    frame #32: 0x0000781c5563701c libcoreclr.so`EnsureEEStarted() at ceemain.cpp:299:17
    frame #33: 0x0000781c5524fd5c libcoreclr.so`CorHost2::Start(this=0x00005a469fa2f250) at corhost.cpp:100:14
    frame #34: 0x0000781c5520ec8a libcoreclr.so`coreclr_initialize(exePath=<unavailable>, appDomainFriendlyName=<unavailable>, propertyCount=11, propertyKeys=<unavailable>, propertyValues=<unavailable>, hostHandle=0x00007fff4d069af8, domainId=0x00007fff4d069af4) at exports.cpp:320:16
    frame #35: 0x0000781c55772085 libhostpolicy.so`coreclr_t::create(libcoreclr_path=<unavailable>, exe_path="/usr/share/dotnet/dotnet", app_domain_friendly_name="clrhost", properties=0x00005a469fa29fe8, inst=nullptr) at coreclr.cpp:73:10
    frame #36: 0x0000781c5578d16e libhostpolicy.so`(anonymous namespace)::create_coreclr() at hostpolicy.cpp:75:23
    frame #37: 0x0000781c5578caf4 libhostpolicy.so`corehost_main(argc=18, argv=0x00005a469fa25c10) at hostpolicy.cpp:422:10
    frame #38: 0x0000781c557cc685 libhostfxr.so`fx_muxer_t::handle_exec_host_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, host_startup_info_t const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::unordered_map<known_options, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) [inlined] execute_app(impl_dll_dir="/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.15", init=0x00005a469fa27b70, argc=18, argv=0x00005a469fa25c10) at fx_muxer.cpp:145:20 [opt]
    frame #39: 0x0000781c557cc41b libhostfxr.so`fx_muxer_t::handle_exec_host_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, host_startup_info_t const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> const&, std::unordered_map<known_options, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>>>>> const&, int, char const**, int, host_mode_t, bool, char*, int, int*) [inlined] (anonymous namespace)::read_config_and_execute(host_command=<unavailable>, host_info=<unavailable>, app_candidate="/__w/1/s/test/AzureAI.MaaS.Test/bin/Release/net8.0/testhost.dll", opts=<unavailable>, new_argc=18, new_argv=0x00005a469fa25c10, mode=<unavailable>, is_sdk_command=<unavailable>, out_buffer=<unavailable>, buffer_size=<unavailable>, required_buffer_size=<unavailable>) at fx_muxer.cpp:532:18 [opt]
    frame #40: 0x0000781c557cc316 libhostfxr.so`fx_muxer_t::handle_exec_host_command(host_command="", host_info=0x00007fff4d069ec0, app_candidate="/__w/1/s/test/AzureAI.MaaS.Test/bin/Release/net8.0/testhost.dll", opts=size=2, argc=23, argv=0x00007fff4d06a238, argoff=6, mode=muxer, is_sdk_command=<unavailable>, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) at fx_muxer.cpp:1007:12 [opt]
    frame #41: 0x0000781c557cb67d libhostfxr.so`fx_muxer_t::execute(host_command=<unavailable>, argc=23, argv=0x00007fff4d06a238, host_info=0x00007fff4d069ec0, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) at fx_muxer.cpp:578:18 [opt]
    frame #42: 0x0000781c557c55f2 libhostfxr.so`hostfxr_main_startupinfo(argc=23, argv=0x00007fff4d06a238, host_path="/usr/share/dotnet/dotnet", dotnet_root="/usr/share/dotnet/", app_path="/usr/share/dotnet/dotnet.dll") at hostfxr.cpp:63:12 [opt]
    frame #43: 0x00005a4681308981 dotnet`exe_start(argc=23, argv=0x00007fff4d06a238) at corehost.cpp:253:18 [opt]
    frame #44: 0x00005a4681308c5f dotnet`main(argc=23, argv=0x00007fff4d06a238) at corehost.cpp:321:21 [opt]
    frame #45: 0x0000781c55822efb libc.so.6`__libc_start_call_main(main=(dotnet`main at corehost.cpp:303), argc=23, argv=0x00007fff4d06a238) at libc_start_call_main.h:58:16
    frame #46: 0x0000781c55822fbb libc.so.6`__libc_start_main_impl(main=(dotnet`main at corehost.cpp:303), argc=23, argv=0x00007fff4d06a238, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fff4d06a228) at libc-start.c:360:3
    frame #47: 0x00005a4681307c9a dotnet`_start + 42
```

</details>

This is a reentrant crash. We faulted *somewhere* who's memory isn't static c++, modules, nor managed code and also not on the managed heap (Given the siginfo we jumped to an arbitrary point with segv with mapper fault). Then we fault in `EESocketCleanupHelper` because `GetThread` is null. I tried poking a bit at the context in the original that originally ended up calling into the bogus address, but it's libc's start_thread according to poking RBP/RSP a little... That being said - I can't find this thread in `CorUnix::pGThreadList` so I am not sure why it's performing cleanup.

@VSadov,  Does this thread null issue sound familiar at all? This is 8.0.15

@janvorli any ideas of where we can investigate any more?

**Comment by janvorli** [comment]
The bug is here:
https://github.com/dotnet/runtime/blob/efd5742bb5dd1677fbbbeb277bcfb5c9025548e5/src/coreclr/vm/ceemain.cpp#L555-L558

The current state has it fixed this way:
```c++
    if (isExecutingOnAltStack)
    {
        Thread *pThread = GetThreadNULLOk();
        if (pThread)
        {
             pThread->SetExecutingOnAltStack();
        }
    }
```
It was fixed in https://github.com/dotnet/runtime/pull/100817

**Comment by janvorli** [comment]
It was never backported to 8

**Comment by ealsur** [comment]
@janvorli Given this is running on an Azure pipelines with image `mcr.microsoft.com/onebranch/azurelinux/build:3.0`, if we moved the runtime dependency to NET 9, would that solve the issue then? Or would we need to migrate the project o use NET 9 too?

**Comment by hoyosjs** [comment]
I'd say this is a candidate for backport to 8.0

**Comment by hoyosjs** [comment]
https://github.com/dotnet/runtime/pull/116233
