### ISSUE TITLE
GC Crash

### ISSUE THREAD

**Issue by sleushunou** [dotnet/runtime#116086]
### Description

I see several crashes in Sentry (net8-iOS app) related to GC.
GC settings: MONO_GC_PARAMS=mode=pause:20

StackTrace:

OS Version: iOS 18.5 (22F76)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP at 0x0000000000000028
Crashed Thread: 9

Application Specific Information:
Exception 1, Code 1, Subcode 40 >
KERN_INVALID_ADDRESS at 0x28.

Thread 9 Crashed:
0 Gambino.IOS 0x20323c97c simple_par_nursery_serial_scan_object (sgen-scan-object.h:98)
1 Gambino.IOS 0x2032338c8 scan_card_table_for_block (sgen-marksweep.c:2601)
2 Gambino.IOS 0x20321afe8 major_scan_card_table (sgen-marksweep.c:2683)
3 Gambino.IOS 0x2032130f8 job_scan_major_card_table (sgen-gc.c:1497)
4 Gambino.IOS 0x2032436a4 thread_func (sgen-thread-pool.c:204)
5 libsystem_pthread.dylib 0x43550b340 _pthread_start

### Reproduction Steps

no steps

### Expected behavior

no crash

### Actual behavior

app crashes

### Regression?

no crashes in xamarin 

### Known Workarounds

no Workarounds

### Configuration

MONO_GC_PARAMS=mode=pause:20

**Comment by sleushunou** [comment]
i'm not sure, i don't try with another MONO_GC_PARAMS.
I can't find any way to reproduce it, i get this crash stacktrace from production app (Sentry crashlitics).

MONO_GC_DEBUG=check-remset-consistency will make the sentry stack trace more readable?

**Comment by BrzVlad** [comment]
Yes, it might provide some additional information in the crash trace. More importantly it might make it easier to reproduce the bug for follow up investigation (so keep that in mind if deploying directly in production). Separately, I would also definitely recommend not using any `MONO_GC_PARAMS` options to see if they influence the crash in any way.

**Comment by sleushunou** [comment]
Unfortunately it is not possible to add MONO_GC_DEBUG=check-remset-consistency, this leads to terrible lags

**Comment by sleushunou** [comment]
I will try to delete custom GC params
