### ISSUE TITLE
[RuntimeAsync] Possible GC hole

### ISSUE THREAD

**Issue by VSadov** [dotnet/runtime#116322]
Also possible that GC stress needs some update for runtime async.

Example of a windows-x64 GC stress failure:

https://github.com/dotnet/runtime/pull/115947/checks?check_run_id=43432208236

https://[helixr1107v0xdcypoyl9e7f.blob.core.windows.net/dotnet-runtime-refs-pull-115947-merge-5ded2d5df6014d418f/async.0.1/1/console.aa928737.log?helixlogtype=result](https://helixr1107v0xdcypoyl9e7f.blob.core.windows.net/dotnet-runtime-refs-pull-115947-merge-5ded2d5df6014d418f/async.0.1/1/console.aa928737.log?helixlogtype=result)

```
C:\h\w\B46109A4\w\AAD40950\e>call async\async\async.cmd -usewatcher 
BEGIN EXECUTION
"C:\h\w\B46109A4\p\watchdog.exe" 299 "C:\h\w\B46109A4\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  async.dll 
00:55:38.705 Running test: async/awaitingnotasync/awaitingnotasync/awaitingnotasync.dll

Assert failure(PID 4040 [0x00000fc8], Thread: 4812 [0x12cc]): !CREATE_CHECK_STRING(!"Detected use of a corrupted OBJECTREF. Possible GC hole.")

CORECLR! `Object::ValidateInner'::`1'::catch$13 + 0x10B (0x00007fff`65613cab)
CORECLR! CallSettingFrame_LookupContinuationIndex + 0x20 (0x00007fff`65530660)
CORECLR! _FrameHandler4::CxxCallCatchBlock + 0x1DE (0x00007fff`6552e42e)
NTDLL! RtlCaptureContext + 0x3C3 (0x00007fff`87eba173)
CORECLR! Object::ValidateInner + 0xE8 (0x00007fff`65011368)
CORECLR! Object::Validate + 0xA1 (0x00007fff`65011241)
CORECLR! TGcInfoDecoder<AMD64GcInfoEncoding>::ReportRegisterToGC + 0x1A8 (0x00007fff`65447838)
CORECLR! TGcInfoDecoder<AMD64GcInfoEncoding>::EnumerateLiveSlots + 0x14C2 (0x00007fff`65443ae2)
CORECLR! EECodeManager::EnumGcRefs + 0x25B (0x00007fff`64edd09b)
CORECLR! GcStackCrawlCallBack + 0x758 (0x00007fff`651a99f8)
    File: D:\a\_work\1\s\src\coreclr\vm\object.cpp:626
    Image: C:\h\w\B46109A4\p\corerun.exe
```

This is with
```
set DOTNET_TieredCompilation=0
set DOTNET_GCStress=0xC
set DOTNET_JitStress=2
set DOTNET_ReadyToRun=0
```

**Comment by SakeTao** [comment]
**Failed in:** [runtime-coreclr gcstress-extra 20250605.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1060361&view=ms.vss-test-web.build-test-results-tab&runId=28607678&resultId=162042&paneView=debug)

**Failed tests:**
```
coreclr windows x64 Checked gcstress0xc_jitstress2 @ Windows.10.Amd64.Open
    - Loader/classloader/RefFields/Validate/Validate.cmd
coreclr windows x64 Checked gcstress0xc_jitstress1 @ Windows.10.Amd64.Open
    - Loader/classloader/RefFields/Validate/Validate.cmd
coreclr windows x64 Checked gcstress0xc_disabler2r_jitstress2 @ Windows.10.Amd64.Open
    - Loader/classloader/RefFields/Validate/Validate.cmd
```

**Error message:**
```
 
Assert failure(PID 792 [0x00000318], Thread: 3756 [0x0eac]): !CREATE_CHECK_STRING(!"Detected use of a corrupted OBJECTREF. Possible GC hole.")

CORECLR! `Object::ValidateInner'::`1'::catch$13 + 0x10B (0x00007ff8`d212dd7b)
CORECLR! CallSettingFrame_LookupContinuationIndex + 0x20 (0x00007ff8`d204afa0)
CORECLR! _FrameHandler4::CxxCallCatchBlock + 0x1DE (0x00007ff8`d2048d6e)
NTDLL! RtlCaptureContext + 0x3C3 (0x00007ff9`0259a173)
CORECLR! Object::ValidateInner + 0xFE (0x00007ff8`d1b2f1be)
CORECLR! Object::Validate + 0xA1 (0x00007ff8`d1b2f081)
CORECLR! TGcInfoDecoder<AMD64GcInfoEncoding>::ReportRegisterToGC + 0x1A8 (0x00007ff8`d1f62948)
CORECLR! TGcInfoDecoder<AMD64GcInfoEncoding>::EnumerateLiveSlots + 0x14C2 (0x00007ff8`d1f5ebf2)
CORECLR! EECodeManager::EnumGcRefs + 0x25B (0x00007ff8`d19fc08b)
CORECLR! GcStackCrawlCallBack + 0x758 (0x00007ff8`d1cc6b88)
    File: D:_work1ssrccoreclrmobject.cpp:626
    Image: C:hwA02808B4pcorerun.exe


Return code:      1
Raw output file:      C:hwA02808B4wADE5097EuploadsclassloaderRefFieldsValidateoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwA02808B4pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  Validate.dll 
Validate_Invalid_RefField_Fails...
Validate_RefStructWithRefField_Load...
Validate_Create_RefField...
Validate_Create_RefStructField...
Expected: 100
Actual: -1073740286
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 6/5/2025 10:32:25 PM
Processing C:corescorerun.exe.792.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggersdcdb.exe -c "$<C:hwA02808B4		mpl3edpr.tmp" -z "C:corescorerun.exe.792.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.792.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwA02808B4pPDB
Symbol search path is: C:hwA02808B4pPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Thu Jun  5 22:32:28.000 2025 (UTC + 0:00)
System Uptime: 0 days 1:13:06.136
Process Uptime: 0 days 0:00:03.000
....................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(318.eac): Unknown exception - code c0000602 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
KERNELBASE!RaiseFailFastException+0xae:
00007ff8`fea4a28e 803dad6c120000  cmp     byte ptr [KERNELBASE!local_unwind+0x74a2 (00007ff8`feb70f42)],0 ds:00007ff8`feb70f42=00
0:000> cdb: Reading initial command '$<C:hwA02808B4		mpl3edpr.tmp'
0:000> .load C:Users
unner.dotnetsossos.dll
0:000> ~*k

.  0  Id: 318.eac Suspend: 0 Teb: 000000e6`e2676000 Unfrozen
Child-SP          RetAddr           Call Site
000000e6`e25c6960 00007ff8`d179b03b KERNELBASE!RaiseFailFastException+0xae
000000e6`e25c6f30 00007ff8`d179a935 coreclr!_DbgBreakCheck+0x2ab
000000e6`e25c8080 00007ff8`d179ab3e coreclr!_DbgBreakCheckNoThrow+0x55
000000e6`e25c8120 00007ff8`d212dd7b coreclr!DbgAssertDialog+0x19e
000000e6`e25c8210 00007ff8`d204afa0 coreclr!`Object::ValidateInner'::`1'::catch$13
```

**Stack trace:**
```
   at Xunit.Assert.True(Boolean condition, String userMessage) in /_/src/arcade/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 123
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor192|0_193(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by jakobbotsch** [comment]
It seems we see `AsyncHelpers.Await` calls inside the old-style state machines:

![Image](https://github.com/user-attachments/assets/19eed93a-b3b3-4a8e-a2f1-15fe0016fd6e)

This is from this test: https://github.com/dotnet/runtime/blob/efa2f5478fdab468211375f8d14492e3d0471cc2/src/tests/async/fibonacci-without-yields-config-await/fibonacci-without-yields-config-await.cs#L52-L53

The test explicitly uses `AsyncHelpers.Await`, but it seems we end up with an old style state machine for unclear reasons.

JIT should probably BADCODE for this.

**Comment by jakobbotsch** [comment]
The above was unrelated and fixed by #116722.

I think the actual issue here is that we are missing handling for the async continuation in `TransitionFrame::PromoteCallerStackHelper` and in `ArgIterator` in general.
