### ISSUE TITLE
[Android] Crash - condition `xref_count == xref_index' not met, function:processing_build_callback_data

### ISSUE THREAD

**Issue by SpaceTimee** [dotnet/runtime#116974]
### Description

The same issue with https://github.com/dotnet/maui/issues/23827 and https://github.com/dotnet/maui/issues/27496

The crash occurs both in debug and release, and may occur after any operation, or even while idling in the foreground, but it usually happens after opening and closing several pages (usually 5 or more) or scrolling through the CollectionView (when loading a large amount of new contents)

I can provide two crash logs, they occur seemingly due to similar reasons:

```
05-30 22:42:24.124 30864 30864 E me.sheas.cealer: * Assertion at /__w/1/s/src/mono/mono/metadata/sgen-tarjan-bridge.c:1176, condition `xref_count == xref_index' not met, function:processing_build_callback_data, xref_count is 690 but we added 648 xrefs
05-30 22:42:24.124 30864 30864 F monodroid: * Assertion at /__w/1/s/src/mono/mono/metadata/sgen-tarjan-bridge.c:1176, condition `xref_count == xref_index' not met, function:processing_build_callback_data, xref_count is 690 but we added 648 xrefs
05-30 22:42:24.124 30864 30864 F monodroid: Abort at mono-log-adapter.cc:46:3 ('static void xamarin::android::internal::MonodroidRuntime::mono_log_handler(const char *, const char *, const char *, mono_bool, void *)')
05-30 22:42:24.492  6024  6024 F DEBUG   : Abort message: '* Assertion at /__w/1/s/src/mono/mono/metadata/sgen-tarjan-bridge.c:1176, condition `xref_count == xref_index' not met, function:processing_build_callback_data, xref_count is 690 but we added 648 xrefs'
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#1 pc 000000000004fcb8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::Helpers::abort_application(_LogCategories, char const*, bool, std::__ndk1::source_location)+148) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#2 pc 00000000000207d8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::Helpers::abort_application(char const*, bool, std::__ndk1::source_location)+28) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#3 pc 000000000002eb18  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::mono_log_handler(char const*, char const*, char const*, int, void*)+216) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#4 pc 00000000001d1f24  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#5 pc 00000000001d2038  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#6 pc 0000000000299954  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#7 pc 0000000000294954  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#8 pc 00000000002b0ee4  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#9 pc 00000000002adf80  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#10 pc 00000000002adbe4  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#11 pc 00000000002bbf30  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#12 pc 00000000002aa0d8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#13 pc 000000000029cd18  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#14 pc 0000000000261c24  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#15 pc 00000000001a29c0  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#16 pc 000000000019aafc  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#17 pc 0000000000258674  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (mono_runtime_invoke_checked+140) (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#18 pc 000000000026087c  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#19 pc 000000000021b888  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#20 pc 000000000022463c  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#21 pc 00000000001a92d0  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#22 pc 00000000001a7b20  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#23 pc 000000000019ce78  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#24 pc 00000000001a9684  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:24.492  6024  6024 F DEBUG   :       dotnet/maui#25 pc 00000000001a9bc8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable: Abort message: '* Assertion at /__w/1/s/src/mono/mono/metadata/sgen-tarjan-bridge.c:1176, condition `xref_count == xref_index' not met, function:processing_build_callback_data, xref_count is 690 but we added 648 xrefs'
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#1 pc 000000000004fcb8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::Helpers::abort_application(_LogCategories, char const*, bool, std::__ndk1::source_location)+148) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#2 pc 00000000000207d8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::Helpers::abort_application(char const*, bool, std::__ndk1::source_location)+28) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#3 pc 000000000002eb18  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::mono_log_handler(char const*, char const*, char const*, int, void*)+216) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#4 pc 00000000001d1f24  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#5 pc 00000000001d2038  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#6 pc 0000000000299954  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#7 pc 0000000000294954  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#8 pc 00000000002b0ee4  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#9 pc 00000000002adf80  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#10 pc 00000000002adbe4  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#11 pc 00000000002bbf30  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#12 pc 00000000002aa0d8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#13 pc 000000000029cd18  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#14 pc 0000000000261c24  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#15 pc 00000000001a29c0  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#16 pc 000000000019aafc  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#17 pc 0000000000258674  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (mono_runtime_invoke_checked+140) (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#18 pc 000000000026087c  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#19 pc 000000000021b888  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#20 pc 000000000022463c  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#21 pc 00000000001a92d0  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#22 pc 00000000001a7b20  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#23 pc 000000000019ce78  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#24 pc 00000000001a9684  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 22:42:26.730  7210  6145 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#25 pc 00000000001a9bc8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
```

```
05-30 23:00:54.297 24109 24109 E me.sheas.cealer: * Assertion at /__w/1/s/src/mono/mono/metadata/sgen-tarjan-bridge.c:1176, condition `xref_count == xref_index' not met, function:processing_build_callback_data, xref_count is 39 but we added 36 xrefs
05-30 23:00:54.297 24109 24109 F monodroid: * Assertion at /__w/1/s/src/mono/mono/metadata/sgen-tarjan-bridge.c:1176, condition `xref_count == xref_index' not met, function:processing_build_callback_data, xref_count is 39 but we added 36 xrefs
05-30 23:00:54.297 24109 24109 F monodroid: Abort at mono-log-adapter.cc:46:3 ('static void xamarin::android::internal::MonodroidRuntime::mono_log_handler(const char *, const char *, const char *, mono_bool, void *)')
05-30 23:00:54.963 25059 25059 F DEBUG   : Abort message: '* Assertion at /__w/1/s/src/mono/mono/metadata/sgen-tarjan-bridge.c:1176, condition `xref_count == xref_index' not met, function:processing_build_callback_data, xref_count is 39 but we added 36 xrefs'
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#1 pc 000000000004fcb8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::Helpers::abort_application(_LogCategories, char const*, bool, std::__ndk1::source_location)+148) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#2 pc 00000000000207d8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::Helpers::abort_application(char const*, bool, std::__ndk1::source_location)+28) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#3 pc 000000000002eb18  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::mono_log_handler(char const*, char const*, char const*, int, void*)+216) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#4 pc 00000000001d1f24  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#5 pc 00000000001d2038  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#6 pc 0000000000299954  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#7 pc 0000000000294954  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#8 pc 00000000002b0ee4  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#9 pc 00000000002adf80  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#10 pc 00000000002adbe4  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#11 pc 00000000002aa440  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#12 pc 000000000029cefc  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#13 pc 000000000025aad8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#14 pc 00000000001a2a18  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#15 pc 000000000019aafc  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#16 pc 0000000000258674  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (mono_runtime_invoke_checked+140) (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#17 pc 000000000026087c  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#18 pc 000000000021b888  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#19 pc 000000000022463c  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#20 pc 00000000001a92d0  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#21 pc 00000000001a7b20  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#22 pc 000000000019ce78  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#23 pc 00000000001a9684  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:54.963 25059 25059 F DEBUG   :       dotnet/maui#24 pc 00000000001a9bc8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.446  7210 25128 D LogKit.AnrCrashDumpRunnable: Abort message: '* Assertion at /__w/1/s/src/mono/mono/metadata/sgen-tarjan-bridge.c:1176, condition `xref_count == xref_index' not met, function:processing_build_callback_data, xref_count is 39 but we added 36 xrefs'
05-30 23:00:57.446  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#1 pc 000000000004fcb8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::Helpers::abort_application(_LogCategories, char const*, bool, std::__ndk1::source_location)+148) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 23:00:57.446  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#2 pc 00000000000207d8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::Helpers::abort_application(char const*, bool, std::__ndk1::source_location)+28) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 23:00:57.446  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#3 pc 000000000002eb18  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::mono_log_handler(char const*, char const*, char const*, int, void*)+216) (BuildId: 4f1470640ed5e91aa47539b9f242bf641c48458e)
05-30 23:00:57.446  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#4 pc 00000000001d1f24  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.446  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#5 pc 00000000001d2038  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.446  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#6 pc 0000000000299954  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.446  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#7 pc 0000000000294954  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#8 pc 00000000002b0ee4  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#9 pc 00000000002adf80  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#10 pc 00000000002adbe4  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#11 pc 00000000002aa440  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#12 pc 000000000029cefc  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#13 pc 000000000025aad8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#14 pc 00000000001a2a18  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#15 pc 000000000019aafc  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#16 pc 0000000000258674  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (mono_runtime_invoke_checked+140) (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#17 pc 000000000026087c  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#18 pc 000000000021b888  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#19 pc 000000000022463c  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#20 pc 00000000001a92d0  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#21 pc 00000000001a7b20  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#22 pc 000000000019ce78  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#23 pc 00000000001a9684  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
05-30 23:00:57.447  7210 25128 D LogKit.AnrCrashDumpRunnable:       dotnet/maui#24 pc 00000000001a9bc8  /data/app/~~nyA6WXx1Yclqpfo_GJ45uQ==/spacetime.sheas.cealer-PnTK25U_zwkkXTI2xIp3jw==/lib/arm64/libmonosgen-2.0.so (BuildId: 1be7c7c5272957bf2e9a5560cbbed0b969688e5a)
```

The bug is affactting this project: https://github.com/SpaceTimee/Sheas-Cealer-Droid (It is not completely open source)

### Version with bug

9.0.61 SR6.1

### Is this a regression from previous behavior?

Yes, this used to work in .NET MAUI (according to https://github.com/dotnet/maui/issues/23827)

### Last version that worked well

Unknown/Other

### Affected platforms

Android, I was *not* able test on other platforms

### Affected platform versions

net9.0-android35.0

### Relevant log output

```shell

```

**Comment by ghost** [comment]
@SpaceTimee,  The attached repro sample is still not compiling on our end due to missing assembly references. Could you please share a simplified, runnable .NET MAUI sample that reproduces the issue? This will help us proceed further more quickly.

**Comment by SpaceTimee** [comment]
I found the problem — it was caused by too many layers of nested controls in `CollectionView.ItemTemplate`. After removing one layer of `Grid`, the app no longer crashes

**Comment by SpaceTimee** [comment]
Hi, this issue is reopened. I made a sample these days:

https://github.com/SpaceTimee/Maui-Issue-29752

The app will crash after open, close, and reopen the detail page several times (about 8, maybe more in some environments), like below:

https://github.com/user-attachments/assets/43c26c03-4023-49ac-bc1d-ab4bb272499a

The number of times it takes to crash seems to be related to the amount of data in CollectionView.ItemsSource, the depth of nesting in CollectionView.ItemTemplate, and whether CollectionView.Header and CollectionView.Footer are present

**Comment by SpaceTimee** [comment]
@anandhan-rajagopal Could you please take a look at this issue

**Comment by TamilarasanSF4853** [comment]
This issue has been verified in Visual Studio Code 1.101.1 with MAUI versions (9.0.0, 9.0.80 & 8.0.100). It can be reproduced on Android platform from MAUI version 9.0.0, It has not reproduced on the MAUI version 8.0.100.

**Comment by PureWeen** [comment]
@jonathanpeppers does this look like an android problem?

**Comment by jonathanpeppers** [comment]
`src/mono/mono/metadata/sgen-tarjan-bridge.c` is from dotnet/runtime, so we can just move it there.

**Comment by BrzVlad** [comment]
We have a fix for issues like this due for release in a few weeks, on runtime version 9.0.7. Please try the new version when it is out and let us know if you still encounter any problems.

**Comment by GuthWilliam** [comment]
I wanted to share a positive update on this issue. After updating to .NET 9.0.7, this crash has completely disappeared in my MAUI Android project.
