### ISSUE TITLE
[interp] Calling convention disagreement when calling R2R'd Vector2.get_Item from interpreted code

### ISSUE THREAD

**Issue by kg** [dotnet/runtime#118974]
The R2R'd code for Vector2.get_Item believes the high bits of rdx will be zeroes - it contains an int32, the index. The r2r'd code first range checks edx and then happily does a load using rdx (instead of edx) to compute an address. Disassembly:

```asm
00007FFC978AB610 48 83 EC 38          sub         rsp,38h  
00007FFC978AB614 F2 0F 10 01          movsd       xmm0,mmword ptr [rcx]  ; rcx is the vector, containing {1,2}
00007FFC978AB618 83 FA 02             cmp         edx,2  ; edx is 0 here
00007FFC978AB61B 73 10                jae         00007FFC978AB62D  
00007FFC978AB61D 0F 29 44 24 20       movaps      xmmword ptr [rsp+20h],xmm0  
00007FFC978AB622 F3 0F 10 44 94 20    movss       xmm0,dword ptr [rsp+rdx*4+20h]  ; we crash here
00007FFC978AB628 48 83 C4 38          add         rsp,38h  
00007FFC978AB62C C3                   ret  
00007FFC978AB62D B9 15 00 00 00       mov         ecx,15h  
00007FFC978AB632 FF 15 B0 CB CD 00    call        qword ptr [7FFC985881E8h]  
```

Looking at the arguments on the interpreter stack before the call, we can see the high bits of index on the interpreter stack are garbage, so it's natural that rdx has the same garbage in its high bits. I think the interpreter is probably behaving correctly here, but if jitcode expects us to zero the high bits then we probably need to zero them somewhere, maybe in the call stub routines or something.

<img width="1159" height="231" alt="Image" src="https://github.com/user-attachments/assets/50e45f80-f59f-4867-9779-c51e58c39506" />

Call stack:
```
System_Private_CoreLib!System.Numerics.Vector2.get_Item+0x12
coreclr!CallJittedMethodRetDouble+0x17
coreclr!InvokeCompiledMethod+0x4ed
coreclr!InterpExecMethod+0x8914
coreclr!ExecuteInterpretedMethod+0x209
coreclr!InterpreterStubRetI8+0x12
coreclr!InterpreterStub+0xcc
coreclr!CallDescrWorkerInternal+0x83
coreclr!CallDescrWorkerWithHandler+0x137
coreclr!MethodDescCallSite::CallTargetWorker+0xbd8
coreclr!MethodDescCallSite::Call_RetArgSlot+0x11f
coreclr!RunMainInternal+0x2a9
```

This appears to be inside TestCallingConvention3Rev in Interpreter.cs

**Comment by kg** [comment]
@davidwrighton said he has a fix for this so cc'ing him

**Comment by davidwrighton** [comment]
@kg, I don't have a fix for this, this is actually a JIT bug. We intend to follow the Windows X64 calling convention, which requires that functions accept garbage in the high bits of the general purpose registers if the argument is a 32bit value such as int.

**Comment by kg** [comment]
Repro steps:
```pwsh
.\build.cmd clr+libs -c Debug -lc Release && .\src\tests\build.cmd Debug -generatelayoutonly && .\src\tests\build.cmd Debug -tree JIT\interpreter
$env:DOTNET_InterpMode=1
.\artifacts\tests\coreclr\windows.x64.Debug\JIT\Interpreter\InterpreterTester\InterpreterTester.cmd
```

**Comment by jakobbotsch** [comment]
Yes, JIT even internally can leave the upper bits undefined here. So this is not a disagreement, just a straight up bug.

**Comment by jakobbotsch** [comment]
In this case `GetElement` (and some other intrinsics, like `WithElement`) have an int32 index in IL, but the backend assumes their index is native sized. We either need to do proper normalization in codegen (allocating a temporary register) or ensure they get a cast on top of the index when they are created such that the index is always native typed.
I have preference for the latter since it will allow other normal optimizations to kick in, and it matches how we represent other indexing constructs (like arrays or spans). What do you think @tannergooding?

**Comment by tannergooding** [comment]
> or ensure they get a cast on top of the index when they are created such that the index is always native typed.

I also have a preference for the latter and it better matches what would exist if this were naturally written IL.

This has probably not been an issue elsewhere because any operation that writes to the 32-bit register will zero the upper bits of the 64-bit register on x64 and Arm64. Functionally that means unless you have logic that is explicitly working with a 64-bit value and then just passing it as is, you shouldn't encounter something with the upper-bits "undefined". -- Still a bug in the JIT, since we can't presume such a case isn't happening, but it might also be exposing some quirk in the interpreter.

**Comment by kg** [comment]
When the interpreter does 32-bit stores to its stack (which is divided into 64-bit units) it does a 32-bit store instead of an extended 64-bit store. This applies to float32 as well. We could probably change this if we needed to.

**Comment by tannergooding** [comment]
It's not clear why that'd be an issue....

A value stored as 32-bits should only write 32-bits and only load 32-bits. A value stored as 64-bits, however, should store/load the full 64-bits.

It sounds like there's potentially a mismatch here where a value is being spilled as 32-bit and then consumed directly from that spill slot as 64-bit instead. I expect that isn't an issue with RyuJIT because the IR node was `TYP_INT` and so we'd spill then track the local slot as `TYP_INT`. When loading, we'd correspondingly read it into register as `TYP_INT` (as the consuming code requires it in register) and then consume it as `TYP_I_IMPL` (which was "safe" because the 32-bit load would have zero extended the upper register bits on our current platforms).

**Comment by kg** [comment]
Our call stub generator doesn't have helpers to load only 32 bits into a register - it always loads RCX, RDX, etc instead of ECX, EDX. Maybe we need to change that.

**Comment by jkotas** [comment]
> Our call stub generator doesn't have helpers to load only 32 bits into a register 

I do not think it is a problem with x64 and arm64 calling conventions. It will be a problem for RISCV calling convention that requires upper half of 64-bit value to be sign-extended. (From https://github.com/riscv-non-isa/riscv-elf-psabi-doc/releases/download/v1.0/riscv-abi.pdf: "integer scalars narrower than XLEN bits are widened according to the sign of their type up to 32 bits, then sign-extended to XLEN bits.")

**Comment by tannergooding** [comment]
> I do not think it is a problem with x64 and arm64 calling conventions

It might be on Apple. Apple Arm64 requires some sign/zero-extension itself (<https://developer.apple.com/documentation/xcode/writing-arm64-code-for-apple-platforms>):
> The caller of a function is responsible for signing or zero-extending any argument with fewer than 32 bits. The standard ABI expects the callee to sign or zero-extend those arguments.

----------

What's the reason for only supporting 64-bit loads here? Doesn't that just add risk, particularly for floating-point or other types where conversion can lead to a change in the bitwise result?

**Comment by janvorli** [comment]
> What's the reason for only supporting 64-bit loads here?

It allows us to load registers from the interpreter stack in a more effective way without exploding the number of arg loading routines. When the interpreter needs to call native code, we generate a list of routines to use to copy the arguments (the routines are hand written assembler helpers, see e.g. https://github.com/dotnet/runtime/blob/28216aca3f72a4fb22fd6d4c6714be039873e726/src/coreclr/vm/amd64/AsmHelpers.asm#L943
When calling the native code, the routines from the list are called one after another, loading CPU registers and stack slots with arguments from the interpreter stack.
So for example, if you have a native code (real native one or AOT/JIT generated code) with a signature:
`void (int_32_t, int64_t, int32_t)`, we generate a list with just one routine to load all the args:
`Load_RCX_RDX_R8` (on Windows)
If we added specific handling of 32 bit and smaller sized args, then we would either need to keep clearing/sign-extending upper bits of the interpreter stack slots whenever we were to store a smaller size value there or we would need to add `Load_ECX` etc routines.
So the signature above would then translate to these:
```
Load_ECX
Load_RDX
Load_R8D
```
Which means more machine code instructions to execute to pass the arguments.

**Comment by tannergooding** [comment]
How does that work for floating-point where `double` and `float` aren't safe to just access the lower/upper bits arbitrarily?

**Comment by janvorli** [comment]
Why isn't it safe to load say 64 bits into xmm0 even for `float`?

**Comment by tannergooding** [comment]
Because of things like `NaN` normalization.

Roundtripping a float through a double is mostly safe (if you explicitly upcast and downcast). All our current platforms will ensure the NaN payload and other bits are preserved, except for the signal bit which may be stripped (which is considered a "safe" transformation).

However, arbitrarily loading as 64-bits and wanting to treat the upper-bits as "ignored" can be dangerous since that may be interpreted as a value that can't be represented as a float and go down a different normalization path or even cause other penalties.

You have to be very careful/explicit with the instructions used to avoid such problems when working with the floating-point registers.

**Comment by jkotas** [comment]
I do not think there is any roundtripping between float/double in calling convention on the architectures we care about. The 32-bit float is loaded into the low bits of XMM register and the upper bits of the XMM register remain uninitialized.

Note that we are going have a portable implementation of the argument passing thunks for wasm. The low-level tricks that we use here won't work for wasm. The portable version can be used for other architectures with unique requirements, or potentially everywhere to reduce number of different implementations that we need to maintain.

**Comment by tannergooding** [comment]
> The 32-bit float is loaded into the low bits of XMM register and the upper bits of the XMM register remain uninitialized.

What I was getting at is that if you use the wrong SIMD move instruction to load the 64-bits, then it can cause normalization to occur and corrupt the lower 32-bits.

Some cases like `movd/movq` are safe; others may not and may even have different atomicity guarantees. The floating-point handling tends to be a bit weird/nuanced on all platforms due to NaN and denormal/subnormal values. So you typically have `integer/bitwise` operations and `floating-point` operations, which aren't always interchangeable even if they operate on the same width.

**Comment by janvorli** [comment]
@tannergooding we are using movsd, would using movq be preferred? The Intel manual doesn't talk about any normalizations happening in movsd

**Comment by tannergooding** [comment]
`movsd` to/from memory should be fine, but `movd/movq` is more flexible and has better guarantees on 32-bit platforms.

Notably `movsd`/`movss` also has two forms, the register to register of which allows merging into the register (effectively `insert value to index 0`), while the load form zero's the upper bits instead; while `movd/movq` always zero-extends

There used to be hardware that would execute them on different units as well with a transition penalty if they didn't line up with the consuming instruction.
