### ISSUE TITLE
Stack overflow when calling LoadLibrary on .NET 9.0, but not on .NET 8.0

### ISSUE THREAD

**Issue by simpleway2016** [dotnet/runtime#119067]
### Description

Under the .NET 9.0.304 framework, I encounter a stack overflow issue when loading a DLL using the following code. However, the same code works without any problems on .NET 8.0, .NET 7.0, or earlier .NET versions. Additionally, this Clear.dll can be loaded normally by a C++ program.

``` cs
    class Program
    {
        [UnmanagedFunctionPointer(CallingConvention.Cdecl)]
        public delegate IntPtr GetPluginFactoryFunc();
        [DllImport("kernel32.dll", CharSet = CharSet.Auto, SetLastError = true)]
        public static extern IntPtr LoadLibrary(string lpLibFileName);

        [DllImport("kernel32.dll", CharSet = CharSet.Ansi, SetLastError = true)]
        public static extern IntPtr GetProcAddress(IntPtr hModule, string lpProcName);
        [DllImport("ole32.dll")]
        public static extern int CoInitialize(IntPtr pvReserved);

        static void Main()
        {


            CoInitialize(IntPtr.Zero);
            var ptr = LoadLibrary("d:\\Clear.dll");
        }
    }
```

### Reproduction Steps

1、Create a console application targeting .NET 8.0, place my code in Program.cs, and run it—it should execute successfully.
2、Change the target framework to .NET 9.0, then run it again, and an error will occur.

### Expected behavior

You can download "Clear.dll" from https://static.jacktan.cn/Clear.zip

### Actual behavior

windbg output:

``` bash

ModLoad: 00007ff6`36e00000 00007ff6`36e2b000   apphost.exe
ModLoad: 00007ffe`2fac0000 00007ffe`2fd27000   ntdll.dll
ModLoad: 00007ffe`2e1e0000 00007ffe`2e2a9000   C:\Windows\System32\KERNEL32.DLL
ModLoad: 00007ffe`2cbf0000 00007ffe`2cfe0000   C:\Windows\System32\KERNELBASE.dll
ModLoad: 00007ffe`2eb90000 00007ffe`2f2dd000   C:\Windows\System32\SHELL32.dll
ModLoad: 00007ffe`2d130000 00007ffe`2d1d3000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007ffe`2d390000 00007ffe`2d4db000   C:\Windows\System32\ucrtbase.dll
ModLoad: 00007ffe`2e910000 00007ffe`2ead5000   C:\Windows\System32\USER32.dll
ModLoad: 00007ffe`2d360000 00007ffe`2d387000   C:\Windows\System32\win32u.dll
ModLoad: 00007ffe`2e330000 00007ffe`2e35b000   C:\Windows\System32\GDI32.dll
ModLoad: 00007ffe`2cff0000 00007ffe`2d128000   C:\Windows\System32\gdi32full.dll
ModLoad: 00007ffe`2d1e0000 00007ffe`2d353000   C:\Windows\System32\wintypes.dll
ModLoad: 00007ffe`2f690000 00007ffe`2fa15000   C:\Windows\System32\combase.dll
ModLoad: 00007ffe`2e540000 00007ffe`2e658000   C:\Windows\System32\RPCRT4.dll
ModLoad: 00007ffe`2f330000 00007ffe`2f3e4000   C:\Windows\System32\ADVAPI32.dll
ModLoad: 00007ffe`2e360000 00007ffe`2e409000   C:\Windows\System32\msvcrt.dll
ModLoad: 00007ffe`2eae0000 00007ffe`2eb86000   C:\Windows\System32\sechost.dll
(54fc.9398): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x35:
00007ffe`2fbe4199 cc              int     3
0:000> g
ModLoad: 00007ffe`2f2f0000 00007ffe`2f31f000   C:\Windows\System32\IMM32.DLL
ModLoad: 00007ffe`15f30000 00007ffe`15f8c000   C:\Program Files\dotnet\host\fxr\9.0.8\hostfxr.dll
ModLoad: 00007ffd`2ad70000 00007ffd`2add1000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.8\hostpolicy.dll
ModLoad: 00007ffc`c6240000 00007ffc`c66ed000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.8\coreclr.dll
ModLoad: 00007ffe`2e660000 00007ffe`2e800000   C:\Windows\System32\ole32.dll
ModLoad: 00007ffe`2d8c0000 00007ffe`2d9a0000   C:\Windows\System32\OLEAUT32.dll
ModLoad: 00007ffe`2d5a0000 00007ffe`2d639000   C:\Windows\System32\bcryptPrimitives.dll
(54fc.9398): Unknown exception - code 04242420 (first chance)
ModLoad: 00007ffe`2b930000 00007ffe`2b94b000   C:\Windows\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ffc`a57f0000 00007ffc`a667c000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.8\System.Private.CoreLib.dll
ModLoad: 00007ffc`e6490000 00007ffc`e666d000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.8\clrjit.dll
ModLoad: 00007ffe`239b0000 00007ffe`23c4e000   C:\Windows\SYSTEM32\icu.dll
ModLoad: 0000028d`02400000 0000028d`02406000   D:\codes\WinFormsApp2\WinFormsApp2\bin\Debug\net9.0-windows7.0\WinFormsApp2.dll
ModLoad: 0000028d`02400000 0000028d`02406000   D:\codes\WinFormsApp2\WinFormsApp2\bin\Debug\net9.0-windows7.0\WinFormsApp2.dll
ModLoad: 0000028d`27540000 0000028d`2754e000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.8\System.Runtime.dll
ModLoad: 00007ffc`84f60000 00007ffc`888d1000   d:\Clear.dll
ModLoad: 00007ffe`2e810000 00007ffe`2e908000   C:\Windows\System32\COMDLG32.dll
ModLoad: 00007ffe`2d9d0000 00007ffe`2dac5000   C:\Windows\System32\shcore.dll
ModLoad: 00007ffe`2d850000 00007ffe`2d8ba000   C:\Windows\System32\SHLWAPI.dll
ModLoad: 00007ffe`2e2b0000 00007ffe`2e324000   C:\Windows\System32\WS2_32.dll
ModLoad: 00007ffe`0eba0000 00007ffe`0ee3a000   C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.4768_none_3e0c112ce331287c\COMCTL32.dll
ModLoad: 00007ffe`0e0d0000 00007ffe`0e359000   C:\Windows\SYSTEM32\WININET.dll
ModLoad: 00007ffe`19db0000 00007ffe`19de5000   C:\Windows\SYSTEM32\WINMM.dll
ModLoad: 00007ffe`2a1f0000 00007ffe`2a431000   C:\Windows\SYSTEM32\dbghelp.dll
ModLoad: 00007ffe`299f0000 00007ffe`29b2e000   C:\Windows\SYSTEM32\dxgi.dll
ModLoad: 00007ffe`2cae0000 00007ffe`2cb06000   C:\Windows\SYSTEM32\bcrypt.dll
ModLoad: 00007ffd`9c790000 00007ffd`9c8a8000   C:\Windows\SYSTEM32\OPENGL32.dll
ModLoad: 00007ffd`d18f0000 00007ffd`d191d000   C:\Windows\SYSTEM32\GLU32.dll
ModLoad: 00007ffe`29bd0000 00007ffe`29c1d000   C:\Windows\SYSTEM32\dxcore.dll
ModLoad: 0000028d`02440000 0000028d`026a7000   ntdll.dll
(54fc.9398): Stack overflow - code c00000fd (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
Clear!InitDll+0x2e5b2c5:
00007ffc`887be5d5 e8624fe9ff      call    Clear!InitDll+0x2cf022c (00007ffc`8865353c)
```

### Regression?

There are no problems on .NET 8.0, .NET 7.0, or earlier .NET versions.

**Comment by huoyaoyuan** [comment]
Does it reproduce with `<CETCompat>false</CETCompat>`?

And also, you can replace the P/Invokes with `NativeLibrary.Load` and `NativeLibrary.GetExport`.

**Comment by simpleway2016** [comment]
> Does it reproduce with `<CETCompat>false</CETCompat>`?
> 
> And also, you can replace the P/Invokes with `NativeLibrary.Load` and `NativeLibrary.GetExport`.

NativeLibrary.Load and NativeLibrary.GetExport failed to solve the problem.

Setting CETCompat=false solved the problem. Thanks!

**Comment by huoyaoyuan** [comment]
> NativeLibrary.Load and NativeLibrary.GetExport failed to solve the problem.

They are expected to behave the same with the P/Invoke. It's just unnecessary to define your own.
