### ISSUE TITLE
SIGSEGV in LinearScan::RegisterSelection::try_SPILL_COST in VMR build of .NET 10 Preview 7

### ISSUE THREAD

**Issue by omajid** [dotnet/runtime#119070]
### Description

I built .NET 10 Preview 7 on CentOS Stream 10 using the VMR ("bootstrap build"). When I use that just-built SDK (the "bootstrap build") to build the VMR again, the SDK crashes.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5b01a01868 in LinearScan::RegisterSelection::try_SPILL_COST (this=0x7f5afc13f628) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/lsra.cpp:13078
13078               if ((linearScan->getNextIntervalRef(spillCandidateRegNum, regType) == thisLocation) &&
[Current thread is 1 (Thread 0x7f5b02bff6c0 (LWP 1399195))]
Missing rpms, try: dnf --enablerepo='*debug*' install glibc-debuginfo-2.39-54.el10.x86_64
(gdb) bt
#0  0x00007f5b01a01868 in LinearScan::RegisterSelection::try_SPILL_COST (this=0x7f5afc13f628) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/lsra.cpp:13078
#1  0x00007f5b01a013ed in LinearScan::RegisterSelection::select<false> (this=0x7f5afc13f628, currentInterval=0x7f5afc13fc00, refPosition=0x7f5afc13fc60) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/lsra_score.h:41
#2  0x00007f5b019fa7c7 in LinearScan::allocateReg<false> (this=0x7f5afc13d920, currentInterval=0xc, refPosition=0xe38) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/lsra.cpp:2945
#3  0x00007f5b019f3243 in LinearScan::allocateRegisters (this=0x7f5afc13d920) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/lsra.cpp:6583
#4  0x00007f5b019f0a99 in LinearScan::doLinearScan (this=0x7f5afc13d920) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/lsra.cpp:1350
#5  0x00007f5b018e5208 in Compiler::compCompile(void**, unsigned int*, JitFlags*)::$_5::operator()() const (this=<optimized out>) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/compiler.cpp:5001
#6  ActionPhase<Compiler::compCompile(void**, unsigned int*, JitFlags*)::$_5>::DoPhase (this=<optimized out>) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/phase.h:69
#7  0x00007f5b01a451dc in Phase::Run (this=0x7f5b02bfdce0) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/phase.cpp:61
#8  0x00007f5b018e0e44 in DoPhase<Compiler::compCompile(void**, unsigned int*, JitFlags*)::$_5>(Compiler*, Phases, Compiler::compCompile(void**, unsigned int*, JitFlags*)::$_5) (_compiler=0x7f5afc135028, _phase=PHASE_LINEAR_SCAN, _action=...)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/phase.h:83
#9  Compiler::compCompile (this=0x7f5afc135028, methodCodePtr=0x7f5b02bfe388, methodCodeSize=0x7f5b02bfe47c, compileFlags=<optimized out>) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/compiler.cpp:5003
#10 0x00007f5b018e3457 in Compiler::compCompileHelper (this=0x7f5afc135028, classPtr=0x7fb976e54000, compHnd=<optimized out>, methodInfo=0x7f5b02bfe558, methodCodePtr=0x7f5b02bfe388, methodCodeSize=0x7f5b02bfe47c, compileFlags=0x7f5b02bfe3b0)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/compiler.cpp:7086
#11 0x00007f5b018e22e1 in Compiler::compCompile(CORINFO_MODULE_STRUCT_*, void**, unsigned int*, JitFlags*)::$_0::operator()(Compiler::compCompile(CORINFO_MODULE_STRUCT_*, void**, unsigned int*, JitFlags*)::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/compiler.cpp:6274
#12 Compiler::compCompile (this=0x7f5afc135028, classPtr=0x7fb976e54000, methodCodePtr=0x7f5b02bfe388, methodCodeSize=0x7f5b02bfe47c, compileFlags=0x7f5b02bfe3b0)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/compiler.cpp:6293
#13 0x00007f5b018e3e77 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_0::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::{lambda(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_0::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*)#1}::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_0::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/compiler.cpp:7732
#14 jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_0::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const (this=<optimized out>, __JITpParam=<optimized out>) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/compiler.cpp:7756
#15 jitNativeCode (methodHnd=0x7fb978920450, classPtr=0x7fb976e54000, compHnd=0x7f5b02bfe4d0, methodInfo=0x7f5b02bfe558, methodCodePtr=0x7f5b02bfe388, methodCodeSize=0x7f5b02bfe47c, compileFlags=0x7f5b02bfe3b0, inlineInfoPtr=0x0)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/compiler.cpp:7758
#16 0x00007f5b018e82cc in CILJit::compileMethod (this=<optimized out>, compHnd=0x7f5b02bfe4d0, methodInfo=0x7f5b02bfe558, flags=<optimized out>, entryAddress=0x7f5b02bfe480, nativeSizeOfCode=0x7f5b02bfe47c)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/jit/ee_il_dll.cpp:302
#17 0x00007fb9f61b7e7a in invokeCompileMethod (jitMgr=0x555d73561910, comp=0x7f5b02bfe4d0, nativeEntry=0x7f5b02bfe480, nativeSizeOfCode=0x7f5b02bfe47c, nativeCodeVersion=...)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/jitinterface.cpp:12833
#18 UnsafeJitFunctionWorker (pJitMgr=0x555d73561910, pJitInfo=0x7f5b02bfe4d0, nativeCodeVersion=..., pSizeOfCode=0x7f5b02bfe8cc) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/jitinterface.cpp:13056
#19 UnsafeJitFunction (config=0x7f5b02bfeab8, ILHeader=0x7f5b02bfe890, isTier0=0x7f5b02bfe797, isInterpreterCode=0x7f5b02bfe88f, pSizeOfCode=0x7f5b02bfe8cc) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/jitinterface.cpp:13384
#20 0x00007fb9f61f45fa in MethodDesc::JitCompileCodeLocked (this=0x7fb978920450, pConfig=0x7f5b02bfeab8, pilHeader=0x7f5b02bfe890, pEntry=0x7f5afc1bd070, pSizeOfCode=0x7f5b02bfe8cc, pIsInterpreterCode=0x7f5b02bfe88f)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/prestub.cpp:916
#21 0x00007fb9f61f3edf in MethodDesc::JitCompileCodeLockedEventWrapper (this=0x7fb978920450, pConfig=0x7f5b02bfeab8, pEntry=0x7f5afc1bd070) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/prestub.cpp:814
#22 0x00007fb9f61f35fe in MethodDesc::JitCompileCode (this=0x7fb978920450, pConfig=0x7f5b02bfeab8) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/prestub.cpp:694
#23 0x00007fb9f61f30a6 in MethodDesc::PrepareILBasedCode (this=0x7fb978920450, pConfig=0x7f5b02bfeab8) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/prestub.cpp:424
#24 0x00007fb9f6224d18 in TieredCompilationManager::CompileCodeVersion (this=<optimized out>, nativeCodeVersion=...) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/tieredcompilation.cpp:956
#25 0x00007fb9f62240a0 in TieredCompilationManager::OptimizeMethod (this=0x555d735141f0, nativeCodeVersion=...) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/tieredcompilation.cpp:933
#26 TieredCompilationManager::DoBackgroundWork (this=0x555d735141f0, workDurationTicksRef=0x7f5b02bfec68, minWorkDurationTicks=50000000, maxWorkDurationTicks=50000000)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/tieredcompilation.cpp:819
#27 0x00007fb9f62236a5 in TieredCompilationManager::BackgroundWorkerStart (this=0x555d735141f0) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/tieredcompilation.cpp:533
#28 0x00007fb9f622351c in TieredCompilationManager::BackgroundWorkerBootstrapper1 () at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/tieredcompilation.cpp:483
#29 0x00007fb9f621fb7d in ManagedThreadBase_DispatchInner (pCallState=<optimized out>) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/threads.cpp:6832
#30 ManagedThreadBase_DispatchMiddle (pCallState=0xfe) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/threads.cpp:6876
#31 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_0::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const (this=<optimized out>, pParam=<optimized out>)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/threads.cpp:7034
#32 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_0::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const (this=<optimized out>, pArgs=<optimized out>)
    at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/threads.cpp:7036
#33 ManagedThreadBase_DispatchOuter (pCallState=0x7f5b02bfecf8) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/threads.cpp:7060
#34 ManagedThreadBase::KickOff (pTarget=<optimized out>, args=<optimized out>) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/threads.cpp:7074
#35 0x00007fb9f6223444 in TieredCompilationManager::BackgroundWorkerBootstrapper0 (args=0x555d735367c0) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/vm/tieredcompilation.cpp:464
#36 0x00007fb9f645efd2 in CorUnix::CPalThread::ThreadEntry (pvParam=0x555d73557cc0) at /usr/src/debug/dotnet10.0-10.0.100~preview.7.25380.108-0.7.el10.x86_64/src/runtime/src/coreclr/pal/src/thread/thread.cpp:1618
#37 0x00007fb9f680e128 in start_thread () from /lib64/libc.so.6
#38 0x00007fb9f687eafc in clone3 () from /lib64/libc.so.6
```

I see the same behaviour on both Preview 6 and Preview 7 releases.

### Reproduction Steps

The first SDK was compiled with:

```
$ export CFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS --config=/usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
$ export CXXFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS --config=/usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
$ export LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now --config=/usr/lib/rpm/redhat/redhat-hardened-clang-ld.cfg   -Wl,--build-id=sha1  '
$ export 'EXTRA_CFLAGS=-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS --config=/usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
$ export 'EXTRA_CXXFLAGS=-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS --config=/usr/lib/rpm/redhat/redhat-hardened-clang.cfg -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
$ export 'EXTRA_LDFLAGS=-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now --config=/usr/lib/rpm/redhat/redhat-hardened-clang-ld.cfg   -Wl,--build-id=sha1  '
$ EXTRA_LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now --config=/usr/lib/rpm/redhat/redhat-hardened-clang-ld.cfg   -Wl,--build-id=sha1  '
$ ./build.sh --source-only --release-manifest /home/omajid/dotnet10.0/release.json -- /p:UseSystemLibs=+brotli++zlib+-lttng- /p:TargetRid=centos.10-x64 /p:OfficialBuilder=CentOS /p:MinimalConsoleLogOutput=false /p:ContinueOnPrebuiltBaselineError=true /v:n /p:LogVerbosity=n
```

### Expected behavior

No crash

### Actual behavior

crash

### Regression?

Yes. I don't see any such crashes on .NET 9.

I tried testing with older .NET 10 preview releases, but Preview 5 doesn't even build anymore.

**Comment by AndyAyersMS** [comment]
fyi @dotnet/jit-contrib 

@omajid you don't happen to have a crash dump handy...? If not, can you add some more detailed repro instructions. In particular: how do you do the second build, and is there a docker image I can use?

Edit: found some info in the [dotnet/dotnet readme](https://github.com/dotnet/dotnet/blob/main/README.md#dev-instructions) which I am following for now, as well as the [bootstrapping guidelines](https://github.com/dotnet/source-build/blob/main/Documentation/bootstrapping-guidelines.md).

**Comment by AndyAyersMS** [comment]
The second build in the bootstrapping doesn't seem to do much of anything, so perhaps the instructions are missing a step (eg cleaning the vmr repo...?)

**Comment by omajid** [comment]
Yes, I need to find/test better steps to reproduce in isolation. I have a complex environment where this reproduces consistently, but it doesn't reproduce in other environments where I can run things one by one manually.

With some quick testing, building with `-march=x86-64-v3` seems to be the root cause of breaking the jit.

**Comment by AndyAyersMS** [comment]
I haven't had any luck reproing yet...

Now following [these instructions](https://github.com/dotnet/source-build/blob/main/Documentation/how-to-stage2-build.md) for the bootstrap.

Which clang version are you using? Which build fails? What kind of machine are you building on?

**Comment by tmds** [comment]
@AndyAyersMS probably this is going to need a specific environment to reproduce. If I understood @omajid correctly, this issue happened on CentOS Stream 10, but not on RHEL 10, even though both should be very similar (like including `-march=x86-64-v3`).

**Comment by omajid** [comment]
Here are my steps to reproduce on CentOS Stream 10:


```
#!/bin/bash

set -euo pipefail          
set -x                                                                                    
                                                                                          
uname -m
cat /etc/os-release
rpm -q clang gcc lld llvm 
                                             
rm -rf self-built         
mkdir -p self-built

pushd dotnet
git clean -xdf
git checkout -- .
git checkout release/10.0.1xx

patch -p1 <<EOF
diff --git dotnet/src/runtime/src/coreclr/ilasm/CMakeLists.txt dotnet/src/runtime/src/coreclr/ilasm/CMakeLists.txt
index cca2c6da185..d31e6cb2070 100644
--- dotnet/src/runtime/src/coreclr/ilasm/CMakeLists.txt
+++ dotnet/src/runtime/src/coreclr/ilasm/CMakeLists.txt
@@ -52,6 +52,7 @@ if(CLR_CMAKE_HOST_UNIX)
   add_compile_options(-Wno-array-bounds)
   add_compile_options(-Wno-unused-label)
   set_source_files_properties( prebuilt/asmparse.cpp PROPERTIES COMPILE_FLAGS "-O0" )
+  set_source_files_properties( prebuilt/asmparse.cpp PROPERTIES COMPILE_FLAGS "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=0" )
 endif(CLR_CMAKE_HOST_UNIX)

 if(CLR_CMAKE_HOST_LINUX OR CLR_CMAKE_HOST_FREEBSD OR CLR_CMAKE_HOST_NETBSD OR CLR_CMAKE_HOST_SUNOS OR CLR_CMAKE_HOST_HAIKU)
EOF

export CFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-s
trong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
export CXXFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector
-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
export LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now  -Wl,--build-id=sha1  '
export EXTRA_CFLAGS=$CFLAGS
export EXTRA_CXXFLAGS=$CXXFLAGS
export EXTRA_LDFLAGS=$LDFLAGS


./build.sh --prep --source-only

cp -a ./artifacts/assets/Release/Sdk/10.0*/dotnet-sdk-10.*-x64.tar.gz ../self-built/
cp -a ./artifacts/assets/Release/Private.SourceBuilt.Artifacts.*-x64.tar.gz ../self-built/ 

popd

pushd self-built

mkdir -p sdk
pushd sdk
tar xf ../dotnet-sdk-*tar.gz
popd

mkdir -p packages
pushd packages
tar xf ../Private.SourceBuilt.Artifacts*.tar.gz
popd

popd

cd dotnet
git clean -xdf
git checkout -- .

patch -p1 <<EOF
diff --git dotnet/src/runtime/src/coreclr/ilasm/CMakeLists.txt dotnet/src/runtime/src/coreclr/ilasm/CMakeLists.txt
index cca2c6da185..d31e6cb2070 100644
--- dotnet/src/runtime/src/coreclr/ilasm/CMakeLists.txt
+++ dotnet/src/runtime/src/coreclr/ilasm/CMakeLists.txt
@@ -52,6 +52,7 @@ if(CLR_CMAKE_HOST_UNIX)
   add_compile_options(-Wno-array-bounds)
   add_compile_options(-Wno-unused-label)
   set_source_files_properties( prebuilt/asmparse.cpp PROPERTIES COMPILE_FLAGS "-O0" )
+  set_source_files_properties( prebuilt/asmparse.cpp PROPERTIES COMPILE_FLAGS "-Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=0" )
 endif(CLR_CMAKE_HOST_UNIX)

 if(CLR_CMAKE_HOST_LINUX OR CLR_CMAKE_HOST_FREEBSD OR CLR_CMAKE_HOST_NETBSD OR CLR_CMAKE_HOST_SUNOS OR CLR_CMAKE_HOST_HAIKU)
EOF

./build.sh  --source-only \
        --with-sdk "$(readlink -f ../self-built/sdk/)" \
        --with-packages "$(readlink -f ../self-built/packages)" \



echo done
```

Top of the output showing my environment:


```
+ uname -m
x86_64
+ cat /etc/os-release
NAME="CentOS Stream"
VERSION="10 (Coughlan)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="10"
PLATFORM_ID="platform:el10"
PRETTY_NAME="CentOS Stream 10 (Coughlan)"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:centos:centos:10"
HOME_URL="https://centos.org/"
VENDOR_NAME="CentOS"
VENDOR_URL="https://centos.org/"
BUG_REPORT_URL="https://issues.redhat.com/"
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 10"
REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"
+ rpm -q clang gcc lld llvm
clang-20.1.8-1.el10.x86_64
gcc-14.3.1-2.1.el10.x86_64
lld-20.1.8-1.el10.x86_64
llvm-20.1.8-1.el10.x86_64
+ rm -rf self-built
+ mkdir -p self-built
+ pushd dotnet
~/dotnet ~
+ git clean -xdf
Removing src/runtime/src/coreclr/ilasm/CMakeLists.txt.orig
+ git checkout -- .
+ git checkout release/10.0.1xx
Already on 'release/10.0.1xx'
Your branch is up to date with 'origin/release/10.0.1xx'.
+ patch -p1
patching file src/runtime/src/coreclr/ilasm/CMakeLists.txt
Hunk #1 succeeded at 62 (offset 10 lines).
+ export 'CFLAGS=-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
+ CFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
+ export 'CXXFLAGS=-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
+ CXXFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
+ export 'LDFLAGS=-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now  -Wl,--build-id=sha1  '
+ LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now  -Wl,--build-id=sha1  '
+ export 'EXTRA_CFLAGS=-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
+ EXTRA_CFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
+ export 'EXTRA_CXXFLAGS=-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
+ EXTRA_CXXFLAGS='-O2 -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-U_FORTIFY_SOURCE,-D_FORTIFY_SOURCE=3 -Wp,-D_GLIBCXX_ASSERTIONS -fstack-protector-strong -m64 -march=x86-64-v3 -mtune=generic -fasynchronous-unwind-tables  -fcf-protection -Wno-used-but-marked-unused'
+ export 'EXTRA_LDFLAGS=-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now  -Wl,--build-id=sha1  '
+ EXTRA_LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,pack-relative-relocs -Wl,-z,now  -Wl,--build-id=sha1  '
+ ./build.sh --prep --source-only
  Installing dotnet...
...
```

The second invocation of build.sh fails really fast with the segfault:


```
+ ./build.sh --source-only --with-sdk /home/omajid/self-built/sdk --with-packages /home/omajid/self-built/packages
NuGet packages cache: '/home/omajid/dotnet/.packages/'
Using custom bootstrap SDK from '/home/omajid/self-built/sdk', version '10.0.100-dev'
Found bootstrap versions: SDK 10.0.100-dev, Arcade 10.0.0-dev, NoTargets 3.7.0 and Traversal 3.4.0

Welcome to .NET 10.0!
---------------------
SDK Version: 10.0.100-dev

----------------
Installed an ASP.NET Core HTTPS development certificate.
To trust the certificate, run 'dotnet dev-certs https --trust'
Learn about HTTPS: https://aka.ms/dotnet-https

----------------
Write your first app: https://aka.ms/dotnet-hello-world
Find out what's new: https://aka.ms/dotnet-whats-new
Explore documentation: https://aka.ms/dotnet-docs
Report issues and find source on GitHub: https://github.com/dotnet/core
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
--------------------------------------------------------------------------------------
Shutting down MSBuild server...
MSBuild server shut down successfully.

  Determining projects to restore...
  Restored /home/omajid/dotnet/eng/tools/tasks/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver.csproj (in 342 ms).
  Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver -> /home/omajid/dotnet/artifacts/bin/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver/Release/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:04.00
Shutting down MSBuild server...
MSBuild server shut down successfully.
  
  Determining projects to restore...
  Restored /home/omajid/dotnet/.packages/BootstrapPackages/microsoft.dotnet.arcade.sdk/10.0.0-dev/tools/Tools.proj (in 283 ms).  
  Determining projects to restore...  
/home/omajid/dotnet/eng/common/tools.sh: line 507: 3972224 Segmentation fault      (core dumped) "$_InitializeBuildTool" "$@" 
Build failed with exit code 139. Check errors above.
```

**Comment by AndyAyersMS** [comment]
@omajid thanks...

> [@AndyAyersMS](https://github.com/AndyAyersMS) probably this is going to need a specific environment to reproduce. If I understood [@omajid](https://github.com/omajid) correctly, this issue happened on CentOS Stream 10, but not on RHEL 10, even though both should be very similar (like including `-march=x86-64-v3`).

Yeah I am building on CentOS Stream 10, so hopefully I'll have a repro shortly.

**Comment by AndyAyersMS** [comment]
No repro yet.

I am building under WSL2 on a dev box hosted on an AMD EPYC 7763 64-Core Processor.

```
+ uname -m
x86_64
+ cat /etc/os-release
NAME="CentOS Stream"
VERSION="10 (Coughlan)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="10"
PLATFORM_ID="platform:el10"
PRETTY_NAME="CentOS Stream 10 (Coughlan)"
ANSI_COLOR="0;31"
LOGO="fedora-logo-icon"
CPE_NAME="cpe:/o:centos:centos:10"
HOME_URL="https://centos.org/"
VENDOR_NAME="CentOS"
VENDOR_URL="https://centos.org/"
BUG_REPORT_URL="https://issues.redhat.com/"
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 10"
REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"
+ rpm -q clang gcc lld llvm
clang-20.1.8-1.el10.x86_64
gcc-14.3.1-2.1.el10.x86_64
lld-20.1.8-1.el10.x86_64
llvm-20.1.8-1.el10.x86_64
+ rm -rf self-built
+ mkdir -p self-built...
...
... first build details omitted
...
Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:35:03.55
+ cp -a ./artifacts/assets/Release/Sdk/10.0.100-rc.1/dotnet-sdk-10.0.100-dev-centos.10-x64.tar.gz ../self-built/
+ cp -a ./artifacts/assets/Release/Private.SourceBuilt.Artifacts.10.0.100-rc.1.centos.10-x64.tar.gz ../self-built/
+ popd
~
+ pushd self-built
~/self-built ~
+ mkdir -p sdk
+ pushd sdk
~/self-built/sdk ~/self-built ~
+ tar xf ../dotnet-sdk-10.0.100-dev-centos.10-x64.tar.gz
+ popd
~/self-built ~
+ mkdir -p packages
+ pushd packages
~/self-built/packages ~/self-built ~
+ tar xf ../Private.SourceBuilt.Artifacts.10.0.100-rc.1.centos.10-x64.tar.gz
+ popd
~/self-built ~
+ popd

...
...

+ git checkout -- .
+ patch -p1
patching file src/runtime/src/coreclr/ilasm/CMakeLists.txt
Hunk #1 succeeded at 62 (offset 10 lines).
++ readlink -f ../self-built/sdk/
++ readlink -f ../self-built/packages
+ ./build.sh --source-only --with-sdk /home/andy/self-built/sdk --with-packages /home/andy/self-built/packages
NuGet packages cache: '/home/andy/dotnet/.packages/'
Using custom bootstrap SDK from '/home/andy/self-built/sdk', version '10.0.100-dev'
Found bootstrap versions: SDK 10.0.100-dev, Arcade 10.0.0-dev, NoTargets 3.7.0 and Traversal 3.4.0

Welcome to .NET 10.0!
---------------------
SDK Version: 10.0.100-dev

----------------
Installed an ASP.NET Core HTTPS development certificate.
To trust the certificate, run 'dotnet dev-certs https --trust'
Learn about HTTPS: https://aka.ms/dotnet-https

----------------
Write your first app: https://aka.ms/dotnet-hello-world
Find out what's new: https://aka.ms/dotnet-whats-new
Explore documentation: https://aka.ms/dotnet-docs
Report issues and find source on GitHub: https://github.com/dotnet/core
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
--------------------------------------------------------------------------------------
Shutting down MSBuild server...
MSBuild server shut down successfully.

  Determining projects to restore...
  Restored /home/andy/dotnet/eng/tools/tasks/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver.csproj (in 392 ms).
  Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver -> /home/andy/dotnet/artifacts/bin/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver/Release/Microsoft.DotNet.UnifiedBuild.MSBuildSdkResolver.dll

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:04.95
Shutting down MSBuild server...
MSBuild server shut down successfully.

  Determining projects to restore...
  Restored /home/andy/dotnet/.packages/BootstrapPackages/microsoft.dotnet.arcade.sdk/10.0.0-dev/tools/Tools.proj (in 356 ms).
  Determining projects to restore...
  Restored /home/andy/dotnet/eng/finish-source-only.proj (in 109 ms).
  Restored /home/andy/dotnet/repo-projects/source-build-reference-packages.proj (in 109 ms).
  Restored /home/andy/dotnet/eng/extract-sdk-archive.proj (in 109 ms).
...
... second build succeeds
...

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:36:02.00
```

**Comment by AndyAyersMS** [comment]
Note the behavior of the jit is dependent on the machine the build is running on, so it's possible if you have a different kind of CPU that the jit will behave differently internally (The behavior of the code the jit produces should be functionally identical).

I am going to try reproing on an AVX-512 capable box, since that's likely the biggest source of divergence in LSRA. If you happen to be building on an old box that doesn't even have AVX2 please let me know.

**Comment by AndyAyersMS** [comment]
Looks like it repros on my Intel devbox (Xeon Platinum 8370C). Perhaps it requires an AVX-512 build host? Can you verify or refute?

In the meantime let me try and drill in now that I can get it to crash

```
++ readlink -f ../self-built/packages
+ ./build.sh --source-only --with-sdk /home/andy/self-built/sdk --with-packages /home/andy/self-built/packages
NuGet packages cache: '/home/andy/dotnet/.packages/'
Using custom bootstrap SDK from '/home/andy/self-built/sdk', version '10.0.100-dev'
Found bootstrap versions: SDK 10.0.100-dev, Arcade 10.0.0-dev, NoTargets 3.7.0 and Traversal 3.4.0

Welcome to .NET 10.0!
---------------------
SDK Version: 10.0.100-dev

----------------
Installed an ASP.NET Core HTTPS development certificate.
To trust the certificate, run 'dotnet dev-certs https --trust'
Learn about HTTPS: https://aka.ms/dotnet-https

----------------
Write your first app: https://aka.ms/dotnet-hello-world
Find out what's new: https://aka.ms/dotnet-whats-new
Explore documentation: https://aka.ms/dotnet-docs
Report issues and find source on GitHub: https://github.com/dotnet/core
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
--------------------------------------------------------------------------------------
Shutting down MSBuild server...
./build.sh: line 316: 185881 Segmentation fault      (core dumped) "$_InitializeBuildTool" build-server shutdown --msbuild
`

**Comment by tmds** [comment]
> Looks like it repros on my Intel devbox (Xeon Platinum 8370C). Perhaps it requires an AVX-512 build host? Can you verify or refute?

This may be. I haven't been able to reproduce it on my laptop (non AVX-512, using `-march=x86-64-v3` on Fedora 42) and a build log that @omajid shared with me was on an AVX-512 system.

**Comment by AndyAyersMS** [comment]
We have
```
recentRefPosition = 0x0
spillCandidateRegNum = JITREG_K1
spillCandidateRegRecord = 0x7764e40530d8
currentSpillWeight = 0
spillCandidateBit = <optimized out>
assignedInterval = 0x0
spillCandidates = <optimized out>
lowestCostSpillSet = 0
thisSpillWeight = 108.16
bestSpillWeight = inf
foundLowerSpillWeight = false
thisLocation = 68
```
at line 13103 (13104) in 

https://github.com/dotnet/runtime/blame/ed57bae9f09fcf4b6c2cc04f31bd7d3f7d9d6844/src/coreclr/jit/lsra.cpp#L13094-L13111

Seems like the check for non-null `assignedInterval` shouldn't just be for arm64? Looking at history it seems like #80297 and #84588 introduced the possibility that `assignedInterval` could be null in `try_SPILL_COST()`.

Note the register here is a K register, which likely explains why this crash appears to be tied to building on AVX-512 capable hardware.

**Comment by AndyAyersMS** [comment]
Testing this proposed fix:
```
patch -p1 <<EOF
diff --git dotnet/src/runtime/src/coreclr/jit/lsra.cpp dotnet/src/runtime/src/coreclr/jit/lsra.cpp
index 9370e2f6501..f174ae0ac56 100644
--- dotnet/src/runtime/src/coreclr/jit/lsra.cpp
+++ dotnet/src/runtime/src/coreclr/jit/lsra.cpp
@@ -13097,8 +13097,12 @@ void LinearScan::RegisterSelection::try_SPILL_COST()
         {
             continue;
         }
-        else if (assignedInterval != nullptr)
 #endif
+        if (assignedInterval == nullptr)
+        {
+            continue;
+        }
+
         {
             if ((linearScan->getNextIntervalRef(spillCandidateRegNum, regType) == thisLocation) &&
                 !assignedInterval->getNextRefPosition()->RegOptional())
@@ -13140,16 +13144,6 @@ void LinearScan::RegisterSelection::try_SPILL_COST()
                 }
             }
         }
-#ifdef TARGET_ARM64
-        else
-        {
-            // Ideally we should not be seeing this candidate because it is not assigned to
-            // any interval. But it is possible for certain scenarios. One of them is that
-            // \`refPosition\` needs consecutive registers and we decided to pick a mix of free+busy
-            // registers. This candidate is part of that set and is free and hence is not assigned
-            // to any interval.
-        }
-#endif // TARGET_ARM64

         // Only consider spillCost if we were not able to calculate weight of reloadRefPosition.
         if (currentSpillWeight == 0) 
EOF
```

**Comment by AndyAyersMS** [comment]
That fixes things for my build and seems fairly surgical. Will put up a PR in a bit once the new SPMI collection lands.

I ported this back to a commit where we still have SPMI and it was no diff (not too surprising).

**Comment by tmds** [comment]
@AndyAyersMS do you have some thoughts why the `-march=x86-64-v3` flag seem to affect the issue? And, would it make sense to backport the fix to .NET 8 and .NET 9?

**Comment by omajid** [comment]
> Perhaps it requires an AVX-512 build host? Can you verify or refute?

They machine I can consistently reproduce this on indeed supports avx512:

```$ cat /proc/cpuinfo  | grep 'flags'| head -1
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 intel_ppin ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts vnmi pku ospke avx512_vnni md_clear flush_l1d arch_capabilities
```

**Comment by omajid** [comment]
> do you have some thoughts why the -march=x86-64-v3 flag seem to affect the issue?

As I understand it, without this flag, the compiler building the jit will not emit avx512 instructions.

**Comment by tmds** [comment]
> As I understand it, without this flag, the compiler building the jit will not emit avx512 instructions.

Doesn't the JIT determine at runtime whether to emit avx512 instructions based on the machine it is running on?

**Comment by omajid** [comment]
> That fixes things for my build and seems fairly surgical.

I can confirm this too. It works for me as well!

**Comment by omajid** [comment]
> Doesn't the JIT determine at runtime whether to emit avx512 instructions based on the machine it is running on?

Good point. Maybe there's some interaction between the code emitted by clang (affected by `-march`) and what the jit does? That's what https://github.com/dotnet/runtime/issues/119070#issuecomment-3228941262 suggests to me.

**Comment by AndyAyersMS** [comment]
I don't have any good theories on why `-march` seems to matter here, It should not affect behavior of the jit other than to slightly alter the timing of the jit's operations.

> Doesn't the JIT determine at runtime whether to emit avx512 instructions based on the machine it is running on?

Yes, and this should be independent of how the jit itself is built. 

I wasn't able to easily capture the failing method context since it requires building a compatible checked jit and spmi and I am not sure how to do that within the VMR. I tried building one on the side but couldn't get it to work. I can try again. Once we have that we can study if the jit's behavior varies unexpectedly with changes to the `-march` flag and perhaps figure that part out.

Also not clear to me why this bug isn't hit more widely when running on an AVX-512 box. 

I think perhaps the recency of it is because we've done a fair amount of work to leverage masking in jit codegen in .NET 10 and so it's more likely mask registers will be in use. The LSRA restructuring dates back to .NET 8.

**Comment by AndyAyersMS** [comment]
I have an SPMI collection (fairly sure this is the problematic method instance). Repro with a unix x64 jit built against 10.0-RC1.

[bug.zip](https://github.com/user-attachments/files/22034018/bug.zip)

With a checked jit (with or without `-march`) this hits an assert:
```
ISSUE: <ASSERT> #1 /home/andy/runtime1/src/coreclr/jit/target.h (963) - Assertion failed 'result == regMasks[reg]' in 'System.PackedSpanHelpers:IndexOf[System.SpanHelpers+DontNegate`1[short],System.PackedSpanHelpers+NopTransform](byref,short,int):int' during 'LSRA build intervals' (IL size 1040; hash 0x25ef9a46; Instrumented Tier1)
```
with a debug jit or a windows-built checked cross jit all is well, and the output is identical.

So this suggests that there is a behavior change in the jit when optimized by gcc and that in release perhaps this leads LSRA into seeing a situation that should never arise which then leads to the jit crashing.

The behavior change seems to be in `LinearScan::RegisterSelection::try_REG_ORDER` and if I modify its callee `genSingleTypeFloatMask` to always consult the reg table rather than computing the mask via shifting the bug goes away (that is: the assert goes away, and the second stage build seems ok).

`try_REG_ORDER` is called just before `try_SPILL_COST` and if it (unexpectedly) fails to find a register then perhaps that's how `try_SPILL_COST` gets called when it should not be and finds the unassigned spill candidate.

So here's an alternative patch where we always consult the table:
```
patch -p1 <<EOF
diff --git dotnet/src/runtime/src/coreclr/jit/target.h dotnet/src/runtime/src/coreclr/jit/target.h
index a123ce468bb..aafff11bbbc 100644
--- dotnet/src/runtime/src/coreclr/jit/target.h
+++ dotnet/src/runtime/src/coreclr/jit/target.h
@@ -954,7 +954,7 @@ inline SingleTypeRegSet genSingleTypeFloatMask(regNumber reg ARM_ARG(var_types t
 inline SingleTypeRegSet genSingleTypeRegMask(regNumber reg)
 {
     assert((unsigned)reg < ArrLen(regMasks));
-#ifdef TARGET_AMD64
+#if 0
     // shift is faster than a L1 hit on modern x86
     // (L1 latency on sandy bridge is 4 cycles for [base] and 5 for [base + index*c] )
     // the reason this is AMD-only is because the x86 BE will try to get reg masks for REG_STK
EOF 
```

Still not sure if this is a jit issue or a compiler issue. Seems possible that the `+64` adjustment done in `genFirstRegNumFromMask(SingleTypeRegSet mask, var_types type)` for mask types is getting lost. Or else this results in clear overshifting and undefined behavior... ?

We have `TYP_MASK` registers here, and candidates set is `0xFE`, so we'd expect the lowest set bit to be 1, so the register num should be 65, and `1ULL << 65` is bad news.
 
Note the table includes entries for 64+ so it "handles" these cases ok.

I have more work to do to understand where the problem actually lies.

**Comment by AndyAyersMS** [comment]
I am now fairly sure this is just UB in the JIT that happens to mostly be benign and impacts the allocation strategy for mask registers. On the right machine with the right input it can lead to the crash reported here.

**Comment by AndyAyersMS** [comment]
@omajid can you try out the alternate patch above?

**Comment by omajid** [comment]
I tried it out and it works fine for me. I will try a few more builds just to be sure.

**Comment by AndyAyersMS** [comment]
> I tried it out and it works fine for me. I will try a few more builds just to be sure.

Great ... let me know how it goes.

**Comment by omajid** [comment]
I tried the fix at https://github.com/dotnet/runtime/pull/119206 for about a dozen builds now on the same system/os that was previously breaking and ran into no issues.

Thanks for fixing this!

**Comment by tmds** [comment]
@AndyAyersMS will the fix be backported to 10.0? And perhaps also 8.0 and 9.0?

**Comment by AndyAyersMS** [comment]
I believe this is a 10.0 only issue. It happened once we extended the compiler to support the full set of EGPR registers in https://github.com/dotnet/runtime/pull/113988. That change created more than 64 allocatable registers for xarch.

**Comment by tmds** [comment]
I'm curious: does AVX-512 increase the number of allocatable registers?

**Comment by AndyAyersMS** [comment]
It does, but we were already handling those ok.

[APX](https://en.wikipedia.org/wiki/X86#APX_(Advanced_Performance_Extensions)) increases the number of general purpose registers from 16 -> 32 and so the total number of allocatables goes from 56 -> 72.

**Comment by AndyAyersMS** [comment]
Fixed in 10.0 via #119270
