### ISSUE TITLE
Macos arm64 crash when running tests after updating to dotnet 9

### ISSUE THREAD

**Issue by timjoensson** [dotnet/runtime#119222]
### Description

We are trying to migrate our solution to dotnet 9 and are having some problems with crashing tests. The crash does not seem to be from any specific test, it occurs every time the tests are run but sometimes it is only one crash and sometimes multiple. 
It seems to only occur on mac because running the tests on windows works without problem.

The tests all complete without crashes when using the latest dotnet 8 version on both windows and mac. Also tried the dotnet 10 preview 7 but crashes still seem to occur

Here are 3 dump files and .ips files
https://1drv.ms/f/c/02e0e277c9dbd416/EpDl5eZh2WxKppLTSrezvpABcrZF8wvPdA4iKxqr5AfTvQ?e=NazLdG

This is from  one of the crashes

Thread 7 Crashed:
0   libsystem_kernel.dylib        	       0x181cae388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x181ce788c pthread_kill + 296
2   libsystem_c.dylib             	       0x181bf0acc __abort + 132
3   libsystem_c.dylib             	       0x181bf0a48 abort + 136
4   libsystem_malloc.dylib        	       0x181af4174 malloc_vreport + 892
5   libsystem_malloc.dylib        	       0x181b1f954 malloc_zone_error + 100
6   libsystem_malloc.dylib        	       0x181b0d494 nanov2_guard_corruption_detected + 44
7   libsystem_malloc.dylib        	       0x181b0d460 nanov2_allocate_outlined + 460
8   libsystem_malloc.dylib        	       0x181b0bbac nanov2_malloc_type + 472
9   libc++abi.dylib               	       0x181ca13e0 operator new(unsigned long) + 52
10  libcoreclr.dylib              	       0x103ae066c MethodTable::GetMethodDataHelper(MethodTable*, MethodTable*, MethodDataComputeOptions) + 364
11  libcoreclr.dylib              	       0x103ae0944 MethodTable::MethodIterator::MethodIterator(MethodTable*) + 28
12  libcoreclr.dylib              	       0x103acc0c4 MemberLoader::FindMethod(MethodTable*, char const*, unsigned char const*, unsigned int, ModuleBase*, MemberLoader::FM_Flags, Substitution const*) + 108
13  libcoreclr.dylib              	       0x103acb6f0 MemberLoader::GetDescFromMemberRef(ModuleBase*, unsigned int, MethodDesc**, FieldDesc**, SigTypeContext const*, int, TypeHandle*, int, unsigned char const**, unsigned int*) + 1252
14  libcoreclr.dylib              	       0x103aacf44 CEEInfo::resolveToken(CORINFO_RESOLVED_TOKEN*) + 1148
15  libclrjit.dylib               	       0x105f12210 void Compiler::fgFindJumpTargets<true>(unsigned char const*, unsigned int, FixedBitVect*) + 2484
16  libclrjit.dylib               	       0x105f10db8 Compiler::fgFindBasicBlocks() + 88
17  libclrjit.dylib               	       0x105efd300 Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) + 848
18  libclrjit.dylib               	       0x105efca00 Compiler::compCompile(CORINFO_MODULE_STRUCT_*, void**, unsigned int*, JitFlags*) + 1032
19  libclrjit.dylib               	       0x105efdf98 jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) + 424
20  libclrjit.dylib               	       0x105f1b874 Compiler::fgInvokeInlineeCompiler(GenTreeCall*, InlineResult*, InlineContext**)::$_0::__invoke(Compiler::fgInvokeInlineeCompiler(GenTreeCall*, InlineResult*, InlineContext**)::Param*) + 252
21  libcoreclr.dylib              	       0x103abe5cc CEEInfo::runWithErrorTrap(void (*)(void*), void*) + 136
22  libclrjit.dylib               	       0x105f1a588 Compiler::fgInvokeInlineeCompiler(GenTreeCall*, InlineResult*, InlineContext**) + 372
23  libclrjit.dylib               	       0x105f1a364 Compiler::fgMorphCallInlineHelper(GenTreeCall*, InlineResult*, InlineContext**) + 256
24  libclrjit.dylib               	       0x105f19b58 Compiler::fgInline() + 380
25  libclrjit.dylib               	       0x106018704 Phase::Run() + 44
26  libclrjit.dylib               	       0x105efaad8 Compiler::compCompile(void**, unsigned int*, JitFlags*) + 656
27  libclrjit.dylib               	       0x105efd4d8 Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) + 1320
28  libclrjit.dylib               	       0x105efca00 Compiler::compCompile(CORINFO_MODULE_STRUCT_*, void**, unsigned int*, JitFlags*) + 1032
29  libclrjit.dylib               	       0x105efdf98 jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) + 424
30  libclrjit.dylib               	       0x105f02ed0 CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*) + 120
31  libcoreclr.dylib              	       0x103ac1278 invokeCompileMethodHelper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) + 320
32  libcoreclr.dylib              	       0x103ac1400 invokeCompileMethod(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*) + 112
33  libcoreclr.dylib              	       0x103ac1d6c UnsafeJitFunction(PrepareCodeConfig*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS*, unsigned int*) + 1844
34  libcoreclr.dylib              	       0x103af639c MethodDesc::JitCompileCodeLocked(PrepareCodeConfig*, COR_ILMETHOD_DECODER*, ListLockEntryBase<NativeCodeVersion>*, unsigned int*) + 200
35  libcoreclr.dylib              	       0x103af5d98 MethodDesc::JitCompileCodeLockedEventWrapper(PrepareCodeConfig*, ListLockEntryBase<NativeCodeVersion>*) + 1056
36  libcoreclr.dylib              	       0x103af54b0 MethodDesc::JitCompileCode(PrepareCodeConfig*) + 448
37  libcoreclr.dylib              	       0x103af506c MethodDesc::PrepareILBasedCode(PrepareCodeConfig*) + 944
38  libcoreclr.dylib              	       0x103b22b54 TieredCompilationManager::CompileCodeVersion(NativeCodeVersion) + 224
39  libcoreclr.dylib              	       0x103b22118 TieredCompilationManager::DoBackgroundWork(unsigned long long*, unsigned long long, unsigned long long) + 568
40  libcoreclr.dylib              	       0x103b2194c TieredCompilationManager::BackgroundWorkerStart() + 252
41  libcoreclr.dylib              	       0x103b217d4 TieredCompilationManager::BackgroundWorkerBootstrapper1(void*) + 88
42  libcoreclr.dylib              	       0x103b1e3fc ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 248
43  libcoreclr.dylib              	       0x103b1e89c ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
44  libcoreclr.dylib              	       0x103b21710 TieredCompilationManager::BackgroundWorkerBootstrapper0(void*) + 40
45  libcoreclr.dylib              	       0x103a39cac CorUnix::CPalThread::ThreadEntry(void*) + 364
46  libsystem_pthread.dylib       	       0x181ce7c0c _pthread_start + 136
47  libsystem_pthread.dylib       	       0x181ce2b80 thread_start + 8

### Reproduction Steps

I have a hard time creating a project where the crash occurs, the project has 900 tests and there is no specific test that crashes.

### Expected behavior

No crash

### Actual behavior

Crash

### Regression?

Yes, worked in dotnet 8

### Configuration

.NET SDK:
 Version:           9.0.304
 Commit:            f12f5f689e
 Workload version:  9.0.300-manifests.70d87660
 MSBuild version:   17.14.16+5d8159c5f

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  15.6
 OS Platform: Darwin
 RID:         osx-arm64
 Base Path:   /usr/local/share/dotnet/sdk/9.0.304/

.NET workloads installed:
There are no installed workloads to display.
Configured to use loose manifests when installing new manifests.

Host:
  Version:      9.0.8
  Architecture: arm64
  Commit:       aae90fa090

.NET SDKs installed:
  8.0.413 [/usr/local/share/dotnet/sdk]
  9.0.304 [/usr/local/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 8.0.19 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 9.0.8 [/usr/local/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 8.0.19 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 9.0.8 [/usr/local/share/dotnet/shared/Microsoft.NETCore.App]

**Comment by JulieLeeMSFT** [comment]
@EgorBo, PTAL.

**Comment by EgorBo** [comment]
@JulieLeeMSFT this looks more like a VM issue? it fails inside resolveToken called by fgFindJumpTargets who calls resolveToken for CEE_CALL opcodes (to see if they're intrinsics)

**Comment by JulieLeeMSFT** [comment]
@mangod9, PTAL.

**Comment by jkotas** [comment]
> nanov2_guard_corruption_detected

This is unmanaged C heap (ie malloc/free) corruption. Does your project use a managed/unmanaged interop or nuget packages that use managed/unmanaged interop a lot? The bug is likely going to be in that code.

https://developer.apple.com/library/archive/documentation/Performance/Conceptual/ManagingMemory/Articles/MallocDebug.html can help you to diagnose the problem.

**Comment by timjoensson** [comment]
I do not have any managed/unmanaged interop in my code, some third party nugets might have that but i have tried removing them all but still get some crashes. Most of the tests are running against sql server in docker. I enabled malloc debug and got some more information. 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               dotnet [86131]
Path:                  /usr/local/share/dotnet/dotnet
Identifier:            dotnet
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        dotnet [86127]
Responsible:           stable [9765]
User ID:               501

Date/Time:             2025-09-02 22:38:19.2948 +0200
OS Version:            macOS 15.6.1 (24G90)
Report Version:        12
Anonymous UUID:        C4CC4562-B9A8-374F-3314-3CA2C0E7AFC1

Sleep/Wake UUID:       B814D232-53EF-436B-991C-53C4BB7604C9

Time Awake Since Boot: 55000 seconds
Time Since Wake:       824 seconds

System Integrity Protection: enabled

Crashed Thread:        45

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000009
Exception Codes:       0x0000000000000001, 0x0000000000000009

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [86131]

VM Region Info: 0x9 is not in any region.  Bytes before following region: 4343840759
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102e9c000-102ea8000    [   48K] r-x/r-x SM=COW  /usr/local/share/dotnet/dotnet

Thread 45 Crashed:
0   libsystem_malloc.dylib        	       0x181aec428 tiny_free_list_add_ptr + 236
1   libsystem_malloc.dylib        	       0x181ae9a80 tiny_malloc_from_free_list + 1372
2   libsystem_malloc.dylib        	       0x181ae8dc4 tiny_malloc_should_clear + 272
3   libsystem_malloc.dylib        	       0x181ae7be8 szone_malloc_should_clear + 84
4   libsystem_malloc.dylib        	       0x181b19080 _malloc_zone_malloc_instrumented_or_legacy + 152
5   libsystem_malloc.dylib        	       0x181b039cc _malloc_type_malloc_outlined + 88
6   libcoretls.dylib              	       0x18f31cc24 tls_handshake_internal_prf + 80
7   libcoretls.dylib              	       0x18f31db2c tls12ComputeFinishedMac + 256
8   libcoretls.dylib              	       0x18f31d9f0 SSLEncodeFinishedMessage + 164
9   libcoretls.dylib              	       0x18f318680 SSLPrepareAndQueueMessage + 52
10  libcoretls.dylib              	       0x18f31838c SSLAdvanceHandshake + 2116
11  libcoretls.dylib              	       0x18f31a1dc tls_handshake_continue + 44
12  Security                      	       0x185175044 SSLHandshakeProceed + 32
13  Security                      	       0x185174fac SSLHandshake + 228
14  libSystem.Security.Cryptography.Native.Apple.dylib	       0x146c19c98 AppleCryptoNative_SslHandshake + 16
15  ???                           	       0x1119e1bd8 ???
16  ???                           	       0x111a34130 ???
17  ???                           	       0x111a33f80 ???
18  ???                           	       0x111a33b20 ???
19  ???                           	       0x111e2e688 ???
20  ???                           	       0x111fd6978 ???
21  ???                           	       0x111fd64e0 ???
22  ???                           	       0x111fd5040 ???
23  ???                           	       0x111fd4d34 ???
24  ???                           	       0x111fd3120 ???
25  ???                           	       0x111fc3118 ???
26  ???                           	       0x111fc10c8 ???
27  ???                           	       0x111fc0830 ???
28  ???                           	       0x111fbfbc0 ???
29  ???                           	       0x111fbf3b4 ???
30  ???                           	       0x1126e067c ???
31  ???                           	       0x1126e01e0 ???
32  ???                           	       0x111f9bec8 ???
33  ???                           	       0x1127814f0 ???
34  ???                           	       0x112bc7448 ???
35  ???                           	       0x11063e128 ???
36  ???                           	       0x1132ee6c8 ???
37  ???                           	       0x10b840138 ???
38  ???                           	       0x10adf9318 ???
39  ???                           	       0x111a28344 ???
40  ???                           	       0x10adf9144 ???
41  ???                           	       0x10adf8aec ???
42  ???                           	       0x111a28344 ???
43  ???                           	       0x10adf7734 ???
44  ???                           	       0x11346a368 ???
45  ???                           	       0x111a28344 ???
46  ???                           	       0x11346a1a0 ???
47  libcoreclr.dylib              	       0x103b03a98 CallDescrWorkerInternal + 132
48  libcoreclr.dylib              	       0x10398707c CallDescrWorkerWithHandler(CallDescrData*, int) + 104
49  libcoreclr.dylib              	       0x103a1d118 RuntimeMethodHandle::InvokeMethod(Object*, void**, SignatureNative*, int) + 1708
50  ???                           	       0x1118dc7ac ???
51  ???                           	       0x111a9636c ???
52  ???                           	       0x1133249b0 ???
53  ???                           	       0x1132b20a0 ???
54  ???                           	       0x1133254b8 ???
55  ???                           	       0x1132b1d6c ???
56  ???                           	       0x113326f50 ???
57  ???                           	       0x1132b19e8 ???
58  ???                           	       0x1132b1940 ???
59  ???                           	       0x1132b18dc ???
60  ???                           	       0x11332c6b4 ???
61  ???                           	       0x1132b150c ???
62  ???                           	       0x1132b1428 ???
63  ???                           	       0x1132b1380 ???
64  ???                           	       0x1132b1134 ???
65  ???                           	       0x11332b660 ???
66  ???                           	       0x1132b005c ???
67  ???                           	       0x1132aff68 ???
68  ???                           	       0x1132afec0 ???
69  ???                           	       0x11332b060 ???
70  ???                           	       0x1132afd18 ???
71  ???                           	       0x1132afc70 ???
72  ???                           	       0x1132afc0c ???
73  ???                           	       0x1132afb7c ???
74  ???                           	       0x1132af338 ???
75  ???                           	       0x11332aa20 ???
76  ???                           	       0x1132af0d4 ???
77  ???                           	       0x1132af01c ???
78  ???                           	       0x1132aefa8 ???
79  ???                           	       0x11332a458 ???
80  ???                           	       0x1132aedb0 ???
81  ???                           	       0x113329190 ???
82  ???                           	       0x1132ae8fc ???
83  ???                           	       0x1132ae808 ???
84  ???                           	       0x1132ae754 ???
85  ???                           	       0x1132ad784 ???
86  ???                           	       0x113327ee4 ???
87  ???                           	       0x1132ad3dc ???
88  ???                           	       0x113327614 ???
89  ???                           	       0x1132ac1b4 ???
90  ???                           	       0x1132ac0c0 ???
91  ???                           	       0x1132ac00c ???
92  ???                           	       0x113325f54 ???
93  ???                           	       0x1132abdd0 ???
94  ???                           	       0x1132abce8 ???
95  ???                           	       0x1132abc30 ???
96  ???                           	       0x1132ab788 ???
97  ???                           	       0x1132a2a30 ???
98  ???                           	       0x1133dfc7c ???
99  ???                           	       0x1119c4564 ???
100 ???                           	       0x1133dfaa0 ???
101 ???                           	       0x1133df878 ???
102 ???                           	       0x1119db968 ???
103 ???                           	       0x111995fcc ???
104 ???                           	       0x113326698 ???
105 ???                           	       0x1133df82c ???
106 ???                           	       0x1119c4564 ???
107 ???                           	       0x1133df650 ???
108 ???                           	       0x1133df428 ???
109 ???                           	       0x1119db968 ???
110 ???                           	       0x111995fcc ???
111 ???                           	       0x113327968 ???
112 ???                           	       0x1133df3dc ???
113 ???                           	       0x1119c4564 ???
114 ???                           	       0x1133df200 ???
115 ???                           	       0x1133defd8 ???
116 ???                           	       0x1119db968 ???
117 ???                           	       0x111995fcc ???
118 ???                           	       0x11332878c ???
119 ???                           	       0x1133def8c ???
120 ???                           	       0x1119c4564 ???
121 ???                           	       0x1133dedb0 ???
122 ???                           	       0x1133deb88 ???
123 ???                           	       0x1119db968 ???
124 ???                           	       0x111995fcc ???
125 ???                           	       0x11332a188 ???
126 ???                           	       0x1133deb3c ???
127 ???                           	       0x1119c4564 ???
128 ???                           	       0x1133de960 ???
129 ???                           	       0x1133de738 ???
130 ???                           	       0x1119db968 ???
131 ???                           	       0x111995fcc ???
132 ???                           	       0x11332a6d0 ???
133 ???                           	       0x1133de6ec ???
134 ???                           	       0x1119c4564 ???
135 ???                           	       0x1133de510 ???
136 ???                           	       0x1133de2e8 ???
137 ???                           	       0x1119db968 ???
138 ???                           	       0x111995fcc ???
139 ???                           	       0x11332ade8 ???
140 ???                           	       0x1133de29c ???
141 ???                           	       0x1119c4564 ???
142 ???                           	       0x1133de100 ???
143 ???                           	       0x1133ddf20 ???
144 ???                           	       0x1119db968 ???
145 ???                           	       0x111995fcc ???
146 ???                           	       0x11332b1bc ???
147 ???                           	       0x1133dded4 ???
148 ???                           	       0x1119c4564 ???
149 ???                           	       0x1133ddd84 ???
150 ???                           	       0x1133ddc00 ???
151 ???                           	       0x1119db968 ???
152 ???                           	       0x111995fcc ???
153 ???                           	       0x11332bf24 ???
154 ???                           	       0x1133ddbb4 ???
155 ???                           	       0x1119c4564 ???
156 ???                           	       0x1133dd9d8 ???
157 ???                           	       0x1133dd7b0 ???
158 ???                           	       0x1119db968 ???
159 ???                           	       0x111995fcc ???
160 ???                           	       0x11332ca28 ???
161 ???                           	       0x1133dd764 ???
162 ???                           	       0x1119c4564 ???
163 ???                           	       0x1133dd588 ???
164 ???                           	       0x1133dd360 ???
165 ???                           	       0x112bb88d0 ???
166 ???                           	       0x112a75584 ???
167 ???                           	       0x1119c4564 ???
168 ???                           	       0x1119dc780 ???
169 ???                           	       0x11275c724 ???
170 libcoreclr.dylib              	       0x103b03a98 CallDescrWorkerInternal + 132
171 libcoreclr.dylib              	       0x10398734c DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 264
172 libcoreclr.dylib              	       0x103999854 ThreadNative::KickOffThread_Worker(void*) + 148
173 libcoreclr.dylib              	       0x10395a3fc ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 248
174 libcoreclr.dylib              	       0x10395a89c ManagedThreadBase::KickOff(void (*)(void*), void*) + 32
175 libcoreclr.dylib              	       0x103999954 ThreadNative::KickOffThread(void*) + 212
176 libcoreclr.dylib              	       0x103875cac CorUnix::CPalThread::ThreadEntry(void*) + 364
177 libsystem_pthread.dylib       	       0x181ce7c0c _pthread_start + 136
178 libsystem_pthread.dylib       	       0x181ce2b80 thread_start + 8

**Comment by jkotas** [comment]
Ok, this stack points to a memory management problem under AppleCryptoNative_SslHandshake . @dotnet/ncl Do we have any known memory management issues there?

**Comment by wfurt** [comment]
not that I'm aware of. Everything above AppleCryptoNative_SslHandshake comes from Apple. It seems like that call is trying to allocate memory and fails there. So it can be victims of some other corruption.

**Comment by timjoensson** [comment]
Okey i will try to diagnose it more and try to create a repro somehow. It seemed like some sort of regression because everything worked fine on dotnet 8 but after migrating to dotnet 9 it works on windows but crashes on mac.

Thanks for the help so far

**Comment by wfurt** [comment]
.NET 10 RC1  should go out any time soon. It may be worth of giving it shot as well if possible. Especially if you have some form of repro.

**Comment by timjoensson** [comment]
I found the bug, of course it was a bug in my code

I did not dispose the WebApplicationFactory correctly...

Thanks again for taking the time to look at it
