### ISSUE TITLE
PInvoke delegate callbacks on Apple Silicon causing EXC_BAD_ACCESS (SIGBUS) KERN_PROTECTION_FAILURE exception

### ISSUE THREAD

**Issue by jonko0493** [dotnet/runtime#119507]
### Description

I have [a project](https://github.com/WiIIiam278/ITDSWrapper/) with [native bindings to a Libretro assembly](https://github.com/WiIIiam278/ITDSWrapper/blob/main/Libretro.NET/Bindings/RetroBindings.cs) (generated by ClangSharp) that are [wrapped with delegate callbacks](https://github.com/WiIIiam278/ITDSWrapper/blob/main/Libretro.NET/RetroWrapper.cs#L41) to managed functions. This is all invoked by a cross-platform Avalonia frontend.

On Linux, Windows, Android, and x64 macOS, the project runs without issue. However, when attempting to run the project on ARM64, it crashes in the middle of one of the unmanaged methods it's calling (`RetroBindings.load_game`). Attaching LLDB reveals that the exception occurs on [this line](https://github.com/JesseTG/melonds-ds/blob/main/src/libretro/environment.cpp#L456), but it specifically occurs when invoking [this callback](https://github.com/JesseTG/melonds-ds/blob/main/src/libretro/environment.cpp#L93). Prior to this, in the same thread, that exact callback is accessed without issue.

macOS provides a native stack trace:
```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGBUS)
Exception Codes:       KERN_PROTECTION_FAILURE at 0x0000000106ccc020
Exception Codes:       0x0000000000000002, 0x0000000106ccc020

Termination Reason:    Namespace SIGNAL, Code 10 Bus error: 10
Terminating Process:   exc handler [1659]

VM Region Info: 0x106ccc020 is in 0x106ccc000-0x106cd0000;  bytes after start: 32  bytes before end: 16351
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 106cc0000-106ccc000    [   48K] rw-/rwx SM=ZER  
--->  VM_ALLOCATE                 106ccc000-106cd0000    [   16K] rwx/rwx SM=ZER  
      VM_ALLOCATE                 106cd0000-106cf0000    [  128K] rw-/rwx SM=ZER  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                                      0x106ccc020 ???
1   melondsds_libretro.dylib                 0x16e4f57c0 retro::message_interface_version() + 32 (environment.cpp:456)
2   melondsds_libretro.dylib                 0x16e4c3fc4 MelonDsDs::CoreState::LoadGame(unsigned int, nonstd::span_lite::span<retro_game_info const, 18446744073709551615ul>) + 2264 (core.cpp:564)
3   melondsds_libretro.dylib                 0x16e50c744 retro_load_game + 316 (libretro.cpp:96)
```

This error report is essentially identical to [this one](https://developer.apple.com/forums/thread/712309) which suggests a probable cause:

> An investigation has revealed the probable cause – Apple Silicon's unique "thread JIT write protection" feature (see pthread_jit_write_protect_np).
> In addition to the usual page protections, Apple Silicon supports a per-thread binary state that controls whether JIT pages are writable or executable; they can never be both.

I'm not sure if this is actually a dotnet bug, but at the very least I could use some advice!

### Reproduction Steps

The linked project can be compiled by providing any Nintendo DS ROM in the root directory after renaming it to `itds.nds`. A sample ROM can be provided on request (the ROM we're using is homebrew, so there are no copyright concerns for providing it). You will also need to provide the [melonDS DS Libretro](https://github.com/JesseTG/melonds-ds/releases/tag/v1.2.0) dylib for macOS ARM64 and place it in the `ITDSWrapper.Desktop` directory.

After that, simply run the project and the crash will occur.

### Expected behavior

The application should execute the same as it does on Windows, macOS x64, and Linux where it does not crash on the callback.

### Actual behavior

As documented above, it is crashing with the given stack trace.

### Regression?

N/A

### Known Workarounds

Been searching for one, but haven't found it.

### Configuration

* .NET version: 9.0.30
* OS: macOS Sequoia 15.6.1
* Architecture: Apple Silicon ARM64 (Apple M4)
* It is specific to this configuration (though I don't think it is specific to .NET 9)

### Other information

Mentioned in issue description.

**Comment by jonko0493** [comment]
Providing a sample ROM before requested. :) This is a compiled sample from https://github.com/blocksds/sdk and works fine on other platforms.

[itds.nds.zip](https://github.com/user-attachments/files/22241597/itds.nds.zip)

**Comment by jkotas** [comment]
> An investigation has revealed the probable cause – Apple Silicon's unique "thread JIT write protection" feature (see pthread_jit_write_protect_np).

Yes, that's likely the problem. 

A thread can be either in "JIT code is executable and read-only" state or "JIT code is non-executable and writeable" state. `pthread_jit_write_protect_np` API switches between these two states. The idea is to keep the thread in "JIT code is executable and read-only" most of the time, and switch to "JIT code is non-executable and writeable" state for absolute minimum time where the JITed code is written into memory. 

The thread has to be in "JIT code is executable and read-only" state when calling managed JITed code. The fault you are seeing is caused by the thread being in "JIT code is non-executable and writeable" state.

It is likely a bug in the libretro library uses of `pthread_jit_write_protect_np` API: https://github.com/libretro/melonDS/blob/7a3c11ff970cd36ca806961fae6db94b30dd5401/src/ARMJIT.cpp#L1190-L1204 - the thread is likely left in the "JIT code is non-executable and writeable" state when calling user provided callbacks.

**Comment by jonko0493** [comment]
@jkotas Thank you for the investigation! I will experiment with making some changes in that library and see if I can rectify the issue. If I can, I'll close this accordingly.

cc/ @JesseTG

**Comment by jonko0493** [comment]
So I did some investigation. I am not convinced that this is an issue related to JIT in melonDS or in the melonDS DS core. melonDS has two CPU emulation modes -- JIT and interpreter.  I tried both explicitly enabling and explicitly disabling JIT in the core options, but the issue persisted -- meaning that we're hitting this crash even when melonDS is not using the JIT code paths @jkotas referenced.

Still not sure that it's a runtime bug per se, but melonDS only invokes those methods [in that one place](https://github.com/search?q=repo%3AmelonDS-emu%2FmelonDS+pthread_jit&type=code) and the melonDS DS core [doesn't add any invocations of its own](https://github.com/search?q=repo%3AJesseTG%2Fmelonds-ds+pthread_jit&type=code).

**Comment by jkotas** [comment]
> two CPU emulation modes -- JIT and interpreter. I tried both explicitly enabling and explicitly disabling JIT in the core options,

Can you verify that `ARMJIT::JitEnableWrite` is called for melonDS JIT, and never called for melonDS interpreter?

**Comment by jonko0493** [comment]
@jkotas Sorry for the delay. Investigated further -- your hypothesis is correct. This is something melonDS is doing, even in interpreter mode. Closing as a non-dotnet issue. Thanks for your help!
