### ISSUE TITLE
OptimizedThreadStaticAccess leads to AccessViolation in DllMain(THREAD_DETACH) code calling into .NET

### ISSUE THREAD

**Issue by AliveDevil** [dotnet/runtime#119725]
### Description

DllMain(THREAD_DETACH) is often used to perform cleanup-logic in the executable code, where code may call into the .NET thread, for additional cleanup.

This opened up the question, whether .NET should use FlsAlloc to cleanup thread local fields.
Basically, .NET shouldn't be first to uninitialize thread local slots, but rather the very last one.
As will come up later, libraries may use the DllMain detach thread callback logic (regardless of whether this issue here specifically is about IKVM and JNIDispatch).

### Reproduction Steps

Third party C-library calls some Api during runtime (call it JNI_GetEnv), this is dispatched into .NET on the same thread.
Each time a thread is closed this C-library performs cleanup logic, which inevitably ends back in .NET - with the current (.NET 8) approach, behavior is undefined, with .NET 9 the change to FlsAlloc will make this much worse, as now `[ThreadStatic]` fields are uninitialized before any Dllmain(THREAD_DETACH) logic runs.
Possible rundown of operations:
- Thread exits
- FlsAlloc-callback triggers and collects the field reference:
https://github.com/ikvmnet/ikvm/blob/8.13.2/src/IKVM.Runtime/JNI/JNIEnvContext.cs#L42
- DllMain(THREAD_DETACH) is called in https://github.com/java-native-access/jna/blob/5.17.0/native/callback.c#L630
- Calls into GetEnv(): https://github.com/java-native-access/jna/blob/5.17.0/native/callback.c#L600
- GetEnv accesses uninitialized ThreadStatic: https://github.com/ikvmnet/ikvm/blob/8.13.2/src/IKVM.Runtime/JNI/JavaVM.cs#L182
- Access Violation right there

### Expected behavior

Calling into .NET, and accessing Thread Static field should't throw Access Violations.

### Actual behavior

Access Violation on Thread Static access in DllMain.

<details>

<summary>Faulting stack trace</summary>

I don't trust `jnidispatch!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ` in this stack trace, but there's no public symbols available for now, I have to verify this later.

```
Thread: 0x1178   0x2c   coreclr!ThreadNative::KickOffThread (00007ffe`3244bb60)    sshj-Reader-manage.lab.xc/172.19.216.6:22-1757943600717   
Stack Trace:
[0x0]   IKVM_Runtime!IKVM.Runtime.JNI.JNIEnvContext.get_Current+0x31   0x988cff420   0x7ffdd575c69f   
[0x1]   IKVM_Runtime!IKVM.Runtime.JNI.JavaVM.GetEnv+0x2f   0x988cff450   0x7ffdd575c5d2   
[0x2]   Mountain_Duck!ILStubClass.IL_STUB_ReversePInvoke(Int64, Int64, Int32)+0xb2   0x988cff490   0x7ffe1fd7157b   
[0x3]   jnidispatch!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ+0x27db   0x988cff530   0x7ffe1fd7168f   
[0x4]   jnidispatch!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ+0x28ef   0x988cff590   0x7ffe1fd797af   
[0x5]   jnidispatch!Java_com_sun_jna_Native_getDirectByteBuffer__Lcom_sun_jna_Pointer_2JJJ+0xaa0f   0x988cff5d0   0x7fff5bdc0ede   
[0x6]   ntdll!LdrpCallInitRoutineInternal+0x22   0x988cff630   0x7fff5bcd483e   
[0x7]   ntdll!LdrpCallInitRoutine+0x10e   0x988cff660   0x7fff5bc69264   
[0x8]   ntdll!LdrShutdownThread+0x164   0x988cff6d0   0x7fff5bc68e26   
[0x9]   ntdll!RtlExitUserThread+0x46   0x988cff7d0   0x7fff5ac7e8e0   
[0xa]   KERNEL32!BaseThreadInitThunk+0x20   0x988cff810   0x7fff5bc68d9c   
[0xb]   ntdll!RtlUserThreadStart+0x2c   0x988cff840   0x0   
```

</details>

<details>

<summary>.exr -1</summary>

```
ExceptionAddress: 00007ffdd40d1711 (IKVM_Runtime!IKVM.Runtime.JNI.JNIEnvContext.get_Current+0x0000000000000031)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000020
Attempt to read from address 0000000000000020
```

</details>

<details>

<summary>JIT dumps</summary>

```
MethodDesc:   00007ffdd3a2c8a0
Method Name:          IKVM.Runtime.JNI.JNIEnvContext.get_Current()
Class:                00007ffdd3a19f30
MethodTable:          00007ffdd3a2ca10
mdToken:              0000000006000BFA
Module:               00007ffdd2bbd760
IsJitted:             yes
Current CodeAddr:     00007ffdd40d16e0
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            000001c148c4d91f
     CodeAddr:           00007ffdd40c4860  (QuickJitted + Instrumented)
     NativeCodeVersion:  000001C152751FC0
     CodeAddr:           00007ffdd40d16e0  (OptimizedTier1)
     NativeCodeVersion:  000001C152404A40
     CodeAddr:           00007ffdd2953e00  (QuickJitted)
     NativeCodeVersion:  0000000000000000

0:044> !U /d 00007ffdd40c4860
Normal JIT generated code
IKVM.Runtime.JNI.JNIEnvContext.get_Current()
ilAddr is 000001C148C4D91F pImport is 000001A354FD6F00
Begin 00007FFDD40C4860, size 1e
>>> 00007ffd`d40c4860 55              push    rbp
00007ffd`d40c4861 4883ec20        sub     rsp,20h
00007ffd`d40c4865 488d6c2420      lea     rbp,[rsp+20h]
00007ffd`d40c486a b904000000      mov     ecx,4
00007ffd`d40c486f e8ec21375e      call    coreclr!JIT_GetSharedGCThreadStaticBaseOptimized (00007ffe`32436a60)
00007ffd`d40c4874 488b4010        mov     rax,qword ptr [rax+10h]
00007ffd`d40c4878 4883c420        add     rsp,20h
00007ffd`d40c487c 5d              pop     rbp
00007ffd`d40c487d c3              ret

0:044> !U /d 00007ffdd40d16e0
Normal JIT generated code
IKVM.Runtime.JNI.JNIEnvContext.get_Current()
ilAddr is 000001C148C4D91F pImport is 000001A354FD7380
Begin 00007FFDD40D16E0, size 49
>>> 00007ffd`d40d16e0 4883ec28        sub     rsp,28h
00007ffd`d40d16e4 65488b042558000000 mov   rax,qword ptr gs:[58h]
00007ffd`d40d16ed 488b4050        mov     rax,qword ptr [rax+50h]
00007ffd`d40d16f1 83b89001000004  cmp     dword ptr [rax+190h],4
00007ffd`d40d16f8 7c20            jl      IKVM_Runtime!IKVM.Runtime.JNI.JNIEnvContext.get_Current+0x3a (00007ffd`d40d171a)
00007ffd`d40d16fa 488b8098010000  mov     rax,qword ptr [rax+198h]
00007ffd`d40d1701 488b4020        mov     rax,qword ptr [rax+20h]
00007ffd`d40d1705 4885c0          test    rax,rax
00007ffd`d40d1708 7410            je      IKVM_Runtime!IKVM.Runtime.JNI.JNIEnvContext.get_Current+0x3a (00007ffd`d40d171a)
00007ffd`d40d170a 488b10          mov     rdx,qword ptr [rax]
00007ffd`d40d170d 4883c210        add     rdx,10h
00007ffd`d40d1711 488b4210        mov     rax,qword ptr [rdx+10h]
00007ffd`d40d1715 4883c428        add     rsp,28h
00007ffd`d40d1719 c3              ret
00007ffd`d40d171a b904000000      mov     ecx,4
00007ffd`d40d171f e83c53365e      call    coreclr!JIT_GetSharedGCThreadStaticBaseOptimized (00007ffe`32436a60)
00007ffd`d40d1724 488bd0          mov     rdx,rax
00007ffd`d40d1727 ebe8            jmp     IKVM_Runtime!IKVM.Runtime.JNI.JNIEnvContext.get_Current+0x31 (00007ffd`d40d1711)

0:044> !U /d 00007ffdd2953e00
Normal JIT generated code
IKVM.Runtime.JNI.JNIEnvContext.get_Current()
ilAddr is 000001C148C4D91F pImport is 00000162A7BFF910
Begin 00007FFDD2953E00, size 1e
>>> 00007ffd`d2953e00 55              push    rbp
00007ffd`d2953e01 4883ec20        sub     rsp,20h
00007ffd`d2953e05 488d6c2420      lea     rbp,[rsp+20h]
00007ffd`d2953e0a b904000000      mov     ecx,4
00007ffd`d2953e0f e84c2cae5f      call    coreclr!JIT_GetSharedGCThreadStaticBaseOptimized (00007ffe`32436a60)
00007ffd`d2953e14 488b4010        mov     rax,qword ptr [rax+10h]
00007ffd`d2953e18 4883c420        add     rsp,20h
00007ffd`d2953e1c 5d              pop     rbp
00007ffd`d2953e1d c3              ret
```

</details>

<details>

<summary>Exception Analysis</summary>

```
0:044> !analyze
CLRMAReleaseInstance
ClrmaManagedAnalysis::AssociateClient
AssociateClient trying managed CLRMA
AssociateClient trying DAC CLRMA
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

ClrmaManagedAnalysis::get_ProviderName
ClrmaManagedAnalysis::GetThread ffffffff
GetThread GetThreadIdsByIndex FAILED 80070057
MethodDesc:   00007ffdd3a2c8a0
Method Name:          IKVM.Runtime.JNI.JNIEnvContext.get_Current()
Class:                00007ffdd3a19f30
MethodTable:          00007ffdd3a2ca10
mdToken:              0000000006000BFA
Module:               00007ffdd2bbd760
IsJitted:             yes
Current CodeAddr:     00007ffdd40d16e0
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            000001c148c4d91f
     CodeAddr:           00007ffdd40c4860  (QuickJitted + Instrumented)
     NativeCodeVersion:  000001C152751FC0
     CodeAddr:           00007ffdd40d16e0  (OptimizedTier1)
     NativeCodeVersion:  000001C152404A40
     CodeAddr:           00007ffdd2953e00  (QuickJitted)
     NativeCodeVersion:  0000000000000000
ClrmaManagedAnalysis::GetThread ffffffff
GetThread GetThreadIdsByIndex FAILED 80070057

ERROR_CODE: (NTSTATUS) 0xc0000005 - Die Anweisung in 0x%p verwies auf Arbeitsspeicher bei 0x%p. Der Vorgang %s konnte im Arbeitsspeicher nicht durchgef hrt werden.

PROCESS_NAME:  Mountain Duck.dll

SYMBOL_NAME:  IKVM_Runtime!IKVM.Runtime.JNI.JNIEnvContext.get_Current+31

MODULE_NAME: IKVM_Runtime

IMAGE_NAME:  IKVM.Runtime.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_IKVM.Runtime.dll!IKVM.Runtime.JNI.JNIEnvContext.get_Current

FAILURE_ID_HASH:  {77dd3655-0a0b-629c-1afe-49b5303608e7}

Followup:     MachineOwner
---------

CLRMAReleaseInstance
```

</details>

### Regression?

Worked fine in .NET Framework, will be worse with .NET 9 (when FlsAlloc is running way earlier than DllMain(THREAD_DETACH), [^prflsalloc]). Started to appear in .NET 8.
[^prflsalloc]: [dotnet/runtime#112809](https://redirect.github.com/dotnet/runtime/pull/112809)

### Known Workarounds

- Use `[MethodImpl(NoOptimizations)]` on all thread-local accesses
- Change third-party libraries to not rely on DllMain(THREAD_DETACH)[^dllmaindetach]
[^dllmaindetach]: Out of scope: [java-native-access/jna#1479](https://redirect.github.com/java-native-access/jna/issues/1479)
    > JNA is definitely not the only library that calls into the JVM inside DllMain for similar reasons. I've seen that pattern in a number of other things recently.
- Implement custom logic to work around these

### Other information

<details>
<summary>Start of conversation</summary>

```
[16:06]AliveDevil: I'm currently in the process of debugging a nasty Access Violation while accessing a thread static field.
All relevant information should be in this Gist: [copied above] (Line/File causing the AV is linked in the description)
I could upload the full memory dump, but that would take ages on German wet string DSL.
I'm not sure why user code should run during LdrShutdownThread, but I've not dug deep into the threading mechanics of Windows yet.
What's interesting: The Access Violation is not thrown when debugging with "Disable JIT optimization during module load" checked.
Using "Just My Code" without disabled JIT optimization still fails.

Also: This exact same code works fine on .NET Framework, but fails in .NET 8 Self-Contained, no-trimming. 
[16:11]EgorBo: @AliveDevil can you try with DOTNET_DisableOptimizedThreadStaticAccess=1  env.var ?
[16:13]AliveDevil: That does indeed mitigate the crash.
```

</details>

**Comment by MichalPetryka** [comment]
Running managed code in DllMain is not supported and is supposed to failfast, example being #118741.
That not happening is a bug in itself, are you using any C++/CLI to hit the workaround done there?

**Comment by wasabii** [comment]
@MichalPetryka That's the issue, generally: that it failing is causing a bug in an existing app.

We are seeking ... workarounds. Or anything really. Though I'm not sure there are any possible ones.

Our job (IKVM) is to, as best as possible, provide an environment where existing Java code can be transpiled to .NET. We have for ages now done this just fine. This change breaks it.

It is possible (very likely, hehe) this use case was not considered when evaluating these changes. Since its unsupported. Which makes sense.

**Comment by MichalPetryka** [comment]
> [@MichalPetryka](https://github.com/MichalPetryka) That's the issue, generally: that it failing is causing a bug in an existing app.
> 
> We are seeking ... workarounds. Or anything really. Though I'm not sure there are any possible ones.
> 
> Our job (IKVM) is to, as best as possible, provide an environment where existing Java code can be transpiled to .NET. We have for ages now done this just fine. This change breaks it.
> 
> It is possible (very likely, hehe) this use case was not considered when evaluating these changes. Since its unsupported. Which makes sense.

Well the general stance of issues about doing unsupported things has been to not improve the usability of them so I doubt the situation would be different here cc @jkotas 
Additionally, executing managed code in DllMain was never supported, including .NET 8 or Framework, the .NET 9 changes only made that more apparent.

**Comment by AliveDevil** [comment]
So then .NET runtime should block these access patterns:
```
void (*Callback)();
Callback* setupCallback;
void Setup(Callback* callback) {
  setupCallback = callback;
  … do more stuff
}
void DoMoreStuff() {
  …
}

BOOL DllMain(…, dwReason, …) {
  if (dwReason == DLL_THREAD_DETACH) {
    if (setupCallback) {
      setupCallback();
    }
  }
}
```

```
[LibraryImport]
void Setup(Callback callback);
[LibaryImport]
void DoMoreStuff();

static Callback callbackHolder;
static void Main()
{
  Setup(callbackHolder = Callback);
  DoMoreStuff();
}

[ThreadStatic]
private static object field;
static void Callback()
{
  _ = field; // throws AccessViolation
}
```

If this is unsupported, then .NET runtime should ensure that during DllMain reverse PInvoke isn't possible.

**Comment by DaZombieKiller** [comment]
> If this is unsupported, then .NET runtime should ensure that during DllMain reverse PInvoke isn't possible.

Executing managed code in DllMain is effectively UB, and there is no portable (AFAIK) way to detect that you're inside DllMain that the runtime could use to reliably report an error when you do so (you can check the state of the loader lock in the PEB, but the runtime cannot rely on this because it's a Windows implementation detail). Checking for it would probably also regress all reverse p/invoke codegen for an unsupported scenario that is never supposed to happen in the first place, which seems like a non-starter to me.

**Comment by agocke** [comment]
Yup, managed code in DllMain is unsupported. The errors you're seeing now could have happened before, but a refactoring made them happen more frequently now. Unfortunately the best option is to rewrite the code that needs to execute during DllMain in C/C++, or avoid running code in DllMain at all.

**Comment by wasabii** [comment]
Just so you understand, folks, were talking about a library, IKVM, which is designed to run existing Java code. In which some popular libraries (jnidispatch for JNA) call into the JVM from DLL main, because it seems to work fine for them. 

Except our JVM is the CLR.

It may be impossible to convince them to not do this because why would they care. The extent that you shouldn't do anything in DLL main on Windows at all (regardless of CLR) and so it's generally bad practice, even though it works fine on Java, is really the best argument we would have to convince them otherwise.

**Comment by agocke** [comment]
The windows docs themselves talk about this https://learn.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-best-practices#general-best-practices. 

> You should never perform the following tasks from within [DllMain](https://learn.microsoft.com/en-us/windows/win32/dlls/dllmain):
> * …
> * Use managed code.

That’s unambiguous and long standing. And it applies as much to the JVM as to the CLR. I think avoiding entry into the JVM/CLR in DllMain is the right solution.

**Comment by AliveDevil** [comment]
Which the changes in .NET 9 runtime make even worse - you're now forcing third party library authors (in case of CLR) to _never_ use FlsAlloc, because the .NET runtime deallocates `[ThreadLocal]` before any other native library is able to deallocate their stuff, which forces third party native libraries to _always_ use C11 `thread_local`-storage scope.

With the .NET 9 runtime `FlsAlloc`-change you are making lives for everyone worse using the CLR.
Now it's not only "don't use managed code in DllMain", it's "don't use FlsAlloc for calling cleanup-logic in managed code" as well, if that code uses `[ThreadStatic]`.

**Comment by wasabii** [comment]
@agocke I think it's probably true the Java people shouldn't do this. But I don't think the term managed code applies.

**Comment by agocke** [comment]
I was referring to this call: https://github.com/java-native-access/jna/blob/695ae749e7bfd92f88324147c5d96b7129efec3e/native/callback.c#L600

That’s rentrant into the JVM. Since this function is implemented in c# in your runtime, that’s definitely managed code. But in an arbitrary JVM it’s not clear to me that there’s a guarantee that no managed code will run.

**Comment by wasabii** [comment]
Yes, it is reentrant into the JVM. What I'm asking is whether this is unsupported: even without the CLR being involved. Whether there is any possible argument I could make to the JNA people to not do that.

They do not care about the CLR.

**Comment by agocke** [comment]
Right, I'm saying Windows themselves is saying "do not run managed code of any kind (JVM, CLR, Python, Go, etc) in DllMain). Unless that call guarantees that no Java code will run in all JVM implementations, it's unsafe.

**Comment by wasabii** [comment]
Okay! Why do you think they are saying that, however? "Managed code" as a term tends to only be used when talking about the CLR in any other place I've seen.

**Comment by agocke** [comment]
Managed code, in this context, refers to languages with runtimes. What Windows is saying is that all language runtimes are unsafe because DllMain has heavy restrictions on what can legally performed in that context, and programming language runtimes do not usually provide a way to enforce those same rules.

The operative documentation is https://learn.microsoft.com/en-us/windows/win32/dlls/dllmain, specifically the big warning at the top, 

> There are significant limits on what you can safely do in a DLL entry point. See [General Best Practices](https://learn.microsoft.com/en-us/windows/win32/dlls/dynamic-link-library-best-practices) for specific Windows APIs that are unsafe to call in DllMain. If you need anything but the simplest initialization then do that in an initialization function for the DLL. You can require applications to call the initialization function after DllMain has run and before they call any other functions in the DLL.

That's basically saying that you should do as little as possible in DllMain, and only things that are explicitly recognized as OK. In combination with the "no managed code" line, it's saying that managed code is inherently suspect because it will almost certainly run afoul of the rules.

**Comment by jkotas** [comment]
Additional context:

- Our motivation for switching to FlsAlloc were reliability bugs like #110350 and #116755. These crashes and hangs were hit intermittently under heavy load in scenarios that are fully supported. Reliability of .NET runtime is very important for us. If we were to do anything here, it is important these reliability bugs won't come back.

- Calling .NET code inside DllMain used to work most of the time, but it has never been reliable and supported. It is well understood problem (ask your favorite AI chat for in-depth explanation for details). It has been a common source of support calls all the way since .NET Framework 1.0. I expect that Java and other "managed" runtimes with GC have the same problem.

**Comment by MichalPetryka** [comment]
Would it be possible to add an API for registering callbacks that dotnet would invoke in its FLS callback, before it shuts down the thread?

**Comment by jkotas** [comment]
> Would it be possible to add an API for registering callbacks that dotnet would invoke in its FLS callback, before it shuts down the thread?

It would have to be unmanaged callback and the callback implementation would be prohibited from using managed code. I do not think we would want to support running managed code (and everything that comes with it like JITing, type loading and running GC) inside FLS callback.

**Comment by wasabii** [comment]
Such a solution would not help IKVM and thus not the OP, since we are not in control of the native code calling any of this.

**Comment by jkotas** [comment]
> Would it be possible to add an API for registering callbacks

Also, it may be possible to add asynchronous notification for thread exit. It would be a regular managed callback that gets called on finalizer thread shortly after the thread exits.

One can approximate this today by storing an object with finalizer in a thread static. The finalizer will be called at some point after the thread exits and the GC kicks in. It can take a while for that to happen. The advantage of explicit callback would be that it gets typically called shortly after the thread exits.

(I understand that this would not help IKVM either, just exploring what may be possible.)
