### ISSUE TITLE
Memory corruption in Mono (Android) when generating unwind info

### ISSUE THREAD

**Issue by filipnavara** [dotnet/runtime#120968]
### Description

We are getting this SIGSEGV crash, which is reproducible in some release builds of our app:
```
Thread 0 Crashed:
0   split_config.arm64_v8a.apk      0x789e7bc410        mono_unwind_ops_encode_full (unwind.c:447)
1   split_config.arm64_v8a.apk      0x789e71eba8        create_jit_info (mini.c:2634)
2   split_config.arm64_v8a.apk      0x789e71db20        mini_method_compile (mini.c:3970)
3   split_config.arm64_v8a.apk      0x789e71f040        mono_jit_compile_method_inner (mini.c:4153)
4   split_config.arm64_v8a.apk      0x789e729448        mono_jit_compile_method_with_opt (mini-runtime.c:2829)
5   split_config.arm64_v8a.apk      0x789e723328        [inlined] jit_compile_method_with_opt_cb (mini-runtime.c:2876)
6   split_config.arm64_v8a.apk      0x789e723328        [inlined] jit_compile_method_with_opt (mini-runtime.c:2892)
7   split_config.arm64_v8a.apk      0x789e723328        mono_jit_compile_method (mini-runtime.c:2911)
8   split_config.arm64_v8a.apk      0x789e7a6db0        common_call_trampoline (mini-trampolines.c:628)
9   split_config.arm64_v8a.apk      0x789e7a694c        mono_magic_trampoline (mini-trampolines.c:782)
10  split_config.arm64_v8a.apk      0x789e7a73d0        mono_aot_trampoline (mini-trampolines.c:908)
11  <unknown>                       0x79f9d82be8        <unknown>
```

### Reproduction Steps

Unfortunately, we don't have a small repro but we do have a way to reproduce it with release builds of our app from specific branch using specific steps. That's only good enough to verify a potential fix but not particuarly helpful in general since we cannot share it.

### Expected behavior

No crash.

### Actual behavior

Crash

### Configuration

.NET 9.0.305, Android

### Other information

There's a fixed buffer in the unwind.c. For long enough opcodes it can likely overflow and corrupt memory. There's a `g_assert` to check the pointer but it seems to be located in a wrong place so it would only assert after the corruption has already taken place.

**Comment by filipnavara** [comment]
Crashes on this line:
https://github.com/dotnet/runtime/blob/4d74c69ff80a659f6e5d6104def10c12b5b7fdd5/src/mono/mono/mini/unwind.c#L447

**Comment by steveisok** [comment]
@filipnavara this is an old one... I take it you aren't impacted by this very much any longer?

**Comment by filipnavara** [comment]
I think we found a workaround that avoids hitting this, so feel free to close it. We already use NativeAOT on iOS and we are planning to switch to it on Android as soon as the android-arm runtime packs become available.
