### ISSUE TITLE
ARM32: Massive /memfd:doublemapper memory leaks causing OOM kills and segfaults during JIT compilation

### ISSUE THREAD

**Issue by ifv-sel** [dotnet/runtime#121455]
### Description

On ARM32 embedded Linux systems, .NET 8.0.121 exhibits severe memory leaks where `/memfd:doublemapper (deleted)` entries accumulate indefinitely, leading to virtual memory fragmentation, OOM kills, and segmentation faults. This appears to be the same issue described in #89776.

Process memory mappings show thousands of leaked doublemapper entries:
```
0x91287000 0x91297000    0x10000  0x1c31000 /memfd:doublemapper (deleted)
0x91297000 0x912a7000    0x10000  0x1c21000 /memfd:doublemapper (deleted)
0x912a7000 0x912b7000    0x10000  0x1c11000 /memfd:doublemapper (deleted)
... [thousands more entries]
```
Crash Symptoms
1. **Segmentation faults** during JIT compilation in fragmented memory regions
2. **OOM kills** when virtual address space is exhausted
3. **Stack corruption** during exception handling due to memory fragmentation

### Reproduction Steps

https://github.com/ifv-sel/Doublemapper

### Expected behavior

- JIT code pages should be properly unmapped when no longer needed  
- `/memfd:doublemapper (deleted)` entries should not accumulate
- System should handle large file operations without memory exhaustion

### Actual behavior

- Doublemapper entries accumulate indefinitely
- Virtual address space becomes heavily fragmented  
- Process crashes or gets OOM killed during normal operations

### Regression?

Haven't tested earlier than 8.0.4.07

### Known Workarounds

The following environment variables prevent doublemapper accumulation:

```bash
export DOTNET_TieredCompilation=0      # Primary fix - prevents recompilation
export DOTNET_ReadyToRun=0             # Forces consistent JIT path  
export DOTNET_gcServer=0               # Reduces memory overhead
export DOTNET_JitMinOpts=1             # Minimal JIT optimizations
export DOTNET_EnableWriteXorExecute=0  # Bypasses doublemapper entirely
```

### Configuration

- **Platform**: ARM32 (socfpga-cyclone5 - Intel Cyclone V FPGA SoC)
- **OS**: Embedded Linux 
- **.NET Version**: 8.0.121
- **Architecture**: ARM32
- **Memory**: Constrained embedded environment

### Other information

Stack Traces

JIT Compilation Crash
```
#0  0xb6859320 in ClassLoader::LoadConstructedTypeThrowing at clsload.cpp:965
#1  0xb685a3d4 in ClassLoader::LoadGenericInstantiationThrowing at clsload.cpp:1724
...
#29 0xb6a14036 in ThePreStub () at arm/asmhelpers.S:199
#30 0x93254004 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Exception Handling Crash  
```
#0  IsFunctionFragment (baseAddress=2449276928, pFunctionEntry=0x0) at codeman.cpp:831
#1  FindRootEntry (baseAddress=2449276928, pFunctionEntry=<optimized out>) at codeman.cpp:939
...
#21 0x91fd4034 in ?? ()   # JIT-compiled code region
```

**Comment by janvorli** [comment]
@ifv-sel what is your setting of `vm.max_map_count` (`sysctl vm.max_map_count`). Is it possible that the crash happens due to the number of mappings exceeded instead of VM space exhaustion?

**Comment by ifv-sel** [comment]
Seem feasible.  I'll do some testing with max_map_count increased

**Comment by ifv-sel** [comment]
@janvorli - I did some further testing increasing `vm.max_map_count` to 1048576

The increase may have lowered the doublemapper count, but the runtime aborted all the same.  

```
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6c92528 in __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=<optimized out>) at pthread_kill.c:43
#2  0xb6c633da in __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.39+git/sysdeps/posix/raise.c:26
#3  0xb6c54f5c in __GI_abort () at abort.c:79
#4  0xb6aab8f0 in PROCAbort (signal=<optimized out>, siginfo=0xb6c34020) at /__w/1/s/src/coreclr/pal/src/thread/process.cpp:2796
#5  0xb6aab808 in PROCEndProcess (hProcess=<optimized out>, uExitCode=1, bTerminateUnconditionally=1) at /__w/1/s/src/coreclr/pal/src/thread/process.cpp:1355
#6  TerminateProcess (hProcess=<optimized out>, uExitCode=1) at /__w/1/s/src/coreclr/pal/src/thread/process.cpp:1252
#7  0xb6940b62 in UnwindManagedExceptionPass1 (ex=..., frameContext=<optimized out>) at /__w/1/s/src/coreclr/vm/exceptionhandling.cpp:4764
#8  0xb6940ba2 in DispatchManagedException (ex=..., isHardwareException=<optimized out>) at /__w/1/s/src/coreclr/vm/exceptionhandling.cpp:4880
#9  0xb68dd2a4 in IL_Throw (obj=<optimized out>) at /__w/1/s/src/coreclr/vm/jithelpers.cpp:4253
#10 0x96fa0e08 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Exception was thrown during memory-intensive operation (firmware upgrading).

- Runtime attempted unwinding (`UnwindManagedExceptionPass1`)
- Unwinding failed → `TerminateProcess` → `abort()`

Seems that perhaps memory fragmentation sufficiently corrupts the stack to the point that exception handling itself fails, and just allowing more mappings doesn't address the root cause.

I've been testing `DOTNET_EnableWriteXorExecute=0` and `DOTNET_TieredCompilation=0` as potential mitigations, and it seems to be helping.
