### ISSUE TITLE
Test failure: baseservices/threading/commitstackonlyasneeded/DefaultStackCommit/DefaultStackCommit.cmd

### ISSUE THREAD

**Issue by SakeTao** [dotnet/runtime#121481]
**Failed in:** [runtime-coreclr gcstress-extra 20251108.1](https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=1197945)

**Failed tests:**
```
coreclr windows x64 Checked gcstress0xc_disabler2r_jitstress2 @ Windows.10.Amd64.Open
    - baseservices/threading/commitstackonlyasneeded/DefaultStackCommit/DefaultStackCommit.cmd
```

**Error message:**
```
Fatal error.
0xC0000005

Return code:      1
Raw output file:      C:hwAF450916wB19809B1uploadscommitstackonlyasneededDefaultStackCommitoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwAF450916pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  DefaultStackCommit.dll 
Main -- Base: a892000000, Size: 1536kb
a892169000-a892180000    92kb MEM_COMMIT  active region
a892163000-a892169000    24kb MEM_COMMIT  guard region
a892000000-a892163000  1420kb MEM_RESERVE 

ThreadPool -- Base: a892a80000, Size: 1536kb
a892bef000-a892c00000    68kb MEM_COMMIT  active region
a892be9000-a892bef000    24kb MEM_COMMIT  guard region
a892a80000-a892be9000  1444kb MEM_RESERVE 

Expected: 100
Actual: -1073741819
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 11/8/2025 11:04:41 PM
Processing C:corescorerun.exe.6896.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggersdcdb.exe -c "$<C:hwAF450916		mpilza0e.tmp" -z "C:corescorerun.exe.6896.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.6896.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwAF450916pPDB
Symbol search path is: C:hwAF450916pPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Sat Nov  8 23:04:47.000 2025 (UTC + 0:00)
System Uptime: 0 days 0:25:20.177
Process Uptime: 0 days 0:00:06.000
...................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1af0.850): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
KERNELBASE!RaiseFailFastException+0xae:
00007ffa`450aa0ce 803d6d6e120000  cmp     byte ptr [KERNELBASE!local_unwind+0x7452 (00007ffa`451d0f42)],0 ds:00007ffa`451d0f42=00
0:009> cdb: Reading initial command '$<C:hwAF450916		mpilza0e.tmp'
0:009> .cordll -lp "C:hwAF450916p"
The call to LoadLibrary(sos) failed, Win32 error 0n2
    "The system cannot find the file specified."
Please check your debugger configuration and/or network access.
CLR DLL status: Loaded DLL C:hwAF450916pmscordaccore.dll
0:009> .load C:Users
unner.dotnetsossos.dll
0:009> ~*k

   0  Id: 1af0.1484 Suspend: 0 Teb: 000000a8`91f42000 Unfrozen
Child-SP          RetAddr           Call Site
000000a8`9217db58 00007ffa`45024ddf ntdll!NtWaitForMultipleObjects+0x14
000000a8`9217db60 00007ffa`13b6b5a9 KERNELBASE!WaitForMultipleObjectsEx+0xef
000000a8`9217de60 00007ffa`13b6bc40 coreclr!Thread::DoAppropriateAptStateWait+0x119
000000a8`9217df30 00007ffa`13c204e1 coreclr!Thread::DoAppropriateWait+0x640
000000a8`9217e1e0 00007ff9`b45cbf6a coreclr!WaitHandle_WaitOneCore+0x191
000000a8`9217e310 00007ff9`b45ca5d0 0x00007ff9`b45cbf6a
000000a8`9217e3f0 00007ff9`b45bda1a 0x00007ff9`b45ca5d0
000000a8`9217e4a0 00007ff9`b45afefe 0x00007ff9`b45bda1a
000000a8`9217e560 00007ff9`b45af9f2 0x00007ff9`b45afefe
000000a8`9217e600 00007ff9`b45af893 0x00007ff9`b45af9f2
000000a8`9217e630 00007ffa`13fd7e63 0x00007ff9`b45af893
000000a8`9217e690 
```

**Stack trace:**
```
   at Xunit.Assert.True(Nullable`1 condition, String userMessage) in /_/src/arcade/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 141
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor65|0_66(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by SakeTao** [comment]
**Failed in:** [runtime-coreclr gcstress-extra 20251123.1](https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=1210724)

**Failed tests:**
```
coreclr windows x64 Checked gcstress0xc_jitstress1 @ Windows.10.Amd64.Open
    - baseservices/threading/commitstackonlyasneeded/DefaultStackCommit/DefaultStackCommit.cmd
```

**Error message:**
```
Fatal error.
0xC0000005

Return code:      1
Raw output file:      C:hwAB1D0949wB8820A50uploadscommitstackonlyasneededDefaultStackCommitoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwAB1D0949pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  DefaultStackCommit.dll 
Main -- Base: ffbb200000, Size: 1536kb
ffbb36a000-ffbb380000    88kb MEM_COMMIT  active region
ffbb364000-ffbb36a000    24kb MEM_COMMIT  guard region
ffbb200000-ffbb364000  1424kb MEM_RESERVE 

ThreadPool -- Base: ffbbc80000, Size: 1536kb
ffbbdf4000-ffbbe00000    48kb MEM_COMMIT  active region
ffbbdee000-ffbbdf4000    24kb MEM_COMMIT  guard region
ffbbc80000-ffbbdee000  1464kb MEM_RESERVE 

Expected: 100
Actual: -1073741819
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 11/23/2025 10:54:18 PM
Processing C:corescorerun.exe.1616.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggersdcdb.exe -c "$<C:hwAB1D0949		mpcd3o4n.tmp" -z "C:corescorerun.exe.1616.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.1616.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwAB1D0949pPDB
Symbol search path is: C:hwAB1D0949pPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Sun Nov 23 22:54:21.000 2025 (UTC + 0:00)
System Uptime: 0 days 0:16:10.120
Process Uptime: 0 days 0:00:03.000
...................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(650.f78): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
KERNELBASE!RaiseFailFastException+0xae:
00007ffd`1ffea0ce 803d6d6e120000  cmp     byte ptr [KERNELBASE!local_unwind+0x7452 (00007ffd`20110f42)],0 ds:00007ffd`20110f42=00
0:009> cdb: Reading initial command '$<C:hwAB1D0949		mpcd3o4n.tmp'
0:009> .cordll -lp "C:hwAB1D0949p"
The call to LoadLibrary(sos) failed, Win32 error 0n2
    "The system cannot find the file specified."
Please check your debugger configuration and/or network access.
CLR DLL status: Loaded DLL C:hwAB1D0949pmscordaccore.dll
0:009> .load C:Users
unner.dotnetsossos.dll
0:009> ~*k

   0  Id: 650.1324 Suspend: 0 Teb: 000000ff`bb1cd000 Unfrozen
Child-SP          RetAddr           Call Site
000000ff`bb37d388 00007ffd`1ff64ddf ntdll!NtWaitForMultipleObjects+0x14
000000ff`bb37d390 00007ffc`f5c9c7a1 KERNELBASE!WaitForMultipleObjectsEx+0xef
000000ff`bb37d690 00007ffc`f5c9ce6d coreclr!Thread::DoAppropriateAptStateWait+0x131
000000ff`bb37d790 00007ffc`f5d60d29 coreclr!Thread::DoAppropriateWait+0x67d
*** WARNING: Unable to verify checksum for System.Private.CoreLib.dll
000000ff`bb37da20 00007ffc`f2c1fea6 coreclr!WaitHandle_WaitOneCore+0x1c9
000000ff`bb37db70 00007ffc`f2c25aec System_Private_CoreLib+0x13fea6
000000ff`bb37dc80 00007ffc`f2c2c173 System_Private_CoreLib+0x145aec
000000ff`bb37dd00 00007ffc`967022de System_Private_CoreLib+0x14c173
000000ff`bb37dd90 00007ffc`96701cba 0x00007ffc`967022de
000000ff`bb37de30 00007ff
```

**Stack trace:**
```
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor65|0_66(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by SakeTao** [comment]
**Failed in:** [runtime-coreclr gcstress-extra 20251123.1](https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=1210724)

**Failed tests:**
```
coreclr windows x64 Checked gcstress0xc_jitstress1 @ Windows.10.Amd64.Open
    - baseservices/threading/commitstackonlyasneeded/DefaultStackCommit/DefaultStackCommit.cmd
```

**Error message:**
```
Fatal error.
0xC0000005

Return code:      1
Raw output file:      C:hwAB1D0949wB8820A50uploadscommitstackonlyasneededDefaultStackCommitoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwAB1D0949pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  DefaultStackCommit.dll 
Main -- Base: ffbb200000, Size: 1536kb
ffbb36a000-ffbb380000    88kb MEM_COMMIT  active region
ffbb364000-ffbb36a000    24kb MEM_COMMIT  guard region
ffbb200000-ffbb364000  1424kb MEM_RESERVE 

ThreadPool -- Base: ffbbc80000, Size: 1536kb
ffbbdf4000-ffbbe00000    48kb MEM_COMMIT  active region
ffbbdee000-ffbbdf4000    24kb MEM_COMMIT  guard region
ffbbc80000-ffbbdee000  1464kb MEM_RESERVE 

Expected: 100
Actual: -1073741819
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 11/23/2025 10:54:18 PM
Processing C:corescorerun.exe.1616.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggersdcdb.exe -c "$<C:hwAB1D0949		mpcd3o4n.tmp" -z "C:corescorerun.exe.1616.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.1616.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwAB1D0949pPDB
Symbol search path is: C:hwAB1D0949pPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Sun Nov 23 22:54:21.000 2025 (UTC + 0:00)
System Uptime: 0 days 0:16:10.120
Process Uptime: 0 days 0:00:03.000
...................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(650.f78): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
KERNELBASE!RaiseFailFastException+0xae:
00007ffd`1ffea0ce 803d6d6e120000  cmp     byte ptr [KERNELBASE!local_unwind+0x7452 (00007ffd`20110f42)],0 ds:00007ffd`20110f42=00
0:009> cdb: Reading initial command '$<C:hwAB1D0949		mpcd3o4n.tmp'
0:009> .cordll -lp "C:hwAB1D0949p"
The call to LoadLibrary(sos) failed, Win32 error 0n2
    "The system cannot find the file specified."
Please check your debugger configuration and/or network access.
CLR DLL status: Loaded DLL C:hwAB1D0949pmscordaccore.dll
0:009> .load C:Users
unner.dotnetsossos.dll
0:009> ~*k

   0  Id: 650.1324 Suspend: 0 Teb: 000000ff`bb1cd000 Unfrozen
Child-SP          RetAddr           Call Site
000000ff`bb37d388 00007ffd`1ff64ddf ntdll!NtWaitForMultipleObjects+0x14
000000ff`bb37d390 00007ffc`f5c9c7a1 KERNELBASE!WaitForMultipleObjectsEx+0xef
000000ff`bb37d690 00007ffc`f5c9ce6d coreclr!Thread::DoAppropriateAptStateWait+0x131
000000ff`bb37d790 00007ffc`f5d60d29 coreclr!Thread::DoAppropriateWait+0x67d
*** WARNING: Unable to verify checksum for System.Private.CoreLib.dll
000000ff`bb37da20 00007ffc`f2c1fea6 coreclr!WaitHandle_WaitOneCore+0x1c9
000000ff`bb37db70 00007ffc`f2c25aec System_Private_CoreLib+0x13fea6
000000ff`bb37dc80 00007ffc`f2c2c173 System_Private_CoreLib+0x145aec
000000ff`bb37dd00 00007ffc`967022de System_Private_CoreLib+0x14c173
000000ff`bb37dd90 00007ffc`96701cba 0x00007ffc`967022de
000000ff`bb37de30 00007ff
```

**Stack trace:**
```
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor65|0_66(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by SakeTao** [comment]
**Failed in:** [runtime-coreclr gcstress-extra 20251221.1](https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=1237298)

**Failed tests:**
```
coreclr windows x64 Checked gcstress0xc_jitstress2 @ Windows.10.Amd64.Open
    - Regressions/coreclr/GitHub_45929/test45929/test45929.cmd
```

**Error message:**
```
Fatal error.
0xC0000005

Return code:      1
Raw output file:      C:hwAF000986wC5110A11uploadscoreclrGitHub_45929	est45929output.txt
Raw output:
BEGIN EXECUTION
 "C:hwAF000986pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  test45929.dll 
The test started.
Progress:
12/21/2025 11:25:42 PM : 000.0% : 386
Expected: 100
Actual: -1073741819
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 12/21/2025 11:25:41 PM
Processing C:corescorerun.exe.24296.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggersdcdb.exe -c "$<C:hwAF000986		mp15ijgq.tmp" -z "C:corescorerun.exe.24296.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.24296.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwAF000986pPDB
Symbol search path is: C:hwAF000986pPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Sun Dec 21 23:25:44.000 2025 (UTC + 0:00)
System Uptime: 0 days 0:59:33.226
Process Uptime: 0 days 0:00:03.000
...................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(5ee8.5eec): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
KERNELBASE!RaiseFailFastException+0xae:
00007fff`ed05a0be 803d7d6e120000  cmp     byte ptr [KERNELBASE!local_unwind+0x7452 (00007fff`ed180f42)],0 ds:00007fff`ed180f42=00
0:000> cdb: Reading initial command '$<C:hwAF000986		mp15ijgq.tmp'
0:000> .cordll -lp "C:hwAF000986p"
The call to LoadLibrary(sos) failed, Win32 error 0n2
    "The system cannot find the file specified."
Please check your debugger configuration and/or network access.
CLR DLL status: Loaded DLL C:hwAF000986pmscordaccore.dll
0:000> .load C:Users
unner.dotnetsossos.dll
0:000> ~*k

.  0  Id: 5ee8.5eec Suspend: 0 Teb: 000000ca`bcda1000 Unfrozen
Child-SP          RetAddr           Call Site
000000ca`bcf7a770 00007fff`bcc1bcd9 KERNELBASE!RaiseFailFastException+0xae
000000ca`bcf7ad40 00007fff`bceba1ce coreclr!WatsonLastChance+0x3e9
000000ca`bcf7aee0 00007fff`bceb8e7e coreclr!EEPolicy::LogFatalError+0x9be
000000ca`bcf7bc40 00007fff`bd1bff07 coreclr!EEPolicy::HandleFatalError+0x19e
000000ca`bcf7c260 00007fff`f026ae6d coreclr!ProcessCLRException+0x1f7
000000ca`bcf7c3d0 00007fff`f01f4d03 ntdll!_chkstk+0x11d
000000ca`bcf7c400 00007fff`f0269fda ntdll!RtlImageNtHeaderEx+0x483
000000ca`bcf7cb00 00000000`00000000 ntdll!KiUserExceptionDispatcher+0x3a

   1  Id: 5ee8.5ef4 Suspend: 0 Teb: 000000ca`bcda3000 Unfrozen
Child-SP          RetAddr           Call Site
000000ca`bd0ff818 00007fff`f01dee8e ntdll!NtWaitForWorkViaWorkerFactory+0x14
000000ca`bd0ff820 00007fff`ee4b84d4 ntdll!RtlReleaseSRWLockExclusive+0x296e
000000ca`bd0ffc20 00007fff`f0211d41 kernel32!BaseThreadInitThunk+0x14
000000ca`bd0ffc50 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   2  Id: 5ee8.5edc Suspend: 0 Teb: 000000ca`bcda5000 Unfrozen
Child-SP          RetAddr           Call Site
000000ca`bd27
```

**Stack trace:**
```
   at Xunit.Assert.True(Boolean condition, String userMessage) in /_/src/arcade/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 123
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor69|0_70(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by SakeTao** [comment]
**Failed in:** [runtime-coreclr gcstress-extra 20251227.1](https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=1239672)

**Failed tests:**
```
coreclr windows x64 Checked gcstress0xc_jitstress1 @ Windows.10.Amd64.Open
    - baseservices/threading/commitstackonlyasneeded/DefaultStackCommit/DefaultStackCommit.cmd
```

**Error message:**
```
Fatal error.
0xC0000005

Return code:      1
Raw output file:      C:hwB307097AwA6C30951uploadscommitstackonlyasneededDefaultStackCommitoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwB307097Apcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  DefaultStackCommit.dll 
Main -- Base: 6a75200000, Size: 1536kb
6a7536a000-6a75380000    88kb MEM_COMMIT  active region
6a75364000-6a7536a000    24kb MEM_COMMIT  guard region
6a75200000-6a75364000  1424kb MEM_RESERVE 

ThreadPool -- Base: 6a75c80000, Size: 1536kb
6a75df3000-6a75e00000    52kb MEM_COMMIT  active region
6a75ded000-6a75df3000    24kb MEM_COMMIT  guard region
6a75c80000-6a75ded000  1460kb MEM_RESERVE 

Expected: 100
Actual: -1073741819
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 12/27/2025 11:08:27 PM
Processing C:corescorerun.exe.2044.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggersdcdb.exe -c "$<C:hwB307097A		mpvunznx.tmp" -z "C:corescorerun.exe.2044.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.2044.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwB307097ApPDB
Symbol search path is: C:hwB307097ApPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Sat Dec 27 23:08:30.000 2025 (UTC + 0:00)
System Uptime: 0 days 0:24:45.512
Process Uptime: 0 days 0:00:03.000
...................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(7fc.2ae8): Access violation - code c0000005 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
KERNELBASE!RaiseFailFastException+0xae:
00007ffa`b215a0be 803d7d6e120000  cmp     byte ptr [KERNELBASE!local_unwind+0x7452 (00007ffa`b2280f42)],0 ds:00007ffa`b2280f42=00
0:010> cdb: Reading initial command '$<C:hwB307097A		mpvunznx.tmp'
0:010> .cordll -lp "C:hwB307097Ap"
The call to LoadLibrary(sos) failed, Win32 error 0n2
    "The system cannot find the file specified."
Please check your debugger configuration and/or network access.
CLR DLL status: Loaded DLL C:hwB307097Apmscordaccore.dll
0:010> .load C:Users
unner.dotnetsossos.dll
0:010> ~*k

   0  Id: 7fc.72c Suspend: 0 Teb: 0000006a`75141000 Unfrozen
Child-SP          RetAddr           Call Site
0000006a`7537d658 00007ffa`b20d4ddf ntdll!NtWaitForMultipleObjects+0x14
*** WARNING: Unable to verify checksum for System.Private.CoreLib.dll
0000006a`7537d660 00007ffa`7e06af8a KERNELBASE!WaitForMultipleObjectsEx+0xef
0000006a`7537d960 00007ffa`7e069dbf System_Private_CoreLib+0x15af8a
0000006a`7537da50 00007ffa`7e0548cc System_Private_CoreLib+0x159dbf
0000006a`7537db00 00007ffa`7e05ad9c System_Private_CoreLib+0x1448cc
0000006a`7537db80 00007ffa`215c22de System_Private_CoreLib+0x14ad9c
0000006a`7537dc10 00007ffa`215c1cba 0x00007ffa`215c22de
0000006a`7537dcb0 00007ffa`81004063 0x00007ffa`215c1cba
0000006a`7537dd10 00007ffa`80bd20d0 coreclr!CallDescrWorkerInternal+0x83
0000006a`7537dd50 00007ffa`808a696d coreclr!MethodDescCallSit
```

**Stack trace:**
```
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath, String testPathPrefix)
   at Program.<<Main>$>g__TestExecutor65|0_66(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

**Comment by VSadov** [comment]
always on a `cmp` in `local_unwind`:
```
00007ffa`450aa0ce 803d6d6e120000  cmp     byte ptr [KERNELBASE!local_unwind+0x7452 (00007ffa`451d0f42)],0 ds:00007ffa`451d0f42=00
```

possibly a probe to make sure the stack is committed before unwinding.

could be a test issue.

**Comment by VSadov** [comment]
One reason for this to happen is bad codegen, although not sure why that would be happening in a particular test. 

While the test does test stack-related feature, it does not access the actual stack, just queries the OS API about the stack's specifics. 

If just running under GC stress would be triggering the issue, we would see this in random tests, regardless of what is the root cause. 
Maybe calling the particular OS API is somehow involved.

Let's see if there are more issues like this and whether they happen in different tests.
(otherwise we could assume interference of stack info introspection and GC stress - and just disable the test for GC stress).

**Comment by eduardo-vp** [comment]
> One reason for this to happen is bad codegen, although not sure why that would be happening in a particular test.

I think it was bad codegen indeed, `action => new Thread(() => action()).Start()` creates a delegate that captures the outer `action` into the compiler generated closure field and just invokes it which qualifies for a fast tailcall. These are the conditions for a bug that #122924 fixed.

Before that commit I could repro the error after only 10 runs under JIT stress. At that commit I couldn't repro it after 400 runs.

The last occurrence of this error was also some days before #122924 was merged, I think we can close the issue.
