### ISSUE TITLE
SIGSEGV in System.Net.Quic.Functional.Tests

### ISSUE THREAD

**Issue by MichalStrehovsky** [dotnet/runtime#121575]
Seeing this on both ARM32 and x64 Alpine in my PR.

```
  Discovering: System.Net.Quic.Functional.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Net.Quic.Functional.Tests (found 142 of 153 test cases)
  Starting:    System.Net.Quic.Functional.Tests (parallel test collections = on [2 threads], stop on fail = off)
MsQuic supported and using 'libmsquic.so 2.4.5.0 (Unknown)' (OpenSSL).
    System.Net.Quic.Tests.MsQuicPlatformDetectionTests.UnsupportedPlatforms_ThrowsPlatformNotSupportedException [SKIP]
      Condition(s) not met: "IsQuicUnsupported"
[createdump] Gathering state for process 35 dotnet
[createdump] Crashing thread 0036 signal 11 (000b)
[createdump] Writing crash report to file /datadisks/disk1/dumps/coredump.35.dmp.crashreport.json
[createdump] Crash report successfully written
[createdump] Writing minidump with heap to file /datadisks/disk1/dumps/coredump.35.dmp
[createdump] Written 156844032 bytes (38292 pages) to core file
[createdump] Target process is alive
[createdump] Dump successfully written in 332ms
waitpid() returned successfully (wstatus 00000000) WEXITSTATUS 0 WTERMSIG 0
./RunTests.sh: line 178:    35 Segmentation fault      (core dumped) "$RUNTIME_PATH/dotnet" exec --runtimeconfig System.Net.Quic.Functional.Tests.runtimeconfig.json --depsfile System.Net.Quic.Functional.Tests.deps.json xunit.console.dll System.Net.Quic.Functional.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing $RSP_FILE
/root/helix/work/workitem/e
----- end Thu Nov 13 08:00:33 UTC 2025 ----- exit code 139 ----------------------------------------------------------
exit code 139 means SIGSEGV Illegal memory access. Deref invalid pointer, overrunning buffer, stack overflow etc. Core dumped.
```

## Build Information
Build: https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=1201719
Build error leg or test failing: System.Net.Quic.Functional.Tests.WorkItemExecution
Pull request: https://github.com/dotnet/runtime/pull/121570

## Error Message

Fill the error message using [step by step known issues guidance](https://github.com/dotnet/arcade/blob/main/Documentation/Projects/Build%20Analysis/KnownIssueJsonStepByStep.md).

```json
{
  "ErrorMessage": ["System.Net.Quic.Functional.Tests", "exit code 139"],
  "ErrorPattern": "",
  "BuildRetry": false,
  "ExcludeConsoleLog": false
}
```

 ### Known issue validation
**Build: :mag_right:** https://dev.azure.com/dnceng-public/public/_build/results?buildId=1201719
**Error message validated:** `[System.Net.Quic.Functional.Tests exit code 139`]
**Result validation:** :white_check_mark: Known issue matched with the provided build.
**Validation performed at:** 11/13/2025 10:44:21 AM UTC

### Report

|Build|Definition|Test|Pull Request|
|---|---|---|---|
|[1204495](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1204495)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1204495&view=ms.vss-test-web.build-test-results-tab&runId=33337682&resultId=166691)||
|[1204423](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1204423)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1204423&view=ms.vss-test-web.build-test-results-tab&runId=33335416&resultId=219311)|dotnet/runtime#121662|
|[1204086](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1204086)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1204086&view=ms.vss-test-web.build-test-results-tab&runId=33328728&resultId=219311)|dotnet/runtime#121652|
|[1204063](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1204063)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1204063&view=ms.vss-test-web.build-test-results-tab&runId=33327706&resultId=219311)|dotnet/runtime#121563|
|[1203973](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203973)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203973&view=ms.vss-test-web.build-test-results-tab&runId=33321518&resultId=219311)|dotnet/runtime#121563|
|[1203539](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203539)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203539&view=ms.vss-test-web.build-test-results-tab&runId=33311922&resultId=219484)|dotnet/runtime#121634|
|[1203305](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203305)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203305&view=ms.vss-test-web.build-test-results-tab&runId=33306660&resultId=219311)|dotnet/runtime#120330|
|[1203192](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203192)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203192&view=ms.vss-test-web.build-test-results-tab&runId=33304614&resultId=219311)|dotnet/runtime#121406|
|[1203139](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203139)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203139&view=ms.vss-test-web.build-test-results-tab&runId=33302272&resultId=160597)||
|[1203149](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203149)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203149&view=ms.vss-test-web.build-test-results-tab&runId=33301888&resultId=219188)|dotnet/runtime#121380|
|[1203117](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203117)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203117&view=ms.vss-test-web.build-test-results-tab&runId=33301352&resultId=219311)|dotnet/runtime#121610|
|[1203071](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203071)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1203071&view=ms.vss-test-web.build-test-results-tab&runId=33300540&resultId=219188)|dotnet/runtime#121612|
|[1202290](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1202290)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1202290&view=ms.vss-test-web.build-test-results-tab&runId=33276130&resultId=219436)|dotnet/runtime#119575|
|[1202273](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1202273)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1202273&view=ms.vss-test-web.build-test-results-tab&runId=33274974&resultId=228395)|dotnet/runtime#119996|
|[1202203](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1202203)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1202203&view=ms.vss-test-web.build-test-results-tab&runId=33273606&resultId=228395)|dotnet/runtime#120330|
|[1201969](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1201969)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1201969&view=ms.vss-test-web.build-test-results-tab&runId=33269274&resultId=219284)|dotnet/runtime#116203|
|[1201719](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1201719)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1201719&view=ms.vss-test-web.build-test-results-tab&runId=33262860&resultId=219311)|dotnet/runtime#121570|
|[1200971](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1200971)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1200971&view=ms.vss-test-web.build-test-results-tab&runId=33237158&resultId=219311)|dotnet/runtime#121553|
|[1200929](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1200929)|dotnet/runtime|[System.Net.Quic.Functional.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=1200929&view=ms.vss-test-web.build-test-results-tab&runId=33236024&resultId=219311)|dotnet/runtime#121550|
#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|2|19|19|

**Comment by ManickaP** [comment]
Great, works on my machine (tm). Even with the exact same docker image we use in Helix. This will take a bit. If it's super blocking, I can disable QUIC tests on Alpine 3.21.

**Comment by ManickaP** [comment]
https://github.com/dotnet/runtime/issues/121647#issuecomment-3534688496

From `runfo get-helix-payload -j  aba1f875-f698-420d-b4aa-03e134688e5a  -w System.Net.Http.Functional.Tests -o c:\helix_payload` - crashing at:

```
(lldb) bt
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV: invalid address
  * frame #0: 0x00007c28410a7acd ld-musl-x86_64.so.1`get_meta(p=<unavailable>) at meta.h:141:2
    frame #1: 0x00007c28410a7b9f ld-musl-x86_64.so.1`__libc_free(p=<unavailable>) at free.c:105:19
    frame #2: 0x00007c28410a7658 ld-musl-x86_64.so.1`free(p=<unavailable>) at free.c:5:2 [artificial]
    frame #3: 0x00007c28410a2f8d ld-musl-x86_64.so.1`closedir(dir=0x00007c283e9e90b0) at closedir.c:9:2
    frame #4: 0x00007c283ace4885 libcrypto.so.3`OPENSSL_DIR_end + 28
    frame #5: 0x00007c283ae6ef79 libcrypto.so.3`___lldb_unnamed_symbol11660 + 32
    frame #6: 0x00007c283adfdd68 libcrypto.so.3`___lldb_unnamed_symbol9022 + 45
    frame #7: 0x00007c283adfea18 libcrypto.so.3`OSSL_STORE_close + 14
    frame #8: 0x00007c283ae0b711 libcrypto.so.3`___lldb_unnamed_symbol9127 + 326
    frame #9: 0x00007c283ae0b9d8 libcrypto.so.3`___lldb_unnamed_symbol9132 + 100
    frame #10: 0x00007c283ae22862 libcrypto.so.3`___lldb_unnamed_symbol9326 + 273
    frame #11: 0x00007c283ae2304b libcrypto.so.3`X509_STORE_CTX_get1_issuer + 111
    frame #12: 0x00007c283ae2669f libcrypto.so.3`___lldb_unnamed_symbol9354 + 945
    frame #13: 0x00007c283ae27ab1 libcrypto.so.3`___lldb_unnamed_symbol9360 + 36
    frame #14: 0x00007c283ae286ec libcrypto.so.3`___lldb_unnamed_symbol9361 + 449
    frame #15: 0x00007c283b32d181 libmsquic.so.2`___lldb_unnamed_symbol2126 + 1297
    frame #16: 0x00007c283b3372ed libmsquic.so.2`___lldb_unnamed_symbol2241 + 450
    frame #17: 0x00007c283b360ec3 libmsquic.so.2`___lldb_unnamed_symbol3116 + 61
    frame #18: 0x00007c283b35db0b libmsquic.so.2`___lldb_unnamed_symbol3078 + 1726
    frame #19: 0x00007c283b33e138 libmsquic.so.2`___lldb_unnamed_symbol2484 + 211
    frame #20: 0x00007c283b3304e4 libmsquic.so.2`___lldb_unnamed_symbol2137 + 212
    frame #21: 0x00007c283b2e90e3 libmsquic.so.2`___lldb_unnamed_symbol1445 + 115
    frame #22: 0x00007c283b2e9663 libmsquic.so.2`___lldb_unnamed_symbol1447 + 83
    frame #23: 0x00007c283b2deb0b libmsquic.so.2`___lldb_unnamed_symbol1407 + 1739
    frame #24: 0x00007c283b2e2156 libmsquic.so.2`___lldb_unnamed_symbol1409 + 294
    frame #25: 0x00007c283b2e2ac6 libmsquic.so.2`___lldb_unnamed_symbol1414 + 502
    frame #26: 0x00007c283b2e3289 libmsquic.so.2`___lldb_unnamed_symbol1415 + 153
    frame #27: 0x00007c283b2e67aa libmsquic.so.2`___lldb_unnamed_symbol1427 + 698
    frame #28: 0x00007c283b2c7766 libmsquic.so.2`___lldb_unnamed_symbol1278 + 150
    frame #29: 0x00007c283b2c7e89 libmsquic.so.2`___lldb_unnamed_symbol1280 + 153
    frame #30: 0x00007c283b3215d3 libmsquic.so.2`___lldb_unnamed_symbol1902 + 115
    frame #31: 0x00007c283b3217e3 libmsquic.so.2`___lldb_unnamed_symbol1904 + 131
    frame #32: 0x00007c28410c89d2 ld-musl-x86_64.so.1`start(p=0x00007c23d667ee60) at pthread_create.c:207:2
    frame #33: 0x00007c28410ca314 ld-musl-x86_64.so.1`__clone at clone.s:22
```

**Comment by ManickaP** [comment]
Based on Kusto data this started happening on 5.11. and corresponds to https://github.com/dotnet/runtime/pull/121331. All the crashes are using those specific images with those SHAs. Also, this doesn't seem to be specific to base VM as it happened in the past on Ubuntu queues as well. Also, I'm still unable to reproduce it in any way. So I'm gonna continue with checking the dumps we already have and in parallel, I might try updating the image if it helps.

**Comment by am11** [comment]
Copilot seem to have removed `RUN apk add --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community/ libmsquic` line yesterday: https://github.com/dotnet/dotnet-buildtools-prereqs-docker/commit/d0042b1524388ae51ef83745602357e07050a1df#diff-fcdfb3a477b488c95732f2dbe1c17a756a9c4da02a0cbdacce9d0b1f73a933fb

I think we need we need to add that line in all four helix images so it picks up the latest v2.4.16 (https://pkgs.alpinelinux.org/package/edge/community/x86_64/libmsquic): `src/alpine/3.21/helix/Dockerfile`, `src/alpine/3.22/helix/Dockerfile`, ``src/alpine/3.23/helix/Dockerfile` and `src/alpine/edge/helix/Dockerfile`. Then few hours after the images are built, images will be published.

**Comment by ManickaP** [comment]
I do concur that the change is suspicious but how does is relate to crashes happening for the past month?

**Comment by ManickaP** [comment]
The images in main were updated in https://github.com/dotnet/runtime/pull/122168, so I'll keep observing for one more day. But if the crashes settle down, I will consider this as resolved.

**Comment by am11** [comment]
> how does is relate to crashes happening for the past month?

It was for your previous comment: `I might try updating the image if it helps.`.

Package was updated to 2.4.16 yesterday `2025-12-02` upstream for all architectures https://pkgs.alpinelinux.org/packages?name=libmsquic&branch=edge&repo=&arch=&origin=&flagged=&maintainer=. And coincidentally copilot did the _wrong_ thing (removed "latest" flag) yesterday which is strange.

**Comment by ManickaP** [comment]
> It was for your previous comment: I might try updating the image if it helps..

Hehe, I didn't realize I was beat to it and from our data it seems that it helped, fingers crossed. 

> And coincidentally copilot did the wrong thing (removed "latest" flag) yesterday which is strange.

Alpine 3.23 has 2.4.16 msquic. And I'm not 100% convinced we should pull the latest msquic for all alpine images, we should be testing with what the customers get. And update msquic in older Alpine versions if necessary.

**Comment by ManickaP** [comment]
No longer happens with the updated images. This was happening only on the alpine 3.21 images with the SHA specified. Seems resolved, closing.
