### ISSUE TITLE
Address sanitizer: Crash/deadlock in inject signal handler on Linux with glibc >= 2.40

### ISSUE THREAD

**Issue by gbalykov** [dotnet/runtime#121581]
### Description

CoreCLR crashes in signal handler due to not async-safe code called from `inject_activation_handler` signal handler.

This starts to happen with glibc at least >= 2.40, which changed logic in thread locals and now `GetThread`/`GetThreadNULLOk` called from signal handler can lead to realloc and crash. Sometimes this can lead to deadlock, https://github.com/dotnet/runtime/issues/121345 is related. This issue happens both with and without asan. 

Example of crash backtrace (also from https://github.com/dotnet/runtime/issues/121345):
```
0xf51a9340 is located 0 bytes inside of 320-byte region [0xf51a9340,0xf51a9480)
freed by thread T11 here:
    #0 0xf75fa26e in realloc.part.0 (/usr/lib/libasan.so+0x9e26e) (BuildId: 9bba7c7c1d333d26085dc332318addcdddefc51d)
    #1 0xf7b11ae4 in _dl_resize_dtv (/lib/ld-linux.so.3+0x41010ae4) (BuildId: 09e97ca6a7629ff5a7bcdd346a4f7a5508203c59)
    #2 0xf7b12500 in _dl_update_slotinfo (/lib/ld-linux.so.3+0x41011500) (BuildId: 09e97ca6a7629ff5a7bcdd346a4f7a5508203c59)
    #3 0xf7b1265c in update_get_addr (/lib/ld-linux.so.3+0x4101165c) (BuildId: 09e97ca6a7629ff5a7bcdd346a4f7a5508203c59)
    #4 0xf75dd5ea in __tls_get_addr (/usr/lib/libasan.so+0x815ea) (BuildId: 9bba7c7c1d333d26085dc332318addcdddefc51d)
    #5 0xf24062da in CheckActivationSafePoint(unsigned int) (/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.11/libcoreclr.so+0x1792da) (BuildId: 78a8db7ede0a62b8ff150e5a58e4c5dad06019e3)
    #6 0xf2571cc8 in inject_activation_handler(int, siginfo_t*, void*) (/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.11/libcoreclr.so+0x2e4cc8) (BuildId: 78a8db7ede0a62b8ff150e5a58e4c5dad06019e3)
    #7 0xf71ace0c  (/lib/libc.so.6+0x41242e0c) (BuildId: 4d66a597c3674cb64087a6587522a00c688b8037)
    #8 0xf7605700 in __sanitizer::BufferedStackTrace::UnwindImpl(unsigned int, unsigned int, void*, bool, unsigned int) (/usr/lib/libasan.so+0xa9700) (BuildId: 9bba7c7c1d333d26085dc332318addcdddefc51d)
    #9 0xf75fa298 in realloc.part.0 (/usr/lib/libasan.so+0x9e298) (BuildId: 9bba7c7c1d333d26085dc332318addcdddefc51d)
    #10 0xf7b11ae4 in _dl_resize_dtv (/lib/ld-linux.so.3+0x41010ae4) (BuildId: 09e97ca6a7629ff5a7bcdd346a4f7a5508203c59)
    #11 0xf7b12500 in _dl_update_slotinfo (/lib/ld-linux.so.3+0x41011500) (BuildId: 09e97ca6a7629ff5a7bcdd346a4f7a5508203c59)
    #12 0xf7b1265c in update_get_addr (/lib/ld-linux.so.3+0x4101165c) (BuildId: 09e97ca6a7629ff5a7bcdd346a4f7a5508203c59)
    #13 0xf75dd5ea in __tls_get_addr (/usr/lib/libasan.so+0x815ea) (BuildId: 9bba7c7c1d333d26085dc332318addcdddefc51d)
    #14 0xf235d62a in ManagedThreadBase_DispatchMiddle(ManagedThreadCallState*)::Cleanup::~Cleanup() (/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.11/libcoreclr.so+0xd062a) (BuildId: 78a8db7ede0a62b8ff150e5a58e4c5dad06019e3)
    #15 0xf235c926 in ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) (/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.11/libcoreclr.so+0xcf926) (BuildId: 78a8db7ede0a62b8ff150e5a58e4c5dad06019e3)
    #16 0xf235cb60 in ManagedThreadBase::KickOff(void (*)(void*), void*) (/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.11/libcoreclr.so+0xcfb60) (BuildId: 78a8db7ede0a62b8ff150e5a58e4c5dad06019e3)
    #17 0xf238a274 in ThreadNative::KickOffThread(void*) (/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.11/libcoreclr.so+0xfd274) (BuildId: 78a8db7ede0a62b8ff150e5a58e4c5dad06019e3)
    #18 0xf25912d8 in CorUnix::CPalThread::ThreadEntry(void*) (/usr/share/dotnet/shared/Microsoft.NETCore.App/8.0.11/libcoreclr.so+0x3042d8) (BuildId: 78a8db7ede0a62b8ff150e5a58e4c5dad06019e3)
    #19 0xf75a1eda in asan_thread_start(void*) (/usr/lib/libasan.so+0x45eda) (BuildId: 9bba7c7c1d333d26085dc332318addcdddefc51d)
    #20 0xf71f0cb0 in start_thread (/lib/libc.so.6+0x41286cb0) (BuildId: 4d66a597c3674cb64087a6587522a00c688b8037)
```

Should hijack be disabled for Linux for now as a quick fix (e.g. disabling `FEATURE_THREAD_ACTIVATION`) until https://github.com/dotnet/runtime/issues/121345#issuecomment-3500116260 is not completed? This seems to affect all Linux platforms with glibc >= 2.40 (e.g. Ubuntu 25.04 and higher).

cc @dotnet/samsung 

### Reproduction Steps

Some reproduction cases are mentioned in https://github.com/dotnet/runtime/issues/121345

### Expected behavior

No crash/deadlock

### Actual behavior

Crash/deadlock

### Regression?

Seems to be present in all .net versions (at least starting from .net core 3.1)

### Known Workarounds

Disabling `FEATURE_THREAD_ACTIVATION`?

### Configuration

Crash backtrace above for .net 8.0.11 arm32 Tizen, but bug is independent of arch and dotnet version

**Comment by qadult0** [comment]
modem isn't supporting speed
informal conversation
bot cal 9999 times

**Comment by mangod9** [comment]
@janvorli

**Comment by jkotas** [comment]
> __sanitizer

Is this only a problem with clang sanitizer? We have not cleaned up all sanitizer issues.

**Comment by jkotas** [comment]
> This issue happens both with and without asan.

Can you share the stacktrace without asan?

**Comment by HJLeee** [comment]
I think the below is when signal occurs on frame 8 and back from `inject_activation_handler` w/ corrupted memory.

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=<optimized out>) at /usr/src/debug/glibc-2.40-7.29.arm/nptl/pthread_kill.c:44
#1  0xf7609ee0 in __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc-2.40-7.29.arm/signal/../sysdeps/posix/raise.c:26
#2  0xf75f54f4 in __GI_abort () at /usr/src/debug/glibc-2.40-7.29.arm/stdlib/abort.c:79
#3  0xf7644670 in __libc_message_impl (fmt=0xf772494c "%s\n") at /usr/src/debug/glibc-2.40-7.29.arm/libio/../sysdeps/posix/libc_fatal.c:134
#4  0xf765c090 in malloc_printerr (str=0xa <error: Cannot access memory at address 0xa>) at /usr/src/debug/glibc-2.40-7.29.arm/malloc/malloc.c:5970
#5  0xf765e510 in _int_free (av=0xde500000, av@entry=0xf773182c <main_arena>, p=0xea3dc100, p@entry=0x272d660, have_lock=have_lock@entry=1) at /usr/src/debug/glibc-2.40-7.29.arm/malloc/malloc.c:4628
#6  0xf765ff5c in _int_realloc (av=av@entry=0xf773182c <main_arena>, oldp=oldp@entry=0x272d660, oldsize=oldsize@entry=320, nb=nb@entry=496) at /usr/src/debug/glibc-2.40-7.29.arm/malloc/malloc.c:5084
#7  0xf7661000 in __GI___libc_realloc (oldmem=0x272d668, bytes=488) at /usr/src/debug/glibc-2.40-7.29.arm/malloc/malloc.c:3561
#8  0xf79dbc38 in realloc (ptr=0xf6c48d78, size=488) at /usr/src/debug/glibc-2.40-7.29.arm/elf/../include/rtld-malloc.h:62
#9  _dl_resize_dtv (dtv=dtv@entry=0x272d670, max_modid=max_modid@entry=45) at /usr/src/debug/glibc-2.40-7.29.arm/elf/dl-tls.c:534
#10 0xf79dc640 in _dl_update_slotinfo (req_modid=4154419580, new_gen=12) at /usr/src/debug/glibc-2.40-7.29.arm/elf/dl-tls.c:849
#11 0xf79dc79c in update_get_addr (ti=0xf57ae8f4, gen=<optimized out>) at /usr/src/debug/glibc-2.40-7.29.arm/elf/dl-tls.c:967
#12 0xf549633c in GetThreadNULLOk () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/threads.inl:37
#13 GetThreadHelper () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/threads.cpp:62
#14 0xf55d73c6 in JIT_PInvokeBegin () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/arm/pinvokestubs.S:107
#15 0x30260bbe in ?? ()
```

**Comment by HJLeee** [comment]
It is a looping sigsegv case.

```
#0  common_signal_handler (code=11, siginfo=0xeb90dc90, sigcontext=0xeb90dd10, numParams=2) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:973
#1  0xf55b1efc in signal_handler_worker (code=1073741835, siginfo=0xeb90dc90, context=0xfffffd6c, returnPoint=0xeb90dab8) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:506
#2  <signal handler called>
#3  __GI___libc_free (mem=0x449) at /usr/src/debug/glibc-2.40-8.21.arm/malloc/malloc.c:3402
#4  0xf78ee674 in free (ptr=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/../include/rtld-malloc.h:50
#5  _dl_update_slotinfo (req_modid=4153444732, new_gen=13) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:871
#6  0xf78ee77c in update_get_addr (ti=0xf56ae8f4, gen=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:967
#7  0xf545cfb0 in GetThreadNULLOk () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/threads.inl:37
#8  IsSafeToCallExecutionManager () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/exceptionhandling.cpp:5241
#9  IsSafeToHandleHardwareException (contextRecord=<optimized out>, exceptionRecord=0xeb90f258) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/exceptionhandling.cpp:5269
#10 0xf55b0958 in SEHProcessException (exception=0xeb90f230) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/seh.cpp:265
#11 0xf55b2016 in common_signal_handler (code=<optimized out>, siginfo=<optimized out>, sigcontext=0xeb90dd10, numParams=<optimized out>) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:1031
#12 0xf55b1efc in signal_handler_worker (code=0, siginfo=0xeb90dc90, context=0x449, returnPoint=0xeb90dab8) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:506
#13 <signal handler called>
#14 __GI___libc_free (mem=0x449) at /usr/src/debug/glibc-2.40-8.21.arm/malloc/malloc.c:3402
#15 0xf78ee674 in free (ptr=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/../include/rtld-malloc.h:50
#16 _dl_update_slotinfo (req_modid=4153444732, new_gen=13) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:871
#17 0xf78ee77c in update_get_addr (ti=0xf56ae8f4, gen=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:967
#18 0xf545cfb0 in GetThreadNULLOk () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/threads.inl:37
#19 IsSafeToCallExecutionManager () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/exceptionhandling.cpp:5241
#20 IsSafeToHandleHardwareException (contextRecord=<optimized out>, exceptionRecord=0xeb90f6d8) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/exceptionhandling.cpp:5269
#21 0xf55b0958 in SEHProcessException (exception=0xeb90f6b0) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/seh.cpp:265
#22 0xf55b2016 in common_signal_handler (code=<optimized out>, siginfo=<optimized out>, sigcontext=0xeb90dd10, numParams=<optimized out>) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:1031
#23 0xf55b1efc in signal_handler_worker (code=0, siginfo=0xeb90dc90, context=0x449, returnPoint=0xeb90dab8) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:506
#24 <signal handler called>
#25 __GI___libc_free (mem=0x449) at /usr/src/debug/glibc-2.40-8.21.arm/malloc/malloc.c:3402
#26 0xf78ee674 in free (ptr=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/../include/rtld-malloc.h:50
#27 _dl_update_slotinfo (req_modid=4153444732, new_gen=13) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:871
#28 0xf78ee77c in update_get_addr (ti=0xf56ae8f4, gen=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:967
#29 0xf545cfb0 in GetThreadNULLOk () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/threads.inl:37
#30 IsSafeToCallExecutionManager () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/exceptionhandling.cpp:5241
#31 IsSafeToHandleHardwareException (contextRecord=<optimized out>, exceptionRecord=0xeb90fb58) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/exceptionhandling.cpp:5269
#32 0xf55b0958 in SEHProcessException (exception=0xeb90fb30) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/seh.cpp:265
#33 0xf55b2016 in common_signal_handler (code=<optimized out>, siginfo=<optimized out>, sigcontext=0xeb90dd10, numParams=<optimized out>) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:1031
#34 0xf55b1efc in signal_handler_worker (code=0, siginfo=0xeb90dc90, context=0x449, returnPoint=0xeb90dab8) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:506
#35 <signal handler called>
#36 __GI___libc_free (mem=0x449) at /usr/src/debug/glibc-2.40-8.21.arm/malloc/malloc.c:3402
#37 0xf78ee674 in free (ptr=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/../include/rtld-malloc.h:50
#38 _dl_update_slotinfo (req_modid=4153444732, new_gen=13) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:871
#39 0xf78ee77c in update_get_addr (ti=0xf56ae8f4, gen=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:967
#40 0xf545cfb0 in GetThreadNULLOk () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/threads.inl:37
#41 IsSafeToCallExecutionManager () at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/exceptionhandling.cpp:5241
#42 IsSafeToHandleHardwareException (contextRecord=<optimized out>, exceptionRecord=0xeb90ffd8) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/vm/exceptionhandling.cpp:5269
#43 0xf55b0958 in SEHProcessException (exception=0xeb90ffb0) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/seh.cpp:265
#44 0xf55b2016 in common_signal_handler (code=<optimized out>, siginfo=<optimized out>, sigcontext=0xeb90dd10, numParams=<optimized out>) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:1031
#45 0xf55b1efc in signal_handler_worker (code=0, siginfo=0xeb90dc90, context=0x449, returnPoint=0xeb90dab8) at /usr/src/debug/coreclr-8.0.11-0.arm/src/coreclr/pal/src/exception/signal.cpp:506
#46 <signal handler called>
#47 __GI___libc_free (mem=0x449) at /usr/src/debug/glibc-2.40-8.21.arm/malloc/malloc.c:3402
#48 0xf78ee674 in free (ptr=<optimized out>) at /usr/src/debug/glibc-2.40-8.21.arm/elf/../include/rtld-malloc.h:50
#49 _dl_update_slotinfo (req_modid=4153444732, new_gen=13) at /usr/src/debug/glibc-2.40-8.21.arm/elf/dl-tls.c:871
```

**Comment by gbalykov** [comment]
@jkotas @janvorli Do you want to create some global map from thread id to `ThreadLocalInfo`/`ThreadBuffer`, that will be accessed in signal handler based on `gettid`/`pthread_self`?

**Comment by janvorli** [comment]
@gbalykov yes, something along these lines. It would be mapping gettid or pthread_self to Thread *. I've chatted with @jkotas about it and we would like to make it as simple as possible. It seems that to keep it simple, an array that can grow but never deallocate or reallocate memory, without any mutexes and ideally also without spinlocks would suffice. The mapping would be added when a thread is attached to the runtime and removed when the thread exits.

**Comment by jkotas** [comment]
The fix was reverted
