### ISSUE TITLE
Exception in Socket.~Socket

### ISSUE THREAD

**Issue by pranavkm** [dotnet/runtime#1218]
_From @ehtick on Monday, December 30, 2019 9:37:55 AM_

Update a project from asp.net core 2.2 to 3.1. Run the project and the first page is shown.
After clicking on a link and processing the controller a exception is thrown.
This exeception kills the web process. Enabled symbol servers and saw that the exception landed in

"Object reference not set to an instance of an object."	

at System.Threading.Overlapped.Free(NativeOverlapped* nativeOverlappedPtr) in /_/src/System.Private.CoreLib/src/System/Threading/Overlapped.cs:line 262

```c#
[CLSCompliant(false)]
public static unsafe void Free(NativeOverlapped* nativeOverlappedPtr)
 {
      if (nativeOverlappedPtr == null)
           throw new ArgumentNullException(nameof(nativeOverlappedPtr));
           
     OverlappedData.GetOverlappedFromNative(nativeOverlappedPtr)._overlapped._overlappedData = null;
            OverlappedData.FreeNativeOverlapped(nativeOverlappedPtr);
}
```

First question is what if the OverlappedData.GetOverlappedFromNative(nativeOverlappedPtr) returns null, should this not be tested??

Tried debugging it with the paralel task and threads and these show:

Tasks

Not Flagged		106	Awaiting	Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.KestrelConnection.ExecuteAsync()	Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.KestrelConnection.ExecuteAsync()
Not Flagged		105	Awaiting	Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnection.ProcessRequestsAsync<TContext>(httpApplication)	Microsoft.AspNetCore.Server.Kestrel.Core.Internal.HttpConnection.ProcessRequestsAsync<TContext>(httpApplication)
Not Flagged		104	Awaiting	Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<TContext>(application)	Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<TContext>(application)
Not Flagged		95	Awaiting	Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.AcceptAsync(cancellationToken)	Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.AcceptAsync(cancellationToken)
Not Flagged		94	Awaiting	Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.StartAsync()	Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.StartAsync()
Not Flagged		91	Awaiting	Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()	Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.Internal.SocketConnection.DoReceive()
Not Flagged		34	Awaiting	Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(host, token)	Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(host, token)
Not Flagged		31	Awaiting	Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(host, token, startupMessage)	Microsoft.AspNetCore.Hosting.WebHostExtensions.RunAsync(host, token, startupMessage)
Not Flagged		29	Awaiting	Microsoft.AspNetCore.Hosting.WebHostExtensions.WaitForTokenShutdownAsync(host, token)	Microsoft.AspNetCore.Hosting.WebHostExtensions.WaitForTokenShutdownAsync(host, token)
Not Flagged		103	Active	System.Array.Copy	Async: <ProcessRequests>d__217`1
Not Flagged	>	90	Active	NtRemoveIoCompletion	Async: <ProcessReceives>d__27
Not Flagged		96	Scheduled	[Scheduled and waiting to run]	
Not Flagged		93	Scheduled	[Scheduled and waiting to run]	Async: <DoSend>d__28
Not Flagged		30	Scheduled	[Scheduled and waiting to run]	

Threads

Not Flagged		15252	0	Main Thread	Main Thread	System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait
Not Flagged		32600	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		18056	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		32816	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		36616	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		3980	0	Worker Thread	coreclr.dll!HelperCanary::ThreadProc	ntdll.dll!NtWaitForSingleObject
Not Flagged		8552	0	Worker Thread	.NET Finalizer	System.Private.CoreLib.dll!System.Threading.Overlapped.Free
Not Flagged		38544	0	Worker Thread	coreclr.dll!DiagnosticsServerThread	ntdll.dll!NtFsControlFile
Not Flagged		22796	0	Worker Thread	.NET Timer	ntdll.dll!NtDelayExecution
Not Flagged		21840	0	Worker Thread	.NET ThreadPool Worker	ntdll.dll!NtRemoveIoCompletion
Not Flagged		37596	0	Worker Thread	.NET ThreadPool Worker	ntdll.dll!NtRemoveIoCompletion
Not Flagged		30672	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		11924	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		29252	0	Worker Thread	Console logger queue processing thread	System.Private.CoreLib.dll!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout
Not Flagged		22864	0	Worker Thread	sni.dll!SNIAsyncWait	sni.dll!SNIAsyncWait
Not Flagged		38364	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		34868	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		28504	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		36808	0	Worker Thread	ntdll.dll!TppWorkerThread	ntdll.dll!NtWaitForWorkViaWorkerFactory
Not Flagged		29996	0	Worker Thread	.NET ThreadPool Worker	ntdll.dll!NtRemoveIoCompletion
Not Flagged		35048	0	Worker Thread	.NET ThreadPool Worker	Microsoft.Win32.Primitives.dll!Interop.Kernel32.GetMessage
Not Flagged		38228	0	Worker Thread	.NET ThreadPool Worker	System.Private.CoreLib.dll!System.Array.Copy
Not Flagged		27324	0	Worker Thread	.NET ThreadPool Worker	ntdll.dll!NtRemoveIoCompletion
Not Flagged		24116	0	Worker Thread	.NET ThreadPool Worker	ntdll.dll!NtRemoveIoCompletion
Not Flagged		22764	0	Worker Thread	.NET ThreadPool Worker	ntdll.dll!NtRemoveIoCompletion

Application is big and tried creating smaller sample but did not get it to work.
The app created multiple async tasks to do maintainance jobs.

How to find which object is disposed and gets disposed again? or an other reason why this is happening?

Any help on finding the problem is appreciated :)

Regards

Eddy

_Copied from original issue: aspnet/AspNetCore#18063_

**Comment by pranavkm** [comment]
_From @pranavkm on Monday, December 30, 2019 2:36:03 PM_

Can you share the complete stack trace? It would be useful to figure out what issue tracker this issue belongs.

**Comment by pranavkm** [comment]
_From @ehtick on Monday, December 30, 2019 2:46:54 PM_

> Can you share the complete stack trace? It would be useful to figure out what issue tracker this issue belongs.

Well that is the problem there is no stack trace that is usefull, it is initiated by the garbage collector and it only contains methods with the core lib. :(

**Comment by pranavkm** [comment]
_From @ehtick on Monday, December 30, 2019 2:52:38 PM_

this is the call stack:

>	System.Private.CoreLib.dll!System.Threading.Overlapped.Free(System.Threading.NativeOverlapped* nativeOverlappedPtr) Line 262	C#
 	System.Private.CoreLib.dll!System.Threading.DeferredDisposableLifetime<System.__Canon>.Dispose(System.__Canon obj) Line 109	C#
 	System.Private.CoreLib.dll!System.Threading.PreAllocatedOverlapped.Dispose() Line 75	C#
 	System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.Dispose() Line 461	C#
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.DisposeCachedTaskSocketAsyncEventArgs() Line 732	C#
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.Dispose(bool disposing) Line 4527	C#
 	System.Net.Sockets.dll!System.Net.Sockets.Socket.~Socket() Line 4544	C#
 	[Native to Managed Transition]	
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

and the stacktrace in the exeception:

   at System.Threading.Overlapped.Free(NativeOverlapped* nativeOverlappedPtr) in /_/src/System.Private.CoreLib/src/System/Threading/Overlapped.cs:line 262

the exception

  | Name | Value | Type
-- | -- | -- | --
◢ | $exception | {"Object reference not set to an instance of an object."} | System.NullReferenceException
  | ▶ Data | {System.Collections.ListDictionaryInternal} | System.Collections.IDictionary {System.Collections.ListDictionaryInternal}
  | HResult | -2147467261 | int
  | HelpLink | null | string
  | ▶ InnerException | null | System.Exception
  | Message | "Object reference not set to an instance of an object." | string
  | SerializationRemoteStackTraceString | null | string
  | SerializationStackTraceString | "   at System.Threading.Overlapped.Free(NativeOverlapped* nativeOverlappedPtr)" | string
  | SerializationWatsonBuckets | null | object
  | Source | "System.Private.CoreLib" | string
  | StackTrace | "   at System.Threading.Overlapped.Free(NativeOverlapped* nativeOverlappedPtr) in /_/src/System.Private.CoreLib/src/System/Threading/Overlapped.cs:line 262" | string
  | ▶ TargetSite | {Void Free(System.Threading.NativeOverlapped*)} | System.Reflection.MethodBase {System.Reflection.RuntimeMethodInfo}
  | _HResult | -2147467261 | int
  | ▶ _data | {System.Collections.ListDictionaryInternal} | System.Collections.IDictionary {System.Collections.ListDictionaryInternal}
  | _dynamicMethods | null | object
  | _exceptionMethod | null | System.Reflection.MethodBase
  | _helpURL | null | string
  | ▶ _innerException | null | System.Exception
  | _ipForWatsonBuckets | 0x00007ff8bb8da8f5 | System.UIntPtr
  | _message | "Object reference not set to an instance of an object." | string
  | _remoteStackTraceString | null | string
  | _source | null | string
  | ▶ _stackTrace | {sbyte[48]} | object {sbyte[]}
  | _stackTraceString | null | string
  | _watsonBuckets | null | object
  | _xcode | -532462766 | int
  | _xptrs | 0x0000000000000000 | System.IntPtr

**Comment by jkotas** [comment]
> First question is what if the OverlappedData.GetOverlappedFromNative(nativeOverlappedPtr) returns null, should this not be tested?

This can never return in correctly written program. Note that these are unsafe methods operating on unmanaged memory. For example, it is not safe to call `Overlapped.Free` twice on the same pointer. 

This callstack suggests that this is a problem in the System.Net.Sockets.Socket cache:

```
System.Private.CoreLib.dll!System.Threading.DeferredDisposableLifetime<System.__Canon>.Dispose(System.__Canon obj) Line 109 C#
System.Private.CoreLib.dll!System.Threading.PreAllocatedOverlapped.Dispose() Line 75 C#
System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.Dispose() Line 461 C#
System.Net.Sockets.dll!System.Net.Sockets.Socket.DisposeCachedTaskSocketAsyncEventArgs() Line 732 C#
```

**Comment by ehtick** [comment]
Just some extra information: When not using symbols i get the complete stack trace:

Unhandled exception. System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Threading.Overlapped.Free(NativeOverlapped* nativeOverlappedPtr)
   at System.Threading.PreAllocatedOverlapped.System.Threading.IDeferredDisposable.OnFinalRelease(Boolean disposed)
   at System.Threading.DeferredDisposableLifetime`1.Dispose(T obj)
   at System.Threading.PreAllocatedOverlapped.Dispose()
   at System.Net.Sockets.SocketAsyncEventArgs.Dispose()
   at System.Net.Sockets.Socket.DisposeCachedTaskSocketAsyncEventArgs()
   at System.Net.Sockets.Socket.Dispose(Boolean disposing)
   at System.Net.Sockets.Socket.Finalize()

**Comment by ehtick** [comment]
> > First question is what if the OverlappedData.GetOverlappedFromNative(nativeOverlappedPtr) returns null, should this not be tested?
> 
> This can never return in correctly written program. Note that these are unsafe methods operating on unmanaged memory. For example, it is not safe to call `Overlapped.Free` twice on the same pointer.
> 
> This callstack suggests that this is a problem in the System.Net.Sockets.Socket cache:
> 
> ```
> System.Private.CoreLib.dll!System.Threading.DeferredDisposableLifetime<System.__Canon>.Dispose(System.__Canon obj) Line 109 C#
> System.Private.CoreLib.dll!System.Threading.PreAllocatedOverlapped.Dispose() Line 75 C#
> System.Net.Sockets.dll!System.Net.Sockets.SocketAsyncEventArgs.Dispose() Line 461 C#
> System.Net.Sockets.dll!System.Net.Sockets.Socket.DisposeCachedTaskSocketAsyncEventArgs() Line 732 C#
> ```

Maybe but it seems that this happens with a lot of async socket code, i only use managed code. The aspnet core 2.2 did not have this error. :(

**Comment by ehtick** [comment]
If this is not fixed in the 3.1 release then i must degrade to 2.2 version. A 5.0 milestone seems very strange for a lts 3.1!

**Comment by jkotas** [comment]
@dotnet/ncl 2.x -> 3.x upgrade blocker

**Comment by ehtick** [comment]
Shared the project which is a fork from nopcommerce. This code has been upgraded to work with aspnet core 3.1 and produces the problem.

https://github.com/BirdseyeviewNL/nopCommerce/tree/Update3.1

Hopes that this helps in finding the problem(s).

**Comment by scalablecory** [comment]
@ehtick Do you have some steps I can take to repro the issue with your branch?

**Comment by ehtick** [comment]
Build the project, 
Run it 

it will create a database (choose include sample data) (maybe this already crashes)
If installation works then simply go to the home page and refresh it.
In my case the second render crashes with the exception.

**Comment by Durkee** [comment]
> Build the project,
> Run it
> 
> it will create a database (choose include sample data) (maybe this already crashes)
> If installation works then simply go to the home page and refresh it.
> In my case the second render crashes with the exception.

I downloaded your branch and could not get it to compile.

**Comment by jspuij** [comment]
@Durkee Are you sure our branch is not building?

This is the pull request of sefacan, not our branch. I just cloned it, switched to the Update3.1 branch and built it.


C:\Program Files\dotnet\sdk\3.1.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.DefaultItems.targets(151,5): warning NETSDK1080: A PackageReference to Microsoft.AspNetCore.App is not necessary when targeting .NET Core 3.0 or higher. If Microsoft.NET.Sdk.Web is used, the shared framework will be referenced automatically. Otherwise, the PackageReference should be replaced with a FrameworkReference. [C:\Source\git\nopCommerce\src\Libraries\Nop.Core\Nop.Core.csproj]
C:\Program Files\dotnet\sdk\3.1.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.DefaultItems.targets(151,5): warning NETSDK1080: A PackageReference to Microsoft.AspNetCore.App is not necessary when targeting .NET Core 3.0 or higher. If Microsoft.NET.Sdk.Web is used, the shared framework will be referenced automatically. Otherwise, the PackageReference should be replaced with a FrameworkReference. [C:\Source\git\nopCommerce\src\Libraries\Nop.Core\Nop.Core.csproj]
Services\SquarePaymentManager.cs(269,51): warning CS0612: 'ITransactionsApi.RetrieveTransaction(string, string)' is obsolete [C:\Source\git\nopCommerce\src\Plugins\Nop.Plugin.Payments.Square\Nop.Plugin.Payments.Square.csproj]
Services\SquarePaymentManager.cs(323,50): warning CS0612: 'ITransactionsApi.CaptureTransaction(string, string)' is obsolete [C:\Source\git\nopCommerce\src\Plugins\Nop.Plugin.Payments.Square\Nop.Plugin.Payments.Square.csproj]
Services\SquarePaymentManager.cs(377,47): warning CS0612: 'ITransactionsApi.VoidTransaction(string, string)' is obsolete [C:\Source\git\nopCommerce\src\Plugins\Nop.Plugin.Payments.Square\Nop.Plugin.Payments.Square.csproj]
Services\SquarePaymentManager.cs(432,44): warning CS0612: 'ITransactionsApi.CreateRefund(string, string, CreateRefundRequest)' is obsolete [C:\Source\git\nopCommerce\src\Plugins\Nop.Plugin.Payments.Square\Nop.Plugin.Payments.Square.csproj]
    6 Warning(s)
    0 Error(s)

**Comment by Durkee** [comment]
@jspuij I was able to compile.  Not sure what happened.  I ran the installation fine but the second run in the debugger gave me the following error:

System.Exception: 'Plugin 'Avalara tax provider'. Could not load file or assembly 'Avalara.AvaTax.netstandard11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'. The system cannot find the file specified.

Then after I fixed that issue, I got the following error:
System.IO.FileNotFoundException: 'Could not load file or assembly 'Microsoft.AspNetCore.Authentication.Facebook, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60'. The system cannot find the file specified.'

**Comment by jspuij** [comment]
@Durkee I'm not exactly sure what happened during your run. But I was able to trace the issue to the following:

NopCommerce at certain points accidentally caches an IQueryable that references a DbContext instead of the executed query (eg. ToList()). A next request will pickup this context and will crash. Subsequently the garbage collector will run and does a double free of the underlying async sockets of the DB Context. this will trigger the crash of the runtime. 

I will create a minimal repo to mimic this outside of NopCommerce. I don't think the runtime should crash because of it.

**Comment by Durkee** [comment]
@jspuij Good job on finding the fix!

**Comment by karelz** [comment]
@antonfirsov did you get chance to dig into this one yet?

**Comment by antonfirsov** [comment]
@karelz just noticed this while trying to sort out the mess with my GitHub notifications. Will look into it.

**Comment by antonfirsov** [comment]
@jspuij I tried to reproduce this, and faced exactly the [same issues](https://github.com/dotnet/runtime/issues/1218#issuecomment-575181229) as @Durkee. I was able to work around the AvaTax and FacebookAuthenticator issues by disabling the plugins and the authentication, but I got stuck at with the `InvalidOperationException` in `ScheduleTaskService`:
![image](https://user-images.githubusercontent.com/6835152/75580489-2742a880-5a68-11ea-9195-709ebf29b47b.png)

<details>

InvalidOperationException: Cannot create a DbSet for 'ScheduleTask' because this type is not included in the model for the context.
Microsoft.EntityFrameworkCore.Internal.InternalDbSet<TEntity>.get_EntityType()
Microsoft.EntityFrameworkCore.Internal.InternalDbSet<TEntity>.CheckState()
Microsoft.EntityFrameworkCore.Internal.InternalDbSet<TEntity>.get_EntityQueryable()
Microsoft.EntityFrameworkCore.Internal.InternalDbSet<TEntity>.System.Linq.IQueryable.get_Provider()
System.Linq.Queryable.Where<TSource>(IQueryable<TSource> source, Expression<Func<TSource, bool>> predicate)
Nop.Services.Tasks.ScheduleTaskService.GetAllTasks(bool showHidden) in ScheduleTaskService.cs
+
                query = query.Where(t => t.Enabled);
Nop.Services.Tasks.TaskManager.Initialize() in TaskManager.cs
+
            var scheduleTasks = taskService
Nop.Web.Framework.Infrastructure.Extensions.ServiceCollectionExtensions.ConfigureApplicationServices(IServiceCollection services, IConfiguration configuration, IWebHostEnvironment hostingEnvironment) in ServiceCollectionExtensions.cs
+
                TaskManager.Instance.Initialize();
Nop.Web.Startup.ConfigureServices(IServiceCollection services) in Startup.cs
+
            services.ConfigureApplicationServices(_configuration, _hostingEnvironment);
System.RuntimeMethodHandle.InvokeMethod(object target, object[] arguments, Signature sig, bool constructor, bool wrapExceptions)
System.Reflection.RuntimeMethodInfo.Invoke(object obj, BindingFlags invokeAttr, Binder binder, object[] parameters, CultureInfo culture)
Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder.InvokeCore(object instance, IServiceCollection services)
Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder+<>c__DisplayClass9_0.<Invoke>g__Startup|0(IServiceCollection serviceCollection)
Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder.Invoke(object instance, IServiceCollection services)
Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder+<>c__DisplayClass8_0.<Build>b__0(IServiceCollection services)
Microsoft.AspNetCore.Hosting.GenericWebHostBuilder.UseStartup(Type startupType, HostBuilderContext context, IServiceCollection services)
Microsoft.AspNetCore.Hosting.GenericWebHostBuilder+<>c__DisplayClass12_0.<UseStartup>b__0(HostBuilderContext context, IServiceCollection services)
Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider()
Microsoft.Extensions.Hosting.HostBuilder.Build()
Nop.Web.Program.Main(string[] args) in Program.cs
+
            var host = Host.CreateDefaultBuilder(args)
Nop.Web.Program.<Main>(string[] args)
</details>

Any chance you can help overcoming these?

**Comment by antonfirsov** [comment]
@dotnet/ncl this issue is no longer an upgrade blocker for the nopCommerce, since the root cause turned out to be a bug in their which is getting fixed in nopSolutions/nopCommerce#4260. On the other hand, it may indicate that in certain degenerate conditions destruction is prone to incorrect behavior. 

Possible explanation: `~Socket()` is triggering disposing `PreAllocatedOverlapped` here:

https://github.com/dotnet/runtime/blob/e22cf553e11d500c1523034f2c7ff745014e0629/src/libraries/System.Net.Sockets/src/System/Net/Sockets/Socket.Tasks.cs#L721-L732

While the underlying `NativeOverlapped*` might have been already freed by a call like this:
https://github.com/dotnet/runtime/blob/e22cf553e11d500c1523034f2c7ff745014e0629/src/libraries/System.Net.Sockets/src/System/Net/Sockets/SocketAsyncEventArgs.Windows.cs#L98

Is it a scenario worth of further investigation? Should I handle it with priority?

**Comment by Macaddict42** [comment]
Was there ever any resolution to this? We see this issue almost 30% of the time in our CI builds. It's not consistent though. I have a crashdump if that would be helpful for anyone, it's 512MB in size.

.Net Version: 5.0.403
Application: testhost.exe
VS Version: 16.11.7
MSBuild Version: 16.11.2.50704

Error: The active test run was aborted. Reason: Test host process crashed : Unhandled exception. System.NullReferenceException: Object reference not set to an instance of an object.
   at System.Threading.Overlapped.Free(NativeOverlapped* nativeOverlappedPtr)
   at System.Threading.PreAllocatedOverlapped.Finalize()
Fatal error. Internal CLR error. (0x80131506)

**Comment by wfurt** [comment]
triage: not actionable without repro. The `Socket` code changed quite a bit. If anybody still has issue with 7.0 please post a repro.
