### ISSUE TITLE
.NET 10 runtime internal error with exit code 0x80131506.

### ISSUE THREAD

**Issue by maxima120** [dotnet/runtime#122528]
### Description

I encountered a fatal internal error in the .NET 10 runtime while running a console application. 

This is a native crash inside CoreCLR, not a managed exception. Even if the application contains invalid IL or modified framework assemblies, the runtime should not crash with an internal fatal error.

The failure happens at more or less predictable time after start (give or take couple minutes).

The process terminates with:
```
Application: xx.exe
CoreCLR Version: 10.0.25.52411
.NET Version: 10.0.0
Description: The process was terminated due to an internal error in the .NET Runtime 
    at IP 0x00007FFBE578135D (0x00007FFBE5770000) with exit code 0x80131506.
```
```
Faulting application name: xx.exe, version: 1.0.0.0, time stamp: 0x68fa0000
Faulting module name: coreclr.dll, version: 10.0.25.52411, time stamp: 0x68fabec4
Exception code: 0xc0000005
Fault offset: 0x000000000001135d
Faulting process id: 0x5F98
Faulting application start time: 0x1DC6C6AC2C7BA82
Faulting application path: ..Release\net10.0\xx.exe
Faulting module path: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.0\coreclr.dll
Report Id: 1ab7271f-72c1-41fb-937e-7be990998b49
Faulting package full name: 
Faulting package-relative application ID: 
```

### Reproduction Steps

Unfortunately I cannot provide a minimal repro, but the crash occurs reliably under the following conditions:

.NET 10.0.0 SDK and runtime

Console application

Heavy multithreaded workload, reading from multiple disk binary files. parsing and processing records.

**Server GC enabled**      _<-- this appears to be the problem, once switched off the application managed to finish_

High allocation rate (tens of millions of objects)

Even if the application or IL is invalid, the runtime should fail with a managed exception or a diagnostic error — not a fatal execution engine crash.

### Expected behavior

The runtime should:

Throw a managed exception

The runtime should not:

Crash inside CoreCLR native code

Produce a fatal execution engine error (0x80131506)

Terminate the process without a stack trace

### Actual behavior

Fatal error. 

### Regression?

it most likely is. _<-- I changed to .net 9 and got the same problem with Server GC on_

### Configuration

.NET SDK: 10.0.100
Runtime: .NET 10.0.0
OS: Windows 11 x64
GC: Server GC enabled
CPU: 32 logical cores

**Comment by jkotas** [comment]
Could you please update to 10.0.1? It includes fixes for several issues that match these symptoms.

If this crash still repros with 10.0.1, could please enable crash dumps by following https://learn.microsoft.com/en-us/dotnet/core/diagnostics/collect-dumps-crash, and then share the crash dump with us here, or by opening an issue at https://developercommunity.visualstudio.com/ and attaching the crashdump as a private attachment. (The crash dump contains private information like your local user name and environment.)

**Comment by maxima120** [comment]
i have upgraded manually to 10.0.1 and verified with process explorer. the same problem persists. 

i've created report on VS website and attached dmp file: https://developercommunity.visualstudio.com/t/NET-10-runtime-internal-error-with-exit/11016118

**Comment by jkotas** [comment]
I can see that you have attached a file. I need to resolve some permission issues on our side before I can open it.

**Comment by jkotas** [comment]
This is crash during background GC while draining mark list:
```
0b 00000058`fff3f440 00007ffc`c67b135d     ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 771] 
0c (Inline Function) --------`--------     coreclr!SVR::CObjectHeader::GetMethodTable+0x7 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 4849] 
0d (Inline Function) --------`--------     coreclr!SVR::my_get_size+0x7 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 11689] 
0e 00000058`fff3fb80 00007ffc`c68f7326     coreclr!SVR::gc_heap::background_mark_simple1+0x55d [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 28642] 
0f 00000058`fff3fc00 00007ffc`c67b03f8     coreclr!SVR::gc_heap::background_mark_simple+0x96 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 28752] 
10 (Inline Function) --------`--------     coreclr!SVR::gc_heap::background_mark_object+0x1d [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 28759] 
11 00000058`fff3fc30 00007ffc`c67aed58     coreclr!SVR::gc_heap::background_drain_mark_list+0x4c [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 38167] 
12 00000058`fff3fc60 00007ffc`c67d0c90     coreclr!SVR::gc_heap::background_mark_phase+0x1ac [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 39031] 
13 00000058`fff3fd20 00007ffc`c68cbaa4     coreclr!SVR::gc_heap::gc1+0x710 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 22732] 
14 00000058`fff3fd70 00007ffc`c68f3f51     coreclr!SVR::gc_heap::bgc_thread_function+0xb8 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 40348] 
15 00000058`fff3fdd0 00007ffc`e763e8d7     coreclr!<lambda_678534b6aecf4e7a64739dd0d6fac3ca>::operator()+0xa1 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\gcenv.ee.cpp @ 1527] 
16 00000058`fff3fe00 00007ffc`e94ec53c     kernel32!BaseThreadInitThunk+0x17 [clientcore\base\win32\client\thread.c @ 77] 
17 00000058`fff3fe30 00000000`00000000     ntdll!RtlUserThreadStart+0x2c [minkernel\ldr\rtlstrt.c @ 1184] 
```

No GC heap corruptions detected:
```
0:048> !VerifyHeap
0 objects verified, 0 errors.
No heap corruption detected.
```

This is running on 32 proc machine, GC scaled to 30 heaps.

**Comment by jkotas** [comment]
> Even if the application or IL is invalid, the runtime should fail with a managed exception or a diagnostic error — not a fatal execution engine crash.

This is not a valid assumption. If your application contains invalid unsafe code, it can lead to all sorts of hard to diagnose crashes or data corruptions. .NET runtime is not robust against invalid unsafe code.

Does your application use unsafe code heavily?

**Comment by maxima120** [comment]
"Does your application use unsafe code heavily?" - none at all.. let me edit the issue as it seems that phrase creates unnecessary confusion

**Comment by jkotas** [comment]
Thank you for confirming. It is most likely a bug in the .NET garbage collector.

> Server GC enabled <-- this appears to be the problem, once switched off the application managed to finish

Could you please try with server GC on and the DATAS feature turned off (set `DOTNET_GCDynamicAdaptationMode=0`)? It would be useful to know whether it crashes in this configuration.

**Comment by maxima120** [comment]
ok. I had thought about datas before i changed to server GC. but i decided it should be off with server GC on and just walked away. it seems i was wrong. with DATAS off, server GC behaviour is different (namely - a lot less of CPU churn).. BUT. the app still crashed. however **the error in the event log is different now:**
```
Description: The process was terminated due to an unhandled exception.
Exception Info: exception code c0000005, exception address 00007FFCB204E0FC
```
```
Faulting module name: coreclr.dll, version: 10.0.125.57005, time stamp: 0x691ddc6e
Exception code: 0xc0000005
Fault offset: 0x000000000002e0fc
Faulting process id: 0x81FC
Faulting application start time: 0x1DC6DEE2316D8D0
Faulting application path: xx.exe
Faulting module path: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.1\coreclr.dll
```

**Comment by jkotas** [comment]
@maxima120 Could you please collect the crash dump with DATAS off and attach the crash dump to the developer community issue?

**Comment by maxima120** [comment]
~~ok will have to do it tomorrow.~~ I have attached the DATAS off crash 

~~but for now - i have ran the app with server GC on and DATAS on **from VS in Debug build** - and it did NOT fail.. so it fails in **Release build only** (started from VS or standalone)  HTH.~~ it seems it can also fail in Debug build, just takes a lot longer, so one run was fine, but another failed.

**Comment by jkotas** [comment]
> I have attached the DATAS off crash

The crashes with a different stacktrace:
```
ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 771] 
coreclr!SVR::CObjectHeader::GetMethodTable+0x4 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 4849] 
coreclr!SVR::my_get_size+0x4 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 11689] 
coreclr!SVR::gc_heap::find_next_marked+0x34 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 33009] 
coreclr!SVR::gc_heap::plan_phase+0x47c [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 34004] 
coreclr!SVR::gc_heap::gc1+0x9b [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 22744] 
coreclr!SVR::gc_heap::garbage_collect+0xed [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 24919] 
coreclr!SVR::gc_heap::gc_thread_function+0xa2 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 7312] 
coreclr!SVR::gc_heap::gc_thread_stub+0xb1 [D:\a\_work\1\s\src\runtime\src\coreclr\gc\gc.cpp @ 38112] 
```

> t seems it can also fail in Debug build, just takes a lot longer

Thanks, this is a good data point. It suggests that the bug is not related to codegen optimizations.

Would it be possible to share a full (heap) dump of the crash (w/ DATAS turned off) with us? The crash dumps shared so far are minidumps. Minidumps allow us to see the stacktrace of the crash, but they are missing most of the process memory that makes it impossible to use them for investigation of GC related crashes like this one.

If you have followed https://learn.microsoft.com/en-us/dotnet/core/diagnostics/collect-dumps-crash to enable crash dump collection, make sure to set `DOTNET_DbgMiniDumpType` to 2.
If you are using the built-in Windows crash dump collection https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps, make sure to set `DumpType` to 2.

**Comment by maxima120** [comment]
the mystery unraveled. i zeroed down to RAM issue. I stepped down the clock and it now runs without fail on release with our without DATAS.. Although a bit slower.

sorry i wasted your time.
