### ISSUE TITLE
Severe performance regression in .NET 10 vs .NET 9 for xUnit v3 test execution

### ISSUE THREAD

**Issue by Schaeri** [dotnet/runtime#123124]
### Description
After upgrading our solutions from .NET 9 to .NET 10, we observe a ~80–90% slowdown when executing xUnit v3 tests using the xUnit v3 In-Process Runner (direct EXE execution, not dotnet test or with dotnet run).

Profiling shows that the regression is mostly in gc and system code.

With a simple sample test project, we can demonstrate the problem.

### Configuration

- .NET SDK: 10.0.101
- .NET Runtime: 10.0.1
- Comparison baseline: .NET 9.0.11
- Windows x64
- xUnit.net v3.2.1
- xUnit v3 In-Process Runner
- Tests executed by directly running the compiled test EXE with dotnet run
(not via dotnet test, no Microsoft Testing Platform)

### Analysis

[PerformanceNet9vsNet10Tests.zip](https://github.com/user-attachments/files/24587095/PerformanceNet9vsNet10Tests.zip)

The sample project contains 10,000 test classes, all of which are copies of test class 1. These generate a certain amount of memory and CPU load.

Using run.bat, the tests are executed first on .NET 9.0 and then on .NET 10.0—once in Debug mode and once in Release mode.

.NET 9.0 Debug: 2.103 s vs .NET 10 Debug: 4.9 s
.NET 9.0 Release: 2.137 s vs .NET 10 Release: 5.254 s

The execution time increases significantly in all cases.

JetBrains dotTrace output
Settings: Sampling, Realtime CPU Instruction

<img width="758" height="700" alt="Image" src="https://github.com/user-attachments/assets/1602a592-22e2-4c72-a0f0-266a7303a86c" />

Top Hotspots in the System namespace:

<img width="940" height="599" alt="Image" src="https://github.com/user-attachments/assets/c0d377b6-b099-4d6c-943d-8bfe1b280534" />

This issue leads to increased build pipeline wait times and higher costs. What mitigation options are available? Could this be a runtime-related problem associated with the optimizations in .NET 10?

**Comment by mangod9** [comment]
> direct EXE execution, not dotnet test or with dotnet run

so the regression doesnt show up with `dotnet test` or just that it can't be run with it. Also is there a specific test which is slowing down or all tests show a regression ? 

Thanks

**Comment by agocke** [comment]
I can see the regression in wall-clock time locally, but I'm not convinced GC has anything to do with it.

net9:
•Total CPU Time: 100,528 msec
•Total GC CPU Time: 2,391 msec
•Total Allocs : 3,405.962 MB
•Number of Heaps: 1
•GC CPU MSec/MB Alloc : 0.702 MSec/MB
•Total GC Pause: 2,460.7 msec
•% Time paused for Garbage Collection: 11.5%
•% CPU Time spent Garbage Collecting: 2.4%
•Max GC Heap Size: 154.787 MB
•Peak Process Working Set: 434.479 MB
•Peak Virtual Memory Usage: 2,481,173.164 MB

net10:
•Total CPU Time: 87,464 msec
•Total GC CPU Time: 2,335 msec
•Total Allocs : 3,404.789 MB
•Number of Heaps: 1
•GC CPU MSec/MB Alloc : 0.686 MSec/MB
•Total GC Pause: 2,302.1 msec
•% Time paused for Garbage Collection: 13.7%
•% CPU Time spent Garbage Collecting: 2.7%
•Max GC Heap Size: 154.416 MB
•Peak Process Working Set: 336.245 MB
•Peak Virtual Memory Usage: 2,342,052.446 MB

**Comment by agocke** [comment]
Interestingly I don't see this regression on Linux -- in fact, it seems like net10 is slightly faster.

**Comment by eduardo-vp** [comment]
If I force xUnit to run without any parallelization using those 10,000 files with two simple methods per file, .NET 9 takes ~2.9s while .NET 10 takes ~3.1s.

**Comment by eduardo-vp** [comment]
I also don't see any obvious reason why those would impact performance but I did sync to the previous commit and to the exact commit, ran the project and saw the difference in performance for both PRs. 

I'm sharing the traces I collected.
[net9-custom-ep.zip](https://github.com/user-attachments/files/25083498/net9-custom-ep.zip)
 [net10-custom-ep.zip](https://github.com/user-attachments/files/25083479/net10-custom-ep.zip)

**Comment by AaronRobinsonMSFT** [comment]
> > The [#116354](https://github.com/dotnet/runtime/pull/116354) code path changes should really only impact when ETW events are being fired.
> 
> We have enabled publishing of win-x64 unwind info unconditionally as part this change, so that it does not need to happen when the tracing is turned on/off midflight. When I run the repro under a debugger. I see a lot of contention under:
> 
> ```
> coreclr!minipal_mutex_enter+0x9 [D:\a\_work\1\s\src\runtime\src\native\minipal\mutex.c @ 50] 
> coreclr!CrstBase::Enter+0x50 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\crst.cpp @ 259] 
> coreclr!CrstBase::AcquireLock+0x50 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\crst.h @ 174] 
> coreclr!CrstBase::CrstHolder::{ctor}+0x54 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\crst.h @ 349] 
> coreclr!UnwindInfoTable::AddToUnwindInfoTable+0x9a [D:\a\_work\1\s\src\runtime\src\coreclr\vm\codeman.cpp @ 224] 
> coreclr!UnwindInfoTable::PublishUnwindInfoForMethod+0x4b [D:\a\_work\1\s\src\runtime\src\coreclr\vm\codeman.cpp @ 378] 
> coreclr!CEEJitInfo::WriteCode+0x102 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\jitinterface.cpp @ 11048] 
> coreclr!UnsafeJitFunctionWorker+0x267 [D:\a\_work\1\s\src\runtime\src\coreclr\vm\jitinterface.cpp @ 13123] 
> ```
> 
> It explains why this is difficult to diagnose using tools like perfview. If you start perfview trace with default settings, publishing of win-x64 unwind info gets turned on and the .NET 9 and .NET 10 numbers get very close.

Sorry, Jan. @eduardo-vp and I were chatting offline. He was able to come up with the same analysis. He is going to be proposing a fix.

**Comment by korchak-aleksandr** [comment]
@agocke 

We hit the same issue on our monolith project after upgrading from .NET 9 to .NET 10.
                                                                                                                                                                                            
  Test suite: ~18,700 MSTest tests (not xUnit)                                                                                                                                                                                                   
  - .NET 9: ~7 min
  - .NET 10: ~40–45 min                                                                                                                                                                     
                                                                                       
  That's a ~6x slowdown with no changes to test code or logic — purely a runtime upgrade.                                                                                                   
  The slowdown made CI completely impractical for every MR on this monolith, so we've rolled back to .NET 9 for now.                                                                        
                                                                                       
  Good to see a fix is being worked on. We'll watch for a backport to .NET 10.

**Comment by korchak-aleksandr** [comment]
@agocke 

We upgraded to `SDK 10.0.300` (`Runtime 10.0.8`, includes [#126331](https://github.com/dotnet/runtime/pull/126331)) and re-ran on net10.

No improvement. Our CI runs on Linux, Kubernetes pods, GitLab Runner 17.6.0, image `mcr.microsoft.com/dotnet/sdk:10.0 (x64)`, MSTest via `VSTest 18.6.0`. We suspect the fix didn't help us because it targets `RtlAddGrowableFunctionTable` which is Windows-only, but happy to be corrected if we're missing something.

Our main test assembly (~17 300 MSTest tests):
  - net9: 5 min
  - net10: 37 min (~8× slowdown)
  
Notably, small assemblies (~50–200 tests) show only ~1.2–1.4× slowdown. The regression scales with assembly size, which strongly suggests per-method JIT overhead accumulating at scale, likely the Linux equivalent of the UnwindInfoTable issue.

Is there a Linux-side investigation planned?

**Comment by SimonWilliams-STL** [comment]
This is still a huge issue for us as well. We upgraded to 10.300 yesterday and the issue is no better. We develop on Windows and run CI on Linux. Neither environment has shown any improvement.

**Comment by eduardo-vp** [comment]
Apologies for the inconvenience, looks like the test in https://github.com/dotnet/runtime/issues/123124#issuecomment-3845059121 wasn't as representative as expected. Will look into this. Once the changes are in, would appreciate any help in trying to validate the performance impact across other workloads. It should be possible to share a build that contains the latest version of .NET 10 plus the changes (so we can confirm the impact before backporting).

**Comment by eduardo-vp** [comment]
I can clearly see the regression on Windows, so I'm using that environment to investigate the issue. However, I haven't been able to create a test case that reproduces the regression on Linux to measure it there. Would it be possible for someone to share a minimal repro for this on Linux?

**Comment by korchak-aleksandr** [comment]
Hi @eduardo-vp 
I put together a minimal repro for Linux: https://github.com/korchak-aleksandr/net10-regression-repro

On our GitLab CI workers I was able to reproduce a clear 2x regression with this benchmark (attached the full job logs in the repo). GitHub Actions shows only ~1.2x since the runners have fewer cores — the contention scales with CPU count. In our actual monolith test suite the slowdown is 6–8x, which matches what I described earlier.

Would love to hear if this is useful, whether the repro makes sense, if it's enough to confirm the Linux side of the issue, or if there's anything else that would help.

**Comment by eduardo-vp** [comment]
@korchak-aleksandr thanks! I see a 3.5x regression locally, I should be able to work with that.

**Comment by eduardo-vp** [comment]
@korchak-aleksandr please let me know if you see an improvement. The only repro I could work with was the one you shared and it did show a regression we addressed in the latest PR, I'm hoping the fix works for your scenario as well. Otherwise we may need another repro.

**Comment by korchak-aleksandr** [comment]
@eduardo-vp 

I ran the repro on GitHub Actions against a release/10.0 daily (runtime 10.0.12-servicing, so #129592 is included) — no significant change there. But GitHub runners are only 4 vCPU, where the regression barely shows to begin with, so I wouldn't read much into that either way.

Daily builds aren't easy to get into our corporate GitLab CI, but I'll try to wire one up, and I'll also test locally on a larger machine and report back.

Either way, as soon as 10.0.12 ships we'll run the full test suite on it right away.
