### ISSUE TITLE
TypeMapping.GetOrCreateExternalTypeMapping throws ArgumentException for duplicate key on CoreCLR occasionally

### ISSUE THREAD

**Issue by manodasanW** [dotnet/runtime#123337]
### Description

In the CsWinRT 3.0 CI, we have been occasionally seeing `TypeMapping.GetOrCreateExternalTypeMapping` throw `ArgumentException`. This seems to happen for different types and reruns typically cause it to pass.  I have also been able to repro it locally a couple times but took multiple runs of the same exe.

It does seem to happen only on CoreCLR and we haven't been able to repro it with AOT.  Inspecting the assemblies doesn't show any duplicate attributes for the TypeMap.  The specific typemap entry from the exception stack in this instance is in `WinRT.Interop.dll`.

### Reproduction Steps

[Repro and traces](https://microsoft-my.sharepoint-df.com/:u:/g/personal/mawign_microsoft_com1/IQAMbt0D6QyRTZdE5Gv257r-AQJAvVlQGsa2VvhBxkolnIk?e=LWXYyh)

Run ClassActivation.exe until repro

### Expected behavior

No exception when there is no duplicate typemap entry

### Actual behavior

```
Exception type:   System.ArgumentException
Message:          An item with the same key has already been added. Key: Windows.Foundation.IAsyncOperation`1<System.Collections.Generic.IReadOnlyList`1<Windows.ApplicationModel.Contacts.ContactAnnotationList>>
InnerException:   <none>
StackTrace (generated):
    SP       IP       Function
    027BE478 0509B6D4 System_Private_CoreLib!System.ThrowHelper.ThrowAddingDuplicateWithKeyArgumentException[[System.__Canon, System.Private.CoreLib]](System.__Canon)+0x1c
    027BE488 6E88BAD4 System_Private_CoreLib!System.Runtime.InteropServices.TypeMapLazyDictionary+LazyExternalTypeDictionary.Add(System.String, TypeNameUtf8, System.Reflection.RuntimeAssembly)+0x84
    027BE4A8 6E88B5C4 System_Private_CoreLib!System.Runtime.InteropServices.TypeMapLazyDictionary.NewExternalTypeEntry(CallbackContext*, ProcessAttributesCallbackArg*)+0x84
    027BE628 0509BA93 System_Private_CoreLib!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()+0x2b
    027BE634 6E88B845 System_Private_CoreLib!System.Runtime.InteropServices.TypeMapLazyDictionary.CreateMaps(System.RuntimeType, BOOL (CallbackContext*, ProcessAttributesCallbackArg*), BOOL (CallbackContext*, ProcessAttributesCallbackArg*))+0xf5
    027BE6A4 6E88B879 System_Private_CoreLib!System.Runtime.InteropServices.TypeMapLazyDictionary.CreateExternalTypeMap(System.RuntimeType)+0x29
    027BE6C4 6EBFE03D System_Private_CoreLib!System.Runtime.InteropServices.TypeMapping.GetOrCreateExternalTypeMapping[[System.__Canon, System.Private.CoreLib]]()+0x1d
    027BE6D0 05097A3F WinRT_Runtime2!WindowsRuntime.InteropServices.WindowsRuntimeMarshallingInfo..cctor()+0x1f
```

### Configuration

.NET 10
x86/x64 CoreCLR

**Comment by manodasanW** [comment]
FYI @AaronRobinsonMSFT @jkoritzinsky

**Comment by AaronRobinsonMSFT** [comment]
I can repro this with the attached `ClassActivation.exe` case. I'll take a look today.

**Comment by AaronRobinsonMSFT** [comment]
@manodasanW I think the TypeMap failure is a red-herring. There is an exception prior to that that seems to cause an issue. I suppose it is possible it poisoned the cache and then succeeds later; that is just a guess. It would be helpful if you could verify the first exception is expected because it only seems to happen when the TypeMap fails, so I assume it is the underlying issue.

I'm using the `createdump` collection tool to help find the original exception.

Set the following to use the `createdump` tool. 
```cmd
SET DOTNET_DbgEnableMiniDump=1
SET DOTNET_EnableCrashReport=1
SET DOTNET_DbgMiniDumpType=4
SET DOTNET_DbgMiniDumpName=%CD%\crash.%%d.dmp
```

```
0:000> k
 # ChildEBP RetAddr      
00 02b7c9cc 75086468     ntdll!NtWaitForSingleObject+0xc
01 02b7c9cc 750863d2     KERNELBASE!WaitForSingleObjectEx+0x88
02 02b7c9e0 675c21e2     KERNELBASE!WaitForSingleObject+0x12
03 02b7ca94 675bfae2     coreclr!LaunchCreateDump+0x92 [...\runtime\src\coreclr\vm\excep.cpp @ 3830] 
04 02b7cac8 675c244d     coreclr!CreateCrashDumpIfEnabled+0x82 [...\runtime\src\coreclr\vm\excep.cpp @ 3865] 
05 02b7cb14 675c1bcc     coreclr!NotifyAppDomainsOfUnhandledException+0xb7 [...\runtime\src\coreclr\vm\excep.cpp @ 5151] 
06 02b7cb90 674a8eee     coreclr!InternalUnhandledExceptionFilter_Worker+0x16f [...\runtime\src\coreclr\vm\excep.cpp @ 4468] 
07 02b7cd88 673e9b92     coreclr!SfiNextWorker+0x17e [...\runtime\src\coreclr\vm\exceptionhandling.cpp @ 4001] 
08 02b7cdcc 66854993     coreclr!SfiNext+0x52 [...\runtime\src\coreclr\vm\exceptionhandling.cpp @ 4145] 
09 02b7ce78 66854760     System_Private_CoreLib!System.Runtime.EH.DispatchEx+0x1e3 [.../runtime/src/coreclr/nativeaot/Runtime.Base/src/System/Runtime/ExceptionHandling.cs @ 767] 
0a 02b7ce84 674956a7     System_Private_CoreLib!System.Runtime.EH.RhThrowEx+0x20 [.../runtime/src/coreclr/nativeaot/Runtime.Base/src/System/Runtime/ExceptionHandling.cs @ 702] 
0b 02b7ce98 673e24e4     coreclr!CallDescrWorkerInternal+0x47 [...\runtime\src\coreclr\vm\i386\asmhelpers.asm @ 508] 
0c 02b7cef0 673e211d     coreclr!CallDescrWorkerWithHandler+0x29 [...\runtime\src\coreclr\vm\callhelpers.cpp @ 59] 
0d 02b7cef0 67399043     coreclr!DispatchCallSimple+0x68 [...\runtime\src\coreclr\vm\callhelpers.cpp @ 243] 
0e 02b7dcf8 676617c6     coreclr!DispatchManagedException+0x179 [...\runtime\src\coreclr\vm\exceptionhandling.cpp @ 1602] 
0f 02b7dd2c 77074362     coreclr!ProcessCLRException+0x1a6 [...\runtime\src\coreclr\vm\exceptionhandling.cpp @ 655] 
10 02b7dd50 77074334     ntdll!ExecuteHandler2+0x26
11 02b7de18 7703b56f     ntdll!ExecuteHandler+0x24
12 02b7e3c0 75092404     ntdll!KiUserExceptionDispatcher+0xf
13 02b7e3c0 675c2936     KERNELBASE!RaiseException+0x64
14 02b7e440 675c3257     coreclr!RaiseTheExceptionInternalOnly+0x273 [...\runtime\src\coreclr\vm\excep.cpp @ 2407] 
15 02b7e4a0 675c2a05     coreclr!RealCOMPlusThrowWorker+0x2c [...\runtime\src\coreclr\vm\excep.cpp @ 2442] 
16 02b7e4a0 675c29a2     coreclr!RealCOMPlusThrow+0x62 [...\runtime\src\coreclr\vm\excep.cpp @ 2478] 
17 02b7e980 67525ca7     coreclr!RealCOMPlusThrow+0x6 [...\runtime\src\coreclr\vm\excep.cpp @ 2493] 
18 02b7e980 6743ed8b     coreclr!MethodTable::DoRunClassInitThrowing+0xe6f0d [...\runtime\src\coreclr\vm\methodtable.cpp @ 3761] 
19 (Inline) --------     coreclr!MethodTable::CheckRunClassInitThrowing+0x23 [...\runtime\src\coreclr\vm\methodtable.cpp @ 3905] 
1a 02b7e9c0 6687e56f     coreclr!InitClassHelper+0x5b [...\runtime\src\coreclr\vm\jithelpers.cpp @ 259] 
1b 02b7ea04 6687fcd1     System_Private_CoreLib!System.Runtime.CompilerServices.InitHelpers.InitClassSlow+0x1f [.../runtime/src/coreclr/System.Private.CoreLib/src/System/Runtime/CompilerServices/InitHelpers.cs @ 20] 
1c 02b7ea54 6687fd04     System_Private_CoreLib!System.Runtime.CompilerServices.StaticsHelpers.GetGCStaticBaseSlow+0x11 [.../runtime/src/coreclr/System.Private.CoreLib/src/System/Runtime/CompilerServices/StaticsHelpers.cs @ 57] 
1d 02b7ea54 050c76a2     System_Private_CoreLib!System.Runtime.CompilerServices.StaticsHelpers.GetGCStaticBase+0x14 [.../runtime/src/coreclr/System.Private.CoreLib/src/System/Runtime/CompilerServices/StaticsHelpers.cs @ 68] 
1e 02b7ea54 050c7289     WinRT_Runtime2!WindowsRuntime.InteropServices.WindowsRuntimeMarshallingInfo.TryGetMostDerivedInfo(System.ReadOnlySpan`1<Char>, WindowsRuntime.InteropServices.WindowsRuntimeMarshallingInfo ByRef)+0x202*** WARNING: Unable to verify checksum for WinRT.Runtime2.dll

1f 02b7eaa0 66874168     WinRT_Runtime2!WindowsRuntime.InteropServices.WindowsRuntimeComWrappers.CreateObject(IntPtr, System.Runtime.InteropServices.CreateObjectFlags, System.Object, System.Runtime.InteropServices.CreatedWrapperFlags ByRef)+0xe1
20 02b7eac4 66874047     System_Private_CoreLib!System.Runtime.InteropServices.ComWrappers.CreateAndRegisterObjectForComInstance+0x48 [.../runtime/src/libraries/System.Private.CoreLib/src/System/Runtime/InteropServices/ComWrappers.cs @ 1192] 
21 02b7eb00 66873bce     System_Private_CoreLib!System.Runtime.InteropServices.ComWrappers.TryGetOrCreateObjectForComInstanceInternal+0xf7 [.../runtime/src/libraries/System.Private.CoreLib/src/System/Runtime/InteropServices/ComWrappers.cs @ 1162] 
22 02b7eb24 050c7198     System_Private_CoreLib!System.Runtime.InteropServices.ComWrappers.GetOrCreateObjectForComInstance+0x1e [.../runtime/src/libraries/System.Private.CoreLib/src/System/Runtime/InteropServices/ComWrappers.cs @ 936] 
23 02b7eb3c 050c6ff7     WinRT_Runtime2!WindowsRuntime.InteropServices.WindowsRuntimeComWrappers.GetOrCreateObjectForComInstanceUnsafe(IntPtr, WindowsRuntime.InteropServices.WindowsRuntimeObjectComWrappersCallback, WindowsRuntime.InteropServices.WindowsRuntimeUnsealedObjectComWrappersCallback)+0x58
24 02b7eb58 050c6f58     WinRT_Runtime2!WindowsRuntime.InteropServices.Marshalling.WindowsRuntimeObjectMarshaller.ConvertToManaged(Void*)+0x4f
25 02b7ebb0 050c6ea1     Test!ABI.TestComponentCSharp.IComImportsStaticsMethods.MakeObject(WindowsRuntime.InteropServices.WindowsRuntimeObjectReference)+0xa8*** WARNING: Unable to verify checksum for Test.dll

26 02b7ebb8 050c2e23     Test!TestComponentCSharp.ComImports.MakeObject()+0x11
27 02b7ef94 674956a7     ClassActivation!Program.<Main>$(System.String[])+0x133*** WARNING: Unable to verify checksum for ClassActivation.dll

28 02b7efa8 673e24e4     coreclr!CallDescrWorkerInternal+0x47 [...\runtime\src\coreclr\vm\i386\asmhelpers.asm @ 508] 
29 02b7f030 673e223e     coreclr!CallDescrWorkerWithHandler+0x29 [...\runtime\src\coreclr\vm\callhelpers.cpp @ 59] 
2a 02b7f030 67398942     coreclr!MethodDescCallSite::CallTargetWorker+0xdf [...\runtime\src\coreclr\vm\callhelpers.cpp @ 555] 
2b (Inline) --------     coreclr!MethodDescCallSite::Call+0xd [...\runtime\src\coreclr\vm\callhelpers.h @ 446] 
2c 02b7f144 673f8fb2     coreclr!RunMainInternal+0xe9 [...\runtime\src\coreclr\vm\assembly.cpp @ 1211] 
2d 02b7f1ac 673f8e46     coreclr!RunMain+0xa1 [...\runtime\src\coreclr\vm\assembly.cpp @ 1281] 
2e 02b7f40c 673f7825     coreclr!Assembly::ExecuteMainMethod+0x16d [...\runtime\src\coreclr\vm\assembly.cpp @ 1407] 
2f 02b7f49c 673f720d     coreclr!CorHost2::ExecuteAssembly+0x165 [...\runtime\src\coreclr\vm\corhost.cpp @ 350] 
30 02b7f4ec 67769695     coreclr!coreclr_execute_assembly+0xad [...\runtime\src\coreclr\dlls\mscoree\exports.cpp @ 491] 
31 (Inline) --------     hostpolicy!coreclr_t::execute_assembly+0x27 [...\runtime\src\native\corehost\hostpolicy\coreclr.cpp @ 108] 
32 02b7f5a0 677698b2     hostpolicy!run_app_for_context+0x385 [...\runtime\src\native\corehost\hostpolicy\hostpolicy.cpp @ 256] 
33 02b7f5e0 6776a234     hostpolicy!run_app+0x52 [...\runtime\src\native\corehost\hostpolicy\hostpolicy.cpp @ 285] 
34 02b7f684 677da998     hostpolicy!corehost_main+0xe4 [...\runtime\src\native\corehost\hostpolicy\hostpolicy.cpp @ 426] 
35 02b7f6f8 677dc43d     hostfxr!execute_app+0x2a8 [...\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 147] 
36 02b7f780 677ddff8     hostfxr!`anonymous namespace'::read_config_and_execute+0xbd [...\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 533] 
37 02b7f7e4 677dc773     hostfxr!fx_muxer_t::handle_exec_host_command+0xd8 [...\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 1008] 
38 02b7f888 677d6deb     hostfxr!fx_muxer_t::execute+0x103 [...\runtime\src\native\corehost\fxr\fx_muxer.cpp @ 594] 
39 02b7f928 00092c9a     hostfxr!hostfxr_main_startupinfo+0x7b [...\runtime\src\native\corehost\fxr\hostfxr.cpp @ 63] 
3a 02b7fa60 000930b1     ClassActivation_exe!exe_start+0x90a [...\runtime\src\native\corehost\corehost.cpp @ 264] 
3b 02b7fab4 000a0daf     ClassActivation_exe!wmain+0x131 [...\runtime\src\native\corehost\corehost.cpp @ 335] 
3c (Inline) --------     ClassActivation_exe!invoke_main+0x1c [...\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90] 
3d 02b7fafc 75755d49     ClassActivation_exe!__scrt_common_main_seh+0xfd [...\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
3e 02b7fb0c 7702d5db     kernel32!BaseThreadInitThunk+0x19
3f 02b7fb64 7702d561     ntdll!__RtlUserThreadStart+0x2b
40 02b7fb74 00000000     ntdll!_RtlUserThreadStart+0x1b
```

**Comment by manodasanW** [comment]
@AaronRobinsonMSFT I tried out your steps to get a dump.  I see the same stack to what you had pasted above which shows `WinRT_Runtime2!WindowsRuntime.InteropServices.WindowsRuntimeMarshallingInfo.TryGetMostDerivedInfo` being called.  This call is causing for the statics of `WindowsRuntimeMarshallingInfo` class to be initialized.

One of those statics is `ExternalTypeMapping = TypeMapping.GetOrCreateExternalTypeMapping<WindowsRuntimeComWrappersTypeMapGroup>` as seen [here](https://github.com/microsoft/CsWinRT/blob/52c328357f43e2e0ea9aade78ebe400eb667a0b3/src/WinRT.Runtime2/InteropServices/TypeMapInfo/WindowsRuntimeMarshallingInfo.cs#L26). This call is what then leads to the `ArgumentException` within the TypeMap.

From the same dump file, if I ran `!pe`, I see it shows an exception with the same stack which has a nested exception with shows `WindowsRuntimeMarshallingInfo..cctor()` and the TypeMap `ArgumentException` stack from the initial post.  Let me know if there is another stack to look at.
