### ISSUE TITLE
[Android] .Net 10.0.102 random crash with SIGSEGV in major_copy_or_mark_object_concurrent_no_evacuation

### ISSUE THREAD

**Issue by juwens** [dotnet/runtime#123537]
### Description

```
* thread #17, name = 'SGen worker', stop reason = breakpoint 2.1
  * frame #0: 0x0000007c70d3dfb8 libart.so`art_sigsegv_fault
    frame #1: 0x0000007c70d3db58 libart.so`art::FaultManager::HandleSigsegvFault(int, siginfo*, void*) - 18446743539240674471
    frame #2: 0x0000007f376a1c8c libsigchain.so`art::SignalChain::Handler(int, siginfo*, void*) + 372
    frame #3: 0x0000007f397d9860 [vdso]`__kernel_rt_sigreturn
    frame #4: 0x0000007bce39cfd4 libmonosgen-2.0.so`drain_gray_stack_concurrent [inlined] major_copy_or_mark_object_concurrent_no_evacuation(ptr=<unavailable>, obj=0x0000800000000000, queue=0x0000007f3778a010) at sgen-marksweep-drain-gray-stack.h:137:23
    frame #5: 0x0000007bce39cfd4 libmonosgen-2.0.so`drain_gray_stack_concurrent [inlined] major_scan_object_concurrent_no_evacuation(full_object=<unavailable>, desc=245957, queue=0x0000007f3778a010) at sgen-scan-object.h:59:3
    frame #6: 0x0000007bce39c27c libmonosgen-2.0.so`drain_gray_stack_concurrent [inlined] drain_gray_stack_concurrent_no_evacuation(queue=0x0000007f3778a010) at sgen-marksweep-drain-gray-stack.h:347:3
    frame #7: 0x0000007bce39c244 libmonosgen-2.0.so`drain_gray_stack_concurrent(queue=0x0000007f3778a010) at sgen-marksweep.c:1312:10
    frame #8: 0x0000007bce3ba510 libmonosgen-2.0.so`marker_idle_func(data_untyped=0x0000007f3778a008) at sgen-workers.c:363:3
    frame #9: 0x0000007bce3b9570 libmonosgen-2.0.so`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:219:5
    frame #10: 0x0000007f2a093d00 libc.so`__pthread_start(void*) (.__uniq.67847048707805468364044055584648682506) + 240
    frame #11: 0x0000007f2a086504 libc.so`__start_thread + 68
```

### Reproduction Steps

At random places in our internal LOB app.

### Expected behavior

App should not crash randomly with a SIGSEGV in sgen.

### Actual behavior

App crashes randomly with a SIGSEGV in sgen.

### Regression?

Not sure. We've seen SIGSEGV crashes .Net 8 too, but didn't pus as much analysis into differentiating them. Some of the SIGSEGV in .Net were caused by the implicit-null-checks and we fixed them by `MONO_DEBUG=explicit-null-checks`. But this SIGSEGV crash has obliviously a different source.

### Known Workarounds

none

### Configuration

- .Net 10.0.102
- Android 16
- ARM64
- Pixel 7a

**Comment by erikhornstromsp** [comment]
We're hitting the tarjan-bridge variant of this (the stack from #123495, which was closed in favour of this issue) on .NET 10.0.10, and at a scale that might be useful to you for prioritising.

Same seven innermost frames as #123495, symbolicated against the exact production libmonosgen-2.0.so by build ID:

```
#00  push_object +0x10                       <-- SIGSEGV
#01  processing_stw_step +0x688
#02  sgen_bridge_processing_stw_step +0x1c
#03  finish_gray_stack +0x114
#04  collect_nursery +0x5a0
#05  sgen_perform_collection +0x1f4
#06  sgen_ensure_free_space +0xb8
#07  mono_gc_alloc_string +0x84
#08  mono_string_new_utf16_checked +0x74
#09  mono_string_new_checked +0x78
#10  ves_icall_RuntimeType_GetNamespace +0x78
#11  ves_icall_RuntimeType_GetNamespace_raw +0x50
```
The allocation that triggers it differs from #123495 (a Type.Namespace read here rather than a Blazor WebView message callback), and a second cluster on the same build reaches the same crash site through sgen_alloc_obj_nolock / mono_gc_alloc_vector / mono_gparam_is_assignable_from. So the trigger looks incidental — whatever allocation happens to fill the nursery — and the crash site is the constant.

Scale, in case it helps: roughly 1,600 distinct users and 2,750 events per 30 days, out of about 2,650 users on a single production build. Spread evenly across Zebra TC52/TC52X/TC58/TC58E/TC22/TC27/TC51/TC57, Honeywell EDA52, Datalogic DT50 and Memor, plus some Samsung and Pixel; Android 8.1 through 16 with 79% on Android 14; device.class low, medium and high. Nothing about it is device-, vendor- or Android-version-specific, and it's present in every app version we have data for across three minor releases.

Worth noting that Google Play only shows about 15 users for this crash in our case. These are enterprise MDM-managed handhelds and most have Play diagnostics sharing switched off, so Play sees a small sample. Our own instrumentation reports from every device, which is where the larger numbers come from.

We also capture Android ApplicationExitInfo tombstones on device, so we have si_code (SEGV_MAPERR), full register dumps, all threads and complete memory maps for real occurrences. Happy to attach any of those if they're useful.

**Comment by BrzVlad** [comment]
@erikhornstromsp Another customer was hitting this exact same crash which they confirmed to be fixed by upgrading to a net11 preview. Given we don't have a clear repro for these crashes and we are moving away from mono runtime, it looks like the long term fix for this will be upgrading to .net11.
