### ISSUE TITLE
.NET 10 JIT crashes with access violation when compiling calls to C++/CLI functions returning structs with aggregate initialization

### ISSUE THREAD

**Issue by twoelfer** [dotnet/runtime#123748]
### Description

Environment:
SDK-Version: 10.0.102
Microsoft.NETCore.App 10.0.2 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
Microsoft.WindowsDesktop.App 10.0.2 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
Visual Studio 2026, Jan 2026 Update, 18.2.1
x64 Build, Release only (doesn't happen in Debug builds)
Application is a c# windows desktop app, calling into c++/cli, calling into c++ native.

Symptoms:
•	Exception: 0xC0000005: Access violation reading location 0x0C
•	Location: clrjit.dll during JIT compilation
•	Happens when managed C# calls C++/CLI code that returns structs with aggregate initialization

Context:
- This worked fine with net 4.8
- TieredCompilation settings didn't help
- Multiple aggregate returns in call chain compound the issue

TieredCompilation settings that i tried and that didn't help:
<PropertyGroup>
  <TieredCompilation>false</TieredCompilation>
  <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
  <OptimizeCode>false</OptimizeCode>
  <DebugType>full</DebugType>
</PropertyGroup>

### Reproduction Steps

It's a really big app (> projects, thousends of classes), i only have a pattern, not something that actually compiles.

// C++ Native
struct MyStruct { double a, b, c; };
MyStruct GetValue() {
    return { 1.0, 2.0, 3.0 };  // ← Triggers JIT crash in .NET 10
}

// C++ Native
struct MyStruct { double a, b, c; };
MyStruct GetValue() {
    return { 1.0, 2.0, 3.0 };  // ← Triggers JIT crash in .NET 10
}

### Expected behavior

shouldn't crash in the jitter

### Actual behavior

crashes in the jitter

### Regression?

yes, this did work in .net framwork 4.8

### Known Workarounds

removed the aggregate returns and replaced them with normal initialization of struct.

### Configuration

- net core 1.0.0.2 (with windows desktop)
- windows 11 25H2, build 26200.7019
- x64
- all of my machines have this setup

**Comment by twoelfer** [comment]
Well i have tried this: 

PS C:\baustatik.net\runtime\bin\Release> set DOTNET_DbgMiniDumpType=4
PS C:\baustatik.net\runtime\bin\Release> set DOTNET_DbgEnableMiniDump=1
PS C:\baustatik.net\runtime\bin\Release> set DOTNET_DbgMiniDumpName=c:\temp\dump.dat
PS C:\baustatik.net\runtime\bin\Release> .\Baustatik.exe

running the exe crashed, but no "dump.dat" file was created. So how do i create that crash dump file?

**Comment by twoelfer** [comment]
@AndyAyersMS @jkotas  - I just uploaded the full dump here: 

https://developercommunity.visualstudio.com/t/NET-10-JIT-crashes-with-access-violatio/11037210

**Comment by jakobbotsch** [comment]
> For reference, the crashing clrjit stack is:
> 
> ```
> ntdll!KiUserExceptionDispatch+0x2e
> clrjit!CodeGen::genCodeForCpBlkUnroll+0xe2
> clrjit!CodeGen::genCodeForStoreBlk+0x65
> clrjit!CodeGen::genCodeForTreeNode+0x244d
> clrjit!CodeGen::genCodeForBBlist+0xa39
> clrjit!CodeGen::genGenerateMachineCode+0xaf
> clrjit!CodeGenPhase::DoPhase+0x12
> clrjit!CodeGen::genGenerateCode+0x75
> clrjit!Compiler::compCompile+0x1937
> clrjit!Compiler::compCompileHelper+0x317
> clrjit!Compiler::compCompile+0x14b
> clrjit!jitNativeCode+0x240
> clrjit!CILJit::compileMethod+0xaf
> coreclr!UnsafeJitFunctionWorker+0x204
> coreclr!UnsafeJitFunction+0x2a3
> ```
> 
> There is a secondary crash caused by an attempt to handle the access violation as an exception that makes the crash dump confusing to look at. (It would be nice to do something about that separately - opened [#123889](https://github.com/dotnet/runtime/issues/123889).)

For my education, how did you extract this from the dump?

**Comment by AndyAyersMS** [comment]
@EgorBo did we ever figure out what was going wrong here?

**Comment by EgorBo** [comment]
> [@EgorBo](https://github.com/EgorBo) did we ever figure out what was going wrong here?

I hope https://github.com/dotnet/runtime/pull/123907 will fix it. But I am not sure how to test it 🤔 @twoelfer would it be possible to test it with a compiled binary of `clrjit.dll` with the fix (or with the instruction how to build it locally)?

**Comment by twoelfer** [comment]
@EgorBo i can and will test this, but am currently ooo beeing sick. Hope to get back on monday.

**Comment by twoelfer** [comment]
@EgorBo - i just tested. This fixed it. Thank you.
