### ISSUE TITLE
Crash in `ToString_Async` test on Apple mobile with CoreCLR R2R and interpreter

### ISSUE THREAD

**Issue by kotlarmilos** [dotnet/runtime#124044]
## Description

Apple mobile tests fail when running ToString_Async with CoreCLR R2R and interpreter fallback.

Crash dump:
```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000006
Exception Codes: 0x0000000000000001, 0x0000000000000006
VM Region Info: 0x6 is not in any region.  Bytes before following region: 4298604538
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START

Thread 10 Crashed:
0   libcoreclr.dylib              	       0x100e35c30 StackTraceInfo::AppendElementImpl(Object*, unsigned long, unsigned long, MethodDesc*, CrawlFrame*, Thread*, int) + 516
1   libcoreclr.dylib              	       0x100e228d0 AsyncHelpers_AddContinuationToExInternal + 220
2   System.Runtime.Tests.r2r.dylib	       0x1574e6af4 S_P_CoreLib_System_Runtime_CompilerServices_AsyncHelpers_RuntimeAsyncTask_1<S_P_CoreLib_System_Threading_Tasks_VoidTaskResult>__UnwindToPossibleHandler + 148
3   System.Runtime.Tests.r2r.dylib	       0x1574e6934 S_P_CoreLib_System_Runtime_CompilerServices_AsyncHelpers_RuntimeAsyncTask_1<S_P_CoreLib_System_Threading_Tasks_VoidTaskResult>__DispatchContinuations + 788
4   System.Runtime.Tests.r2r.dylib	       0x15594aaa4 S_P_CoreLib_System_Threading_ThreadPoolWorkQueue__Dispatch + 500
5   System.Runtime.Tests.r2r.dylib	       0x15595a7b4 S_P_CoreLib_System_Threading_PortableThreadPool_WorkerThread__WorkerDoWork + 132
6   System.Runtime.Tests.r2r.dylib	       0x15595a5f0 S_P_CoreLib_System_Threading_PortableThreadPool_WorkerThread__WorkerThreadStart + 224
7   libcoreclr.dylib              	       0x101077360 CallJittedMethodRetVoid + 36
8   libcoreclr.dylib              	       0x100f47b98 InvokeCalliStub(CalliStubParam*) + 164
9   libcoreclr.dylib              	       0x100f4b9a8 InterpExecMethod(InterpreterFrame*, InterpMethodContextFrame*, InterpThreadContext*, ExceptionClauseArgs*) + 13420
10  libcoreclr.dylib              	       0x100ea8580 ExecuteInterpretedMethod + 392
11  libcoreclr.dylib              	       0x1010760b4 InterpreterStubRetVoid + 20
12  System.Runtime.Tests.r2r.dylib	       0x15592f888 S_P_CoreLib_System_Threading_Thread__StartCallback + 248
13  libcoreclr.dylib              	       0x101077e3c CallDescrWorkerInternal + 132
14  libcoreclr.dylib              	       0x100ef5db8 DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 232
15  libcoreclr.dylib              	       0x100f0e114 KickOffThread_Worker(void*) + 144
16  libcoreclr.dylib              	       0x100ec9380 ManagedThreadBase::KickOff(void (*)(void*), void*) + 208
17  libcoreclr.dylib              	       0x100f0c318 KickOffThread(void*) + 188
18  libcoreclr.dylib              	       0x1010b3f54 CorUnix::CPalThread::ThreadEntry(void*) + 364
19  libsystem_pthread.dylib       	       0x1aab5cf8c _pthread_start + 104
20  libsystem_pthread.dylib       	       0x1aab5b834 thread_start + 8
```

**Comment by janvorli** [comment]
I can repro this failure on macOS arm64 in the System.Text.Json.Tests suite when running fully interpreted (DOTNET_InterpMode=3). The `AsyncHelpers_AddContinuationToExInternal` method gets diagnosticIP that is clearly pointing to interpreted code, but the CodeInfo doesn't recognize it as managed code. And neither does SOS `ip2md`.
 
I wonder if the code that the diagnosticIP is pointing to got already unloaded. That could explain this.
