### ISSUE TITLE
[5.0]System.InvalidOperationException: 'Method 'get_Enabled' in ComImport class 'Windows.Foundation.Diagnostics.TracingStatusChangedEventArgs' must implement an interface method.'

### ISSUE THREAD

**Issue by yyjdelete** [dotnet/runtime#1264]
See the exception as FirstChanceException when try nightly builds of netcoreapp5.0, but not happens in 3.1

The source looks same, but when open `System.Private.CoreLib.dll` with ILSpy, the class `TracingStatusChangedEventArgs` in 5.0 no longer implements `ITracingStatusChangedEventArgs`, maybe it's removed by ILLink?
https://github.com/dotnet/runtime/blob/master/src/coreclr/src/System.Private.CoreLib/src/System/Threading/Tasks/IAsyncCausalityTracerStatics.cs#L46

System.InvalidOperationException: 'Method 'get_Enabled' in ComImport class 'Windows.Foundation.Diagnostics.TracingStatusChangedEventArgs' must implement an interface method.'

Callstack(debug in VS)
```cs
at System.Private.CoreLib.dll!System.Threading.Tasks.AsyncCausalityTracer.TracingStatusChangedHandler(object sender, Windows.Foundation.Diagnostics.TracingStatusChangedEventArgs args)
at System.Private.CoreLib.dll!System.Threading.Tasks.AsyncCausalityTracer.AsyncCausalityTracer()
at System.Private.CoreLib.dll!System.Threading.Tasks.AsyncCausalityTracer.EnableToETW(bool enabled)
at System.Private.CoreLib.dll!System.Threading.Tasks.TplEventSource.OnEventCommand(System.Diagnostics.Tracing.EventCommandEventArgs command)
at System.Private.CoreLib.dll!System.Diagnostics.Tracing.EventSource.DoCommand(System.Diagnostics.Tracing.EventCommandEventArgs commandArgs = {System.Diagnostics.Tracing.EventCommandEventArgs})
at System.Private.CoreLib.dll!System.Diagnostics.Tracing.EventSource.Initialize(System.Guid eventSourceGuid, string eventSourceName, string[] traits)
at System.Private.CoreLib.dll!System.Threading.Tasks.TplEventSource.TplEventSource()
at System.Private.CoreLib.dll!System.Threading.Tasks.TplEventSource.TplEventSource()
at System.Private.CoreLib.dll!System.Threading.Tasks.Task.NewId()
at System.Private.CoreLib.dll!System.Threading.Tasks.Task.Id.get()
at System.Private.CoreLib.dll!System.Threading.Tasks.Task.AddToActiveTasks(System.Threading.Tasks.Task task)
at System.Private.CoreLib.dll!System.Threading.Tasks.Task.ScheduleAndStart(bool needsProtection)
at System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory.StartNew(System.Action action, System.Threading.CancellationToken cancellationToken, System.Threading.Tasks.TaskCreationOptions creationOptions, System.Threading.Tasks.TaskScheduler scheduler)
```

Callstack(without debugger, or use dnspy)
```cs
at System.Private.CoreLib.dll!void System.Threading.Tasks.AsyncCausalityTracer.TracingStatusChangedHandler(object sender, Windows.Foundation.Diagnostics.TracingStatusChangedEventArgs args)
at System.Private.CoreLib.dll!System.Threading.Tasks.AsyncCausalityTracer.AsyncCausalityTracer()
at System.Private.CoreLib.dll!bool System.Threading.Tasks.AsyncCausalityTracer.LoggingOn.get()
at System.Private.CoreLib.dll!void System.Threading.Tasks.Task.ScheduleAndStart(bool needsProtection)
at System.Private.CoreLib.dll!System.Threading.Tasks.Task System.Threading.Tasks.Task.InternalStartNew(System.Threading.Tasks.Task creatingTask, System.Delegate action, object state, System.Threading.CancellationToken cancellationToken, System.Threading.Tasks.TaskScheduler scheduler, System.Threading.Tasks.TaskCreationOptions options, System.Threading.Tasks.InternalTaskOptions internalOptions)
at System.Private.CoreLib.dll!System.Threading.Tasks.Task System.Threading.Tasks.TaskFactory.StartNew(System.Action action, System.Threading.CancellationToken cancellationToken, System.Threading.Tasks.TaskCreationOptions creationOptions, System.Threading.Tasks.TaskScheduler scheduler)
```

**Comment by Gnbrkm41** [comment]
Noticing this when debugging local builds of runtime as well. I can seem to hit `Continue` and continue debugging without any noticeable quirks... but would be nice to see what's causing this.

**Comment by jkotas** [comment]
> maybe it's removed by ILLink?

cc @sbomer

**Comment by jeffschwMSFT** [comment]
@tlakollo
