### ISSUE TITLE
Corrupted mini-dumps (Exception in DAC)

### ISSUE THREAD

**Issue by pr8x** [dotnet/runtime#1269]
I opened a ticket a while ago in the old repo (see https://github.com/dotnet/coreclr/issues/26907). It seems like the original issue (segfault in the DAC) has been resolved with .NET Core 3.1. However, I am hitting a new error which still lets breakpad fail to generate the dumps using certain flags. 

This time it's a couple of `Microsoft C++ HRException` thrown within the DAC (Flags used: `MiniDumpWithTokenInformation | MiniDumpWithPrivateReadWriteMemory):
`
> KernelBase.dll!RaiseException()
mscordaccore.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 133
	at d:\agent\_work\2\s\src\vctools\crt\vcruntime\src\eh\throw.cpp(133)
mscordaccore.dll!DacError(HRESULT err) Line 118
	at f:\workspace\_work\1\s\src\debug\daccess\dacfn.cpp(118)
mscordaccore.dll!DacGetThreadContext(Thread * thread, _CONTEXT * context) Line 95
	at f:\workspace\_work\1\s\src\debug\daccess\reimpl.cpp(95)
mscordaccore.dll!Thread::EnumMemoryRegionsWorker(CLRDataEnumMemoryFlags flags) Line 8780
	at f:\workspace\_work\1\s\src\vm\threads.cpp(8780)
mscordaccore.dll!Thread::EnumMemoryRegions(CLRDataEnumMemoryFlags flags) Line 8743
	at f:\workspace\_work\1\s\src\vm\threads.cpp(8743)
mscordaccore.dll!ThreadStore::EnumMemoryRegions(CLRDataEnumMemoryFlags flags) Line 8915
	at f:\workspace\_work\1\s\src\vm\threads.cpp(8915)
mscordaccore.dll!ClrDataAccess::EnumMemDumpAllThreadsStack(CLRDataEnumMemoryFlags flags) Line 1173
	at f:\workspace\_work\1\s\src\debug\daccess\enummem.cpp(1173)
mscordaccore.dll!ClrDataAccess::EnumMemoryRegionsWorkerHeap(CLRDataEnumMemoryFlags flags) Line 337
	at f:\workspace\_work\1\s\src\debug\daccess\enummem.cpp(337)
mscordaccore.dll!ClrDataAccess::EnumMemoryRegionsWrapper(CLRDataEnumMemoryFlags flags) Line 1831
	at f:\workspace\_work\1\s\src\debug\daccess\enummem.cpp(1831)
mscordaccore.dll!ClrDataAccess::EnumMemoryRegions(ICLRDataEnumMemoryRegionsCallback * callback, unsigned int miniDumpFlags, CLRDataEnumMemoryFlags flags) Line 1935
	at f:\workspace\_work\1\s\src\debug\daccess\enummem.cpp(1935)
dbgcore.dll!GenGetProcessInfo(unsigned long,struct _MINIDUMP_STATE *,struct _INTERNAL_PROCESS * *,struct _LIST_ENTRY *)
dbgcore.dll!MiniDumpProvideDump()
dbgcore.dll!MiniDumpWriteDump()

**As usual generating with full memory info seems to be working just fine** - it just produces giant files.

@chuckries In the old issue it was mentioned that VS requires a fix as well. Which version is gonna ship with those fixes?
CC: @mikem8361

**Comment by mikem8361** [comment]
It looks like there is a thread in a weird state (no thread id or thread id == 0xbaadf00d). The thread could be terminating or terminated.  I would need more info about this thread.  Do you have a simple repro (the app you are taking the dump from) and anything else specific to this repro?

**Comment by pr8x** [comment]
It seems like in `void
ThreadStore::EnumMemoryRegions(CLRDataEnumMemoryFlags flags)` it is trying to enumerate all the threads in the process and one of it is corrupted somehow (as you said). I haven't yet figured out which exact thread this is, but VS is showing me 17 threads and one seems to be indeed corrupted. 
![image](https://user-images.githubusercontent.com/4670166/71969506-1499b900-3207-11ea-9541-1f11ab723ea5.png)
A couple of questions/observations:

- It seems to be enumerating over **23** (`dwNumThreads`) threads in the `ThreadStore`. Where do the 6 other threads come from?
- The `miniDumpFlags` in `ClrDataAccess::EnumMemoryRegions` seem to be different from what I invoked breakpad with. I passed `MiniDumpWithPrivateReadWriteMemory` (among others) so it should technically run `EnumMemoryRegionsWrapper(CLRDATA_ENUM_MEM_HEAP)`. Maybe I am missing something here.
- Interestingly breakpad ocassionaly reports the dump writing to succeed despite the HR_EXCEPTIONS. I can actually open these dumps, but the heap/private read-write memory seems to be completely missing.
- If one of the threads is corrupted wouldn't it be possible to just silently skip it instead of throwing this exception?

___
Some context for my application: I am using the OOP (out-of-process) option for breakpad. I am spawning a separate process and invoke the `CrashGenerationServer::GenerateDump()` in the `OnClientDumpRequestCallback`. As mentioned earlier this works just fine for `MiniDumpWithFullMemory`, but seems to be crashing for most other flags. I am trying to create a MCVE, but this will take a while. I am hoping that in the meanwhile we could find a combination of flags that give me a somewhat usable crash dump that is not above 18GB 😄.

**Comment by mikem8361** [comment]
Yes, no matter what the enum memory flags (even the triage the smallest dumps), all the threads are enumerated. I'm not sure exactly why this thread is in this state (it might be in the middle of starting or terminating), but we do skip any bad threads and go on to the next one. In ThreadStore::EnumMemoryRegions at around line 8612:
```
               // Even if this thread is totally broken and we can't enum it, struggle on.
                // If we do not, we will leave this loop and not enum stack memory for any further threads.
                CATCH_ALL_EXCEPT_RETHROW_COR_E_OPERATIONCANCELLED(
                    thread->EnumMemoryRegions(flags);
                );
                thread = s_pThreadStore->m_ThreadList.GetNext(thread);
```
The CATCH_ALL_EXCEPT_RETHROW... macro will catch the error thrown in the DacGetThreadContext call and continue to the next thread. If you are seeing this exception while debugging the DAC code, continue it.

Some answers to your questions:

>> * It seems to be enumerating over 23 (dwNumThreads) threads in the ThreadStore. Where do the 6 other threads come from?

They may be internal runtime worker or ThreadPool threads. 

>> * The miniDumpFlags in ClrDataAccess::EnumMemoryRegions seem to be different from what I invoked breakpad with. I passed MiniDumpWithPrivateReadWriteMemory (among others) so it should technically run EnumMemoryRegionsWrapper(CLRDATA_ENUM_MEM_HEAP). Maybe I am missing something here.

It should be. In ClrDataAccess::EnumMemoryRegions around line 1906 it calls EnumMemoryRegionsWrapper with CLRDATA_ENUM_MEM_HEAP.

>> *Interestingly breakpad ocassionaly reports the dump writing to succeed despite the HR_EXCEPTIONS. I can actually open these dumps, but the heap/private read-write memory seems to be completely missing.

You are using breakpad? I didn't know it even used the DAC EnumMemoryRegions API (it has been a long time since I looked into it). I'm not sure how much help I can be with breakpad and breakpad generated dumps.  We did `createdump` to generated core dumps for .NET Core apps on Linux.

>> * If one of the threads is corrupted wouldn't it be possible to just silently skip it instead of throwing this exception?

It does as far as I can tell. See above.

--------------------------------
As far as your context of your app: I'm not familiar with breakpad or how it would interact with the DAC apis. Our testing has only been with `createdump` and core dumps generated with it.

**Comment by pr8x** [comment]
> You are using breakpad? I didn't know it even used the DAC EnumMemoryRegions API

Breakpad is just invoking `dbgcore.dll!MiniDumpWriteDump()` which seems to be calling the DAC API somehow. Unfortunately, I don't have source code available to see what it does.

> It should be. In ClrDataAccess::EnumMemoryRegions around line 1906 it calls EnumMemoryRegionsWrapper with CLRDATA_ENUM_MEM_HEAP.

For me it calls `status = EnumMemoryRegionsWrapper(CLRDATA_ENUM_MEM_MINI);` . Weird. `miniDumpFlags` is correct (`MiniDumpWithDataSegs |
                    MiniDumpWithPrivateReadWriteMemory |
                    MiniDumpWithHandleData |
                    MiniDumpWithUnloadedModules |
                    MiniDumpWithFullMemoryInfo |
                    MiniDumpWithThreadInfo |
                    MiniDumpWithTokenInformation`) but it calls the EnumMemoryRegionsWrapper with `CLRDATA_ENUM_MEM_DEFAULT` (which is `CLRDATA_ENUM_MEM_MINI`)

Is `createdump` equivalent to [dotnet-dump](https://github.com/dotnet/diagnostics/tree/master/src/Tools/dotnet-dump)? That seems to be also just calling `MiniDumpWriteDump()` so it should be more or less the same as breakpad.

**Comment by pr8x** [comment]
One thing I noticed is that dotnet-dump is retrying the dump generation when it fails with `ERROR_PARTIAL_COPY` (https://github.com/dotnet/diagnostics/blob/c045fdc9eb65ccaf931058c230cf4dbf2ef15a9e/src/Tools/dotnet-dump/Dumper.Windows.cs#L36). Breakpad is not doing that. Maybe I should fork the library and add it there as well.

**Comment by mikem8361** [comment]
Not sure why but I was assuming this was on Linux.  It all makes sense now.  Your right any code (breakpad, dotnet-dump, etc.) that calls MiniDumpWriteDump on a .NET Core app will invoke the DAC memory enumeration APIs.  On Linux, dotnet-dump causes createdump to be invoked; it is Linux only. 

Yes, there are times that MiniDumpWriteDump returns ERROR_PARTIAL_COPY and it can/needs to be retried. I don't remember that exact scenario, architecture or Windows version that it happened.  It is a fairly rare error.

I hope all of this helps resolve your problems. Let me know if it doesn't.

**Comment by mikem8361** [comment]
As far as the CLRDATA_ENUM_MEM_MINI problem, I have no clue. If MiniDumpWithPrivateReadWriteMemory is passed to MiniDumpWriteDump, CLRDATA_ENUM_MEM_HEAP should be passed EnumMemoryRegionsWrapper.  Can you debug the DAC code (EnumMemoryRegions [here](https://github.com/dotnet/runtime/blob/66621e72957abf51f4a040268cdccad6344d171e/src/coreclr/src/debug/daccess/enummem.cpp#L1853)).

**Comment by pr8x** [comment]
This issue is really painful to debug. The call to `MiniDumpWrite` sometimes fails with `ERROR_PARTIAL_COPY` sometimes without any `HRRESULT` at all. When it succeeds the dumps can only be opened with **Visual Studio 16.5 Preview 1**, other versions fail to inspect managed memory.
My current workaround is just to retry the dump generation 5 times until it actually works. Kinda hacky, but it seems to be working. Will close this for now. I have the gut feeling that there's still something fishy (maybe in the DAC), but I don't really have debugging info to support this.

**Comment by mikem8361** [comment]
I've only seen MiniDumpWriteDump return ERROR_PARTIAL_COPY once or twice, but it is something callers need to deal with.  The error happens deep inside in the dbghelp with it is calling Windows APIs that enumerate the process state.  When those APIs (like EnumProcessModules, CreateToolhelp32Snapshot, etc.) catch the process at the "wrong" time they return that error.

**Comment by pr8x** [comment]
So for `MiniDumpWithTokenInformation | MiniDumpWithPrivateReadWriteMemory` I am getting `E_INVALIDARG` when invoking `MinidumpWriteDump()`. It seems like my version of DbgHelp is too low and I need something higher than version 6.1. I just copied the dbghelp.dll and dbghelp.lib from "Windows Kits\10\Debuggers\lib\x64" to my executable directory. It still gives me the `E_INVALIDARG` though. `ImagehlpApiVersion()` reports version "4.0". How can I check which SDK version the dbghelp.dll have?

**Comment by mikem8361** [comment]
My experience with MiniDumpWriteDump is pretty much with dotnet-dump's source [here](https://github.com/dotnet/diagnostics/blob/master/src/Tools/dotnet-dump/Dumper.Windows.cs).  I know you can have multiple versions of the Windows SDK installed the latest I have install is 10.1.19013.1, but I think the latest public one is 10.1.18362.1.

I don't know why you are getting E_INVALIDARG sometimes. I do some more investigation with your repro to make sure the DAC's EnumMemoryRegions API isn't returning this error.

**Comment by pr8x** [comment]
Keep in mind that the "repro" is currently working as intended. I didn't manage to reproduce the `E_INVALID_ARG` yet. In my main application I am only getting it for certain managed exceptions. It's frustrating, I wish I could provide more information.
