### ISSUE TITLE
Add ResourceManager.TryGetString API to avoid exceptions

### ISSUE THREAD

**Issue by AArnott** [dotnet/runtime#1290]
VS calls `ResourceManager.GetString` a lot, particularly during startup. But it often throws `MissingManifestResourceException` and VS just has to swallow it and take the fallback path.

Can we please get a new `TryGetString` method added (at least to .NET Core) so we can avoid the first chance exceptions that disrupts the debugging-VS experience?

**Comment by danmosemsft** [comment]
@AArnott could you please format as an API proposal? (https://github.com/dotnet/runtime/blob/master/docs/project/api-review-process.md)

There has been some pushback in the past for having Try API's for reasons other than performance, but debuggability is important.

**Comment by jkotas** [comment]
Why is VS trying to look for resource strings that do not exist?

**Comment by AArnott** [comment]
@danmosemsft Yes, I'll revise this issue to conform as requested.
@jkotas I suspect there are multiple reasons, but one that I see is VS has a very old policy of looking for resources through a list of resource managers for a resource. The resource may not even exist, as VS tries to interpret resource *names* to know whether they are native or managed resources, etc., and then directs the resource lookup based on parsing of the name, so it might be wrong sometimes. Changing this design would be a breaking change to public VS extensibility that dates back well over a decade.

**Comment by bartonjs** [comment]
Since the existing `GetString` returns `null` (vs throwing) when a specific resource is missing, it's unclear what the Try is trying... so we'd need more information to discuss this further.

Specific examples of where the exceptions are occurring would be useful, so we can decide what the appropriate remediation is.

**Comment by AArnott** [comment]
The message of the exception that I'm trying to avoid is:

> Could not find any resources appropriate for the specified culture or the neutral culture.  Make sure "VSPackage.resources" was correctly embedded or linked into assembly "Microsoft.VisualStudio.Progression.Native.VSPackage" at compile time, or that all the satellite assemblies required are loadable and fully signed.

The callstack is
```
>	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.HandleResourceStreamMissing(string fileName)	Unknown
 	mscorlib.dll!System.Resources.ManifestBasedResourceGroveler.GrovelForResourceSet(System.Globalization.CultureInfo culture, System.Collections.Generic.Dictionary<string, System.Resources.ResourceSet> localResourceSets, bool tryParents, bool createIfNotExists, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo requestedCulture, bool createIfNotExists, bool tryParents, ref System.Threading.StackCrawlMark stackMark)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.InternalGetResourceSet(System.Globalization.CultureInfo culture, bool createIfNotExists, bool tryParents)	Unknown
 	mscorlib.dll!System.Resources.ResourceManager.GetObject(string name, System.Globalization.CultureInfo culture, bool wrapUnmanagedMemStream)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.FindResource.AnonymousMethod__0(System.Resources.ResourceManager resMgr, string name, out byte[] result)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.TryGetResource<System.__Canon>(System.Resources.ResourceManager resMgr, string name, Microsoft.VisualStudio.CommonIDE.ResourceLoader.GetResourceDelegate<System.__Canon> getResource, out System.__Canon result)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.TryEachApplicableNamespace<byte[]>(string resourceName, Microsoft.VisualStudio.CommonIDE.ResourceLoader.GetResourceDelegate<byte[]> getResource)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.ResourceLoader.GetBlob(string resourceName, int lcid, out byte[] bytes, ref int count)	Unknown
```

**Comment by AArnott** [comment]
I suspect the resources are indeed absent from the assembly since this code "usually" works.

It appears from the code that VS just given an individual resource name but no name of the embedded resource stream. [VS loops](https://dev.azure.com/devdiv/DevDiv/_git/VS?path=/src/env/vscore/package/ResourceLoader/resloader.cs&version=GBmain&line=346&lineEnd=351&lineStartColumn=1&lineEndColumn=1&lineStyle=plain&_a=contents) over [a series of by-convention resource names](https://dev.azure.com/devdiv/DevDiv/_git/VS?path=/src/env/vscore/package/ResourceLoader/resloader.cs&version=GBmain&line=215&lineEnd=216&lineStartColumn=1&lineEndColumn=1&lineStyle=plain&_a=contents) till it finds one that exists.

The name of the resource being searched for is `1000.ctmenu` which is as named from a pkgdef file:
```
"{f5aee24d-62a8-4a0e-8164-75a76da2ddb7}"=", 1000.ctmenu, 1"
```

The .dll [defines a 1000.ctmenu resource](https://dev.azure.com/devdiv/DevDiv/_git/VS?path=/src/Progression/Src/Providers/NativeProvider/NativeProviderVSPackage/VSPackage.resx&version=GBmain&line=130&lineEnd=133&lineStartColumn=1&lineEndColumn=1&lineStyle=plain&_a=contents), which appears in this oddly named resource:
![image](https://user-images.githubusercontent.com/3548/136082672-9ad38da8-263c-4bad-9575-c69af96e5cf4.png)

**Comment by AArnott** [comment]
Ok, so both of the resources under which the 1000.ctmenu is found are in the list of 6 resource names that VS checks for. So it seems if VS could check for the embedded resource by name before using the ResourceManager, we may be able to avoid the exception.

**Comment by AArnott** [comment]
Oh, interestingly [VS already tests](https://dev.azure.com/devdiv/DevDiv/_git/VS?path=/src/env/vscore/package/ResourceLoader/resloader.cs&version=GBmain&line=233&lineEnd=233&lineStartColumn=21&lineEndColumn=42&lineStyle=plain&_a=contents) that the resource streams exist before trying to retrieve a resource from them.

**Comment by AArnott** [comment]
[This logic](https://dev.azure.com/devdiv/DevDiv/_git/VS?path=/src/env/vscore/package/ResourceLoader/resloader.cs&version=GBmain&line=253&lineEnd=263&lineStartColumn=1&lineEndColumn=1&lineStyle=plain&_a=contents) is why we are looking for a `VSPackage` resource even though we already determined that that resource is not in the main assembly. We basically cannot tell whether a satellite assembly exists that may define that resource unless we then ask .NET to find it, and then it throws.

**Comment by KalleOlaviNiemitalo** [comment]
If it's using mscorlib.dll, how would a .NET Core change even help here?

**Comment by AArnott** [comment]
@KalleOlaviNiemitalo These days new APIs go into .NET Core first, and then are considered for .NET Framework. I don't know if .NET Framework is taking new APIs any more, but if not, the VS scenario could be true for a similar extensible app on .NET Core, so it's still goodness.
