### ISSUE TITLE
Unable to unwind some "not managed" frames followed by the managed ones on Linux

### ISSUE THREAD

**Issue by k15tfu** [dotnet/runtime#13068]
_Originally posted by @k15tfu in https://github.com/dotnet/coreclr/issues/25607#issuecomment-510811129_
> @janvorli I'm asking because sometimes during stack unwinding I get a frame (i.e. IP) which is not managed (in terms of GetFunctionFromIP), but it has non-standard convention and libunwind & GDB is unable to unwind this frame correctly. This pice of code has no prologue/epilogue, it has only few instructions, doesn't have a debug info, and it doesn't belong to any module. I think it may be some kind of trampoline, tail call, or a stub function, which is also produced by JIT (probably), but I don't understand how to unwind it to get a managed frame for DoStackSnapshot.
> 
> Do you have any thoughts what it is, how to unwind it, and why the runtime doesn't unwind it by itself?

_Originally posted by @janvorli in https://github.com/dotnet/coreclr/issues/25607#issuecomment-510818429_
> @k15tfu can you please share a call stack from GDB showing such frame so that I can figure out what is that stuff? We do generate some very short stubs that have no unwind info and tail call to other code so they are present on stack for a very brief period of time.

_Originally posted by @k15tfu in https://github.com/dotnet/coreclr/issues/25607#issuecomment-510830311_
> @janvorli sure, if you need more just tell me.
> 
> ```
> dotnet/coreclr#10 <signal handler called>
> dotnet/coreclr#11 0x00007fa76b61e043 in ?? ()
> dotnet/coreclr#12 0x00007fa76cd03747 in ?? ()
> dotnet/coreclr#13 0x00007ffcf2dbb730 in ?? ()
> dotnet/coreclr#14 0x00007fa734030108 in ?? ()
> dotnet/coreclr#15 0x00007ffcf2dbbb68 in ?? ()
> dotnet/coreclr#16 0x973096d283ab9500 in ?? ()
> dotnet/coreclr#17 0x00007ffcf2dbb7a0 in ?? ()
> dotnet/coreclr#18 0x00007fa76cd02b72 in ?? ()
> dotnet/coreclr#19 0x0000000000000000 in ?? ()
> (gdb) x/20i $pc-37
>    0x7fa76b61e01e:      add    %al,(%rax)
>    0x7fa76b61e020:      add    %al,(%rax)
>    0x7fa76b61e022:      add    %al,(%rax)
>    0x7fa76b61e024:      add    %al,(%rax)
>    0x7fa76b61e026:      add    %al,(%rax)
>    0x7fa76b61e028:      add    %al,(%rax)
>    0x7fa76b61e02a:      add    %al,(%rax)
>    0x7fa76b61e02c:      add    %al,(%rax)
>    0x7fa76b61e02e:      add    %al,(%rax)
>    0x7fa76b61e030:      movabs $0x7fa76cf40310,%rax
>    0x7fa76b61e03a:      cmp    %rax,(%rdi)
>    0x7fa76b61e03d:      jne    0x7fa76b64d075
> => 0x7fa76b61e043:      movabs $0x7fa76cd038b0,%rax
>    0x7fa76b61e04d:      jmpq   *%rax
>    0x7fa76b61e04f:      int3
>    0x7fa76b61e050:      xor    %al,(%rax)
>    0x7fa76b61e052:      add    %al,(%rax)
>    0x7fa76b61e054:      add    %al,(%rax)
>    0x7fa76b61e056:      add    %al,(%rax)
>    0x7fa76b61e058:      add    %eax,(%rax)
> ```
> 
> where `0x7fa76cd038b0` is a normal JITe'd method.

**Comment by davmason** [comment]
Closing this issue as #13376 is closed

**Comment by k15tfu** [comment]
@davmason As you summarized in https://github.com/dotnet/runtime/issues/13068#issuecomment-512555568: _This leaves a state where if a stub is the topmost managed frame neither DoStackSnapshot() nor libunwind will work_ . So this issue is still actual when using DoStackSnapshot() in an asynchronous way (https://github.com/dotnet/runtime/issues/13171).

Issue https://github.com/dotnet/runtime/issues/13376 was about buggy DoStackSnapshot() after ICorProfilerInfo10::SuspendRuntime().

**Comment by davmason** [comment]
I'm going ot leave this closed and have #13171 track the work so there is only one issue tracking it.
