### ISSUE TITLE
Segmentation Fault caused by uncatchable exception

### ISSUE THREAD

**Issue by aidupl** [dotnet/runtime#1445]
While testing some Lua scripts using NLua I've encountered a strange behavior, possibly related to some bug with runtime stack. Here is a minimal example of the bug reproduction: [LuaTest.zip](https://github.com/dotnet/runtime/files/4035526/LuaTest.zip)

How the code works:
The Lua script is being loaded into a new Lua state and executed.
The `pcall` functions call TestClass method `exceptionMethod` which throws an exception. The exception should be caught by the `pcall` and store the exception in `err` and `errMsg` variables.
When executing the code on `Windows 10` everything works as expected. I can see the output of WriteLine:

```
False : NLua.Exceptions.LuaScriptException: A .NET exception occured in user-code
False : NLua.Exceptions.LuaScriptException: A .NET exception occured in user-code
```

However the same code executed on `Ubuntu 18.04` ends with a "Segmentation fault (core dumped)" and no output.
When running the app through the debugger on Ubuntu i can see:

```
Exception thrown: 'System.Exception' in SampleApp.dll
Exception thrown: 'System.Exception' in Unknown Module.
The program '[31625] SampleApp.dll' has exited with code 0 (0x0).
```

I have tested the code on .NET Core versions 3.0.1 and 3.1 producing the same results on both `Windows 10` (works as expected) and `Ubuntu 18.04` (results in segmentation fault).

I expect that throwing the exception (maybe) breaks the stack but I don't know how to test this further or fix it. Could it be a bug in the runtime implementation for linux?

**Comment by janvorli** [comment]
On Unix, managed exceptions cannot pass through code / native code boundary. They are reported as unhadled exceptions if they hit such a boundary. It is intentional as .NET Core runtime has no idea about what is the native code in between, so letting an exception go through that code could result in hard to debug crashes, hangs, memory leaks etc. 
On Windows, we have kept the old behavior from the .NET framework that allows propagating such exceptions for compatibility reasons. Also on Windows, .NET uses SEH (structured exception handling) that is part of the OS. SEH is also used by C++ (and C code that uses __try / __except etc. keywords), so it is much more likely that the exception propagation will work through native code.

You should see an unhandled exception logged in the console where you've launched your app. Was it not the case?

**Comment by janvorli** [comment]
Ah, I see, there is a SIGSEGV happening, so there is something wrong going on.

**Comment by ivdiazsa** [comment]
After thorough debugging and investigation on this issue, @janvorli and I have figured out this issue is caused by a problem in the NLua library. Here is what is happening.

If we run the example app under _lldb_ until the SIGSEGV occurs, we have the following backtrace:
```
* thread #1: tid = 10934, 0x00007ffff61d1585 libcoreclr.so`DBG_DebugBreak + 1 at debugbreak.S:10, name = 'LuaTest', stop reason = signal SIGTRAP
  * frame #0: 0x00007ffff61d1585 libcoreclr.so`DBG_DebugBreak + 1 at debugbreak.S:10
    frame #1: 0x00007ffff60e7861 libcoreclr.so`::DebugBreak() + 289 at debug.cpp:405
    frame #2: 0x00007ffff587cceb libcoreclr.so`::DbgAssertDialog(szFile="/home/ivdiazsa/Git/coreclr/src/vm/threads.h", iLine=1926, szExpr="(curSP <= m_pFrame && m_pFrame < m_CacheStackBase) || m_pFrame == (Frame*) -1") + 283 at debug.cpp:710
    frame #3: 0x00007ffff58a4ee6 libcoreclr.so`Thread::GetFrame(this=0x00000000006bfd70) + 134 at threads.h:1926
    frame #4: 0x00007ffff58ffa80 libcoreclr.so`Frame::Push(this=0x00007fffffffbf88, pThread=0x00000000006bfd70) + 96 at frames.cpp:401
```

Using a debug build of CoreCLR, we can notice in Frame 3 that the `InlinedCallFrame` is located in a memory address lower than our current stack pointer:
```cpp
frame #3: 0x00007ffff58a4ee6 libcoreclr.so`Thread::GetFrame(this=0x00000000006bfd70) + 134 at threads.h:1926
   1923         {
   1924             void* curSP;
   1925             curSP = (void *)GetCurrentSP();
-> 1926             _ASSERTE((curSP <= m_pFrame && m_pFrame < m_CacheStackBase) || m_pFrame == (Frame*) -1);
   1927         }
```

```
curSP    = (void *) $0 = 0x00007fffffffbd00
m_pFrame = (InlinedCallFrame *) $1 = 0x00007fffffff9560
```

As a consequence, the reported SIGSEGV is observed. Now, why is this happening? If we observe the managed code trace with the SOS plugin here, we can observe the latest interactions with NLua and take it from there. Running `clrstack -f`:
```
OS Thread Id: 0x2ab6 (1)
        Child SP               IP Call Site
00007FFFFFFF9560                  [InlinedCallFrame: 00007fffffff9560] KeraLua.dll!KeraLua.NativeMethods.lua_error(IntPtr)
00007FFFFFFF9560                  [InlinedCallFrame: 00007fffffff9560] KeraLua.dll!KeraLua.NativeMethods.lua_error(IntPtr)
00007FFFFFFFBC58 00007FFFF61D1585 libcoreclr.so!DBG_DebugBreak + 1 at /home/ivdiazsa/Git/coreclr/src/pal/src/arch/amd64/debugbreak.S:10
00007FFFFFFFBC60 00007FFFF60E7861 libcoreclr.so!DebugBreak + 289 at /home/ivdiazsa/Git/coreclr/src/pal/src/debug/debug.cpp:405
00007FFFFFFFBCB0 00007FFFF587CCEB libcoreclr.so!DbgAssertDialog + 283 at /home/ivdiazsa/Git/coreclr/src/utilcode/debug.cpp:713
00007FFFFFFFBD00 00007FFFF58A4EE6 libcoreclr.so!Thread::GetFrame() + 134 at /home/ivdiazsa/Git/coreclr/src/binder/../vm/threads.h:1926
00007FFFFFFFBD30 00007FFFF58FFA80 libcoreclr.so!Frame::Push(Thread*) + 96 at /home/ivdiazsa/Git/coreclr/src/vm/frames.cpp:401
```

The last function is `lua_error` contained within `KeraLua`. Reading through the official documentation, this function is defined as described below:

> int lua_error (lua_State *L);
> Generates a Lua error. The error message (which can actually be a Lua value of any type) must be on the stack top. This function does a long jump, and therefore never returns. (see luaL_error).

The key lies in that last part: _never returns_. As this function uses a `longjmp` to get out of this native function when called by their managed code, then hat causes the `InlinedCallFrame` to stay on the per-thread list of explicit frames even though it is not valid anymore. As a result, the code later realizes the frame is out of the active stack range and asserts (or fails under Release builds).

Another side-effect we noticed is that this jump skips several other managed frames.

To further understand the context on these calls, we can set a breakpoint at `RaiseException` and rerun the application. Once there, the managed stack looks something like this:
```
OS Thread Id: 0x1c6c (1)
        Child SP               IP Call Site
00007FFFFFFFABE0 00007FFFF60E9D42 libcoreclr.so!RaiseException + 34 at /home/ivdiazsa/Git/coreclr/src/pal/src/exception/seh-unwind.cpp:477
00007FFFFFFFACA0 00007FFFF58DF8F9 libcoreclr.so!RaiseTheExceptionInternalOnly(OBJECTREF, int, int)::$_1::operator()(RaiseTheExceptionInternalOnly(OBJECTREF, int, int)::Param*) const + 729 at /home/ivdiazsa/Git/coreclr/src/vm/excep.cpp:2952
00007FFFFFFFAD40 00007FFFF58DF34C libcoreclr.so!RaiseTheExceptionInternalOnly(OBJECTREF, int, int) + 1596 at /home/ivdiazsa/Git/coreclr/src/vm/excep.cpp:2954
00007FFFFFFFAF60 00007FFFF58DEB4E libcoreclr.so + -1 at /home/ivdiazsa/Git/coreclr/src/vm/excep.cpp:2790
00007FFFFFFFAFB0 00007FFFF58DFB58 libcoreclr.so + -1 at /home/ivdiazsa/Git/coreclr/src/vm/excep.cpp:2986
00007FFFFFFFAFE0 00007FFFF58DFACD libcoreclr.so!RealCOMPlusThrow(OBJECTREF, int, CorruptionSeverity) + 253 at /home/ivdiazsa/Git/coreclr/src/vm/excep.cpp:3023
00007FFFFFFFB028                  [GCFrame: 00007fffffffb028]
00007FFFFFFFB070 00007FFFF58DFB8D libcoreclr.so + -1 at /home/ivdiazsa/Git/coreclr/src/vm/excep.cpp:3046
00007FFFFFFFB0A0 00007FFFF5BD0CF0 libcoreclr.so!ThrowInvokeMethodException(MethodDesc*, OBJECTREF) + 240 at /home/ivdiazsa/Git/coreclr/src/vm/reflectioninvocation.cpp:953
00007FFFFFFFB108                  [GCFrame: 00007fffffffb108]
00007FFFFFFFB150 00007FFFF5BD2CEA libcoreclr.so!RuntimeMethodHandle::InvokeMethod(Object*, PtrArray*, SignatureNative*, bool, bool) + 8154 at /home/ivdiazsa/Git/coreclr/src/vm/reflectioninvocation.cpp:1318
00007FFFFFFFBC40                  [HelperMethodFrame_PROTECTOBJ: 00007fffffffbc40] System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Object[], System.Signature, Boolean, Boolean)
00007FFFFFFFBDA0 00007FFF7C356530 System.Private.CoreLib.dll!System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo) + 256
00007FFFFFFFBE70 00007FFF7C34CF5D System.Private.CoreLib.dll!System.Reflection.MethodBase.Invoke(System.Object, System.Object[]) + 61
00007FFFFFFFBEA0 00007FFF7CACF3D8 NLua.dll!NLua.Method.LuaMethodWrapper.CallInvoke(KeraLua.Lua, System.Reflection.MethodBase, System.Object) + 264
00007FFFFFFFBF60 00007FFF7CACDF62 NLua.dll!NLua.Method.LuaMethodWrapper.CallMethodFromName(KeraLua.Lua) + 1378
00007FFFFFFFC020 00007FFF7CACD648 NLua.dll!NLua.Method.LuaMethodWrapper.Call(IntPtr) + 200
```

Analyzing `CallInvoke` in the NLua codebase, we see the path followed is one to handle exceptions (as expected in the test case). It calls a function called `SetPendingException`, which later on proceeds to throw the error, eventually reaching `lua_error` at the end. In conclusion, this issue is within the NLua codebase side.

**Comment by jkotas** [comment]
@ivdiazsa Great description of the problem!

**Comment by aidupl** [comment]
@ivdiazsa Thank you very much for the help and great explanation of the issue. I will forward your answer to the authors of NLua. One thing that still bothers me and which I don't understand is - why the same code seems to work on windows but not on linux? However I don't know if this question is still in the scope of this issue.

**Comment by jkotas** [comment]
On Windows, CoreCLR supports exception interop. We are able to unwind the stack properly even for exceptions thrown by external components. `longjump` behaves as if the exception was thrown and participates in this stack unwinding scheme.

On Unix, CoreCLR does not support exception interop. It is not even possible to have it because Unix ABI does not define it. The exceptions are not allowed to cross the boundaries of the runtime. If they do, it will result into unpredictable behavior or crashes. `longjump` behaves as if the exception was thrown and will result into same unpredictable behavior or crashes.

I see that we still have not added a note to the official documentation about the differences between exception handing on Windows vs. Unix: https://github.com/dotnet/docs/issues/6629#issuecomment-408722262 . @ivdiazsa Would you like to give it a shot?

**Comment by ivdiazsa** [comment]
I would definitely go for it. I quickly glanced over the [Interop Docs Issue](https://github.com/dotnet/docs/issues/6629) and from my understanding, they basically moved some stuff from _Framework_ to _Standard_ as it concerns both, Desktop and Core. This reading took me to [that refactoring PR](https://github.com/dotnet/docs/pull/13402) which allowed me to get acquainted with the docs repo in general. However, I am in need of guidance as to where to document this newly found issue. @jkotas @aidupl @janvorli

**Comment by jkotas** [comment]
The documentation should focus on talking on the exception interop.

This specific issue about longjump can be like one or two sentences at the end of the exception interop section. It can be something like: 'longjump' interop (ie unwinding parts of managed stack using 'longjump' function) has the same constrains as exception handling. It is supported on Windows only, subject to other `longjmp` portability limitations - see [longjump](https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/longjmp?view=vs-2019) for more details.

**Comment by viniciusjarina** [comment]
I need to investigate more, but it seems lua_error (using lonjump) has been working with Mono on Android, iOS, Mac and Ubuntu Linux as well. 😕

**Comment by jkotas** [comment]
I can see why it happens to work on Mono runtime today. The Mono runtime does not maintain precise roots for garbage collection today, and side-effect of that is that it is more tolerable to stack modifications via setjmp / longjump. I do not think that it is documented anywhere and guaranteed to work in all or future Mono version.

**Comment by viniciusjarina** [comment]
The main issue is that there is no other way to flag an error inside a Lua C callback other then using `lua_error` (which will use the `setjmp`/`longjump`). 
@jkotas would help to move the call to lua_error to the same lave of the Lua C callback?
Something like:
```csharp
public static int MyLuaCallback(IntPtr state)
{
...

if (!error)
     return 1;
return lua_error();
}
```
That would avoid the need to unwind the managed stack?

**Comment by janvorli** [comment]
To be safe, you'd need to make sure that exception doesn't leave your callback. That would mean catching all exceptions in it and converting them to some kind of error code that you'd return back to the lua caller. On the lua side, you can turn it again to some lua error, but you'd need to make sure that the top level of the lua code would catch it again and return e.g. error code to the .NET caller.
