### ISSUE TITLE
Exception.ToString() throws an exception when it encounters a frame that requires opening a regular PDB

### ISSUE THREAD

**Issue by mjsabby** [dotnet/runtime#26013]
I seem to recall this (or something close to this) was reported for .NET 2.0. I did a quick search on the repo, but didn't find a duplicate. 

The callstack below is for code that called `ToString()` on an Exception. It fails on a frame where the method debug information is in a regular PDB.

I'm also interested in just fixing the whole conundrum of not being able to open a regular PDB on CoreCLR (any platform) to give line number information.

```
coreclr!WinMDInternalImportRO::Release
coreclr!ExceptionTracker::ProcessManagedCallFrame
coreclr!ExceptionTracker::ProcessOSExceptionNotification
coreclr!ProcessCLRException
ntdll!RtlpExecuteHandlerForException
ntdll!RtlDispatchException
ntdll!RtlRaiseException
KERNELBASE!RaiseException
coreclr!RaiseTheExceptionInternalOnly
coreclr!IL_Throw
System.Reflection.Metadata!System.Reflection.Throw.OutOfBounds()$##60000A8
System.Reflection.Metadata!System.Reflection.Metadata.Ecma335.MethodDebugInformationTableReader.GetSequencePoints(System.Reflection.Metadata.MethodDebugInformationHandle)$##6000C23
System.Reflection.Metadata!System.Reflection.Metadata.MethodDebugInformation.get_SequencePointsBlob()$##600083E
System.Diagnostics.StackTrace!System.Diagnostics.StackTraceSymbols.GetSourceLineInfo(System.String, IntPtr, Int32, IntPtr, Int32, Int32, Int32, System.String ByRef, Int32 ByRef, Int32 ByRef)$##6000003
System.Private.CoreLib!System.Diagnostics.StackFrameHelper.InitializeSourceInfo(Int32, Boolean, System.Exception)$##60018CA
System.Private.CoreLib!System.Diagnostics.StackTrace.CaptureStackTrace(Int32, Boolean, System.Threading.Thread, System.Exception)$##60018E3
System.Private.CoreLib!System.Diagnostics.StackTrace..ctor(System.Exception, Boolean)$##60018DD
System.Private.CoreLib!System.Environment.GetStackTrace(System.Exception, Boolean)$##6000711
System.Private.CoreLib!System.Exception.GetStackTrace(Boolean)$##6000399
System.Private.CoreLib!System.Exception.ToString(Boolean, Boolean)$##60003A0
System.Private.CoreLib!System.Text.StringBuilder.AppendFormatHelper(System.IFormatProvider, System.String, System.ParamsArray)$##60034BA
System.Private.CoreLib!System.String.FormatHelper(System.IFormatProvider, System.String, System.ParamsArray)$##600032D```

**Comment by briangru** [comment]
Hi @jkotas , @danmosemsft . I just ran into this bug tonight.  My scenario is debuging a VS test unit test in Visual Studio on Windows.  I've got some .NET Standard assemblies being tested, but the unit tests are targeting .NET Framework.  I don't think VS's test harness lets me target .NET Core, at least not with my old projects.  

I'm guessing this is probably 80% likely to be the same issue, as opposed to a novel symbol generation bug.  My code is in some strange state - an ArgumentNullException was thrown, it was caught, then I'm calling Exception.ToString() to pass as a parameter to Contract.Assert.  But Exception.ToString() throws, presumably due to this same issue.  I've also got a breakpoint set in this method that I'm debugging.  And I'm sure there's absolutely 0 chance that something weird happened on the stack.

Key part of the stack trace is probably this set of calls.  Both EnergyNet and EnergyNetServerLibrary's target framework is a .NET Standard 2.0.  EnergyNetTest is .NET Framework 4.8.  And I imagine the VSTestIntegration assembly is targeting the desktop.

 	mscorlib.dll!System.Exception.ToString() Line 432	C#
 	EnergyNetServerLibrary.dll!FlexCharging.EnergyNet.EventLogManager<FlexCharging.EnergyNet.UserInteractionEvent>.WriteEntries(System.DateTime date, System.Collections.Generic.List<FlexCharging.EnergyNet.UserInteractionEvent> entries, bool compressed) Line 204	C#
>	EnergyNetServerLibrary.dll!FlexCharging.EnergyNet.EventLogManager<FlexCharging.EnergyNet.UserInteractionEvent>.SaveLogs() Line 90	C#
 	EnergyNetTest.dll!EnergyNetTest.EnergyNetUnitTest.WriteUserInteractionEvents() Line 585	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.TestPlatform.Extensions.VSTestIntegration.dll!Microsoft.VisualStudio.TestPlatform.MSTestFramework.TestMethodRunner.DefaultTestMethodInvoke(object[] args)	Unknown

In the off chance that this is unrelated to the existing bug, I'll save a copy of all the binaries & symbols as they are right now.  Let me know if you want me to swing by campus to show someone.
 -- Brian (no longer on the BCL dev team)
[Exception from MethodDebugInformationTableReader.txt](https://github.com/dotnet/runtime/files/4328378/Exception.from.MethodDebugInformationTableReader.txt)

**Comment by jkotas** [comment]
> `Exception.ToString()` throws

This exception is thrown&handled inside `Exception.ToString()`. I know that it may be confusing if you have "stop at all exceptions" enabled.

We track .NET Core issues only in this repo. If you believe that it is something that needs to be fixed in .NET Framework, it is best to report it via VS feedback tool - https://github.com/dotnet/core/#getting-help .

**Comment by jkotas** [comment]
Closing this issue:
- We have no plans to enable support for Windows PDBs on Unix
- There may be situations where an exception is thrown & handled inside `Exception.ToString` that is by design.
