### ISSUE TITLE
BinaryExpression.AndAlso with user defined method

### ISSUE THREAD

**Issue by dmitry-lipetsk** [dotnet/runtime#28992]
Hello,

I want to create 'AndAlso' expression object, which will use my implementation of operation method:

``` c#
class Op2_Code__AndAlso___Boolean__Boolean
{
 private static Boolean Exec_V_V(Boolean a,Boolean b)
 {
  return a && b;
 }//Exec_V_V
};//class Op2_Code__AndAlso___Boolean__Boolean
```
And got the exception from:

```
>System.Linq.Expressions.dll!System.Linq.Expressions.Expression.ValidateUserDefinedConditionalLogicOperator(System.Linq.Expressions.ExpressionType nodeType, System.Type left, System.Type right, System.Reflection.MethodInfo method)Строка 837	C#
System.Linq.Expressions.dll!System.Linq.Expressions.Expression.AndAlso(System.Linq.Expressions.Expression left, System.Linq.Expressions.Expression right, System.Reflection.MethodInfo method)Строка 1336	C#
System.Linq.Expressions.dll!System.Linq.Expressions.Expression.MakeBinary(System.Linq.Expressions.ExpressionType binaryType, System.Linq.Expressions.Expression left, System.Linq.Expressions.Expression right, bool liftToNull, System.Reflection.MethodInfo method, System.Linq.Expressions.LambdaExpression conversion)Строка 926	C#
System.Linq.Expressions.dll!System.Linq.Expressions.Expression.MakeBinary(System.Linq.Expressions.ExpressionType binaryType, System.Linq.Expressions.Expression left, System.Linq.Expressions.Expression right, bool liftToNull, System.Reflection.MethodInfo method)Строка 886	C#
```

https://github.com/dotnet/corefx/blob/f7539b726c4bc2385b7f49e5751c1cff2f2c7368/src/System.Linq.Expressions/src/System/Linq/Expressions/BinaryExpression.cs#L827-L838

It is possible change the BinaryExpression.AndAlso for allow my simple scenario?

As I understand, same problem will be with OrOlse expression...

----
Also, I want to create 'AndAlso' expression, which will use method:

`private static Nullable<Boolean> Exec_V_V(Nullable<Boolean> a,Nullable<Boolean> b)
`

Thanks.

**Comment by cston** [comment]
@dmitry-lipetsk, as @svick mentioned, the overloads of `AndAlso()` and `OrElse()` that take a `MethodInfo` are intended to support `AndAlso` and `OrElse` for custom types. When a non-`null` method is included, the compiled expression uses the `op_False()` and `op_True()` methods defined in the same type to skip evaluation of the second argument when possible. The `Exception` thrown for missing operators is the expected behavior.

**Comment by dmitry-lipetsk** [comment]
I think, It is a not actual issue not only to me but at all.

If I rememeber correctly, I used MethodCall nodes to solve this problems.
