### ISSUE TITLE
Crashes caused by "Improve call counting mechanism" change

### ISSUE THREAD

**Issue by jkotas** [dotnet/runtime#29934]
We are seeing more intermittent crashes than usual in CI in last few days. All crash dumps point to a problem with this PR. The typical crash is AV, early during the xunit process startup, with a stacktrace like this:

```
#0  MethodDesc::HasNativeCodeSlot (this=0x25) at /__w/1/s/src/coreclr/src/vm/method.hpp:1886
#1  MethodDesc::GetNativeCode (this=0x25) at /__w/1/s/src/coreclr/src/vm/method.cpp:1028
#2  0x00007f2908dff137 in CallCountingManager::OnCallCountThresholdReached (transitionBlock=<optimized out>,
    stubIdentifyingToken=<optimized out>) at /__w/1/s/src/coreclr/src/vm/callcounting.cpp:743
#3  0x00007f2908de3289 in OnCallCountThresholdReachedStub2 ()
    at /__w/1/s/src/coreclr/src/pal/inc/unixasmmacrosamd64.inc:986
#4  0x00007f288f9887f9 in ?? ()
#5  0x00007f288df8b050 in ?? ()
#6  0x00007f288f4e91bb in ?? ()
#7  0x00007f286813041e in ?? ()
```

**Comment by jkotas** [comment]
cc @kouvel

**Comment by jkotas** [comment]
From https://github.com/dotnet/runtime/pull/27540:

https://dev.azure.com/dnceng/public/_build/results?buildId=503929&view=ms.vss-test-web.build-test-results-tab&runId=16001644&paneView=attachments&resultId=175719

```
  Discovering: System.Data.Common.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Data.Common.Tests (found 1788 of 1791 test cases)
  Starting:    System.Data.Common.Tests (parallel test collections = on, max threads = 2)
./RunTests.sh: line 161:  3911 Segmentation fault      (core dumped)
```

**Comment by jkotas** [comment]
From https://github.com/dotnet/runtime/pull/22224:

https://dev.azure.com/dnceng/public/_build/results?buildId=503475&view=ms.vss-test-web.build-test-results-tab&runId=15997008&paneView=attachments&resultId=177338

```
  Discovering: System.Text.Encodings.Web.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Text.Encodings.Web.Tests (found 181 test cases)
  Starting:    System.Text.Encodings.Web.Tests (parallel test collections = on, max threads = 2)
./RunTests.sh: line 161:  2203 Segmentation fault
 ```

**Comment by stephentoub** [comment]
https://github.com/dotnet/runtime/issues/22786

**Comment by jkotas** [comment]
Also, include  https://github.com/dotnet/runtime/pull/29892 as part of this.
