### ISSUE TITLE
System.AccessViolationException only in Release x86 in basic console app

### ISSUE THREAD

**Issue by whoteit92** [dotnet/runtime#32059]
We discovered this issue after moving a project in our product from .NET 4.7.1 to .NET Core 3.1. 
We were able to isolate the issue and reproduce it in a standalone console app. 

**The issue only occurs in Release x86.**

Below is the most compact code to reproduce the issue.

```
module Test

type C = 
    | One of System.DateTime * string * string * string * string * string * string * string * string
with
    member x.P (o:string) =
        [|
            match x with
            | One (a, b, c, d, e, f, g, h, i) ->
                ""
                a.ToString()
                o
                b
                c
                d
                e
                f
                g
                h
                i               
        |]

[<EntryPoint>]
let main argv =
    printfn "%O" (C.One(System.DateTime.UtcNow, "", "", "","", "", "", "", "").P "")
    0 // return an integer exit code
```

If you remove any single yield (or multiple yields), the issue does NOT occur. If you replace the DateTime argument with anything else (int, string, Guid), the issue does NOT occur either.

Fsharp version 4.7.0
Dotnet SDK 3.1.100
Dotnet Runtime Microsoft.WindowsDesktop.App 3.1.0

Unmanaged stack

 	```[Inline Frame] clrjit.dll!GenTreeArgList::{ctor}(genTreeOps) Line 2906	C++
 	clrjit.dll!GenTreeFieldList::GenTreeFieldList(GenTree * arg, unsigned int fieldOffset, var_types fieldType, GenTreeFieldList * prevList) Line 2945	C++
 	clrjit.dll!Lowering::LowerArg(GenTreeCall * call, GenTree * * ppArg) Line 1380	C++
 	[Inline Frame] clrjit.dll!Lowering::LowerArgsForCall(GenTreeCall *) Line 1529	C++
 	[Inline Frame] clrjit.dll!Lowering::LowerCall(GenTree *) Line 1569	C++
 	clrjit.dll!Lowering::LowerNode(GenTree * node) Line 168	C++
 	[Inline Frame] clrjit.dll!Lowering::LowerBlock(BasicBlock *) Line 5381	C++
 	clrjit.dll!Lowering::DoPhase() Line 5189	C++
 	clrjit.dll!Phase::Run() Line 33	C++
 	clrjit.dll!Compiler::compCompile(void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 4799	C++
 	clrjit.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, CorInfoInstantiationVerification) Line 6035	C++
 	clrjit.dll!Compiler::compCompile(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 5367	C++
 	clrjit.dll!jitNativeCode(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, void * inlineInfoPtr) Line 6663	C++
 	clrjit.dll!CILJit::compileMethod(ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, unsigned int flags, unsigned char * * entryAddress, unsigned long * nativeSizeOfCode) Line 319	C++
 	[Managed to Native Transition]```


category:correctness
theme:ir
skill-level:expert
cost:medium

**Comment by scalablecory** [comment]
Not sure if CLR or F#

CC @cartermp

**Comment by cartermp** [comment]
also cc @KevinRansom 

There were some funky things going on with x64 vs. x86 optimizations a while back but I'm not sure if this is related.

**Comment by jeffschwMSFT** [comment]
@BruceForstall

**Comment by AndyAyersMS** [comment]
Checking if this repros in current master.

**Comment by AndyAyersMS** [comment]
Current master doesn't crash, but a checked version asserts.  

Looks like the same underlying issue in 3.x and 5.x, we have an unexpected LONG field in a FIELD_LIST.
```
;; current master

Assert failure(PID 11004 [0x00002afc], Thread: 8412 [0x20dc]): Assertion failed 'fieldType != TYP_LONG' in 'C:P(System.String):System.String[]:this' (IL size 26)

    File: C:\repos\runtime0\src\coreclr\src\jit\lowerxarch.cpp Line: 407
    Image: c:\repos\runtime0\artifacts\tests\coreclr\windows_nt.x86.checked\tests\core_root\corerun.exe

               [000048] ------------              *  PUTARG_STK [+0x24] void   (2 slots)
N013 (  3,  2) [000026] -c----------              \--*  FIELD_LIST struct $200
N012 (  3,  2) [000010] -------N---- ofs 0           \--*  LCL_VAR   long   V04 tmp1         u:1 (last use) $c0

;; 3.1

Assert failure(PID 19296 [0x00004b60], Thread: 2912 [0x0b60]): Assertion failed 'arg->OperGet() == GT_LONG' in 'C:P(ref):ref:this' (IL size 26)

    File: C:\repos\coreclr3\src\jit\lower.cpp Line: 1370
    Image: c:\repos\coreclr3\bin\tests\windows_nt.x86.checked\tests\core_root\corerun.exe

N013 (  3,  2) [000046] Hc----------              *  FIELD_LIST long   long at offset 0 $240
N012 (  3,  2) [000010] -------N----              \--*  LCL_VAR   long   V04 tmp1         u:1 (last use) $c0
```

@dotnet/jit-contrib I'm not familiar with how this should be handled; anyone else want to take a look? I can provide the test assemblies...

**Comment by AndyAyersMS** [comment]
The long arg here comes from the `DateTime` argument.

It looks like if we want to fix this in 3.1 it will need a somewhat different fix than in 5.0.

**Comment by CarolEidt** [comment]
It's been a while since I've looked at the handling of long fields on 32-bit architectures, but for both x86 and arm32 they should be "promoted" and the corresponding field-list presumably expanded by `DecomposeLongs` - I'm just not sure exactly what form that takes.

**Comment by AndyAyersMS** [comment]
I think the issue is that we have a struct wrapped `long` with no other appearances of `long` in the method. When we promote the struct field we don't set `compLongUsed`, and so we fail to call `PrepareForDecomposition` and so miss further promotion to a pair of ints, hence the bug.

Should know shortly. If so the fix is pretty simple.

**Comment by AndyAyersMS** [comment]
@whoteit92 thanks again for reporting this and for narrowing the problem down to a simple repro case.

Would it be possible for you to test this fix on your original program? I can let you know when a build with this fix is available.

**Comment by whoteit92** [comment]
@AndyAyersMS Sure thing. Let me know when a build is available and I will validate on the original program.

**Comment by AndyAyersMS** [comment]
@whoteit92 if you can test versus 5.0 then you can follow the instructions [here](https://github.com/dotnet/runtime/blob/master/docs/workflow/testing/using-your-build.md) to get a nightly build of the 5.0 SDK. The fix should also be in 5.0 preview 2.

The fix had been ported to 3.1 and should appear in 3.1.4, which I think will come out late April.

**Comment by danmosemsft** [comment]
@AndyAyersMS pointed to  https://github.com/dotnet/runtime/blob/master/docs/workflow/testing/using-your-build.md which I think assumes you will build for yourself. https://github.com/dotnet/runtime/blob/master/docs/project/dogfooding.md explains how to simply consume built bits. Both apply to 5.0 only. If this change was in master some time ago, then perhaps simply preview 1 will have it: https://devblogs.microsoft.com/dotnet/announcing-net-5-0-preview-1/

**Comment by AndyAyersMS** [comment]
@whoteit92 3.1.4 was just released and has a fix for this issue. Thanks again for reporting it.

https://github.com/dotnet/core/blob/master/release-notes/3.1/3.1.4/3.1.4.md
