### ISSUE TITLE
All test work items are failing for Windows x86 on CI frequently

### ISSUE THREAD

**Issue by ViktorHofer** [dotnet/runtime#32231]
https://dnceng.visualstudio.com/public/_build/results?buildId=519192&view=ms.vss-test-web.build-test-results-tab&runId=16414696&paneView=debug

Configuration: `netcoreapp5.0-Windows_NT-Release-x86-CoreCLR_release-Windows.7.Amd64.Open`

```
console.645a205c.log:
  https://helix.dot.net/api/2019-06-17/jobs/f6a05845-5714-48e5-ba97-d561c749dc3b/workitems/Common.Tests/files/console.645a205c.log

dotnet.exe.2392.dmp:
  https://helix.dot.net/api/2019-06-17/jobs/f6a05845-5714-48e5-ba97-d561c749dc3b/workitems/Common.Tests/files/dotnet.exe.2392.dmp
```

cc @jkotas @safern

**Comment by ViktorHofer** [comment]
```
00 0032eb04 75af1775 ntdll!ZwWaitForMultipleObjects+0x15
01 0032eba0 750619fc KERNELBASE!WaitForMultipleObjectsEx+0x100
02 0032ebe8 7506268c kernel32!WaitForMultipleObjectsExImplementation+0xe0
03 0032ec04 750881fc kernel32!WaitForMultipleObjects+0x18
04 0032ec70 750880bb kernel32!WerpReportFaultInternal+0x186
05 0032ec84 750879b0 kernel32!WerpReportFault+0x70
06 0032ec94 7508792f kernel32!BasepReportFault+0x20
07 0032ed20 772250d7 kernel32!UnhandledExceptionFilter+0x1af
08 0032ed28 77224fb4 ntdll!__RtlUserThreadStart+0x62
09 0032ed3c 77224e59 ntdll!_EH4_CallFilterFunc+0x12
0a 0032ed64 772134a1 ntdll!_except_handler4+0x8e
0b 0032ed88 77213473 ntdll!ExecuteHandler2+0x26
0c 0032edac 77213414 ntdll!ExecuteHandler+0x24
0d 0032ee38 771c0133 ntdll!RtlDispatchException+0x127
0e 0032ee38 7255e2a9 ntdll!KiUserExceptionDispatcher+0xf
0f 0032f32c 72541636 hostpolicy!_ftoui3+0x9 [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\helper\i386\ftol3.asm @ 50] 
10 0032f360 725431f2 hostpolicy!`anonymous namespace'::create_hostpolicy_context+0x196 [F:\workspace\_work\1\s\src\installer\corehost\cli\hostpolicy\hostpolicy.cpp @ 120] 
11 0032f46c 725b922a hostpolicy!corehost_main+0xd2 [F:\workspace\_work\1\s\src\installer\corehost\cli\hostpolicy\hostpolicy.cpp @ 381] 
12 0032f4dc 725bbbb6 hostfxr!execute_app+0x2ea [F:\workspace\_work\1\s\src\installer\corehost\cli\fxr\fx_muxer.cpp @ 146] 
13 0032f55c 725bacae hostfxr!`anonymous namespace'::read_config_and_execute+0xa6 [F:\workspace\_work\1\s\src\installer\corehost\cli\fxr\fx_muxer.cpp @ 501] 
14 0032f5c0 725b8e26 hostfxr!fx_muxer_t::handle_exec_host_command+0xee [F:\workspace\_work\1\s\src\installer\corehost\cli\fxr\fx_muxer.cpp @ 958] 
15 0032f6d4 725b53f6 hostfxr!fx_muxer_t::execute+0x236 [F:\workspace\_work\1\s\src\installer\corehost\cli\fxr\fx_muxer.cpp @ 547] 
16 0032f768 00d6b15d hostfxr!hostfxr_main_startupinfo+0x76 [F:\workspace\_work\1\s\src\installer\corehost\cli\fxr\hostfxr.cpp @ 33] 
17 0032f87c 00d6b389 dotnet!exe_start+0x45d [F:\workspace\_work\1\s\src\installer\corehost\corehost.cpp @ 219] 
18 0032f898 00d6ca5c dotnet!wmain+0x69 [F:\workspace\_work\1\s\src\installer\corehost\corehost.cpp @ 286] 
19 (Inline) -------- dotnet!invoke_main+0x1c [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90] 
1a 0032f8e0 7506343d dotnet!__scrt_common_main_seh+0xfa [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
1b 0032f8ec 771e9812 kernel32!BaseThreadInitThunk+0xe
1c 0032f92c 771e97e5 ntdll!__RtlUserThreadStart+0x70
1d 0032f944 00000000 ntdll!_RtlUserThreadStart+0x1b
```

**Comment by safern** [comment]
```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.Sec
    Value: 0

    Key  : Analysis.DebugAnalysisProvider.CPP
    Value: Create: 8007007e on SAFERNMAIN

    Key  : Analysis.DebugData
    Value: CreateObject

    Key  : Analysis.DebugModel
    Value: CreateObject

    Key  : Analysis.Elapsed.Sec
    Value: 0

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 66

    Key  : Analysis.System
    Value: CreateObject

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 93

    Key  : Timeline.Process.Start.DeltaSec
    Value: 11


ADDITIONAL_XML: 1

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=00474300 ebx=72596560 ecx=00471088 edx=0045a050 esi=0047d6c8 edi=0047d750
eip=7255e2a9 esp=0032f304 ebp=0032f32c iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
hostpolicy!_ftoui3+0x9:
7255e2a9 62f17e0878c0    vcvttss2usi eax,xmm0
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 7255e2a9 (hostpolicy!_ftoui3+0x00000009)
   ExceptionCode: c000001d (Illegal instruction)
  ExceptionFlags: 00000000
NumberParameters: 0

PROCESS_NAME:  dotnet.exe

ERROR_CODE: (NTSTATUS) 0xc000001d - {EXCEPTION}  Illegal Instruction  An attempt was made to execute an illegal instruction.

EXCEPTION_CODE_STR:  c000001d

STACK_TEXT:  
0032f32c 72541636 07a2445e 72543bd0 00000000 hostpolicy!_ftoui3+0x9
0032f360 725431f2 72594078 0032f378 00000001 hostpolicy!`anonymous namespace'::create_hostpolicy_context+0x196
0032f46c 725b922a 00000011 00476930 07a2eb3b hostpolicy!corehost_main+0xd2
0032f4dc 725bbbb6 0032f534 0047a4b8 00000011 hostfxr!execute_app+0x2ea
0032f55c 725bacae 0032f6dc 0032f71c 0032f6ac hostfxr!`anonymous namespace'::read_config_and_execute+0xa6
0032f5c0 725b8e26 0032f6dc 0032f71c 0032f6ac hostfxr!fx_muxer_t::handle_exec_host_command+0xee
0032f6d4 725b53f6 00470000 00472c48 004707d8 hostfxr!fx_muxer_t::execute+0x236
0032f768 00d6b15d 00000016 00471d90 004707d8 hostfxr!hostfxr_main_startupinfo+0x76
0032f87c 00d6b389 00000016 00471d90 00478698 dotnet!exe_start+0x45d
0032f898 00d6ca5c 00000016 00471d90 00478698 dotnet!wmain+0x69
0032f8e0 7506343d 7efde000 0032f92c 771e9812 dotnet!__scrt_common_main_seh+0xfa
0032f8ec 771e9812 7efde000 7718bd35 00000000 kernel32!BaseThreadInitThunk+0xe
0032f92c 771e97e5 00d6caf0 7efde000 ffffffff ntdll!__RtlUserThreadStart+0x70
0032f944 00000000 00d6caf0 7efde000 00000000 ntdll!_RtlUserThreadStart+0x1b


FAILED_INSTRUCTION_ADDRESS: 
hostpolicy!_ftoui3+9 [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\helper\i386\ftol3.asm @ 50]
7255e2a9 62f17e0878c0    vcvttss2usi eax,xmm0

FAULTING_SOURCE_LINE:  d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\helper\i386\ftol3.asm

FAULTING_SOURCE_FILE:  d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\helper\i386\ftol3.asm

FAULTING_SOURCE_LINE_NUMBER:  50

FAULTING_SOURCE_CODE:  
No source found for 'd:\agent\_work\4\s\src\vctools\crt\vcstartup\src\helper\i386\ftol3.asm'


SYMBOL_NAME:  hostpolicy!_ftoui3+9

MODULE_NAME: hostpolicy

IMAGE_NAME:  hostpolicy.dll

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  ILLEGAL_INSTRUCTION_c000001d_hostpolicy.dll!_ftoui3

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 7

FAILURE_ID_HASH:  {5e57c3ed-35ed-7c33-e748-01f12e88fa3b}
```

**Comment by jkotas** [comment]
Same problem as https://github.com/dotnet/wpf/issues/2259

From the description of that bug, you will see this crash if you do not have fully patched Windows 7.

**Comment by jkotas** [comment]
Or if building with older C++ compilers: https://github.com/dotnet/wpf/issues/2259#issuecomment-562698511

**Comment by ViktorHofer** [comment]
Opened https://github.com/dotnet/core-eng/issues/8973

**Comment by ViktorHofer** [comment]
Seems like this is fixed. Closing.

**Comment by safern** [comment]
Actually the queues are commented out: https://github.com/dotnet/runtime/blob/8675bc40b0460ff87674cd18677f637edc1177f0/eng/pipelines/libraries/helix-queues-setup.yml#L122
https://github.com/dotnet/runtime/blob/8675bc40b0460ff87674cd18677f637edc1177f0/eng/pipelines/libraries/helix-queues-setup.yml#L115

I'll send out a PR to re-enable.

**Comment by ViktorHofer** [comment]
OH, seems like we lost track of them. Thanks.
