### ISSUE TITLE
Multiple BCL0015 errors from Microsoft.DotNet.CodeAnalysis in libraries

### ISSUE THREAD

**Issue by ViktorHofer** [dotnet/runtime#33286]
I believe that the `Microsoft.DotNet.CodeAnalysis` analyzer wasn't running for some projects. Noticed this while working on https://github.com/dotnet/runtime/pull/33242.

```
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.GetKeyState.cs(11,9): error BCL0015: user32.dll!GetKeyState is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Console\src\System.Console.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\Shell32\Interop.ShellExecuteExW.cs(54,9): error BCL0015: shell32.dll!ShellExecuteExW is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.EnumWindows.cs(14,9): error BCL0015: user32.dll!EnumWindows is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.GetWindow.cs(12,9): error BCL0015: user32.dll!GetWindow is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.GetWindowLong.cs(12,9): error BCL0015: user32.dll!GetWindowLongW is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.GetWindowTextLengthW.cs(12,9): error BCL0015: user32.dll!GetWindowTextLengthW is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.GetWindowTextW.cs(13,9): error BCL0015: user32.dll!GetWindowTextW is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.GetWindowThreadProcessId.cs(12,9): error BCL0015: user32.dll!GetWindowThreadProcessId is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.GetWindowThreadProcessId.cs(15,9): error BCL0015: user32.dll!GetWindowThreadProcessId is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.PostMessage.cs(12,9): error BCL0015: user32.dll!PostMessageW is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.PostMessage.cs(15,9): error BCL0015: user32.dll!PostMessageW is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.IsWindowVisible.cs(12,9): error BCL0015: user32.dll!IsWindowVisible is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\User32\Interop.WaitForInputIdle.cs(13,9): error BCL0015: user32.dll!WaitForInputIdle is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Diagnostics.Process\src\System.Diagnostics.Process.csproj]
C:\git\runtime4\src\libraries\Common\src\System\Net\Http\aspnetcore\Quic\Interop\Interop.MsQuic.cs(13,9): error BCL0015: msquic.dll!MsQuicOpen is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Net.Http\src\System.Net.Http.csproj]
C:\git\runtime4\src\libraries\Common\src\Interop\Windows\Advapi32\Interop.LsaNtStatusToWinError.cs(12,9): error BCL0015: advapi32.dll!LsaNtStatusToWinError is not supported on one\more targeted platforms. [C:\git\runtime4\src\libraries\System.Security.Principal.Windows\src\System.Security.Principal.Windows.csproj]
C:\git\runtime4\src\libraries\Common\src\System\Diagnostics\TraceListenerHelpers.Windows.cs(28,38): error CS0103: The name 'Process' does not exist in the current context [C:\git\runtime4\src\libraries\System.Diagnostics.TraceSource\src\System.Diagnostics.TraceSource.csproj]
```

@stephentoub if you have time, can you please help and spot check?

cc @ericstj @safern

**Comment by stephentoub** [comment]
These should be suppressed, e.g.
https://github.com/dotnet/runtime/blob/4f9ae42d861fcb4be2fcd5d3d55d5f227d30e723/src/libraries/System.Diagnostics.Process/src/PinvokeAnalyzerExceptionList.analyzerdata.netcoreapp
https://github.com/dotnet/runtime/blob/4f9ae42d861fcb4be2fcd5d3d55d5f227d30e723/src/libraries/System.Console/src/PinvokeAnalyzerExceptionList.analyzerdata.netcoreapp
https://github.com/dotnet/runtime/blob/4f9ae42d861fcb4be2fcd5d3d55d5f227d30e723/src/libraries/System.Security.Principal.Windows/src/PinvokeAnalyzerExceptionList.analyzerdata.netcoreapp
etc.

**Comment by ViktorHofer** [comment]
Thanks I'll take a look.

**Comment by ViktorHofer** [comment]
Please don't panic 💃 I believe the `Microsoft.DotNet.CodeAnalysis` analyzer isn't running at all in master:

![image](https://user-images.githubusercontent.com/7412651/76094419-e516eb00-5fc2-11ea-952a-5f1c59d1d61d.png)

Also the analyzerdata files aren't added to the project anymore, presumably since @anipik's configuration system change in which he removed the `TargetGroup` property: https://github.com/dotnet/arcade/blob/7584330809c5463245e24f0f86ac2531a36dacd5/src/Microsoft.DotNet.CodeAnalysis/build/Microsoft.DotNet.CodeAnalysis.targets#L24

I'm going to fix that.

**Comment by ViktorHofer** [comment]
https://github.com/dotnet/arcade/pull/4996

**Comment by Anipik** [comment]
The failure seems to be related to pinvoke analyzer and we no longer runs in the repo.
@ViktorHofer  can we close this one ?

**Comment by safern** [comment]
I think the `PInvoke` analyzer is still running on the repo. However this was a bug which @ViktorHofer fixed were the analyzer was not hooked up correctly. I think we can close this.

**Comment by Anipik** [comment]
@safern  https://github.com/dotnet/runtime/pull/38550 disabled and removed the pinvoke analyzer
