### ISSUE TITLE
Assert failure: pMT != NULL

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/runtime#33298]
Starting with this "runtime-coreclr jitstress" run (20200304.1):

https://dev.azure.com/dnceng/public/_build/results?buildId=547324&view=ms.vss-test-web.build-test-results-tab

thousands of tests are failing with:
```
Assert failure(PID 6276 [0x00001884], Thread: 2184 [0x0888]): pMT != NULL

CORECLR! SigPointer::GetTypeHandleThrowing + 0xBC3 (0x00007ffe2a9f2f4f)
CORECLR! SigPointer::GetTypeHandleThrowing + 0x1606 (0x00007ffe2a9f3992)
CORECLR! ClassLoader::LoadTypeDefOrRefOrSpecThrowing + 0x8A1 (0x00007ffe2a80c055)
CORECLR! MethodTableBuilder::LoadExactInterfaceMap + 0x4D8 (0x00007ffe2ac747bc)
CORECLR! ClassLoader::LoadExactParentAndInterfacesTransitively + 0x56F (0x00007ffe2aa847b7)
CORECLR! ClassLoader::LoadExactParents + 0x4B0 (0x00007ffe2aa84ce4)
CORECLR! ClassLoader::DoIncrementalLoad + 0x585 (0x00007ffe2a8005c9)
CORECLR! ClassLoader::LoadTypeHandleForTypeKey_Body + 0xC96 (0x00007ffe2a80fa12)
CORECLR! ClassLoader::LoadTypeHandleForTypeKey + 0x217 (0x00007ffe2a80e51f)
CORECLR! ClassLoader::LoadTypeDefThrowing + 0xF01 (0x00007ffe2a80dff9)
 File: F:\workspace\_work\1\s\src\coreclr\src\vm\binder.h Line: 407
 Image: C:\h\w\9C09087E\p\CoreRun.exe


Return code: 1
Raw output file: C:\h\w\9C09087E\w\A57B0884\e\JIT\opt\Reports\JIT.opt\ObjectStackAllocation\ObjectStackAllocationTests\ObjectStackAllocationTests.output.txt
Raw output:
BEGIN EXECUTION
 "C:\h\w\9C09087E\p\corerun.exe" ObjectStackAllocationTests.dll 
Expected: 100
Actual: -1073740286
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=C:\h\w\9C09087E\p
> C:\h\w\9C09087E\w\A57B0884\e\JIT\opt\ObjectStackAllocation\ObjectStackAllocationTests\ObjectStackAllocationTests.cmd
Expected: True
Actual: False
```

with `JitStress=1`, only `JIT\\opt\\ObjectStackAllocation\\ObjectStackAllocationTests\\ObjectStackAllocationTests.cmd` fails.

with `JitStress=2`, thousands of tests fail.

affects all platforms.

**Comment by BruceForstall** [comment]
@dotnet/jit-contrib

**Comment by BruceForstall** [comment]
@erozenfeld Can you take a look?

**Comment by erozenfeld** [comment]
Yes, I will investigate.

**Comment by erozenfeld** [comment]
This repros on `ObjectStackAllocationTests` with
`set complus_jitstressmodenames=STRESS_LEGACY_INLINE`

The assert fires when the jit is trying to inline 
`System.Runtime.CompilerServices.CastHelpers:TryGet`
into
`System.Runtime.CompilerServices.CastHelpers:StelemRef`

Full stack trace:

```
>	coreclr.dll!DbgAssertDialog(const char * szFile, int iLine, const char * szExpr) Line 713	C++
 	[Inline Frame] coreclr.dll!MscorlibBinder::GetExistingClass(BinderClassID) Line 407	C++
 	[Inline Frame] coreclr.dll!MscorlibBinder::GetElementType(CorElementType) Line 221	C++
 	coreclr.dll!SigPointer::GetTypeHandleThrowing(Module * pModule, const SigTypeContext * pTypeContext, ClassLoader::LoadTypesFlag fLoadTypes, ClassLoadLevel level, int dropGenericArgumentLevel, const Substitution * pSubst, const ZapSig::Context * pZapSigContext) Line 1090	C++
 	coreclr.dll!SigPointer::GetTypeHandleThrowing(Module * pModule, const SigTypeContext * pTypeContext, ClassLoader::LoadTypesFlag fLoadTypes, ClassLoadLevel level, int dropGenericArgumentLevel, const Substitution * pSubst, const ZapSig::Context * pZapSigContext) Line 1379	C++
 	coreclr.dll!ClassLoader::LoadTypeDefOrRefOrSpecThrowing(Module * pModule, unsigned int typeDefOrRefOrSpec, const SigTypeContext * pTypeContext, ClassLoader::NotFoundAction fNotFoundAction, ClassLoader::PermitUninstantiatedFlag fUninstantiated, ClassLoader::LoadTypesFlag fLoadTypes, ClassLoadLevel level, int dropGenericArgumentLevel, const Substitution * pSubst) Line 2384	C++
 	coreclr.dll!MethodTableBuilder::LoadExactInterfaceMap(MethodTable * pMT) Line 8949	C++
 	coreclr.dll!ClassLoader::LoadExactParentAndInterfacesTransitively(MethodTable * pMT) Line 935	C++
 	coreclr.dll!ClassLoader::LoadExactParents(MethodTable * pMT) Line 968	C++
 	coreclr.dll!ClassLoader::DoIncrementalLoad(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel currentLevel) Line 3223	C++
 	coreclr.dll!ClassLoader::LoadTypeHandleForTypeKey_Body(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel targetLevel) Line 3944	C++
 	coreclr.dll!ClassLoader::LoadTypeHandleForTypeKey(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel targetLevel, const InstantiationContext * pInstContext) Line 3670	C++
 	coreclr.dll!ClassLoader::LoadTypeDefThrowing(Module * pModule, unsigned int typeDef, ClassLoader::NotFoundAction fNotFoundAction, ClassLoader::PermitUninstantiatedFlag fUninstantiated, unsigned int tokenNotToLoad, ClassLoadLevel level, Instantiation * pTargetInstantiation) Line 2565	C++
 	coreclr.dll!ClassLoader::LoadTypeHandleThrowing(NameHandle * pName, ClassLoadLevel level, Module * pLookInThisModuleOnly) Line 1840	C++
 	coreclr.dll!ClassLoader::LoadTypeHandleThrowIfFailed(NameHandle * pName, ClassLoadLevel level, Module * pLookInThisModuleOnly) Line 507	C++
 	coreclr.dll!ClassLoader::LoadTypeByNameThrowing(Assembly * pAssembly, const char * nameSpace, const char * name, ClassLoader::NotFoundAction fNotFound, ClassLoader::LoadTypesFlag fLoadTypes, ClassLoadLevel level) Line 466	C++
 	coreclr.dll!MscorlibBinder::LookupClassLocal(BinderClassID id) Line 69	C++
 	[Inline Frame] coreclr.dll!MscorlibBinder::GetClassLocal(BinderClassID id) Line 44	C++
 	coreclr.dll!MscorlibBinder::LookupFieldLocal(BinderFieldID id) Line 173	C++
 	[Inline Frame] coreclr.dll!MscorlibBinder::GetField(BinderFieldID) Line 399	C++
 	coreclr.dll!getFieldIntrinsic(FieldDesc * field) Line 1327	C++
 	coreclr.dll!CEEInfo::getFieldInfo(CORINFO_RESOLVED_TOKEN * pResolvedToken, CORINFO_METHOD_STRUCT_ * callerHandle, CORINFO_ACCESS_FLAGS flags, CORINFO_FIELD_INFO * pResult) Line 1556	C++
 	clrjit.dll!Compiler::impImportBlockCode(BasicBlock * block) Line 13957	C++
 	[Inline Frame] clrjit.dll!Compiler::impImportBlock::__l15::__Body::Run(Compiler::impImportBlock::__l2::FilterVerificationExceptionsParam *) Line 16933	C++
 	clrjit.dll!Compiler::impImportBlock(BasicBlock * block) Line 16943	C++
 	clrjit.dll!Compiler::impImport(BasicBlock * method) Line 18009	C++
 	clrjit.dll!Compiler::fgImport() Line 6869	C++
 	[Inline Frame] clrjit.dll!Compiler::compCompile::__l2::<lambda_213252a1109afc9bf5a554ab1a0bffbf>::operator()() Line 4264	C++
 	clrjit.dll!ActionPhase<<lambda_213252a1109afc9bf5a554ab1a0bffbf> >::DoPhase() Line 44	C++
 	clrjit.dll!Phase::Run() Line 19	C++
 	[Inline Frame] clrjit.dll!DoPhase(Compiler *) Line 57	C++
 	clrjit.dll!Compiler::compCompile(void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 4279	C++
 	clrjit.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 6036	C++
 	[Inline Frame] clrjit.dll!Compiler::compCompile::__l39::__Body::Run(Compiler::compCompile::__l2::__JITParam *) Line 5373	C++
 	clrjit.dll!Compiler::compCompile(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 5377	C++
 	[Inline Frame] clrjit.dll!jitNativeCode::__l8::__Body::Run::__l6::__Body::Run(jitNativeCode::__l8::__Body::Run::__l5::__JITParam *) Line 6674	C++
 	clrjit.dll!`jitNativeCode'::`8'::__Body::Run(jitNativeCode::__l2::__JITParam * __JITpParam) Line 6678	C++
 	clrjit.dll!jitNativeCode(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, void * inlineInfoPtr) Line 6702	C++
 	clrjit.dll!Compiler::fgInvokeInlineeCompiler::__l2::<lambda>(Compiler::fgInvokeInlineeCompiler::__l2::Param * pParam) Line 22665	C++
 	coreclr.dll!`CEEInfo::runWithErrorTrap'::`6'::__Body::Run(RunWithErrorTrapFilterParam * pTrapParam) Line 10598	C++
 	coreclr.dll!CEEInfo::runWithErrorTrap(void(*)(void *) function, void * param) Line 10600	C++
 	[Inline Frame] clrjit.dll!Compiler::eeRunWithErrorTrap(void(*)(Compiler::fgInvokeInlineeCompiler::__l2::Param *)) Line 7265	C++
 	clrjit.dll!Compiler::fgInvokeInlineeCompiler(GenTreeCall * call, InlineResult * inlineResult) Line 22679	C++
 	clrjit.dll!Compiler::fgMorphCallInlineHelper(GenTreeCall * call, InlineResult * result) Line 6505	C++
 	clrjit.dll!Compiler::fgMorphCallInline(GenTreeCall * call, InlineResult * inlineResult) Line 6388	C++
 	clrjit.dll!Compiler::fgInline() Line 21844	C++
 	clrjit.dll!Phase::Run() Line 19	C++
 	[Inline Frame] clrjit.dll!DoPhase(Compiler *) Line 85	C++
 	clrjit.dll!Compiler::compCompile(void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 4445	C++
 	clrjit.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 6036	C++
 	[Inline Frame] clrjit.dll!Compiler::compCompile::__l39::__Body::Run(Compiler::compCompile::__l2::__JITParam *) Line 5373	C++
 	clrjit.dll!Compiler::compCompile(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 5377	C++
 	[Inline Frame] clrjit.dll!jitNativeCode::__l8::__Body::Run::__l6::__Body::Run(jitNativeCode::__l8::__Body::Run::__l5::__JITParam *) Line 6674	C++
 	clrjit.dll!`jitNativeCode'::`8'::__Body::Run(jitNativeCode::__l2::__JITParam * __JITpParam) Line 6678	C++
 	clrjit.dll!jitNativeCode(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, void * inlineInfoPtr) Line 6702	C++
 	clrjit.dll!CILJit::compileMethod(ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, unsigned int flags, unsigned char * * entryAddress, unsigned long * nativeSizeOfCode) Line 307	C++
 	coreclr.dll!invokeCompileMethodHelper(EEJitManager * jitMgr, CEEInfo * comp, CORINFO_METHOD_INFO * info, CORJIT_FLAGS jitFlags, unsigned char * * nativeEntry, unsigned long * nativeSizeOfCode) Line 12159	C++
 	coreclr.dll!invokeCompileMethod(EEJitManager * jitMgr, CEEInfo * comp, CORINFO_METHOD_INFO * info, CORJIT_FLAGS jitFlags, unsigned char * * nativeEntry, unsigned long * nativeSizeOfCode) Line 12224	C++
 	coreclr.dll!`CallCompileMethodWithSEHWrapper'::`10'::__Body::Run(CallCompileMethodWithSEHWrapper::__l2::Param * pParam) Line 12278	C++
 	coreclr.dll!CallCompileMethodWithSEHWrapper(EEJitManager * jitMgr, CEEInfo * comp, CORINFO_METHOD_INFO * info, CORJIT_FLAGS flags, unsigned char * * nativeEntry, unsigned long * nativeSizeOfCode, NativeCodeVersion nativeCodeVersion) Line 12285	C++
 	coreclr.dll!UnsafeJitFunction(NativeCodeVersion nativeCodeVersion, COR_ILMETHOD_DECODER * ILHeader, CORJIT_FLAGS flags, unsigned long * pSizeOfCode) Line 12765	C++
 	coreclr.dll!MethodDesc::JitCompileCodeLocked(PrepareCodeConfig * pConfig, ListLockEntryBase<NativeCodeVersion> * pEntry, unsigned long * pSizeOfCode, CORJIT_FLAGS * pFlags) Line 985	C++
 	coreclr.dll!MethodDesc::JitCompileCodeLockedEventWrapper(PrepareCodeConfig * pConfig, ListLockEntryBase<NativeCodeVersion> * pEntry) Line 841	C++
 	coreclr.dll!MethodDesc::JitCompileCode(PrepareCodeConfig * pConfig) Line 780	C++
 	coreclr.dll!MethodDesc::PrepareILBasedCode(PrepareCodeConfig * pConfig) Line 403	C++
 	coreclr.dll!MethodDesc::PrepareCode(PrepareCodeConfig * pConfig) Line 337	C++
 	coreclr.dll!MethodDesc::PrepareInitialCode() Line 321	C++
 	coreclr.dll!MethodDesc::DoPrestub(MethodTable * pDispatchingMT) Line 2075	C++
 	coreclr.dll!ECall::PopulateManagedCastHelpers() Line 211	C++
 	coreclr.dll!SystemDomain::LoadBaseSystemClasses() Line 2025	C++
 	coreclr.dll!SystemDomain::Init() Line 1813	C++
 	coreclr.dll!EEStartupHelper(tagCOINITEE fFlags) Line 981	C++
 	coreclr.dll!`EEStartup'::`9'::__Body::Run(tagCOINITEE * pfFlags) Line 1145	C++
 	coreclr.dll!EEStartup(tagCOINITEE fFlags) Line 1147	C++
 	coreclr.dll!EnsureEEStarted(tagCOINITEE flags) Line 338	C++
 	coreclr.dll!CorRuntimeHostBase::Start() Line 194	C++
 	coreclr.dll!CorHost2::Start() Line 152	C++
 	coreclr.dll!coreclr_initialize(const char * exePath, const char * appDomainFriendlyName, int propertyCount, const char * * propertyKeys, const char * * propertyValues, void * * hostHandle, unsigned int * domainId) Line 212	C++
 	[Inline Frame] CoreRun.exe!HostEnvironment::InitializeHost(const char * appDomainFriendlyName, const char *) Line 336	C++
 	CoreRun.exe!InitializeHost(Logger & log, HostEnvironment & host, const SString & appPath, const SString & appNiPath, const SString & nativeDllSearchDirs, const SString & appLocalWinmetadata, void * * hostHandle, unsigned int * domainId) Line 593	C++
 	CoreRun.exe!TryRun(const int argc, const wchar_t * * argv, Logger & log, const bool verbose, const bool waitForDebugger, unsigned long & exitCode) Line 768	C++
 	CoreRun.exe!wmain(const int argc, const wchar_t * * argv) Line 872	C++
 	CoreRun.exe!invoke_main() Line 91	C++
 	CoreRun.exe!__scrt_common_main_seh() Line 288	C++
 	CoreRun.exe!__scrt_common_main() Line 331	C++
 	CoreRun.exe!wmainCRTStartup() Line 17	C++

```

`System.Runtime.CompilerServices.CastHelpers:StelemRef` was recently added in #32722 .

cc @VSadov 

I will continue investigating.

**Comment by VSadov** [comment]
Trying to inline that is actually unexpected. The idea is that `TryGet` inlines into `StelemRef_Helper`, but `StelemRef_Helper` should not be inlined into `StelemRef`

We force JITting for `StelemRef` very early, but it is a relatively simple method. 
`TryGet` is a fairly complicated and JIT may be not yet prepared to handle that.

JIT-ting JIT helpers could be tricky in terms of how early it needs to happen and what is available. 

I could put `NoInlining` on `StelemRef_Helper`, but that would prevent tailcalling as well. 
It might still be acceptable, if it solves this issue.

**Comment by erozenfeld** [comment]
I verified that applying `NoInlining` to `StelemRef_Helper` makes the tests pass. Looks like that's what we should do, at least for now.
