### ISSUE TITLE
`Internal error in the expression evaluator.` when try to watch an decimal in debugger with Net5 preview

### ISSUE THREAD

**Issue by yyjdelete** [dotnet/runtime#33710]
Tested with dotnet 5.0.0-preview.1.20120.5-win-x64/.0.100-preview.3.20167.16-win-x64(daily builds from master) and debugger from VS2019 16.6preview1, and that not happen with netcoreapp3.1 on the same pc. And seems it only affact debugger, `Console.WriteLine(value)` works well.

1. Create any netcoreapp5.0 program, set an breakpoint and debug it;
2. Add `1m` to watch window of debugger, or watch any decimal fields or props;
3. Instead of see the actual value, it show `Internal error in the expression evaluator.`

**Comment by davidyee** [comment]
Furthermore, any class with at least one decimal property cannot be expanded in the debugger and shows only ellipses. When the ellipses are present, other non-decimal properties cannot be inspected either in the debugger.

![no expansion in VS debugger](https://user-images.githubusercontent.com/4529091/82357512-7a226100-99c2-11ea-85b2-4f28fe108abd.png)

Currently, our only workaround is to implement `ToString()` to reveal property values.

Issue still exists in latest VS 2019 16.7 preview 1.

**Comment by tommcdon** [comment]
Hi @yyjdelete @davidyee, would you mind trying on the latest .NET 5 preview build?

I tested on Microsoft.NETCore.App 5.0.0-preview.5.20278.1 and was not able to reproduce the problem.

![image](https://user-images.githubusercontent.com/12520929/83433987-83fa8a00-a3ee-11ea-9dc7-83f21c45ee4e.png)


![image](https://user-images.githubusercontent.com/12520929/83433958-78a75e80-a3ee-11ea-8bcb-307e5ae4400f.png)


Invoke-WebRequest 'https://dot.net/v1/dotnet-install.ps1' -OutFile 'dotnet-install.ps1'
.\dotnet-install.ps1 -Channel release/5.0.1xx-preview5   -InstallDir "C:\Program Files\dotnet"

**Comment by yyjdelete** [comment]
@tommcdon 
The same when tested with `5.0.100-preview.5.20279.10` + `VS2019 16.7preview1`.

`Console.WriteLine(typeof(int).Assembly.GetCustomAttribute<AssemblyInformationalVersionAttribute>().InformationalVersion);` get version `5.0.0-preview.5.20278.1+4ae4e2fe08164168a77f0a3b06091db5959fb506` for this builds.

Attach another debugger on VS, and see the below exception is thrown, maybe it's an issue of VS and already fixed in internal builds?
```cs
System.Reflection.AmbiguousMatchException: An ambiguous match was found.
at Microsoft.VisualStudio.Debugger.Metadata.dll!Microsoft.MetadataReader.MetadataOnlyModule.FilterMethod(Microsoft.VisualStudio.Debugger.Metadata.MethodInfo[] methods, string name, Microsoft.VisualStudio.Debugger.Metadata.BindingFlags bindingAttr, System.Reflection.CallingConventions callConv, Microsoft.VisualStudio.Debugger.Metadata.Type[] types)
at Microsoft.VisualStudio.Debugger.Metadata.dll!Microsoft.VisualStudio.Debugger.Metadata.Type.GetMethod(string name)
at Microsoft.VisualStudio.VIL.dll!Ilrun.SlotDecoder.GetDecimalValue(Ilrun.Slot s, Microsoft.VisualStudio.Debugger.Metadata.Type t)
at Microsoft.VisualStudio.VIL.dll!Ilrun.SlotDecoder.TryGetAsHostObject(Ilrun.Slot slot, Ilrun.SlotDecoder.CustomSlotMarshaler marshaler, out object result)
at Microsoft.VisualStudio.VIL.Host.dll!Microsoft.VisualStudio.VIL.VisualStudioHost.VilEvaluationResult.Create(Microsoft.VisualStudio.VIL.VisualStudioHost.VilTypeSystem typeSystem, Microsoft.VisualStudio.Debugger.Clr.DkmClrType declaredType, Ilrun.Slot slot, Microsoft.VisualStudio.Debugger.CallStack.DkmStackWalkFrame frame, Microsoft.VisualStudio.Debugger.DkmMemoryTimeFlags memoryTimeFlags, Microsoft.VisualStudio.VIL.VisualStudioHost.VilEvaluationOrigin origin, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultFlags evalFlags, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultCategory category, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultAccessType accessType, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultStorageType storageType, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultTypeModifierFlags typeModifierFlags, int hrRealFuncEvalError)
at Microsoft.VisualStudio.VIL.Host.dll!Microsoft.VisualStudio.VIL.VisualStudioHost.VilEvaluationServices.InterpretInspectionQuery(Microsoft.VisualStudio.Debugger.Evaluation.DkmInspectionSession inspectionSession, Microsoft.VisualStudio.Debugger.DkmWorkList workList, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationFlags evalFlags, Microsoft.VisualStudio.Debugger.Evaluation.DkmFuncEvalFlags funcEvalFlags, uint timeout, Microsoft.VisualStudio.Debugger.CallStack.DkmStackWalkFrame frame, Microsoft.VisualStudio.Debugger.Metadata.Assembly queryAssembly, string expression, string queryClassName, string queryMethodName, Microsoft.VisualStudio.Debugger.Evaluation.ClrCompilation.DkmClrCompilationResultFlags queryCompilationFlags, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultCategory resultCategory, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultAccessType accessType, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultStorageType storageType, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultTypeModifierFlags typeModifierFlags, Microsoft.VisualStudio.VIL.VisualStudioHost.VilEvaluationResult targetValue, Microsoft.VisualStudio.Debugger.Metadata.Type targetType, Microsoft.VisualStudio.VIL.VisualStudioHost.InspectionQueryUserContext inspectionQueryUserContext, out string error, out Microsoft.VisualStudio.Debugger.Metadata.MethodInfo queryMethod)
at vsdebugeng.manimpl.dll!VSDebugEngine.ClrInspector.VilHelper.ExecuteQueryInternal(Microsoft.VisualStudio.Debugger.Metadata.Assembly queryAssembly, string queryTypeName, string queryMethodName, Microsoft.VisualStudio.Debugger.Evaluation.ClrCompilation.DkmClrCompilationResultFlags queryCompilationFlags, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultCategory resultCategory, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultAccessType accessType, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultStorageType storageType, Microsoft.VisualStudio.Debugger.Evaluation.DkmEvaluationResultTypeModifierFlags typeModifierFlags, Microsoft.VisualStudio.Debugger.Evaluation.ClrCompilation.DkmClrCustomTypeInfo customTypeInfo, Microsoft.VisualStudio.Debugger.Evaluation.DkmInspectionContext inspectionContext, Microsoft.VisualStudio.Debugger.CallStack.DkmStackWalkFrame frame, string resultName, string resultFullName, System.Collections.ObjectModel.ReadOnlyCollection<string> additionalFormatSpecifiers, Microsoft.VisualStudio.Debugger.DkmWorkList workList, VSDebugEngine.ClrInspector.EvaluationResultContinuation continuation)
at vsdebugeng.manimpl.dll!VSDebugEngine.ClrInspector.VilHelper.ExecuteInspectionQuery(Microsoft.VisualStudio.Debugger.Evaluation.ClrCompilation.DkmCompiledClrInspectionQuery query, Microsoft.VisualStudio.Debugger.Evaluation.DkmInspectionContext inspectionContext, Microsoft.VisualStudio.Debugger.CallStack.DkmStackWalkFrame frame, string expressionName, Microsoft.VisualStudio.Debugger.DkmWorkList workList, VSDebugEngine.ClrInspector.EvaluationResultContinuation continuation)
at Microsoft.VisualStudio.Debugger.Engine.dll!Microsoft.VisualStudio.Debugger.EntryPoint.IDkmClrInspectionQueryProcessor_Execute(System.IntPtr pvClassInfo, System.IntPtr CompiledClrInspectionQuery, System.IntPtr WorkList, System.IntPtr InspectionContext, System.IntPtr ILContext, System.IntPtr ExpressionName, System.IntPtr CompletionRoutine)

```

**Comment by tommcdon** [comment]
Adding @caslan for VS debugger / VIL

**Comment by yyjdelete** [comment]
@tommcdon 
Verified the orig issue is already fixed in new released VS16.7preview2.

But found an new strange behavior when do the test.

Seems debugger for `netcoreapp2.1/3.1/net5.0` is unable to proper read static field in an class marked as beforefieldinit with no actual static ctor, before any static field is access in user code, and lead to random failed, but the same thing works well in net472.
//`Program.d`:double=>0//works well
//`Program.dt`:DateTime=>null
//`Program.dec`:decimal=>Cannot provide the value: host value not found
//`(float)Program.dec` or `Program.dec+1`=>throw ArgumentNullException
//`Program.custom`:CustomStruct=>The debugger is unable to evaluate this expression





```cs
using System;

namespace ConsoleApp11
{
    class Program
    {
        struct CustomStruct
        {
            public int val;
        }
        static double d;
        static decimal dec;
        decimal dec1;
        static DateTime dt;
        static CustomStruct custom;

        static void Main(string[] args)
        {
            var prog2 = new Program();
            Console.WriteLine(prog2.dec1);
//create an break point here.
            Console.WriteLine(Program.d);
            Console.WriteLine("END");
        }
    }
}

```

**Comment by davidyee** [comment]
Thanks I can confirm as well that our issue with decimal types and expanding related objects with them in VS debug is fixed in the latest 16.7 Preview 2.

**Comment by tommcdon** [comment]
Thanks for verifying!  Closing this issue.
