### ISSUE TITLE
JIT assert 'varDsc->lvIsParam' in Crossgen2 compilation of 3 framework assemblies

### ISSUE THREAD

**Issue by trylek** [dotnet/runtime#33913]
Affected assemblies:

<pre>
System.Net.Http
System.Private.Xml
System.Text.Json
</pre>

Call stack for System.Private.Xml (MethodBeingCompiled = <code>[S.P.Xml]System.Xml.XmlTextReaderImpl+&lt;ReadContentAsBinaryAsync&gt;d__588.MoveNext()</code>):

<pre>
       clrjitilc.dll!assertAbort(const char * why, const char * file, unsigned int line) Line 312       C++
      clrjitilc.dll!Compiler::lvaFrameAddress(int varNum, bool * pFPbased) Line 2061 C++
      clrjitilc.dll!emitter::emitInsSizeSV(unsigned __int64 code, int var, int dsp) Line 1929       C++
      clrjitilc.dll!emitter::emitInsSizeSV(emitter::instrDesc * id, unsigned __int64 code, int var, int dsp) Line 2074   C++
      clrjitilc.dll!emitter::emitIns_R_S(instruction ins, emitAttr attr, _regNumber_enum ireg, int varx, int offs) Line 6537    C++
      clrjitilc.dll!CodeGen::inst_RV_TT(instruction ins, _regNumber_enum reg, GenTree * tree, unsigned int offs, emitAttr size, insFlags flags) Line 803 C++
      clrjitilc.dll!CodeGen::genCodeForLclAddr(GenTree * tree) Line 4510      C++
      clrjitilc.dll!CodeGen::genCodeForTreeNode(GenTree * treeNode) Line 1745 C++
      clrjitilc.dll!CodeGen::genCodeForBBlist() Line 460  C++
      clrjitilc.dll!CodeGen::genGenerateMachineCode() Line 2235  C++
      clrjitilc.dll!CodeGenPhase::DoPhase() Line 1540      C++
      clrjitilc.dll!Phase::Run() Line 19      C++
      clrjitilc.dll!DoPhase(CodeGen * _codeGen, Phases _phase, void(CodeGen::*)() _action) Line 1553   C++
      clrjitilc.dll!CodeGen::genGenerateCode(void * * codePtr, unsigned long * nativeSizeOfCode) Line 2050    C++
      clrjitilc.dll!Compiler::compCompile(void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 4916  C++
      clrjitilc.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 6036  C++
clrjitilc.dll!`Compiler::compCompile'::`39'::__Body::Run(Compiler::compCompile::__l2::__JITParam * __JITpParam) Line 5373  C++
      clrjitilc.dll!Compiler::compCompile(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 5377 C++
clrjitilc.dll!``jitNativeCode'::`8'::__Body::Run'::`6'::__Body::Run(jitNativeCode::__l8::__Body::Run::__l5::__JITParam * __JITpParam) Line 6674  C++
      clrjitilc.dll!`jitNativeCode'::`8'::__Body::Run(jitNativeCode::__l2::__JITParam * __JITpParam) Line 6678    C++
      clrjitilc.dll!jitNativeCode(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, void * inlineInfoPtr) Line 6702    C++
      clrjitilc.dll!CILJit::compileMethod(ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, unsigned int flags, unsigned char * * entryAddress, unsigned long * nativeSizeOfCode) Line 304 C++
      jitinterface.dll!JitCompileMethod(CorInfoException * * ppException, Jit * pJit, void * thisHandle, void * * callbacks, void * methodInfo, unsigned int flags, void * entryAddress, void * nativeSizeOfCode) Line 86      C++
      [Managed to Native Transition]   
ILCompiler.ReadyToRun.dll!Internal.JitInterface.CorInfoImpl.CompileMethodInternal(ILCompiler.DependencyAnalysis.IMethodNode methodCodeNodeNeedingCode, Internal.IL.MethodIL methodIL) Line 168      C#
> ILCompiler.ReadyToRun.dll!Internal.JitInterface.CorInfoImpl.CompileMethod(ILCompiler.DependencyAnalysis.IReadyToRunMethodCodeNode methodCodeNodeNeedingCode) Line 216    C#
ILCompiler.ReadyToRun.dll!ILCompiler.ReadyToRunCodegenCompilation.ComputeDependencyNodeDependencies.AnonymousMethod__14_0(ILCompiler.DependencyAnalysisFramework.DependencyNodeCore<ILCompiler.DependencyAnalysis.NodeFactory> dependency) Line 335      C#
</pre>

SuperIlc repro command line:

<code>
compile-subtree
-cr D:\git\runtime5\artifacts\tests\coreclr\Windows_NT.x64.Checked\Tests\Core_Root
-in D:\git\runtime5\artifacts\tests\coreclr\Windows_NT.x64.Checked\Interop\COM\Activator\Activator
--release
--noetw
--nojit
--nocleanup
--framework
</code>

**Comment by trylek** [comment]
Uploaded gist with the NgenDump: https://gist.github.com/trylek/e10e1cc71ee62698b7d4e93528a6c3a4

**Comment by trylek** [comment]
FYI @AndyAyersMS (I have not yet found Sergey's GitHub alias)

**Comment by sandreenko** [comment]
My alias is @sandreenko

**Comment by mangod9** [comment]
Hi @sandreenko, are you going to be investigating this? Thx.

**Comment by sandreenko** [comment]
Yes, you can assign me.

**Comment by sandreenko** [comment]
I was not able to repro this issue with the latest changes, `fgMorphStructField` does not reject morphing of 
```
               [000048] -A----------              *  ASG       int   
               [000047] D------N----              +--*  LCL_VAR   int    V06 loc5         
               [000046] ------------              \--*  FIELD     int    Item1
               [000045] ------------                 \--*  ADDR      byref 
               [000044] ------------                    \--*  LCL_VAR   struct<[S.P.CoreLib]System.ValueTuple`4<int32,int32,int32,bool>, 16>(P) V09 loc8         
                                                        \--*    int    V09.Item1 (offs=0x00) -> V60 tmp41        
                                                        \--*    int    V09.Item2 (offs=0x04) -> V61 tmp42        
                                                        \--*    int    V09.Item3 (offs=0x08) -> V62 tmp43        
                                                        \--*    bool   V09.Item4 (offs=0x0c) -> V63 tmp44  
```
into 
```
               [000048] -A----------              *  ASG       int   
               [000047] D------N----              +--*  LCL_VAR   int    V06 loc5         
               [000046] ------------              \--*  LCL_VAR  bool   V09.Item4 (offs=0x0c) -> V63 tmp44  
```
because the type of the `FIELD` is the same promoted `LCL_VAR`, so we don't reject the replacement:
https://github.com/dotnet/runtime/blob/c8f1f2bf6457a9b503d0d66d6fcf8aa886944947/src/coreclr/src/jit/morph.cpp#L17472-L17479

I was trying to find when it was changed, but it required too much rebuilding for each iteration.

Please reopen if this issue occurs again.
