### ISSUE TITLE
[Linux] Infinite Localloc can't be inside handler

### ISSUE THREAD

**Issue by xiangzhai** [dotnet/runtime#34185]
Hi,

Testcase: [JIT/jit64/localloc/ehverify/eh05_large/eh05_large.exe](https://github.com/dotnet/runtime/blob/master/src/coreclr/tests/src/JIT/jit64/localloc/ehverify/eh05_large.il#L15) on purpose lead to locallocs inside handlers [BADCODE](https://github.com/dotnet/runtime/blob/master/src/coreclr/src/jit/error.h#L106).

Then [BreakIfDebuggerPresent](https://github.com/dotnet/runtime/blob/master/src/coreclr/src/jit/error.cpp#L260) via GDB lead to infinite [Localloc can't be inside handler](https://github.com/dotnet/runtime/blob/master/src/coreclr/src/jit/importer.cpp#L14777) even pressed `c` in gdb:

```
{ Start Jitting LocallocTest:func() (MethodHash=7dcd9c88)

Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/coreclr-mips64-dev/src/pal/src/arch/arm64/debugbreak.S:8
8           EMIT_BREAKPOINT
(gdb) bt
#0  DBG_DebugBreak () at /home/zhaixiang/coreclr-mips64-dev/src/pal/src/arch/arm64/debugbreak.S:8
#1  0x0000007fb28e2b28 in DebugBreak () at /home/zhaixiang/coreclr-mips64-dev/src/pal/src/debug/debug.cpp:405
#2  0x0000007fb2666914 in debugError (msg=0x7fb29f2358 "Localloc can't be inside handler", file=0x7fb29ecf67 "/home/zhaixiang/coreclr-mips64-dev/src/jit/importer.cpp", line=14771) at /home/zhaixiang/coreclr-mips64-dev/src/jit/error.cpp:260
#3  0x0000007fb270f1a0 in Compiler::impImportBlockCode (this=0x51fae8, block=0x5215f8) at /home/zhaixiang/coreclr-mips64-dev/src/jit/importer.cpp:14771
#4  0x0000007fb2717ce0 in Compiler::impImportBlock(BasicBlock*)::$_1::operator()(Compiler::impImportBlock(BasicBlock*)::FilterVerificationExceptionsParam*) const (this=0x7fffffae78, pParam=0x7fffffae88) at /home/zhaixiang/coreclr-mips64-dev/src/jit/importer.cpp:16992
#5  0x0000007fb2716d78 in Compiler::impImportBlock (this=0x51fae8, block=0x5215f8) at /home/zhaixiang/coreclr-mips64-dev/src/jit/importer.cpp:17002
#6  0x0000007fb27193a4 in Compiler::impImport (this=0x51fae8, method=0x5214e0) at /home/zhaixiang/coreclr-mips64-dev/src/jit/importer.cpp:18066
#7  0x0000007fb2679844 in Compiler::fgImport (this=0x51fae8) at /home/zhaixiang/coreclr-mips64-dev/src/jit/flowgraph.cpp:6914
#8  0x0000007fb263bb4c in Compiler::compCompile (this=0x51fae8, methodCodePtr=0x7fffffbda8, methodCodeSize=0x7fffffc324, compileFlags=0x7fffffbdc0) at /home/zhaixiang/coreclr-mips64-dev/src/jit/compiler.cpp:4436
#9  0x0000007fb263ef28 in Compiler::compCompileHelper (this=0x51fae8, classPtr=0x7f3d5d7068, compHnd=0x7fffffc508, methodInfo=0x7fffffc378, methodCodePtr=0x7fffffbda8, methodCodeSize=0x7fffffc324, compileFlags=0x7fffffbdc0, instVerInfo=INSTVER_GENERIC_PASSED_VERIFICATION) at /home/zhaixiang/coreclr-mips64-dev/src/jit/compiler.cpp:6086
#10 0x0000007fb263ddb4 in Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::$_0::operator()(Compiler::compCompile(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*)::__JITParam*) const (this=0x7fffffb540, __JITpParam=0x7fffffb548) at /home/zhaixiang/coreclr-mips64-dev/src/jit/compiler.cpp:5430
#11 0x0000007fb263d95c in Compiler::compCompile (this=0x51fae8, methodHnd=0x7f3d5d96d8, classPtr=0x7f3d5d7068, compHnd=0x7fffffc508, methodInfo=0x7fffffc378, methodCodePtr=0x7fffffbda8, methodCodeSize=0x7fffffc324, compileFlags=0x7fffffbdc0) at /home/zhaixiang/coreclr-mips64-dev/src/jit/compiler.cpp:5450
#12 0x0000007fb2647528 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::{lambda(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*)#1}::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const::__JITParam*) const (this=0x7fffffb690, __JITpParam=0x7fffffb698) at /home/zhaixiang/coreclr-mips64-dev/src/jit/compiler.cpp:6727
#13 0x0000007fb26402a4 in jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::$_3::operator()(jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*)::__JITParam*) const (this=0x7fffffb7d8, __JITpParam=0x7fffffb7e8) at /home/zhaixiang/coreclr-mips64-dev/src/jit/compiler.cpp:6752
#14 0x0000007fb2640034 in jitNativeCode (methodHnd=0x7f3d5d96d8, classPtr=0x7f3d5d7068, compHnd=0x7fffffc508, methodInfo=0x7fffffc378, methodCodePtr=0x7fffffbda8, methodCodeSize=0x7fffffc324, compileFlags=0x7fffffbdc0, inlineInfoPtr=0x0) at /home/zhaixiang/coreclr-mips64-dev/src/jit/compiler.cpp:6754
#15 0x0000007fb2653f54 in CILJit::compileMethod (this=0x7fb2b2d310 <operator new(unsigned long, CILJitSingletonAllocator const&)::CILJitBuff>, compHnd=0x7fffffc508, methodInfo=0x7fffffc378, flags=4294967295, entryAddress=0x7fffffc328, nativeSizeOfCode=0x7fffffc324) at /home/zhaixiang/coreclr-mips64-dev/src/jit/ee_il_dll.cpp:316
#16 0x0000007fb6f6fb50 in invokeCompileMethodHelper (jitMgr=0x486620, comp=0x7fffffc508, info=0x7fffffc378, jitFlags=..., nativeEntry=0x7fffffc328, nativeSizeOfCode=0x7fffffc324) at /home/zhaixiang/coreclr-mips64-dev/src/vm/jitinterface.cpp:12434
#17 0x0000007fb6f6fc50 in invokeCompileMethod (jitMgr=0x486620, comp=0x7fffffc508, info=0x7fffffc378, jitFlags=..., nativeEntry=0x7fffffc328, nativeSizeOfCode=0x7fffffc324) at /home/zhaixiang/coreclr-mips64-dev/src/vm/jitinterface.cpp:12499
#18 0x0000007fb6f6ff90 in CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, NativeCodeVersion)::$_4::operator()(CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, NativeCodeVersion)::Param*) const (this=0x7fffffbfd8, pParam=0x7fffffbfe8) at /home/zhaixiang/coreclr-mips64-dev/src/vm/jitinterface.cpp:12553
#19 0x0000007fb6f6fe24 in CallCompileMethodWithSEHWrapper (jitMgr=0x486620, comp=0x7fffffc508, info=0x7fffffc378, flags=..., nativeEntry=0x7fffffc328, nativeSizeOfCode=0x7fffffc324, nativeCodeVersion=...) at /home/zhaixiang/coreclr-mips64-dev/src/vm/jitinterface.cpp:12583
#20 0x0000007fb6f70f4c in UnsafeJitFunction (nativeCodeVersion=..., ILHeader=0x7fffffd0a8, flags=..., pSizeOfCode=0x7fffffd2a4) at /home/zhaixiang/coreclr-mips64-dev/src/vm/jitinterface.cpp:13042
#21 0x0000007fb6fd69f8 in MethodDesc::JitCompileCodeLocked (this=0x7f3d5d96d8, pConfig=0x7fffffd718, pEntry=0x5bcab0, pSizeOfCode=0x7fffffd2a4, pFlags=0x7fffffd298) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:965
#22 0x0000007fb6fd65a0 in MethodDesc::JitCompileCodeLockedEventWrapper (this=0x7f3d5d96d8, pConfig=0x7fffffd718, pEntry=0x5bcab0) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:827
#23 0x0000007fb6fd5f10 in MethodDesc::JitCompileCode (this=0x7f3d5d96d8, pConfig=0x7fffffd718) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:773
#24 0x0000007fb6fd5884 in MethodDesc::PrepareILBasedCode (this=0x7f3d5d96d8, pConfig=0x7fffffd718) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:432
#25 0x0000007fb6fd543c in MethodDesc::PrepareCode (this=0x7f3d5d96d8, pConfig=0x7fffffd718) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:358
#26 0x0000007fb6fd54d4 in MethodDesc::PrepareCode (this=0x7f3d5d96d8, codeVersion=...) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:333
#27 0x0000007fb72925e4 in CodeVersionManager::PublishVersionableCodeIfNecessary (this=0x481b18, pMethodDesc=0x7f3d5d96d8, fCanBackpatchPrestub=1) at /home/zhaixiang/coreclr-mips64-dev/src/vm/codeversion.cpp:2241
#28 0x0000007fb6fd95ac in MethodDesc::DoPrestub (this=0x7f3d5d96d8, pDispatchingMT=0x0) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:1963
#29 0x0000007fb6fd8f7c in PreStubWorker (pTransitionBlock=0x7fffffdd60, pMD=0x7f3d5d96d8) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:1770
#30 0x0000007fb721a488 in ThePreStub () at /home/zhaixiang/coreclr-mips64-dev/src/vm/arm64/asmhelpers.S:546
#31 0x0000007f3d3b236c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) x/22i 0x0000007f3d3b236c-44
   0x7f3d3b2340:        ldr     b24, [x20,#2810]
   0x7f3d3b2344:        .inst   0x0000007f ; undefined
   0x7f3d3b2348:        stp     x29, x30, [sp,#-64]!
   0x7f3d3b234c:        mov     x29, sp
   0x7f3d3b2350:        str     wzr, [x29,#52]
   0x7f3d3b2354:        str     xzr, [x29,#40]
   0x7f3d3b2358:        str     xzr, [x29,#32]
   0x7f3d3b235c:        str     xzr, [x29,#24]
   0x7f3d3b2360:        add     x0, sp, #0x40
   0x7f3d3b2364:        str     x0, [x29,#56]
   0x7f3d3b2368:        bl      0x7f3d396c70
=> 0x7f3d3b236c:        b       0x7f3d3b2370
   0x7f3d3b2370:        mov     x0, #0x11b8                     // #4536
   0x7f3d3b2374:        movk    x0, #0x2800, lsl #16
   0x7f3d3b2378:        movk    x0, #0x7f, lsl #32
   0x7f3d3b237c:        ldr     x0, [x0]
   0x7f3d3b2380:        bl      0x7f3d3b1c28
   0x7f3d3b2384:        mov     w0, #0x1                        // #1
   0x7f3d3b2388:        str     w0, [x29,#52]
   0x7f3d3b238c:        b       0x7f3d3b23b0
   0x7f3d3b2390:        mov     x0, #0x11c0                     // #4544
   0x7f3d3b2394:        movk    x0, #0x2800, lsl #16
(gdb) c
Continuing.
[New Thread 0x7fb25461e0 (LWP 30438)]

Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/coreclr-mips64-dev/src/pal/src/arch/arm64/debugbreak.S:8
8           EMIT_BREAKPOINT
(gdb) c
Continuing.
[New Thread 0x7fb1d401e0 (LWP 30439)]

Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/coreclr-mips64-dev/src/pal/src/arch/arm64/debugbreak.S:8
8           EMIT_BREAKPOINT
(gdb) c
Continuing.

Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/coreclr-mips64-dev/src/pal/src/arch/arm64/debugbreak.S:8
8           EMIT_BREAKPOINT
...
```

ARM64, MIPS64 and X86-64 are able to reproduced the issue.

Workaround:

```
diff --git a/src/jit/error.cpp b/src/jit/error.cpp
index 37db694..1c4480b 100644
--- a/src/jit/error.cpp
+++ b/src/jit/error.cpp
@@ -257,7 +257,9 @@ void debugError(const char* msg, const char* file, unsigned line)
         }
     }

+#ifndef DEBUG
     BreakIfDebuggerPresent();
+#endif
 }

 /*****************************************************************************/
```

Thanks,
Leslie Zhai

category:correctness
theme:testing
skill-level:intermediate
cost:medium

**Comment by xiangzhai** [comment]
\cc @BruceForstall

**Comment by BruceForstall** [comment]
So the basic issue is that on Linux, GDB doesn't know how to continue execution past a call to `DebugBreak()`?

(It's a separate question why you would want to do so, except to debug the further exception handling that will occur.)

@janvorli Do you have any suggestions for doing this kind of debugging?

I don't think we want that proposed workaround change.

**Comment by janvorli** [comment]
This is a known problem of gdb. It cannot step over or continue from a trap instruction. There is a debugbreak library on github and the author mentions this, see:
https://github.com/scottt/debugbreak/blob/5d620814b1a240bbdf50c1dceed1eaf5a3fefce8/debugbreak.h#L64-L79
This library also contains a GDB python script that allows working around this problem. But for continuing execution, it is enough to use GDB `jump` command to the instruction after the break.
So for x86-64, you could use `jump $rip+1`, on arm `jump $pc+2`, on arm64 `jump $pc+4` and on mips - I don't know what is the size of the instruction used as a break point - 4 bytes too?
You can create a command alias for this to make it conventient, e.g.
`alias cbreak = jump $pc+4`

**Comment by BruceForstall** [comment]
Thanks for the info, @janvorli. Since I don't believe we intend to make any code changes to address this, I'm going to close this issue.
