### ISSUE TITLE
[MIPS64] How to correctly skip frame when stackwalk

### ISSUE THREAD

**Issue by xiangzhai** [dotnet/runtime#34324]
Hi,

Testcase: [Regressions/coreclr/16354/notimplemented/notimplemented.exe](https://github.com/dotnet/runtime/blob/master/src/coreclr/tests/src/Regressions/coreclr/16354/notimplemented.il)

It is as expected that ARM64 and MIPS64 **not** codegen for the method `<Module>:LoadFooer()`:

```
...
{ Start Jitting <Module>:Main():int (MethodHash=fa96e86d)
} Jitted Entry 0c6 at 000000ff`7c9c6760 method <Module>:Main():int size 000000cc
{ Start Jitting <Module>:LoadFooer() (MethodHash=6f9f9731)
                      ^--- skip it
  { Start Jitting System.TypeLoadException:.ctor(ref,ref,ref,int):this (MethodHash=895f5637)
  } Jitted Entry 0c7 at 000000ff`7c9c6870 method System.TypeLoadException:.ctor(ref,ref,ref,int):this size 000001c0
  ...
```

But MIPS64 actually stackwalk 4 frames:

```
Breakpoint 1, StackFrameIterator::NextRaw (this=0xffffff78c0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2306
2306        _ASSERTE(IsValid());
(gdb) c
Continuing.

Breakpoint 1, StackFrameIterator::NextRaw (this=0xffffff78c0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2306
2306        _ASSERTE(IsValid());
(gdb) c
Continuing.

Breakpoint 1, StackFrameIterator::NextRaw (this=0xffffff78c0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2306
2306        _ASSERTE(IsValid());
(gdb) c
Continuing.

Breakpoint 1, StackFrameIterator::NextRaw (this=0xffffff78c0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2306
2306        _ASSERTE(IsValid());
(gdb) c
Continuing.
```

More than ARM64 when [EH](https://github.com/dotnet/runtime/blob/master/docs/design/coreclr/botr/exceptions.md) happened:

```
Thread 1 "corerun" hit Breakpoint 1, StackFrameIterator::NextRaw (this=0x7fffffb320) at /home/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2306
2306        _ASSERTE(IsValid());
(gdb) c
Continuing.

Thread 1 "corerun" hit Breakpoint 1, StackFrameIterator::NextRaw (this=0x7fffffb320) at /home/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2306
2306        _ASSERTE(IsValid());
(gdb) c
Continuing.
```

[ProcessIp](https://github.com/dotnet/runtime/blob/master/src/coreclr/src/vm/stackwalk.cpp#L2723) with the wrong `PC`,  because MIPS64 failed to skip some frame, for example, the method `<Module>:LoadFooer()`:

```
Breakpoint 2, StackFrameIterator::ProcessIp (this=0xffffff78c0, Ip=4831872832) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2789
2789        m_crawl.codeInfo.Init(Ip, m_scanFlag);
(gdb) p/x Ip
$1 = 0x120008740
(gdb) x/22i 0x120008740-44
   0x120008714 <std::forward<bool&>(std::remove_reference<bool&>::type&)+12>:   move    at,a0
   0x120008718 <std::forward<bool&>(std::remove_reference<bool&>::type&)+16>:   sd      a0,16(s8)
   0x12000871c <std::forward<bool&>(std::remove_reference<bool&>::type&)+20>:   ld      v0,16(s8)
   0x120008720 <std::forward<bool&>(std::remove_reference<bool&>::type&)+24>:   sd      at,8(s8)
   0x120008724 <std::forward<bool&>(std::remove_reference<bool&>::type&)+28>:   move    sp,s8
   0x120008728 <std::forward<bool&>(std::remove_reference<bool&>::type&)+32>:   ld      s8,24(sp)
   0x12000872c <std::forward<bool&>(std::remove_reference<bool&>::type&)+36>:   daddiu  sp,sp,32
   0x120008730 <std::forward<bool&>(std::remove_reference<bool&>::type&)+40>:   jr      ra
   0x120008734 <std::forward<bool&>(std::remove_reference<bool&>::type&)+44>:   nop
   0x120008738: nop
   0x12000873c: nop
=> 0x120008740 <__libc_csu_init>:       daddiu  sp,sp,-64
   0x120008744 <__libc_csu_init+4>:     gssq    ra,gp,48(sp)
   0x120008748 <__libc_csu_init+8>:     lui     gp,0x2
   0x12000874c <__libc_csu_init+12>:    daddu   gp,gp,t9
   0x120008750 <__libc_csu_init+16>:    daddiu  gp,gp,-22240
   0x120008754 <__libc_csu_init+20>:    ld      t9,-32000(gp)
   0x120008758 <__libc_csu_init+24>:    gssq    s5,s4,32(sp)
   0x12000875c <__libc_csu_init+28>:    gssq    s3,s2,16(sp)
   0x120008760 <__libc_csu_init+32>:    gssq    s1,s0,0(sp)
   0x120008764 <__libc_csu_init+36>:    ld      s2,-31992(gp)
   0x120008768 <__libc_csu_init+40>:    move    s5,a0
```

ARM64 ProcessIp with the correct `PC` refer to the Managed code:

```
Thread 1 "corerun" hit Breakpoint 1, StackFrameIterator::ProcessIp (this=0x7fffffb320, Ip=546488195352) at /home/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2789
2789        m_crawl.codeInfo.Init(Ip, m_scanFlag);
(gdb) p/x Ip
$1 = 0x7f3d3c1918
(gdb) x/22i 0x7f3d3c1918-44
   0x7f3d3c18ec:        .inst   0x004001ee ; undefined
   0x7f3d3c18f0:        .inst   0xe4e4abe1 ; undefined
   0x7f3d3c18f4:        .inst   0x00000040 ; undefined
   0x7f3d3c18f8:        ldr     b16, [x3,#2723]
   0x7f3d3c18fc:        .inst   0x0000007f ; undefined
   0x7f3d3c1900:        stp     x29, x30, [sp,#-32]!
   0x7f3d3c1904:        mov     x29, sp
   0x7f3d3c1908:        str     xzr, [x29,#16]
   0x7f3d3c190c:        add     x0, sp, #0x20
   0x7f3d3c1910:        str     x0, [x29,#24]
   0x7f3d3c1914:        bl      0x7f3d3a6c70
=> 0x7f3d3c1918:        b       0x7f3d3c1928
   0x7f3d3c191c:        mov     w0, #0x64                       // #100
   0x7f3d3c1920:        ldp     x29, x30, [sp],#32
   0x7f3d3c1924:        ret
   0x7f3d3c1928:        mov     w0, #0xffffffff                 // #-1
   0x7f3d3c192c:        ldp     x29, x30, [sp],#32
   0x7f3d3c1930:        ret
   0x7f3d3c1934:        stp     x29, x30, [sp,#-32]!
   0x7f3d3c1938:        add     x3, x29, #0x20
   0x7f3d3c193c:        str     x3, [sp,#24]
   0x7f3d3c1940:        str     x0, [x29,#16]
```

Please give me some hint about how to correctly skip frame when stackwalk.

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
\cc @janvorli @BruceForstall

**Comment by janvorli** [comment]
Can you please share stack trace at the StackFrameIterator::ProcessIp for both arm64 and mips64 and also the value of Ip passed to this function?

**Comment by xiangzhai** [comment]
ARM64 the value of `Ip` is `0x7f3d391918` refer to the Manged code :

```
Thread 1 "corerun" hit Breakpoint 1, StackFrameIterator::ProcessIp (this=0x7fffffb350, Ip=546487998744) at /home/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2789
2789        m_crawl.codeInfo.Init(Ip, m_scanFlag);
(gdb) bt
#0  StackFrameIterator::ProcessIp (this=0x7fffffb350, Ip=546487998744) at /home/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2789
#1  0x0000007fb6ff3dbc in StackFrameIterator::NextRaw (this=0x7fffffb350) at /home/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2637
#2  0x0000007fb6ff1304 in StackFrameIterator::Next (this=0x7fffffb350) at /home/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:1608
#3  0x0000007fb6ff0d0c in Thread::StackWalkFramesEx (this=0x49d340, pRD=0x7fffffb860, pCallback=0x7fb7206e38 <UpdateObjectRefInResumeContextCallback(CrawlFrame*, void*)>, pData=0x7fffffb7b0, flags=0, pStartFrame=0x7fffffdcb8) at /home/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:959
#4  0x0000007fb72071b0 in ExceptionTracker::FindNonvolatileRegisterPointers (pThread=0x49d340, uOriginalSP=549755805280, pRegDisplay=0x7fffffb860, uResumeFrameFP=549755805280) at /home/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:422
#5  0x0000007fb720b7c8 in FixNonvolatileRegisters (uOriginalSP=549755805280, pThread=0x49d340, pContextRecord=0x7fffffd220, fAborting=false) at /home/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:1319
#6  0x0000007fb7209f50 in ProcessCLRException (pExceptionRecord=0x5bc5a0, MemoryStackFp=549755805312, pContextRecord=0x7fffffd220, pDispatcherContext=0x7fffffcbe8) at /home/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:1239
#7  0x0000007fb721056c in UnwindManagedExceptionPass2 (ex=..., unwindStartContext=0x7fffffd220) at /home/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:4505
#8  0x0000007fb7210a1c in UnwindManagedExceptionPass1 (ex=..., frameContext=0x7fffffd6d0) at /home/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:4667
#9  0x0000007fb7210f9c in DispatchManagedException (ex=..., isHardwareException=false) at /home/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:4775
#10 0x0000007fb6fd90dc in PreStubWorker (pTransitionBlock=0x7fffffddb0, pMD=0x7f3d5b8c78) at /home/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:1773
#11 0x0000007fb721a488 in ThePreStub () at /home/zhaixiang/coreclr-mips64-dev/src/vm/arm64/asmhelpers.S:546
#12 0x0000007f3d391918 in ?? ()
#13 0x0000007fffffde80 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) x/22i 0x0000007f3d391918-44
   0x7f3d391900:        stp     x29, x30, [sp,#-32]!
   0x7f3d391904:        mov     x29, sp
   0x7f3d391908:        str     xzr, [x29,#16]
   0x7f3d39190c:        add     x0, sp, #0x20
   0x7f3d391910:        str     x0, [x29,#24]
   0x7f3d391914:        bl      0x7f3d376c70
=> 0x7f3d391918:        b       0x7f3d391928
   0x7f3d39191c:        mov     w0, #0x64                       // #100
   0x7f3d391920:        ldp     x29, x30, [sp],#32
   0x7f3d391924:        ret
   0x7f3d391928:        mov     w0, #0xffffffff                 // #-1
   0x7f3d39192c:        ldp     x29, x30, [sp],#32
   0x7f3d391930:        ret
...
(gdb) p/x Ip
$1 = 0x7f3d391918
```

ARM64 JitDisasm for `Main` method:

```
; Assembly listing for method <Module>:Main():int
; Emitting BLENDED_CODE for generic ARM64 CPU - Unix
; Tier-0 compilation
; compiler->opts.MinOpts() is true
; fp based frame
; fully interruptible
; Final local variable assignments
;
;# V00 OutArgs      [V00    ] (  1,  1   )  lclBlk ( 0) [sp+0x00]   "OutgoingArgSpace"
;  V01 tmp1         [V01    ] (  1,  1   )     ref  ->  [fp+0x10]   must-init class-hnd "impSpillSpecialSideEff"
;  V02 PSPSym       [V02    ] (  1,  1   )    long  ->  [fp+0x18]   do-not-enreg[X] addr-exposed "PSPSym"
;
; Lcl frame size = 16

G_M6034_IG01:
        A9BE7BFD          stp     fp, lr, [sp,#-32]!
        910003FD          mov     fp, sp
        F9000BBF          str     xzr, [fp,#16] // [V01 tmp1]
        910083E0          add     x0, sp, #32
        F9000FA0          str     x0, [fp,#24]  // [V02 PSPSym]

G_M6034_IG02:
        97FF94D7          bl      <Module>:LoadFooer()
=>      14000004          b       G_M6034_IG05

G_M6034_IG03:
        52800C80          mov     w0, #100

G_M6034_IG04:
        A8C27BFD          ldp     fp, lr, [sp],#32
        D65F03C0          ret     lr

G_M6034_IG05:
        12800000          movn    w0, #0
...
```

But MIPS64 is wrong `0x120008740` refer to native code:

```
Breakpoint 1, StackFrameIterator::ProcessIp (this=0xffffff78e0, Ip=4831872832) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2789
2789        m_crawl.codeInfo.Init(Ip, m_scanFlag);
(gdb) bt
#0  StackFrameIterator::ProcessIp (this=0xffffff78e0, Ip=4831872832) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2789
#1  0x000000fff67d1eb4 in StackFrameIterator::NextRaw (this=0xffffff78e0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:2637
#2  0x000000fff67ccc08 in StackFrameIterator::Next (this=0xffffff78e0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:1608
#3  0x000000fff67cbf74 in Thread::StackWalkFramesEx (this=0x120093ab0, pRD=0xffffff7e70, pCallback=0xfff6bfa0c0 <UpdateObjectRefInResumeContextCallback(CrawlFrame*, void*)>, pData=0xffffff7d98, flags=0, pStartFrame=0xffffff9b90) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp:959
#4  0x000000fff6bfa74c in ExceptionTracker::FindNonvolatileRegisterPointers (pThread=0x120093ab0, uOriginalSP=1099511602400, pRegDisplay=0xffffff7e70, uResumeFrameFP=1099511602400) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:422
#5  0x000000fff6c02e20 in FixNonvolatileRegisters (uOriginalSP=1099511602400, pThread=0x120093ab0, pContextRecord=0xffffff9380, fAborting=false) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:1319
#6  0x000000fff6bffe24 in ProcessCLRException (pExceptionRecord=0x12018b9e0, MemoryStackFp=1099511602432, pContextRecord=0xffffff9380, pDispatcherContext=0xffffff8e48) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:1239
#7  0x000000fff6c0c8ec in UnwindManagedExceptionPass2 (ex=..., unwindStartContext=0xffffff9380) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:4505
#8  0x000000fff6c0d260 in UnwindManagedExceptionPass1 (ex=..., frameContext=0xffffff96d0) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:4667
#9  0x000000fff6c0dda0 in DispatchManagedException (ex=..., isHardwareException=false) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/exceptionhandling.cpp:4775
#10 0x000000fff679c1b0 in PreStubWorker (pTransitionBlock=0xffffff9c40, pMD=0xff7cac9120) at /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/prestub.cpp:1773
#11 0x000000fff6c1f4e0 in ThePreStub () at /home/loongson/zhaixiang/coreclr-mips64-dev/src/pal/inc/unixasmmacrosmips64.inc:912
#12 0x000000ff7c956798 in ?? ()
(gdb) x/22i 0x000000ff7c956798-44
   0xff7c95676c:        move    s8,sp
   0xff7c956770:        sd      zero,16(s8)
   0xff7c956774:        daddiu  v0,sp,32
   0xff7c956778:        sd      v0,24(s8)
   0xff7c95677c:        lui     a0,0xff
   0xff7c956780:        ori     a0,a0,0x7c92
   0xff7c956784:        dsll    a0,a0,0x10
   0xff7c956788:        ori     a0,a0,0x7210
   0xff7c95678c:        move    t9,a0
   0xff7c956790:        jalr    t9
   0xff7c956794:        nop
=> 0xff7c956798:        b       0xff7c9567d0
   0xff7c95679c:        nop
   0xff7c9567a0:        nop
   0xff7c9567a4:        nop
   0xff7c9567a8:        nop
   0xff7c9567ac:        nop
   0xff7c9567b0:        nop
   0xff7c9567b4:        nop
   0xff7c9567b8:        daddiu  v0,zero,100
   0xff7c9567bc:        ld      ra,8(sp)
   0xff7c9567c0:        ld      s8,0(sp)
(gdb) p/x Ip
$1 = 0x120008740
(gdb) x/22i 0x120008740-44
   0x120008714 <std::forward<bool&>(std::remove_reference<bool&>::type&)+12>:   move    at,a0
   0x120008718 <std::forward<bool&>(std::remove_reference<bool&>::type&)+16>:   sd      a0,16(s8)
   0x12000871c <std::forward<bool&>(std::remove_reference<bool&>::type&)+20>:   ld      v0,16(s8)
   0x120008720 <std::forward<bool&>(std::remove_reference<bool&>::type&)+24>:   sd      at,8(s8)
   0x120008724 <std::forward<bool&>(std::remove_reference<bool&>::type&)+28>:   move    sp,s8
   0x120008728 <std::forward<bool&>(std::remove_reference<bool&>::type&)+32>:   ld      s8,24(sp)
   0x12000872c <std::forward<bool&>(std::remove_reference<bool&>::type&)+36>:   daddiu  sp,sp,32
   0x120008730 <std::forward<bool&>(std::remove_reference<bool&>::type&)+40>:   jr      ra
   0x120008734 <std::forward<bool&>(std::remove_reference<bool&>::type&)+44>:   nop
   0x120008738: nop
   0x12000873c: nop
=> 0x120008740 <__libc_csu_init>:       daddiu  sp,sp,-64
   0x120008744 <__libc_csu_init+4>:     gssq    ra,gp,48(sp)
   0x120008748 <__libc_csu_init+8>:     lui     gp,0x2
   0x12000874c <__libc_csu_init+12>:    daddu   gp,gp,t9
   0x120008750 <__libc_csu_init+16>:    daddiu  gp,gp,-22240
   0x120008754 <__libc_csu_init+20>:    ld      t9,-32000(gp)
   0x120008758 <__libc_csu_init+24>:    gssq    s5,s4,32(sp)
   0x12000875c <__libc_csu_init+28>:    gssq    s3,s2,16(sp)
   0x120008760 <__libc_csu_init+32>:    gssq    s1,s0,0(sp)
   0x120008764 <__libc_csu_init+36>:    ld      s2,-31992(gp)
   0x120008768 <__libc_csu_init+40>:    move    s5,a0
```

**Comment by xiangzhai** [comment]
Hi @janvorli 

> But MIPS64 is wrong `0x120008740` refer to native code:

DEBUG patch:

```
diff --git a/src/vm/stackwalk.cpp b/src/vm/stackwalk.cpp
index 1fe10cb..39bed09 100644
--- a/src/vm/stackwalk.cpp
+++ b/src/vm/stackwalk.cpp
@@ -2629,6 +2629,7 @@ StackWalkAction StackFrameIterator::NextRaw(void)

         PCODE adr = m_crawl.pFrame->GetReturnAddress();
         _ASSERTE(adr != (PCODE)POISONC);
+        _ASSERTE(ExecutionManager::IsManagedCode(adr));

         _ASSERTE(!pInlinedFrame || adr);

```

MIPS64 STACKWALK log:

```
TID 02ae: FinishSecondPass complete, uResumePC = 000000FF7C9267B8, current SP = 000000FFFFFF83B0
                                                ^--- correct PC
TID 02ae: STACKWALK: [000] FILTER  : EXPLICIT : PC= 00000000`00000000  SP= 00000000`00000000  Frame= 000000ff`ffff9b30  vtbl= 000000ff`f7955568
TID 02ae: STACKWALK: [001] CONSIDER: EXPLICIT : PC= 00000000`00000000  SP= 00000000`00000000  Frame= 000000ff`ffff9b30  vtbl= 000000ff`f7955568
TID 02ae: STACKWALK: [001] CALLBACK: EXPLICIT : PC= 00000000`00000000  SP= 00000000`00000000  Frame= 000000ff`ffff9b30  vtbl= 000000ff`f7955568

Assert failure(PID 686 [0x000002ae], Thread: 686 [0x02ae]): ExecutionManager::IsManagedCode(adr)
    File: /home/loongson/zhaixiang/coreclr-mips64-dev/src/vm/stackwalk.cpp Line: 2632
    Image: /home/loongson/zhaixiang/coreclr-mips64-dev/bin/Product/Linux.mips64.Debug/corerun
```

But `uResumePC = 000000FF7C9267B8` is correct:

```
(gdb) x/22i 0xFF7C9267B8-44
   0xff7c92678c:        move    t9,a0
   0xff7c926790:        jalr    t9
   0xff7c926794:        nop
   0xff7c926798:        b       0xff7c9267d0
   0xff7c92679c:        nop
   0xff7c9267a0:        nop
   0xff7c9267a4:        nop
   0xff7c9267a8:        nop
   0xff7c9267ac:        nop
   0xff7c9267b0:        nop
   0xff7c9267b4:        nop
=> 0xff7c9267b8:        daddiu  v0,zero,100
   0xff7c9267bc:        ld      ra,8(sp)
   0xff7c9267c0:        ld      s8,0(sp)
   0xff7c9267c4:        daddiu  sp,sp,32
   0xff7c9267c8:        jr      ra
   0xff7c9267cc:        nop
   0xff7c9267d0:        daddiu  v0,zero,-1
   0xff7c9267d4:        ld      ra,8(sp)
   0xff7c9267d8:        ld      s8,0(sp)
   0xff7c9267dc:        daddiu  sp,sp,32
   0xff7c9267e0:        jr      ra
   0xff7c9267e4:        nop
```

Thanks,
Leslie Zhai

**Comment by janvorli** [comment]
The Ip 0x120008740 is clearly a nonsense as it is not present on the call stack. This Ip comes from an explicit frame (see src/coreclr/src/vm/frames.h), in this case it should be the PrestubMethodFrame, which is created here:
https://github.com/dotnet/runtime/blob/a4fa31e4d8e0e141e76cbfa473d3ad214cafcad2/src/coreclr/src/vm/prestub.cpp#L1899
The PrestubMethodFrame uses the transition block passed from the assembler helper `ThePreStub` for extracting the return address to the managed code (an other stuff too). So I assume there is a bug in your `ThePreStub` implementation or the TransitionBlock struct layout doesn't match the layout that the ThePreStub creates.
The TransitionFrame::GetReturnAddressPtr is a method that returns the location of the return address.
If you'd be able to share your implementation of the ThePreStub and TransitionBlock struct changes, I should be able to help in a more specific way.
