### ISSUE TITLE
dotnet crashes on macOS Catalina 

### ISSUE THREAD

**Issue by igoldin74** [dotnet/runtime#34515]
When I am running Web UI test from Visual Studio dotnet crashes.
Environment: macOS 10.15.4
VS: 8.5.1 (build 42)
dotnet 3.1.200

Here's the crash report:
[https://gist.github.com/igoldin74/93b82d4762ff34107f792f8283a954d2](url)

**Comment by danmosemsft** [comment]
corrected link: https://gist.github.com/igoldin74/93b82d4762ff34107f792f8283a954d2
```
Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00007fff6c7b633a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6c872e60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff6c73d808 abort + 120
3   libcoreclr.dylib              	0x000000010e41b8ac SEHExceptionThread(void*) + 1884
4   libsystem_pthread.dylib       	0x00007fff6c873109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6c86eb8b thread_start + 15
```

Can you get a dump file?

@janvorli

**Comment by igoldin74** [comment]
Not sure if that's the right dump file. Please let me know if it's not.
[awdd_2020-04-03-122903_igoldinmbp.awd.zip](https://github.com/dotnet/runtime/files/4429587/awdd_2020-04-03-122903_igoldinmbp.awd.zip)

**Comment by janvorli** [comment]
@igoldin74 I am sorry for the delay. What you have shared is not a core dump, core dump would be hundreds of megabytes large.
To get core dump, you'd need execute `ulimit -c unlimited` from a command line and then start VS from the same command line. After it crashes, the core file should get created in `/cores/` directory, named core.PID where the PID is a process id of the crashed process.

**Comment by mangod9** [comment]
@igoldin74 have you been able to capture a latest dump for this issue?

**Comment by igoldin74** [comment]
@mangod9 I could not get the dump. My /cores/ directory is empty
