### ISSUE TITLE
Test failure: profiler/eventpipe/eventpipe/eventpipe.sh

### ISSUE THREAD

**Issue by v-haren** [dotnet/runtime#34624]
failed in job: [runtime-coreclr outerloop 20200406.5](https://dev.azure.com/dnceng/public/_build/results?buildId=590731&view=ms.vss-test-web.build-test-results-tab&runId=18616864&resultId=109463&paneView=debug)

Error message
~~~
cmdLine:/root/helix/work/workitem/profiler/eventpipe/eventpipe/eventpipe.sh Timed Out
Return code: -100
Raw output file: /root/helix/work/workitem/profiler/eventpipe/Reports/profiler.eventpipe/eventpipe/eventpipe.output.txt
Raw output:
BEGIN EXECUTION
in takeLock
Microsoft (R) CoreCLR Native Image Generator - Version 4.5.30319.0
Copyright (c) Microsoft Corporation. All rights reserved.
Native image eventpipe.dll generated successfully.
in ReleaseLock
in takeLock
/root/helix/work/correlation/corerun eventpipe.dll ''
Profiler path: /root/helix/work/workitem/profiler/eventpipe/eventpipe/libProfiler.so
Profiler path: /root/helix/work/workitem/profiler/eventpipe/eventpipe/libProfiler.so
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
This method being jitted should trigger events firing...
cmdLine:/root/helix/work/workitem/profiler/eventpipe/eventpipe/eventpipe.sh Timed Out
Test Harness Exitcode is : -100
To run the test:
> set CORE_ROOT=/root/helix/work/correlation
> /root/helix/work/workitem/profiler/eventpipe/eventpipe/eventpipe.sh
Expected: True
Actual: False


Stack trace
   at profiler_eventpipe._eventpipe_eventpipe_._eventpipe_eventpipe_sh() in /__w/1/s/artifacts/tests/coreclr/Linux.arm64.Checked/TestWrappers/profiler.eventpipe/profiler.eventpipe.XUnitWrapper.cs:line 140
~~~

**Comment by AriNuer** [comment]
Test `profiler/eventpipe/eventpipe/eventpipe.sh` failed here too :
 [runtime-coreclr crossgen2:20200408.2](https://dev.azure.com/dnceng/public/_build/results?buildId=594337&view=results)
```
cmdLine:/home/helixbot/work/BB5C0A37/w/B8A009FB/e/profiler/eventpipe/eventpipe/eventpipe.sh Timed Out
Return code: -100
Raw output file: /home/helixbot/work/BB5C0A37/w/B8A009FB/e/profiler/eventpipe/Reports/profiler.eventpipe/eventpipe/eventpipe.output.txt
Raw output:
BEGIN EXECUTION
in takeLock
Emitting R2R PE file: /home/helixbot/work/BB5C0A37/w/B8A009FB/e/profiler/eventpipe/eventpipe/eventpipe.dll
in ReleaseLock
/home/helixbot/work/BB5C0A37/p/corerun eventpipe.dll ''
Profiler path: /home/helixbot/work/BB5C0A37/w/B8A009FB/e/profiler/eventpipe/eventpipe/libProfiler.so
Profiler path: /home/helixbot/work/BB5C0A37/w/B8A009FB/e/profiler/eventpipe/eventpipe/libProfiler.so
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
This method being jitted should trigger events firing...
cmdLine:/home/helixbot/work/BB5C0A37/w/B8A009FB/e/profiler/eventpipe/eventpipe/eventpipe.sh Timed Out
Test Harness Exitcode is : -100
To run the test:
> set CORE_ROOT=/home/helixbot/work/BB5C0A37/p
> /home/helixbot/work/BB5C0A37/w/B8A009FB/e/profiler/eventpipe/eventpipe/eventpipe.sh
Expected: True
Actual: False
```

**Comment by tommcdon** [comment]
@davmason
