### ISSUE TITLE
Test failure: The text 'PROFILER TEST PASSES' was not found in the output

### ISSUE THREAD

**Issue by v-haren** [dotnet/runtime#34625]
failed in job: [runtime-coreclr outerloop 20200406.5](https://dev.azure.com/dnceng/public/_build/results?buildId=590731&view=ms.vss-test-web.build-test-results-tab&runId=18616864&resultId=102170&paneView=debug)

failed tests: 
profiler/rejit/rejit/rejit.sh
profiler/unittest/metadatagetdispenser/metadatagetdispenser.sh

Error message
~~~
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
at Profiler.Tests.ProfilerTestRunner.LogTestFailure(String error) in /__w/1/s/src/coreclr/tests/src/profiler/common/ProfilerTestRunner.cs:line 135
at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /__w/1/s/src/coreclr/tests/src/profiler/common/ProfilerTestRunner.cs:line 89
at Profiler.Tests.RejitWithInlining.Main(String[] args) in /__w/1/s/src/coreclr/tests/src/profiler/rejit/rejit.cs:line 100
Assert failure(PID 79 [0x0000004f], Thread: 79 [0x004f]): !"Heap contamination detected! HeapFree was called on a heap other than the one that memory was allocated from.
" "Possible cause: you used new (executable) to allocate the memory, but didn't use DeleteExecutable() to free it."
File: /__w/1/s/src/coreclr/src/utilcode/clrhost_nodependencies.cpp Line: 297
Image: 
/root/helix/work/workitem/profiler/rejit/rejit/rejit.sh: line 275: 55 Aborted $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
Return code: 1
Raw output file: /root/helix/work/workitem/profiler/rejit/Reports/profiler.rejit/rejit/rejit.output.txt
Raw output:
BEGIN EXECUTION
in takeLock
Microsoft (R) CoreCLR Native Image Generator - Version 4.5.30319.0
Copyright (c) Microsoft Corporation. All rights reserved.
Native image rejit.dll generated successfully.
in ReleaseLock
in takeLock
/root/helix/work/correlation/corerun rejit.dll ''
Profiler path: /root/helix/work/workitem/profiler/rejit/rejit/libProfiler.so
Disabling tiered compilation.
Profiler path: /root/helix/work/workitem/profiler/rejit/rejit/libProfiler.so
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
INFO Initialize - Initialize started
INFO JITCompilationStarted - jitting started for StelemRef in module /root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=StelemRef Inlinee=As<System.__Canon> Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=StelemRef Inlinee=GetMethodTable Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=StelemRef Inlinee=GetMethodTable Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITCompilationStarted - jitting started for LdelemaRef in module /root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=LdelemaRef Inlinee=As<System.__Canon> Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=LdelemaRef Inlinee=GetMethodTable Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=LdelemaRef Inlinee=ThrowArrayMismatchException Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITCompilationStarted - jitting started for IndexOf in module /root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=IndexOf Inlinee=Assert Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=IndexOf Inlinee=AsPointer<System.Char> Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inliner=IndexOf Inlinee=Add<System.Char> Inlinee module name=/root/helix/work/correlation/System.Private.CoreLib.dll
INFO JITInlining - Inlining occurred! Inlin


Stack trace
   at profiler_rejit._rejit_rejit_._rejit_rejit_sh() in /__w/1/s/artifacts/tests/coreclr/Linux.arm64.Checked/TestWrappers/profiler.rejit/profiler.rejit.XUnitWrapper.cs:line 140
~~~

**Comment by tommcdon** [comment]
@davmason

**Comment by v-haren** [comment]
failed again in job: [ runtime-coreclr jitstress 20200415.1 ](https://dev.azure.com/dnceng/public/_build/results?buildId=603265&view=ms.vss-test-web.build-test-results-tab&runId=18979730&resultId=100004&paneView=debug)

failed test: profiler/eventpipe/eventpipe/eventpipe.sh


Error message
~~~
Assert failure(PID 90815 [0x000162bf], Thread: 477999 [0x74b2f]): !"Hit an error in the diagnostic server thread
."
File: /Users/runner/runners/2.166.2/work/1/s/src/coreclr/src/vm/diagnosticserver.cpp Line: 102
Image: /private/tmp/helix/working/9F4B0842/p/corerun
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
at Profiler.Tests.ProfilerTestRunner.LogTestFailure(String error) in /Users/runner/runners/2.166.2/work/1/s/src/coreclr/tests/src/profiler/common/ProfilerTestRunner.cs:line 135
at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /Users/runner/runners/2.166.2/work/1/s/src/coreclr/tests/src/profiler/common/ProfilerTestRunner.cs:line 89
at EventPipeTests.EventPipe.Main(String[] args) in /Users/runner/runners/2.166.2/work/1/s/src/coreclr/tests/src/profiler/eventpipe/eventpipe.cs:line 31
/private/tmp/helix/working/9F4B0842/w/A12B08B2/e/profiler/eventpipe/eventpipe/eventpipe.sh: line 312: 90814 Abort trap: 6 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
Return code: 1
Raw output file: /private/tmp/helix/working/9F4B0842/w/A12B08B2/e/profiler/eventpipe/Reports/profiler.eventpipe/eventpipe/eventpipe.output.txt
Raw output:
BEGIN EXECUTION
/tmp/helix/working/9F4B0842/p/corerun eventpipe.dll ''
Profiler path: /private/tmp/helix/working/9F4B0842/w/A12B08B2/e/profiler/eventpipe/eventpipe/libProfiler.dylib
Profiler path: /private/tmp/helix/working/9F4B0842/w/A12B08B2/e/profiler/eventpipe/eventpipe/libProfiler.dylib
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
This method being jitted should trigger events firing...
TriggerMethod found! Sending event...
Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/tmp/helix/working/9F4B0842/p
> /private/tmp/helix/working/9F4B0842/w/A12B08B2/e/profiler/eventpipe/eventpipe/eventpipe.sh
Expected: True
Actual: False


Stack trace
   at profiler_eventpipe._eventpipe_eventpipe_._eventpipe_eventpipe_sh() in /Users/runner/runners/2.166.2/work/1/s/artifacts/tests/coreclr/OSX.x64.Checked/TestWrappers/profiler.eventpipe/profiler.eventpipe.XUnitWrapper.cs:line 140
~~~
