### ISSUE TITLE
.netcore 3.1.201 -  FileStream Access to the path 'UNC path' is denied

### ISSUE THREAD

**Issue by rhy-ama** [dotnet/runtime#35486]
I am migrating some code from .netstandard 2.0 and see the following code fail (.netcore console app)
```
ser = new XmlSerializer(typeof(TestsEnvironmentConfiguration));
using (FileStream myFileStream = new FileStream(GetTestsParametersFilePath(), FileMode.Open))
{
    _environment = (TestsEnvironmentConfiguration)ser.Deserialize(myFileStream);
}
```
where ```GetTestsParametersFilePath()``` returns a simple windows platform UNC string of the following format: ```\\192.168.some.ip\sharedriveletter\dir\subdir\filename.xml```

The error is produced within the Visual Studio 2019 Debug context but also when executed from powershell prompt. 

The user has access to the share, remote share has read permissions for everyone,

When i execute 
```cat \\192.168.some.ip\sharedriveletter\dir\subdir\filename.xml``` 
from the powershell prompt i get the file context.

**Running executable in the same shell prompt fails.**

**Comment by rhy-ama** [comment]
PS: if the entire volume has Read AND Write permissions for "Everyone" then the code executes fine.

If i set correct read-only permissions, i can traverse, map and read the XML file via powershell/command prompt. If the volume is not mapped (net use), i can still access UNC and read the file from both a user and local machine administrator. Running executable in these two scenarios still produces an error.

Is this an expected behavior? What is the default security context of the .netcore console executable or is FileMode.Open actually requires write permissions? None of that makes sense,

**Comment by danmosemsft** [comment]
Can you reduce this to a stand-alone repro? Ideally just FileStream.
What is the call stack and exception message?

**Comment by rhy-ama** [comment]
@danmosemsft 

CC @blowdart 

Dan, it is **three lines of code**, the issue is very clear. Stack trace:

```
Exception thrown: 'System.IO.FileNotFoundException' in System.Private.CoreLib.dll
Exception thrown: 'System.UnauthorizedAccessException' in System.Private.CoreLib.dll
```
```
Exception of type: 'System.UnauthorizedAccessException'
```
```
Access to the path '\\someip\somevolume\some.xml' is denied
```
```
System.Private.CoreLib.dll!System.IO.FileStream.ValidateFileHandle(Microsoft.Win32.SafeHandles.SafeFileHandle fileHandle)
System.Private.CoreLib.dll!System.IO.FileStream.CreateFileOpenHandle(System.IO.FileMode mode, System.IO.FileShare share, System.IO.FileOptions options)
System.Private.CoreLib.dll!System.IO.FileStream.FileStream(string path = "\\\\someip\\somevolume\\some.xml", System.IO.FileMode mode = Open, System.IO.FileAccess access, System.IO.FileShare share = Read, int bufferSize, System.IO.FileOptions options)
System.Private.CoreLib.dll!System.IO.FileStream.FileStream(string path, System.IO.FileMode mode)
Testbed.dll!rhytiumsdk.mt.services.TestConfigurationService.TestConfigurationService() Line 36
	at somepath\TestConfigurationService.cs(36)
Testbed.dll!Testbed.Program.Main(string[] args = {string[0]}) Line 15
	at somepath\Program.cs(15)

```

In order for FileStream to work, full read/write permissions are required for "Everyone" on root volume of the share. This is despite local machine user context having full read/write permissions on the volume. 

Two issues:
1) Why .netcore execution security / FileStream context is different from the user running the program.
2) Why ```IO.FileStream.CreateFileOpenHandle(System.IO.FileMode mode, System.IO.FileShare share, System.IO.FileOptions options)``` apparently requests write permission

**Comment by danmosemsft** [comment]
@rhy-ama by stand-alone repro, I mean, code I can build and run on its own. That can illustrate eg whether XmlSerializer is necessary to reproduce.

Anyway, I see the issue, you're using the `FileStream (string path, System.IO.FileMode mode)` constructor. As [documented](https://docs.microsoft.com/en-us/dotnet/api/system.io.filestream.-ctor?view=netcore-3.1#System_IO_FileStream__ctor_System_String_System_IO_FileMode_) "You cannot use this constructor to open read-only files; instead, you must use a constructor that accepts a FileAccess parameter with the value set to FileAccess.Read.".

If you change your code to `using (FileStream myFileStream = new FileStream(GetTestsParametersFilePath(), FileMode.Open, FileAccess.Read))` it should avoid this problem.

**Comment by rhy-ama** [comment]
@danmosemsft of course, if repo is required - together with platform details etc. but issue was a trivial oversight on my part. many thanks for spotting it and helping out. indeed the doc is clear!

**Comment by danmosemsft** [comment]
You're welcome!
