### ISSUE TITLE
Crossgen2: JIT assert "IsCompatibleType(cseLclVarTyp, expTyp)" in JIT\SIMD\SimpleSIMDProgram\SimpleSIMDProgram.cmd

### ISSUE THREAD

**Issue by trylek** [dotnet/runtime#35724]
Example run:

https://dev.azure.com/dnceng/public/_build/results?buildId=626338&view=ms.vss-test-web.build-test-results-tab&runId=19563378&resultId=102082&paneView=debug

OS: All
Architecture: x64 (the only one currently supported by Crossgen2 CI runs)

Call stack:

<pre>
>	clrjitilc.dll!assertAbort(const char * why, const char * file, unsigned int line) Line 312	C++
 	clrjitilc.dll!noWayAssertAbortHelper(const char * cond, const char * file, unsigned int line) Line 501	C++
 	clrjitilc.dll!noWayAssertBody(const char * cond, const char * file, unsigned int line) Line 527	C++
 	clrjitilc.dll!noWayAssertBodyConditional(const char * cond, const char * file, unsigned int line) Line 511	C++
 	clrjitilc.dll!CSE_Heuristic::PerformCSE(CSE_Heuristic::CSE_Candidate * successfulCandidate) Line 2775	C++
 	clrjitilc.dll!CSE_Heuristic::ConsiderCandidates() Line 3047	C++
 	clrjitilc.dll!Compiler::optValnumCSE_Heuristic() Line 3148	C++
 	clrjitilc.dll!Compiler::optOptimizeValnumCSEs() Line 3190	C++
 	clrjitilc.dll!Compiler::optOptimizeCSEs() Line 3556	C++
 	clrjitilc.dll!CompilerPhase::DoPhase() Line 96	C++
 	clrjitilc.dll!Phase::Run() Line 63	C++
 	[Inline Frame] clrjitilc.dll!DoPhase(Compiler *) Line 108	C++
 	clrjitilc.dll!Compiler::compCompile(void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 4728	C++
 	clrjitilc.dll!Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 6073	C++
 	[Inline Frame] clrjitilc.dll!Compiler::compCompile::__l46::__Body::Run(Compiler::compCompile::__l2::__JITParam *) Line 5408	C++
 	clrjitilc.dll!Compiler::compCompile(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags) Line 5412	C++
 	[Inline Frame] clrjitilc.dll!jitNativeCode::__l8::__Body::Run::__l6::__Body::Run(jitNativeCode::__l8::__Body::Run::__l5::__JITParam *) Line 6711	C++
 	clrjitilc.dll!`jitNativeCode'::`8'::__Body::Run(jitNativeCode::__l2::__JITParam * __JITpParam) Line 6715	C++
 	clrjitilc.dll!jitNativeCode(CORINFO_METHOD_STRUCT_ * methodHnd, CORINFO_MODULE_STRUCT_ * classPtr, ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, void * * methodCodePtr, unsigned long * methodCodeSize, JitFlags * compileFlags, void * inlineInfoPtr) Line 6739	C++
 	clrjitilc.dll!CILJit::compileMethod(ICorJitInfo * compHnd, CORINFO_METHOD_INFO * methodInfo, unsigned int flags, unsigned char * * entryAddress, unsigned long * nativeSizeOfCode) Line 307	C++
 	jitinterface.dll!JitCompileMethod(CorInfoException * * ppException, Jit * pJit, void * thisHandle, void * * callbacks, void * methodInfo, unsigned int flags, void * entryAddress, void * nativeSizeOfCode) Line 86	C++
 	[Managed to Native Transition]	
 	ILCompiler.ReadyToRun.dll!Internal.JitInterface.CorInfoImpl.CompileMethodInternal(ILCompiler.DependencyAnalysis.IMethodNode methodCodeNodeNeedingCode, Internal.IL.MethodIL methodIL) Line 164	C#
 	ILCompiler.ReadyToRun.dll!Internal.JitInterface.CorInfoImpl.CompileMethod(ILCompiler.DependencyAnalysis.ReadyToRun.MethodWithGCInfo methodCodeNodeNeedingCode) Line 218	C#
</pre>

Method being compiled: <code>SIMDDebugTest.Program+Vector2Test+DivTest.RunTests()</code>

NGenDump:

https://gist.github.com/trylek/b53f87d9e01f5c25766cc347f0032478

**Comment by tannergooding** [comment]
CC. @CarolEidt, @echesakovMSFT 

Do we know what the expected vs actual types are here?

**Comment by trylek** [comment]
@tannergooding - for what it's worth, <code>cseLclVarTyp = TYP_SIMD8 (18 '\x12')</code>, <code>expTyp = TYP_LONG (9 '\t')</code>. I have the debugging session open in the VS so I can fill you in on additional info (either on this issue thread or offline according to your preference) but I warn you beforehand that I'm no JIT expert :-).

**Comment by CarolEidt** [comment]
If `expTyp` is `TYP_LONG`, this is presumably a context in which the variable is being interpreted as a long type for ABI purposes. This is something that @sandreenko is working on eliminating from the front-end of the JIT, and probably @briansull would be able to quickly track down the issue and an appropriate fix (or workaround until @sandreenko successfully eliminates this lying about types).
I can take a look at this, as I think that @briansull is not available at the moment, but it might take me just a bit longer.

**Comment by sandreenko** [comment]
I will take a look.

**Comment by tannergooding** [comment]
> TYP_LONG

Just wanting to make sure I understand, do we treat all .NET structs as "plain old data types" for the purposes of the ABI and so on Windows `Vector2` being `64-bits` in length qualifies to be returned in RAX?

**Comment by sandreenko** [comment]
> Just wanting to make sure I understand, do we treat all .NET structs as "plain old data types" for the purposes of the ABI and so on Windows Vector2 being 64-bits in length qualifies to be returned in RAX?

Yes.

**Comment by sandreenko** [comment]
The good news is that a repro is very simple (doesn't require crossgen2):
```
    static Vector2 Test()
    {
        Vector2 a = new Vector2(1);
        Vector2 b = new Vector2(2);
        Vector2 c = a / b;
        Vector2 d = a / b;
        Console.WriteLine(c.X + d.Y);
        return a / b;
    }
```
Bad news: 
1) the fix is unclear right now, we have special handling to `UNDO` that retyping in rationalize. It changes `long` type back to `SIMD8`, but it happens after `CSE` failure, too late:
https://github.com/dotnet/runtime/blob/0f7a938c6ed5a2009d401a4e3c5cb467c96dc498/src/coreclr/src/jit/rationalize.cpp#L725-L730

2) we have a bug in lowering with `GT_BITCAST` (maybe with more nodes), that is also not clear how to fix. It is an inconsistency between the moment when we determinate a set of `tracked` variables and a set of contained nodes, I would gather more examples and open an issue.
