### ISSUE TITLE
Hang in System.Buffer Memmove

### ISSUE THREAD

**Issue by clairernovotny** [dotnet/runtime#36164]
When trying to convert a particular Windows PDB to portable, the method hangs. Stack trace and repro files attached.
[AWSSDK.2.3.55.2.nupkg.zip](https://github.com/dotnet/symreader-converter/files/4603903/AWSSDK.2.3.55.2.nupkg.zip)

It's using `lib\net35\AWSSDK.dll` as the PE stream and `lib\net35\AWSSDK.pdb` as the PDB.

It's using 
.NET Core SDK (reflecting any global.json):
 Version:   5.0.100-preview.3.20216.6
 Commit:    9f62a32109

```
 	[Managed to Native Transition]	
 	System.Private.CoreLib.dll!System.Buffer._Memmove(ref byte dest, ref byte src, ulong len)	Unknown
 	System.Private.CoreLib.dll!System.Buffer.Memmove(ref byte dest, ref byte src, ulong len)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.CopyToNative<byte>(byte[] source, int startIndex, System.IntPtr destination, int length)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Internal.StreamExtensions.CopyTo(System.IO.Stream source, byte* destination, int size)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Internal.StreamMemoryBlockProvider.ReadMemoryBlockNoLock(System.IO.Stream stream, bool isFileStream, long start, int size)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Internal.StreamMemoryBlockProvider.GetMemoryBlockImpl(int start, int size)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.PortableExecutable.PEReader.GetPESectionBlock(int index)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.PortableExecutable.PEReader.GetSectionData(int relativeVirtualAddress)	Unknown
 	System.Reflection.Metadata.dll!System.Reflection.Metadata.PEReaderExtensions.GetMethodBody(System.Reflection.PortableExecutable.PEReader peReader, int relativeVirtualAddress)	Unknown
 	Microsoft.DiaSymReader.Converter.dll!Microsoft.DiaSymReader.Tools.PdbConverterWindowsToPortable.Convert(Microsoft.DiaSymReader.ISymUnmanagedReader5 symReader, System.Reflection.PortableExecutable.PEReader peReader, System.IO.Stream targetPdbStream, System.Reflection.Metadata.BlobContentId pdbId)	Unknown
 	Microsoft.DiaSymReader.Converter.dll!Microsoft.DiaSymReader.Tools.PdbConverterWindowsToPortable.Convert(System.Reflection.PortableExecutable.PEReader peReader, System.IO.Stream sourcePdbStream, System.IO.Stream targetPdbStream)	Unknown
 	Microsoft.DiaSymReader.Converter.dll!Microsoft.DiaSymReader.Tools.PdbConverter.ConvertWindowsToPortable(System.Reflection.PortableExecutable.PEReader peReader, System.IO.Stream sourcePdbStream, System.IO.Stream targetPdbStream)	Unknown
 	Microsoft.DiaSymReader.Converter.dll!Microsoft.DiaSymReader.Tools.PdbConverter.ConvertWindowsToPortable(System.IO.Stream peStream, System.IO.Stream sourcePdbStream, System.IO.Stream targetPdbStream)	Unknown
>	Core.dll!NuGetPe.AssemblyMetadata.AssemblyDebugParser.AssemblyDebugParser(System.IO.Stream peStream, System.IO.Stream pdbStream) Line 36	C#


```

**Comment by benaadams** [comment]
In the native call `__Memmove`?

/cc @jkotas

**Comment by EgorBo** [comment]
Are you sure it's not just some infinite loop that just spends a lot of time in Memmove?

**Comment by clairernovotny** [comment]
@EgorBo I couldn't tell you that, I just know the call never completes.

Easiest repro (for me) is in opening the attached NuGet package in the latest NuGet Package Explorer. Symbol validation never completes and breaking in the debugger shows the above callstack.

**Comment by clairernovotny** [comment]
I see 02 on the CPU usage for the process out of 56 logical cores. It appears to be burning a core.

**Comment by benaadams** [comment]
`_Memmove` doesn't look like the only call stack, if it is the highest

Infinite loop in `Microsoft.DiaSymReader.Tools.PdbConverterWindowsToPortable.Convert` ?

![image](https://user-images.githubusercontent.com/1142958/81484985-ede5a080-9241-11ea-93ee-720ae6ad5359.png)

**Comment by benaadams** [comment]
Bit more filtered
![image](https://user-images.githubusercontent.com/1142958/81485209-508b6c00-9243-11ea-8de5-ad23487b9ca0.png)

**Comment by EgorBo** [comment]
I also tried it locally and if you are lucky enough, the stacktrace starts from `Kernel32.LocalFree` instead 🙂

**Comment by danmosemsft** [comment]
This should be moved to https://github.com/dotnet/symreader-portable for investigation
