### ISSUE TITLE
[JIT] Runtime crash in fgMakeOutgoingStructArgCopy

### ISSUE THREAD

**Issue by jakobbotsch** [dotnet/runtime#36468]
```csharp
class C0
{
    public sbyte F4;
}

struct S1
{
    public C0 F0;
    public bool F8;
    public uint F9;
}

public class Program
{
    static S1 s_3;
    public static void Main()
    {
        M0();
    }

    static void M0()
    {
        ulong var0 = 0;
        try
        {
            if (M2(ref s_3, s_3))
            {
                var0 -= 0;
            }
        }
        finally
        {
            uint var1 = s_3.F9;
        }
    }

    static bool M2(ref S1 arg0, S1 arg1)
    {
        sbyte var0 = arg1.F0.F4--;
        return arg0.F8;
    }
}
```
When optimizations are on, this crashes the runtime with the following callstack:
```
 	clrjit.dll!hashBv::setBit(unsigned __int64 index)
 	clrjit.dll!Compiler::fgMakeOutgoingStructArgCopy(GenTreeCall * call, GenTreeCall::Use * args, unsigned int copyBlkClass, CORINFO_CLASS_STRUCT_ *)
 	clrjit.dll!Compiler::fgMorphArgs(GenTreeCall * call)
 	clrjit.dll!Compiler::fgMorphCall(GenTreeCall * call)
 	clrjit.dll!Compiler::fgMorphTree(GenTree * tree, Compiler::MorphAddrContext * mac)
```

cc @dotnet/jit-contrib

**Comment by AndyAyersMS** [comment]
I'll investigate.

**Comment by AndyAyersMS** [comment]
Early flow opts (which runs before morph) is invoking morph (via `fgRemoveConditionalJump`) and the morph-specific `fgCurrentlyInUseArgTemps` has not yet been initialized.

Am going to see what happens if we don't invoke morph there...
