### ISSUE TITLE
dotnet publish crashes on mac when using PublishTrimmed if TrimmerRootAssembly is System.Threading.Tasks.dll

### ISSUE THREAD

**Issue by mshenoy83** [dotnet/runtime#36677]
### Description

* Please share a clear and concise description of the problem. : When using the PublishTrimmed option to publish, if we add System.Threading.Tasks.dll as an option for TrimmerRootAssembly. dotnet publish crashes.The publish command used was
`dotnet publish --runtime linux-x64 --configuration Release --self-contained true -p:PublishTrimmed=true -p:PublishSingleFile=false`

The following commands also have the same behavior
`dotnet publish --runtime linux-x64 --configuration Release -p:PublishTrimmed=true -p:PublishSingleFile=false`

`dotnet publish --runtime linux-x64 --configuration Release -p:PublishTrimmed=true `

The error displayed in the console is
`/usr/local/share/dotnet/sdk/3.1.202/Sdks/Microsoft.NET.Sdk/targets/Microsoft.NET.ILLink.targets(83,5): error MSB6006: "dotnet" exited with code 134. [/Users/madhavshenoy/Code/TrimmingError/LambdaASP.NETCoreWebAPI/LambdaASP.NETCoreWebAPI.csproj]`

* Include minimal steps to reproduce the problem if possible. Sample Repo : https://github.com/mshenoy83/TrimmingError
* What behavior are you seeing, and what behavior would you expect? : dotnet crashes with a crash report. 

### Configuration

* Which version of .NET is the code running on? SDK Version 3.1.202
* What OS and version, and what distro if applicable? Mac OS Catalina Version 10.15.4
* What is the architecture (x64, x86, ARM, ARM64)?  x64
* Do you know whether it is specific to that configuration? No

### Other information

Crash log :
rocess:               dotnet [37620]
Path:                  /usr/local/share/dotnet/dotnet
Identifier:            dotnet
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        dotnet [37613]
Responsible:           Terminal [33730]
User ID:               501

Date/Time:             2020-05-19 11:22:38.907 +1000
OS Version:            Mac OS X 10.15.4 (19E287)
Report Version:        12
Bridge OS Version:     4.4 (17P4281)
Anonymous UUID:        446649A8-465B-CCBB-4F51-9CFA73082CAA

Time Awake Since Boot: 10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff701c033a __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7027ce60 pthread_kill + 430
2   libsystem_c.dylib             	0x00007fff70147808 abort + 120
3   libcoreclr.dylib              	0x0000000103fde879 PROCAbort + 25
4   libcoreclr.dylib              	0x0000000103fde7c2 PROCEndProcess(void*, unsigned int, int) + 226
5   libcoreclr.dylib              	0x00000001042c2b0d UnwindManagedExceptionPass1(PAL_SEHException&, _CONTEXT*) + 893
6   libcoreclr.dylib              	0x00000001042c2b95 DispatchManagedException(PAL_SEHException&, bool) + 133
7   libcoreclr.dylib              	0x0000000104226288 IL_Rethrow() + 424
8   ???                           	0x0000000112db097b 0 + 4611311995
9   ???                           	0x0000000112db01a9 0 + 4611309993
10  libcoreclr.dylib              	0x000000010435d8fb CallDescrWorkerInternal + 124
11  libcoreclr.dylib              	0x00000001041a9639 MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1657
12  libcoreclr.dylib              	0x0000000104071034 RunMain(MethodDesc*, short, int*, PtrArray**) + 756
13  libcoreclr.dylib              	0x0000000104071388 Assembly::ExecuteMainMethod(PtrArray**, int) + 408
14  libcoreclr.dylib              	0x00000001040b1938 CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 504
15  libcoreclr.dylib              	0x0000000103fe8f72 coreclr_execute_assembly + 226
16  libhostpolicy.dylib           	0x0000000103f389a7 0x103f28000 + 68007
17  libhostpolicy.dylib           	0x0000000103f3997e 0x103f28000 + 72062
18  libhostfxr.dylib              	0x0000000103eed8ef 0x103ec4000 + 170223
19  libhostfxr.dylib              	0x0000000103eecbe2 0x103ec4000 + 166882
20  libhostfxr.dylib              	0x0000000103ee8bea 0x103ec4000 + 150506
21  dotnet                        	0x0000000103e9f3f0 0x103e95000 + 41968
22  dotnet                        	0x0000000103e9f70f 0x103e95000 + 42767
23  libdyld.dylib                 	0x00007fff70078cc9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff701b9dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff701ba170 mach_msg + 60
2   libcoreclr.dylib              	0x0000000103fe5a38 MachMessage::Receive(unsigned int) + 72
3   libcoreclr.dylib              	0x0000000103fe497e SEHExceptionThread(void*) + 94
4   libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff701c03d6 poll + 10
1   libcoreclr.dylib              	0x0000000103fd6fee CorUnix::CPalSynchronizationManager::ThreadPrepareForShutdown() + 30
2   libcoreclr.dylib              	0x0000000103fd8be5 CorUnix::CPalSynchronizationManager::WorkerThread(void*) + 949
3   libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
4   libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff701ba6a2 __open + 10
1   libcoreclr.dylib              	0x0000000104059a8f TwoWayPipe::WaitForConnection() + 31
2   libcoreclr.dylib              	0x0000000104050d67 DbgTransportSession::TransportWorker() + 167
3   libcoreclr.dylib              	0x000000010404f7c9 DbgTransportSession::TransportWorkerStatic(void*) + 9
4   libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
5   libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff701bc882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7027d425 _pthread_cond_wait + 698
2   libcoreclr.dylib              	0x0000000103fd6d1b CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 347
3   libcoreclr.dylib              	0x0000000103fd69b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000103fdb39c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x0000000103fdb682 WaitForMultipleObjectsEx + 82
6   libcoreclr.dylib              	0x000000010404da58 DebuggerRCThread::MainLoop() + 248
7   libcoreclr.dylib              	0x000000010404d8fc DebuggerRCThread::ThreadProc() + 284
8   libcoreclr.dylib              	0x000000010404d613 DebuggerRCThread::ThreadProcStatic(void*) + 131
9   libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
10  libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff701bc882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7027d425 _pthread_cond_wait + 698
2   libcoreclr.dylib              	0x0000000103fd6cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000103fd69b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000103fdb39c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x0000000103fdb5bd WaitForSingleObjectEx + 77
6   libcoreclr.dylib              	0x0000000104295d19 CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 201
7   libcoreclr.dylib              	0x00000001041fc27f FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 31
8   libcoreclr.dylib              	0x00000001041fc3e2 FinalizerThread::FinalizerThreadWorker(void*) + 98
9   libcoreclr.dylib              	0x000000010416a503 ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 323
10  libcoreclr.dylib              	0x000000010416ab50 ManagedThreadBase::FinalizerBase(void (*)(void*)) + 32
11  libcoreclr.dylib              	0x00000001041fc6b8 FinalizerThread::FinalizerThreadStart(void*) + 504
12  libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
13  libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
14  libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff701c03be __accept + 10
1   libcoreclr.dylib              	0x00000001040597ee IpcStream::DiagnosticsIpc::Accept(void (*)(char const*, unsigned int)) const + 62
2   libcoreclr.dylib              	0x00000001041d7300 DiagnosticsServerThread(void*) + 288
3   libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
4   libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff701bc882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7027d425 _pthread_cond_wait + 698
2   libcoreclr.dylib              	0x0000000103fd6cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000103fd69b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000103fdba8d SleepEx + 141
5   libcoreclr.dylib              	0x0000000104191672 ThreadpoolMgr::TimerThreadFire() + 146
6   libcoreclr.dylib              	0x0000000104191545 ThreadpoolMgr::TimerThreadStart(void*) + 181
7   libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
8   libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff701bc882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7027d425 _pthread_cond_wait + 698
2   libcoreclr.dylib              	0x0000000103fd6cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000103fd69b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000103fdb39c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x0000000103fdb568 PAL_WaitForSingleObjectPrioritized + 72
6   libcoreclr.dylib              	0x0000000104296130 CLRLifoSemaphore::WaitForSignal(unsigned int) + 32
7   libcoreclr.dylib              	0x000000010418ea3e ThreadpoolMgr::WorkerThreadStart(void*) + 974
8   libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
9   libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
10  libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff701bc882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7027d425 _pthread_cond_wait + 698
2   libcoreclr.dylib              	0x0000000103fd6cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000103fd69b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000103fdba8d SleepEx + 141
5   libcoreclr.dylib              	0x000000010420602f __SwitchToThread(unsigned int, unsigned int) + 15
6   libcoreclr.dylib              	0x0000000104190cda ThreadpoolMgr::GateThreadStart(void*) + 138
7   libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
8   libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
9   libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff701bc882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff7027d425 _pthread_cond_wait + 698
2   libcoreclr.dylib              	0x0000000103fd6cfe CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 318
3   libcoreclr.dylib              	0x0000000103fd69b0 CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 464
4   libcoreclr.dylib              	0x0000000103fdb39c CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2028
5   libcoreclr.dylib              	0x0000000103fdb5bd WaitForSingleObjectEx + 77
6   libcoreclr.dylib              	0x0000000104295d19 CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 201
7   libcoreclr.dylib              	0x000000010434db40 WKS::gc_heap::bgc_thread_function() + 176
8   libcoreclr.dylib              	0x00000001041ffacb (anonymous namespace)::CreateSuspendableThread(void (*)(void*), void*, char16_t const*)::$_0::__invoke(void*) + 219
9   libcoreclr.dylib              	0x0000000103fe22a4 CorUnix::CPalThread::ThreadEntry(void*) + 436
10  libsystem_pthread.dylib       	0x00007fff7027d109 _pthread_start + 148
11  libsystem_pthread.dylib       	0x00007fff70278b8b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010ae07dc0  rcx: 0x00007ffeebd66268  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeebd66290  rsp: 0x00007ffeebd66268
   r8: 0x0000000000036128   r9: 0xffffffff00000000  r10: 0x000000010ae07dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x00007ffeebd668d0  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff701c033a  rfl: 0x0000000000000246  cr2: 0x0000700006a94ff8
  
Logical CPU:     0
Error Code:      0x02000005
Trap Number:     133

Binary Images:
       0x103e95000 -        0x103ea1fff +dotnet (0) <926D54E5-FE2E-3000-A4DE-C046B41EC06E> /usr/local/share/dotnet/dotnet
       0x103ec4000 -        0x103f16ff7 +libhostfxr.dylib (0) <2AD27D3D-7785-3DB6-97F0-4EE785E0AA28> /usr/local/share/dotnet/host/fxr/3.1.4/libhostfxr.dylib
       0x103f28000 -        0x103f6cff7 +libhostpolicy.dylib (0) <F93D1ABE-C026-3A78-B7DE-6AC03CC6687C> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/libhostpolicy.dylib
       0x103f9a000 -        0x1044f7fff +libcoreclr.dylib (0) <5E542A74-7644-353B-90BC-8A1A290FAA62> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/libcoreclr.dylib
       0x104bca000 -        0x104deffff +libclrjit.dylib (0) <1DE2231D-7C0F-3D0C-AE97-76E0676A709B> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/libclrjit.dylib
       0x104f21000 -        0x104f29fff +System.Globalization.Native.dylib (0) <F9F704D5-CC31-3EE7-9845-1F9B1AEDCF9B> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/System.Globalization.Native.dylib
       0x106a61000 -        0x106a6affb +System.Native.dylib (0) <801B62AF-1E93-3C15-8EC7-B0AF8CD49545> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.4/System.Native.dylib
       0x10ad3d000 -        0x10adceeff  dyld (750.5) <1F893B81-89A5-3502-8510-95B97B9F730D> /usr/lib/dyld
    0x7fff31d42000 -     0x7fff31d42fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <8BE0965F-6A6A-35B0-89D0-F0A75835C2CA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff31d5a000 -     0x7fff323b0fef  com.apple.vImage (8.1 - 524.2) <DAE0E5C5-BA70-325D-8B4C-6B821F009CBF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff323b1000 -     0x7fff32618ff7  libBLAS.dylib (1303.60.1) <4E980D6B-4B3A-33D6-B52C-AFC7D120D11A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff32619000 -     0x7fff32aecfef  libBNNS.dylib (144.100.2) <C05F9F9D-4498-37BD-9C1C-2F7B920B401D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff32aed000 -     0x7fff32e88fff  libLAPACK.dylib (1303.60.1) <F8E9D081-7C60-32EC-A47D-2D30CAD73C5F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff32e89000 -     0x7fff32e9efec  libLinearAlgebra.dylib (1303.60.1) <79CB28C5-F811-3EAF-AD8E-7D7D879FE662> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff32e9f000 -     0x7fff32ea4ff3  libQuadrature.dylib (7) <EB7C9E98-D1E7-314C-90B4-3EB04428CC7C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff32ea5000 -     0x7fff32f15fff  libSparse.dylib (103) <8C55F5F2-6AE3-393C-B2FF-22B8CFCBD7FC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff32f16000 -     0x7fff32f28fef  libSparseBLAS.dylib (1303.60.1) <08F6D629-5DAC-3A99-B261-2B6095DD38B4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff32f29000 -     0x7fff33100fd7  libvDSP.dylib (735.100.4) <0744F29B-F822-3571-9B4A-B592146D4E03> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff33101000 -     0x7fff331c3fef  libvMisc.dylib (735.100.4) <E6C94B52-931B-3858-AF4D-C2EA52ACB7F5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff331c4000 -     0x7fff331c4fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <66282197-81EE-316F-978E-EF1471551DEF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff34925000 -     0x7fff34cb3ffd  com.apple.CFNetwork (1125.2 - 1125.2) <1D4D81F7-FC48-3588-87FC-481E2586E345> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff360ae000 -     0x7fff3652dffb  com.apple.CoreFoundation (6.9 - 1675.129) <9E632A1E-9622-33D6-BCCE-23AC16DAA6B7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff37496000 -     0x7fff37496fff  com.apple.CoreServices (1069.22 - 1069.22) <888FE7B9-CE6C-3C7C-BA33-63364462228A> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff37497000 -     0x7fff3751cfff  com.apple.AE (838.1 - 838.1) <2BAB1B88-C198-3D20-8DA3-056E66510E7A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff3751d000 -     0x7fff377feff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <D0FECC17-7E16-308F-98EA-AF311CB77FE6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff377ff000 -     0x7fff3784cffd  com.apple.DictionaryServices (1.2 - 323.6) <11513ED9-8B4B-39BB-A6B2-AA6AA0A2DF72> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff3784d000 -     0x7fff37855ff7  com.apple.CoreServices.FSEvents (1268.100.1 - 1268.100.1) <CE3D8B13-2583-3527-8532-D5DDAAD7D56B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff37856000 -     0x7fff37a8fffc  com.apple.LaunchServices (1069.22 - 1069.22) <E51EE658-608C-3034-9635-4FDF1E241E62> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff37a90000 -     0x7fff37b28ff1  com.apple.Metadata (10.7.0 - 2076.3) <EE42CCA1-FEC2-3F1C-9B62-2E73EFB05FCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff37b29000 -     0x7fff37b56fff  com.apple.CoreServices.OSServices (1069.22 - 1069.22) <A0654B4E-3194-3066-911F-FF1FBEE1D2C2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff37b57000 -     0x7fff37bbefff  com.apple.SearchKit (1.4.1 - 1.4.1) <D4F82BC9-FD9B-3E04-B78E-D9E2A73B0BD7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff37bbf000 -     0x7fff37be3ff5  com.apple.coreservices.SharedFileList (131.4 - 131.4) <AEB4E42C-F5A2-3F63-80B0-4226483AD4F5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff38429000 -     0x7fff3842ffff  com.apple.DiskArbitration (2.7 - 2.7) <D7617B57-B01C-3848-8818-593FB12039E9> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff38764000 -     0x7fff38b29ff8  com.apple.Foundation (6.9 - 1675.129) <9A74FA97-7F7B-3929-B381-D9514B1E4754> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff38e9d000 -     0x7fff38f41ff3  com.apple.framework.IOKit (2.0.2 - 1726.100.16) <3D8BA34A-AAF7-3AF2-9B5B-189AC4755404> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff3ca40000 -     0x7fff3ca4cffe  com.apple.NetFS (6.0 - 4.0) <7A96A8FE-17F3-3850-8E81-9DDDC5A48DDB> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3f62e000 -     0x7fff3f64afff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <58835104-9E7A-32E8-862B-530CE899C9B4> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3f64b000 -     0x7fff3f656ffd  com.apple.OpenDirectory (10.15 - 220.40.1) <D846BA35-59A1-3B78-B1C8-7E0EDE972AD2> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff429f0000 -     0x7fff42d39ff1  com.apple.security (7.0 - 59306.101.1) <430E04FE-F068-3476-9CA2-72CB5F040D1F> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff42d3a000 -     0x7fff42dc2ffb  com.apple.securityfoundation (6.0 - 55236.60.1) <BC15B825-955D-33CF-B416-A64D69A1D008> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff42df1000 -     0x7fff42df5ff8  com.apple.xpc.ServiceManagement (1.0 - 1) <C66FC9CF-224B-348C-94A5-ABAC579F5C0A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff43aa0000 -     0x7fff43b0eff7  com.apple.SystemConfiguration (1.19 - 1.19) <71AC15DE-7018-3D2B-B599-F2972F0288AE> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff47a6b000 -     0x7fff47b30ff7  com.apple.APFS (1412.101.1 - 1412.101.1) <2F5A48FB-9788-3A24-87FE-C1B7DDBC8A07> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff499b5000 -     0x7fff499c4fd7  com.apple.AppleFSCompression (119.100.1 - 1.0) <E1B024EB-DAB1-30A1-A43D-01D9E9357F2B> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff4b183000 -     0x7fff4b18cff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <2088BC70-5329-3390-A851-C4ECF654047C> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff4df42000 -     0x7fff4df52ff3  com.apple.CoreEmoji (1.0 - 107) <AC83B860-61BD-384E-81BF-CA3CBE655968> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff4e592000 -     0x7fff4e5fcff0  com.apple.CoreNLP (1.0 - 213) <687A4C31-A307-3255-83BE-9B123971FF62> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff4f477000 -     0x7fff4f4a5ffd  com.apple.CSStore (1069.22 - 1069.22) <39E431F9-3584-34DF-A64D-C5895AA72068> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff5b6d0000 -     0x7fff5b79effd  com.apple.LanguageModeling (1.0 - 215.1) <3FAF1700-F7D4-3F92-88AA-A3920702B8BB> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff5b79f000 -     0x7fff5b7e7fff  com.apple.Lexicon-framework (1.0 - 72) <212D02CE-11BC-3C7F-BDFD-DF1A0C4017EE> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff5b7ee000 -     0x7fff5b7f3ff3  com.apple.LinguisticData (1.0 - 353.18) <BA3869B7-9C39-32DA-A4BA-12F1BC4B04CF> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5cb5a000 -     0x7fff5cba6fff  com.apple.spotlight.metadata.utilities (1.0 - 2076.3) <EF8AC054-B15F-375F-AACB-018DC73CD16E> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff5d65b000 -     0x7fff5d665fff  com.apple.NetAuth (6.2 - 6.2) <D324C7CC-E614-35F6-8619-DECBE90ECAEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff668c5000 -     0x7fff668d5ff3  com.apple.TCC (1.0 - 1) <AEE98D6E-03FD-3C80-90AC-5B45B4AE7A2E> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff69fa0000 -     0x7fff69fa2ff3  com.apple.loginsupport (1.0 - 1) <B84ABC31-431B-3F99-BABE-44ED0A7DB3C0> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff6cabb000 -     0x7fff6caeffff  libCRFSuite.dylib (48) <E52BECF7-1819-3998-ACC4-8D1A332CE4EB> /usr/lib/libCRFSuite.dylib
    0x7fff6caf2000 -     0x7fff6cafcfff  libChineseTokenizer.dylib (34) <EE842A48-3D30-34B0-B9D2-F045DE582650> /usr/lib/libChineseTokenizer.dylib
    0x7fff6cb88000 -     0x7fff6cb8aff7  libDiagnosticMessagesClient.dylib (112) <BE749883-9400-334A-8FBF-F3321CF205F5> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff6d05e000 -     0x7fff6d05ffff  libSystem.B.dylib (1281.100.1) <DB8310F1-272D-3533-A840-3B390AF55C26> /usr/lib/libSystem.B.dylib
    0x7fff6d0ec000 -     0x7fff6d0edfff  libThaiTokenizer.dylib (3) <DC582222-7C1F-3C27-8C3A-BAF696A2197D> /usr/lib/libThaiTokenizer.dylib
    0x7fff6d105000 -     0x7fff6d11bfff  libapple_nghttp2.dylib (1.39.2) <268F4E3E-95DC-35FB-82DC-5B0D1855A676> /usr/lib/libapple_nghttp2.dylib
    0x7fff6d150000 -     0x7fff6d1c2ff7  libarchive.2.dylib (72.100.1) <65E0870E-02AB-365D-84F9-5800B5BB69FC> /usr/lib/libarchive.2.dylib
    0x7fff6d260000 -     0x7fff6d260ff3  libauto.dylib (187) <FD0E5750-7004-36A7-B9C2-D6B6B4EF559B> /usr/lib/libauto.dylib
    0x7fff6d326000 -     0x7fff6d336ffb  libbsm.0.dylib (60.100.1) <B0373A39-DBC6-3A84-879B-BA46E30D04BF> /usr/lib/libbsm.0.dylib
    0x7fff6d337000 -     0x7fff6d343fff  libbz2.1.0.dylib (44) <FFCD4427-AF87-36D2-8097-8870FDC75A1B> /usr/lib/libbz2.1.0.dylib
    0x7fff6d344000 -     0x7fff6d396fff  libc++.1.dylib (902.1) <08199809-33CA-321E-9B9D-FD5B2BC64580> /usr/lib/libc++.1.dylib
    0x7fff6d397000 -     0x7fff6d3acffb  libc++abi.dylib (902) <1C880020-396D-3F91-BE27-5A09A9239F68> /usr/lib/libc++abi.dylib
    0x7fff6d3ad000 -     0x7fff6d3adfff  libcharset.1.dylib (59) <4E63BA25-04A3-329A-923D-251155C03F30> /usr/lib/libcharset.1.dylib
    0x7fff6d3ae000 -     0x7fff6d3bffff  libcmph.dylib (8) <D4C5E0A8-92D9-33D5-9F83-6F4742FFBE29> /usr/lib/libcmph.dylib
    0x7fff6d3c0000 -     0x7fff6d3d7fd7  libcompression.dylib (87) <7F258A06-E01D-32D2-9CD2-6B2931DA5DA7> /usr/lib/libcompression.dylib
    0x7fff6d6b1000 -     0x7fff6d6c7ff7  libcoretls.dylib (167) <EFC237BB-78F7-33C6-BFF9-53860062DD99> /usr/lib/libcoretls.dylib
    0x7fff6d6c8000 -     0x7fff6d6c9fff  libcoretls_cfhelpers.dylib (167) <2E542A2B-7730-33EE-9B3B-154B08608AA6> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff6ddf1000 -     0x7fff6ddf1fff  libenergytrace.dylib (21) <FFB9FB70-8DBD-3025-BC92-51F02481A489> /usr/lib/libenergytrace.dylib
    0x7fff6de18000 -     0x7fff6de1afff  libfakelink.dylib (149.1) <B04F9A05-7E52-3382-9186-F603BE4BFBB2> /usr/lib/libfakelink.dylib
    0x7fff6de29000 -     0x7fff6de2efff  libgermantok.dylib (24) <8091F952-B592-38E3-982B-7DEA0A44E211> /usr/lib/libgermantok.dylib
    0x7fff6de39000 -     0x7fff6df29fff  libiconv.2.dylib (59) <9458704B-A702-37CB-9707-66ABBB5DB71E> /usr/lib/libiconv.2.dylib
    0x7fff6df2a000 -     0x7fff6e181fff  libicucore.A.dylib (64260.0.1) <DCC4A4EE-32FD-350F-84D8-E857F2F29855> /usr/lib/libicucore.A.dylib
    0x7fff6e19b000 -     0x7fff6e19cfff  liblangid.dylib (133) <E9595222-602B-38F0-8572-0F1872A00527> /usr/lib/liblangid.dylib
    0x7fff6e19d000 -     0x7fff6e1b5ff3  liblzma.5.dylib (16) <0AA1EB11-A433-327E-B8DB-7395CFF06554> /usr/lib/liblzma.5.dylib
    0x7fff6e1cd000 -     0x7fff6e274ff7  libmecab.dylib (883.10) <13136C11-8763-37BA-AEB2-676092798DAA> /usr/lib/libmecab.dylib
    0x7fff6e275000 -     0x7fff6e4d7fe1  libmecabra.dylib (883.10) <6AC22857-F528-35CE-94A9-D70F6F766C15> /usr/lib/libmecabra.dylib
    0x7fff6e9a3000 -     0x7fff6ee1eff5  libnetwork.dylib (1880.100.30) <9519B6F8-44E2-3F53-B995-1527C5333240> /usr/lib/libnetwork.dylib
    0x7fff6eebe000 -     0x7fff6eef1fde  libobjc.A.dylib (787.1) <20AC082F-2DB7-3974-A2D4-8C5E01787584> /usr/lib/libobjc.A.dylib
    0x7fff6ef04000 -     0x7fff6ef08fff  libpam.2.dylib (25.100.1) <D5CEC1AD-A2EC-362C-B71A-22FD521917F1> /usr/lib/libpam.2.dylib
    0x7fff6ef0b000 -     0x7fff6ef41ff7  libpcap.A.dylib (89.100.1) <171BAAB0-A5C8-32C5-878E-83D46073BF8C> /usr/lib/libpcap.A.dylib
    0x7fff6f039000 -     0x7fff6f223ff7  libsqlite3.dylib (308.4) <BBC375B7-AF20-3D2C-8826-78D3BDC8A004> /usr/lib/libsqlite3.dylib
    0x7fff6f474000 -     0x7fff6f477ffb  libutil.dylib (57) <07ED7CF0-1744-3386-B8B2-0DDBD446999E> /usr/lib/libutil.dylib
    0x7fff6f478000 -     0x7fff6f485ff7  libxar.1.dylib (425.2) <625F24E1-1A0F-3301-9F99-F0F3DADE0287> /usr/lib/libxar.1.dylib
    0x7fff6f48b000 -     0x7fff6f56dff7  libxml2.2.dylib (33.3) <24147A90-E3EB-3926-BFB0-5F0FC9F706E2> /usr/lib/libxml2.2.dylib
    0x7fff6f571000 -     0x7fff6f599fff  libxslt.1.dylib (16.9) <8C8648B1-F2CA-38EA-A409-D6F19715C6E6> /usr/lib/libxslt.1.dylib
    0x7fff6f59a000 -     0x7fff6f5acff3  libz.1.dylib (76) <6A449C6A-DF88-36C1-8F2D-DB9A808263B5> /usr/lib/libz.1.dylib
    0x7fff6fe5a000 -     0x7fff6fe5fff3  libcache.dylib (83) <5F90FFCE-403B-3724-991D-BA32401D99C5> /usr/lib/system/libcache.dylib
    0x7fff6fe60000 -     0x7fff6fe6bfff  libcommonCrypto.dylib (60165) <C7A5E3F7-1E5A-3785-875A-B6647082B614> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6fe6c000 -     0x7fff6fe73fff  libcompiler_rt.dylib (101.2) <A517E149-2D25-3C04-BCEF-F69149C85B18> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6fe74000 -     0x7fff6fe7dff7  libcopyfile.dylib (166.40.1) <1A5270B5-0D97-35DA-9296-4F4A428BC6A2> /usr/lib/system/libcopyfile.dylib
    0x7fff6fe7e000 -     0x7fff6ff10fe3  libcorecrypto.dylib (866.100.30) <FCDEC0D1-8C30-3989-BDD1-996BBC715C29> /usr/lib/system/libcorecrypto.dylib
    0x7fff7001d000 -     0x7fff7005dff0  libdispatch.dylib (1173.100.2) <EB592997-B11C-3AB3-85B1-F725F3D0B412> /usr/lib/system/libdispatch.dylib
    0x7fff7005e000 -     0x7fff70094fff  libdyld.dylib (750.5) <D2A07EF5-A64B-3692-BE13-89DAA2EC5E80> /usr/lib/system/libdyld.dylib
    0x7fff70095000 -     0x7fff70095ffb  libkeymgr.dylib (30) <CC5A2B43-770B-3C6C-BA10-AA3A6B4A142D> /usr/lib/system/libkeymgr.dylib
    0x7fff70096000 -     0x7fff700a2ff3  libkxld.dylib (6153.101.6) <77282DCB-83D6-3199-874E-9A4A0FD7D4F3> /usr/lib/system/libkxld.dylib
    0x7fff700a3000 -     0x7fff700a3ff7  liblaunch.dylib (1738.100.39) <A7FF7357-600F-3014-8C28-A4F367717E8D> /usr/lib/system/liblaunch.dylib
    0x7fff700a4000 -     0x7fff700a9ff7  libmacho.dylib (959.0.1) <D8FED478-25A2-3844-AE4B-A5C9F9827615> /usr/lib/system/libmacho.dylib
    0x7fff700aa000 -     0x7fff700acff3  libquarantine.dylib (110.40.3) <51E0304F-AB11-3BF7-99DC-BB916CC9088B> /usr/lib/system/libquarantine.dylib
    0x7fff700ad000 -     0x7fff700aeff7  libremovefile.dylib (48) <078F29AB-26BA-3493-BCAA-E1E75A187521> /usr/lib/system/libremovefile.dylib
    0x7fff700af000 -     0x7fff700c6ff3  libsystem_asl.dylib (377.60.2) <0F1BAC19-2AE0-3F8E-9B90-AACF819B2BF7> /usr/lib/system/libsystem_asl.dylib
    0x7fff700c7000 -     0x7fff700c7ff7  libsystem_blocks.dylib (74) <32224AFF-C06F-3279-B753-097194EDEF49> /usr/lib/system/libsystem_blocks.dylib
    0x7fff700c8000 -     0x7fff7014ffff  libsystem_c.dylib (1353.100.2) <4F5EED22-4D46-3F04-8C64-C492CDAD70EB> /usr/lib/system/libsystem_c.dylib
    0x7fff70150000 -     0x7fff70153ffb  libsystem_configuration.dylib (1061.101.1) <2A2C778D-07EB-35C7-A954-8BF8FD74BD75> /usr/lib/system/libsystem_configuration.dylib
    0x7fff70154000 -     0x7fff70157fff  libsystem_coreservices.dylib (114) <FDA41CC4-170A-3D93-85BD-838A563B03C4> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff70158000 -     0x7fff70160fff  libsystem_darwin.dylib (1353.100.2) <B567B86D-8818-38A4-A861-03EB83B55867> /usr/lib/system/libsystem_darwin.dylib
    0x7fff70161000 -     0x7fff70168fff  libsystem_dnssd.dylib (1096.100.3) <7C690DF5-E119-33FB-85CD-9EFC67A36E40> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff70169000 -     0x7fff7016affb  libsystem_featureflags.dylib (17) <415D83EF-084C-3485-B757-53001870EA94> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff7016b000 -     0x7fff701b8ff7  libsystem_info.dylib (538) <17049D3F-C798-3651-B391-1551FC699D3E> /usr/lib/system/libsystem_info.dylib
    0x7fff701b9000 -     0x7fff701e5ff7  libsystem_kernel.dylib (6153.101.6) <E76440E1-D1E8-3D9A-8B47-D01F554FF1C4> /usr/lib/system/libsystem_kernel.dylib
    0x7fff701e6000 -     0x7fff7022dfff  libsystem_m.dylib (3178) <74741FA8-5C29-3241-9046-4FC91C6A6D4A> /usr/lib/system/libsystem_m.dylib
    0x7fff7022e000 -     0x7fff70255fff  libsystem_malloc.dylib (283.100.5) <97833239-2F83-3AEB-A426-0593997C8A54> /usr/lib/system/libsystem_malloc.dylib
    0x7fff70256000 -     0x7fff70263ffb  libsystem_networkextension.dylib (1095.100.29) <C9E988B2-6A18-35C0-9577-63201E9D6018> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff70264000 -     0x7fff7026dff7  libsystem_notify.dylib (241.100.2) <E405F84B-BD4F-3874-9755-CB3EC86E18D5> /usr/lib/system/libsystem_notify.dylib
    0x7fff7026e000 -     0x7fff70276fef  libsystem_platform.dylib (220.100.1) <6EF12F34-C33F-36BF-9A9A-2A35EA19EFE0> /usr/lib/system/libsystem_platform.dylib
    0x7fff70277000 -     0x7fff70281fff  libsystem_pthread.dylib (416.100.3) <A8514582-E000-3854-911A-0A73D2C79600> /usr/lib/system/libsystem_pthread.dylib
    0x7fff70282000 -     0x7fff70286ff3  libsystem_sandbox.dylib (1217.101.2) <E9D78CDE-FB67-32E7-BABC-9EFC23AA0DC6> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff70287000 -     0x7fff70289fff  libsystem_secinit.dylib (62.100.2) <AAC639E5-7103-3366-A602-8FC6944E2C13> /usr/lib/system/libsystem_secinit.dylib
    0x7fff7028a000 -     0x7fff70291ffb  libsystem_symptoms.dylib (1238.100.26) <487B92DE-45F9-39F9-A478-89BBD478157D> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff70292000 -     0x7fff702a8ff2  libsystem_trace.dylib (1147.100.8) <BB90B1FD-8C09-3DF4-BD8B-9E4AEADFEA2B> /usr/lib/system/libsystem_trace.dylib
    0x7fff702aa000 -     0x7fff702afff7  libunwind.dylib (35.4) <CC87C836-BE9D-334E-A0E6-0297D52E9D73> /usr/lib/system/libunwind.dylib
    0x7fff702b0000 -     0x7fff702e5ffe  libxpc.dylib (1738.100.39) <32B0E31E-9DA3-328B-A962-BC9591B93537> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 19186
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=466.4M resident=0K(0%) swapped_out_or_unallocated=466.4M(100%)
Writable regions: Total=142.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=142.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            61.6M       74 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)             40K        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       11 
Stack                             12.6M       11 
VM_ALLOCATE                        2.1G     1526 
VM_ALLOCATE (reserved)              64K        1         reserved VM address space (unallocated)
__DATA                            6532K      127 
__DATA_CONST                        20K        1 
__LINKEDIT                       390.2M        9 
__OBJC_RO                         32.2M        1 
__OBJC_RW                         1892K        2 
__TEXT                            76.2M      128 
__UNICODE                          564K        1 
mapped file                       48.0M       74 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                              2.8G     1974 
TOTAL, minus reserved VM space     2.8G     1974 

Model: MacBookPro15,2, BootROM 1037.100.362.0.0 (iBridge: 17.16.14281.0.0,0), 4 processors, Quad-Core Intel Core i7, 2.8 GHz, 16 GB, SMC 
Graphics: kHW_IntelIrisGraphics655Item, Intel Iris Plus Graphics 655, spdisplays_builtin
Memory Module: BANK 0/ChannelA-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
Memory Module: BANK 2/ChannelB-DIMM0, 8 GB, LPDDR3, 2133 MHz, Samsung, K4EBE304EC-EGCG
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Feb 28 2020 15:24:56 version 9.30.357.35.32.5.47 FWID 01-9ce4adf3
Bluetooth: Version 7.0.4f6, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: 4-Port USB 3.0 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: Kensington SD4700P Dual Video Dock
USB Device: USB 3.1 Bus
USB Device: USB 2.0 Hub
USB Device: BillBoard Device
USB Device: 4-Port USB 2.0 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: Dell Universal Receiver
USB Device: Apple T2 Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.4
Thunderbolt Bus: MacBook Pro, Apple Inc., 47.4

**Comment by mangod9** [comment]
This appears to be a managed exception based on the stack of Thread 0. Might be worth for the sdk team to investigate what might be special about `System.Threading.Tasks.dll` which is causing the exception

**Comment by vitek-karas** [comment]
@sbomer can you please try to repro this? If it does - please "move" this to the mono/linker repo...

**Comment by sbomer** [comment]
Moved to https://github.com/mono/linker/issues/1319
