### ISSUE TITLE
Infinite recursion in System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading

### ISSUE THREAD

**Issue by RustyDes** [dotnet/runtime#36682]
### Description
I ran into a stack overflow due to an infinite recursion in TypeLoading as part of using MetadataLoadContext to reflect some assemblies.

### Configuration
The app I am running is .net core 3.1 x64

### Regression?
I don't know.

### Other information

Here's the specific repeating callstack (with a few iterations):
 	System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading.**RoAssembly**.GetTypeCore(System.ReadOnlySpan<byte> ns, System.ReadOnlySpan<byte> name, bool ignoreCase, out System.Exception e) Line 113	C#
 	System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading.Ecma.EcmaModule.GetTypeCoreNoCache(System.ReadOnlySpan<byte> ns, System.ReadOnlySpan<byte> name, out System.Exception e) Line 57	C#
 	System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading.**RoModule**.GetTypeCore(System.ReadOnlySpan<byte> ns, System.ReadOnlySpan<byte> name, bool ignoreCase, out System.Exception e) Line 113	C#
 	System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading.RoAssembly.GetTypeCore(System.ReadOnlySpan<byte> ns, System.ReadOnlySpan<byte> name, bool ignoreCase, out System.Exception e) Line 113	C#
>	System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading.Ecma.EcmaModule.GetTypeCoreNoCache(System.ReadOnlySpan<byte> ns, System.ReadOnlySpan<byte> name, out System.Exception e) Line 57	C#
 	System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading.RoModule.GetTypeCore(System.ReadOnlySpan<byte> ns, System.ReadOnlySpan<byte> name, bool ignoreCase, out System.Exception e) Line 113	C#
 	System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading.RoAssembly.GetTypeCore(System.ReadOnlySpan<byte> ns, System.ReadOnlySpan<byte> name, bool ignoreCase, out System.Exception e) Line 113	C#
 	System.Reflection.MetadataLoadContext.dll!System.Reflection.TypeLoading.Ecma.EcmaModule.GetTypeCoreNoCache(System.ReadOnlySpan<byte> ns, System.ReadOnlySpan<byte> name, out System.Exception e) Line 57	C#

Note: while 2 of the 3 locations are on line 113, they are in different file (mentioning to avoid confusion).

**Comment by RustyDes** [comment]
I should add... the same code I was running, I went over >150 assemblies, each with multiple values for "type" in them, but this only repro with this one class, but it repro consistently for that class. 

I am not seeing anything particularly interesting about that class. It derives from System.Configuration.ConfigurationElement.

**Comment by DevDrake** [comment]
I remembering having this kind of issue, but the cause was runtimes if i recalling it well.

So I believe you are having problem with types from two different runtimes. (for example the binary you are reflecting is build on .Net framework, and you try to check the type in the dotnetcore)
Unfortunatelly the typeof(int) != typeof(int) in that case.

**Comment by RustyDes** [comment]
@DevDrake, that seems plausible. That said, shouldn't this get detected at runtime and a relevant error be returned at that point rather that stack overflow?

Additionally do you know if there's a way to replace this:
`new PathAssemblyResolver(Directory.GetFiles(RuntimeEnvironment.GetRuntimeDirectory(), "*.dll"));
`
With something that loads the correct runtime for the specific assembly being loaded?
Along the line of:
```
  string fileToReflectOver = "somepath\somefile.dll";
  new PathAssemblyResolver(Directory.GetFiles(GetRuntimeDirectory(fileToReflectOVer));
```

**Comment by DevDrake** [comment]
@RustyDes, The better exception would be great. however it is not as this is a bug - MetadataLoadContext allow you to load any framework assemblies and you are in control what are you doing with it. 
Said this i think there should be a way to bridge types between framework, or at least a way to map base types from one framework to another (other than `typeof(atype).FullName == typeof(btype).FullName` ), and their values.
Another thing is the refletion API that half of the methods on Assembly from MLC throws.
The current state of MLC is immature imho.

As for providing assemblies to PathAssemblyResolver, no i have no idea how to do it better without digging it from references, nugets and registry or doing that just blindly.

With MLC you can reflect on assembly form any framework. but conflicting frameworks should probably be loaded from different instances of MLC. I haven't  try it myself but i see no issue. I am digging .net framework and .net standard that are compatible with the original binaries ad it works (sometimes: https://github.com/dotnet/runtime/issues/36695)

**Comment by steveharter** [comment]
We need to determine the cost:benefit of detecting this condition and throwing an alternative (catchable) exception.

**Comment by steveharter** [comment]
In order to detect this case, we need a concise repro. @RustyDes is you have one please add it here.

**Comment by steveharter** [comment]
> Said this i think there should be a way to bridge types between framework, or at least a way to map base types from one framework.

@DevDrake please create a new issue with scenarios for this.

Internally, [the tests use a "Project()" method](https://github.com/dotnet/runtime/blob/master/src/libraries/System.Reflection.MetadataLoadContext/tests/src/TestUtils/TestUtils.JittedRuntimes.cs#L11-L14). This or a similar API could be added.

**Comment by steveharter** [comment]
Moving the "infinite recursion detection issue" to Future based on schedule + priority.

**Comment by DevDrake** [comment]
#41450

**Comment by steveharter** [comment]
Still a valid issue; keeping as "future" for now.
