### ISSUE TITLE
ARM32, crossgen2: crash when calling generic function via delegate.

### ISSUE THREAD

**Issue by kfrolov** [dotnet/runtime#36810]
### Description

Test application, which is listed below, is compiled to ready to run image with crossgen2 on ARM (or armel) platform. When running resulting R2R image, application works incorrectly:

1) it expected to print `GenericStruct M8 this = 50, l = 50` (both arguments are 50), but prints something like `GenericStruct M8 this = 50, l = <some large number>`;

2) then it crashes (see details below).

The problem occurs then generic function is called via delegate.

### Configuration

Version of .NET: current master branch from https://github.com/dotnet/runtime.git

OS: Linux debian buster/sid on ARM (in Qemu) or Tizen on Armel.

The bug exists on ARM (32 bit hard float) or Armel (soft float) architectures. The bug isn't reproducible on x64 architecture.

### Regression?

It's known, that issue was exists before this commit: https://github.com/dotnet/runtime/pull/34370
The issue was fixed by specified commit.  

But after following commit issue exists again: https://github.com/dotnet/runtime/pull/36011

### Detailed description

*Listing of the test application*

```
using System;

namespace bug10
{
    interface Equality
    {
            bool Equals(long l);
    };


    class EQClass<T> : Equality
    {
        double f1,f2,f3,f4,f5,f6,f7,f8,f9,f10;
        public T f11;
        long value;

        public EQClass(long l)
        {
            value = l;
        }

        public bool Equals(long l)
        {
            return (value==l);
        }
    };

    class EQStruct<T> : Equality
    {
        double f1,f2,f3,f4,f5,f6,f7,f8,f9,f10;
        public T f11;
        long value;

        public EQStruct(long l)
        {
            value = l;
        }

        public bool Equals(long l)
        {
            return (value==l);
        }
    };

    delegate long dc6(EQClass<long> t, long l);

    struct GenericStruct<T> where T:Equality
    {
        public long value,field2,field3,field4,field5,field6;

        public long M8<U>(U u, long l) where U:Equality
        {
            Console.WriteLine("GenericStruct M8 this = {0}, l = {1}", value, l);
            //System.Console.ReadLine();
            if (! u.Equals(l) || value != l)
            {
                throw new Exception();
            }
            return 100;
        }
    };

    class Program
    {
        static void Main(string[] args)
        {
            GenericStruct<EQStruct<long> > val = new GenericStruct<EQStruct<long> >();
            val.value = 50;

            dc6 d8 = new dc6(val.M8<EQClass<long> >);
            d8(new EQClass<long>(50), 50);
        }
    }
}
```

*Program crashes with the folowing backtrace:*

```
#0  0xb628b530 in Object::GetGCSafeMethodTable (this=0x32) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/object.h:449
#1  0xb630683c in Object::ValidateInner (this=0x32, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/object.cpp:553
#2  0xb6306392 in Object::Validate (this=0x32, bDeep=1, bVerifyNextHeader=1, bVerifySyncBlock=1) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/object.cpp:533
#3  0xb6306174 in OBJECTREF::operator-> (this=0xbeffe398) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/object.cpp:1238
#4  0xb6364566 in VirtualCallStubManager::ResolveWorker (this=0x44b228, pCallSite=0xbeffe284, protectedObj=0xbeffe398, token=..., stubKind=VirtualCallStubManager::SK_LOOKUP) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/virtualcallstub.cpp:1710
#5  0xb6312332 in ExternalMethodFixupWorker (pTransitionBlock=0xbeffe374, pIndirection=2938470684, sectionIndex=0, pModule=0xaf2b8e98) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/prestub.cpp:2661
#6  0xb64d2532 in DelayLoad_MethodCall_FakeProlog () at /home/sysop/dotnet-runtime/src/coreclr/src/vm/arm/asmhelpers.S:1263
#7  0xaf242eb8 in M8 ()
#8  0xae8a68e4 in IL_STUB_InstantiatingStub ()
#9  0xaf2414da in Main ()
#10 0xb64d1c32 in CallDescrWorkerInternal () at /home/sysop/dotnet-runtime/src/coreclr/src/vm/arm/asmhelpers.S:79
#11 0xb6381e9e in CallDescrWorker (pCallDescrData=0xbeffea30) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/callhelpers.cpp:126
#12 0xb6381d68 in CallDescrWorkerWithHandler (pCallDescrData=0xbeffea30, fCriticalCall=0) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/callhelpers.cpp:70
#13 0xb638275c in MethodDescCallSite::CallTargetWorker (this=0xbeffeb78, pArguments=0xbeffeb40, pReturnValue=0xbeffeab8, cbReturnValue=8) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/callhelpers.cpp:546
#14 0xb634859e in MethodDescCallSite::Call_RetArgSlot (this=0xbeffeb78, pArguments=0xbeffeb40) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/callhelpers.h:459
#15 0xb64ed6c6 in RunMainInternal (pParam=0xbeffece4) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/assembly.cpp:1491
#16 0xb64ed540 in RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(Param*) const::{lambda(Param*)#1}::operator()(Param*) const (this=0xbeffec44, pParam=0xbeffece4) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/assembly.cpp:1559
#17 0xb64ebd22 in RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(Param*) const (this=0xbeffecdc, __EXparam=0xbeffece4) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/assembly.cpp:1561
#18 0xb64ebbfc in RunMain (pFD=0xaf2ba86c, numSkipArgs=1, piRetVal=0xbeffed9c, stringArgs=0xbefff18c) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/assembly.cpp:1561
#19 0xb64ebebc in Assembly::ExecuteMainMethod (this=0x4c06a0, stringArgs=0xbefff18c, waitForOtherThreads=1) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/assembly.cpp:1671
#20 0xb627e410 in CorHost2::ExecuteAssembly (this=0x428098, dwAppDomainId=1, pwzAssemblyPath=0x484340 u"/home/sysop/tests/CoreMangLib/system/delegate/generics/NG_Standard/NG_Standard.dll", argc=1, argv=0x482538, pReturnValue=0xbefff370) at /home/sysop/dotnet-runtime/src/coreclr/src/vm/corhost.cpp:412
#21 0xb6251312 in coreclr_execute_assembly (hostHandle=0x428098, domainId=1, argc=1, argv=0xbefff69c, managedAssemblyPath=0x41b0a8 "/home/sysop/tests/CoreMangLib/system/delegate/generics/NG_Standard/NG_Standard.dll", exitCode=0xbefff370) at /home/sysop/dotnet-runtime/src/coreclr/src/dlls/mscoree/unixinterface.cpp:407
#22 0x00402128 in ExecuteManagedAssembly (currentExeAbsolutePath=0x41b058 "/home/sysop/clr/corerun", clrFilesAbsolutePath=0xbefff50c "/home/sysop/clr", managedAssemblyAbsolutePath=0x41b0a8 "/home/sysop/tests/CoreMangLib/system/delegate/generics/NG_Standard/NG_Standard.dll", managedAssemblyArgc=1, managedAssemblyArgv=0xbefff69c) at /home/sysop/dotnet-runtime/src/coreclr/src/hosts/unixcoreruncommon/coreruncommon.cpp:466
#23 0x0040180c in main (argc=3, argv=0xbefff694) at /home/sysop/dotnet-runtime/src/coreclr/src/hosts/unixcorerun/corerun.cpp:149
```

It was found, that application crashes because it is unable to resolve address of `u.Equals` function in the body of `M8` function. This caused by the fact, that argument `u` is corrupted when arguments are passed from `Main` to `M8`. Also it's clear, that arguments are corrupted, because test application prints incorrect values, as noted above.

Actually arguments corrupted in `IL_STUB_InstantiatingStub` function, which isn't generated by crossgen2, but generated by JIT compiler at runtime.

It was found, that disassembly listings of`Main` and `M8` functions doesn't contain fundamental differencies between variants produced by crossgen1 or crossgen2. But `IL_STUB_InstantiatingStub` function is different, when R2R image produced crossgen1 or crossgen2:

```
Dump of assembler code for function IL_STUB_InstantiatingSt|Dump of assembler code for function IL_STUB_InstantiatingStub:
     0xad3194c0 <+0>:     stmdb   sp!, {r4, r10, r11, lr}    |   0xad2e4450 <+0>:     stmdb   sp!, {r4, r10, r11, lr}
     0xad3194c4 <+4>:     sub     sp, #40 ; 0x28             |   0xad2e4454 <+4>:     sub     sp, #32
     0xad3194c6 <+6>:     add.w   r11, sp, #48    ; 0x30     |   0xad2e4456 <+6>:     add.w   r11, sp, #40    ; 0x28
     0xad3194ca <+10>:    str     r0, [sp, #36]   ; 0x24     |   0xad2e445a <+10>:    str     r0, [sp, #28]
     0xad3194cc <+12>:    str     r1, [sp, #32]              |   0xad2e445c <+12>:    str     r1, [sp, #24]
     0xad3194ce <+14>:    str     r2, [sp, #24]              |   0xad2e445e <+14>:    str     r2, [sp, #20]
     0xad3194d0 <+16>:    str     r3, [sp, #28]              |
     0xad3194d2 <+18>:    movw    r0, #20317      ; 0x4f5d   |   0xad2e4460 <+16>:    movw    r0, #16189      ; 0x3f3d
     0xad3194d6 <+22>:    movt    r0, #44842      ; 0xaf2a   |   0xad2e4464 <+20>:    movt    r0, #44334      ; 0xad2e
     0xad3194da <+26>:    str     r0, [sp, #20]              |   0xad2e4468 <+24>:    str     r0, [sp, #16]
     0xad3194dc <+28>:    ldr     r0, [sp, #24]              |   0xad2e446a <+26>:    ldr     r0, [sp, #48]   ; 0x30
     0xad3194de <+30>:    ldr     r2, [sp, #28]              |   0xad2e446c <+28>:    ldr     r2, [sp, #52]   ; 0x34
     0xad3194e0 <+32>:    str     r0, [sp, #0]               |   0xad2e446e <+30>:    str     r0, [sp, #0]
     0xad3194e2 <+34>:    str     r2, [sp, #4]               |   0xad2e4470 <+32>:    str     r2, [sp, #4]
     0xad3194e4 <+36>:    ldr     r0, [sp, #36]   ; 0x24     |   0xad2e4472 <+34>:    ldr     r0, [sp, #28]
     0xad3194e6 <+38>:    ldr     r2, [sp, #32]              |   0xad2e4474 <+36>:    ldr     r2, [sp, #20]
     0xad3194e8 <+40>:    movw    r1, #10212      ; 0x27e4   |   0xad2e4476 <+38>:    movw    r1, #42444      ; 0xa5cc
     0xad3194ec <+44>:    movt    r1, #44834      ; 0xaf22   |   0xad2e447a <+42>:    movt    r1, #44336      ; 0xad30
     0xad3194f0 <+48>:    ldr     r3, [sp, #20]              |   0xad2e447e <+46>:    ldr     r3, [sp, #16]
     0xad3194f2 <+50>:    blx     r3                         |   0xad2e4480 <+48>:    blx     r3
  => 0xad3194f4 <+52>:    str     r0, [sp, #8]               |=> 0xad2e4482 <+50>:    str     r0, [sp, #8]
     0xad3194f6 <+54>:    str     r1, [sp, #12]              |   0xad2e4484 <+52>:    str     r1, [sp, #12]
     0xad3194f8 <+56>:    ldr     r0, [sp, #8]               |   0xad2e4486 <+54>:    ldr     r0, [sp, #8]
     0xad3194fa <+58>:    ldr     r1, [sp, #12]              |   0xad2e4488 <+56>:    ldr     r1, [sp, #12]
     0xad3194fc <+60>:    add     sp, #40 ; 0x28             |   0xad2e448a <+58>:    add     sp, #32
     0xad3194fe <+62>:    ldmia.w sp!, {r4, r10, r11, pc}    |   0xad2e448c <+60>:    ldmia.w sp!, {r4, r10, r11, pc}
  End of assembler dump.                                     |End of assembler dump.
```

On right is the variant produced by crossgen2. One which leads to program crash. As you can see, both variants handles its arguments differently:

arg | good case | crossgen2 case
-- | -- | --
R0 | pass R0 | pass R0
R1 | some addr | some addr
R2 | pass R1 | pass R2 (!!!)
R3 | PC | PC
($SP+0) | pass R2 | ($SP+0)  (!!!)
($SP+4) | pass R3 | ($SP+4)   (!!!)

It's clear, that the variant of `IL_STUB_InstantiatingStub` produced by crossgen2 expects another set of arguments.

I have found, that stubs generated by `CreateInstantiatingILStub` function, which generates stub functions based on its argument `pHiddenArgument`. This argument have different values for crossgen1 and crossgen2:

*crossgen1:*
```
(gdb) p *(MethodDesc*)pHiddenArg
$58 = m_pszDebugMethodName = "bug10.GenericStruct`1[bug10.EQStruct`1[System.Int64]].M8[bug10.EQClass`1[System.Int64]](bug10.EQClass`1<Int64>, Int64)",
  m_pszDebugClassName = "bug10.GenericStruct`1[[bug10.EQStruct`1[[System.Int64]], bug10"...,
  m_pszDebugMethodSignature = "bug10.GenericStruct`1[bug10.EQStruct`1[System.Int64]].M8[bug10.EQClass`1[System.Int64]](bug10.EQClass`1<Int64>, Int64)",
m_bFlags2 = 3 '\003'
```

*crossgen2:*
```
(gdb)  p *(MethodDesc*)pHiddenArg
$1 = {static ALIGNMENT_SHIFT = 2, static ALIGNMENT = 4, static ALIGNMENT_MASK = 3,
  m_pszDebugMethodName = "bug10.GenericStruct`1[System.__Canon].M8[System.__Canon](System.__Canon, Int64)",
  m_pszDebugClassName = "bug10.GenericStruct`1[__Canon]",
  m_pszDebugMethodSignature = "bug10.GenericStruct`1[System.__Canon].M8[System.__Canon](System.__Canon, Int64)"
```

As you can see, in case of crossgen1 "hidden argument" points to generic function parametrized by particular type:
`GenericStruct<EQStruct<Int64>>.M8<EQClass<Int64>>(bug10.EQClass<Int64>, Int64)`.

But in case of crossgen2 "hidden argument" points to really generic functon, which uses `Canon` type:
`GenericStruct<Canon>.M8<Canon>(Canon, Int64)`.

This "hidden argument" comes from R4 register value, which is set in "thunk" function: ones which reside in `PrecodeFixupThunk` structures. These structures also contain pointers to `MethodDesc` types.

And basically bug exists, because in case when R2R image was compiled with crossgen2, `PrecodeFixupThunk` structure contains wrong `MethodDesc` -- not one, which points to generic function parametrized by particular type, but one which expects completely generic function (with Canons). 

Stub functions (`IL_STUB_InstantiatingStub`)  generated  (in `CreateInstantiatingILStub`) with respect of function prototype determined by `MethodDesc` stored in `PrecodeFixupThunk`.  But completely generic function and function parametrized with particular type have different prototypes (because first expects one extra argument determining Canon argument type, as I understood). And because of this stubs generated differently.  In case of crossgen2 stub function expects arguments for completely generic function, but `Main` calls the variant of `M8` function which is parametrized by concrete types.

I don't know exactly why crossgen2 generates wrong content of `PrecodeFixupThunk` structures. But I have found, that this occurs after this commit: https://github.com/dotnet/runtime/pull/36011   Also I have found, that latter commit in fact reverts one of the previous commits, which fixes the bug: https://github.com/dotnet/runtime/pull/34370

Looks like `GetCanonMethodTarget` should not be applied when compiling delegates. 

Issue exists because a type passed to `CreateMethodEntrypoint` function (ReadyToRunCodegenNodeFactory.cs:347) is forcibly replaced to generic variant (which uses Canon type). `CreateMethodEntrypoint` called when `_importMethods` collection is modified, which is done in `MethodEntrypoint` function (ReadyToRunCodegenNodeFactory.cs:347) which is called from  ReadyToRunSymbolNodeFactory.cs:115 (`targetMethodNode = _codegenNodeFactory.MethodEntrypoint(...)`).  Backtrace is the following:

```
ILCompiler.ReadyToRun.dll!ILCompiler.DependencyAnalysis.ReadyToRunSymbolNodeFactory.CreateNodeCaches.AnonymousMethod__2_7(
ILCompiler.DependencyAnalysis.TypeAndMethod ctorKey) Line 115 (src/coreclr/src/tools/crossgen2/ILCompiler.ReadyToRun/Compiler/DependencyAnalysis/ReadyToRunSymbolNodeFactory.cs:115)
[External Code] (Unknown Source:0)
ILCompiler.ReadyToRun.dll!ILCompiler.DependencyAnalysis.NodeCache<ILCompiler.DependencyAnalysis.TypeAndMethod, ILCompiler.DependencyAnalysis.ISymbolNode>.GetOrAdd(ILCompiler.DependencyAnalysis.TypeAndMethod key) Line 43 (src/coreclr/src/tools/crossgen2/ILCompiler.ReadyToRun/Compiler/DependencyAnalysis/ReadyToRunCodegenNodeFactory.cs:43)
ILCompiler.ReadyToRun.dll!ILCompiler.DependencyAnalysis.ReadyToRunSymbolNodeFactory.DelegateCtor(Internal.TypeSystem.TypeDesc delegateType, Internal.JitInterface.MethodWithToken method) Line 442 (src/coreclr/src/tools/crossgen2/ILCompiler.ReadyToRun/Compiler/DependencyAnalysis/ReadyToRunSymbolNodeFactory.cs:442)
ILCompiler.ReadyToRun.dll!Internal.JitInterface.CorInfoImpl.getReadyToRunDelegateCtorHelper(ref Internal.JitInterface.CORINFO_RESOLVED_TOKEN pTargetMethod, Internal.JitInterface.CORINFO_CLASS_STRUCT_* delegateType, ref Internal.JitInterface.CORINFO_LOOKUP pLookup) Line 335 (src/coreclr/src/tools/crossgen2/ILCompiler.ReadyToRun/JitInterface/CorInfoImpl.ReadyToRun.cs:335)
ILCompiler.ReadyToRun.dll!Internal.JitInterface.CorInfoImpl._getReadyToRunDelegateCtorHelper(System.IntPtr thisHandle, System.IntPtr* ppException, ref Internal.JitInterface.CORINFO_RESOLVED_TOKEN pTargetMethod, Internal.JitInterface.CORINFO_CLASS_STRUCT_* delegateType, ref Internal.JitInterface.CORINFO_LOOKUP pLookup) Line 1269 (src/coreclr/src/tools/Common/JitInterface/CorInfoBase.cs:1269)
[External Code] (Unknown Source:0)
ILCompiler.ReadyToRun.dll!Internal.JitInterface.CorInfoImpl.CompileMethodInternal(ILCompiler.DependencyAnalysis.IMethodNode methodCodeNodeNeedingCode, Internal.IL.MethodIL methodIL) Line 165 (src/coreclr/src/tools/Common/JitInterface/CorInfoImpl.cs:165)
ILCompiler.ReadyToRun.dll!Internal.JitInterface.CorInfoImpl.CompileMethod(ILCompiler.DependencyAnalysis.ReadyToRun.MethodWithGCInfo methodCodeNodeNeedingCode) Line 218 (src/coreclr/src/tools/crossgen2/ILCompiler.ReadyToRun/JitInterface/CorInfoImpl.ReadyToRun.cs:218)
ILCompiler.ReadyToRun.dll!ILCompiler.ReadyToRunCodegenCompilation.ComputeDependencyNodeDependencies.AnonymousMethod__18_0(ILCompiler.DependencyAnalysisFramework.DependencyNodeCore<ILCompiler.DependencyAnalysis.NodeFactory> dependency) Line 454 (src/coreclr/src/tools/crossgen2/ILCompiler.ReadyToRun/Compiler/ReadyToRunCodegenCompilation.cs:454)
[External Code] (Unknown Source:0)
```

**Comment by kfrolov** [comment]
@alpencot, @jkotas

**Comment by alpencolt** [comment]
cc @jkotas

**Comment by MichalStrehovsky** [comment]
#31654 is possibly also related and that one also reproes on x64. The handling of generics around delegates in crossgen2 seemed odd last time I looked at it (that was around the time I filed that bug).

Cc @dotnet/crossgen-contrib

**Comment by mangod9** [comment]
@AntonLapounov assuming this is arm specific?

**Comment by davidwrighton** [comment]
@kfrolov I believe I likely fixed this with my PR #37937 As I don't have access to the proper hardware, if you could verify this for me I'd appreciate it.

**Comment by kfrolov** [comment]
@davidwrighton, I can confirm, that you fix eliminates the issue. I have performed test run on ARM architecture.

**Comment by kfrolov** [comment]
Unfortunately, I hurried and decide, that the issue was fixed. But not,  `IL_STUB_InstantiatingStub` stub function still generated incorrectly (for M8 function, from the test program listed above). There is a difference in stub functions when test program compiled with crossgen1  (or JIT-compiled) or test program compiled with crossgen2.  In latter case stub function generated incorretly (as described in bug description above).

**Comment by kfrolov** [comment]
Sorry, i hurried again: double check revealed, that the bug was gone, so issue might be closed.

**Comment by davidwrighton** [comment]
@kfrolov if we are generating excess stubs in the crossgen2 case, the issue isn't completely fixed, and I'd like to continue to attempt to fix the problem completely. If that is the case, please re-open the issue even if there isn't a crash.
