### ISSUE TITLE
Test failure: profiler\\unittest\\getappdomainstaticaddress\\getappdomainstaticaddress.cmd

### ISSUE THREAD

**Issue by v-haren** [dotnet/runtime#37117]
failed in job: [runtime-coreclr jitstress 20200526.1 ](https://dev.azure.com/dnceng/public/_build/results?buildId=660842&view=ms.vss-test-web.build-test-results-tab&runId=20497446&resultId=100008&paneView=debug)

Error message
~~~
Unhandled exception. System.ArgumentException: Path "??\h\w\A833091C\w\B2390971\e\profiler\unittest\getappdomainstaticaddress\unloadlibrary.dll" is not an absolute path. (Parameter 'assemblyPath')
 at System.Runtime.Loader.AssemblyLoadContext.LoadFromAssemblyPath(String assemblyPath)
 at Profiler.Tests.Program.LoadCollectibleAssembly() in F:\workspace\_work\1\s\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs:line 44
 at Profiler.Tests.Program.RunTest() in F:\workspace\_work\1\s\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs:line 33
 at Profiler.Tests.Program.Main(String[] args) in F:\workspace\_work\1\s\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs:line 21
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
 at Profiler.Tests.ProfilerTestRunner.LogTestFailure(String error) in F:\workspace\_work\1\s\src\coreclr\tests\src\profiler\common\ProfilerTestRunner.cs:line 137
 at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in F:\workspace\_work\1\s\src\coreclr\tests\src\profiler\common\ProfilerTestRunner.cs:line 91
 at Profiler.Tests.Program.Main(String[] args) in F:\workspace\_work\1\s\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs:line 26

Return code: 1
Raw output file: C:\h\w\A833091C\w\B2390971\e\profiler\unittest\Reports\profiler.unittest\getappdomainstaticaddress\getappdomainstaticaddress.output.txt
Raw output:
BEGIN EXECUTION
 "C:\h\w\A833091C\p\corerun.exe" getappdomainstaticaddress.dll 
Profiler path: C:\h\w\A833091C\w\B2390971\e\profiler\unittest\getappdomainstaticaddress\Profiler.dll
Profiler path: C:\h\w\A833091C\w\B2390971\e\profiler\unittest\getappdomainstaticaddress\Profiler.dll
Profiler.dll!DllGetClassObject

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=C:\h\w\A833091C\p
> C:\h\w\A833091C\w\B2390971\e\profiler\unittest\getappdomainstaticaddress\getappdomainstaticaddress.cmd
Expected: True
Actual: False


Stack trace
   at profiler_unittest._getappdomainstaticaddress_getappdomainstaticaddress_._getappdomainstaticaddress_getappdomainstaticaddress_cmd() in F:\workspace\_work\1\s\artifacts\tests\coreclr\Windows_NT.x86.Checked\TestWrappers\profiler.unittest\profiler.unittest.XUnitWrapper.cs:line 140
~~~

category:correctness
theme:tail-call
skill-level:expert
cost:medium

**Comment by BruceForstall** [comment]
@tommcdon Possible profiler or profiler test issue? Is this for the diagnostics team?

**Comment by tommcdon** [comment]
Adding @davmason to take a look

**Comment by davmason** [comment]
I took a brief look already, but haven't had a chance to root cause this yet. The test code that fails is doing this:

```
            var collectibleContext = new AssemblyLoadContext("Collectible", true);

            var asmDir = Path.GetDirectoryName(typeof(Program).Assembly.Location);
            var dynamicLibrary = collectibleContext.LoadFromAssemblyPath(Path.Combine(asmDir, "unloadlibrary.dll"));
```

The fact that the path is bogus is concerning. The profiler is not messing with any part of that call. 

It will be a little while before I have more time to spend on this.

**Comment by BruceForstall** [comment]
The failure mode is `CoreCLR Windows_NT x86 Checked tailcallstress @ Windows.10.Amd64.Open`. It looks like this test has failed with this failure mode 11 times in the last 2 months, all on Windows x86 with:
```
set COMPlus_TieredCompilation=0
set COMPlus_TailcallStress=1
```

This indicates a JIT bug. But why would it happen so few times? This test is run every day.

**Comment by davmason** [comment]
I am trying to narrow down a repro this morning.

Just running the test on my local machine it has a decent repro rate, maybe one out of 20 times. It does not repro without the profiler attached, after looking at the profiler it is likely because the profiler blocks R2R images, so System.Private.CoreLib is all jitted.

I can get it under a debugger with a little effort, @BruceForstall would a dump be enough to diagnose codegen issues? Right now I'm trying in a loop to see if I can get a TTT trace of it.

**Comment by davmason** [comment]
I got a trace of it, it looks a lot like a GC hole so far. I am making progress and investigating at this point.

**Comment by BruceForstall** [comment]
Tagging @AndyAyersMS because he's our GCStress expert these days, and @erozenfeld because it's a tailcallstress case.

**Comment by davmason** [comment]
I think I understand the issue, but it's been long enough since I dealt with a GC hole that some verification would be nice.

The underlying issue is that the GC is stomping over the beginning part of the path string and corrupting it.

The LoadCollectibleAssembly method looks like this, when the GC stomps over the string there is a reference to it in ecx
```
0:000> r
eax=1c458968 ebx=0077e1fc ecx=1c458968 edx=1c458094 esi=1c45810c edi=12f73780
eip=1326d6c6 esp=0077daf8 ebp=0077db04 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
getappdomainstaticaddress!Profiler.Tests.Program.LoadCollectibleAssembly()+0x4e:
1326d6c6 e89550ffff      call    CLRStub[MethodDescPrestub]@9caf678713262760 (13262760)

0:000> du 1c458968+8
1c458970  "C:\git\runtime\artifacts\tests\c"
1c4589b0  "oreclr\Windows_NT.x86.Checked\pr"
1c4589f0  "ofiler\unittest\getappdomainstat"
1c458a30  "icaddress"

0:000> !u -gcinfo 1326d6cb 
Normal JIT generated code
Profiler.Tests.Program.LoadCollectibleAssembly()
ilAddr is 130520AC pImport is 07CBBA68
Begin 1326D678, size 9b

C:\git\runtime\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs @ 42:
1326d678 55              push    ebp
1326d679 8bec            mov     ebp,esp
1326d67b 57              push    edi
1326d67c 56              push    esi
1326d67d 53              push    ebx
1326d67e b94810e112      mov     ecx,12E11048h (MT: System.Runtime.Loader.AssemblyLoadContext)
1326d683 e8c821bb57      call    CoreCLR!JIT_New (6ae1f850)
1326d688 8bf0            mov     esi,eax
1326d68a 6a01            push    1
1326d68c 8b0dd820441d    mov     ecx,dword ptr ds:[1D4420D8h] ("Collectible")
1326d692 51              push    ecx
1326d693 8bce            mov     ecx,esi
1326d695 33d2            xor     edx,edx
1326d697 e844b358ed      call    CLRStub[MethodDescPrestub]@9caf068f007f89e0 (007f89e0)

C:\git\runtime\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs @ 44:
0024        call [ ESI ] argMask=00
1326d69c b914bcd212      mov     ecx,12D2BC14h (MT: Profiler.Tests.Program)
1326d6a1 e87a51bb57      call    CoreCLR!JIT_GetRuntimeType (6ae22820)
002E        call [ ESI ] argMask=00
1326d6a6 8bc8            mov     ecx,eax
1326d6a8 e8c353f457      call    CoreCLR!RuntimeTypeHandle::GetAssembly (6b1b2a70)
0035        call [ ESI ] argMask=00
1326d6ad 8bc8            mov     ecx,eax
1326d6af 8b00            mov     eax,dword ptr [eax]
1326d6b1 8b4030          mov     eax,dword ptr [eax+30h]
1326d6b4 ff5018          call    dword ptr [eax+18h]
003F        call [ ESI ] argMask=00
1326d6b7 8bc8            mov     ecx,eax
1326d6b9 e83250ffff      call    CLRStub[MethodDescPrestub]@9caf068f132626f0 (132626f0)
0046        call [ ESI ] argMask=00
1326d6be 8bc8            mov     ecx,eax
1326d6c0 8b15dc20441d    mov     edx,dword ptr ds:[1D4420DCh] ("unloadlibrary.dll")
1326d6c6 e89550ffff      call    CLRStub[MethodDescPrestub]@9caf068f13262760 (13262760)
0053        call [ ESI ] argMask=00
>>> 1326d6cb 8bd0            mov     edx,eax
1326d6cd 8bce            mov     ecx,esi
1326d6cf e824b258ed      call    CLRStub[MethodDescPrestub]@9caf068f007f88f8 (007f88f8)

C:\git\runtime\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs @ 46:
005C        call [ ESI ] argMask=00
1326d6d4 8b15e020441d    mov     edx,dword ptr ds:[1D4420E0h] ("UnloadLibrary.TestClass")
1326d6da 8bc8            mov     ecx,eax
1326d6dc 8b00            mov     eax,dword ptr [eax]
1326d6de 8b4034          mov     eax,dword ptr [eax+34h]
1326d6e1 ff501c          call    dword ptr [eax+1Ch]
006C        call [ ESI ] argMask=00
1326d6e4 8bc8            mov     ecx,eax
1326d6e6 6a01            push    1
1326d6e8 33d2            xor     edx,edx
1326d6ea e839c758ed      call    CLRStub[MethodDescPrestub]@9caf068f007f9e28 (007f9e28)

C:\git\runtime\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs @ 50:
0077        call [ ESI ] argMask=00
1326d6ef 8bc8            mov     ecx,eax
1326d6f1 8b00            mov     eax,dword ptr [eax]
1326d6f3 8b402c          mov     eax,dword ptr [eax+2Ch]
1326d6f6 ff500c          call    dword ptr [eax+0Ch]
0081        call [ ESI ] argMask=00
1326d6f9 8bc8            mov     ecx,eax
1326d6fb e800fdffff      call    CLRStub[MethodDescPrestub]@9caf068f1326d400 (1326d400)

C:\git\runtime\src\coreclr\tests\src\profiler\unittest\getappdomainstaticaddress.cs @ 52:
0088        call [ ESI ] argMask=00

1326d700 8bce            mov     ecx,esi
1326d702 6a00            push    0
1326d704 6a00            push    0
1326d706 6a01            push    1
1326d708 6828897f00      push    offset CLRStub[MethodDescPrestub]@9caf06ef007f8928 (007f8928)
1326d70d e84f54d457      call    CoreCLR!JIT_TailCall (6afb2b61)
1326d712 cc              int     3

```

But I don't see anything rooting ecx in the GCInfo.

Here is the method's GCinfo for completeness:
```
0:000> !gcinfo 1326d6cb
entry point 1326D678
Normal JIT generated code
GC info 130AB010
Method info block:
    method      size   = 009B
    prolog      size   =  6 
    epilog      size   =  0 
    epilog     count   =  0 
    epilog      end    = no  
    callee-saved regs  = EDI ESI EBX EBP 
    ebp frame          = yes  
    fully interruptible= no  
    double align       = no  
    arguments size     =  0 DWORDs
    stack frame size   =  0 DWORDs
    untracked count    =  0 
    var ptr tab count  =  0 
81 1B 4F       | 

Pointer table:
A4 40          | 0024        call [ ESI ] argMask=00
2A             | 002E        call [ ESI ] argMask=00
27             | 0035        call [ ESI ] argMask=00
2A             | 003F        call [ ESI ] argMask=00
27             | 0046        call [ ESI ] argMask=00
2D             | 0053        call [ ESI ] argMask=00
29             | 005C        call [ ESI ] argMask=00
90 40          | 006C        call [ ESI ] argMask=00
2B             | 0077        call [ ESI ] argMask=00
2A             | 0081        call [ ESI ] argMask=00
27             | 0088        call [ ESI ] argMask=00
FF             | 
```

Unless I'm missing something obvious (which is totally possible given how infrequently I look at GC info) that seems like the issue.

**Comment by davmason** [comment]
Just realized after posting that it's not ecx, because ecx isn't used after the call. So if it is a GC hole it's in the callee instead

**Comment by janvorli** [comment]
Can you share the stack trace of the thread with this method including native frames? I assume that the current RIP was either in the prestub or already in the callee.

**Comment by davmason** [comment]
This is the trace at the point when the GC is writing over the beginning part of the string. It's in the prestub for System.Runtime.Loader.AssemblyLoadContext.LoadFromAssemblyPath

```
0:000> k
 # ChildEBP RetAddr  
00 0077a974 6acf00e5 CoreCLR!_EH_prolog3+0xc [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\eh\i386\ehprolg3.c @ 109] 
01 0077a974 6acfcd4f CoreCLR!SString::ConvertToIteratable+0xc [C:\git\runtime\src\coreclr\src\inc\sstring.inl @ 1885] 
02 (Inline) -------- CoreCLR!SString::End+0x167 [C:\git\runtime\src\coreclr\src\inc\sstring.inl @ 1979] 
03 0077a974 6ad32f8e CoreCLR!SString::CheckIteratorRange+0x35e [C:\git\runtime\src\coreclr\src\inc\sstring.inl @ 1526] 
04 0077aa28 6afca9c2 CoreCLR!SString::Delete+0x195 [C:\git\runtime\src\coreclr\src\inc\sstring.inl @ 1105] 
05 0077ab50 6afc9d61 CoreCLR!TypeNameBuilder::PopOpenGenericArgument+0x270 [C:\git\runtime\src\coreclr\src\vm\typestring.cpp @ 71] 
06 0077abc0 6afc63cd CoreCLR!TypeNameBuilder::CloseGenericArgument+0xdf [C:\git\runtime\src\coreclr\src\vm\typestring.cpp @ 431] 
07 0077ac68 6afc65bc CoreCLR!TypeString::AppendInst+0x1f8 [C:\git\runtime\src\coreclr\src\vm\typestring.cpp @ 650] 
08 0077aeac 6ae5d9de CoreCLR!TypeString::AppendInst+0x135 [C:\git\runtime\src\coreclr\src\vm\typestring.cpp @ 613] 
09 0077af68 6a0b7ae1 CoreCLR!CEEInfo::getMethodName+0x19e [C:\git\runtime\src\coreclr\src\vm\jitinterface.cpp @ 6492] 
0a (Inline) -------- clrjit!Compiler::eeGetMethodName::__l25::__Body::Run+0x18 [C:\git\runtime\src\coreclr\src\jit\ee_il_dll.cpp @ 1284] 
0b 0077afd0 6a0b891d clrjit!Compiler::eeGetMethodName+0xf0 [C:\git\runtime\src\coreclr\src\jit\ee_il_dll.cpp @ 1287] 
0c 0077b094 6a0b169a clrjit!Compiler::eeGetMethodFullName+0x20 [C:\git\runtime\src\coreclr\src\jit\eeinterface.cpp @ 66] 
0d 0077b0ec 6a0b1023 clrjit!Compiler::compCompileHelper+0x159 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 5846] 
0e (Inline) -------- clrjit!Compiler::compCompile::__l46::__Body::Run+0x15 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 5410] 
0f 0077b168 6a0afbde clrjit!Compiler::compCompile+0x492 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 5414] 
10 0077b190 6a0afc1e clrjit!``jitNativeCode'::`8'::__Body::Run'::`5'::__Body::Run+0xc5 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 6713] 
11 0077b1e0 6a0b4d6d clrjit!`jitNativeCode'::`8'::__Body::Run+0x38 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 6717] 
12 0077b5c0 6a0bfecf clrjit!jitNativeCode+0x132 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 6741] 
13 0077b604 6ae3e50e clrjit!<lambda_2689e60785f3f90f13b69f7fb0982b21>::operator()+0x134 [C:\git\runtime\src\coreclr\src\jit\flowgraph.cpp @ 23092] 
14 0077b640 6ae65994 CoreCLR!`CEEInfo::runWithErrorTrap'::`3'::__Body::Run+0x4b [C:\git\runtime\src\coreclr\src\vm\jitinterface.cpp @ 10641] 
15 0077b6a4 6a0b7f24 CoreCLR!CEEInfo::runWithErrorTrap+0x44 [C:\git\runtime\src\coreclr\src\vm\jitinterface.cpp @ 10641] 
16 0077b6bc 6a0d0b2d clrjit!Compiler::eeRunWithErrorTrapImp+0x25 [C:\git\runtime\src\coreclr\src\jit\ee_il_dll.cpp @ 1194] 
17 (Inline) -------- clrjit!Compiler::eeRunWithErrorTrap+0x3d [C:\git\runtime\src\coreclr\src\jit\compiler.h @ 7396] 
18 0077bde8 6a150621 clrjit!Compiler::fgInvokeInlineeCompiler+0x1de [C:\git\runtime\src\coreclr\src\jit\flowgraph.cpp @ 23106] 
19 0077be08 6a150407 clrjit!Compiler::fgMorphCallInlineHelper+0x137 [C:\git\runtime\src\coreclr\src\jit\morph.cpp @ 6512] 
1a 0077be24 6a0cec8b clrjit!Compiler::fgMorphCallInline+0x24 [C:\git\runtime\src\coreclr\src\jit\morph.cpp @ 6395] 
1b 0077be80 6a0adc44 clrjit!Compiler::fgInline+0x12b [C:\git\runtime\src\coreclr\src\jit\flowgraph.cpp @ 22276] 
1c 0077bec0 6a16e548 clrjit!CompilerPhaseWithStatus::DoPhase+0x14 [C:\git\runtime\src\coreclr\src\jit\phase.h @ 125] 
1d 0077bec0 6a0adbcf clrjit!Phase::Run+0x38 [C:\git\runtime\src\coreclr\src\jit\phase.cpp @ 63] 
1e 0077bedc 6a0b0351 clrjit!DoPhase+0x31 [C:\git\runtime\src\coreclr\src\jit\phase.h @ 138] 
1f 0077c094 6a0b1ab9 clrjit!Compiler::compCompile+0x1c8 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 4393] 
20 0077c0f0 6a0b1023 clrjit!Compiler::compCompileHelper+0x578 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 6075] 
21 (Inline) -------- clrjit!Compiler::compCompile::__l46::__Body::Run+0x15 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 5410] 
22 0077c16c 6a0afbde clrjit!Compiler::compCompile+0x492 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 5414] 
23 0077c194 6a0afc1e clrjit!``jitNativeCode'::`8'::__Body::Run'::`5'::__Body::Run+0xc5 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 6713] 
24 0077c1e4 6a0b4d6d clrjit!`jitNativeCode'::`8'::__Body::Run+0x38 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 6717] 
25 0077c5c4 6a0b734b clrjit!jitNativeCode+0x132 [C:\git\runtime\src\coreclr\src\jit\compiler.cpp @ 6741] 
26 0077c64c 6ae61d78 clrjit!CILJit::compileMethod+0xdb [C:\git\runtime\src\coreclr\src\jit\ee_il_dll.cpp @ 304] 
27 0077c678 6ae61c6e CoreCLR!invokeCompileMethodHelper+0xad [C:\git\runtime\src\coreclr\src\vm\jitinterface.cpp @ 12293] 
28 0077c75c 6ae3e663 CoreCLR!invokeCompileMethod+0xcd [C:\git\runtime\src\coreclr\src\vm\jitinterface.cpp @ 12365] 
29 0077c7b8 6ae379b4 CoreCLR!`CallCompileMethodWithSEHWrapper'::`8'::__Body::Run+0x5c [C:\git\runtime\src\coreclr\src\vm\jitinterface.cpp @ 12412] 
2a 0077c820 6ae40187 CoreCLR!CallCompileMethodWithSEHWrapper+0x81 [C:\git\runtime\src\coreclr\src\vm\jitinterface.cpp @ 12419] 
2b 0077d2a4 6ae8ff7f CoreCLR!UnsafeJitFunction+0x55c [C:\git\runtime\src\coreclr\src\vm\jitinterface.cpp @ 12953] 
2c 0077d3cc 6ae9079c CoreCLR!MethodDesc::JitCompileCodeLocked+0x16c [C:\git\runtime\src\coreclr\src\vm\prestub.cpp @ 1003] 
2d 0077d4d8 6ae8fd9d CoreCLR!MethodDesc::JitCompileCodeLockedEventWrapper+0x317 [C:\git\runtime\src\coreclr\src\vm\prestub.cpp @ 856] 
2e 0077d584 6ae9187e CoreCLR!MethodDesc::JitCompileCode+0x2f4 [C:\git\runtime\src\coreclr\src\vm\prestub.cpp @ 795] 
2f 0077d600 6ae91682 CoreCLR!MethodDesc::PrepareILBasedCode+0x1ca [C:\git\runtime\src\coreclr\src\vm\prestub.cpp @ 404] 
30 0077d674 6af17555 CoreCLR!MethodDesc::PrepareCode+0xb0 [C:\git\runtime\src\coreclr\src\vm\prestub.cpp @ 338] 
31 0077d7e4 6ae8cff3 CoreCLR!CodeVersionManager::PublishVersionableCodeIfNecessary+0x25d [C:\git\runtime\src\coreclr\src\vm\codeversion.cpp @ 1702] 
32 0077d9a8 6ae9393a CoreCLR!MethodDesc::DoPrestub+0x702 [C:\git\runtime\src\coreclr\src\vm\prestub.cpp @ 2119] 
33 0077dacc 6ada05a2 CoreCLR!PreStubWorker+0x312 [C:\git\runtime\src\coreclr\src\vm\prestub.cpp @ 1944] 
34 0077daf0 1326d6d4 CoreCLR!ThePreStub+0x11 [C:\git\runtime\src\coreclr\src\vm\i386\asmhelpers.asm @ 1545] 
35 0077db04 1326d1fe getappdomainstaticaddress!Profiler.Tests.Program.LoadCollectibleAssembly()+0x5c
36 0077db1c 1326c8e7 getappdomainstaticaddress!Profiler.Tests.Program.RunTest()+0xe
37 0077db28 6ada0261 getappdomainstaticaddress!Profiler.Tests.Program.Main(System.String[])+0x2f
38 0077db34 6af6b8c8 CoreCLR!CallDescrWorkerInternal+0x34 [C:\git\runtime\src\coreclr\src\vm\i386\asmhelpers.asm @ 607] 
39 0077df54 6af6ba20 CoreCLR!CallDescrWorker+0xd7 [C:\git\runtime\src\coreclr\src\vm\callhelpers.cpp @ 128] 
3a 0077dfd0 6af6c0a5 CoreCLR!CallDescrWorkerWithHandler+0xf6 [C:\git\runtime\src\coreclr\src\vm\callhelpers.cpp @ 71] 
3b 0077e22c 6af65aef CoreCLR!MethodDescCallSite::CallTargetWorker+0x64f [C:\git\runtime\src\coreclr\src\vm\callhelpers.cpp @ 553] 
3c (Inline) -------- CoreCLR!MethodDescCallSite::Call_RetArgSlot+0x99 [C:\git\runtime\src\coreclr\src\vm\callhelpers.h @ 459] 
3d 0077e354 6af656d9 CoreCLR!RunMainInternal+0x1b0 [C:\git\runtime\src\coreclr\src\vm\assembly.cpp @ 1456] 
3e 0077e390 6af65787 CoreCLR!``RunMain'::`29'::__Body::Run'::`5'::__Body::Run+0x40 [C:\git\runtime\src\coreclr\src\vm\assembly.cpp @ 1526] 
3f 0077e3e4 6af658bd CoreCLR!`RunMain'::`29'::__Body::Run+0x5d [C:\git\runtime\src\coreclr\src\vm\assembly.cpp @ 1526] 
40 0077e444 6af629e1 CoreCLR!RunMain+0xd1 [C:\git\runtime\src\coreclr\src\vm\assembly.cpp @ 1526] 
41 0077e7a0 6ad271b9 CoreCLR!Assembly::ExecuteMainMethod+0x1ba [C:\git\runtime\src\coreclr\src\vm\assembly.cpp @ 1636] 
42 0077e908 6aced592 CoreCLR!CorHost2::ExecuteAssembly+0x4a9 [C:\git\runtime\src\coreclr\src\vm\corhost.cpp @ 386] 
43 0077e968 00a8a688 CoreCLR!coreclr_execute_assembly+0x92 [C:\git\runtime\src\coreclr\src\dlls\mscoree\unixinterface.cpp @ 415] 
44 0077e98c 00a8a5d4 corerun!HostEnvironment::ExecuteAssembly+0x2a [C:\git\runtime\src\coreclr\src\hosts\corerun\corerun.cpp @ 352] 
45 0077ed58 00a8ec97 corerun!ExecuteAssembly+0x35a [C:\git\runtime\src\coreclr\src\hosts\corerun\corerun.cpp @ 637] 
46 0077fbe8 00a8f866 corerun!TryRun+0x3ed [C:\git\runtime\src\coreclr\src\hosts\corerun\corerun.cpp @ 774] 
47 0077fc38 00aacfc3 corerun!wmain+0x98 [C:\git\runtime\src\coreclr\src\hosts\corerun\corerun.cpp @ 855] 
48 0077fc58 00aace97 corerun!invoke_main+0x33 [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90] 
49 0077fcb4 00aacd3d corerun!__scrt_common_main_seh+0x157 [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
4a 0077fcbc 00aad028 corerun!__scrt_common_main+0xd [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331] 
4b 0077fcc4 762c6359 corerun!wmainCRTStartup+0x8 [d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_wmain.cpp @ 17] 
4c 0077fcd4 77ca7c24 KERNEL32!BaseThreadInitThunk+0x19 [base\win32\client\thread.c @ 64] 
4d 0077fd30 77ca7bf4 ntdll!__RtlUserThreadStart+0x2f [minkernel\ntdll\rtlstrt.c @ 1153] 
4e 0077fd40 00000000 ntdll!_RtlUserThreadStart+0x1b [minkernel\ntdll\rtlstrt.c @ 1070] 
```

The MD that the prestub is for:
```
0:000> !dumpmd 0x12e10b98
Method Name:          System.Runtime.Loader.AssemblyLoadContext.LoadFromAssemblyPath(System.String)
Class:                008859c0
MethodTable:          12e11048
mdToken:              060040C0
Module:               008b4010
IsJitted:             no
Current CodeAddr:     ffffffff
Version History:
  ILCodeVersion:      00000000
  ReJIT ID:           0
  IL Addr:            6a414cb4
     CodeAddr:           00000000  (Optimized)
     NativeCodeVersion:  00000000
```

**Comment by janvorli** [comment]
So at that point, the ECX should be protected by the PrestubMethodFrame erected in the PreStubWorker.

**Comment by janvorli** [comment]
The PreStubMethodFrame::GcScanRoots should update the ECX in the TransitionBlock if GC moves that object. Can you please check the pTransitionBlock in the PreStubWorker to see what the m_argumentRegisters.ECX points to?

**Comment by janvorli** [comment]
Actually, I am sorry for an imprecise statement - the GC should update that location, the PreStubMethodFrame::GcScanRoots would just report it to GC.

**Comment by janvorli** [comment]
The TransitionFrame::PromoteCallerStack is the actual method called by PreStubMethodFrame::GcScanRoots that reports the arguments based on the callee signature.

**Comment by janvorli** [comment]
I've found the culprit. It is because of a tail call from inside of a "fixed" block here:

https://github.com/dotnet/runtime/blob/4f9ae42d861fcb4be2fcd5d3d55d5f227d30e723/src/libraries/System.Private.CoreLib/src/System/IO/Path.cs#L678-L698

The JIT tail-calls the String.Create with unmanaged pointers to the path string and the filename string. The `JoinInternal` method containing the code above protects the pointers, but only until the code flow enters the `String.Create` via tail call.
If the `String.Create` was called by regular call, the strings would still be protected by the GC info of the `JoinInternal`.

The `JoinInternal` GC info is as follows:
```
            [EBP+10H] an untracked byref local <<< This protects the filename string
            [EBP+08H] an untracked byref local <<< This protects the path string
            [EBP-14H] an untracked pinned byref local
            [EBP-18H] an untracked pinned byref local
```

**Comment by AndyAyersMS** [comment]
Seems like maybe a missing legality check for tail call stress (and hence a "stress mode only" failure)? We check for pinning when looking implicit tail call candidates.

**Comment by AndyAyersMS** [comment]
#8017 mentions pinning as one of the missing checks. Also see #12859.

**Comment by BruceForstall** [comment]
@AndyAyersMS @erozenfeld We really need to decide if tailcallstress is valid. If not, we need to turn it off.

We should also consider whether it is useful.

Comments?

**Comment by erozenfeld** [comment]
I think tailcallstress is useful, it does find valid bugs. @echesakovMSFT has done some work to fix it but it was never merged: https://github.com/echesakovMSFT/coreclr/commits/TailCallStressNeedsToCheckMoreConditions
Perhaps we can resurrect it? Ideally tailcallstress should do helper-based calls when they are legal but fast tail calls aren't.

**Comment by AndyAyersMS** [comment]
> Ideally tailcallstress should do helper-based calls when they are legal but fast tail calls aren't.

I wonder what coverage the current tail call stress gives us now beyond a mode where we just do this -- use helpers for implicit calls that are legal but don't qualify as fast tail calls.

Seems like this would get us out of the business of having two sets of legality checks, which is the root cause of most of the problems.

**Comment by erozenfeld** [comment]
I think we should just have this mode but I don't think we are quite set up for it. Once we've determined that a fast tail call is not possible we'll blindly do helper-based calls if there is a tail prefix. We don't know whether we've rejected a fast tail call because any tail call is illiegal or because just fast tail call is illegal.

**Comment by echesakovMSFT** [comment]
@BruceForstall If I remember correctly, my implementation was *mostly* working. The idea was to treat stress tail call independently from explicit (prefixed) tail call and do more conservative checks to determine whether there are any hazards that may potentially result in failure in doing stress tail call. For example, if there is any address-taken local just bail in a stress tail call case and don't do tail call at all - while in a prefixed tail call case we will use helper-based call.

**Comment by AndyAyersMS** [comment]
> if there is a tail prefix.

I wonder if we actually need to set the tail prefix for tail call stress... presumably we could get similar "coverage" if we just had tail call stress use helpers for implicit tail calls that can't be fast tail calls, and we'd then be reusing the same legality logic we use when jitting normally.

**Comment by v-haren** [comment]
failed again in job: [runtime-coreclr jitstress 20200615.1 ](https://dev.azure.com/dnceng/public/_build/results?buildId=688992&view=ms.vss-test-web.build-test-results-tab&runId=21389938&resultId=100066&paneView=debug)

failed test: profiler\\unittest\\getappdomainstaticaddress\\getappdomainstaticaddress.cmd


Error message
~~~
Unhandled exception. System.ArgumentException: Path "
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
 at Profiler.Tests.ProfilerTestRunner.LogTestFailure(String error) in /Users/runner/runners/2.170.1/work/1/s/src/coreclr/tests/src/profiler/common/ProfilerTestRunner.cs:line 137
 at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /Users/runner/runners/2.170.1/work/1/s/src/coreclr/tests/src/profiler/common/ProfilerTestRunner.cs:line 91
 at Profiler.Tests.Program.Main(String[] args) in /Users/runner/runners/2.170.1/work/1/s/src/coreclr/tests/src/profiler/unittest/getappdomainstaticaddress.cs:line 26

Return code: 1
Raw output file: C:\h\w\B54F09AE\w\A16908C0\e\profiler\unittest\Reports\profiler.unittest\getappdomainstaticaddress\getappdomainstaticaddress.output.txt
Raw output:
BEGIN EXECUTION
 "C:\h\w\B54F09AE\p\corerun.exe" getappdomainstaticaddress.dll 
Profiler path: C:\h\w\B54F09AE\w\A16908C0\e\profiler\unittest\getappdomainstaticaddress\Profiler.dll
Profiler path: C:\h\w\B54F09AE\w\A16908C0\e\profiler\unittest\getappdomainstaticaddress\Profiler.dll
Profiler.dll!DllGetClassObject

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=C:\h\w\B54F09AE\p
> C:\h\w\B54F09AE\w\A16908C0\e\profiler\unittest\getappdomainstaticaddress\getappdomainstaticaddress.cmd
Expected: True
Actual: False


Stack trace
   at profiler_unittest._getappdomainstaticaddress_getappdomainstaticaddress_._getappdomainstaticaddress_getappdomainstaticaddress_cmd() in F:\workspace\_work\1\s\artifacts\tests\coreclr\Windows_NT.x86.Checked\TestWrappers\profiler.unittest\profiler.unittest.XUnitWrapper.cs:line 140
~~~

**Comment by BruceForstall** [comment]
This test is failing in other ways as well, e.g.:

`R2R Linux x64 Checked jitstress2_tiered @ Ubuntu.1804.Amd64.Open`
https://dev.azure.com/dnceng/public/_build/results?buildId=716943&view=ms.vss-test-web.build-test-results-tab&runId=22217386&paneView=debug&resultId=100072

**Comment by BruceForstall** [comment]
Failed again, Windows x86 tailcallstress:
https://dev.azure.com/dnceng/public/_build/results?buildId=737405&view=ms.vss-test-web.build-test-results-tab&runId=22836446&resultId=100333&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab

**Comment by v-haren** [comment]
failed again in job: [runtime-coreclr jitstress 20200719.2 ](https://dev.azure.com/dnceng/public/_build/results?buildId=737405&view=ms.vss-test-web.build-test-results-tab&runId=22836446&resultId=100333&paneView=debug)

failed test: profiler\\unittest\\getappdomainstaticaddress\\getappdomainstaticaddress.cmd


Error message
~~~
Unhandled exception. System.ArgumentException: Path "
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
   at Profiler.Tests.ProfilerTestRunner.LogTestFailure(String error) in /Users/runner/work/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 136
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /Users/runner/work/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 90
   at Profiler.Tests.Program.Main(String[] args) in /Users/runner/work/1/s/src/tests/profiler/unittest/getappdomainstaticaddress.cs:line 25

Return code:      1
Raw output file:      C:\h\w\AA36092B\w\AADD0955\e\profiler\unittest\Reports\profiler.unittest\getappdomainstaticaddress\getappdomainstaticaddress.output.txt
Raw output:
BEGIN EXECUTION
 "C:\h\w\AA36092B\p\corerun.exe" getappdomainstaticaddress.dll 
Profiler path: C:\h\w\AA36092B\w\AADD0955\e\profiler\unittest\getappdomainstaticaddress\Profiler.dll
Profiler path: C:\h\w\AA36092B\w\AADD0955\e\profiler\unittest\getappdomainstaticaddress\Profiler.dll
Profiler.dll!DllGetClassObject

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=C:\h\w\AA36092B\p
> C:\h\w\AA36092B\w\AADD0955\e\profiler\unittest\getappdomainstaticaddress\getappdomainstaticaddress.cmd
Expected: True
Actual:   False


Stack trace
   at profiler_unittest._getappdomainstaticaddress_getappdomainstaticaddress_._getappdomainstaticaddress_getappdomainstaticaddress_cmd() in F:\workspace\_work\1\s\artifacts\tests\coreclr\Windows_NT.x86.Checked\TestWrappers\profiler.unittest\profiler.unittest.XUnitWrapper.cs:line 140
~~~
