### ISSUE TITLE
Directory.CreateDirectory(directory) call when the directory already exists ends up in a StackOverflowException

### ISSUE THREAD

**Issue by arkalyanms** [dotnet/runtime#37538]
### Description
Directory.CreateDirectory(directory) call when the directory already exists ends up in a StackOverflowException. It used to fail silently in System.IO.

### Regression?
Depends on the frame of reference. Compared to System.IO yes.

**Comment by danmosemsft** [comment]
Thanks for the report. What build? What OS? Do you have any of the stack?

**Comment by arkalyanms** [comment]
pathToFile:
	"C:\\Users\\arkalyan\\AppData\\Local\\Temp\\beenhere\\somefile"	string

Snippet:
  string directory = Path.GetDirectoryName(pathToFile);
  if (!string.IsNullOrEmpty(directory))
  {
      System.IO.Directory.CreateDirectory(directory);
  }
  
 Microsoft.IO.Version: 
  4.7.0
  
 Exception details:
  SOE triggers in the TrimEndingDirectorySeparator(ReadOnlySpan<char> path)
 
   System.StackOverflowException
    HResult=0x800703E9
    Message=Exception of type 'System.StackOverflowException' was thrown.


  >	Microsoft.IO.Redist.dll!Microsoft.IO.Path.TrimEndingDirectorySeparator(System.ReadOnlySpan<char> path) Line 925	C#
    Microsoft.IO.Redist.dll!Microsoft.IO.DirectoryInfo.Init(string originalPath, string fullPath, string fileName, bool isNormalized) Line 52	C#
    Microsoft.IO.Redist.dll!Microsoft.IO.DirectoryInfo.DirectoryInfo(string originalPath, string fullPath, string fileName, bool isNormalized) Line 35	C#
    Microsoft.IO.Redist.dll!Microsoft.IO.Directory.CreateDirectory(string path) Line 49	C#

**Comment by KalleOlaviNiemitalo** [comment]
Oh, [`Path.TrimEndingDirectorySeparator` in corefx v3.1.0](https://github.com/dotnet/corefx/blob/0f7f38c4fd323b26da10cce95f857f77f0f09b48/src/Common/src/CoreLib/System/IO/Path.cs#L925) unconditionally calls itself. The bug was added in <https://github.com/dotnet/corefx/pull/42501>.

However, [`Path.TrimEndingDirectorySeparator` in coreclr v3.1.0](https://github.com/dotnet/coreclr/blob/1ed7226e39b7214807318d2cc8ff37492527ffa1/src/System.Private.CoreLib/shared/System/IO/Path.cs#L928-L931) has no such bug.

**Comment by arkalyanms** [comment]
Perhaps the bug should be routed to the Microsoft.io.path owners to rewire, the likes of @carlossanlop. The call from my side comes into that dll that’s now been staged into VS publicassemblies via CreateDirectory and does not hit the Trim directly.

**Comment by JeremyKuhne** [comment]
Taking a quick look.

**Comment by danmosemsft** [comment]
How big is our test gap for the redist?

**Comment by JeremyKuhne** [comment]
Primarily in the #ifdef code, which there isn't much of. We can run the same set of tests in much the same way we build the project (by including the test sources and adding namespace usings).

**Comment by JeremyKuhne** [comment]
dotnet/corefx#42501 definitely regressed this. The change was made _directly_ to the mirrored copy of corelib's `Path`, which is _only_ used by the redist code. That fundamentally breaks the design of `Microsoft.IO.Redist`, which was to be an identical (as much as possible) copy of the `System.IO` code. The #ifdefs are very constrained, which allows for leaning on the `System.IO.FileSystem` tests as the sources are (or were) _nearly_ identical.

Generally speaking it isn't a great idea to have divergence between the mirrored sources- makes the term a bit of an oxymoron. Fortunately this problem should be moot in 5.0 now that everything is in one repo.

Ideally we'd undo the differences in the mirrored corelib copy and make any necessary changes elsewhere. If that isn't possible, we can target fix the copy and just manually test the diverged code paths. Starting a test project that directly hits the `Microsoft.IO.Redist.dll` and just includes the existing test sources shouldn't be too costly a task either..

cc: @ericstj

**Comment by JeremyKuhne** [comment]
The targeted fix is really simple, I built and tested it, but didn't thoroughly go through the rest of the code to look for divergences.

``` C#
// Was
public static bool EndsInDirectorySeparator(ReadOnlySpan<char> path) => EndsInDirectorySeparator(path);

// Should be
public static bool EndsInDirectorySeparator(ReadOnlySpan<char> path) => PathInternal.EndsInDirectorySeparator(path);
```

Again, _ideally_ we should make these methods in Path _exactly_ match the corelib sources, which isn't the fix given above.

**Comment by carlossanlop** [comment]
I have a fix and will submit a PR to get it considered for servicing.

@ericstj when I made this change, I did not make a mirrored change in coreclr. Should I make a similar change there?
