### ISSUE TITLE
Test failure: Vector128/Vector256 time out under GCStress=3

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/runtime#38522]
For Linux arm/arm64/x64, with GCStress=3, I see time out failures for:
```
JIT/HardwareIntrinsics/General/Vector128_1/Vector128_1_ro/Vector128_1_ro.sh
JIT/HardwareIntrinsics/General/Vector128_1/Vector128_1_r/Vector128_1_r.sh
JIT/HardwareIntrinsics/General/Vector256_1/Vector256_1_ro/Vector256_1_ro.sh
JIT/HardwareIntrinsics/General/Vector256_1/Vector256_1_r/Vector256_1_r.sh
```

https://dev.azure.com/dnceng/public/_build/results?buildId=708505&view=ms.vss-test-web.build-test-results-tab

Should the timeout be raised? (by how much)

Are the tests too big and should be split? (like AdvSimd)

Should they be disabled under GCStress? (seems like a last resort)

@tannergooding @CarolEidt @echesakovMSFT

**Comment by kunalspathak** [comment]
I added some logging in https://github.com/dotnet/runtime/pull/38899 and kicked off gcstress runs. Looks like the test completes in time, but then `corerun` for some reason keeps running and the final process is timed out after 1 hour. You can see the logs [here](https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-38899-head-32bd26c749334d65b7/JIT.HardwareIntrinsics/console.939c17ed.log?sv=2019-02-02&se=2020-07-28T08%3A07%3A11Z&sr=c&sp=rl&sig=A9HVWk%2BHF6%2BMBGtEbf0g%2BGGlajU3sSWptB9j3KzrUJw%3D) and search for `Now=`. 

Looking at the dumps, it looks like GC thread is still active and `System.Private.Corelib.dll` also on the stack. I couldn't get the method information of `System.Private.Corelib.dll` from the dump.

<details>

<summary> EEStack dump1 </summary>

```
Thread   6
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame: libc.so.6 + 0xffffffff
Child-SP         RetAddr          Caller, Callee
00007FF20F0A9400 00007ff212226ada libc.so.6!__GI__IO_link_in + 0x1ba [/build/glibc-2ORdQG/glibc-2.27/libio/genops.c:101]
00007FF20F0A9410 00007ff21222558a libc.so.6!__GI__IO_file_fopen + 0x6a [/build/glibc-2ORdQG/glibc-2.27/libio/fileops.c:364], calling libc.so.6!lchmod + 0x10 [/build/glibc-2ORdQG/glibc-2.27/io/lchmod.c:29]
00007FF20F0A9470 00007ff212217eaa libc.so.6!_IO_new_fopen + 0xa [/build/glibc-2ORdQG/glibc-2.27/libio/iofopen.c:65], calling libc.so.6!__GI__IO_file_open + 0x70 [/build/glibc-2ORdQG/glibc-2.27/libio/libioP.h:872]
00007FF20F0A9570 00007ff2117b9af3 libcoreclr.so!GCToOSInterface::GetMemoryStatus(unsigned long, unsigned int*, unsigned long*, unsigned long*) + 0x63 [/__w/1/s/src/coreclr/src/vm/gcenv.os.cpp:107], calling libcoreclr.so!GlobalMemoryStatusEx [/__w/1/s/src/coreclr/src/pal/src/misc/sysinfo.cpp:326]
00007FF20F0A95F0 00007ff21195a428 libcoreclr.so!WKS::gc_heap::generation_to_condemn(int, int*, int*, int) + 0x608 [/__w/1/s/src/coreclr/src/gc/gc.cpp:15642], calling libcoreclr.so!GCToOSInterface::GetMemoryStatus(unsigned long, unsigned int*, unsigned long*, unsigned long*) [/__w/1/s/src/coreclr/src/vm/gcenv.os.cpp:918]
00007FF20F0A9700 00007ff21196c126 libcoreclr.so!WKS::gc_heap::garbage_collect(int) + 0x2a6 [/__w/1/s/src/coreclr/src/gc/gc.cpp:17479], calling libcoreclr.so!WKS::gc_heap::generation_to_condemn(int, int*, int*, int) [/__w/1/s/src/coreclr/src/gc/gc.cpp:15365]
00007FF20F0A9770 00007ff21195bdc1 libcoreclr.so!WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) + 0x401 [/__w/1/s/src/coreclr/src/gc/gc.cpp:37160], calling libcoreclr.so!WKS::gc_heap::garbage_collect(int) [/__w/1/s/src/coreclr/src/gc/gc.cpp:17366]
00007FF20F0A97D0 00007ff21198814f libcoreclr.so!WKS::GCHeap::GarbageCollect(int, bool, int) + 0x13f [/__w/1/s/src/coreclr/src/gc/gc.cpp:36356], calling libcoreclr.so!WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) [/__w/1/s/src/coreclr/src/gc/gc.cpp:37062]
00007FF20F0A9810 00007ff2119873e3 libcoreclr.so!WKS::GCHeap::StressHeap(gc_alloc_context*) + 0x143 [/__w/1/s/src/coreclr/src/gc/gc.cpp:36006]
00007FF20F0A9890 00007ff2117bc02d libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) + 0xad [/__w/1/s/src/coreclr/src/vm/threads.inl:38]
00007FF20F0A98C0 00007ff2117bbc51 libcoreclr.so!AllocateObject(MethodTable*) + 0x81 [/__w/1/s/src/coreclr/src/vm/gchelpers.cpp:1022], calling libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) [/__w/1/s/src/coreclr/src/vm/gchelpers.cpp:202]
00007FF20F0A9900 00007ff2117e4b42 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x202 [/__w/1/s/src/coreclr/src/vm/jithelpers.cpp:2319], calling libcoreclr.so!AllocateObject(MethodTable*) [/__w/1/s/src/coreclr/src/vm/gchelpers.cpp:963]
00007FF20F0A9A30 00007ff2117e4a52 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x112 [/__w/1/s/src/coreclr/src/vm/frames.h:1268], calling libcoreclr.so!LazyMachStateCaptureState [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:29]
00007FF20F0A9AE0 00007ff19825fd1e (MethodDesc 00007ff1985cca58 + 0xe /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown), calling (MethodDesc 00007ff1984dbb60 + 0 /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FF20F0A9AF0 00007ff19825f425 (MethodDesc 00007ff1985cc9e8 + 0x85 /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown), calling (MethodDesc 00007ff1985cca58 + 0 /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FF20F0A9B80 00007ff197c349fc (MethodDesc 00007ff1985f1e48 + 0xac /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FF20F0A9BC0 00007ff21199055a libcoreclr.so!FastCallFinalizeWorker + 0x6 [/__w/1/s/src/coreclr/src/vm/amd64/calldescrworkeramd64.S:32]
00007FF20F0A9BD0 00007ff21168f0a4 libcoreclr.so!MethodTable::CallFinalizer(Object*) + 0x3b4 [/__w/1/s/src/coreclr/src/pal/inc/pal.h:4609], calling libcoreclr.so!FastCallFinalizeWorker [/__w/1/s/src/coreclr/src/vm/amd64/calldescrworkeramd64.S:18]
00007FF20F0A9C40 00007ff2117b1bc8 libcoreclr.so!FinalizerThread::FinalizeAllObjects(int) + 0x98 [/__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:108], calling libcoreclr.so!CallFinalizer(Object*) [/__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:70]
00007FF20F0A9C80 00007ff2117b27a7 libcoreclr.so!FinalizerThread::FinalizerThreadWorker(void*) + 0x817 [/__w/1/s/src/coreclr/src/vm/finalizerthread.h:44], calling libcoreclr.so!FinalizerThread::FinalizeAllObjects(int) [/__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:114]
00007FF20F0A9CC0 00007ff2116f37b6 libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 0x206 [/__w/1/s/src/coreclr/src/vm/threads.cpp:0]
00007FF20F0A9E10 00007ff2116f3fed libcoreclr.so!ManagedThreadBase::FinalizerBase(void (*)(void*)) + 0x2d [/__w/1/s/src/coreclr/src/vm/threads.cpp:7604], calling libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [/__w/1/s/src/coreclr/src/vm/threads.cpp:7485]
00007FF20F0A9E40 00007ff2117b2a18 libcoreclr.so!FinalizerThread::FinalizerThreadStart(void*) + 0x188 [/__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:409], calling libcoreclr.so!ManagedThreadBase::FinalizerBase(void (*)(void*)) [/__w/1/s/src/coreclr/src/vm/threads.cpp:7628]
00007FF20F0A9ED0 00007ff211a1790d libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 0x27d [/__w/1/s/src/coreclr/src/pal/src/thread/thread.cpp:1841]
00007FF20F0A9EF0 00007ff212ed06db libpthread.so.0!start_thread + 0xdb
00007FF20F0A9FB0 00007ff2122ba88f libc.so.6!gnu_dev_makedev + 0x3f [/build/glibc-2ORdQG/glibc-2.27/misc/makedev.c:30]

```
</details>

<details>
<summary> EEStack dump 2 </summary>

```
Thread   6
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame: libcoreclr.so!_ULx86_64_dwarf_step + 0x40e [/__w/1/s/src/coreclr/src/pal/src/libunwind/src/dwarf/Gparser.c:919]
Child-SP         RetAddr          Caller, Callee
00007FB23D86C968 00007fb23ffaaa52 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x112 [/__w/1/s/src/coreclr/src/vm/frames.h:1268], calling libcoreclr.so!LazyMachStateCaptureState [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:29]
00007FB23D86C980 00007fb2401e4f81 libcoreclr.so!_ULx86_64_step + 0x41 [/__w/1/s/src/coreclr/src/pal/src/libunwind/src/x86_64/Gstep.c:71], calling libcoreclr.so!_ULx86_64_dwarf_step [/__w/1/s/src/coreclr/src/pal/src/libunwind/src/dwarf/Gparser.c:969]
00007FB23D86C9E8 00007fb23ffaaa52 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x112 [/__w/1/s/src/coreclr/src/vm/frames.h:1268], calling libcoreclr.so!LazyMachStateCaptureState [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:29]
00007FB23D86CA00 00007fb2401684b9 libcoreclr.so!PAL_VirtualUnwind + 0xc9 [/__w/1/s/src/coreclr/src/pal/src/exception/seh-unwind.cpp:342], calling libcoreclr.so!_ULx86_64_step [/__w/1/s/src/coreclr/src/pal/src/libunwind/src/x86_64/Gstep.c:57]
00007FB23D86CA60 00007fb23ffaaa52 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x112 [/__w/1/s/src/coreclr/src/vm/frames.h:1268], calling libcoreclr.so!LazyMachStateCaptureState [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:29]
00007FB23D86CD58 00007fb24015655a libcoreclr.so!FastCallFinalizeWorker + 0x6 [/__w/1/s/src/coreclr/src/vm/amd64/calldescrworkeramd64.S:32]
00007FB23D86CE18 00007fb1c64049fc (MethodDesc 00007fb1c6dc15b8 + 0xac /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FB23D86CEE8 00007fb23ffaaa52 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x112 [/__w/1/s/src/coreclr/src/vm/frames.h:1268], calling libcoreclr.so!LazyMachStateCaptureState [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:29]
00007FB23D86D000 00007fb24015655a libcoreclr.so!FastCallFinalizeWorker + 0x6 [/__w/1/s/src/coreclr/src/vm/amd64/calldescrworkeramd64.S:32]
00007FB23D86D220 00007fb2400b60ae libcoreclr.so!LazyMachState::unwindLazyState(LazyMachState*, MachState*, unsigned int, int, HostCallPreference) + 0x14e [/__w/1/s/src/coreclr/src/vm/amd64/gmsamd64.cpp:65], calling libcoreclr.so!PAL_VirtualUnwind [/__w/1/s/src/coreclr/src/pal/src/exception/seh-unwind.cpp:287]
00007FB23D86D3A0 00007fb1c64049fc (MethodDesc 00007fb1c6dc15b8 + 0xac /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FB23D86D3B0 00007fb23fc10a9d libcoreclr.so!OOPStackUnwinderAMD64::VirtualUnwind(unsigned int, unsigned long, unsigned long, _IMAGE_RUNTIME_FUNCTION_ENTRY*, _CONTEXT*, void**, unsigned long*, _KNONVOLATILE_CONTEXT_POINTERS*, int (**)(_EXCEPTION_RECORD*, unsigned long, _CONTEXT*, void*)) + 0x5fd [/__w/1/s/src/coreclr/src/unwinder/amd64/unwinder_amd64.cpp:1626], calling libcoreclr.so!OOPStackUnwinderAMD64::UnwindPrologue(unsigned long, unsigned long, unsigned long, _IMAGE_RUNTIME_FUNCTION_ENTRY*, _CONTEXT*, _KNONVOLATILE_CONTEXT_POINTERS*, _IMAGE_RUNTIME_FUNCTION_ENTRY**) [/__w/1/s/src/coreclr/src/unwinder/amd64/unwinder_amd64.cpp:688]
00007FB23D86D430 00007fb23ffaaa52 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x112 [/__w/1/s/src/coreclr/src/vm/frames.h:1268], calling libcoreclr.so!LazyMachStateCaptureState [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:29]
00007FB23D86D560 00007fb1c64049fc (MethodDesc 00007fb1c6dc15b8 + 0xac /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FB23D86D570 00007fb23fc10a9d libcoreclr.so!OOPStackUnwinderAMD64::VirtualUnwind(unsigned int, unsigned long, unsigned long, _IMAGE_RUNTIME_FUNCTION_ENTRY*, _CONTEXT*, void**, unsigned long*, _KNONVOLATILE_CONTEXT_POINTERS*, int (**)(_EXCEPTION_RECORD*, unsigned long, _CONTEXT*, void*)) + 0x5fd [/__w/1/s/src/coreclr/src/unwinder/amd64/unwinder_amd64.cpp:1626], calling libcoreclr.so!OOPStackUnwinderAMD64::UnwindPrologue(unsigned long, unsigned long, unsigned long, _IMAGE_RUNTIME_FUNCTION_ENTRY*, _CONTEXT*, _KNONVOLATILE_CONTEXT_POINTERS*, _IMAGE_RUNTIME_FUNCTION_ENTRY**) [/__w/1/s/src/coreclr/src/unwinder/amd64/unwinder_amd64.cpp:688]
00007FB23D86D6D0 00007fb23fe9b584 libcoreclr.so!StackFrameIterator::ProcessCurrentFrame() + 0x1f4 [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:2921]
00007FB23D86D6F0 00007fb23fe9d9a6 libcoreclr.so!StackFrameIterator::NextRaw() + 0xd36 [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:0], calling libcoreclr.so!StackFrameIterator::ProcessCurrentFrame() [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:2746]
00007FB23D86D700 00007fb23fe9a9c3 libcoreclr.so!StackFrameIterator::IsValid() + 0xc3 [/__w/1/s/src/coreclr/src/vm/threads.h:1859], calling libcoreclr.so!GetCurrentSP [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:11]
00007FB23D86D720 00007fb23fe9e38a libcoreclr.so!StackFrameIterator::PreProcessingForManagedFrames() + 0x29a [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:3109], calling libcoreclr.so!Thread::DebugLogStackWalkInfo(CrawlFrame*, char const*, unsigned int) [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:760]
00007FB23D86D7A0 00007fb23fe9d9a6 libcoreclr.so!StackFrameIterator::NextRaw() + 0xd36 [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:0], calling libcoreclr.so!StackFrameIterator::ProcessCurrentFrame() [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:2746]
00007FB23D86D7B0 00007fb1c64049fc (MethodDesc 00007fb1c6dc15b8 + 0xac /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FB23D86D840 00007fb23fde283a libcoreclr.so!HelperMethodFrame::InsureInit(bool, MachState*, HostCallPreference) + 0x31a [/__w/1/s/src/coreclr/src/vm/amd64/gmscpu.h:38], calling libcoreclr.so!LazyMachState::unwindLazyState(LazyMachState*, MachState*, unsigned int, int, HostCallPreference) [/__w/1/s/src/coreclr/src/vm/amd64/gmsamd64.cpp:17]
00007FB23D86D940 00007fb23fde2512 libcoreclr.so!HelperMethodFrame::GetFunction() + 0x12 [/__w/1/s/src/coreclr/src/vm/frames.cpp:1730], calling libcoreclr.so!HelperMethodFrame::InsureInit(bool, MachState*, HostCallPreference) [/__w/1/s/src/coreclr/src/vm/frames.cpp:1769]
00007FB23D86D960 00007fb23fe9b584 libcoreclr.so!StackFrameIterator::ProcessCurrentFrame() + 0x1f4 [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:2921]
00007FB23D86D980 00007fb23fe9d9a6 libcoreclr.so!StackFrameIterator::NextRaw() + 0xd36 [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:0], calling libcoreclr.so!StackFrameIterator::ProcessCurrentFrame() [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:2746]
00007FB23D86DBD0 00007fb23fe9a9c3 libcoreclr.so!StackFrameIterator::IsValid() + 0xc3 [/__w/1/s/src/coreclr/src/vm/threads.h:1859], calling libcoreclr.so!GetCurrentSP [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:11]
00007FB23D86DC50 00007fb23fe9b67e libcoreclr.so!StackFrameIterator::Filter() + 0x7e [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:1595], calling libcoreclr.so!StackFrameIterator::IsValid() [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:1470]
00007FB23D86DCA0 00007fb23fe9a9c3 libcoreclr.so!StackFrameIterator::IsValid() + 0xc3 [/__w/1/s/src/coreclr/src/vm/threads.h:1859], calling libcoreclr.so!GetCurrentSP [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:11]
00007FB23D86DEE0 00007fb23fe9b66e libcoreclr.so!StackFrameIterator::Filter() + 0x6e [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:2228], calling libcoreclr.so!StackFrameIterator::NextRaw() [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:2254]
00007FB23D86DF90 00007fb23fe9a8a0 libcoreclr.so!StackFrameIterator::Init(Thread*, Frame*, REGDISPLAY*, unsigned int) + 0x320 [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:1217], calling libcoreclr.so!StackFrameIterator::Filter() [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:1581]
00007FB23D86DFD0 00007fb23fe9a45a libcoreclr.so!Thread::StackWalkFramesEx(REGDISPLAY*, StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 0x1ba [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:910], calling libcoreclr.so!StackFrameIterator::Init(Thread*, Frame*, REGDISPLAY*, unsigned int) [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:1134]
00007FB23D86E380 00007fb23fe9af03 libcoreclr.so!Thread::StackWalkFrames(StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 0x193 [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:997], calling libcoreclr.so!Thread::StackWalkFramesEx(REGDISPLAY*, StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:863]
00007FB23D86F490 00007fb23ff7b0ca libcoreclr.so!ScanStackRoots(Thread*, void (*)(Object**, ScanContext*, unsigned int), ScanContext*) + 0x25a [/__w/1/s/src/coreclr/src/vm/gcenv.ee.cpp:148], calling libcoreclr.so!Thread::StackWalkFrames(StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) [/__w/1/s/src/coreclr/src/vm/stackwalk.cpp:938]
00007FB23D86F540 00007fb23ff7ad45 libcoreclr.so!GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 0x1c5 [/__w/1/s/src/coreclr/src/vm/gcenv.ee.cpp:227], calling libcoreclr.so!ScanStackRoots(Thread*, void (*)(Object**, ScanContext*, unsigned int), ScanContext*) [/__w/1/s/src/coreclr/src/vm/gcenv.ee.cpp:77]
00007FB23D86F660 00007fb24012762b libcoreclr.so!WKS::gc_heap::gc1() + 0x44b [/__w/1/s/src/coreclr/src/gc/gc.cpp:16164], calling libcoreclr.so!WKS::gc_heap::mark_phase(int, int) [/__w/1/s/src/coreclr/src/gc/gc.cpp:20074]
00007FB23D86F700 00007fb24013273e libcoreclr.so!WKS::gc_heap::garbage_collect(int) + 0x8be [/__w/1/s/src/coreclr/src/gc/gc.cpp:17750], calling libcoreclr.so!WKS::gc_heap::gc1() [/__w/1/s/src/coreclr/src/gc/gc.cpp:16094]
00007FB23D86F770 00007fb240121dc1 libcoreclr.so!WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) + 0x401 [/__w/1/s/src/coreclr/src/gc/gc.cpp:37160], calling libcoreclr.so!WKS::gc_heap::garbage_collect(int) [/__w/1/s/src/coreclr/src/gc/gc.cpp:17366]
00007FB23D86F7D0 00007fb24014e14f libcoreclr.so!WKS::GCHeap::GarbageCollect(int, bool, int) + 0x13f [/__w/1/s/src/coreclr/src/gc/gc.cpp:36356], calling libcoreclr.so!WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) [/__w/1/s/src/coreclr/src/gc/gc.cpp:37062]
00007FB23D86F810 00007fb24014d3e3 libcoreclr.so!WKS::GCHeap::StressHeap(gc_alloc_context*) + 0x143 [/__w/1/s/src/coreclr/src/gc/gc.cpp:36006]
00007FB23D86F890 00007fb23ff8202d libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) + 0xad [/__w/1/s/src/coreclr/src/vm/threads.inl:38]
00007FB23D86F8C0 00007fb23ff81c51 libcoreclr.so!AllocateObject(MethodTable*) + 0x81 [/__w/1/s/src/coreclr/src/vm/gchelpers.cpp:1022], calling libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) [/__w/1/s/src/coreclr/src/vm/gchelpers.cpp:202]
00007FB23D86F900 00007fb23ffaab42 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x202 [/__w/1/s/src/coreclr/src/vm/jithelpers.cpp:2319], calling libcoreclr.so!AllocateObject(MethodTable*) [/__w/1/s/src/coreclr/src/vm/gchelpers.cpp:963]
00007FB23D86FA30 00007fb23ffaaa52 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 0x112 [/__w/1/s/src/coreclr/src/vm/frames.h:1268], calling libcoreclr.so!LazyMachStateCaptureState [/__w/1/s/src/coreclr/src/vm/amd64/getstate.S:29]
00007FB23D86FAE0 00007fb1c71061ce (MethodDesc 00007fb1c70ea820 + 0xe /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown), calling (MethodDesc 00007fb1c6cabb60 + 0 /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FB23D86FAF0 00007fb1c7105de5 (MethodDesc 00007fb1c70ea7b0 + 0x85 /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown), calling (MethodDesc 00007fb1c70ea820 + 0 /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FB23D86FB80 00007fb1c64049fc (MethodDesc 00007fb1c6dc15b8 + 0xac /home/helixbot/work/9B100813/p/System.Private.CoreLib.dll!Unknown)
00007FB23D86FBC0 00007fb24015655a libcoreclr.so!FastCallFinalizeWorker + 0x6 [/__w/1/s/src/coreclr/src/vm/amd64/calldescrworkeramd64.S:32]
00007FB23D86FBD0 00007fb23fe550a4 libcoreclr.so!MethodTable::CallFinalizer(Object*) + 0x3b4 [/__w/1/s/src/coreclr/src/pal/inc/pal.h:4609], calling libcoreclr.so!FastCallFinalizeWorker [/__w/1/s/src/coreclr/src/vm/amd64/calldescrworkeramd64.S:18]
00007FB23D86FC40 00007fb23ff77bc8 libcoreclr.so!FinalizerThread::FinalizeAllObjects(int) + 0x98 [/__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:108], calling libcoreclr.so!CallFinalizer(Object*) [/__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:70]
00007FB23D86FC80 00007fb23ff787a7 libcoreclr.so!FinalizerThread::FinalizerThreadWorker(void*) + 0x817 [/__w/1/s/src/coreclr/src/vm/finalizerthread.h:44], calling libcoreclr.so!FinalizerThread::FinalizeAllObjects(int) [/__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:114]
00007FB23D86FCC0 00007fb23feb97b6 libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 0x206 [/__w/1/s/src/coreclr/src/vm/threads.cpp:0]
00007FB23D86FE10 00007fb23feb9fed libcoreclr.so!ManagedThreadBase::FinalizerBase(void (*)(void*)) + 0x2d [/__w/1/s/src/coreclr/src/vm/threads.cpp:7604], calling libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [/__w/1/s/src/coreclr/src/vm/threads.cpp:7485]
00007FB23D86FE40 00007fb23ff78a18 libcoreclr.so!FinalizerThread::FinalizerThreadStart(void*) + 0x188 [/__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:409], calling libcoreclr.so!ManagedThreadBase::FinalizerBase(void (*)(void*)) [/__w/1/s/src/coreclr/src/vm/threads.cpp:7628]
00007FB23D86FED0 00007fb2401dd90d libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 0x27d [/__w/1/s/src/coreclr/src/pal/src/thread/thread.cpp:1841]
00007FB23D86FEF0 00007fb2416966db libpthread.so.0!start_thread + 0xdb
00007FB23D86FFB0 00007fb240a8088f libc.so.6!gnu_dev_makedev + 0x3f [/build/glibc-2ORdQG/glibc-2.27/misc/makedev.c:30]

```
</details>

**Comment by kunalspathak** [comment]
@janvorli , @Maoni0 - Can one of you take a look and suggest how to analyze this further?

**Comment by janvorli** [comment]
This is the thread that runs GC. It was triggered from a finalizer System.Gen2GcCallback.Finalize allocating a new object (I guess it is GCMemoryInfoData) in System.GC.GetGCMemoryInfo.

```
(lldb) clrstack -f
OS Thread Id: 0x37a1 (6)
        Child SP               IP Call Site
00007F8FE1801350 00007F8FE3F34A94 libcoreclr.so!WKS::gc_heap::plan_phase(int) + 5716 at /__w/1/s/src/coreclr/src/gc/gc.cpp:22427
00007F8FE1801670 00007F8FE3F2FF4A libcoreclr.so!WKS::gc_heap::gc1() + 1114 at /__w/1/s/src/coreclr/src/gc/gc.cpp:16166
00007F8FE1801710 00007F8FE3F3B04E libcoreclr.so!WKS::gc_heap::garbage_collect(int) + 2238 at /__w/1/s/src/coreclr/src/gc/gc.cpp:17750
00007F8FE1801780 00007F8FE3F2A6D1 libcoreclr.so!WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) + 1025 at /__w/1/s/src/coreclr/src/gc/gc.cpp:37153
00007F8FE18017E0 00007F8FE3F56A4F libcoreclr.so!WKS::GCHeap::GarbageCollect(int, bool, int) + 319 at /__w/1/s/src/coreclr/src/gc/gc.cpp:36349
00007F8FE18017E0 00007F8FE3F56A45 libcoreclr.so!WKS::GCHeap::GarbageCollect(int, bool, int) + 309 at /__w/1/s/src/coreclr/src/gc/gc.cpp:36411
00007F8FE1801820 00007F8FE3F55CE3 libcoreclr.so!WKS::GCHeap::StressHeap(gc_alloc_context*) + 323 at /__w/1/s/src/coreclr/src/gc/gc.cpp:35999
00007F8FE18018A0 00007F8FE3C88B6D libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) + 173 at /__w/1/s/src/coreclr/src/vm/threads.inl:38
00007F8FE18018A0 00007F8FE3C88B37 libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) + 119 at /__w/1/s/src/coreclr/src/vm/gcheaputilities.h:71
00007F8FE18018A0 00007F8FE3C88B21 libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) + 97 at /__w/1/s/src/coreclr/src/vm/gcstress.h:210
00007F8FE18018A0 00007F8FE3C88B21 libcoreclr.so!Alloc(unsigned long, GC_ALLOC_FLAGS) + 97 at /__w/1/s/src/coreclr/src/vm/gcstress.h:210
00007F8FE18018D0 00007F8FE3C88791 libcoreclr.so!AllocateObject(MethodTable*) + 129 at /__w/1/s/src/coreclr/src/vm/gchelpers.cpp:1022
00007F8FE1801910 00007F8FE3C9ECD2 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 514 at /__w/1/s/src/coreclr/src/vm/jithelpers.cpp:2319
00007F8FE1801958                  [HelperMethodFrame: 00007f8fe1801958]
00007F8FE1801AB0 00007F8F6A370521 System.Private.CoreLib.dll!System.GC.GetGCMemoryInfo(System.GCKind) + 33
00007F8FE1801AF0 00007F8F6B19888E System.Private.CoreLib.dll!System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1[[System.Char, System.Private.CoreLib]].GetMemoryPressure() + 14
00007F8FE1801B00 00007F8F6B1980A5 System.Private.CoreLib.dll!System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1[[System.Char, System.Private.CoreLib]].Trim() + 133
00007F8FE1801B90 00007F8F6A3C202C System.Private.CoreLib.dll!System.Gen2GcCallback.Finalize() + 172
00007F8FE1801BD0 00007F8FE3DA798E libcoreclr.so!FastCallFinalizeWorker + 6 at /__w/1/s/src/coreclr/src/vm/amd64/calldescrworkeramd64.S:32
00007F8FE1801BE0 00007F8FE3B9C164 libcoreclr.so!MethodTable::CallFinalizer(Object*) + 948 at /__w/1/s/src/coreclr/src/pal/inc/pal.h:4611
00007F8FE1801BE0 00007F8FE3B9C0AB libcoreclr.so!MethodTable::CallFinalizer(Object*) + 763 at /__w/1/s/src/coreclr/src/vm/threads.inl:38
00007F8FE1801C50 00007F8FE3C83538 libcoreclr.so!FinalizerThread::FinalizeAllObjects(int) + 152 at /__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:108
00007F8FE1801C50 00007F8FE3C8352A libcoreclr.so!FinalizerThread::FinalizeAllObjects(int) + 138 at /__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:0
00007F8FE1801C90 00007F8FE3C84117 libcoreclr.so!FinalizerThread::FinalizerThreadWorker(void*) + 2071 at /__w/1/s/src/coreclr/src/vm/finalizerthread.h:44
00007F8FE1801CD0 00007F8FE3BF1816 libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 518 at /__w/1/s/src/coreclr/src/vm/threads.cpp:0
00007F8FE1801CD0 00007F8FE3BF180F libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 511 at /__w/1/s/src/coreclr/src/vm/threads.cpp:7331
00007F8FE1801CD0 00007F8FE3BF1749 libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 313 at /__w/1/s/src/coreclr/src/vm/threads.inl:38
00007F8FE1801CD0 00007F8FE3BF1745 libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 309 at /__w/1/s/src/coreclr/src/vm/threads.cpp:7534
00007F8FE1801CD0 00007F8FE3BF16CB libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 187 at /__w/1/s/src/coreclr/src/vm/threads.cpp:7532
00007F8FE1801CF8                  [DebuggerU2MCatchHandlerFrame: 00007f8fe1801cf8]
00007F8FE1801E20 00007F8FE3BF204D libcoreclr.so!ManagedThreadBase::FinalizerBase(void (*)(void*)) + 45 at /__w/1/s/src/coreclr/src/vm/threads.cpp:7606
00007F8FE1801E20 00007F8FE3BF2035 libcoreclr.so!ManagedThreadBase::FinalizerBase(void (*)(void*)) + 21 at /__w/1/s/src/coreclr/src/vm/threads.cpp:7305
00007F8FE1801E50 00007F8FE3C84388 libcoreclr.so!FinalizerThread::FinalizerThreadStart(void*) + 392 at /__w/1/s/src/coreclr/src/vm/finalizerthread.cpp:409
00007F8FE1801EE0 00007F8FE4121D4D libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 637 at /__w/1/s/src/coreclr/src/pal/src/thread/thread.cpp:1841
00007F8FE1801F00 00007F8FE55E26DB libpthread.so.0!start_thread + 219 at /build/glibc-2ORdQG/glibc-2.27/nptl/pthread_create.c:463
00007F8FE1801FC0 00007F8FE49CC88F libc.so.6!gnu_dev_makedev + 63 at /build/glibc-2ORdQG/glibc-2.27/misc/makedev.c:30
```

The main thread is waiting in FinalizerThread::RaiseShutdownEvents() on hEventFinalizerToShutDown
```
* thread #1, name = 'corerun', stop reason = signal SIGABRT
  * frame #0: 0x00007f8fe55e89f3 libpthread.so.0`__pthread_cond_wait at futex-internal.h:88
    frame #1: 0x00007f8fe55e89d8 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:502
    frame #2: 0x00007f8fe55e88f8 libpthread.so.0`__pthread_cond_wait(cond=0x000055821b690b08, mutex=0x000055821b690ae0) at pthread_cond_wait.c:655
    frame #3: 0x00007f8fe410b5c7 libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x000055821b690ae0, dwTimeout=4294967295, ptwrWakeupReason=0x00007ffe3d40f3e4, pdwSignaledObject=0x00007ffe3d40f3e0) at synchmanager.cpp:479:28
    frame #4: 0x00007f8fe410ac0b libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x000055821b685ee0, pthrCurrent=0x000055821b690940, dwTimeout=4294967295, fAlertable=true, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007ffe3d40f498, pdwSignaledObject=0x00007ffe3d40f49c) at synchmanager.cpp:302:22
    frame #5: 0x00007f8fe41142ef libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x000055821b690940, nCount=1, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=4294967295, bAlertable=YES, bPrioritize=NO) at wait.cpp:638:45
    frame #6: 0x00007f8fe4114c7f libcoreclr.so`::WaitForMultipleObjectsEx(nCount=1, lpHandles=0x000055821b6f1740, bWaitAll=NO, dwMilliseconds=4294967295, bAlertable=YES) at wait.cpp:202:13
    frame #7: 0x00007f8fe3bebbec libcoreclr.so`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) [inlined] Thread::DoAppropriateAptStateWait(this=<unavailable>, numWaiters=<unavailable>, pHandles=<unavailable>, bWaitAll=<unavailable>, timeout=<unavailable>, mode=<unavailable>) at threads.cpp:3309:12
    frame #8: 0x00007f8fe3bebbd1 libcoreclr.so`Thread::DoAppropriateWaitWorker(this=0x000055821b6e3f00, countHandles=<unavailable>, handles=0x000055821b6f1740, waitAll=NO, millis=4294967295, mode=<unavailable>) at threads.cpp:3441
    frame #9: 0x00007f8fe3be4c1d libcoreclr.so`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) at threads.cpp:3158:40
    frame #10: 0x00007f8fe3be4c06 libcoreclr.so`Thread::DoAppropriateWait(this=0x000055821b6e3f00, countHandles=1, handles=0x000055821b6f1740, waitAll=NO, millis=<unavailable>, mode=WaitMode_Alertable, syncState=0x0000000000000000) at threads.cpp:3173
    frame #11: 0x00007f8fe3d5648e libcoreclr.so`CLREventBase::WaitEx(this=0x000055821b6f1740, dwMilliseconds=4294967295, mode=<unavailable>, syncState=<unavailable>) at synch.cpp:464:30
    frame #12: 0x00007f8fe3c39185 libcoreclr.so`EEShutDownHelper(int) [inlined] FinalizerThread::RaiseShutdownEvents() at finalizerthread.h:65:40
    frame #13: 0x00007f8fe3c39114 libcoreclr.so`EEShutDownHelper(fIsDllUnloading=NO) at ceemain.cpp:1273
    frame #14: 0x00007f8fe3c39b47 libcoreclr.so`EEShutDown(fIsDllUnloading=NO) at ceemain.cpp:1679:9
    frame #15: 0x00007f8fe3b1f1c6 libcoreclr.so`CorHost2::UnloadAppDomain2(this=<unavailable>, dwDomainId=<unavailable>, fWaitUntilDone=<unavailable>, pLatchedExitCode=0x00007ffe3d410298) at corhost.cpp:917:13
    frame #16: 0x00007f8fe3afa862 libcoreclr.so`::coreclr_shutdown_2(hostHandle=<unavailable>, domainId=<unavailable>, latchedExitCode=<unavailable>) at unixinterface.cpp:326:24
    frame #17: 0x0000558219f8560b corerun`ExecuteManagedAssembly(currentExeAbsolutePath="/home/helixbot/work/A30808EE/p/corerun", clrFilesAbsolutePath=<unavailable>, managedAssemblyAbsolutePath=<unavailable>, managedAssemblyArgc=<unavailable>, managedAssemblyArgv=<unavailable>) at coreruncommon.cpp:522:22
    frame #18: 0x0000558219f8453c corerun`main(argc=<unavailable>, argv=<unavailable>) at corerun.cpp:149:20
    frame #19: 0x00007f8fe48ccb97 libc.so.6`__libc_start_main(main=(corerun`main at corerun.cpp:95), argc=2, argv=0x00007ffe3d410548, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffe3d410538) at libc-start.c:310
    frame #20: 0x0000558219f84199 corerun`_start + 41
```

I'll look into it more tomorrow.

**Comment by janvorli** [comment]
I was able to reproduce the issue locally. The finalizer thread is really running in an infinite loop, executing the finalizer of the System.Gen2GcCallback, re-adding itself for finalization, creating new object in System.GC.GetGCMemoryInfo, that triggers GC and it all gets repeated.

**Comment by kunalspathak** [comment]
Thanks @janvorli . I will assign the issue to you then. I hope that is ok.

**Comment by janvorli** [comment]
It seems it was already fixed by #38909, I'll verify it.

**Comment by kunalspathak** [comment]
@janvorli  - Did you get chance to verify this?

**Comment by janvorli** [comment]
I am sorry, I had vacation last week and I didn't have a chance to verify it before leaving. I'll give it a try today.

**Comment by janvorli** [comment]
I have verified that the test doesn't hang anymore.
