### ISSUE TITLE
Running C# in the chromium sandbox

### ISSUE THREAD

**Issue by Ollhax** [dotnet/runtime#38716]
Hi there, I’m working on a project that involves running untrusted C# code. My main security boundary is the [chromium sandbox](https://chromium.googlesource.com/chromium/src/+/master/docs/design/sandbox.md), set up roughly according to [this guide](https://stackoverflow.com/a/1647871). I’ve been able to run CoreCLR in the sandbox without too much trouble up until now, but due to some recent change it’s no longer possible to start the runtime with as restrictive sandbox settings as before. Right now I'm just trying to find out why this is.

The way the sandbox works is that I have my main program running a normal process, which controls a separate low-privilege process where I host another instance of the C# runtime. To be able to start the runtime, the sandbox process runs with high privilege settings initially (see [target bootstrapping](https://chromium.googlesource.com/chromium/src/+/master/docs/design/sandbox.md#Target-bootstrapping)) - note that this only applies to the initial thread. When initialization is done, the process is locked down and the untrusted C# code can be run.

I used to be able to run the process in the most restrictive setting:

`pPolicy->SetTokenLevel(..., sandbox::USER_LOCKDOWN); // (Excluding the other settings that still work)` 

When I run this on coreclr-3.1.5, the host crashes. I have to tune it down to `sandbox::USER_LIMITED` to get it to work.

I don’t know what is causing the crash, but it happens when I call CreateAppDomainWithManager. I only get the crash in release builds of the runtime, so I did some printf-debugging and got as far as corhost.cpp, _CreateAppDomain. It dies here: https://github.com/dotnet/coreclr/blob/20ee1c47c2bcec0101e3cf04c98549aeffe85989/src/vm/corhost.cpp#L703

```
MethodDescCallSite setup(METHOD__APPCONTEXT__SETUP);

ARG_SLOT args[3];
args[0] = PtrToArgSlot(pPropertyNames);
args[1] = PtrToArgSlot(pPropertyValues);
args[2] = PtrToArgSlot(nProperties);

setup.Call(args); // <- Crash here
```

If I understand it correctly, this calls AppContext.Setup in AppContext.CoreCLR.cs, which just stores the key/value settings. The values should be fine in themselves since the same call works when I reduce the restrictions on the process, so I'm guessing the problem lies within the inner workings of the call. I've not been able to dig much deeper yet since the code gets harder to follow from there on.

If I were to guess, I'd say the problem is that the runtime spawns some other thread that attempts to access a system resource (see my note above). Does anyone have any idea what this might be, and if there are any workarounds for it?

Thanks!

**Comment by danmosemsft** [comment]
Just for the sake of clarity -- there's no browser (WASM etc) involved here, right? It's building on the same sandboxing apparatus that the Chromium browser does. Also, based on your link you're doing this on Windows (so it's Job objects and ACL's) right?

Can you use a version of CoreCLR that you have symbols for - any of the 5.0 previews should work, and resolve symbols and get a bit more info about the crash?

**Comment by vitek-karas** [comment]
It can be any number of things - I don't know what the sandbox does to the process, so it's hard to guess. What changed from where it worked to where it doesn't? Did you update the sandbox code, or CoreCLR, or both, what were the versions...

It would really help to get the callstack of the crash.

**Comment by Ollhax** [comment]
> Just for the sake of clarity -- there's no browser (WASM etc) involved here, right? It's building on the same sandboxing apparatus that the Chromium browser does. Also, based on your link you're doing this on Windows (so it's Job objects and ACL's) right?

Correct, no browser or WASM, building using same sandbox as chromium, and on Windows 10.

> Can you use a version of CoreCLR that you have symbols for - any of the 5.0 previews should work, and resolve symbols and get a bit more info about the crash?

> It would really help to get the callstack of the crash.

Alright, I built CoreCLR from the 3.1 branch in release mode. I get the error when I run normally. When I attach a debugger, I see multiple exceptions in the ".NET Timer" thread, starting with:

```
Exception thrown at 0x00007FFAB5BF3E49 in Sandbox.exe: Microsoft C++ exception: Exception at memory location 0x000000680F03FBA0.

 	KernelBase.dll!RaiseException()	Unknown
>	coreclr.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 75	C++
 	coreclr.dll!ThrowOutOfMemory() Line 1045	C++
 	coreclr.dll!Thread::SetApartment(Thread::ApartmentState state, int) Line 5124	C++
 	coreclr.dll!ThreadpoolMgr::TimerThreadStart(void * p) Line 4556	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

Then this:

```
Sandbox.exe has triggered a breakpoint.

>	coreclr.dll!ThrowOutOfMemory() Line 1045	C++
 	coreclr.dll!Thread::SetApartment(Thread::ApartmentState state, int) Line 5124	C++
 	coreclr.dll!ThreadpoolMgr::TimerThreadStart(void * p) Line 4556	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

Two of these:

```
Sandbox.exe has triggered a breakpoint.

>	coreclr.dll!ThrowOutOfMemory(void)	Unknown
 	0000000000000002()	Unknown

```


Afterwards, it keeps throwing this repeatedly:

```
Exception thrown at 0x00007FFAB7ECEF67 (ntdll.dll) in Sandbox.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.

 	ntdll.dll!RtlpCaptureContext2()	Unknown
 	ntdll.dll!RtlRaiseException()	Unknown
 	KernelBase.dll!RaiseException()	Unknown
>	coreclr.dll!_CxxThrowException(void * pExceptionObject, const _s__ThrowInfo * pThrowInfo) Line 75	C++
 	coreclr.dll!ThrowHR(HRESULT hr) Line 966	C++
 	coreclr.dll!ThrowWin32(unsigned long err) Line 1017	C++
 	0000000000000002()	Unknown
```

If I freeze the “.NET Timers” thread, my test program runs to its end normally. But if I'm googling correctly, it looks like unhandled exceptions in C++ threads are usually fatal, so this does look like it could be the problem.

I don’t get any exceptions when I run with CoreCLR built in debug (sandbox on/off), or in release (sandbox off).

Side note: To have the time to attach the debugger to the sandbox process, I started by showing a MessageBox at startup. When I did so, I didn't get the crash/exceptions at all. I had to replace it with a long Sleep() to see the errors.

> It can be any number of things - I don't know what the sandbox does to the process, so it's hard to guess. What changed from where it worked to where it doesn't? Did you update the sandbox code, or CoreCLR, or both, what were the versions...

I’ve been trying to figure out exactly what changed. I mostly run my project with the sandbox disabled (it makes debugging harder), so this was a bit tricky. I did update CoreCLR (3.0->3.1) and Chromium fairly recently (June 7 and 11, respectively), but I'm _pretty_ sure I tested the sandbox afterwards. I noticed this problem on June 27.

Now, the strange thing is that even if I go back several months in my repo history, where I know I’ve had a working sandbox, it doesn’t run now. So I'm starting to suspect something with the OS/environment - I did upgrade to win 10 version 2004 on June 14. If I run the same builds on my laptop and server (running win 10 version 1903), **they work** - no crashes. After upgrading the server to 2004, the programs crash again. To be sure it's not something with the upgrade process, I then did a clean reinstall, but it still crashes. Here's the versions I tested:

- Main computer: 2004 (OS Build 19041.329, upgraded): Crash.
- Server computer: 1903 (OS Build 18362.836): Works.
- Server computer: 2004 (OS Build 19041.329, upgraded): Crash.
- Server computer: 2004 (OS Build 19041.329, clean reinstall): Crash.
- Laptop computer: 1903 (OS Build 18362.836): Works.
- Laptop computer: 1903 (OS Build 18362.900): Works.

It seems pretty clear the problem is related to the new windows version, somehow.

**Comment by vitek-karas** [comment]
@mangod9 @kouvel - as there might be something related to threading here.

The OS difference definitely looks suspicious.

**Comment by mangod9** [comment]
@Ollhax is it possible to share a dump when the Timers throw OOM? The fact that it doesnt repro on debug is interesting, possibly some race condition.

**Comment by Ollhax** [comment]
> @Ollhax is it possible to share a dump when the Timers throw OOM? The fact that it doesnt repro on debug is interesting, possibly some race condition.

Sure, here's one for the first exception: [Sandbox.zip](https://github.com/dotnet/runtime/files/4880241/Sandbox.zip)

**Comment by danmosemsft** [comment]
The failure in `Thread::SetApartment` is an E_OUTOFMEMORY from CoInitializeEx (with COINIT_MULTITHREADED) and probably nothing specific to timers. @Ollhax mentions it works if they show a MessageBox first, which presumably initializes COM, albeit on a different thread

**Comment by mangod9** [comment]
ah, perhaps @AaronRobinsonMSFT has some thoughts here on why it doesnt repro on debug builds then. Perhaps COM initializes lazily on release which causes such issues?

**Comment by danmosemsft** [comment]
It's a long shot, but might be worth trying building and running a trivial Win32 app in the sandbox, that only initializes COM. Seems unlikely that is all it takes to get this failure though.

**Comment by AaronRobinsonMSFT** [comment]
>Perhaps COM initializes lazily on release which causes such issues?

@mangod9 That is possible for the implicit MTA, but nothing else. I am of the opinion that the implicit MTA is one of those things that causes more grief than benefit. The implicit MTA kicks in if any thread in the process has been initialized on the MTA. If the current thread has been initialized then it is initialized lazily to MTA implicitly. The downside is the ref count on COM initialization is now off by 1 and could end up off by N. When the thread that did call `CoInitialize()` calls `CoUninitialize()` if it reaches 0 the entire COM apartment is terminated and leaves all implicit MTA thread with no apartment to operate in - yay. This often causes A/Vs during shutdown.

I don't see why it would OOM though. I agree that this sounds like an internal COM issue or some newly broken assumption about how the chromium sandbox isolates itself that has now broken COM. Sandboxing and COM really don't mix well in my experience. I haven't looked at it, but I bet the DMP is probably too late in this case. We probably need a COM system trace or to debug it to understand what the sandbox is blocking and why it is needed for COM initialization.

**Comment by AaronRobinsonMSFT** [comment]
>@Ollhax mentions it works if they show a MessageBox first, which presumably initializes COM, albeit on a different thread

The MessageBox API should be on an STA so doesn't impact the implicit-MTA if I am remembering correctly. However that doesn't mean that there isn't some additional COM initialization that is being missed here. I am sticking with my assumption about the sandbox and what it permits. Thread pool threads don't always have the same permission as the main thread and the sandbox could be blocking some activation that COM needs - perhaps delay loading a DLL?

**Comment by Ollhax** [comment]
I made an example program that demonstrates the problem: https://www.dropbox.com/s/epn7kmr74egczvo/CoreSandbox.zip?raw=1 - slightly messy here and there but hopefully it works. Run Application.sln. I included binaries for the sandbox.exe + CLR since it takes a bit more effort to build them, but there are instructions if you prefer to build it all from source.

Expected output is:

```
Starting CoreSandbox.
Starting sandbox broker.
Running broker.
Running target.
Runtime started.
Loading app domain.
Created app domain: 0
AppDomain 1 created.
Started Plugin.
Token lowered.
Running Plugin.
Could not write file.txt from sandbox. Great!


Process ended. Press any key to continue.
```

Actual output when I run it on my machine:

```
Starting CoreSandbox.
Starting sandbox broker.
Running broker.
Running target.
Runtime started.
Loading app domain.


Process ended. Press any key to continue.
```

**Comment by danmosemsft** [comment]
cc @leecow who was interested in the various sandboxes we're being run in (Snapcraft was another recent one)

**Comment by AaronRobinsonMSFT** [comment]
@Ollhax I ran this on my machine and it was the "Expected" output from above. All I did was load from Application.sln and press `F5` (debugger) and also tried `Ctrl+F5` (non-debugger). Both approaches succeeded. Seems we need a newer OS version.

![image](https://user-images.githubusercontent.com/30635565/86833317-378a1600-c04e-11ea-88a3-476ad96ea1c1.png)

![image](https://user-images.githubusercontent.com/30635565/86833614-9d769d80-c04e-11ea-9916-003a17d99791.png)

**Comment by Ollhax** [comment]
> @Ollhax I ran this on my machine and it was the "Expected" output from above. All I did was load from Application.sln and press `F5` (debugger) and also tried `Ctrl+F5` (non-debugger). Both approaches succeeded. Seems we need a newer OS version.

Yeah, unfortunately it only seems to show up in version 2004.

> It's a long shot, but might be worth trying building and running a trivial Win32 app in the sandbox, that only initializes COM. Seems unlikely that is all it takes to get this failure though.

Good hunch @danmosemsft, that worked. I added this right before mg::RunTarget in wmain:

```
const wchar_t CLASS_NAME[] = L"Dummy Window";

WNDCLASS wc = { };
wc.lpfnWndProc = DefWindowProc;
wc.hInstance = hInstance;
wc.lpszClassName = CLASS_NAME;
RegisterClass(&wc);

HWND hwnd = CreateWindowEx(WS_EX_TOOLWINDOW, CLASS_NAME, NULL, WS_POPUP, 0, 0, 0, 0, NULL, NULL, hInstance, NULL);
ShowWindow(hwnd, SW_NORMAL);
PostMessage(hwnd, WM_CLOSE, 0, 0);
```

With this, both my sample and main project work fine. I guess I'll see if this breaks in some other conditions, but it's good enough for now. Thanks for the help so far!

**Comment by danmosemsft** [comment]
@Ollhax ha, my suggestion was in order to reproduce the problem. If it's a workaround instead - great. 

Are you able to share why you're using this sandboxing? I'm wondering whether it's going to be more widely used. Otherwise, I"m guessing @AaronRobinsonMSFT we may want to close this particularly since it's likely any fix would not be in our code.

**Comment by AaronRobinsonMSFT** [comment]
@Ollhax If that works, then I would try and narrow this down even further. Instead of creating a Window, we should try initializing the thread with the STA - [`CoInitialize()`](https://docs.microsoft.com/windows/win32/api/objbase/nf-objbase-coinitialize). If that doesn't work then we should try the MTA - [`CoInitializeEx()`](https://docs.microsoft.com/windows/win32/api/combaseapi/nf-combaseapi-coinitializeex).

>we may want to close this particularly since it's likely any fix would not be in our code.

@danmosemsft Agree.

**Comment by Ollhax** [comment]
> @Ollhax ha, my suggestion was in order to reproduce the problem. If it's a workaround instead - great.

Haha, well it worked out fine 😃

> Are you able to share why you're using this sandboxing? I'm wondering whether it's going to be more widely used. Otherwise, I"m guessing @AaronRobinsonMSFT we may want to close this particularly since it's likely any fix would not be in our code.

Sure, I'm working on a game engine as a side project. You load mods containing assets, C# scripts etc, and it all runs in the sandbox. I'm probably going to open source the sandbox code if the project gets any traction.

> @Ollhax If that works, then I would try and narrow this down even further. Instead of creating a Window, we should try initializing the thread with the STA - [`CoInitialize()`](https://docs.microsoft.com/windows/win32/api/objbase/nf-objbase-coinitialize). If that doesn't work then we should try the MTA - [`CoInitializeEx()`](https://docs.microsoft.com/windows/win32/api/combaseapi/nf-combaseapi-coinitializeex).

Both CoInitialize and CoInitializeEx work, thanks for the tip! This is much cleaner.

**Comment by AaronRobinsonMSFT** [comment]
>Both CoInitialize and CoInitializeEx work, thanks for the tip! This is much cleaner.

This is rather concerning. It would imply that there is some COM related initialization that is failing on a thread pool thread when within the Chrome sandbox. It might be worth reporting this to the Chrome sandbox team. I will also forward this discovery to the COM team.

@Ollhax Thanks for verifying that fixes the issue too.

**Comment by Ollhax** [comment]
> This is rather concerning. It would imply that there is some COM related initialization that is failing on a thread pool thread when within the Chrome sandbox. It might be worth reporting this to the Chrome sandbox team. I will also forward this discovery to the COM team.

Yeah. I'm not familiar with COM, but since it won't have any privileges on the thread it's being initialized on, it'll break from assuming access to basically any securable resource. I'm guessing that calling CoInitialize on the main thread will preload those resources for the worker thread to access.

Anyway, I'm very interested to know if the COM team finds anything, and let me know if I can help with testing anything else.

**Comment by AaronRobinsonMSFT** [comment]
@Ollhax Without fully debugging this we are kind of stuck for now, but here are some insights from the COM team:

>We know that connecting to the RPCSS service fails with access denied from the Chromium sandbox, so I'm hypothesizing that's the real error here.  It's possible that COM in OS version 2004 connects to the RPCSS service sooner than in previous versions, which might be why you're seeing this in CoInitializeEx as opposed to during CoCreateInstance or a marshaled call to a COM object.  The Chromium sandbox uses the Null SID as a restricting SID in the token, so it is intended to prevent access to most resources and isn't considered a supported environment for using COM.  Chromium has multiple levels of sandboxes though, so there are ones with less restrictive tokens that still provide some sandboxing.

**Comment by Ollhax** [comment]
> @Ollhax Without fully debugging this we are kind of stuck for now, but here are some insights from the COM team:
> 
> > We know that connecting to the RPCSS service fails with access denied from the Chromium sandbox, so I'm hypothesizing that's the real error here.  It's possible that COM in OS version 2004 connects to the RPCSS service sooner than in previous versions, which might be why you're seeing this in CoInitializeEx as opposed to during CoCreateInstance or a marshaled call to a COM object.  The Chromium sandbox uses the Null SID as a restricting SID in the token, so it is intended to prevent access to most resources and isn't considered a supported environment for using COM.  Chromium has multiple levels of sandboxes though, so there are ones with less restrictive tokens that still provide some sandboxing.

Alright, thank you for forwarding this. It's unfortunate that this is not considered a supported scenario, since it seems to be _almost_ working, and there's not a lot of other options for running untrusted C# code as far as I know. I can probably get away with lowering the sandbox level if I need to though.
