### ISSUE TITLE
[Hostfxr] [Windows] High CPU usage on background thread after invoking `hostfxr_get_runtime_delegate` on non-main thread.

### ISSUE THREAD

**Issue by Sewer56** [dotnet/runtime#39176]
### Description

In .NET 5, invoking `hostfxr_get_runtime_delegate` from a non-main thread appears to leave a background task running, consuming a full CPU thread.

Specifically, the issue can be reproduced in the following fashion on Windows:
```cpp
int main(int argc, char* argv[])
{
    // load_runtime sets up the runtime, calling `hostfxr_get_runtime_delegate` down the road
    auto handle = CreateThread(nullptr, 0, &load_runtime, 0, 0, nullptr);
    Sleep(INFINITE); // Stall the program to observe the effect.
}
```

This does not occur if the runtime is initialised on the main thread.

### Reproduction
Minimal reproduction is available at [Reloaded.Core.Bootstrap/runtimebug](https://github.com/Reloaded-Project/Reloaded.Core.Bootstrap/tree/runtimebug).
Simply execute `Reloaded.Core.Bootstrap.Example` and observe CPU utilisation once the program begins to sleep.

The offending function call that triggers the issue can be found at [Reloaded.Core.Bootstrap/CoreCLR.cpp#L71](https://github.com/Reloaded-Project/Reloaded.Core.Bootstrap/blob/65cef466ca1704c069d9253f0b39192d35078c86/Source/Reloaded.Core.Bootstrap/CoreCLR.cpp#L71).

(Requires Visual Studio 16.7 preview or newer, with `Desktop development with C++` workload as well as the latest .NET 5 SDK).

### Reproduction Debugging
To trigger the correct, intended behaviour (no loop/bug) simply load the runtime on main thread. i.e. replace
```cpp
initializeThreadHandle = CreateThread(nullptr, 0, &load_bootstrapper_async, 0, 0, nullptr);
WaitForSingleObject(initializeThreadHandle, INFINITE);
```

with

```cpp
load_bootstrapper_async(0);
```

in the example's entry point.
I have set it up this way to make control flow comparisons easier between intended and unintended behaviour should that be helpful.

### Configuration

**Runtime:** 5.0.0-preview.6
**OS**: Win 10 2004 (Build 19041.329)
**Architecture**: x86, x64

### Regression?

This is a regression from .NET Core 3.X. 
(i.e. Code runs as expected all the way from 3.0 Preview 6 when it became first available to the latest 3.1 release).

I have not yet identified the first .NET 5 Preview/build with the issue intact.

### Images
.NET 5:
![HLFar4wrQt](https://user-images.githubusercontent.com/6697380/87281393-152f4700-c4eb-11ea-918f-270267c53be3.png)

netcoreapp3.1:
![HxklikQaVN](https://user-images.githubusercontent.com/6697380/87281403-182a3780-c4eb-11ea-8164-f6cb3e4945c1.png)

netcoreapp3.0:
![WdN7XsRATY](https://user-images.githubusercontent.com/6697380/87281543-3d1eaa80-c4eb-11ea-87b9-ed13e11a773d.png)

**Comment by vitek-karas** [comment]
Thanks a lot for the repro @Sewer56 . I debugged into it a little bit and it seems to be related to the diagnostic server thread. It loops in this callstack:
```
>	coreclr.dll!IpcStreamFactory::GetNextAvailableStream(void(*)(const char *, unsigned int) callback) Line 166	C++
 	coreclr.dll!DiagnosticServer::DiagnosticsServerThread(void * __formal) Line 50	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

It calls the `IpcStream::DiagnosticsIpc::Poll` which "successfully" waits (seems to be no wait time actually) on the handle, then gets a stream which is always `NULL` - that causes the caller to loop and try again... and so on.

I don't know what's different running it from managed exe versus hosted via the hosting APIs - obviously a simple console app doesn't repro this.

**Comment by hoyosjs** [comment]
@dotnet/dotnet-diag @josalem

**Comment by josalem** [comment]
Interesting!  I haven't had a chance to try the repro since I'm on my Mac right now.

@vitek-karas when you run this under the debugger, does a NamedPipe with a name like `dotnet-diagnostic-<pid>` show up for the application?  `IpcStreamFactory::GetNextAvailableStream` returning `nullptr` indicates a failure state of the underlying NamedPipe (on Windows).  Could you give some more details about what's happening inside the call to `GetNextAvailableStream` and `Poll`?  Alternatively, could you turn on StressLog with the diagnostics log facility (`0x00001000`) and post the result?  I'll try to repro this tomorrow.

**Comment by josalem** [comment]
I put this under a debugger this afternoon.  The server is being put into an error state where the overlapped IO is continually returning `ERROR_OPERATION_ABORTED`.  The description for that error states that 

> The I/O operation has been aborted because of either a thread exit or an application request.

In other words, the fact that you loaded the runtime on one thread but ended that thread broke the asynchronous IO.  The abort is being recognized here at line 327:

https://github.com/dotnet/runtime/blob/50f82db26eaa743074fea538063abb4fec0adb02/src/coreclr/src/vm/ipcstreamfactory.cpp#L324-L330

 which unfortunately doesn't set `fSawError` if the `GetConnectedStream` callback returns `nullptr`.  In that case we never reset the asynchronous call to `ConnectNamedPipe`, so the pipe always comes back marked as signaled, and then fails in the same way.

This should be fixable by special casing the abort case and/or resetting the connection if the callback returns `nullptr`.
