### ISSUE TITLE
Test failure: System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/runtime#39338]
release libraries, checked coreclr, Linux/arm32.

```
COMPlus_TieredCompilation=0
COMPlus_JitStress=2
```

```
~/build/runtime/artifacts/bin/System.Runtime.Numerics.Tests/net5.0-Release$ COMPlus_TieredCompilation=0 COMPlus_JitStress=2 ./RunTests.sh -r ~/build/runtime/artifacts/bin/testhost/net5.0-Linux-Release-arm
----- start Wed Jul 15 01:22:03 UTC 2020 =============== To repro directly: =====================================================
pushd .
/home/brucefo/build/runtime/artifacts/bin/testhost/net5.0-Linux-Release-arm/dotnet exec --runtimeconfig System.Runtime.Numerics.Tests.runtimeconfig.json --depsfile System.Runtime.Numerics.Tests.deps.json xunit.console.dll System.Runtime.Numerics.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing
popd
===========================================================================================================
~/build/runtime/artifacts/bin/System.Runtime.Numerics.Tests/net5.0-Release ~/build/runtime/artifacts/bin/System.Runtime.Numerics.Tests/net5.0-Release
  Discovering: System.Runtime.Numerics.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Runtime.Numerics.Tests (found 222 of 227 test cases)
  Starting:    System.Runtime.Numerics.Tests (parallel test collections = on, max threads = 4)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "-32514", isUnsigned: False, isBigEndian: False, expectedBytes: [254, 128]) [FAIL]
      Assert.Equal() Failure
      Expected: Byte[] [254, 128]
      Actual:   Byte[] [0]
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(185,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "12364093636075302621581796971036731159910277399901"..., isUnsigned: False, isBigEndian: False, expectedBytes: [67, 184, 253, 169, 18, ...]) [FAIL]
      Assert.Equal() Failure
      Expected: Byte[] [67, 184, 253, 169, 18, ...]
      Actual:   Byte[] [0]
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(185,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "12364093636075302621581796971036731159910277399901"..., isUnsigned: False, isBigEndian: True, expectedBytes: [0, 240, 29, 123, 162, ...]) [FAIL]
      Assert.Equal() Failure
      Expected: Byte[] [0, 240, 29, 123, 162, ...]
      Actual:   Byte[] [0]
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(185,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "12364093636075302621581796971036731159910277399901"..., isUnsigned: True, isBigEndian: True, expectedBytes: [240, 29, 123, 162, 253, ...]) [FAIL]
      Assert.Equal() Failure
      Expected: Byte[] [240, 29, 123, 162, 253, ...]
      Actual:   Byte[] [0]
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(185,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "12364093636075302621581796971036731159910277399901"..., isUnsigned: True, isBigEndian: False, expectedBytes: [67, 184, 253, 169, 18, ...]) [FAIL]
      Assert.Equal() Failure
      Expected: Byte[] [67, 184, 253, 169, 18, ...]
      Actual:   Byte[] [0]
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(185,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "-1500566381192798663042470094195709329888702572609"..., isUnsigned: False, isBigEndian: False, expectedBytes: [128, 40, 250, 62, 31, ...]) [FAIL]
      Assert.Equal() Failure
      Expected: Byte[] [128, 40, 250, 62, 31, ...]
      Actual:   Byte[] [0]
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(185,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "-1500566381192798663042470094195709329888702572609"..., isUnsigned: False, isBigEndian: True, expectedBytes: [226, 219, 195, 238, 220, ...]) [FAIL]
      Assert.Equal() Failure
      Expected: Byte[] [226, 219, 195, 238, 220, ...]
      Actual:   Byte[] [0]
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(185,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "-1500566381192798663042470094195709329888702572609"..., isUnsigned: True, isBigEndian: True, expectedBytes: [226, 219, 195, 238, 220, ...]) [FAIL]
      Assert.Throws() Failure
      Expected: typeof(System.OverflowException)
      Actual:   (No exception was thrown)
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(180,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
    System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(str: "-1500566381192798663042470094195709329888702572609"..., isUnsigned: True, isBigEndian: False, expectedBytes: [128, 40, 250, 62, 31, ...]) [FAIL]
      Assert.Throws() Failure
      Expected: typeof(System.OverflowException)
      Actual:   (No exception was thrown)
      Stack Trace:
        /home/bruce/gh/runtime2/src/libraries/System.Runtime.Numerics/tests/BigInteger/ToByteArray.cs(180,0): at System.Numerics.Tests.ExtractBytesMembersTests.ToByteArray_FromStringTests_Advanced(String str, Boolean isUnsigned, Boolean isBigEndian, Byte[] expectedBytes)
  Finished:    System.Runtime.Numerics.Tests
=== TEST EXECUTION SUMMARY ===
   System.Runtime.Numerics.Tests  Total: 2089, Errors: 0, Failed: 9, Skipped: 0, Time: 112.620s
~/build/runtime/artifacts/bin/System.Runtime.Numerics.Tests/net5.0-Release
----- end Wed Jul 15 01:24:02 UTC 2020 ----- exit code 1 ----------------------------------------------------------
```

I was trying to reproduce a crash in this test for JitStress=2 JitStressRegs=3, but ended up seeing this failure instead. Passes without JitStress=2.

https://dev.azure.com/dnceng/public/_build/results?buildId=728164&view=ms.vss-test-web.build-test-results-tab&runId=22542524&resultId=121344&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab

**Comment by echesakovMSFT** [comment]
@BruceForstall Do you remember how you reproduced this issue? Have you built the libraries and runtime from the sources or you downloaded some of the assets instead? I am asking because I have no luck of reproducing this issue locally (I built everything from the sources) but I noticed a difference in number of tests in my run vs. yours:

```
  Discovering: System.Runtime.Numerics.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Runtime.Numerics.Tests (found 221 of 227 test cases)
  Starting:    System.Runtime.Numerics.Tests (parallel test collections = on, max threads = 4)
  Finished:    System.Runtime.Numerics.Tests
=== TEST EXECUTION SUMMARY ===
   System.Runtime.Numerics.Tests  Total: 2088, Errors: 0, Failed: 0, Skipped: 0, Time: 176.453s
```

**Comment by BruceForstall** [comment]
I cross-built Linux/arm32 in Docker on Linux/x64 from source, both debug and checked, using a script like:
```
#!/usr/bin/env bash

__BuildArch=arm
__BuildType=Debug
__BuildTypeLower=debug

SRC=/home/bruce/gh/runtime2
ARCHITECTURE=${__BuildArch}

CONFIG=${__BuildType}
CONFIG_LOWER=${__BuildTypeLower}

DOCKER=
DOCKER_IMAGE=

if [[ "$__BuildArch" == "arm" ]]; then
    DOCKER_IMAGE=mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-cross-20200413125008-09ec757
    DOCKER="docker run --env HOME=${HOME} --user $(id -u) -i --rm -v ${HOME}:${HOME} -w ${SRC} -e ROOTFS_DIR=/crossrootfs/${ARCHITECTURE} -e CAC_ROOTFS_DIR=/crossrootfs/x86 ${DOCKER_IMAGE}"
elif [[ "$__BuildArch" == "arm64" ]]; then
    DOCKER_IMAGE=mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-cross-arm64-20200413125008-cfdd435
    DOCKER="docker run --env HOME=${HOME} --user $(id -u) -i --rm -v ${HOME}:${HOME} -w ${SRC} -e ROOTFS_DIR=/crossrootfs/${ARCHITECTURE} ${DOCKER_IMAGE}"
fi

set -x

${DOCKER} ${SRC}/build.sh clr.runtime+clr.corelib+clr.nativecorelib+libs+libs.tests -cross -clang9 -arch ${ARCHITECTURE} -c Release /p:ArchiveTests=true
${DOCKER} ${SRC}/build.sh clr.runtime+clr.corelib+clr.nativecorelib                 -cross -clang9 -arch ${ARCHITECTURE} -c ${CONFIG} -librariesConfiguration Release
```

Copy to Linux/arm64 machine. Run under Docker using:
```
sudo docker run --env HOME=${HOME} --user $(id -u) -i -t --rm -v ${HOME}:${HOME} -w `pwd` mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm32v7-09a60ed-20190620155854
```

Copy the Checked libclrjit.so from /home/brucefo/build/runtime/artifacts/bin/coreclr/Linux.arm.Checked to /home/brucefo/build/runtime/artifacts/bin/testhost/net5.0-Linux-Release-arm/shared/Microsoft.NETCore.App/5.0.0

Then cd to the directory above and run the script above.

**Comment by echesakovMSFT** [comment]
Thanks, Bruce. I was building and running using similar commands, but let me try yours.

**Comment by echesakovMSFT** [comment]
No success of reproing the test failure, but after rebasing on top of e708795013a1bcca337daeee09732d4d5fad6281 hit this with 
COMPlus_TieredCompilation=0 COMPlus_JitStress=2 
```
root@1e9ece8e26e1:/opt/code/artifacts/bin/System.Runtime.Numerics.Tests/net5.0-Release# $_DotNet exec --runtimeconfig System.Runtime.Numerics.Tests.runtimeconfig.json --depsfile System.Runtime.Numerics.Tests.deps.json xunit.console.dll System.Runtime.Numerics.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -verbose

Assert failure(PID 61 [0x0000003d], Thread: 61 [0x003d]): Assertion failed '!"Unexpected block kind"' in 'ILStubClass:IL_STUB_PInvoke(TerminalInvalidationCallback)' during 'Insert GC Polls' (IL size 62)

    File: /opt/code/src/coreclr/src/jit/flowgraph.cpp Line: 3655
    Image: /opt/code/artifacts/bin/testhost/net5.0-Linux-Release-arm/dotnet

Aborted (core dumped)
```

@dotnet/jit-contrib Has anyone seen this already?

**Comment by echesakovMSFT** [comment]
```
(lldb) r

Assert failure(PID 143 [0x0000008f], Thread: 143 [0x008f]): Assertion failed '!"Unexpected block kind"' in 'ILStubClass:IL_STUB_PInvoke(TerminalInvalidationCallback)' during 'Insert GC Polls' (IL size 62)

    File: /opt/code/src/coreclr/src/jit/flowgraph.cpp Line: 3655
    Image: /opt/code/artifacts/bin/testhost/net5.0-Linux-Release-arm/dotnet

Process 143 stopped
* thread #1, name = 'dotnet', stop reason = signal SIGTRAP
    frame #0: 0xefdfdcf2 libclrjit.so`DBG_DebugBreak + 2
libclrjit.so`DBG_DebugBreak:
->  0xefdfdcf2 <+2>: udf    #0x1
    0xefdfdcf4 <+4>: bx     lr                                                                                                                                                                                                                                                                                                                            
libclrjit.so`DBG_DebugBreak_End:
    0xefdfdcf6 <+0>: movs   r0, r0

libclrjit.so`ThrowExceptionFromContextInternal:
    0xefdfdcf8 <+0>: push   {r7}

Process 143 launched: '/opt/code/artifacts/bin/testhost/net5.0-Linux-Release-arm/dotnet' (arm)
```

```
(lldb) clrstack
OS Thread Id: 0x8f (1)
Child SP       IP Call Site
FFFEE128 efdfdcf2 [PrestubMethodFrame: fffee128] Interop+Sys.SetTerminalInvalidationHandler(TerminalInvalidationCallback)
FFFEE218 ECD8DDC6 System.ConsolePal.EnsureInitializedCore() [/opt/code/src/libraries/System.Console/src/System/ConsolePal.Unix.cs @ 934]
FFFEE238 ECD8D240 System.Console.add_CancelKeyPress(System.ConsoleCancelEventHandler) [/opt/code/src/libraries/System.Console/src/System/Console.cs @ 451]
FFFEE258 EDD2CE64 Xunit.ConsoleClient.ConsoleRunner.EntryPoint(System.String[]) [/_/src/Microsoft.DotNet.XUnitConsoleRunner/src/ConsoleRunner.cs @ 47]
FFFEE360 F44AFC24 Xunit.ConsoleClient.Program.Main(System.String[]) [/_/src/Microsoft.DotNet.XUnitConsoleRunner/src/Program.cs @ 16]
```

```
(lldb) bt
* thread #1, name = 'dotnet', stop reason = signal SIGTRAP
  * frame #0: 0xefdfdcf2 libclrjit.so`DBG_DebugBreak + 2
    frame #1: 0xefdaf85a libclrjit.so`::DebugBreak() at debug.cpp:404
    frame #2: 0xefc18258 libclrjit.so`::assertAbort(why=0xefe2989f, file=0xefe2890c, line=3655) at error.cpp:294
    frame #3: 0xefc1efaa libclrjit.so`Compiler::fgInsertGCPolls(this=0x0078c194) at flowgraph.cpp:3655
    frame #4: 0xefd27c46 libclrjit.so`Phase::Run(this=0xfffecc10) at phase.cpp:61
    frame #5: 0xefc022c4 libclrjit.so`Compiler::compCompile(void**, unsigned int*, JitFlags*) [inlined] DoPhase(_compiler=0x0078c194, _phase=PHASE_INSERT_GC_POLLS)()) at phase.h:136
    frame #6: 0xefc022a0 libclrjit.so`Compiler::compCompile(this=0x0078c194, methodCodePtr=<unavailable>, methodCodeSize=<unavailable>, compileFlags=<unavailable>) at compiler.cpp:4845
    frame #7: 0xefc0480e libclrjit.so`Compiler::compCompileHelper(this=0x0078c194, classPtr=<unavailable>, compHnd=<unavailable>, methodInfo=<unavailable>, methodCodePtr=0xfffed26c, methodCodeSize=0xfffed378, compileFlags=0xfffed280) at compiler.cpp:6128
    frame #8: 0xefc03778 libclrjit.so`Compiler::compCompile(CORINFO_MODULE_STRUCT_*, void**, unsigned int*, JitFlags*) at compiler.cpp:5467
    frame #9: 0xefc03766 libclrjit.so`Compiler::compCompile(this=0x0078c194, classPtr=0xecbc9231, methodCodePtr=0xfffed26c, methodCodeSize=0xfffed378, compileFlags=0xfffed280) at compiler.cpp:5486
    frame #10: 0xefc051e6 libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) at compiler.cpp:6770
    frame #11: 0xefc050c6 libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) at compiler.cpp:6795
    frame #12: 0xefc050c2 libclrjit.so`jitNativeCode(methodHnd=0xecbc91d0, classPtr=0xecbc9231, compHnd=0xfffed450, methodInfo=0xfffed3bc, methodCodePtr=0xfffed26c, methodCodeSize=0xfffed378, compileFlags=0xfffed280, inlineInfoPtr=0x00000000) at compiler.cpp:6797
    frame #13: 0xefc0c6fe libclrjit.so`CILJit::compileMethod(this=<unavailable>, compHnd=0xfffed450, methodInfo=0xfffed3bc, flags=<unavailable>, entryAddress=0xfffed37c, nativeSizeOfCode=0xfffed378) at ee_il_dll.cpp:273
    frame #14: 0xf6d4081e libcoreclr.so`invokeCompileMethodHelper(jitMgr=0x004aeff0, comp=0xfffed450, info=0xfffed3bc, jitFlags=CORJIT_FLAGS @ 0xfffed2f8, nativeEntry=0xfffed37c, nativeSizeOfCode=0xfffed378) at jitinterface.cpp:12325
    frame #15: 0xf6d4094a libcoreclr.so`CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, NativeCodeVersion) [inlined] invokeCompileMethod(jitMgr=0x004aeff0, comp=0xfffed450, info=0xfffed3bc, jitFlags=CORJIT_FLAGS @ 0x03f3a9c0, nativeEntry=<unavailable>, nativeSizeOfCode=<unavailable>) at jitinterface.cpp:12390
    frame #16: 0xf6d40928 libcoreclr.so`CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, NativeCodeVersion) [inlined] CallCompileMethodWithSEHWrapper(this=<unavailable>, pParam=<unavailable>)::$_5::operator()(CallCompileMethodWithSEHWrapper(EEJitManager*, CEEInfo*, CORINFO_METHOD_INFO*, CORJIT_FLAGS, unsigned char**, unsigned int*, NativeCodeVersion)::Param*) const at jitinterface.cpp:12444
    frame #17: 0xf6d40928 libcoreclr.so`CallCompileMethodWithSEHWrapper(jitMgr=0x004aeff0, comp=0xfffed450, info=0xfffed3bc, flags=CORJIT_FLAGS @ 0xfffed368, nativeEntry=0xfffed37c, nativeSizeOfCode=0xfffed378, nativeCodeVersion=NativeCodeVersion @ 0xfffed340) at jitinterface.cpp:12474
    frame #18: 0xf6d41376 libcoreclr.so`UnsafeJitFunction(config=0xfffedf58, ILHeader=0x00988238, flags=CORJIT_FLAGS @ 0xfffedd70, pSizeOfCode=0xfffede5c) at jitinterface.cpp:12985
    frame #19: 0xf6d7a6c6 libcoreclr.so`MethodDesc::JitCompileCodeLocked(this=<unavailable>, pConfig=0xfffedf58, pEntry=0x009c96b8, pSizeOfCode=0xfffede5c, pFlags=0xfffede48) at prestub.cpp:1002
    frame #20: 0xf6d7a216 libcoreclr.so`MethodDesc::JitCompileCodeLockedEventWrapper(this=<unavailable>, pConfig=0xfffedf58, pEntry=0x009c96b8) at prestub.cpp:855
    frame #21: 0xf6d79c04 libcoreclr.so`MethodDesc::JitCompileCode(this=0xecbc91d0, pConfig=0xfffedf58) at prestub.cpp:794
    frame #22: 0xf6d794b2 libcoreclr.so`MethodDesc::PrepareILBasedCode(this=0xecbc91d0, pConfig=0xfffedf58) at prestub.cpp:403
    frame #23: 0xf6d793aa libcoreclr.so`MethodDesc::PrepareInitialCode(CallerGCMode) [inlined] MethodDesc::PrepareCode(this=0xecbc91d0, pConfig=0xfffedf58) at prestub.cpp:331
    frame #24: 0xf6d79380 libcoreclr.so`MethodDesc::PrepareInitialCode(this=0xecbc91d0, callerGCMode=Unknown) at prestub.cpp:321
    frame #25: 0xf6ceac82 libcoreclr.so`JitILStub(pStubMD=0xecbc91d0) at dllimport.cpp:5416
    frame #26: 0xf6ceae1e libcoreclr.so`NDirect::GetStubForILStub(pNMD=0xecbfc948, ppStubMD=0xfffee01c, dwStubFlags=0) at dllimport.cpp:5358
    frame #27: 0xf6ceb2b8 libcoreclr.so`GetStubForInteropMethod(pMD=0xecbfc948, dwStubFlags=0, ppStubMD=0x00000000) at dllimport.cpp:5516
    frame #28: 0xf6d7ce90 libcoreclr.so`MethodDesc::DoPrestub(this=0xecbfc948, pDispatchingMT=0x00000000, callerGCMode=Coop) at prestub.cpp:2172
    frame #29: 0xf6d7c3d2 libcoreclr.so`::PreStubWorker(pTransitionBlock=<unavailable>, pMD=0xecbfc948) at prestub.cpp:1941
    frame #30: 0xf6f7a722 libcoreclr.so`ThePreStub at asmhelpers.S:204
    frame #31: 0xecd8ddc6
    frame #32: 0xecd8d240
    frame #33: 0xedd2ce64
    frame #34: 0xf44afc24
```

I see that `SuppressGCTransition` attribute was added to `SetTerminalInvalidationHandler` in 84c1f62cc29ced0ea7e6b0f6a7d87aaf3b88679a which explains why I didn't see the issue earlier yesterday.

**Comment by echesakovMSFT** [comment]
@erozenfeld Can this be related to GCPolls work you did recently?

**Comment by erozenfeld** [comment]
Yeah, I'll investigate.

**Comment by echesakovMSFT** [comment]
I will open a separate issue to track `Assertion failed '!"Unexpected block kind"'` since looking at https://dev.azure.com/dnceng/public/_build/results?buildId=733583&view=logs&j=2845845c-bfb0-5f35-d712-13f6aa4acce2&t=1eea787e-19ba-5879-da86-a8ad1dabcc65 the assertion failure are not specific to the test library.

**Comment by echesakovMSFT** [comment]
@BruceForstall  I don't see the test failure with `COMPlus_TieredCompilation=0 COMPlus_JitStress=2` when running on top of df8d056ef651f18eb6bc9ba5d387076489c164c1 and don't see them in the CI as well - https://dev.azure.com/dnceng/public/_build/results?buildId=732793&view=logs&j=2845845c-bfb0-5f35-d712-13f6aa4acce2&t=1eea787e-19ba-5879-da86-a8ad1dabcc65.

While I am here I am going to try to repro SIGSEGV failure with JitStressRegs that you originally tried to repro - since there is no separate issue I am going to use this one to track that work.

**Comment by echesakovMSFT** [comment]
The failure with JitStressRegs happened at least one more time - https://helix.dot.net/api/2019-06-17/jobs/a7a8c41b-8ddc-48ac-8043-ff5c85e01a65/workitems/System.Runtime.Numerics.Tests/console but with JitStressRegs=8

**Comment by echesakovMSFT** [comment]
After applying the commit in #39335 and running the test in a loop for hours I haven't seen a single failure and I am quite confident that the original `SIGSEGV` failures we saw in these tests were due to `r2` being reported as killed by call to `CORINFO_HELP_PROF_FCN_LEAVE`.

**Without #39335**
```
IN00cc: 00021A  4620           mov     r0, r4
                        ;; bbWeight=1    PerfScore 1.00
G_M58404_IG206:        ; func=00, offs=00021CH, size=0002H, extend
gcrReg +[r2]
IN00cd: 00021C  4602           mov     r2, r0
                        ;; bbWeight=1    PerfScore 1.00
G_M58404_IG207:        ; func=00, offs=00021EH, size=0004H, extend
gcrReg -[r0]
IN00ce: 00021E  F24F 7061      movw    r0, 0xf761
                        ;; bbWeight=1    PerfScore 1.00
G_M58404_IG208:        ; func=00, offs=000222H, size=0004H, extend
IN00cf: 000222  F2CE 606F      movt    r0, 0xe66f
                        ;; bbWeight=1    PerfScore 1.00
G_M58404_IG209:        ; func=00, offs=000226H, size=0004H, extend
IN00d0: 000226  F24F 7C61      movw    r12, 0xf761
                        ;; bbWeight=1    PerfScore 1.00
G_M58404_IG210:        ; func=00, offs=00022AH, size=0004H, extend
IN00d1: 00022A  F2CE 6C6F      movt    r12, 0xe66f
                        ;; bbWeight=1    PerfScore 1.00
G_M58404_IG211:        ; func=00, offs=00022EH, size=0002H, extend
New gcrReg live regs=0000 {}
gcrReg -[r2]
gcrReg -[r4]
IN00d2: 00022E  47E0           blx     r12      // CORINFO_HELP_PROF_FCN_LEAVE
                        ;; bbWeight=1    PerfScore 1.00
G_M58404_IG212:        ; func=00, offs=000230H, size=0002H, extend
gcrReg +[r0]
IN00d3: 000230  4610           mov     r0, r2
```

**With #39335**
```
G_M58404_IG205:        ; func=00, offs=00021AH, size=0002H, extend
gcrReg +[r0]
IN00cc: 00021A  4620           mov     r0, r4
                                                ;; bbWeight=1    PerfScore 1.00
G_M58404_IG206:        ; func=00, offs=00021CH, size=0002H, extend
gcrReg +[r2]
IN00cd: 00021C  4602           mov     r2, r0
                                                ;; bbWeight=1    PerfScore 1.00
G_M58404_IG207:        ; func=00, offs=00021EH, size=0004H, extend
gcrReg -[r0]
IN00ce: 00021E  F24F 7059      movw    r0, 0xf759
                                                ;; bbWeight=1    PerfScore 1.00
G_M58404_IG208:        ; func=00, offs=000222H, size=0004H, extend
IN00cf: 000222  F2CE 30EF      movt    r0, 0xe3ef
                                                ;; bbWeight=1    PerfScore 1.00
G_M58404_IG209:        ; func=00, offs=000226H, size=0004H, extend
IN00d0: 000226  F24F 7C59      movw    r12, 0xf759
                                                ;; bbWeight=1    PerfScore 1.00
G_M58404_IG210:        ; func=00, offs=00022AH, size=0004H, extend
IN00d1: 00022A  F2CE 3CEF      movt    r12, 0xe3ef
                                                ;; bbWeight=1    PerfScore 1.00
G_M58404_IG211:        ; func=00, offs=00022EH, size=0002H, extend
New gcrReg live regs=0004 {r2}
gcrReg -[r4]
IN00d2: 00022E  47E0           blx     r12              // CORINFO_HELP_PROF_FCN_LEAVE
                                                ;; bbWeight=1    PerfScore 1.00
G_M58404_IG212:        ; func=00, offs=000230H, size=0002H, extend
gcrReg +[r0]
IN00d3: 000230  4610           mov     r0, r2
```

cc @AndyAyersMS
