### ISSUE TITLE
JIT assert "operand->gtUseNum == -1" in Crossgen2 composite framework compilation

### ISSUE THREAD

**Issue by trylek** [dotnet/runtime#39742]
Example run:

https://dev.azure.com/dnceng/public/_build/results?buildId=739393&view=logs&j=51b3a21a-09ba-511f-aa9a-61ddd88da4cb

Platform:

<code>Unix x64 (reproes neither on Windows x64 nor on Linux arm64)</code>

Repro command:

<code>src/coreclr/build-test generatelayoutonly composite</code>

(As this is an assertion failure, it requires Debug or Checked build of CoreCLR to repro.)

Call stack:

<pre>
    frame #2: 0x00007fff2ee70f04 libclrjit-unix-x64.so`assertAbort + 276
    frame #3: 0x00007fff2ee4641d libclrjit-unix-x64.so`CodeGen::genNumberOperandUse(GenTree*, int&) const + 93
    frame #4: 0x00007fff2ee4531d libclrjit-unix-x64.so`CodeGen::genCodeForBBlist() + 3565
    frame #5: 0x00007fff2ee3416e libclrjit-unix-x64.so`CodeGen::genGenerateMachineCode() + 1086
    frame #6: 0x00007fff2ee43e22 libclrjit-unix-x64.so`CodeGenPhase::DoPhase() + 34
    frame #7: 0x00007fff2efec8a6 libclrjit-unix-x64.so`Phase::Run() + 118
    frame #8: 0x00007fff2ee33c85 libclrjit-unix-x64.so`CodeGen::genGenerateCode(void**, unsigned int*) + 165
    frame #9: 0x00007fff2ee5439c libclrjit-unix-x64.so`Compiler::compCompile(void**, unsigned int*, JitFlags*) + 5436
    frame #10: 0x00007fff2ee57492 libclrjit-unix-x64.so`Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) + 2722
    frame #11: 0x00007fff2ee55e83 libclrjit-unix-x64.so`Compiler::compCompile(CORINFO_MODULE_STRUCT_*, void**, unsigned int*, JitFlags*) + 1811
    frame #12: 0x00007fff2ee58251 libclrjit-unix-x64.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) + 833
    frame #13: 0x00007fff2ee62f16 libclrjit-unix-x64.so`CILJit::compileMethod(ICorJitInfo*, CORINFO_METHOD_INFO*, unsigned int, unsigned char**, unsigned int*) + 278
</pre>

NGenDump:

https://gist.github.com/trylek/1f91365024ba297e04fb1f178a0c3ec7

FYI: @dotnet/jit-contrib, @dotnet/crossgen-contrib 

category:correctness
theme:codegen
skill-level:intermediate
cost:small

**Comment by CarolEidt** [comment]
@trylek Can you instruct me how to pass `COMPlus` options to the jit that's invoked by crossgen2?

**Comment by janvorli** [comment]
crossgen2 has a `--codegenopt` option. For the option name, just strip the `COMPlus_` prefix from what you'd use at runtime. Example:
`--codegenopt JitObjectStackAllocation=1`

**Comment by trylek** [comment]
Beautiful, thanks so much @CarolEidt for fixing this! I have just verified that we're now able to successfully compile the runtime framework in composite mode on all platforms currently supported by Crossgen2 (Windows x64 / arm64, Linux x64 / arm64, OSX x64).
