### ISSUE TITLE
WebApplicationFactory.Dispose() deadlocks under xUnit

### ISSUE THREAD

**Issue by otto-gebb** [dotnet/runtime#39911]
Sometimes xUnit tests using a `WebApplicationFactory` hang trying to dispose it.

The call stack of the hanging thread:

```
System.Private.CoreLib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.InternalWaitCore(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task task)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable.ConfiguredValueTaskAwaiter.GetResult()
Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.WebHost.Dispose()
Microsoft.AspNetCore.TestHost.dll!Microsoft.AspNetCore.TestHost.TestServer.Dispose()
Microsoft.AspNetCore.Mvc.Testing.dll!Microsoft.AspNetCore.Mvc.Testing.WebApplicationFactory<MyApp.ComponentTests.Infrastructure.TestStartup>.Dispose(bool disposing)
Microsoft.AspNetCore.Mvc.Testing.dll!Microsoft.AspNetCore.Mvc.Testing.WebApplicationFactory<MyApp.ComponentTests.Infrastructure.TestStartup>.Dispose()
MyApp.ComponentTests.dll!MyApp.ComponentTests.TestBase.Dispose() Line 86 (...\MyApp.ComponentTests\TestBase.cs:86)
xunit.execution.dotnet.dll!Xunit.Sdk.ExecutionTimer.Aggregate(System.Action action) Line 31 (c:\Dev\xunit\xunit\src\xunit.execution\Sdk\Frameworks\ExecutionTimer.cs:31)
xunit.execution.dotnet.dll!ReflectionAbstractionExtensions.DisposeTestClass(Xunit.Abstractions.ITest test, object testClass, Xunit.Sdk.IMessageBus messageBus, Xunit.Sdk.ExecutionTimer timer, System.Threading.CancellationTokenSource cancellationTokenSource) Line 79 (c:\Dev\xunit\xunit\src\xunit.execution\Extensions\ReflectionAbstractionExtensions.cs:79)
... [truncated] ...
```

For me it was happening on a Linux build agent.
For some reason could not reproduce on a Windows machine.

If we look at `Microsoft.AspNetCore.Hosting.WebHost.Dispose()` we see that it's doing sync-over-async:

https://github.com/dotnet/aspnetcore/blob/4b3fcaf7695a56ffa8535094fb39fb1392eb900b/src/Hosting/Hosting/src/Internal/WebHost.cs#L360

```cs
public void Dispose()
{
    DisposeAsync().GetAwaiter().GetResult();
}
```

It used to work fine before, maybe [this changeset](https://github.com/dotnet/aspnetcore/pull/13897/commits/a176f1208a59026ff4b1de99cd93e3ebf682393c) broke it.

Maybe implementing `IAsyncDisposable` on `WebApplicationFactory` would be the right way to deal with this (to be consumed in tests via `IAsyncLifetime`).

## dotnet --info

```
.NET Core SDK (reflecting any global.json):
 Version:   3.1.302
 Commit:    41faccf259

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  18.04
 OS Platform: Linux
 RID:         ubuntu.18.04-x64
 Base Path:   /usr/share/dotnet/sdk/3.1.302/

Host (useful for support):
  Version: 3.1.6
  Commit:  3acd9b0cd1

.NET Core SDKs installed:
  2.2.402 [/usr/share/dotnet/sdk]
  3.1.302 [/usr/share/dotnet/sdk]

.NET Core runtimes installed:
  Microsoft.AspNetCore.All 2.2.8 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.2.8 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.6 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.2.8 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.6 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET Core runtimes or SDKs:
  https://aka.ms/dotnet-download
```

## Workaround

Call `ApplicationFactory.Dispose()` out of xUnit sync context.

```cs
public void Dispose()
{
    // This hangs:
    //ApplicationFactory.Dispose();

    // Run `Dispose` on a threadpool thread, because it does sync-over-async under the hood,
    // i.e. schedules a continuation on the sync context and waits for it to finish.
    // If the number of threads is limited (by xUnit), there are no threads to handle
    // continuations, so we deadlock.
    // By running explicitly on a threadpool thread we "break free" from the thread-limited
    // sync context and the continuation is scheduled on the thread pool.
    Task.Run(() =>
    {
        ApplicationFactory.Dispose();
        return System.Threading.Tasks.Task.FromResult(true);
    }).GetAwaiter().GetResult();
}
```

**Comment by BrennanConroy** [comment]
We don't plan on changing `IWebHost` as it is likely being obsoleted soon. But we should consider making `IHost` `IAsyncDisposable`, and we can use default interface methods to make it less breaking.

**Comment by karelz** [comment]
@BrennanConroy I don't quite understand what is this issue tracking in dotnet/runtime repo - can you please explain? Thanks!

**Comment by BrennanConroy** [comment]
> But we should consider making `IHost` `IAsyncDisposable`, and we can use default interface methods to make it less breaking.

`IHost` is in the runtime repo now.

**Comment by eerhardt** [comment]
> But we should consider making IHost IAsyncDisposable, and we can use default interface methods to make it less breaking.

We can't change `IHost` by adding `IAsyncDisposable` to it. This would break consumers - Hosting still supports `netstandard2.0;net461`, which don't support default interface methods.

For now, the only implementation of `IHost` is our own internal `Host` class:

https://github.com/dotnet/runtime/blob/a7278fd9ba86f3e7dae72efe6e350c87a08fe926/src/libraries/Microsoft.Extensions.Hosting/src/Internal/Host.cs#L15

This class implements `IAsyncDisposable`. So a workaround for this to anyone who needs to asynchronously dispose their IHost is to check if the object is `IAsyncDisposable` and call `DisposeAsync()` on it.

Closing as we cannot make this change.
