### ISSUE TITLE
[HeapVerify=2] Assert failure "Pointer updated without using write barrier"

### ISSUE THREAD

**Issue by xiangzhai** [dotnet/runtime#40058]
Hi,

### Description

Testcase: [GC/API/NoGCRegion/NoGC/NoGC.exe](https://github.com/dotnet/runtime/tree/master/src/tests/GC/API/NoGCRegion)

```
export CORE_LIBRARIES=/home/zhaixiang/runtime/.dotnet/shared/Microsoft.NETCore.App/5.0.0-preview.6.20264.1
export COMPlus_HeapVerify=2
/home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun /home/zhaixiang/coreclr-mips64-dev/bin/tests/Linux.arm64.Debug/GC/API/NoGCRegion/NoGC/NoGC.exe


Workstation on 64-bit with 4 procs
=====allocating 100mb allowing full blocking GC first=====

Calling TryStartNoGCRegion(..) with totalSize = 100 MB
100 MB SUCCEEDED, did 1 gen2 GCs
before GC: 980, after GC: 980
ended no gc region
current GC count: 1955

=====allocating 100mb allowing full blocking GC first Succeeded=====
=====allocating 200mb allowing full blocking GC first=====

Calling TryStartNoGCRegion(..) with totalSize = 200 MB
200 MB SUCCEEDED, did 1 gen2 GCs
before GC: 2938, after GC: 2938
ended no gc region

Assert failure(PID 20106 [0x00004e8a], Thread: 20106 [0x4e8a]): !"Pointer updated without using write barrier"
    File: /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp Line: 38307
    Image: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun

Aborted
```

### Configuration

* [coreclr-mips64-dev](https://github.com/gsvm/coreclr), [coreclr v3.1.6](https://github.com/dotnet/coreclr/tree/v3.1.6) and [runtime master](https://github.com/dotnet/runtime/commit/e671f57b1b8a6efc8febc023a59fdb0a76b5d286) are able to reproduce the issue.
* Loongnix 1.0 (docker image: aoqi/dotnet-buildtools:loongson3a-loongnix-1.0-llvm8ld) and Ubuntu 16.04.3 LTS
* ARM64 and MIPS64

### Other information

```
Assert failure(PID 20298 [0x00004f4a], Thread: 20298 [0x4f4a]): !"Pointer updated without using write barrier"
    File: /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp Line: 38307
    Image: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun


Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:8
8	    EMIT_BREAKPOINT
(gdb) bt
#0  DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:8
#1  0x0000007fb74876d8 in DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/debug/debug.cpp:405
#2  0x0000007fb6d5c878 in DbgAssertDialog (szFile=0x7fb77fc4f8 "/home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp", iLine=38307, szExpr=0x7fb78034df "!\"Pointer updated without using write barrier\"") at /home/zhaixiang/runtime/src/coreclr/src/utilcode/debug.cpp:698
#3  0x0000007fb72b7080 in WKS::testGCShadow (ptr=0x7f1800e4a8) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:38307
#4  WKS::testGCShadowHelper (x=0x7f1800ae78 "\220\205U>\177") at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:38324
#5  0x0000007fb7287e24 in WKS::checkGCWriteBarrier () at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:38352
#6  0x0000007fb7287644 in WKS::gc_heap::garbage_collect (n=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:17502
#7  0x0000007fb7270848 in WKS::GCHeap::GarbageCollectGeneration (this=0x55555c3780, gen=0, reason=reason_alloc_soh) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:36873
#8  0x0000007fb7272620 in WKS::gc_heap::trigger_gc_for_alloc (gen_number=0, gr=reason_alloc_soh, msl=0x7fb7b7ec48 <WKS::gc_heap::more_space_lock_soh>, loh_p=false, take_state=WKS::mt_try_budget) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13336
#9  0x0000007fb7273994 in WKS::gc_heap::try_allocate_more_space (acontext=0x55555eb028, size=1984, flags=0, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13459
#10 0x0000007fb7273c78 in WKS::gc_heap::allocate_more_space (acontext=0x55555eb028, size=1984, flags=0, alloc_generation_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13895
#11 0x0000007fb72b2790 in WKS::gc_heap::allocate (jsize=1977, acontext=0x55555eb028, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13926
#12 WKS::GCHeap::Alloc (this=0x55555c3780, context=0x55555eb028, size=1977, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:35979
#13 0x0000007fb6f3ed28 in Alloc (size=1977, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:229
#14 0x0000007fb6f3d368 in AllocateSzArray (pArrayMT=0x7f3e50f0f0, cElements=1953, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:484
#15 0x0000007fb6f591f8 in JIT_NewArr1 (arrayMT=0x7f3e50f0f0, size=1953) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2718
#16 0x0000007fb6f58cc8 in JIT_NewArr1VC_MP_FastPortable (arrayMT=0x7f3e50f0f0, size=1953) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2621
#17 0x0000007f3e2d8e68 in ?? ()
#18 0x0000007f18014ad0 in ?? ()
(gdb) x/22i 0x0000007f3e2d8e68-44
   0x7f3e2d8e3c:	ldr	x2, [x2]
   0x7f3e2d8e40:	ldr	x2, [x2,#72]
   0x7f3e2d8e44:	ldr	x2, [x2,#56]
   0x7f3e2d8e48:	blr	x2
   0x7f3e2d8e4c:	str	w0, [x29,#60]
   0x7f3e2d8e50:	ldr	w1, [x29,#60]
   0x7f3e2d8e54:	sxtw	x1, w1
   0x7f3e2d8e58:	mov	x0, #0xf0f0                	// #61680
   0x7f3e2d8e5c:	movk	x0, #0x3e50, lsl #16
   0x7f3e2d8e60:	movk	x0, #0x7f, lsl #32
   0x7f3e2d8e64:	bl	0x7f3e29db10
   0x7f3e2d8e68:	str	x0, [x29,#48]
   0x7f3e2d8e6c:	ldr	x0, [x29,#48]
   0x7f3e2d8e70:	str	x0, [x29,#72]
   0x7f3e2d8e74:	ldr	w0, [x29,#84]
   0x7f3e2d8e78:	ldr	w1, [x29,#88]
   0x7f3e2d8e7c:	cmp	w1, #0x0
   0x7f3e2d8e80:	b.ne	0x7f3e2d8e88
   0x7f3e2d8e84:	bl	0x7f3e29daf0
   0x7f3e2d8e88:	cmn	w1, #0x1
   0x7f3e2d8e8c:	b.ne	0x7f3e2d8ea0
   0x7f3e2d8e90:	cmn	w0, w0
```

Thanks,
Leslie Zhai

**Comment by mangod9** [comment]
Hey @xiangzhai, could you please provide additional details on the issue? Does this only repro on mips64?

**Comment by xiangzhai** [comment]
Hi @mangod9 

> Does this only repro on mips64?

Nope!  It is also able to repro for ARM64 [coreclr v3.1.6](https://github.com/dotnet/coreclr/tree/v3.1.6) and [runtime master](https://github.com/dotnet/runtime/commit/e671f57b1b8a6efc8febc023a59fdb0a76b5d286).

Hardware watchpoint for ARM64 at `ptr` `0x7f10010040`:

```
Assert failure(PID 29944 [0x000074f8], Thread: 29944 [0x74f8]): !"Pointer updated without using write barrier"
    File: /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp Line: 38307
    Image: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun


Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:8
8	    EMIT_BREAKPOINT
(gdb) bt
#0  DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:8
#1  0x0000007fb74876d8 in DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/debug/debug.cpp:405
#2  0x0000007fb6d5c878 in DbgAssertDialog (szFile=0x7fb77fc4f8 "/home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp", iLine=38307, szExpr=0x7fb78034df "!\"Pointer updated without using write barrier\"") at /home/zhaixiang/runtime/src/coreclr/src/utilcode/debug.cpp:698
=> #3  0x0000007fb72b7080 in WKS::testGCShadow (ptr=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:38307
#4  WKS::testGCShadowHelper (x=0x7f1000ae78 "\220\205W>\177") at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:38324
#5  0x0000007fb7287e24 in WKS::checkGCWriteBarrier () at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:38352
#6  0x0000007fb7287644 in WKS::gc_heap::garbage_collect (n=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:17502
#7  0x0000007fb7270848 in WKS::GCHeap::GarbageCollectGeneration (this=0x55555c3780, gen=0, reason=reason_alloc_soh) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:36873
#8  0x0000007fb7272620 in WKS::gc_heap::trigger_gc_for_alloc (gen_number=0, gr=reason_alloc_soh, msl=0x7fb7b7ec48 <WKS::gc_heap::more_space_lock_soh>, loh_p=false, take_state=WKS::mt_try_budget) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13336
#9  0x0000007fb7273994 in WKS::gc_heap::try_allocate_more_space (acontext=0x55555eb028, size=568, flags=0, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13459
#10 0x0000007fb7273c78 in WKS::gc_heap::allocate_more_space (acontext=0x55555eb028, size=568, flags=0, alloc_generation_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13895
#11 0x0000007fb72b2790 in WKS::gc_heap::allocate (jsize=564, acontext=0x55555eb028, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13926
#12 WKS::GCHeap::Alloc (this=0x55555c3780, context=0x55555eb028, size=564, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:35979
#13 0x0000007fb6f3ed28 in Alloc (size=564, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:229
#14 0x0000007fb6f3d368 in AllocateSzArray (pArrayMT=0x7f3e52f0f0, cElements=540, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:484
#15 0x0000007fb6f591f8 in JIT_NewArr1 (arrayMT=0x7f3e52f0f0, size=540) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2718
#16 0x0000007fb6f58cc8 in JIT_NewArr1VC_MP_FastPortable (arrayMT=0x7f3e52f0f0, size=540) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2621
#17 0x0000007f3e2f8e68 in ?? ()
#18 0x0000007f10014ad0 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) watch *0x7f10010040
Hardware watchpoint 2: *0x7f10010040
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun /home/zhaixiang/coreclr-mips64-dev/bin/tests/Linux.arm64.Debug/GC/API/NoGCRegion/NoGC/NoGC.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb6a701e0 (LWP 30008)]
[New Thread 0x7fb62701e0 (LWP 30009)]
[New Thread 0x7fb5a701e0 (LWP 30011)]
[New Thread 0x7fb52501e0 (LWP 30012)]
[New Thread 0x7fb4a501e0 (LWP 30013)]
[New Thread 0x7fb3bfb1e0 (LWP 30014)]
[New Thread 0x7fb2e3f1e0 (LWP 30015)]
[New Thread 0x7fb26191e0 (LWP 30016)]
[New Thread 0x7fb25d31e0 (LWP 30017)]
[New Thread 0x7fb1dcd1e0 (LWP 30018)]
Workstation on 64-bit with 4 procs
=====allocating 100mb allowing full blocking GC first=====
[New Thread 0x7fb009b1e0 (LWP 30019)]
[Thread 0x7fb1dcd1e0 (LWP 30018) exited]

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 0
New value = 269666120
JIT_WriteBarrier () at /home/zhaixiang/runtime/src/coreclr/src/vm/arm64/asmhelpers.S:379
379	    ldr  x12, LOCAL_LABEL(wbs_GCShadow)
(gdb) c
Continuing.

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 269666120
New value = 268920752
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.
[Thread 0x7fb009b1e0 (LWP 30019) exited]
[Thread 0x7fb25d31e0 (LWP 30017) exited]

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 268920752
New value = 268920240
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.

Calling TryStartNoGCRegion(..) with totalSize = 100 MB
100 MB SUCCEEDED, did 1 gen2 GCs
[New Thread 0x7fb009b1e0 (LWP 30105)]
[New Thread 0x7fb1dcd1e0 (LWP 30106)]
before GC: 980, after GC: 980
ended no gc region

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 268920240
New value = 270361104
JIT_WriteBarrier () at /home/zhaixiang/runtime/src/coreclr/src/vm/arm64/asmhelpers.S:379
379	    ldr  x12, LOCAL_LABEL(wbs_GCShadow)
(gdb) c
Continuing.
[Thread 0x7fb1dcd1e0 (LWP 30106) exited]

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 270361104
New value = 269781792
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 269781792
New value = 269732408
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.
[New Thread 0x7fb25d31e0 (LWP 30111)]

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 269732408
New value = 271479280
JIT_WriteBarrier () at /home/zhaixiang/runtime/src/coreclr/src/vm/arm64/asmhelpers.S:379
379	    ldr  x12, LOCAL_LABEL(wbs_GCShadow)
(gdb) c
Continuing.

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 271479280
New value = 270408296
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.
[Thread 0x7fb25d31e0 (LWP 30111) exited]

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 270408296
New value = 270345160
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 270345160
New value = 270578480
JIT_WriteBarrier () at /home/zhaixiang/runtime/src/coreclr/src/vm/arm64/asmhelpers.S:379
379	    ldr  x12, LOCAL_LABEL(wbs_GCShadow)
(gdb) c
Continuing.

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 270578480
New value = 270499000
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.
current GC count: 1956

=====allocating 100mb allowing full blocking GC first Succeeded=====
=====allocating 200mb allowing full blocking GC first=====
[New Thread 0x7fb1dcd1e0 (LWP 30112)]
[Thread 0x7fb1dcd1e0 (LWP 30112) exited]

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 270499000
New value = 268935488
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 268935488
New value = 268838152
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.

Calling TryStartNoGCRegion(..) with totalSize = 200 MB

Thread 1 "corerun" hit Hardware watchpoint 2: *0x7f10010040

Old value = 268838152
New value = 268830632
WKS::gc_heap::relocate_address (pold_address=0x7f10010040) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:24059
24059	        return;
(gdb) c
Continuing.
200 MB SUCCEEDED, did 1 gen2 GCs
before GC: 2937, after GC: 2937
ended no gc region

Assert failure(PID 30007 [0x00007537], Thread: 30007 [0x7537]): !"Pointer updated without using write barrier"
    File: /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp Line: 38307
    Image: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun


Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:8
8	    EMIT_BREAKPOINT
(gdb) 
```

But there is already Store-release register `STLR` and Data Memory Barrier `DMB` for ARM64 [JIT_WriteBarrier](https://github.com/dotnet/runtime/blob/master/src/coreclr/src/vm/arm64/asmhelpers.S#L372).  And MIPS64 also use `SYNC` to order loads and stores for shared memory equivalently:

```
WRITE_BARRIER_ENTRY JIT_WriteBarrier                                            
    .set noreorder                                                              
                                                                                
=>  sync 18                                                                     
    sd  v1, 0(v0)                                                               
                                                                                
    lui  gp, %hi(%neg(%gp_rel(JIT_WriteBarrier)))                               
    daddu  gp, gp, t9                                                           
    daddiu gp, gp, %lo(%neg(%gp_rel(JIT_WriteBarrier)))                         
#ifdef WRITE_BARRIER_CHECK                                                      
    // Update GC Shadow Heap                                                    
                                                                                
    // Do not perform the work if g_GCShadow is 0                               
    ld t1, %got_disp(wbs_GCShadow)(gp)                                          
    ld t1, 0(t1)                                                                
                                                                                
    beq  t1, zero, 22f //LOCAL_LABEL(ShadowUpdateDisabled)                      
    nop                                                                         
                                                                                
    // Compute address of shadow heap location:                                 
    //   pShadow = g_GCShadow + (v0 - g_lowest_address)                         
    ld  t3, %got_disp(wbs_lowest_address) (gp)                                  
    ld t3, 0(t3)                                                                
                                                                                
    dsubu  t3, v0, t3                                                           
    daddu  t0, t3, t1                                                           
                                                                                
    // if (pShadow >= g_GCShadowEnd) goto end                                   
    ld t3, %got_disp(g_GCShadowEnd)(gp)                                         
    ld  t3, 0(t3)                                                               
                                                                                
    slt  AT, t0, t3                                                             
    beq  AT, zero, 22f //LOCAL_LABEL(ShadowUpdateEnd)                           
    nop                                                                         
                                                                                
    // *pShadow = v1                                                            
    sd  v1, 0(t0)                                                               
                                                                                
    // Ensure that the write to the shadow heap occurs before the read from the GC heap so that race
    // conditions are caught by INVALIDGCVALUE.                                 
=>  sync
...
```

Does it also need to add some memory barrier in the `gc_heap::relocate_address` for ARM64 and MIPS64?

Thanks,
Leslie Zhai

**Comment by mangod9** [comment]
Ok thanks for the info. Will try to repro it.

**Comment by mangod9** [comment]
@AntonLapounov could you please try reproing it on linux arm64. I have a win arm64 machine, but that is failing with another issue with HeapVerify.

**Comment by mangod9** [comment]
Actually never mind it does repro on win-arm64.

**Comment by xiangzhai** [comment]
Hi @mangod9 

You are welcome!

During debugging [GCStress](https://github.com/dotnet/runtime/issues?q=label%3AGCStress) issues, I found that disabled `FEATURE_USE_SOFTWARE_WRITE_WATCH_FOR_GC_HEAP` or `FEATURE_MANUALLY_MANAGED_CARD_BUNDLES` feature(s) for ARM64 or MIPS64:

```
diff --git a/src/coreclr/clrdefinitions.cmake b/src/coreclr/clrdefinitions.cmake
index c77feb6..6de8613 100644
--- a/src/coreclr/clrdefinitions.cmake
+++ b/src/coreclr/clrdefinitions.cmake
@@ -209,12 +209,12 @@ if(CLR_CMAKE_TARGET_UNIX AND CLR_CMAKE_TARGET_ARCH_AMD64)
   add_definitions(-DUNIX_AMD64_ABI)
 endif(CLR_CMAKE_TARGET_UNIX AND CLR_CMAKE_TARGET_ARCH_AMD64)
 add_definitions(-DFEATURE_USE_ASM_GC_WRITE_BARRIERS)
-if(CLR_CMAKE_TARGET_ARCH_AMD64 OR CLR_CMAKE_TARGET_ARCH_ARM64)
+if(CLR_CMAKE_TARGET_ARCH_AMD64)
   add_definitions(-DFEATURE_USE_SOFTWARE_WRITE_WATCH_FOR_GC_HEAP)
-endif(CLR_CMAKE_TARGET_ARCH_AMD64 OR CLR_CMAKE_TARGET_ARCH_ARM64)
-if(CLR_CMAKE_TARGET_ARCH_AMD64 OR CLR_CMAKE_TARGET_ARCH_ARM64)
+endif(CLR_CMAKE_TARGET_ARCH_AMD64)
+if(CLR_CMAKE_TARGET_ARCH_AMD64)
   add_definitions(-DFEATURE_MANUALLY_MANAGED_CARD_BUNDLES)
-endif(CLR_CMAKE_TARGET_ARCH_AMD64 OR CLR_CMAKE_TARGET_ARCH_ARM64)
+endif(CLR_CMAKE_TARGET_ARCH_AMD64)
 
 if(NOT CLR_CMAKE_TARGET_UNIX)
     add_definitions(-DFEATURE_WIN32_REGISTRY)
```

Testcase: [GC/API/GC/GetAllocatedBytesForCurrentThread/GetAllocatedBytesForCurrentThread.sh](https://github.com/dotnet/runtime/blob/master/src/tests/GC/API/GC/GetAllocatedBytesForCurrentThread.cs) is also able to repro.

`FEATURE_USE_SOFTWARE_WRITE_WATCH_FOR_GC_HEAP` or `FEATURE_MANUALLY_MANAGED_CARD_BUNDLES` is the [optimization for short GC pauses (stop the world)](https://github.com/dotnet/runtime/issues/7896).

Thanks,
Leslie Zhai

**Comment by xiangzhai** [comment]
Hi,

ARM64 gdb hardware watchpoint infinite loop:

```
Assert failure(PID 2912 [0x00000b60], Thread: 2912 [0x0b60]): !"Pointer updated without using write barrier"
    File: /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp Line: 39195
    Image: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun


Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:7
7	    EMIT_BREAKPOINT
(gdb) bt
#0  DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:7
#1  0x0000007fb770cd6c in DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/debug/debug.cpp:410
#2  0x0000007fb750bd90 in DbgAssertDialog (szFile=0x7fb7879af0 "/home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp", iLine=39195, szExpr=0x7fb787ea64 "!\"Pointer updated without using write barrier\"") at /home/zhaixiang/runtime/src/coreclr/src/utilcode/debug.cpp:697
#3  0x0000007fb74b7c9c in WKS::testGCShadow (ptr=0x7f1000efd0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:39195
#4  WKS::testGCShadowHelper (x=0x7f1000b3b0 "8\017\223>\177") at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:39212
#5  0x0000007fb7488108 in WKS::checkGCWriteBarrier () at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:39240
#6  0x0000007fb7487928 in WKS::gc_heap::garbage_collect (n=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:18093
#7  0x0000007fb7470598 in WKS::GCHeap::GarbageCollectGeneration (this=0x55555c45f0, gen=0, reason=reason_alloc_soh) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:37747
#8  0x0000007fb7472384 in WKS::gc_heap::trigger_gc_for_alloc (gen_number=0, gr=reason_alloc_soh, msl=0x7fb7b7dce8 <WKS::gc_heap::more_space_lock_soh>, loh_p=false, take_state=WKS::mt_try_budget) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13852
#9  0x0000007fb74736f8 in WKS::gc_heap::try_allocate_more_space (acontext=0x55555ebd28, size=1456, flags=0, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13975
#10 0x0000007fb74739dc in WKS::gc_heap::allocate_more_space (acontext=0x55555ebd28, size=1456, flags=0, alloc_generation_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:14476
#11 0x0000007fb74b3160 in WKS::gc_heap::allocate (jsize=1449, acontext=0x55555ebd28, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:14507
#12 WKS::GCHeap::Alloc (this=0x55555c45f0, context=0x55555ebd28, size=1449, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:36742
#13 0x0000007fb726de78 in Alloc (size=1449, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:228
#14 0x0000007fb726c4e0 in AllocateSzArray (pArrayMT=0x7f3e8e9cc0, cElements=1425, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:483
#15 0x0000007fb729e4d4 in JIT_NewArr1 (arrayMT=0x7f3e8e9cc0, size=1425) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2723
#16 0x0000007fb729dfa4 in JIT_NewArr1VC_MP_FastPortable (arrayMT=0x7f3e8e9cc0, size=1425) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2626
#17 0x0000007f3e5d9778 in ?? ()
#18 0x0000007f10015008 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) watch *0x7f1000efd0
Hardware watchpoint 1: *0x7f1000efd0
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun /home/zhaixiang/coreclr-mips64-dev/bin/tests/Linux.arm64.Debug/GC/API/NoGCRegion/NoGC/NoGC.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fb6cc61e0 (LWP 2930)]
[New Thread 0x7fb64c61e0 (LWP 2931)]
[New Thread 0x7fb5cc61e0 (LWP 2932)]
[New Thread 0x7fb54c61e0 (LWP 2933)]
[New Thread 0x7fb4ca61e0 (LWP 2934)]
[New Thread 0x7fb44a01e0 (LWP 2935)]
[New Thread 0x7fb364b1e0 (LWP 2936)]

^C
Thread 1 "corerun" received signal SIGINT, Interrupt.
0x0000007fb7c4d4a8 in memset () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt
#0  0x0000007fb7c4d4a8 in memset () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007fb746c5f0 in WKS::memclr (mem=0x7f1000d508 "", size=40048) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:1599
#2  WKS::gc_heap::adjust_limit_clr (start=0x7f1000d510 "", limit_size=40048, size=40024, acontext=0x55555ebd28, flags=2, seg=0x7f0fffe000, align_const=7, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:12056
#3  0x0000007fb746fb70 in WKS::gc_heap::a_fit_segment_end_p (gen_number=0, seg=0x7f0fffe000, size=40024, acontext=0x55555ebd28, flags=2, align_const=7, commit_failed_p=0x7fffffd6bc) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:12855
#4  0x0000007fb7470c64 in WKS::gc_heap::soh_try_fit (gen_number=0, size=40024, acontext=0x55555ebd28, flags=2, align_const=7, commit_failed_p=0x7fffffd6bc, short_seg_end_p=0x0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:12993
#5  0x0000007fb7471020 in WKS::gc_heap::allocate_soh (gen_number=0, size=40024, acontext=0x55555ebd28, flags=2, align_const=7) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13058
#6  0x0000007fb7473720 in WKS::gc_heap::try_allocate_more_space (acontext=0x55555ebd28, size=40024, flags=2, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13982
#7  0x0000007fb74739dc in WKS::gc_heap::allocate_more_space (acontext=0x55555ebd28, size=40024, flags=2, alloc_generation_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:14476
#8  0x0000007fb74b3160 in WKS::gc_heap::allocate (jsize=40024, acontext=0x55555ebd28, flags=2) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:14507
#9  WKS::GCHeap::Alloc (this=0x55555c45f0, context=0x55555ebd28, size=40024, flags=2) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:36742
#10 0x0000007fb726de78 in Alloc (size=40024, flags=GC_ALLOC_CONTAINS_REF) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:228
#11 0x0000007fb726c4e0 in AllocateSzArray (pArrayMT=0x7f3e940f38, cElements=5000, flags=GC_ALLOC_CONTAINS_REF) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:483
#12 0x0000007fb729e4d4 in JIT_NewArr1 (arrayMT=0x7f3e940f38, size=5000) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2723
#13 0x0000007fb729e918 in JIT_NewArr1OBJ_MP_FastPortable (arrayMT=0x7f3e940f38, size=5000) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2685
#14 0x0000007f3e5d6b78 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) x/22i 0x0000007f3e5d6b78-44
   0x7f3e5d6b4c:	mov	x1, #0xd7c4                	// #55236
   0x7f3e5d6b50:	movk	x1, #0x3e80, lsl #16
   0x7f3e5d6b54:	movk	x1, #0x7f, lsl #32
   0x7f3e5d6b58:	mov	w0, #0x1388                	// #5000
   0x7f3e5d6b5c:	str	w0, [x1]
   0x7f3e5d6b60:	ldr	w1, [x1]
   0x7f3e5d6b64:	sxtw	x1, w1
   0x7f3e5d6b68:	mov	x0, #0xf38                 	// #3896
   0x7f3e5d6b6c:	movk	x0, #0x3e94, lsl #16
   0x7f3e5d6b70:	movk	x0, #0x7f, lsl #32
   0x7f3e5d6b74:	bl	0x7f3e59df10
   0x7f3e5d6b78:	str	x0, [x29,#184]
   0x7f3e5d6b7c:	mov	x14, #0xc98                 	// #3224
   0x7f3e5d6b80:	movk	x14, #0x2000, lsl #16
   0x7f3e5d6b84:	movk	x14, #0x7f, lsl #32
   0x7f3e5d6b88:	ldr	x15, [x29,#184]
   0x7f3e5d6b8c:	bl	0x7f3e59df20
   0x7f3e5d6b90:	mov	x0, #0x2380                	// #9088
   0x7f3e5d6b94:	movk	x0, #0x3e94, lsl #16
   0x7f3e5d6b98:	movk	x0, #0x7f, lsl #32
   0x7f3e5d6b9c:	bl	0x7f3e59df30
   0x7f3e5d6ba0:	str	x0, [x29,#176]
```

Any suggestion?

Thanks,
Leslie Zhai

**Comment by Maoni0** [comment]
strictly speaking this is not a GC issue. it's related to the shadow heap which is only used by the JIT folks AFAIK. 

talked about @cshung a bit about this... there are a few things - 

* GC calls the shadow heap function like `initGCShadow` which changes g_GCShadow, in each blocking GC in `do_post_gc`
* GC calls `stomp_write_barrier_ephemeral` in each blocking GC (but only for WKS GC because the ephemeral_low/high values are only relevant in WKs).
* is GC even communicating the updated g_GCShadow to the EE side? based on a cursory look I don't see that on the GC side. so I would suggest to look along those lines. note that `stomp_write_barrier_ephemeral` is called before `do_post_gc` so you may need to change where to call `initGCShadow`.

of course all this was based on a very quick look (and I rarely ever look at the shadow heap code) so I may have missed something.

**Comment by xiangzhai** [comment]
Hi @Maoni0 

Thanks for your kind response!

> but only for WKS GC because the ephemeral_low/high values are only relevant in WKs

Switched to SRV GC:

```
export CORE_LIBRARIES=/home/zhaixiang/runtime/.dotnet/shared/Microsoft.NETCore.App/5.0.0-preview.8.20361.2
export COMPlus_HeapVerify=2
export COMPlus_gcServer=1

gdb -ex=r --args /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun /home/zhaixiang/coreclr-mips64-dev/bin/tests/Linux.arm64.Debug/GC/API/NoGCRegion/NoGC/NoGC.exe



Assert failure(PID 6784 [0x00001a80], Thread: 6784 [0x1a80]): heap_segment_used (seg) <= heap_segment_committed (seg)
    File: /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp Line: 11942
    Image: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun


Thread 1 "corerun" received signal SIGTRAP, Trace/breakpoint trap.
DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:7
7	    EMIT_BREAKPOINT
(gdb) bt
#0  DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:7
#1  0x0000007fb770cd6c in DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/debug/debug.cpp:410
#2  0x0000007fb750bd90 in DbgAssertDialog (szFile=0x7fb7879af0 "/home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp", iLine=11942, szExpr=0x7fb787aabe "heap_segment_used (seg) <= heap_segment_committed (seg)") at /home/zhaixiang/runtime/src/coreclr/src/utilcode/debug.cpp:697
#3  0x0000007fb73f9fb8 in SVR::gc_heap::adjust_limit_clr (this=0x555561fb70, start=0x7db039a1b0 "", limit_size=8192, size=1848, acontext=0x5555614598, flags=0, seg=0x7dafffe000, align_const=7, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:11942
#4  0x0000007fb73fdcf8 in SVR::gc_heap::a_fit_segment_end_p (this=0x555561fb70, gen_number=0, seg=0x7dafffe000, size=1848, acontext=0x5555614598, flags=0, align_const=7, commit_failed_p=0x7fffffd3cc) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:12855
#5  0x0000007fb73fefc4 in SVR::gc_heap::soh_try_fit (this=0x555561fb70, gen_number=0, size=1848, acontext=0x5555614598, flags=0, align_const=7, commit_failed_p=0x7fffffd3cc, short_seg_end_p=0x0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:12993
#6  0x0000007fb73ff0c0 in SVR::gc_heap::allocate_soh (this=0x555561fb70, gen_number=0, size=1848, acontext=0x5555614598, flags=0, align_const=7) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13058
#7  0x0000007fb7401ce0 in SVR::gc_heap::try_allocate_more_space (this=0x555561fb70, acontext=0x5555614598, size=1848, flags=0, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13982
#8  0x0000007fb7402eb4 in SVR::gc_heap::allocate_more_space (acontext=0x5555614598, size=1848, flags=0, alloc_generation_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:14451
#9  0x0000007fb7449b10 in SVR::gc_heap::allocate (this=0x555561fb70, jsize=1843, acontext=0x5555614598, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:14507
#10 SVR::GCHeap::Alloc (this=0x55555c4c20, context=0x5555614598, size=1843, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:36742
#11 0x0000007fb726de78 in Alloc (size=1843, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:228
#12 0x0000007fb726c4e0 in AllocateSzArray (pArrayMT=0x7f3e8f9cc0, cElements=1819, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:483
#13 0x0000007fb729e4d4 in JIT_NewArr1 (arrayMT=0x7f3e8f9cc0, size=1819) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2723
#14 0x0000007fb729dfa4 in JIT_NewArr1VC_MP_FastPortable (arrayMT=0x7f3e8f9cc0, size=1819) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2626
#15 0x0000007f3e5e9778 in ?? ()
#16 0x0000007df00151b8 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) x/22i 0x0000007f3e5e9778-44
   0x7f3e5e974c:	ldr	x2, [x2]
   0x7f3e5e9750:	ldr	x2, [x2,#72]
   0x7f3e5e9754:	ldr	x2, [x2,#56]
   0x7f3e5e9758:	blr	x2
   0x7f3e5e975c:	str	w0, [x29,#60]
   0x7f3e5e9760:	ldr	w1, [x29,#60]
   0x7f3e5e9764:	sxtw	x1, w1
   0x7f3e5e9768:	mov	x0, #0x9cc0                	// #40128
   0x7f3e5e976c:	movk	x0, #0x3e8f, lsl #16
   0x7f3e5e9770:	movk	x0, #0x7f, lsl #32
   0x7f3e5e9774:	bl	0x7f3e59dfc0
   0x7f3e5e9778:	str	x0, [x29,#48]
   0x7f3e5e977c:	ldr	x0, [x29,#48]
   0x7f3e5e9780:	str	x0, [x29,#72]
   0x7f3e5e9784:	ldr	w0, [x29,#84]
   0x7f3e5e9788:	ldr	w1, [x29,#88]
   0x7f3e5e978c:	cmp	w1, #0x0
   0x7f3e5e9790:	b.ne	0x7f3e5e9798
   0x7f3e5e9794:	bl	0x7f3e59dfa0
   0x7f3e5e9798:	cmn	w1, #0x1
   0x7f3e5e979c:	b.ne	0x7f3e5e97b0
   0x7f3e5e97a0:	cmn	w0, w0
```

But different assertation failure.

Thanks,
Leslie Zhai

**Comment by Maoni0** [comment]
my comment just meant if the stomp function needs to communicate over the new g_GCShadow value it would need to be called for SVR GC as well. 

do you get the SVR assert without

export COMPlus_HeapVerify=2

?

**Comment by xiangzhai** [comment]
> do you get the SVR assert without

> export COMPlus_HeapVerify=2

Yes!  But different assertation failure:

```
Assert failure(PID 6927 [0x00001b0f], Thread: 6936 [0x1b18]): ephemeral_heap_segment->saved_committed == heap_segment_committed (ephemeral_heap_segment)
    File: /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp Line: 32564
    Image: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun


Thread 8 ".NET Server GC" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7faf8191e0 (LWP 6936)]
DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:7
7	    EMIT_BREAKPOINT
(gdb) bt
#0  DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:7
#1  0x0000007fb770cd6c in DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/debug/debug.cpp:410
#2  0x0000007fb750bd90 in DbgAssertDialog (szFile=0x7fb7879af0 "/home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp", iLine=32564, szExpr=0x7fb787d0c7 "ephemeral_heap_segment->saved_committed == heap_segment_committed (ephemeral_heap_segment)") at /home/zhaixiang/runtime/src/coreclr/src/utilcode/debug.cpp:697
#3  0x0000007fb744315c in SVR::gc_heap::decommit_ephemeral_segment_pages_step (this=0x5555637900) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:32564
#4  0x0000007fb73eaf98 in SVR::gc_heap::decommit_step () at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:32546
#5  0x0000007fb73eaac8 in SVR::gc_heap::gc_thread_function (this=0x555561fb60) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:5696
#6  0x0000007fb73ea9a0 in SVR::gc_heap::gc_thread_stub (arg=0x555561fb60) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:26139
#7  0x0000007fb7267c28 in (anonymous namespace)::CreateNonSuspendableThread(void (*)(void*), void*, char16_t const*)::$_1::operator()(void*) const (this=0x0, argument=0x7fffffdbe8) at /home/zhaixiang/runtime/src/coreclr/src/vm/gcenv.ee.cpp:1432
#8  0x0000007fb7267b68 in (anonymous namespace)::CreateNonSuspendableThread(void (*)(void*), void*, char16_t const*)::$_1::__invoke(void*) (argument=0x7fffffdbe8) at /home/zhaixiang/runtime/src/coreclr/src/vm/gcenv.ee.cpp:1417
#9  0x0000007fb77a5298 in CorUnix::CPalThread::ThreadEntry (pvParam=0x55556256b0) at /home/zhaixiang/runtime/src/coreclr/src/pal/src/thread/thread.cpp:1845
#10 0x0000007fb7f7ffc4 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#11 0x0000007fb7c9b290 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) x/22i 0x0000007fb7c9b290-44
   0x7fb7c9b264:	tbnz	w11, #16, 0x7fb7c9b288
   0x7fb7c9b268:	mov	x0, #0xffffffffffffffff    	// #-1
   0x7fb7c9b26c:	tbnz	w11, #8, 0x7fb7c9b278
   0x7fb7c9b270:	mov	x8, #0xac                  	// #172
   0x7fb7c9b274:	svc	#0x0
   0x7fb7c9b278:	mrs	x1, tpidr_el0
   0x7fb7c9b27c:	sub	x1, x1, #0x6f0
   0x7fb7c9b280:	str	w0, [x1,#212]
   0x7fb7c9b284:	str	w0, [x1,#208]
   0x7fb7c9b288:	mov	x0, x12
   0x7fb7c9b28c:	blr	x10
   0x7fb7c9b290:	b	0x7fb7c70128 <_exit>
   0x7fb7c9b294:	.inst	0x00000000 ; undefined
   0x7fb7c9b298:	.inst	0x00000000 ; undefined
   0x7fb7c9b29c:	.inst	0x00000000 ; undefined
   0x7fb7c9b2a0 <lseek64>:	mov	x8, #0x3e                  	// #62
   0x7fb7c9b2a4 <lseek64+4>:	svc	#0x0
   0x7fb7c9b2a8 <lseek64+8>:	cmn	x0, #0xfff
   0x7fb7c9b2ac <lseek64+12>:	b.cs	0x7fb7c9b2b4 <lseek64+20>
   0x7fb7c9b2b0 <lseek64+16>:	ret
   0x7fb7c9b2b4 <lseek64+20>:	b	0x7fb7bf4990
   0x7fb7c9b2b8 <umount>:	mov	w1, #0x0                   	// #0
```

**Comment by Maoni0** [comment]
I see; would you mind opening a new issue for that one? 'cause it's a different issue from the write barrier one. thanks!

**Comment by xiangzhai** [comment]
You are welcome!

https://github.com/dotnet/runtime/issues/41311

**Comment by cshung** [comment]
Here is a more detailed view of what I told @Maoni0 yesterday - this is based on an investigation on Windows, ARM64.

I realize there is a consistent AV happening the `JIT_WriteBarrier` function on line 462 here:

https://github.com/dotnet/runtime/blob/fd9d2baee8c59e23959084ecd0e962ed61def65a/src/coreclr/src/vm/arm64/asmhelpers.asm#L443-L463

The only explanation of this AV is that we have a wrong address stored in `x12`.

Upon investigation, the problem is that `x12` is initialized to a staled value (say, `shadow1`) on line 443. 

The correct `g_GCShadow` value is updated from `shadow1` to `shadow2` during `initGCShadow()` triggered by `do_post_gc()`.

This happened because `x12` is initialized from `wbs_GCShadow`, and `wbs_GCShadow` is updated only when `JIT_UpdateWriteBarrierState` is called, in particular, here is where `wbs_GCShadow` is updated:

https://github.com/dotnet/runtime/blob/fd9d2baee8c59e23959084ecd0e962ed61def65a/src/coreclr/src/vm/arm64/asmhelpers.asm#L341-L346

In a particular crash scenario, I confirmed that `JIT_WriteBarrier(...)` is called right after `initGCShadow()` without a `JIT_UpdateWriteBarrierState()` sandwiched between them. That proves my hypothesis that the `JIT_WriteBarrier(...)` is indeed reading the staled state.

@Maoni0 mentioned we should be communicating the updated `g_GCShadow` to the VM side so that it can update the `wbs_GCShadow` value, but I am wondering about an alternative approach that we simply don't have a cloned value there and instead access the global variable directly. This is why the code worked on amd64 just fine without having the GC communicating the updated `g_GCShadow` value.

**Comment by Maoni0** [comment]
> I am wondering about an alternative approach that we simply don't have a cloned value there and instead access the global variable directly.

this is currently how it works for non arm64 but this does not work at all for LocalGC where we would need to communicate the variables over via some API (like as part of the stomp method).

**Comment by Maoni0** [comment]
btw this is [#8062](https://github.com/dotnet/runtime/issues/8062)

**Comment by Maoni0** [comment]
> In a particular crash scenario, I confirmed that JIT_WriteBarrier(...) is called right after initGCShadow() without a JIT_UpdateWriteBarrierState() sandwiched between them. 

JIT_WriteBarrier(...) can't really be called _right after_ initGCShadow() 'cause initGCShadow() is only called during a blocking GC. so there has to be some mechanism that communicates the changed shared global variables over. I think if we want to do this properly initGCShadow() should be called before stomp and stomp should communicate the changed g_GCShadow over just like it communicates other modified shared variables.

**Comment by xiangzhai** [comment]
Hi,

I argue that the [fix](https://github.com/dotnet/runtime/pull/41347) by @cshung is just a workaround.

As Chinese old saying: symptoms need to be cured but still need to find the root cause.

I will try @Maoni0 way.

Thanks,
Leslie Zhai
