### ISSUE TITLE
[GCStress][HeapVerify] JIT/HardwareIntrinsics/Arm/StoreSelectedScalar

### ISSUE THREAD

**Issue by echesakovMSFT** [dotnet/runtime#40542]
**linux-arm64**
```
export COMPlus_TieredCompilation=0
export COMPlus_DbgEnableMiniDump=1
export COMPlus_DbgMiniDumpName=$HELIX_DUMP_FOLDER/coredump.%d.dmp
export COMPlus_GCStress=0xC
export COMPlus_HeapVerify=1
export COMPlus_ReadyToRun=0
export COMPlus_ZapDisable=1

      Beginning test case StoreSelectedScalar.Vector128.UInt32.3 at 8/7/2020 3:32:22 AM
      Random seed: 20010415; set environment variable CORECLR_SEED to this value to repro
      
      Beginning scenario: RunBasicScenario_UnsafeRead
      Beginning scenario: RunBasicScenario_Load
      Beginning scenario: RunReflectionScenario_UnsafeRead
      Beginning scenario: RunReflectionScenario_Load
      Beginning scenario: RunClsVarScenario
      Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.1026.dmp
      Process 1026 corerun
      Written 62410752 bytes (15237 pages) to core file
      Dump successfully written
      Expected: 100
      Actual: 134
      END EXECUTION - FAILED
```

https://helix.dot.net/api/2019-06-17/jobs/f563defe-e209-4b8d-8582-f66a5b15f09e/workitems/JIT.HardwareIntrinsics/console

**windows-arm64**
```
set COMPlus_TieredCompilation=0
set COMPlus_GCStress=0xC
set COMPlus_HeapVerify=1
set COMPlus_ReadyToRun=0
set COMPlus_ZapDisable=1

      Beginning test case StoreSelectedScalar.Vector128.Byte.15 at 8/6/2020 7:46:57 PM
        Random seed: 20010415; set environment variable CORECLR_SEED to this value to repro
        
        Beginning scenario: RunBasicScenario_UnsafeRead
        Expected: 100
        Actual: -1073740286
        END EXECUTION - FAILED
        FAILED
        Test Harness Exitcode is : 1
        To run the test:
        > set CORE_ROOT=D:\h\w\AD7B0933\p
        > D:\h\w\AD7B0933\w\AECD0933\e\JIT\HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part14_ro\AdvSimd_Part14_ro.cmd
    JIT\HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_r\AdvSimd_Part15_r.cmd [FAIL]
      
      Assert failure(PID 10932 [0x00002ab4], Thread: 2268 [0x08dc]): dwCode != EXCEPTION_BREAKPOINT
      
      CORECLR! DebuggerController::DispatchNativeException + 0x158 (0x00007ff8`549d28d0)
      CORECLR! Debugger::FirstChanceNativeException + 0xAC (0x00007ff8`549e2cbc)
      CORECLR! CLRVectoredExceptionHandlerPhase2 + 0x138 (0x00007ff8`546f1f68)
      CORECLR! CLRVectoredExceptionHandler + 0x168 (0x00007ff8`546f1e08)
      CORECLR! CLRVectoredExceptionHandlerShim + 0x1C4 (0x00007ff8`546f25d4)
      NTDLL! RtlGetSaclSecurityDescriptor + 0x180 (0x00007ff8`890cccb0)
      NTDLL! LdrControlFlowGuardEnforced + 0x794 (0x00007ff8`8908cdc4)
      NTDLL! KiUserExceptionDispatcher + 0x24 (0x00007ff8`89063434)
      KERNELBASE! DebugBreak + 0x0 (0x00007ff8`86ca52d0)
      CORECLR! WKS::gc_heap::verify_free_lists + 0x19C (0x00007ff8`5499beb4)
          File: F:\workspace\_work\1\s\src\coreclr\src\debug\ee\controller.cpp Line: 4142
          Image: D:\h\w\AD7B0933\p\CoreRun.exe
      
      
      Return code:      1
      Raw output file:      D:\h\w\AD7B0933\w\AECD0933\e\JIT\HardwareIntrinsics\Reports\JIT.HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_r\AdvSimd_Part15_r.output.txt
      Raw output:
      BEGIN EXECUTION
       "D:\h\w\AD7B0933\p\corerun.exe" AdvSimd_Part15_r.dll 
      Supported ISAs:
        AdvSimd:   True
        Aes:       True
        ArmBase:   True
        Crc32:     True
        Dp:        False
        Rdm:       False
        Sha1:      True
        Sha256:    True
      
      Beginning test case StoreSelectedScalar.Vector128.Int64.1 at 8/6/2020 7:52:59 PM
      Random seed: 20010415; set environment variable CORECLR_SEED to this value to repro
      
      Beginning scenario: RunBasicScenario_UnsafeRead
      Expected: 100
      Actual: -1073740286
      END EXECUTION - FAILED
      FAILED
      Test Harness Exitcode is : 1
      To run the test:
      > set CORE_ROOT=D:\h\w\AD7B0933\p
      > D:\h\w\AD7B0933\w\AECD0933\e\JIT\HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_r\AdvSimd_Part15_r.cmd
      Expected: True
      Actual:   False
      Stack Trace:
        F:\workspace\_work\1\s\artifacts\tests\coreclr\Windows_NT.arm64.Checked\TestWrappers\JIT.HardwareIntrinsics\JIT.HardwareIntrinsics.XUnitWrapper.cs(2565,0): at JIT_HardwareIntrinsics._Arm_AdvSimd_AdvSimd_Part15_r_AdvSimd_Part15_r_._Arm_AdvSimd_AdvSimd_Part15_r_AdvSimd_Part15_r_cmd()
      Output:
        
        Assert failure(PID 10932 [0x00002ab4], Thread: 2268 [0x08dc]): dwCode != EXCEPTION_BREAKPOINT
        
        CORECLR! DebuggerController::DispatchNativeException + 0x158 (0x00007ff8`549d28d0)
        CORECLR! Debugger::FirstChanceNativeException + 0xAC (0x00007ff8`549e2cbc)
        CORECLR! CLRVectoredExceptionHandlerPhase2 + 0x138 (0x00007ff8`546f1f68)
        CORECLR! CLRVectoredExceptionHandler + 0x168 (0x00007ff8`546f1e08)
        CORECLR! CLRVectoredExceptionHandlerShim + 0x1C4 (0x00007ff8`546f25d4)
        NTDLL! RtlGetSaclSecurityDescriptor + 0x180 (0x00007ff8`890cccb0)
        NTDLL! LdrControlFlowGuardEnforced + 0x794 (0x00007ff8`8908cdc4)
        NTDLL! KiUserExceptionDispatcher + 0x24 (0x00007ff8`89063434)
        KERNELBASE! DebugBreak + 0x0 (0x00007ff8`86ca52d0)
        CORECLR! WKS::gc_heap::verify_free_lists + 0x19C (0x00007ff8`5499beb4)
            File: F:\workspace\_work\1\s\src\coreclr\src\debug\ee\controller.cpp Line: 4142
            Image: D:\h\w\AD7B0933\p\CoreRun.exe
        
        
        Return code:      1
        Raw output file:      D:\h\w\AD7B0933\w\AECD0933\e\JIT\HardwareIntrinsics\Reports\JIT.HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_r\AdvSimd_Part15_r.output.txt
        Raw output:
        BEGIN EXECUTION
         "D:\h\w\AD7B0933\p\corerun.exe" AdvSimd_Part15_r.dll 
        Supported ISAs:
          AdvSimd:   True
          Aes:       True
          ArmBase:   True
          Crc32:     True
          Dp:        False
          Rdm:       False
          Sha1:      True
          Sha256:    True
        
        Beginning test case StoreSelectedScalar.Vector128.Int64.1 at 8/6/2020 7:52:59 PM
        Random seed: 20010415; set environment variable CORECLR_SEED to this value to repro
        
        Beginning scenario: RunBasicScenario_UnsafeRead
        Expected: 100
        Actual: -1073740286
        END EXECUTION - FAILED
        FAILED
        Test Harness Exitcode is : 1
        To run the test:
        > set CORE_ROOT=D:\h\w\AD7B0933\p
        > D:\h\w\AD7B0933\w\AECD0933\e\JIT\HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_r\AdvSimd_Part15_r.cmd
    JIT\HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_ro\AdvSimd_Part15_ro.cmd [FAIL]
      
      Assert failure(PID 7684 [0x00001e04], Thread: 6560 [0x19a0]): dwCode != EXCEPTION_BREAKPOINT
      
      CORECLR! DebuggerController::DispatchNativeException + 0x158 (0x00007ff8`549d28d0)
      CORECLR! Debugger::FirstChanceNativeException + 0xAC (0x00007ff8`549e2cbc)
      CORECLR! CLRVectoredExceptionHandlerPhase2 + 0x138 (0x00007ff8`546f1f68)
      CORECLR! CLRVectoredExceptionHandler + 0x168 (0x00007ff8`546f1e08)
      CORECLR! CLRVectoredExceptionHandlerShim + 0x1C4 (0x00007ff8`546f25d4)
      NTDLL! RtlGetSaclSecurityDescriptor + 0x180 (0x00007ff8`890cccb0)
      NTDLL! LdrControlFlowGuardEnforced + 0x794 (0x00007ff8`8908cdc4)
      NTDLL! KiUserExceptionDispatcher + 0x24 (0x00007ff8`89063434)
      KERNELBASE! DebugBreak + 0x0 (0x00007ff8`86ca52d0)
      CORECLR! WKS::gc_heap::verify_free_lists + 0x19C (0x00007ff8`5499beb4)
          File: F:\workspace\_work\1\s\src\coreclr\src\debug\ee\controller.cpp Line: 4142
          Image: D:\h\w\AD7B0933\p\CoreRun.exe
      
      
      Return code:      1
      Raw output file:      D:\h\w\AD7B0933\w\AECD0933\e\JIT\HardwareIntrinsics\Reports\JIT.HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_ro\AdvSimd_Part15_ro.output.txt
      Raw output:
      BEGIN EXECUTION
       "D:\h\w\AD7B0933\p\corerun.exe" AdvSimd_Part15_ro.dll 
      Supported ISAs:
        AdvSimd:   True
        Aes:       True
        ArmBase:   True
        Crc32:     True
        Dp:        False
        Rdm:       False
        Sha1:      True
        Sha256:    True
      
      Beginning test case StoreSelectedScalar.Vector128.Int64.1 at 8/6/2020 8:05:21 PM
      Random seed: 20010415; set environment variable CORECLR_SEED to this value to repro
      
      Beginning scenario: RunBasicScenario_UnsafeRead
      Expected: 100
      Actual: -1073740286
      END EXECUTION - FAILED
      FAILED
      Test Harness Exitcode is : 1
      To run the test:
      > set CORE_ROOT=D:\h\w\AD7B0933\p
      > D:\h\w\AD7B0933\w\AECD0933\e\JIT\HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_ro\AdvSimd_Part15_ro.cmd
      Expected: True
      Actual:   False
      Stack Trace:
        F:\workspace\_work\1\s\artifacts\tests\coreclr\Windows_NT.arm64.Checked\TestWrappers\JIT.HardwareIntrinsics\JIT.HardwareIntrinsics.XUnitWrapper.cs(2468,0): at JIT_HardwareIntrinsics._Arm_AdvSimd_AdvSimd_Part15_ro_AdvSimd_Part15_ro_._Arm_AdvSimd_AdvSimd_Part15_ro_AdvSimd_Part15_ro_cmd()
      Output:
        
        Assert failure(PID 7684 [0x00001e04], Thread: 6560 [0x19a0]): dwCode != EXCEPTION_BREAKPOINT
        
        CORECLR! DebuggerController::DispatchNativeException + 0x158 (0x00007ff8`549d28d0)
        CORECLR! Debugger::FirstChanceNativeException + 0xAC (0x00007ff8`549e2cbc)
        CORECLR! CLRVectoredExceptionHandlerPhase2 + 0x138 (0x00007ff8`546f1f68)
        CORECLR! CLRVectoredExceptionHandler + 0x168 (0x00007ff8`546f1e08)
        CORECLR! CLRVectoredExceptionHandlerShim + 0x1C4 (0x00007ff8`546f25d4)
        NTDLL! RtlGetSaclSecurityDescriptor + 0x180 (0x00007ff8`890cccb0)
        NTDLL! LdrControlFlowGuardEnforced + 0x794 (0x00007ff8`8908cdc4)
        NTDLL! KiUserExceptionDispatcher + 0x24 (0x00007ff8`89063434)
        KERNELBASE! DebugBreak + 0x0 (0x00007ff8`86ca52d0)
        CORECLR! WKS::gc_heap::verify_free_lists + 0x19C (0x00007ff8`5499beb4)
            File: F:\workspace\_work\1\s\src\coreclr\src\debug\ee\controller.cpp Line: 4142
            Image: D:\h\w\AD7B0933\p\CoreRun.exe
        
        
        Return code:      1
        Raw output file:      D:\h\w\AD7B0933\w\AECD0933\e\JIT\HardwareIntrinsics\Reports\JIT.HardwareIntrinsics\Arm\AdvSimd\AdvSimd_Part15_ro\AdvSimd_Part15_ro.output.txt
        Raw output:
        BEGIN EXECUTION
         "D:\h\w\AD7B0933\p\corerun.exe" AdvSimd_Part15_ro.dll 
        Supported ISAs:
          AdvSimd:   True
          Aes:       True
          ArmBase:   True
          Crc32:     True
          Dp:        False
          Rdm:       False
          Sha1:      True
          Sha256:    True
        
        Beginning test case StoreSelectedScalar.Vector128.Int64.1 at 8/6/2020 8:05:21 PM
        Random seed: 20010415; set environment variable CORECLR_SEED to this value to repro
        
        Beginning scenario: RunBasicScenario_UnsafeRead
        Expected: 100
        Actual: -1073740286
        END EXECUTION - FAILED
        FAILED
```
https://helix.dot.net/api/2019-06-17/jobs/dbbbc822-7246-492b-831d-4114a2a158ad/workitems/JIT.HardwareIntrinsics/console
https://helix.dot.net/api/2019-06-17/jobs/399ac619-ae16-47a8-8250-5f323a14bcbc/workitems/JIT.HardwareIntrinsics/console

**Comment by echesakovMSFT** [comment]
@CarolEidt I managed to repro this on linux-arm64 top of f4efb11817d97535aa947855fe66ff4622e030e6

```
(lldb) clrstack
OS Thread Id: 0x10 (1)
        Child SP               IP Call Site
0000007FEA0893C0 0000007f95814ce4 [ResumableFrame: 0000007fea0893c0]
0000007FEA08B2F0 0000007F1C20E43C JIT.HardwareIntrinsics.Arm.StoreSelectedScalarTest__StoreSelectedScalar_Vector128_UInt32_3.ValidateResult(System.Runtime.Intrinsics.Vector128`1<UInt32>, Void*, System.String) [/opt/code/src/tests/JIT/HardwareIntrinsics/Arm/AdvSimd/StoreSelectedScalar.Vector128.UInt32.3.cs @ 420]
0000007FEA08B370 0000007F1C20E304 JIT.HardwareIntrinsics.Arm.StoreSelectedScalarTest__StoreSelectedScalar_Vector128_UInt32_3.RunClsVarScenario() [/opt/code/src/tests/JIT/HardwareIntrinsics/Arm/AdvSimd/StoreSelectedScalar.Vector128.UInt32.3.cs @ 277]
0000007FEA08B3B0 0000007F1C20C448 JIT.HardwareIntrinsics.Arm.Program.StoreSelectedScalar_Vector128_UInt32_3() [/opt/code/src/tests/JIT/HardwareIntrinsics/Arm/AdvSimd/StoreSelectedScalar.Vector128.UInt32.3.cs @ 47]
0000007FEA08B430 0000007F1BC72974 JIT.HardwareIntrinsics.Arm.Program.Main(System.String[]) [/opt/code/src/tests/JIT/HardwareIntrinsics/Arm/Shared/Program.cs @ 30]

(lldb) bt
* thread #1, name = 'corerun', stop reason = signal SIGABRT
  * frame #0: 0x0000007f95814ce4 libpthread.so.0`__waitpid(pid=22, stat_loc=0x0000007fea087bf4, options=0) at waitpid.c:30
    frame #1: 0x0000007f951491a8 libcoreclr.so`PROCCreateCrashDump(argv=<unavailable>) at process.cpp:3336:22
    frame #2: 0x0000007f95146c08 libcoreclr.so`::PROCAbort() at process.cpp:3471:5
    frame #3: 0x0000007f950e24b4 libcoreclr.so`invoke_previous_action(action=<unavailable>, code=<unavailable>, siginfo=<unavailable>, context=<unavailable>, signalRestarts=<unavailable>) at signal.cpp:0
    frame #4: 0x0000007f9586f6c0 linux-vdso.so.1
    frame #5: 0x0000007f950ded4c libcoreclr.so`::DebugBreak() at debug.cpp:410:9
    frame #6: 0x0000007f94f325a4 libcoreclr.so`WKS::gc_heap::verify_free_lists() [inlined] WKS::FATAL_GC_ERROR() at gcpriv.h:28:5
    frame #7: 0x0000007f94f325a0 libcoreclr.so`WKS::gc_heap::verify_free_lists() at gc.cpp:34819
    frame #8: 0x0000007f94f17a18 libcoreclr.so`WKS::gc_heap::verify_heap(begin_gc_p=<unavailable>) at gc.cpp:35245:5
    frame #9: 0x0000007f94f19dc0 libcoreclr.so`WKS::gc_heap::garbage_collect(n=<unavailable>) at gc.cpp:17824:9
    frame #10: 0x0000007f94f0a510 libcoreclr.so`WKS::GCHeap::GarbageCollectGeneration(this=<unavailable>, gen=2, reason=reason_gcstress) at gc.cpp:37429:9
    frame #11: 0x0000007f94f34a80 libcoreclr.so`WKS::GCHeap::GarbageCollect(int, bool, int) [inlined] WKS::GCHeap::GarbageCollectTry(this=<unavailable>, generation=<unavailable>, low_memory_p=<unavailable>, mode=<unavailable>) at gc.cpp:36682:12
    frame #12: 0x0000007f94f34a74 libcoreclr.so`WKS::GCHeap::GarbageCollect(this=<unavailable>, generation=<unavailable>, low_memory_p=<unavailable>, mode=<unavailable>) at gc.cpp:36616
    frame #13: 0x0000007f94f33d54 libcoreclr.so`WKS::GCHeap::StressHeap(this=0x0000005560fd6480, context=<unavailable>) at gc.cpp:36270:9
    frame #14: 0x0000007f94d81710 libcoreclr.so`DoGcStress(regs=0x0000005561305f40, nativeCodeVersion=<unavailable>) at gccover.cpp:1714:35
    frame #15: 0x0000007f94d812cc libcoreclr.so`OnGcCoverageInterrupt(regs=<unavailable>) at gccover.cpp:1347:5
    frame #16: 0x0000007f94beb218 libcoreclr.so`IsGcMarker(pContext=0x0000005561305f40, pExceptionRecord=<unavailable>) at excep.cpp:6481:17
    frame #17: 0x0000007f94e94138 libcoreclr.so`HandleHardwareException(ex=0x0000007fea089b58) at exceptionhandling.cpp:5124:59
    frame #18: 0x0000007f950dfee4 libcoreclr.so`SEHProcessException(exception=0x0000007fea089b58) at seh.cpp:267:21
    frame #19: 0x0000007f950e2114 libcoreclr.so`common_signal_handler(code=<unavailable>, siginfo=<unavailable>, sigcontext=0x0000007fea08a110, numParams=<unavailable>) at signal.cpp:898:9
    frame #20: 0x0000007f950e10e8 libcoreclr.so`sigill_handler(code=4, siginfo=0x0000007fea08a090, context=0x0000007fea08a110) at signal.cpp:352:13
    frame #21: 0x0000007f9586f6c0 linux-vdso.so.1
    frame #22: 0x0000007f1c20e43c
    frame #23: 0x0000007f1c20e304
    frame #24: 0x0000007f1c20c448
    frame #25: 0x0000007f1bc72974
    frame #26: 0x0000007f94f3d4c4 libcoreclr.so`CallDescrWorkerInternal at calldescrworkerarm64.S:71
    frame #27: 0x0000007f94d18d14 libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x0000007fea08b6e0, fCriticalCall=<unavailable>) at callhelpers.cpp:68:5
    frame #28: 0x0000007f94d19664 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=0x0000007fea08b8d0, pArguments=0x0000007fea08b868, pReturnValue=<unavailable>, cbReturnValue=<unavailable>) at callhelpers.cpp:544:9
    frame #29: 0x0000007f94b5ae80 libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] MethodDescCallSite::Call_RetArgSlot(this=0x0000007fea08b8d0, pArguments=0x0000007fea08b868) at callhelpers.h:458:9
    frame #30: 0x0000007f94b5ae20 libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) at assembly.cpp:1468
    frame #31: 0x0000007f94b5ac50 libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] RunMain(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(Param*) const::'lambda'(Param*)::operator()(Param*) const at assembly.cpp:1536
    frame #32: 0x0000007f94b5ac50 libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) at assembly.cpp:1538
    frame #33: 0x0000007f94b5ab84 libcoreclr.so`RunMain(pFD=<unavailable>, numSkipArgs=<unavailable>, piRetVal=<unavailable>, stringArgs=<unavailable>) at assembly.cpp:1538
    frame #34: 0x0000007f94b5b254 libcoreclr.so`Assembly::ExecuteMainMethod(this=<unavailable>, stringArgs=0x0000007fea08bd20, waitForOtherThreads=YES) at assembly.cpp:1648:18
    frame #35: 0x0000007f94bb60fc libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=<unavailable>, argc=<unavailable>, argv=0x0000000000000000, pReturnValue=0x0000007fea08befc) at corhost.cpp:384:39
    frame #36: 0x0000007f94b3bd58 libcoreclr.so`::coreclr_execute_assembly(hostHandle=0x0000005560f9cc90, domainId=1, argc=0, argv=<unavailable>, managedAssemblyPath=0x0000005560f8ff80, exitCode=0x0000007fea08befc) at unixinterface.cpp:431:24
    frame #37: 0x000000555941cbcc corerun`ExecuteManagedAssembly(currentExeAbsolutePath=<unavailable>, clrFilesAbsolutePath=<unavailable>, managedAssemblyAbsolutePath=<unavailable>, managedAssemblyArgc=<unavailable>, managedAssemblyArgv=0x0000000000000000) at coreruncommon.cpp:506:22
    frame #38: 0x000000555941bc5c corerun`main(argc=<unavailable>, argv=<unavailable>) at corerun.cpp:148:20
    frame #39: 0x0000007f954596e0 libc.so.6`__libc_start_main(main=0x0000000000000000, argc=0, argv=0x0000000000000000, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:310
    frame #40: 0x000000555941b894 corerun`_start + 52
```

I setup the environment as in the CI
```
root@c2984340785b:/opt/code/AdvSimd_Part15_r# printenv | grep COMP
COMPlus_DbgEnableMiniDump=1
COMPlus_HeapVerify=1
COMPlus_ReadyToRun=0
COMPlus_GCStress=0xC
COMPlus_TieredCompilation=0
```

**Comment by CarolEidt** [comment]
@echesakovMSFT - it seems to me that this line: https://github.com/dotnet/runtime/blob/master/src/tests/JIT/HardwareIntrinsics/Arm/Shared/StoreSelectedScalarTest.template#L431 is overwriting `outArray`, which in this case has a single element.
