### ISSUE TITLE
URI creation for certain URIs regressed from Preview 4 to Preview 5

### ISSUE THREAD

**Issue by ryalanms** [dotnet/runtime#41177]
### Description

Some pack URIs that work correctly in Preview 4, throw in Preview 5.  Replacing the most recent RC1 SDK System.Private.Uri.dll with the version from Preview 4 resolves the issue.  This is causing some failures in existing WPF tests and applications.  

```cs
using System;
using System.IO.Packaging;

namespace packagingrepro
{
    class Program
    {
        static void Main(string[] args)
        {
            // Exception thrown: 'System.UriFormatException' in System.Private.Uri.dll
            Uri[] uriArray = new Uri[2];
            uriArray[0] = CreatePackUri("http://www.nop.com/files*/photos.package", "/my pics/funЩ.jpg");
            uriArray[1] = CreatePackUri("http://www.qrs.com/fi%20l&es/photos.package", "/my%20pics/funв.jpg");
        }

        private static Uri CreatePackUri(string uri, string partUri)
        {
            return PackUriHelper.Create(new Uri(uri), PackUriHelper.CreatePartUri(new Uri(partUri, UriKind.Relative)), null);
        }
    }
}
```

### Configuration

The failure repros on Windows 7, Windows Blue, Windows Server, and Windows 10 on x86 and x64.

### Regression?

Preview 4 (5.0.0-preview.4.20251.6) works as expected.  The failure repros in Preview 5 onward. (3.1 is unaffected.) 

### Other information

> System.UriFormatException: 'Invalid URI: The Authority/Host could not be parsed.'

The error is set in System.Uri.PrivateParseMinimal. 

The exception is thrown here:

>	System.Private.Uri.dll!System.Uri.CreateThis(string uri, bool dontEscape, System.UriKind uriKind) Line 36	C#
 	System.Private.Uri.dll!System.Uri.Uri(System.Uri baseUri, System.Uri relativeUri) Line 555	C#
 	System.IO.Packaging.dll!System.IO.Packaging.PackUriHelper.Create(System.Uri packageUri, System.Uri partUri, string fragment) Line 110	C#
 	packagingrepro.dll!packagingrepro.Program.CreatePackUri(string uri, string partUri) Line 18	C#
 	packagingrepro.dll!packagingrepro.Program.Main(string[] args) Line 12	C#

### Minimal Repro

[PackagingFailureMinimal.zip](https://github.com/dotnet/runtime/files/5110666/PackagingFailureMinimal.zip)

**Comment by ryalanms** [comment]
This is also the cause of https://github.com/dotnet/wpf/issues/3330.  Preview 4 is working for projects with unicode characters.  (A test project with unicode characters in the project name is attached.)
[PrÅ.zip](https://github.com/dotnet/runtime/files/5120098/PrA.zip)

**Comment by MihaZupan** [comment]
Parsing of `new Uri("http://www.nop.com/files*/photos.package");` remains unaffected.

In the above example, the issue happens when combining
`pack://http:,,www.qrs.com,fi%2520l&es,photos.package` and `/my%20pics/fun%D0%B2.jpg`.


This is a regression from #33044 affecting the `new Uri(baseUri, relativeUri)` combine operations.

The bug can be hit if:
1. The `relativeUri` contains non-ascii characters
1. The `baseUri` uses a custom (not built-in scheme) - in this case `pack`
1. A custom `UriParser` is registered for that scheme
1. That parser is a "Simple parser" - a `GenericUriParser`, and it is set up without the `GenericUriParserOptions.IriParsing` flag

The cause is that when combining the Uris, the Uri instance gets reused, but not all internal fields are reset.
When `OriginalString` was changed to `=> _originalUnicodeString ?? _string`, the `_originalUnicodeString` not being re-set started affecting these combine operations under the above conditions.

**Comment by karelz** [comment]
Reopening to wait on the backport

**Comment by MihaZupan** [comment]
Closing again as the backport PR has been merged.
