### ISSUE TITLE
[gcServer=1] Assert failure ephemeral_heap_segment->saved_committed == heap_segment_committed

### ISSUE THREAD

**Issue by xiangzhai** [dotnet/runtime#41311]
Hi,

### Description

Testcase: [GC/API/NoGCRegion/NoGC/NoGC.exe](https://github.com/dotnet/runtime/tree/master/src/tests/GC/API/NoGCRegion)

```
export CORE_LIBRARIES=/home/zhaixiang/runtime/.dotnet/shared/Microsoft.NETCore.App/5.0.0-preview.8.20361.2
export COMPlus_gcServer=1

gdb -ex=r --args /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun /home/zhaixiang/coreclr-mips64-dev/bin/tests/Linux.arm64.Debug/GC/API/NoGCRegion/NoGC/NoGC.exe



Assert failure(PID 6927 [0x00001b0f], Thread: 6936 [0x1b18]): ephemeral_heap_segment->saved_committed == heap_segment_committed (ephemeral_heap_segment)
    File: /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp Line: 32564
    Image: /home/zhaixiang/runtime/artifacts/bin/coreclr/Linux.arm64.Debug/corerun


Thread 8 ".NET Server GC" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7faf8191e0 (LWP 6936)]
DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:7
7	    EMIT_BREAKPOINT
(gdb) bt
#0  DBG_DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/arch/arm64/debugbreak.S:7
#1  0x0000007fb770cd6c in DebugBreak () at /home/zhaixiang/runtime/src/coreclr/src/pal/src/debug/debug.cpp:410
#2  0x0000007fb750bd90 in DbgAssertDialog (szFile=0x7fb7879af0 "/home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp", iLine=32564, szExpr=0x7fb787d0c7 "ephemeral_heap_segment->saved_committed == heap_segment_committed (ephemeral_heap_segment)") at /home/zhaixiang/runtime/src/coreclr/src/utilcode/debug.cpp:697
#3  0x0000007fb744315c in SVR::gc_heap::decommit_ephemeral_segment_pages_step (this=0x5555637900) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:32564
#4  0x0000007fb73eaf98 in SVR::gc_heap::decommit_step () at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:32546
#5  0x0000007fb73eaac8 in SVR::gc_heap::gc_thread_function (this=0x555561fb60) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:5696
#6  0x0000007fb73ea9a0 in SVR::gc_heap::gc_thread_stub (arg=0x555561fb60) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:26139
#7  0x0000007fb7267c28 in (anonymous namespace)::CreateNonSuspendableThread(void (*)(void*), void*, char16_t const*)::$_1::operator()(void*) const (this=0x0, argument=0x7fffffdbe8) at /home/zhaixiang/runtime/src/coreclr/src/vm/gcenv.ee.cpp:1432
#8  0x0000007fb7267b68 in (anonymous namespace)::CreateNonSuspendableThread(void (*)(void*), void*, char16_t const*)::$_1::__invoke(void*) (argument=0x7fffffdbe8) at /home/zhaixiang/runtime/src/coreclr/src/vm/gcenv.ee.cpp:1417
#9  0x0000007fb77a5298 in CorUnix::CPalThread::ThreadEntry (pvParam=0x55556256b0) at /home/zhaixiang/runtime/src/coreclr/src/pal/src/thread/thread.cpp:1845
#10 0x0000007fb7f7ffc4 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
#11 0x0000007fb7c9b290 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) x/22i 0x0000007fb7c9b290-44
   0x7fb7c9b264:	tbnz	w11, #16, 0x7fb7c9b288
   0x7fb7c9b268:	mov	x0, #0xffffffffffffffff    	// #-1
   0x7fb7c9b26c:	tbnz	w11, #8, 0x7fb7c9b278
   0x7fb7c9b270:	mov	x8, #0xac                  	// #172
   0x7fb7c9b274:	svc	#0x0
   0x7fb7c9b278:	mrs	x1, tpidr_el0
   0x7fb7c9b27c:	sub	x1, x1, #0x6f0
   0x7fb7c9b280:	str	w0, [x1,#212]
   0x7fb7c9b284:	str	w0, [x1,#208]
   0x7fb7c9b288:	mov	x0, x12
   0x7fb7c9b28c:	blr	x10
   0x7fb7c9b290:	b	0x7fb7c70128 <_exit>
   0x7fb7c9b294:	.inst	0x00000000 ; undefined
   0x7fb7c9b298:	.inst	0x00000000 ; undefined
   0x7fb7c9b29c:	.inst	0x00000000 ; undefined
   0x7fb7c9b2a0 <lseek64>:	mov	x8, #0x3e                  	// #62
   0x7fb7c9b2a4 <lseek64+4>:	svc	#0x0
   0x7fb7c9b2a8 <lseek64+8>:	cmn	x0, #0xfff
   0x7fb7c9b2ac <lseek64+12>:	b.cs	0x7fb7c9b2b4 <lseek64+20>
   0x7fb7c9b2b0 <lseek64+16>:	ret
   0x7fb7c9b2b4 <lseek64+20>:	b	0x7fb7bf4990
   0x7fb7c9b2b8 <umount>:	mov	w1, #0x0                   	// #0
```

### Configuration

* [runtime master](https://github.com/dotnet/runtime/commit/d323a63764ef9c0b49622b97864b28cde3806455) 
* Ubuntu 16.04.3 LTS
* ARM64

Thanks,
Leslie Zhai

**Comment by mangod9** [comment]
I can repro this on linux x64 as well, but not on windows.

**Comment by xiangzhai** [comment]
Hi @mangod9 

Thanks for your test!

Leslie Zhai

**Comment by xiangzhai** [comment]
Hi @mangod9 

Could you paste the `/proc/meminfo` for your Linux X64 test machine?

The `/proc/meminfo` for Linux ARM64 test machine:

```
MemTotal:        4034620 kB
MemFree:          716340 kB
MemAvailable:    3483080 kB
Buffers:           85536 kB
Cached:          2547680 kB
SwapCached:        22128 kB
```

And:

```
$ free -lh
              total        used        free      shared  buff/cache   available
Mem:           3.8G        469M        699M        5.0M        2.7G        3.3G
Low:           3.8G        3.2G        699M
High:            0B          0B          0B
Swap:          8.0G        910M        7.1G
```

Workaround:

```
diff --git a/tests/src/GC/API/NoGCRegion/NoGC.cs b/tests/src/GC/API/NoGCRegion/NoGC.cs
index 4bacf75bd3..ac5c5e514e 100644
--- a/tests/src/GC/API/NoGCRegion/NoGC.cs
+++ b/tests/src/GC/API/NoGCRegion/NoGC.cs
@@ -156,7 +156,7 @@ public class Test
             {
                 lowMB = 200;
                 midMB = lowMB * 2;
-                highMB = 1024*numberProcs;
+                highMB = 128*numberProcs;
             }
             else
             {
```

Thanks,
Leslie Zhai

**Comment by PeterSolMS** [comment]
Actually, I got it to repro on Win x64 as well. So it looks like a general problem with decommitting and no GC regions interacting.

**Comment by xiangzhai** [comment]
Hi @PeterSolMS 

Thanks for your test!

What about the equivalent `/proc/meminfo` for your Windows X64 test machine?

Leslie Zhai

**Comment by PeterSolMS** [comment]
It's machine with 128 GB of memory, so the issue doesn't look like it's related to a low memory situation.

**Comment by xiangzhai** [comment]
I got it.

**Comment by mangod9** [comment]
for reference I was running it on a WSL2 container on ubuntu, here is the meminfo:

```
MemTotal:       52531888 kB
MemFree:        31504540 kB
MemAvailable:   50594332 kB
Buffers:          293648 kB
Cached:         18500380 kB
```

**Comment by PeterSolMS** [comment]
The problem seems to be that the gradual decommitting is still in progress when we enter the no GC region. Gradual decommit will adjust the commit downward while allocation pushes it upward. The decommit target that we determined in the previous GC is thus no longer valid.

The simplest way to fix this that I see is to set gradual_decommit_in_progress_p to FALSE in gc_thread_function():

            if (!should_proceed_with_gc())
            {
                update_collection_counts_for_no_gc();
                proceed_with_gc_p = FALSE;
                // we are entering a no GC region - our decommit target is no longer valid
                gradual_decommit_in_progress_p = FALSE;
            }

This gets rid of the assert, but now I see a GC hole - investigating that one.

**Comment by xiangzhai** [comment]
Hi @PeterSolMS 

> This gets rid of the assert, but now I see a GC hole - investigating that one.

Could you paste some Back Trace about the GC hole?

Thanks,
Leslie Zhai

**Comment by PeterSolMS** [comment]
We fail with this call stack:

0:021> ~21k
 # Child-SP          RetAddr           Call Site
00 000000a3`12ffcae8 00007ffe`4821363c KERNELBASE!DebugBreak+0x2
01 000000a3`12ffcaf0 00007ffe`47d08e6c CoreCLR!DbgAssertDialog+0x198 [C:\runtime-1\src\coreclr\src\utilcode\debug.cpp @ 700] 
02 000000a3`12ffcbf0 00007ffe`47d08cd8 CoreCLR!Object::ValidateInner+0x14c [C:\runtime-1\src\coreclr\src\vm\object.cpp @ 542] 
03 000000a3`12ffccf0 00007ffe`48140b72 CoreCLR!Object::Validate+0x118 [C:\runtime-1\src\coreclr\src\vm\object.cpp @ 518] 
04 000000a3`12ffcd40 00007ffe`48140a2c CoreCLR!GcInfoDecoder::ReportStackSlotToGC+0x12a [C:\runtime-1\src\coreclr\src\vm\gcinfodecoder.cpp @ 1828] 
05 000000a3`12ffcda0 00007ffe`48140d2d CoreCLR!GcInfoDecoder::ReportSlotToGC+0x168 [C:\runtime-1\src\coreclr\src\inc\gcinfodecoder.h @ 693] 
06 000000a3`12ffcdf0 00007ffe`4813fc16 CoreCLR!GcInfoDecoder::ReportUntrackedSlots+0x69 [C:\runtime-1\src\coreclr\src\vm\gcinfodecoder.cpp @ 1019] 
07 000000a3`12ffce50 00007ffe`47c1a469 CoreCLR!GcInfoDecoder::EnumerateLiveSlots+0xd66 [C:\runtime-1\src\coreclr\src\vm\gcinfodecoder.cpp @ 973] 
08 000000a3`12ffcfd0 00007ffe`47e816ac CoreCLR!EECodeManager::EnumGcRefs+0x389 [C:\runtime-1\src\coreclr\src\vm\eetwain.cpp @ 5149] 
09 000000a3`12ffd280 00007ffe`47d505a7 CoreCLR!GcStackCrawlCallBack+0x2cc [C:\runtime-1\src\coreclr\src\vm\gcenv.ee.common.cpp @ 289] 
0a 000000a3`12ffd3c0 00007ffe`47d51e50 CoreCLR!Thread::MakeStackwalkerCallback+0x6b [C:\runtime-1\src\coreclr\src\vm\stackwalk.cpp @ 837] 
0b 000000a3`12ffd400 00007ffe`47d51c4c CoreCLR!Thread::StackWalkFramesEx+0x164 [C:\runtime-1\src\coreclr\src\vm\stackwalk.cpp @ 913] 
0c 000000a3`12ffd7f0 00007ffe`47e80206 CoreCLR!Thread::StackWalkFrames+0x184 [C:\runtime-1\src\coreclr\src\vm\stackwalk.cpp @ 997] 
0d 000000a3`12ffe920 00007ffe`47e7df7a CoreCLR!ScanStackRoots+0x282 [C:\runtime-1\src\coreclr\src\vm\gcenv.ee.cpp @ 150] 
0e 000000a3`12ffeb00 00007ffe`4817371e CoreCLR!GCToEEInterface::GcScanRoots+0x196 [C:\runtime-1\src\coreclr\src\vm\gcenv.ee.cpp @ 226] 
0f 000000a3`12ffeb50 00007ffe`4816a2fb CoreCLR!SVR::gc_heap::mark_phase+0x386 [C:\runtime-1\src\coreclr\src\gc\gc.cpp @ 20819] 
10 000000a3`12ffec00 00007ffe`48169fc7 CoreCLR!SVR::gc_heap::gc1+0x287 [C:\runtime-1\src\coreclr\src\gc\gc.cpp @ 16756] 
11 000000a3`12ffec50 00007ffe`4816ae68 CoreCLR!SVR::gc_heap::garbage_collect+0x77f [C:\runtime-1\src\coreclr\src\gc\gc.cpp @ 18348] 
12 000000a3`12ffecb0 00007ffe`4816b07a CoreCLR!SVR::gc_heap::gc_thread_function+0x194 [C:\runtime-1\src\coreclr\src\gc\gc.cpp @ 5732] 
13 000000a3`12ffecf0 00007ffe`47e7c762 CoreCLR!SVR::gc_heap::gc_thread_stub+0x7a [C:\runtime-1\src\coreclr\src\gc\gc.cpp @ 26211] 
14 (Inline Function) --------`-------- CoreCLR!`anonymous-namespace'::CreateNonSuspendableThread::__l2::<lambda_c8db2538505e1aa5e122db314fb55912>::operator()+0x60 [C:\runtime-1\src\coreclr\src\vm\gcenv.ee.cpp @ 1432] 
15 000000a3`12fffc30 00007ffe`930e6fd4 CoreCLR!<lambda_c8db2538505e1aa5e122db314fb55912>::<lambda_invoker_cdecl>+0x72 [C:\runtime-1\src\coreclr\src\vm\gcenv.ee.cpp @ 1434] 
16 000000a3`12fffc60 00007ffe`93ddcec1 KERNEL32!BaseThreadInitThunk+0x14
17 000000a3`12fffc90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

All this really means is that some local variable is pointing to empty space - my guess is that it somehow did not get updated during the previous GC, or perhaps the object on the heap got overwritten.

I can also see that the local variable is in the method TestAllocInNoGCRegion.

**Comment by xiangzhai** [comment]
Hi @PeterSolMS 

Thanks for your sharing!

Applied your patch:

```
diff --git a/src/coreclr/src/gc/gc.cpp b/src/coreclr/src/gc/gc.cpp
index a678a1b..01e8af7 100644
--- a/src/coreclr/src/gc/gc.cpp
+++ b/src/coreclr/src/gc/gc.cpp
@@ -5710,6 +5710,8 @@ void gc_heap::gc_thread_function ()
             {
                 update_collection_counts_for_no_gc();
                 proceed_with_gc_p = FALSE;
+                // we are entering a no GC region - our decommit target is no longer valid
+                gradual_decommit_in_progress_p = FALSE;
             }
             else
             {
```

Then repos segfault:

```
Thread 1 "corerun" received signal SIGSEGV, Segmentation fault.
0x0000007fb7c4d4a8 in memset () from /lib/aarch64-linux-gnu/libc.so.6
(gdb) bt
#0  0x0000007fb7c4d4a8 in memset () from /lib/aarch64-linux-gnu/libc.so.6
#1  0x0000007fb73fa700 in SVR::memclr (mem=0x7e4d5f1630 "", size=8192) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:1599
#2  SVR::gc_heap::adjust_limit_clr (this=0x555562f9e0, start=0x7e4d5f1638 "", limit_size=8192, size=728, acontext=0x5555614588, flags=0, seg=0x7e2fffe000, align_const=7, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:12060
#3  0x0000007fb73fdea8 in SVR::gc_heap::a_fit_segment_end_p (this=0x555562f9e0, gen_number=0, seg=0x7e2fffe000, size=728, acontext=0x5555614588, flags=0, align_const=7, commit_failed_p=0x7fffffd3ac) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:12859
#4  0x0000007fb73ff174 in SVR::gc_heap::soh_try_fit (this=0x555562f9e0, gen_number=0, size=728, acontext=0x5555614588, flags=0, align_const=7, commit_failed_p=0x7fffffd3ac, short_seg_end_p=0x0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:12997
#5  0x0000007fb73ff270 in SVR::gc_heap::allocate_soh (this=0x555562f9e0, gen_number=0, size=728, acontext=0x5555614588, flags=0, align_const=7) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13062
#6  0x0000007fb7401e90 in SVR::gc_heap::try_allocate_more_space (this=0x555562f9e0, acontext=0x5555614588, size=728, flags=0, gen_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:13986
#7  0x0000007fb7403064 in SVR::gc_heap::allocate_more_space (acontext=0x5555614588, size=728, flags=0, alloc_generation_number=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:14455
#8  0x0000007fb7449cc0 in SVR::gc_heap::allocate (this=0x555562f9e0, jsize=721, acontext=0x5555614588, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:14511
#9  SVR::GCHeap::Alloc (this=0x55555c4bf0, context=0x5555614588, size=721, flags=0) at /home/zhaixiang/runtime/src/coreclr/src/gc/gc.cpp:36746
#10 0x0000007fb726df3c in Alloc (size=721, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:228
#11 0x0000007fb726c5a4 in AllocateSzArray (pArrayMT=0x7f3e909cc0, cElements=697, flags=GC_ALLOC_NO_FLAGS) at /home/zhaixiang/runtime/src/coreclr/src/vm/gchelpers.cpp:483
#12 0x0000007fb729e730 in JIT_NewArr1 (arrayMT=0x7f3e909cc0, size=697) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2723
#13 0x0000007fb729e200 in JIT_NewArr1VC_MP_FastPortable (arrayMT=0x7f3e909cc0, size=697) at /home/zhaixiang/runtime/src/coreclr/src/vm/jithelpers.cpp:2626
#14 0x0000007f3e5fb93c in ?? ()
#15 0x0000007db0015008 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) x/22i $pc-44
   0x7fb7c4d47c <memset+316>:	b.lt	0x7fb7c4d3c0 <memset+128>
   0x7fb7c4d480 <memset+320>:	mov	x2, x3
   0x7fb7c4d484 <memset+324>:	stp	x7, x7, [x8]
   0x7fb7c4d488 <memset+328>:	stp	x7, x7, [x8,#16]
   0x7fb7c4d48c <memset+332>:	stp	x7, x7, [x8,#32]
   0x7fb7c4d490 <memset+336>:	subs	x4, x4, #0x40
   0x7fb7c4d494 <memset+340>:	stp	x7, x7, [x8,#48]
   0x7fb7c4d498 <memset+344>:	add	x8, x8, #0x40
   0x7fb7c4d49c <memset+348>:	b.ge	0x7fb7c4d484 <memset+324>
   0x7fb7c4d4a0 <memset+352>:	add	x8, x8, x4
   0x7fb7c4d4a4 <memset+356>:	sub	x2, x2, x5
=> 0x7fb7c4d4a8 <memset+360>:	dc	zva, x8
   0x7fb7c4d4ac <memset+364>:	add	x8, x8, x5
   0x7fb7c4d4b0 <memset+368>:	subs	x2, x2, x5
   0x7fb7c4d4b4 <memset+372>:	b.ge	0x7fb7c4d4a8 <memset+360>
   0x7fb7c4d4b8 <memset+376>:	ands	x2, x2, x6
   0x7fb7c4d4bc <memset+380>:	b.ne	0x7fb7c4d358 <memset+24>
   0x7fb7c4d4c0 <memset+384>:	ret
   0x7fb7c4d4c4:	.inst	0x00000000 ; undefined
   0x7fb7c4d4c8 <mempcpy>:	stp	x29, x30, [sp,#-32]!
   0x7fb7c4d4cc <mempcpy+4>:	mov	x29, sp
   0x7fb7c4d4d0 <mempcpy+8>:	str	x19, [sp,#16]
```

Thanks,
Leslie Zhai

**Comment by PeterSolMS** [comment]
Interesting - this crash is different, it looks like I need to understand no GC regions in more detail.

**Comment by xiangzhai** [comment]
> Interesting - this crash is different, it looks like I need to understand no GC regions in more detail.

Sorry! I forgot to say: I also applied [the patch](https://github.com/dotnet/runtime/pull/41375).

Thanks,
Leslie Zhai

**Comment by PeterSolMS** [comment]
It turns out that the GC hole was caused by other changes I had left in my version by accident.

My fix doesn't address the case that gradual_decommit_in_progress_p is turned on by a GC triggered by starting a no GC region.

I have a simple (if somewhat suboptimal) fix for this as well, I'll do more testing than do a PR.

**Comment by PeterSolMS** [comment]
This PR has my fixes: https://github.com/dotnet/runtime/pull/41441

This fixes the asserts on both amd64 and arm64 for me.

**Comment by xiangzhai** [comment]
Linux ARM64 testcase PASSED!

Thanks,
Leslie Zhai

**Comment by PeterSolMS** [comment]
Thanks for testing @xiangzhai !

**Comment by xiangzhai** [comment]
You are welcome!
