### ISSUE TITLE
[GCStress] JIT/Methodical/tailcall/_il_dbgreference_i Assert failure SanityCheck()

### ISSUE THREAD

**Issue by echesakovMSFT** [dotnet/runtime#41555]
```
export COMPlus_TieredCompilation=0
export COMPlus_DbgEnableMiniDump=1
export COMPlus_DbgMiniDumpName=$HELIX_DUMP_FOLDER/coredump.%d.dmp
export COMPlus_GCStress=0xC

    JIT/Methodical/tailcall/_il_dbgreference_i/_il_dbgreference_i.sh [FAIL]
      Unhandled exception. 
      Assert failure(PID 2769 [0x00000ad1], Thread: 2769 [0x0ad1]): SanityCheck()
          File: /__w/1/s/src/coreclr/src/vm/methodtable.cpp Line: 9367
          Image: /root/helix/work/correlation/corerun
      
      /root/helix/work/workitem/JIT/Methodical/tailcall/_il_dbgreference_i/_il_dbgreference_i.sh: line 356:  2769 Aborted                 $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
      
      Return code:      1
      Raw output file:      /root/helix/work/workitem/JIT/Methodical/Reports/JIT.Methodical/tailcall/_il_dbgreference_i/_il_dbgreference_i.output.txt
      Raw output:
      BEGIN EXECUTION
      /root/helix/work/correlation/corerun _il_dbgreference_i.dll ''
      2 Gathering state for process 2769 corerun
      Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.2769.dmp
      Written 55345152 bytes (13512 pages) to core file
      Dump successfully written
      Expected: 100
      Actual: 134
      END EXECUTION - FAILED
```

https://dev.azure.com/dnceng/public/_build/results?buildId=793659&view=results
https://helix.dot.net/api/2019-06-17/jobs/d2e0c1f9-e5dc-4d0c-9252-d4f2d7fe271c/workitems/JIT.Methodical/console

**Comment by BruceForstall** [comment]
Between two runs of gcstress0x3-gcstress0xc and gcstress-extra, I grabbed four core dumps.

I was able to repro on Windows arm32, but not under a debugger (at least not yet).

I finally got a stack trace from gdb from a core dump:
```
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0xe8f01caa in __waitpid (pid=0xb0d, stat_loc=0xffe3f150, options=0x0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#2  0xe8a3a974 in PROCCreateCrashDump (argv=<optimized out>) at /__w/1/s/src/coreclr/src/pal/src/thread/process.cpp:3336
#3  0xe8a38ad0 in PROCAbort () at /__w/1/s/src/coreclr/src/pal/src/thread/process.cpp:3471
#4  0xe8a3899c in RaiseFailFastException (pExceptionRecord=<optimized out>, pContextRecord=<optimized out>, dwFlags=<optimized out>) at /__w/1/s/src/coreclr/src/pal/src/thread/process.cpp:1395
#5  0xe88da38a in TerminateOnAssert () at /__w/1/s/src/coreclr/src/utilcode/debug.cpp:189
#6  _DbgBreakCheck (szFile=0xe8a915c6 "/__w/1/s/src/coreclr/src/vm/methodtable.cpp", iLine=0x2497, szExpr=0xe8b05722 "SanityCheck()", fConstrained=<optimized out>) at /__w/1/s/src/coreclr/src/utilcode/debug.cpp:424
#7  0xe88da822 in _DbgBreakCheckNoThrow (szFile=0xe8a915c6 "/__w/1/s/src/coreclr/src/vm/methodtable.cpp", iLine=0x2497, szExpr=0xe8b05722 "SanityCheck()", fConstrained=0x0) at /__w/1/s/src/coreclr/src/utilcode/debug.cpp:534
#8  0xe88daaec in DbgAssertDialog (szFile=0xe8a915c6 "/__w/1/s/src/coreclr/src/vm/methodtable.cpp", iLine=0x2497, szExpr=0x0) at /__w/1/s/src/coreclr/src/pal/inc/pal.h:3341
#9  0xe869e070 in MethodTable::Validate (this=0xdec21a8) at /__w/1/s/src/coreclr/src/vm/methodtable.cpp:9370
#10 0xe86a0e10 in Object::ValidateInner (this=0xe2e1ff64, bDeep=0x1, bVerifyNextHeader=0x1, bVerifySyncBlock=0x1) at /__w/1/s/src/coreclr/src/vm/object.cpp:542
#11 0xe889bd48 in WKS::GCHeap::Promote (ppObject=0xffe42150, sc=<optimized out>, flags=0x1) at /__w/1/s/src/coreclr/src/gc/gc.cpp:36336
#12 0xe883ab3a in GcInfoDecoder::ReportSlotToGC (this=<optimized out>, slotDecoder=..., slotIndex=<optimized out>, pRD=<optimized out>, reportScratchSlots=<optimized out>, inputFlags=<optimized out>, pCallBack=<optimized out>,
    hCallBack=<optimized out>) at /__w/1/s/src/coreclr/src/inc/gcinfodecoder.h:678
#13 GcInfoDecoder::ReportUntrackedSlots (this=0xffe3f4b8, slotDecoder=..., pRD=0xffe3f990, inputFlags=0x0, pCallBack=0xe8769ae1 <GcEnumObject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xffe3ff74)
    at /__w/1/s/src/coreclr/src/vm/gcinfodecoder.cpp:1019
#14 GcInfoDecoder::EnumerateLiveSlots (this=0xffe3f4b8, pRD=0xffe3f990, reportScratchSlots=0x0, inputFlags=<optimized out>, pCallBack=0xe8769ae1 <GcEnumObject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xffe3ff74)
    at /__w/1/s/src/coreclr/src/vm/gcinfodecoder.cpp:968
#15 0xe862e39a in EECodeManager::EnumGcRefs (this=<optimized out>, pRD=0xffe3f990, pCodeInfo=0xffe3f8b4, flags=0x0, pCallBack=0xe8769ae1 <GcEnumObject(void*, OBJECTREF*, unsigned int)>, hCallBack=0xffe3ff74,
    relOffsetOverride=0xffffffff) at /__w/1/s/src/coreclr/src/vm/eetwain.cpp:5149
#16 0xe8769e9e in GcStackCrawlCallBack (pCF=0xffe3f698, pData=0xffe3ff74) at /__w/1/s/src/coreclr/src/vm/gcenv.ee.common.cpp:282
#17 0xe86c63a0 in Thread::MakeStackwalkerCallback (this=0xded9368, pCF=0xffe3f698, pCallback=0xe8769c0d <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xffe3ff74, uFramesProcessed=0x10)
    at /__w/1/s/src/coreclr/src/vm/stackwalk.cpp:833
#18 0xe86c6590 in Thread::StackWalkFramesEx (this=0xded9368, pRD=0xffe3f990, pCallback=0xe8769c0d <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xffe3ff74, flags=0x8500, pStartFrame=0x0)
    at /__w/1/s/src/coreclr/src/vm/stackwalk.cpp:913
#19 0xe86c6d5e in Thread::StackWalkFrames (this=0xded9368, pCallback=0xe8769c0d <GcStackCrawlCallBack(CrawlFrame*, void*)>, pData=0xffe3ff74, flags=0x8500, pStartFrame=0x0) at /__w/1/s/src/coreclr/src/vm/stackwalk.cpp:996
#20 0xe8767026 in ScanStackRoots (pThread=0xded9368, fn=0xe889bcc5 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, sc=0xffe40050) at /__w/1/s/src/coreclr/src/vm/gcenv.ee.cpp:147
#21 0xe8766d7c in GCToEEInterface::GcScanRoots (fn=0xe889bcc5 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=0x2, max_gen=0x2, sc=0xffe40050) at /__w/1/s/src/coreclr/src/vm/gcenv.ee.cpp:231
#22 0xe8892358 in WKS::gc_heap::mark_phase (condemned_gen_number=<optimized out>, mark_only_p=0x0) at /__w/1/s/src/coreclr/src/gc/gc.cpp:20745
#23 0xe888ff8c in WKS::gc_heap::gc1 () at /__w/1/s/src/coreclr/src/gc/gc.cpp:16684
#24 0xe8897d52 in WKS::gc_heap::garbage_collect (n=<optimized out>) at /__w/1/s/src/coreclr/src/gc/gc.cpp:18252
#25 0xe888b52c in WKS::GCHeap::GarbageCollectGeneration (this=<optimized out>, gen=0x2, reason=<optimized out>) at /__w/1/s/src/coreclr/src/gc/gc.cpp:37744
#26 0xe88ac190 in WKS::GCHeap::GarbageCollectTry (this=<optimized out>, generation=<optimized out>, low_memory_p=<optimized out>, mode=<optimized out>) at /__w/1/s/src/coreclr/src/gc/gc.cpp:37002
#27 WKS::GCHeap::GarbageCollect (this=<optimized out>, generation=<optimized out>, low_memory_p=<optimized out>, mode=<optimized out>) at /__w/1/s/src/coreclr/src/gc/gc.cpp:36936
#28 0xe88ab496 in WKS::GCHeap::StressHeap (this=0xde9f058, context=<optimized out>) at /__w/1/s/src/coreclr/src/gc/gc.cpp:36590
#29 0xe87667fc in DoGcStress (regs=0xdefaee0, nativeCodeVersion=...) at /__w/1/s/src/coreclr/src/vm/gccover.cpp:1714
#30 0xe87663da in OnGcCoverageInterrupt (regs=0xdefaee0) at /__w/1/s/src/coreclr/src/vm/gccover.cpp:1347
#31 0xe86382ba in IsGcMarker (pContext=0xdefaee0, pExceptionRecord=<optimized out>) at /__w/1/s/src/coreclr/src/vm/excep.cpp:6495
#32 0xe882eec8 in HandleHardwareException (ex=0xffe405f0) at /__w/1/s/src/coreclr/src/vm/exceptionhandling.cpp:5124
#33 0xe89e3ec0 in SEHProcessException (exception=0xffe405f0) at /__w/1/s/src/coreclr/src/pal/src/exception/seh.cpp:267
#34 0xe89e54fa in common_signal_handler (code=<optimized out>, siginfo=<optimized out>, sigcontext=0xffe40938, numParams=<optimized out>) at /__w/1/s/src/coreclr/src/pal/src/exception/signal.cpp:898
#35 0xe89e4bdc in sigill_handler (code=0x4, siginfo=0xffe408b8, context=0xffe40938) at /__w/1/s/src/coreclr/src/pal/src/exception/signal.cpp:352
#36 <signal handler called>
#37 0xe2517310 in ?? ()
#38 0xe251730a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by jakobbotsch** [comment]
This test has to pass by-refs through the arg buffer. Could it be the following assumption that is not ok on ARM32 when we are loading the by-ref from the arg buffer? https://github.com/dotnet/runtime/blob/2d463ee3d6c128f4bfa36d70e46bb023c7b59f38/src/coreclr/src/vm/tailcallhelp.cpp#L635-L640

Note also that since #41206 we are no longer loading from the arg buffer into a by-ref typed local first. I wonder if this could have any adverse effects as well. cc @jkotas

**Comment by jkotas** [comment]
> Note: we can use an "untracked" ldind.i here even with byrefs

Is this assumption ever ok? This looks super fragile at best. This may need to use `ByReference<T>` until we get first class support for byrefs.

**Comment by jkotas** [comment]
I do not think you need `ldobj ByReference<byte>`. It should be enough to just replace `ldind.i` by the `Value` property.

**Comment by jkotas** [comment]
I think your best bet is to stay close to the patterns that `ByReference<T>` is used for today. Creating `ByReference<T>` is `newobj ByReference<T> + stfld`, but that does not work for the arg buffer. I would use `newobj ByReference<T> + stdobj` that is close enough.

**Comment by BruceForstall** [comment]
fwiw, it appears we're looking for GC refs in the "rems" function ad address 0xe5f51dbd with code:
```
0xe5f51d21:  stmdb   sp!, {r4, r10, r11, lr}
0xe5f51d25:  sub     sp, #48 ; 0x30
0xe5f51d27:  add.w   r11, sp, #56    ; 0x38
0xe5f51d2b:  sub.w   r4, r11, #56    ; 0x38
0xe5f51d2f:  mov.w   r10, #5
0xe5f51d33:  movs    r2, #0
0xe5f51d35:  movs    r3, #0
0xe5f51d37:  stmia   r4!, {r2, r3}
0xe5f51d39:  subs.w  r10, r10, #1
0xe5f51d3d:  bhi.n   0xe5f51d36
0xe5f51d3f:  str     r0, [sp, #44]   ; 0x2c
0xe5f51d41:  str     r1, [sp, #40]   ; 0x28
0xe5f51d43:  movw    r3, #42404      ; 0xa5a4
0xe5f51d47:  movt    r3, #58879      ; 0xe5ff
0xe5f51d4b:  ldr     r3, [r3, #0]
0xe5f51d4d:  cmp     r3, #0
0xe5f51d4f:  beq.n   0xe5f51d5a
0xe5f51d51:  udf.w   #1
0xe5f51d55:  udf.w   #1
0xe5f51d59:  udf     #0
0xe5f51d5b:  ldr     r0, [sp, #40]   ; 0x28
0xe5f51d5d:  ldr     r0, [r0, #0]
0xe5f51d5f:  cmp     r0, #1
0xe5f51d61:  bne.n   0xe5f51d6a
0xe5f51d63:  movs    r0, #0
0xe5f51d65:  add     sp, #48 ; 0x30
0xe5f51d67:  ldmia.w sp!, {r4, r10, r11, pc}
0xe5f51d6b:  movw    r0, #55940      ; 0xda84
0xe5f51d6f:  movt    r0, #59188      ; 0xe734
0xe5f51d73:  movs    r1, #1
0xe5f51d75:  movw    r3, #39145      ; 0x98e9
0xe5f51d79:  movt    r3, #59512      ; 0xe878
0xe5f51d7d:  blx     r3
0xe5f51d7f:  str     r0, [sp, #32]
0xe5f51d81:  ldr     r0, [sp, #32]
0xe5f51d83:  str     r0, [sp, #36]   ; 0x24
0xe5f51d85:  ldr     r0, [sp, #40]   ; 0x28
0xe5f51d87:  ldr     r0, [r0, #0]
0xe5f51d89:  subs    r0, r0, #1
0xe5f51d8b:  str     r0, [sp, #28]
0xe5f51d8d:  ldr     r0, [sp, #36]   ; 0x24
0xe5f51d8f:  movs    r1, #0
0xe5f51d91:  ldr     r3, [r0, #4]
0xe5f51d93:  cmp     r1, r3
0xe5f51d95:  bcc.n   0xe5f51da0
0xe5f51d97:  udf.w   #1
0xe5f51d9b:  udf.w   #1
0xe5f51d9f:  udf     #0
0xe5f51da1:  add.w   r0, r0, r1, lsl #2
0xe5f51da5:  adds    r0, #8
0xe5f51da7:  ldr     r1, [sp, #28]
0xe5f51da9:  str     r1, [r0, #0]
0xe5f51dab:  ldr     r0, [sp, #44]   ; 0x2c
0xe5f51dad:  ldr     r0, [r0, #0]
0xe5f51daf:  ldr     r1, [sp, #40]   ; 0x28
0xe5f51db1:  ldr     r1, [r1, #0]
0xe5f51db3:  movw    r3, #11385      ; 0x2c79
0xe5f51db7:  movt    r3, #59512      ; 0xe878
0xe5f51dbb:  blx     r3 <---- call to JIT_Mod(int, int)
0xe5f51dbd:  cmp     r0, #0 <---- this is the GC point
```
Maybe untracked slot 5.

**Comment by BruceForstall** [comment]
(btw, is the `CorElementType ty = tyHnd.GetSignatureCorElementType();` line necessary in `TailCallHelp::EmitLoadTyHnd()` or `TailCallHelp::EmitStoreTyHnd()`? The result `ty` is unused.)

**Comment by BruceForstall** [comment]
@jakobbotsch With your suggestion above about a possible problem, wouldn't I expect to see the GC problem in the generated stub code? Assuming the stack I show is correct, and we're reporting GC refs in the `rems` function itself, could that still manifest as a GC hole? Perhaps we've stack walked back to the `rems` function from a tailcall stub and some mismatch of info is causing this hole?

**Comment by BruceForstall** [comment]
I got it to fail on Windows arm32 under windbg (after 143 runs), with a better stack:
```
Call Site
KERNELBASE!DebugBreak+0x6
CoreCLR!DbgAssertDialog(char * szFile = 0x64ac15a4 "C:\gh\runtime\src\coreclr\src\vm\methodtable.cpp", int iLine = 0n9367, char * szExpr = 0x64ac2b9c "SanityCheck()")+0xcb [C:\gh\runtime\src\coreclr\src\utilcode\debug.cpp @ 700] 
CoreCLR!MethodTable::Validate(void)+0x25 [C:\gh\runtime\src\coreclr\src\vm\methodtable.cpp @ 9403] 
CoreCLR!Object::ValidateInner(int bDeep = 0n1, int bVerifyNextHeader = 0n1, int bVerifySyncBlock = 0n1)+0xed [C:\gh\runtime\src\coreclr\src\vm\object.cpp @ 542] 
CoreCLR!Object::Validate(int bDeep = 0n1, int bVerifyNextHeader = 0n1, int bVerifySyncBlock = 0n1)+0x89 [C:\gh\runtime\src\coreclr\src\vm\object.cpp @ 520] 
CoreCLR!WKS::GCHeap::Promote(class Object ** ppObject = 0x0077da88, struct ScanContext * sc = <Value unavailable error>, unsigned int flags = 1)+0x61 [C:\gh\runtime\src\coreclr\src\gc\gc.cpp @ 36351] 
CoreCLR!PromoteCarefully(<function> * fn = 0x648ca041, class Object ** ppObj = 0x0077da88, struct ScanContext * sc = 0x0077d7f8, unsigned int flags = 1)+0x7d [C:\gh\runtime\src\coreclr\src\vm\siginfo.cpp @ 4916] 
CoreCLR!GcEnumObject(void * pData = 0x0077d778, class OBJECTREF * pObj = 0x0077da88, unsigned int flags = 1)+0x39 [C:\gh\runtime\src\coreclr\src\vm\gcenv.ee.common.cpp @ 166] 
CoreCLR!GcInfoDecoder::ReportStackSlotToGC(int spOffset = <Value unavailable error>, GcStackSlotBase spBase = <Value unavailable error>, unsigned int gcFlags = 1, struct REGDISPLAY * pRD = 0x0077d330, unsigned int flags = 0, <function> * pCallBack = 0x647cade1, void * hCallBack = 0x0077d778)+0x15b [C:\gh\runtime\src\coreclr\src\vm\gcinfodecoder.cpp @ 1834] 
CoreCLR!GcInfoDecoder::ReportSlotToGC(class GcSlotDecoder * slotDecoder = 0x0077cb90, unsigned int slotIndex = 2, struct REGDISPLAY * pRD = 0x0077d330, bool reportScratchSlots = true, unsigned int inputFlags = 0, <function> * pCallBack = 0x647cade1, void * hCallBack = 0x0077d778)+0xd3 [C:\gh\runtime\src\coreclr\src\inc\gcinfodecoder.h @ 693] 
CoreCLR!GcInfoDecoder::ReportUntrackedSlots(class GcSlotDecoder * slotDecoder = 0x0077cb90, struct REGDISPLAY * pRD = 0x0077d330, unsigned int inputFlags = 0, <function> * pCallBack = 0x647cade1, void * hCallBack = 0x0077d778)+0x39 [C:\gh\runtime\src\coreclr\src\vm\gcinfodecoder.cpp @ 1019] 
CoreCLR!GcInfoDecoder::EnumerateLiveSlots(struct REGDISPLAY * pRD = <Value unavailable error>, bool reportScratchSlots = <Value unavailable error>, unsigned int inputFlags = 0x75dbf131, <function> * pCallBack = 0x647cade1, void * hCallBack = 0x0077d778)+0x9b1 [C:\gh\runtime\src\coreclr\src\vm\gcinfodecoder.cpp @ 973] 
CoreCLR!EECodeManager::EnumGcRefs(struct REGDISPLAY * pRD = 0x0077d330, class EECodeInfo * pCodeInfo = 0x0077d0b4, unsigned int flags = 0, <function> * pCallBack = 0x647cade1, void * hCallBack = 0x0077d778, unsigned long relOffsetOverride = 0xffffffff)+0x1b3 [C:\gh\runtime\src\coreclr\src\vm\eetwain.cpp @ 5149] 
CoreCLR!GcStackCrawlCallBack(class CrawlFrame * pCF = 0x0077ce98, void * pData = 0x0077d778)+0x1c1 [C:\gh\runtime\src\coreclr\src\vm\gcenv.ee.common.cpp @ 289] 
CoreCLR!Thread::MakeStackwalkerCallback(class CrawlFrame * pCF = 0x0077ce98, <function> * pCallback = <Value unavailable error>, void * pData = 0x0077d778, unsigned int uFramesProcessed = 2)+0x41 [C:\gh\runtime\src\coreclr\src\vm\stackwalk.cpp @ 833] 
CoreCLR!Thread::StackWalkFramesEx(struct REGDISPLAY * pRD = <Value unavailable error>, <function> * pCallback = 0x647caeb1, void * pData = 0x0077d778, unsigned int flags = 0x8500, class Frame * pStartFrame = 0x00000000)+0xd5 [C:\gh\runtime\src\coreclr\src\vm\stackwalk.cpp @ 913] 
CoreCLR!Thread::StackWalkFrames(<function> * pCallback = 0x647caeb1, void * pData = 0x0077d778, unsigned int flags = 0x8500, class Frame * pStartFrame = 0x00000000)+0xe1 [C:\gh\runtime\src\coreclr\src\vm\stackwalk.cpp @ 997] 
CoreCLR!ScanStackRoots(class Thread * pThread = 0x007d9bf8, <function> * fn = 0x648ca041, struct ScanContext * sc = 0x0077d7f8)+0x11f [C:\gh\runtime\src\coreclr\src\vm\gcenv.ee.cpp @ 150] 
CoreCLR!GCToEEInterface::GcScanRoots(<function> * fn = 0x648ca041, int condemned = <Value unavailable error>, int max_gen = <Value unavailable error>, struct ScanContext * sc = 0x0077d7f8)+0x109 [C:\gh\runtime\src\coreclr\src\vm\gcenv.ee.cpp @ 232] 
CoreCLR!WKS::gc_heap::mark_phase(int condemned_gen_number = 0n1, int mark_only_p = <Value unavailable error>)+0x167 [C:\gh\runtime\src\coreclr\src\gc\gc.cpp @ 20759] 
CoreCLR!WKS::gc_heap::gc1(void)+0x159 [C:\gh\runtime\src\coreclr\src\gc\gc.cpp @ 16696] 
CoreCLR!WKS::gc_heap::garbage_collect(int n = 0n1)+0x2e5 [C:\gh\runtime\src\coreclr\src\gc\gc.cpp @ 18282] 
CoreCLR!WKS::GCHeap::GarbageCollectGeneration(unsigned int gen = <Value unavailable error>, gc_reason reason = reason_gcstress (0n8))+0x24d [C:\gh\runtime\src\coreclr\src\gc\gc.cpp @ 37755] 
CoreCLR!WKS::GCHeap::GarbageCollectTry(void)+0x17 [C:\gh\runtime\src\coreclr\src\gc\gc.cpp @ 37012] 
CoreCLR!WKS::GCHeap::StressHeap(struct gc_alloc_context * context = <Value unavailable error>)+0x37d [C:\gh\runtime\src\coreclr\src\gc\gc.cpp @ 36597] 
CoreCLR!_GCStress::StressGcTriggerPolicy::Trigger(void)+0x29 [C:\gh\runtime\src\coreclr\src\vm\gcstress.h @ 297] 
CoreCLR!_GCStress::GCSBase<1,_GCStress::IgnoreFastGcSPolicy,_GCStress::AnyGcModePolicy,_GCStress::StressGcTriggerPolicy>::MaybeTrigger(void)+0x4b [C:\gh\runtime\src\coreclr\src\vm\gcstress.h @ 415] 
CoreCLR!_GCStress::GCStress<10,mpl::null_type,mpl::null_type,mpl::null_type>::MaybeTrigger(void)+0x4b [C:\gh\runtime\src\coreclr\src\vm\gcstress.h @ 464] 
CoreCLR!Alloc(unsigned int size = 0x10, GC_ALLOC_FLAGS flags = GC_ALLOC_NO_FLAGS (0n0))+0x95 [C:\gh\runtime\src\coreclr\src\vm\gchelpers.cpp @ 227] 
CoreCLR!AllocateSzArray(class MethodTable * pArrayMT = 0x0a1f7bfc, int cElements = 0n1, GC_ALLOC_FLAGS flags = GC_ALLOC_NO_FLAGS (0n0))+0x16d [C:\gh\runtime\src\coreclr\src\vm\gchelpers.cpp @ 483] 
CoreCLR!JIT_NewArr1(struct CORINFO_CLASS_STRUCT_ * arrayMT = 0x0a1f7bfc, int size = 0n1)+0xdb [C:\gh\runtime\src\coreclr\src\vm\jithelpers.cpp @ 2723] 
_il_dbgreference_i!<Module>.rems(<Win32 error 0n318>)+0x5e
_il_dbgreference_i!ILStubClass.IL_STUB_CallTailCallTarget(<Win32 error 0n318>)+0x40
System_Private_CoreLib!System.Runtime.CompilerServices.RuntimeHelpers.DispatchTailCalls(<Win32 error 0n318>)+0x52 [C:\gh\runtime\src\coreclr\src\System.Private.CoreLib\src\System\Runtime\CompilerServices\RuntimeHelpers.CoreCLR.cs @ 317] 
_il_dbgreference_i!<Module>.rems(<Win32 error 0n318>)+0x172
_il_dbgreference_i!<Module>.main(<Win32 error 0n318>)+0x52
CoreCLR!CallDescrWorkerInternal(void)+0x45 [C:\gh\runtime\artifacts\obj\coreclr\Windows_NT.arm.Checked\src\vm\wks\asmhelpers.asm @ 4539] 
CoreCLR!CallDescrWorker(struct CallDescrData * pCallDescrData = 0x0077e070)+0x99 [C:\gh\runtime\src\coreclr\src\vm\callhelpers.cpp @ 127] 
CoreCLR!MethodDescCallSite::CallTargetWorker(unsigned int64 * pArguments = 0x0077e0f0, unsigned int64 * pReturnValue = <Value unavailable error>, int cbReturnValue = <Value unavailable error>)+0x35b [C:\gh\runtime\src\coreclr\src\vm\callhelpers.cpp @ 547] 
CoreCLR!MethodDescCallSite::Call_RetArgSlot(void)+0x41 [C:\gh\runtime\src\coreclr\src\vm\callhelpers.h @ 458] 
```
code:
```
0:000> !u 0xa752727 
Normal JIT generated code
<Module>.rems(Int32 ByRef, Int32 ByRef)
ilAddr is 0A6C2050 pImport is 0F348090
Begin 0A7526C8, size 17a
0a7526c8 e92d4c10 push        {r4,r10,r11,lr}
0a7526cc b08c     sub         sp,sp,#0x30
0a7526ce f10d0b38 add         r11,sp,#0x38
0a7526d2 f1ab0438 sub         r4,r11,#0x38
0a7526d6 f04f0a05 mov         r10,#5
0a7526da 2200     movs        r2,#0
0a7526dc 2300     movs        r3,#0
0a7526de c40c     stm         r4!,{r2,r3}
0a7526e0 f1ba0a01 subs        r10,r10,#1
0a7526e4 d8fb     bhi         0A7526DE
0a7526e6 900b     str         r0,[sp,#0x2C]
0a7526e8 910a     str         r1,[sp,#0x28]
0a7526ea f6431308 mov         r3,#0x3908
0a7526ee f6c0236a movt        r3,#0xA6A
0a7526f2 681b     ldr         r3,[r3]
0a7526f4 2b00     cmp         r3,#0
0a7526f6 d004     beq         0A752702
0a7526f8 f2455301 mov         r3,#0x5501 (gcstress)
0a7526fc f2c6437e movt        r3,#0x647E (gcstress) (CoreCLR!JIT_DbgIsJustMyCode)
0a752700 4798     blx         r3 (gcstress)
0a752702 980a     ldr         r0,[sp,#0x28]
0a752704 6800     ldr         r0,[r0]
0a752706 2801     cmp         r0,#1
0a752708 d103     bne         0A752712
0a75270a 2000     movs        r0,#0
0a75270c b00c     add         sp,sp,#0x30
0a75270e e8bd8c10 pop         {r4,r10,r11,pc}
0a752712 f64730fc mov         r0,#0x7BFC
0a752716 f6c0201f movt        r0,#0xA1F (MT: System.Int32[])
0a75271a 2101     movs        r1,#1
0a75271c f2465351 mov         r3,#0x6551
0a752720 f2c6437e movt        r3,#0x647E (CoreCLR!JIT_NewArr1)
0a752724 4798     blx         r3
>>> 0a752726 9008     str         r0,[sp,#0x20]
0a752728 9808     ldr         r0,[sp,#0x20]
0a75272a 9009     str         r0,[sp,#0x24]
0a75272c 980a     ldr         r0,[sp,#0x28]
0a75272e 6800     ldr         r0,[r0]
0a752730 1e40     subs        r0,r0,#1
0a752732 9007     str         r0,[sp,#0x1C]
0a752734 9809     ldr         r0,[sp,#0x24]
0a752736 2100     movs        r1,#0
0a752738 6843     ldr         r3,[r0,#4]
0a75273a 4299     cmp         r1,r3
0a75273c d304     bcc         0A752748
0a75273e f6445c71 mov         r12,#0x4D71 (gcstress)
0a752742 f2c64c7e movt        r12,#0x647E (gcstress) (CoreCLR!JIT_RngChkFail)
0a752746 47e0     blx         r12 (gcstress)
0a752748 eb000081 add         r0,r0,r1,lsl #2
0a75274c 3008     adds        r0,r0,#8
0a75274e 9907     ldr         r1,[sp,#0x1C]
0a752750 6001     str         r1,[r0]
0a752752 980b     ldr         r0,[sp,#0x2C]
0a752754 6800     ldr         r0,[r0]
0a752756 990a     ldr         r1,[sp,#0x28]
0a752758 6809     ldr         r1,[r1]
0a75275a f64513e1 mov         r3,#0x59E1
0a75275e f2c6437e movt        r3,#0x647E (CoreCLR!JIT_Mod)
0a752762 4798     blx         r3
0a752764 2800     cmp         r0,#0
0a752766 d143     bne         0A7527F0
0a752768 9909     ldr         r1,[sp,#0x24]
0a75276a 2000     movs        r0,#0
0a75276c 684b     ldr         r3,[r1,#4]
0a75276e 4298     cmp         r0,r3
0a752770 d304     bcc         0A75277C
0a752772 f6445c71 mov         r12,#0x4D71 (gcstress)
0a752776 f2c64c7e movt        r12,#0x647E (gcstress) (CoreCLR!JIT_RngChkFail)
0a75277a 47e0     blx         r12 (gcstress)
0a75277c eb010180 add         r1,r1,r0,lsl #2
0a752780 3108     adds        r1,r1,#8
0a752782 980b     ldr         r0,[sp,#0x2C]
0a752784 f642031d mov         r3,#0x281D
0a752788 f6c02368 movt        r3,#0xA68 (code for MD: <Module>.rems(Int32 ByRef, Int32 ByRef))
0a75278c 4798     blx         r3
0a75278e 9005     str         r0,[sp,#0x14]
0a752790 f24201d4 mov         r1,#0x20D4
0a752794 f2c071ee movt        r1,#0x7EE
0a752798 6809     ldr         r1,[r1]
0a75279a 9805     ldr         r0,[sp,#0x14]
0a75279c f6471341 mov         r3,#0x7941
0a7527a0 f6c0231c movt        r3,#0xA1C (code for MD: System.String.Concat(System.String, System.String))
0a7527a4 4798     blx         r3
0a7527a6 9004     str         r0,[sp,#0x10]
0a7527a8 980a     ldr         r0,[sp,#0x28]
0a7527aa f64333e1 mov         r3,#0x3BE1
0a7527ae f6c0231c movt        r3,#0xA1C (code for MD: System.Int32.ToString())
0a7527b2 4798     blx         r3
0a7527b4 9003     str         r0,[sp,#0xC]
0a7527b6 f6471041 mov         r0,#0x7941
0a7527ba f6c0201c movt        r0,#0xA1C (code for MD: System.String.Concat(System.String, System.String))
0a7527be 9002     str         r0,[sp,#8]
0a7527c0 9804     ldr         r0,[sp,#0x10]
0a7527c2 9903     ldr         r1,[sp,#0xC]
0a7527c4 9a02     ldr         r2,[sp,#8]
0a7527c6 f64d3364 mov         r3,#0xDB64
0a7527ca f6c02374 movt        r3,#0xA74
0a7527ce 681b     ldr         r3,[r3]
0a7527d0 4798     blx         r3
0a7527d2 a80f     add         r0,sp,#0x3C
0a7527d4 aa01     add         r2,sp,#4
0a7527d6 f24221e5 mov         r1,#0x22E5
0a7527da f6c02175 movt        r1,#0xA75 (code for MD: ILStubClass.IL_STUB_CallTailCallTarget(IntPtr, IntPtr, IntPtr))
0a7527de f2463319 mov         r3,#0x6319
0a7527e2 f6c0231c movt        r3,#0xA1C (code for MD: System.Runtime.CompilerServices.RuntimeHelpers.DispatchTailCalls(IntPtr, Void (IntPtr, IntPtr, IntPtr*), IntPtr))
0a7527e6 4798     blx         r3
0a7527e8 9801     ldr         r0,[sp,#4]
0a7527ea b00c     add         sp,sp,#0x30
0a7527ec e8bd8c10 pop         {r4,r10,r11,pc}
0a7527f0 f642011d mov         r1,#0x281D
0a7527f4 f6c02168 movt        r1,#0xA68 (code for MD: <Module>.rems(Int32 ByRef, Int32 ByRef))
0a7527f8 9106     str         r1,[sp,#0x18]
0a7527fa 9909     ldr         r1,[sp,#0x24]
0a7527fc 2000     movs        r0,#0
0a7527fe 684a     ldr         r2,[r1,#4]
0a752800 4290     cmp         r0,r2
0a752802 d304     bcc         0A75280E
0a752804 f6445c71 mov         r12,#0x4D71 (gcstress)
0a752808 f2c64c7e movt        r12,#0x647E (gcstress) (CoreCLR!JIT_RngChkFail)
0a75280c 47e0     blx         r12 (gcstress)
0a75280e eb010180 add         r1,r1,r0,lsl #2
0a752812 3108     adds        r1,r1,#8
0a752814 980b     ldr         r0,[sp,#0x2C]
0a752816 9a06     ldr         r2,[sp,#0x18]
0a752818 f64d5380 mov         r3,#0xDD80
0a75281c f6c02374 movt        r3,#0xA74
0a752820 681b     ldr         r3,[r3]
0a752822 4798     blx         r3
0a752824 a80f     add         r0,sp,#0x3C
0a752826 aa00     add         r2,sp,#0
0a752828 f2423115 mov         r1,#0x2315
0a75282c f6c02175 movt        r1,#0xA75 (code for MD: ILStubClass.IL_STUB_CallTailCallTarget(IntPtr, IntPtr, IntPtr))
0a752830 f2463319 mov         r3,#0x6319
0a752834 f6c0231c movt        r3,#0xA1C (code for MD: System.Runtime.CompilerServices.RuntimeHelpers.DispatchTailCalls(IntPtr, Void (IntPtr, IntPtr, IntPtr*), IntPtr))
0a752838 4798     blx         r3
0a75283a 9800     ldr         r0,[sp]
0a75283c b00c     add         sp,sp,#0x30
0a75283e e8bd8c10 pop         {r4,r10,r11,pc}
```

**Comment by BruceForstall** [comment]
@jakobbotsch I annotated a few places in the `_il_dbgreference_i!ILStubClass.IL_STUB_CallTailCallTarget` code above that I think show GC holes due to byrefs not being marked properly, which I believe is exactly what you were referring to in the note above regarding `EmitLoadTyHnd`. Correct?

**Comment by jakobbotsch** [comment]
> (btw, is the CorElementType ty = tyHnd.GetSignatureCorElementType(); line necessary in TailCallHelp::EmitLoadTyHnd() or TailCallHelp::EmitStoreTyHnd()? The result ty is unused.)

No, looks like old leftover code. This one looks unused too: https://github.com/dotnet/runtime/blob/341b8b22280e297daa7d96b4b8a9fa1d40d28aa9/src/coreclr/src/vm/tailcallhelp.cpp#L375
I can clean this up.

> @jakobbotsch With your suggestion above about a possible problem, wouldn't I expect to see the GC problem in the generated stub code? Assuming the stack I show is correct, and we're reporting GC refs in the rems function itself, could that still manifest as a GC hole? Perhaps we've stack walked back to the rems function from a tailcall stub and some mismatch of info is causing this hole?

> @jakobbotsch I annotated a few places in the _il_dbgreference_i!ILStubClass.IL_STUB_CallTailCallTarget code above that I think show GC holes due to byrefs not being marked properly, which I believe is exactly what you were referring to in the note above regarding EmitLoadTyHnd. Correct?

Right, the issue would be in `IL_STUB_StoreTailCallTarget` and `IL_STUB_CallTailCallTarget` and indeed from your annotations it looks to be in `CallTailCallTarget`. I assume this can corrupt a byref that only shows up later (after `CallTailCallTarget` calls into `rems`).

**Comment by JulieLeeMSFT** [comment]
@jakobbotsch Thanks a lot for fixing this issue.

**Comment by JulieLeeMSFT** [comment]
Reopening this issue in order to wait for completing backport to RC2.

**Comment by BruceForstall** [comment]
RC2 merge is now done.
