### ISSUE TITLE
.NET 5, Preview 8 Arm64 Single-File Binary Core Dumps at Startup

### ISSUE THREAD

**Issue by thenadz** [dotnet/runtime#41609]
### Description

We've got a single-file binary build using .NET 5, preview 8 which core dumps at startup. We've tried both of the following, each with same bad result -- we were using the trimmed version with .NET Core 3.1 successfully:
`dotnet publish Test.Server/Test.Server.csproj -c Release -r linux-arm64 /p:PublishSingleFile=true -o /app/publish`
`dotnet publish Test.Server/Test.Server.csproj -c Release -r linux-arm64 /p:PublishSingleFile=true /p:PublishTrimmed=true -o /app/publish`

### Other information

**/proc/version**
`Linux version 4.9.140-tegra (buildbrain@mobile-u64-1935) (gcc version 7.3.1 20180425 [linaro-7.3-2018.05 revision d29120a424ecfbc167ef90065c0eeb7f91977701] (Linaro GCC 7.3-2018.05) ) #1 SMP PREEMPT Mon Dec 9 22:52:02 PST 2019
`
**file Output**
`Test.Server: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-, for GNU/Linux 3.7.0, BuildID[sha1]=fa6cabaaf11f785f640d479cd809045967ec57a6, not stripped
`
**Valgrind Output (partial -- can provide other parts of output if something particular needed)**
```
--512-- Reading syms from /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1
--512--    object doesn't have a symbol table
--512-- REDIR: 0x4c30aa8 (libc.so.6:mempcpy) redirected to 0x484cf10 (mempcpy)
--512-- REDIR: 0x4c37180 (libc.so.6:__GI_memmove) redirected to 0x484c878 (__GI_memmove)
--512-- REDIR: 0x37e854 (NONE:operator delete(void*)) redirected to 0x48461e8 (operator delete(void*))
--512-- REDIR: 0x4c30840 (libc.so.6:memchr) redirected to 0x4849090 (memchr)
--512-- REDIR: 0x37e7ac (NONE:operator new[](unsigned long)) redirected to 0x4845880 (operator new[](unsigned long))
--512-- REDIR: 0x37e86c (NONE:operator delete[](void*)) redirected to 0x48466e8 (operator delete[](void*))
--512-- REDIR: 0x4c2b928 (libc.so.6:realloc) redirected to 0x4846c90 (realloc)
==512== Invalid write of size 8
==512==    at 0x224BA0: bool rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Accept<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u> >(rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::CrtAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::CrtAllocator, 0u>&) const (in /app/Test.Server)
==512==    by 0x222893: runtime_config_t::parse_opts(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> > const&) (in /app/Test.Server)
==512==    by 0x222693: runtime_config_t::ensure_parsed() (in /app/Test.Server)
==512==    by 0x222497: runtime_config_t::parse(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, runtime_config_t::settings_t const&) (in /app/Test.Server)
==512==    by 0x1F4A37: (anonymous namespace)::read_config(fx_definition_t&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, runtime_config_t::settings_t const&) (in /app/Test.Server)
==512==    by 0x1F2A57: (anonymous namespace)::get_init_info_for_app(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, host_startup_info_t const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<known_options, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, host_mode_t, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::unique_ptr<corehost_init_t, std::default_delete<corehost_init_t> >&) (in /app/Test.Server)
==512==    by 0x1F1BF3: fx_muxer_t::handle_exec_host_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, host_startup_info_t const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<known_options, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, char*, int, int*) (in /app/Test.Server)
==512==    by 0x1F0FB7: fx_muxer_t::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) (in /app/Test.Server)
==512==    by 0x1EE673: hostfxr_main_bundle_startupinfo (in /app/Test.Server)
==512==    by 0x1E9E57: exe_start(int, char const**) (in /app/Test.Server)
==512==    by 0x1EA17F: main (in /app/Test.Server)
==512==  Address 0x1ffeffff10 is on thread 1's stack
==512==  80 bytes below stack pointer
==512==
--512-- REDIR: 0x4c30e30 (libc.so.6:strcasecmp) redirected to 0x4848710 (strcasecmp)
--512-- REDIR: 0x4c302f8 (libc.so.6:strstr) redirected to 0x484d708 (strstr)
--512-- REDIR: 0x4c2f71c (libc.so.6:strncmp) redirected to 0x4848510 (strncmp)
==512== Invalid write of size 8
==512==    at 0x76C944: CorUnix::CPalSynchronizationManager::CPalSynchronizationManager() (in /app/Test.Server)
==512==    by 0x76ED17: CorUnix::CPalSynchronizationManager::Initialize() (in /app/Test.Server)
==512==    by 0x76C4E3: CorUnix::CPalSynchMgrController::CreatePalSynchronizationManager() (in /app/Test.Server)
==512==    by 0x7566D3: Initialize(int, char const* const*, unsigned int) (in /app/Test.Server)
==512==    by 0x7567EF: PAL_InitializeCoreCLR (in /app/Test.Server)
==512==    by 0x22846F: coreclr_initialize (in /app/Test.Server)
==512==    by 0x20587F: coreclr_t::create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, char const*, coreclr_property_bag_t const&, std::unique_ptr<coreclr_t, std::default_delete<coreclr_t> >&) (in /app/Test.Server)
==512==    by 0x2113F7: (anonymous namespace)::create_coreclr() (in /app/Test.Server)
==512==    by 0x210EBB: corehost_main (in /app/Test.Server)
==512==    by 0x1F1F77: fx_muxer_t::handle_exec_host_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, host_startup_info_t const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<known_options, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, char*, int, int*) (in /app/Test.Server)
==512==    by 0x1F0FB7: fx_muxer_t::execute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) (in /app/Test.Server)
==512==    by 0x1EE673: hostfxr_main_bundle_startupinfo (in /app/Test.Server)
==512==  Address 0x1ffefffef0 is on thread 1's stack
==512==  112 bytes below stack pointer
```

**Comment by thenadz** [comment]
I was able to replicate this in a small sample project -- see zip below. The Dockerfile included in the root can be used to build arm64 container with single file app build and setup as entrypoint.
[TestConsole-Arm64.zip](https://github.com/dotnet/runtime/files/5151824/TestConsole-Arm64.zip)

**Comment by thenadz** [comment]
It looks like replacing `/p:PublishSingleFile=true` with `--self-contained` results in a runnable exe. Help output from dotnet gave me that, but didn't see an equivilent for the trimmed option. Can I get confirmation that --self-contained is the right way to go and if there is anything furhter I should do to optimize output size? Thanks!

**Comment by agocke** [comment]
Fixed in https://github.com/dotnet/runtime/pull/41907

**Comment by thenadz** [comment]
We've confirmed this is addressed in nightly builds of RC2. Thanks for quick resolution!
