### ISSUE TITLE
Test failure: profiler/unittest/getappdomainstaticaddress/getappdomainstaticaddress.sh

### ISSUE THREAD

**Issue by v-haren** [dotnet/runtime#41652]
failed in job: [runtime-coreclr jitstress 20200830.1 ](https://dev.azure.com/dnceng/public/_build/results?buildId=794443&view=ms.vss-test-web.build-test-results-tab&runId=25126518&resultId=100013&paneView=debug)

CoreCLR OSX x64 Checked jitminopts @ OSX.1013.Amd64.Open

Error message
~~~
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
   at Profiler.Tests.ProfilerTestRunner.LogTestFailure(String error) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 138
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 92
   at Profiler.Tests.Program.Main(String[] args) in /__w/1/s/src/tests/profiler/unittest/getappdomainstaticaddress.cs:line 25
MachO coredumps are not supported. To enable ELF coredumps on MacOS, set the COMPlus_DbgEnableElfDumpOnMacOS environment variable to 1.
/private/tmp/helix/working/AF05098D/w/B21709B5/e/profiler/unittest/getappdomainstaticaddress/getappdomainstaticaddress.sh: line 363:  9727 Abort trap: 6           $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /private/tmp/helix/working/AF05098D/w/B21709B5/e/profiler/unittest/Reports/profiler.unittest/getappdomainstaticaddress/getappdomainstaticaddress.output.txt
Raw output:
BEGIN EXECUTION
/tmp/helix/working/AF05098D/p/corerun getappdomainstaticaddress.dll ''
Profiler path: /private/tmp/helix/working/AF05098D/w/B21709B5/e/profiler/unittest/getappdomainstaticaddress/libProfiler.dylib
Profiler.dll!DllGetClassObject
Class1 constructed
58225482
Initialize profiler!
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Profiler.dll!Profiler::Shutdown
Test failed number of failures=0 successes=21 collectibleCount=0 nonCollectibleCount=3127

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/tmp/helix/working/AF05098D/p
> /private/tmp/helix/working/AF05098D/w/B21709B5/e/profiler/unittest/getappdomainstaticaddress/getappdomainstaticaddress.sh
Expected: True
Actual:   False


Stack trace
   at profiler_unittest._getappdomainstaticaddress_getappdomainstaticaddress_._getappdomainstaticaddress_getappdomainstaticaddress_sh() in /Users/runner/work/1/s/artifacts/tests/coreclr/OSX.x64.Checked/TestWrappers/profiler.unittest/profiler.unittest.XUnitWrapper.cs:line 140
~~~

**Comment by sandreenko** [comment]
Failed again in [JitStressRegs](https://dev.azure.com/dnceng/public/_build/results?buildId=813274&view=logs&j=46bca699-7dfe-5bc1-a939-9fdea7f52f93&t=902850b8-8e04-5022-4a8e-3169f1f5923e).

**Comment by tommcdon** [comment]
@davmason

**Comment by v-haren** [comment]
failed again in job: [runtime-coreclr jitstress 20200915.1 ](https://dev.azure.com/dnceng/public/_build/results?buildId=817019&view=ms.vss-test-web.build-test-results-tab&runId=26011074&resultId=102319&paneView=debug)

failed test: profiler\\unittest\\getappdomainstaticaddress\\getappdomainstaticaddress.cmd

CoreCLR Windows_NT x64 Checked jitstress1_tiered @ Windows.10.Amd64.Open


Error message
~~~
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
   at Profiler.Tests.ProfilerTestRunner.LogTestFailure(String error) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 138
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 92
   at Profiler.Tests.Program.Main(String[] args) in /__w/1/s/src/tests/profiler/unittest/getappdomainstaticaddress.cs:line 25

Return code:      1
Raw output file:      C:\h\w\B33409AA\w\BA230A78\e\profiler\unittest\Reports\profiler.unittest\getappdomainstaticaddress\getappdomainstaticaddress.output.txt
Raw output:
BEGIN EXECUTION
 "C:\h\w\B33409AA\p\corerun.exe" getappdomainstaticaddress.dll 
Profiler path: C:\h\w\B33409AA\w\BA230A78\e\profiler\unittest\getappdomainstaticaddress\Profiler.dll
Profiler.dll!DllGetClassObject
Class1 constructed
58225482
Initialize profiler!
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Forcing GC
Garbage collection finished
Profiler.dll!Profiler::Shutdown
Test failed number of failures=0 successes=36 collectibleCount=0 nonCollectibleCount=3391

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=C:\h\w\B33409AA\p
> C:\h\w\B33409AA\w\BA230A78\e\profiler\unittest\getappdomainstaticaddress\getappdomainstaticaddress.cmd
Expected: True
Actual:   False


Stack trace
   at profiler_unittest._getappdomainstaticaddress_getappdomainstaticaddress_._getappdomainstaticaddress_getappdomainstaticaddress_cmd() in F:\workspace\_work\1\s\artifacts\tests\coreclr\Windows_NT.x64.Checked\TestWrappers\profiler.unittest\profiler.unittest.XUnitWrapper.cs:line 140
~~~

**Comment by tommcdon** [comment]
Closing as "Fixed"
