### ISSUE TITLE
.NET Performance GC-related issue with thread oversubscription on Linux

### ISSUE THREAD

**Issue by timmydo** [dotnet/runtime#41876]
### Description

When using workstation GC, there is seems to be a large perf difference between Windows and Linux when oversubscribing the thread pool. The application in question begins like this:

```
            ThreadPool.GetMinThreads(out var workerThreads, out var completionPortThreads);
            workerThreads *= 50;
            if (ThreadPool.SetMinThreads(workerThreads, completionPortThreads))
            {
                Console.WriteLine($"Set min worker threads to: {workerThreads}");
            }
```

it runs an ASP.NET web server listening for requests. The first time a request for a specific ID is requested, it will download a 100KB-10MB source file, do some processing on it that uses CPU/memory, write a smaller "compiled binary" file to disk, which it will serve cached in successive requests for the same ID. There are a couple thousand unique IDs.

When we submit hundreds of concurrent requests (curl for different IDs), the oversubscribed thread pool runs this CPU/memory workload on up to 50x the default thread count, and while Windows does not seem to have issues processing it, on Linux there appears to be a lot of threads waiting on a GC lock. Server GC alleviates the problem somewhat, but the issue still persists when running under WSL2.

### Configuration

Linux, x64, ubuntu, more visible when running on WSL2

### Regression?

Seems to be reproduceable in .NET Core 3 and 5.

### Data

This is a placeholder bug until more investigation is done.

With a lldb attached running `bt all > output.txt`:

```
$ grep try_allocate_more_space src/output.txt |wc -l
160

$ grep WaitLonger src/output.txt |wc -l
31

  thread #30, name = '.NET ThreadPool', stop reason = signal SIGSTOP
    frame #0: 0x00007f6c0e5937b1 libpthread.so.0`pthread_cond_timedwait@@GLIBC_2.3.2 + 625
    frame #1: 0x00007f6c0d95f046 libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 294
    frame #2: 0x00007f6c0d95ed11 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 465
    frame #3: 0x00007f6c0d963ea9 libcoreclr.so`SleepEx + 153
    frame #4: 0x00007f6c0d6889ff libcoreclr.so`__SwitchToThread(unsigned int, unsigned int) + 15
    frame #5: 0x00007f6c0d7aa6d7 libcoreclr.so`WKS::WaitLonger(int) + 199
    frame #6: 0x00007f6c0d7bbeb8 libcoreclr.so`WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, unsigned int, int) + 248
    frame #7: 0x00007f6c0d7e5430 libcoreclr.so`WKS::GCHeap::Alloc(gc_alloc_context*, unsigned long, unsigned int) + 128
    frame #8: 0x00007f6c0d684256 libcoreclr.so`AllocateSzArray(MethodTable*, int, GC_ALLOC_FLAGS) + 326
    frame #9: 0x00007f6c0d6a276f libcoreclr.so`JIT_NewArr1(CORINFO_CLASS_STRUCT_*, long) + 175

```

**Comment by mangod9** [comment]
Assume this is the issue @janvorli has been looking into. Also tagging @kouvel due to this: 

> large perf difference between Windows and Linux when oversubscribing the thread pool

**Comment by timmydo** [comment]
Correct. @janvorli is looking into it.

**Comment by mangod9** [comment]
Closing this issue since it turned out to be an app issue. Might also be worthwhile to determine whether `workerThreads *= 50;` is desired.
