### ISSUE TITLE
Application hangs on GC

### ISSUE THREAD

**Issue by klesta490** [dotnet/runtime#41958]
### Configuration

* Which version of .NET is the code running on? **NET Core 3.1**
* What OS and version, and what distro if applicable? **Host is CentOS Linux release 7.7.1908 (Core), docker image Debian GNU/Linux 10 (buster)**
* What is the architecture (x64, x86, ARM, ARM64)? **x64**
* GC mode: **server**

### App is completely frozen, unresponsive

**[clrstack -f -all](https://github.com/dotnet/runtime/files/5187107/stacks.txt)**
* it seems to be GC issue because 
```
> threadpool
CPU utilization: 81 %%
Worker Thread: Total: 8 Running: 8 Idle: 0 MaxLimit: 32767 MinLimit: 100
Work Request in Queue: 4
    Unknown Function: 00007F9395D3BD70  Context: 000000000158BB60
    Unknown Function: 00007F9395D3BD70  Context: 00007F8E680053B0
    Unknown Function: 00007F9395D3BD70  Context: 00007F8E90002BD0
    Unknown Function: 00007F9395D3BD70  Context: 00007F8E9C021450
--------------------------------------
Number of Timers: 0
--------------------------------------
Completion Port Thread:Total: 0 Free: 0 MaxFree: 8 CurrentLimit: 0 MaxLimit: 1000 MinLimit: 4
```

Finalizer thread seems to be stuck on garbage collection
```
OS Thread Id: 0xd
        Child SP               IP Call Site
00007F9393250840 00007F9396D0300C libpthread.so.0!__pthread_cond_wait + 508
00007F9393250910 00007F9396041585 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 309
00007F9393250970 00007F9396041194 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388
00007F93932509D0 00007F93960457AF libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1743
00007F9393250B60 00007F9396045A59 libcoreclr.so!WaitForSingleObjectEx + 89
00007F9393250BA0 00007F9395DE19F4 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 228
00007F9393250C40 00007F9395ED818E libcoreclr.so!SVR::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) + 638
00007F9393250C90 00007F9395EFCF25 libcoreclr.so!SVR::GCHeap::GarbageCollect(int, bool, int) + 773
00007F9393250CD0 00007F9395D7745A libcoreclr.so!FinalizerThread::FinalizerThreadWorker(void*) + 330
00007F9393250D10 00007F9395D19645 libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 341
00007F9393250D60                  [DebuggerU2MCatchHandlerFrame: 00007f9393250d60]
00007F9393250E30 00007F9395D19CFD libcoreclr.so!ManagedThreadBase::FinalizerBase(void (*)(void*)) + 45
00007F9393250E60 00007F9395D775AC libcoreclr.so!FinalizerThread::FinalizerThreadStart(void*) + 188
00007F9393250EE0 00007F939604B73D libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 349
00007F9393250F00 00007F9396CFCFA3 libpthread.so.0!start_thread + 243
00007F9393250FC0 00007F93969074CF libc.so.6!clone + 63
```

4 GC threads seems to be waiting (4 CPU):
3 GC threads are waiting to enter critical section
```
OS Thread Id: 0x21
        Child SP               IP Call Site
00007F8E717F9AF0 00007F9396D0300C libpthread.so.0!__pthread_cond_wait + 508
00007F8E717F9BC0 00007F939603C6F2 libcoreclr.so!CorUnix::InternalEnterCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) + 530
00007F8E717F9C20 00007F9395C98225 libcoreclr.so!CrstBase::Enter() + 213
00007F8E717F9C60 00007F9395E19CD2 libcoreclr.so!AppDomain::AssemblyIterator::Next(CollectibleAssemblyHolder<DomainAssembly*>*) + 34
00007F8E717F9C90 00007F9395E1B48B libcoreclr.so!AppDomain::EnumStaticGCRefs(void (*)(Object**, ScanContext*, unsigned int), ScanContext*) + 123
00007F8E717F9D00 00007F9395F3706E libcoreclr.so!GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 126
00007F8E717F9D40 00007F9395EDD678 libcoreclr.so!SVR::gc_heap::background_mark_phase() + 280
00007F8E717F9E00 00007F9395EDC806 libcoreclr.so!SVR::gc_heap::gc1() + 438
00007F8E717F9E60 00007F9395EF4A8F libcoreclr.so!SVR::gc_heap::bgc_thread_function() + 191
00007F8E717F9EA0 00007F9395F395D2 libcoreclr.so!(anonymous namespace)::CreateSuspendableThread(void (*)(void*), void*, char16_t const*)::$_0::__invoke(void*) + 210
00007F8E717F9EE0 00007F939604B73D libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 349
00007F8E717F9F00 00007F9396CFCFA3 libpthread.so.0!start_thread + 243
00007F8E717F9FC0 00007F93969074CF libc.so.6!clone + 63
```
1 is waiting on something else
```
OS Thread Id: 0x20
        Child SP               IP Call Site
00007F8E71FFA900 00007F9396D0300C libpthread.so.0!__pthread_cond_wait + 508
00007F8E71FFA9D0 00007F9396041585 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 309
00007F8E71FFAA30 00007F9396041194 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388
00007F8E71FFAA90 00007F93960457AF libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1743
00007F8E71FFAC20 00007F9396045A59 libcoreclr.so!WaitForSingleObjectEx + 89
00007F8E71FFAC60 00007F9395DE19F4 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 228
00007F8E71FFAD00 00007F9395EFFF87 libcoreclr.so!SVR::t_join::join(SVR::gc_heap*, int) + 295
00007F8E71FFAD40 00007F9395EDD762 libcoreclr.so!SVR::gc_heap::background_mark_phase() + 514
00007F8E71FFAE00 00007F9395EDC806 libcoreclr.so!SVR::gc_heap::gc1() + 438
00007F8E71FFAE60 00007F9395EF4A8F libcoreclr.so!SVR::gc_heap::bgc_thread_function() + 191
00007F8E71FFAEA0 00007F9395F395D2 libcoreclr.so!(anonymous namespace)::CreateSuspendableThread(void (*)(void*), void*, char16_t const*)::$_0::__invoke(void*) + 210
00007F8E71FFAEE0 00007F939604B73D libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 349
00007F8E71FFAF00 00007F9396CFCFA3 libpthread.so.0!start_thread + 243
00007F8E71FFAFC0 00007F93969074CF libc.so.6!clone + 63
```

Almost all other threads looks like this:
```
00007F8E4BFFE0B0 00007F9396D0300C libpthread.so.0!__pthread_cond_wait + 508
00007F8E4BFFE180 00007F9396041585 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 309
00007F8E4BFFE1E0 00007F9396041194 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388
00007F8E4BFFE240 00007F93960457AF libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1743
00007F8E4BFFE3D0 00007F9396045A59 libcoreclr.so!WaitForSingleObjectEx + 89
00007F8E4BFFE410 00007F9395DE19F4 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 228
00007F8E4BFFE4B0 00007F9395DE4D9B libcoreclr.so!Thread::RareDisablePreemptiveGC() + 427
```

**Comment by klesta490** [comment]
There is also native thread from kafka client that has this stacktrace
```
 thread #31, name = 'rdk:broker3', stop reason = signal SIGSTOP
    frame #0: 0x00007f9396d0300c libpthread.so.0`__pthread_cond_wait + 508
    frame #1: 0x00007f939603c6f2 libcoreclr.so`CorUnix::InternalEnterCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) + 530
    frame #2: 0x00007f9395c98225 libcoreclr.so`CrstBase::Enter() + 213
    frame #3: 0x00007f9395de4ac7 libcoreclr.so`ThreadSuspend::LockThreadStore(ThreadSuspend::SUSPEND_REASON) + 199
    frame #4: 0x00007f9395d12aeb libcoreclr.so`ThreadStore::AddThread(Thread*, int) + 27
    frame #5: 0x00007f9395d11bb5 libcoreclr.so`SetupThread(int) + 597
    frame #6: 0x00007f9395d11609 libcoreclr.so`SetupThreadNoThrow(int*) + 137
    frame #7: 0x00007f9395d13576 libcoreclr.so`CreateThreadBlockThrow + 38
    frame #8: 0x00007f9395d5f79a libcoreclr.so`TheUMEntryPrestubWorker + 42
    frame #9: 0x00007f9395e184e3 libcoreclr.so`TheUMEntryPrestub + 71
    frame #10: 0x00007f9318d7797d debian9-librdkafka.so`rd_kafka_log0 [inlined] rd_kafka_log_buf(buf=<unavailable>, fac=<unavailable>, level=<unavailable>, rk=<unavailable>, conf=<unavailable>) at rdkafka.c:264
    frame #11: 0x00007f9318d77960 debian9-librdkafka.so`rd_kafka_log0(conf=0x0000000002a1e2a8, rk=0x0000000002a1e170, extra=<unavailable>, level=3, fac="ERROR", fmt="%i/%i brokers are down") at rdkafka.c:304
    frame #12: 0x00007f9318d86d19 debian9-librdkafka.so`rd_kafka_broker_set_state(rkb=0x0000000001720ec0, state=1) at rdkafka_broker.c:304
    frame #13: 0x00007f9318d86f7e debian9-librdkafka.so`rd_kafka_broker_fail(rkb=0x0000000001720ec0, level=<unavailable>, err=RD_KAFKA_RESP_ERR__TRANSPORT, fmt="%s") at rdkafka_broker.c:459
    frame #14: 0x00007f9318d87527 debian9-librdkafka.so`rd_kafka_broker_conn_closed(rkb=0x0000000001720ec0, err=RD_KAFKA_RESP_ERR__TRANSPORT, errstr=<unavailable>) at rdkafka_broker.c:574
    frame #15: 0x00007f9318d8827f debian9-librdkafka.so`rd_kafka_recv(rkb=0x0000000001720ec0) at rdkafka_broker.c:1702
    frame #16: 0x00007f9318daa0b0 debian9-librdkafka.so`rd_kafka_transport_io_event(rktrans=0x00007f8e64143a70, events=1) at rdkafka_transport.c:759
    frame #17: 0x00007f9318daabbb debian9-librdkafka.so`rd_kafka_transport_io_serve(rktrans=0x00007f8e64143a70, timeout_ms=1000) at rdkafka_transport.c:818
    frame #18: 0x00007f9318d94a74 debian9-librdkafka.so`rd_kafka_broker_ops_io_serve(rkb=0x0000000001720ec0, abs_timeout=505056176946) at rdkafka_broker.c:3172
    frame #19: 0x00007f9318d9667d debian9-librdkafka.so`rd_kafka_broker_serve at rdkafka_broker.c:3763
    frame #20: 0x00007f9318d96438 debian9-librdkafka.so`rd_kafka_broker_serve(rkb=0x0000000001720ec0, timeout_ms=<unavailable>) at rdkafka_broker.c:4811
    frame #21: 0x00007f9318d96e2d debian9-librdkafka.so`rd_kafka_broker_thread_main(arg=0x0000000001720ec0) at rdkafka_broker.c:4965
    frame #22: 0x00007f9318dea457 debian9-librdkafka.so`_thrd_wrapper_function(aArg=<unavailable>) at tinycthread.c:576
    frame #23: 0x00007f9396cfcfa3 libpthread.so.0`start_thread + 243
    frame #24: 0x00007f93969074cf libc.so.6`clone + 63
```

maybe it is related to this issue? https://github.com/dotnet/runtime/issues/37571 ?

**Comment by tomasdeml** [comment]
#37571 may be related?

**Comment by mangod9** [comment]
Thanks @klesta490 for reporting the issue. Couple of clarifying questions:
1. Does this repro consistently for your scenario?
2. Is it possible to share a dump ?
3. A standalone repro if possible would be ideal.

Thx!

**Comment by klesta490** [comment]
1) no
2) I have a dump, but I cannot share it. I will happily share more info from dump if you tell me what you need. 
3) sorry :(

**Comment by klesta490** [comment]
Ad 2. It was approved that I can share it 😁

**Comment by klesta490** [comment]
@mangod9 I've sended you email with one drive link to dump. Hope it helps

**Comment by Maoni0** [comment]
it's most likely because this stack is just taking a long time (you could verify by letting it run and see if it makes progress on this thread); do you have a lot of modules in your processs?

```
00007F8E717F9AF0 00007F9396D0300C libpthread.so.0!__pthread_cond_wait + 508
00007F8E717F9BC0 00007F939603C6F2 libcoreclr.so!CorUnix::InternalEnterCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) + 530
00007F8E717F9C20 00007F9395C98225 libcoreclr.so!CrstBase::Enter() + 213
00007F8E717F9C60 00007F9395E19CD2 libcoreclr.so!AppDomain::AssemblyIterator::Next(CollectibleAssemblyHolder<DomainAssembly*>*) + 34
00007F8E717F9C90 00007F9395E1B48B libcoreclr.so!AppDomain::EnumStaticGCRefs(void (*)(Object**, ScanContext*, unsigned int), ScanContext*) + 123
00007F8E717F9D00 00007F9395F3706E libcoreclr.so!GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 126
00007F8E717F9D40 00007F9395EDD678 libcoreclr.so!SVR::gc_heap::background_mark_phase() + 280
00007F8E717F9E00 00007F9395EDC806 libcoreclr.so!SVR::gc_heap::gc1() + 438
00007F8E717F9E60 00007F9395EF4A8F libcoreclr.so!SVR::gc_heap::bgc_thread_function() + 191
00007F8E717F9EA0 00007F9395F395D2 libcoreclr.so!(anonymous namespace)::CreateSuspendableThread(void (*)(void*), void*, char16_t const*)::$_0::__invoke(void*) + 210
00007F8E717F9EE0 00007F939604B73D libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 349
00007F8E717F9F00 00007F9396CFCFA3 libpthread.so.0!start_thread + 243
00007F8E717F9FC0 00007F93969074CF libc.so.6!clone + 63
```

if you are using .net 5  `AppDomain::EnumStaticGCRefs` no longer calls `AppDomain::AssemblyIterator::Next` (this was changed with this [PR](https://github.com/dotnet/runtime/pull/32795)). is it possible to try a .net 5 build?

**Comment by mangod9** [comment]
Thanks @klesta490 for sharing the dump. Will send to @Maoni0 too.

**Comment by klesta490** [comment]
@Maoni0 there are ~10000+ generated modules. 
Process is already dead, but it was stuck like this for hours.   (I admin I have only one dump, so I cannot compare if there was progress on this thread. 

I don't  have repro, so IMHO .NET 5 will not move this issue any closer to resolution.

**Comment by Maoni0** [comment]
@klesta490 .NET 5 does not take the lock to iterate through the modules so it would help.

**Comment by klesta490** [comment]
I know, but as stated earlier, I don't have repro, so migration  to .NET 5 won't prove anythink.

**Comment by mangod9** [comment]
Guess we will need to wait for another repro / dump to see whether its blocked on the same callstacks. The current dump seems to be inconclusive on whether it should cause a deadlock.

**Comment by luryus** [comment]
We seem to be able to reproduce a hang similar to this fairly regularly. One of our applications randomly hangs, and dumps show similar symptoms.

I captured two dumps, approximately one minute apart, and the stacks are identical in them, so the process seems to have completely hanged.

This is with .NET Core 3.1.9, running in a Linux container. We have seen this (or at least a similar hang) also when running on Windows.

All threads:
```
(lldb) clrthreads
ThreadCount:      24
UnstartedThread:  0
BackgroundThread: 22
PendingThread:    0
DeadThread:       1
Hosted Runtime:   no
                                                                                                            Lock
 DBG   ID     OSID ThreadOBJ           State GC Mode     GC Alloc Context                  Domain           Count Apt Exception
   1    1        1 000000000225FC70  2020020 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
   5    2        a 000000000226E160    21220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Finalizer)
   7    3        c 00007F05CC000C50  1020220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
   9    4        e 00000000024467E0  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 1     Ukn (Threadpool Worker)
  10    6       11 00000000024E6370  2021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
  11    7       12 00000000025529B0    21220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
  12    8       13 0000000002553380  2021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
  16    9       17 0000000002580F50    21220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
  17   10       18 0000000002582600    21220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
  18   11       19 000000000257F980    21220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
  19   12       1a 0000000002584EF0    21220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
  21   13       1d 00007F05C4005D10  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
  22   14       1e 00007F05C4033110  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 2     Ukn (Threadpool Worker)
  24   16       21 00007F05CC001C10  1031220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
  25   15       22 00007F057C10C7F0    31220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn
  26    5       23 00007F0580005D60  1031220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
  27   17       24 00007F05780014F0  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
XXXX   18        0 00007F05C402CC20  1031820 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
  28   19       26 00007F056C0014F0  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
  32   20       2a 00007F05800109B0  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
  30   21       28 00007F05700014F0  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 1     Ukn (Threadpool Worker)
  29   22       27 00007F05780032B0  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (GC) (Threadpool Worker)
  31   23       29 00007F05640014F0  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
  33   24       2b 00007F056C0032B0  1021220 Preemptive  0000000000000000:0000000000000000 0000000002206AB0 0     Ukn (Threadpool Worker)
```



The thread doing GC is stuck here:
```
OS Thread Id: 0x27 (29)
        Child SP               IP Call Site
00007F056B7FB290 00007F0963F2900C libpthread.so.0!__pthread_cond_wait + 508
00007F056B7FB360 00007F09632605D2 libcoreclr.so!CorUnix::InternalEnterCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) + 530
00007F056B7FB3C0 00007F0962EBC225 libcoreclr.so!CrstBase::Enter() + 213
00007F056B7FB400 00007F096307068E libcoreclr.so!ClassLoader::LoadTypeHandleForTypeKey_Body(TypeKey*, TypeHandle, ClassLoadLevel) + 526
00007F056B7FB4D0 00007F096306CA5F libcoreclr.so!ClassLoader::LoadTypeHandleForTypeKey(TypeKey*, TypeHandle, ClassLoadLevel, InstantiationContext const*) + 191
00007F056B7FB530 00007F096306C91B libcoreclr.so!ClassLoader::LoadConstructedTypeThrowing(TypeKey*, ClassLoader::LoadTypesFlag, ClassLoadLevel, InstantiationContext const*) + 443
00007F056B7FB5A0 00007F096306E41C libcoreclr.so!ClassLoader::LoadGenericInstantiationThrowing(Module*, unsigned int, Instantiation, ClassLoader::LoadTypesFlag, ClassLoadLevel, InstantiationContext const*, int) + 348
00007F056B7FB640 00007F0962F2230D libcoreclr.so!SigPointer::GetTypeHandleThrowing(Module*, SigTypeContext const*, ClassLoader::LoadTypesFlag, ClassLoadLevel, int, Substitution const*, ZapSig::Context const*) const + 5053
00007F056B7FB720 00007F0962F29E2C libcoreclr.so!MetaSig::GetReturnTypeNormalized(TypeHandle*) const + 124
00007F056B7FB780 00007F0962ED2951 libcoreclr.so!TransitionFrame::PromoteCallerStackHelper(void (*)(Object**, ScanContext*, unsigned int), ScanContext*, MethodDesc*, MetaSig*) + 225
00007F056B7FB840 00007F0962ED2374 libcoreclr.so!TransitionFrame::PromoteCallerStack(void (*)(Object**, ScanContext*, unsigned int), ScanContext*) + 676
00007F056B7FB950 00007F0962F9C33C libcoreclr.so!GcStackCrawlCallBack(CrawlFrame*, void*) + 700
00007F056B7FBAD0 00007F0962F2B5ED libcoreclr.so!Thread::MakeStackwalkerCallback(CrawlFrame*, StackWalkAction (*)(CrawlFrame*, void*), void*) + 157
00007F056B7FBB10 00007F0962F2B821 libcoreclr.so!Thread::StackWalkFramesEx(REGDISPLAY*, StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 433
00007F056B7FBEE0 00007F0962F2BBFC libcoreclr.so!Thread::StackWalkFrames(StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 204
00007F056B7FCFD0 00007F096315B1CC libcoreclr.so!ScanStackRoots(Thread*, void (*)(Object**, ScanContext*, unsigned int), ScanContext*) + 364
00007F056B7FD080 00007F096315AFF5 libcoreclr.so!GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 261
00007F056B7FD0C0 00007F0963137599 libcoreclr.so!WKS::gc_heap::mark_phase(int, int) + 553
00007F056B7FD180 00007F0963134E7E libcoreclr.so!WKS::gc_heap::gc1() + 702
00007F056B7FD210 00007F096313D674 libcoreclr.so!WKS::gc_heap::garbage_collect(int) + 2020
00007F056B7FD290 00007F0963131396 libcoreclr.so!WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) + 886
00007F056B7FD2E0 00007F0963133330 libcoreclr.so!WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, unsigned int, int) + 640
00007F056B7FD330 00007F0963154F80 libcoreclr.so!WKS::GCHeap::Alloc(gc_alloc_context*, unsigned long, unsigned int) + 112
00007F056B7FD380 00007F0962F9DB5B libcoreclr.so!AllocateObject(MethodTable*) + 203
00007F056B7FD400 00007F0962FA9896 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 150
00007F056B7FD408                  [HelperMethodFrame: 00007f056b7fd408]
...
```

Other threadpool threads are waiting on GC, either because of allocation or `RareDisablePreemptiveGC`. Some examples:
```
OS Thread Id: 0xe (9)
        Child SP               IP Call Site
00007F095C238140 00007F0963F2900C libpthread.so.0!__pthread_cond_wait + 508
00007F095C238210 00007F0963265465 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 309
00007F095C238270 00007F0963265074 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388
00007F095C2382D0 00007F096326968F libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1743
00007F095C238460 00007F0963269939 libcoreclr.so!WaitForSingleObjectEx + 89
00007F095C2384A0 00007F09630058F4 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 228
00007F095C238540 00007F0963008C9B libcoreclr.so!Thread::RareDisablePreemptiveGC() + 427
00007F095C238590 00007F0962FAE029 libcoreclr.so!JIT_MonEnter_Helper(Object*, unsigned char*, void*) + 297
00007F095C2385C0                  [GCFrame: 00007f095c2385c0]
00007F095C238620                  [HelperMethodFrame_1OBJ: 00007f095c238620] System.Threading.Monitor.ReliableEnter(System.Object, Boolean ByRef)
00007F095C238750 00007F0962FAE376 libcoreclr.so!JIT_MonReliableEnter_Portable + 54
...
```

```
OS Thread Id: 0x1e (22)
        Child SP               IP Call Site
00007F058B7FCF90 00007F0963F2900C libpthread.so.0!__pthread_cond_wait + 508
00007F058B7FD060 00007F0963265465 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 309
00007F058B7FD0C0 00007F0963265074 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388
00007F058B7FD120 00007F096326968F libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1743
00007F058B7FD2B0 00007F0963269939 libcoreclr.so!WaitForSingleObjectEx + 89
00007F058B7FD2F0 00007F09630058F4 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 228
00007F058B7FD390 00007F09631330FF libcoreclr.so!WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, unsigned int, int) + 79
00007F058B7FD3E0 00007F0963154F80 libcoreclr.so!WKS::GCHeap::Alloc(gc_alloc_context*, unsigned long, unsigned int) + 112
00007F058B7FD430 00007F0962F9DB5B libcoreclr.so!AllocateObject(MethodTable*) + 203
00007F058B7FD4B0 00007F0962FA9896 libcoreclr.so!JIT_New(CORINFO_CLASS_STRUCT_*) + 150
00007F058B7FD4B8                  [HelperMethodFrame: 00007f058b7fd4b8]
...
```

```
OS Thread Id: 0x23 (26)
        Child SP               IP Call Site
00007F0589FFA9D0 00007F0963F2900C libpthread.so.0!__pthread_cond_wait + 508
00007F0589FFAAA0 00007F0963265465 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 309
00007F0589FFAB00 00007F0963265074 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388
00007F0589FFAB60 00007F096326968F libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1743
00007F0589FFACF0 00007F0963269939 libcoreclr.so!WaitForSingleObjectEx + 89
00007F0589FFAD30 00007F09630058F4 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 228
00007F0589FFADD0 00007F0963008C9B libcoreclr.so!Thread::RareDisablePreemptiveGC() + 427
00007F0589FFAE20 00007F0962F36D06 libcoreclr.so!Thread::OnThreadTerminate(int) + 118
00007F0589FFAE80 00007F0962F5CB23 libcoreclr.so!ThreadpoolMgr::WorkerThreadStart(void*) + 1635
00007F0589FFAEE0 00007F096326F61D libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 349
00007F0589FFAF00 00007F0963F22FA3 libpthread.so.0!start_thread + 243
00007F0589FFAFC0 00007F0963B2D4CF libc.so.6!clone + 63
...
```

```
OS Thread Id: 0x24 (27)
        Child SP               IP Call Site
00007F05897F7A00 00007F0963F2900C libpthread.so.0!__pthread_cond_wait + 508
00007F05897F7AD0 00007F0963265465 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 309
00007F05897F7B30 00007F0963265074 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388
00007F05897F7B90 00007F096326968F libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1743
00007F05897F7D20 00007F0963269939 libcoreclr.so!WaitForSingleObjectEx + 89
00007F05897F7D60 00007F09630058F4 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 228
00007F05897F7E00 00007F0963008C9B libcoreclr.so!Thread::RareDisablePreemptiveGC() + 427
00007F05897F7E50 00007F096300B6E2 libcoreclr.so!HandleGCSuspensionForInterruptedThread(_CONTEXT*) + 306
00007F05897F7ED8                  [RedirectedThreadFrame: 00007f05897f7ed8]
00007F05897F8AF0 00007F096323B350 libcoreclr.so!inject_activation_handler(int, siginfo_t*, void*) + 128
00007F05897F9000 00007F0963F2D730 libpthread.so.0!__restore_rt
00007F05897F95B0 00007F08EBCA2ABE Google.Protobuf.dll!Google.Protobuf.CodedInputStream.ReadRawVarint64() + 46      
...
```

Unfortunately I cannot share the dumps. Is there a way we can further diagnose this or make sure that the deadlock is not because of our code?

**Comment by Maoni0** [comment]
this hang is very different. this is waiting on a critsec when loading a type whereas the stack for this issue is probably not even a hang and is running some code when iterating through modules to look at statics.

@davidwrighton could you please take a look why it's hung in `ClassLoader::LoadTypeHandleForTypeKey_Body`? the last comment is sufficient to look at.

**Comment by davidwrighton** [comment]
Alright, so this is a bug in either the type loader, the jit, or the assembly resolution logic that runs during GC suspension. If the typeloader ever reaches `ClassLoader::LoadTypeHandleForTypeKey_Body` while in the midst of a GC, then the system will fail with very unfortunate errors. Diagnosing these sorts of issues is notoriously difficult, even with a local repro or dump. However, I've written a small guide to how to look into the issue here. Please ask for additional help if any of these instructions does not make sense.

Most likely the issue is that a type was not loaded early enough in the process.

1. The first step in diagnostics is to identify which type the runtime is attempting to load on `OS Thread Id: 0x27 (29)`. To do so, examine the `TypeKey` structure that is the parameter for `LoadTypeHandleForTypeKey_Body`. Based on the rest of the callstack, this will be a generic type, and you should be able to use `dumpmodule` in lldb to identify which module defines the typedef, and `dumpmt` in lldb on the various instantiation arguments to identify those. The TypeDef token can be translated back to a C# type with the use of the `ildasm` tool on the assembly identified by using `dumpmodule`

2. The second step is to identify which method is causing the failure. In the `TransitionFrame::PromoteCallerStackHelper` function there is a local variable `pFunction`. You will need to run `dumpmd` in lldb on that function to understand which function is involved.

3. The third step is to identify the location at which point the load should have happened. In order to identify that, you will need to examine where the `TransitionFrame` itself exists. To do this, identify the address of the TransitionFrame. That address is an address on the stack of some thread. Find the stackframe with the `TransitionFrame`. Then identify 2 details
-  What exact type is the `TransitionFrame`? It has a vtable, please identify the exact type.
-  There is some call from managed code nearby the transition frame. What form of call is it? Was it a virtual call, an interface dispatch, a delegate invocation, a tail-call? Is the caller ReadyToRun code? Is it a surprise that this method is being called from the managed code on the stack? Is there anything else somewhat unusual that can be identified about the call?

There are possibly 3 different assemblies involved (The caller assembly identified in step 3. The assembly which defines the type, found in step 1. The assembly which defines the method found in step 2.). Are any of those assemblies loaded via an AssemblyLoadContext, or via Assembly.Load, Assembly.LoadFile, or Assembly.LoadFrom? Are any of those compiled with crossgen or ReadyToRun? If this is true for any of these, please explain.

Please examine the results of running `dumpdomain` Are there any assemblies which have been loaded twice? While technically legal in some circumstances, it can also be a symptom of assembly loader misbehavior, which can also cause this sort of issue.

To workaround this issue, you can most likely trigger the type being loaded to be loaded "earlier" in the process. One approach is to insert a Type.GetType(string) call early into the process. If you do this, it may fix the problem now, but the underlying issue will remain. I would prefer if we can identify what is special about this particular call, and fix it. If we can identify the issue, we should be able to fix this in servicing.

@janvorli (This is a description of the areas of investigation when an issue of this sort appears, just tagging you so that you see the basic approach.)

**Comment by janvorli** [comment]
The thread with the transition frame can be easily identified by switching LLDB current stack frame to the frame of `Thread::StackWalkFramesEx` and printing the value of `this->m_osThreadId` in hexadecimal (using `p/x this->m_osThreadId` lldb command). Then run `thread list` lldb command and see which thread has that id. Then `thread select NNN` (where NNN is the debugger number of the thread) switches you to the thread that was being scanned and you can view its call stack.

**Comment by luryus** [comment]
Thanks for the detailed instructions. I finally had time to look into this in depth, and the hang seems to be related to Grpc.Core.

The type it's trying to load is `Grpc.Core.CallInvocationDetails<TRequest, TResponse>`. I've verified this in two dumps from two separate hung processes. The request and response types were different in the dumps. The application processes data and makes a bunch of outgoing Grpc requests concurrently to store the results, and scheduling can affect what kind of request is executed first.

Below are some snippets from lldb. I included quite a bit of information here as I do not necessarily understand what's important and what is not. :sweat_smile:

#### 1.
The type that is attempted to load:
```
 p/x *pTypeKey
(TypeKey) $7 = {
  m_kind = 0x00000012
  u = {
    asClass = {
      m_pModule = 0x00007f08e9f263b0
      m_typeDef = 0x02000002
 ...
```

```
dumpmodule -mt 0x00007f08e9f263b0
Name: /app/Grpc.Core.dll
...
Types defined in this module

MT          TypeDef Name
------------------------------------------------------------------------------
00007f08ec0cfa18 0x02000002 Grpc.Core.CallInvocationDetails`2
...               
```


### 2.
```
(lldb) dumpmd pFunction
Method Name:          Grpc.Core.DefaultCallInvoker.CreateCall[[MyApp.ProtoLibrary.WriteEventRequest, MyApp.ProtoLibrary],[MyApp.ProtoLibrary.WriteEventResponse, MyApp.ProtoLibrary]](Grpc.Core.Method`2<MyApp.ProtoLibrary.WriteEventRequest,MyApp.ProtoLibrary.WriteEventResponse>, System.String, Grpc.Core.CallOptions)
Class:                00007f08eb69b6b8
MethodTable:          00007f08eb6aade8
mdToken:              0000000006000038
Module:               00007f08e9f263b0
IsJitted:             no
Current CodeAddr:     ffffffffffffffff
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            0000000000000000
     CodeAddr:           0000000000000000  (Optimized)
     NativeCodeVersion:  0000000000000000
```
(Actual request and response class names replaced with MyApp.ProtoLibrary.WriteEventRequest/WriteEventResponse).

### 3.
Locating TransitionFrame:
```
(lldb) f 17
frame #17: 0x00007f0962ed2937 libcoreclr.so`TransitionFrame::PromoteCallerStackHelper(this=<unavailable>, fn=(libcoreclr.so`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:35192), sc=0x00007f056b7fd0d0, pFunction=0x00007f08ec8daee0, pmsig=0x00007f056b7fb878)(Object**, ScanContext*, unsigned int), ScanContext*, MethodDesc*, MetaSig*) at frames.cpp:1280
(lldb) frame variable
(TransitionFrame *) this = <variable not available>

(lldb) up 1
frame #18: 0x00007f0962ed2374 libcoreclr.so`TransitionFrame::PromoteCallerStack(this=0x00007f0569ff93f0, fn=<unavailable>, sc=<unavailable>)(Object**, ScanContext*, unsigned int), ScanContext*) at frames.cpp:1241
(lldb) frame variable
(PrestubMethodFrame *) this = 0x00007f0569ff93f0
...

```

```
(lldb) p this->m_OSThreadId
(SIZE_T) $15 = 42
(lldb) thread list
...
thread #32: tid = 42, 0x00007f0963f2900c libpthread.so.0`__pthread_cond_wait + 508, stop reason = signal SIGABRT
...
(lldb) t 32
```

Stack trace around the call (again, some type names replaced with `MyApp` etc): 
```
(lldb) clrthread -f
00007F0569FF76B0 00007F0963F2900C libpthread.so.0!__pthread_cond_wait + 508
00007F0569FF7780 00007F0963265465 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 309 at /__w/1/s/src/pal/src/synchmgr/synchmanager.cpp:484
00007F0569FF77E0 00007F0963265074 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 388 at /__w/1/s/src/pal/src/synchmgr/synchmanager.cpp:302
00007F0569FF7840 00007F096326968F libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 1743 at /__w/1/s/src/pal/src/synchmgr/wait.cpp:640
00007F0569FF79D0 00007F0963269939 libcoreclr.so!WaitForSingleObjectEx + 89 at /__w/1/s/src/pal/src/synchmgr/wait.cpp:139
00007F0569FF7A10 00007F09630058F4 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 228 at /__w/1/s/src/vm/synch.cpp:402
00007F0569FF7A10 00007F09630058EF libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 223 at /__w/1/s/src/vm/synch.cpp:377
00007F0569FF7A10 00007F09630058E1 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 209 at /__w/1/s/src/vm/synch.cpp:402
00007F0569FF7A10 00007F0963005877 libcoreclr.so!CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) + 103 at /__w/1/s/src/vm/synch.cpp:391
00007F0569FF7AB0 00007F0963008C9B libcoreclr.so!Thread::RareDisablePreemptiveGC() + 427 at /__w/1/s/src/vm/threads.h:1322
00007F0569FF7B00 00007F096306FD91 libcoreclr.so!ClassLoader::PublishType(TypeKey*, TypeHandle) + 129 at /__w/1/s/src/vm/clsload.cpp:3396
00007F0569FF7B00 00007F096306FD75 libcoreclr.so!ClassLoader::PublishType(TypeKey*, TypeHandle) + 101 at /__w/1/s/src/inc/volatile.h:321
00007F0569FF7B00 00007F096306FD6C libcoreclr.so!ClassLoader::PublishType(TypeKey*, TypeHandle) + 92 at /__w/1/s/src/inc/volatile.h:301
00007F0569FF7B00 00007F096306FD59 libcoreclr.so!ClassLoader::PublishType(TypeKey*, TypeHandle) + 73 at /__w/1/s/src/vm/threads.inl:34
00007F0569FF7BA0 00007F096306F7DA libcoreclr.so!ClassLoader::DoIncrementalLoad(TypeKey*, TypeHandle, ClassLoadLevel) + 90 at /__w/1/s/src/vm/clsload.cpp:3191
00007F0569FF7DD0 00007F096307097C libcoreclr.so!ClassLoader::LoadTypeHandleForTypeKey_Body(TypeKey*, TypeHandle, ClassLoadLevel) + 1276 at /__w/1/s/src/vm/clsload.cpp:3951
00007F0569FF7EA0 00007F096306CA5F libcoreclr.so!ClassLoader::LoadTypeHandleForTypeKey(TypeKey*, TypeHandle, ClassLoadLevel, InstantiationContext const*) + 191 at /__w/1/s/src/vm/clsload.cpp:3677
00007F0569FF7F00 00007F096306C91B libcoreclr.so!ClassLoader::LoadConstructedTypeThrowing(TypeKey*, ClassLoader::LoadTypesFlag, ClassLoadLevel, InstantiationContext const*) + 443 at /__w/1/s/src/vm/clsload.cpp:1219
00007F0569FF7F70 00007F096306E41C libcoreclr.so!ClassLoader::LoadGenericInstantiationThrowing(Module*, unsigned int, Instantiation, ClassLoader::LoadTypesFlag, ClassLoadLevel, InstantiationContext const*, int) + 348 at /__w/1/s/src/vm/clsload.cpp:2022
00007F0569FF8010 00007F0962F2230D libcoreclr.so!SigPointer::GetTypeHandleThrowing(Module*, SigTypeContext const*, ClassLoader::LoadTypesFlag, ClassLoadLevel, int, Substitution const*, ZapSig::Context const*) const + 5053 at /__w/1/s/src/vm/siginfo.cpp:1437
00007F0569FF80F0 00007F0962ED7A00 libcoreclr.so!CEEInfo::ConvToJitSig(unsigned char const*, unsigned int, CORINFO_MODULE_STRUCT_*, unsigned int, CORINFO_SIG_INFO*, MethodDesc*, bool, TypeHandle) + 912 at /__w/1/s/src/vm/jitinterface.cpp:505
00007F0569FF8180 00007F0962EE4424 libcoreclr.so!getMethodInfoHelper(MethodDesc*, CORINFO_METHOD_STRUCT_*, COR_ILMETHOD_DECODER*, CORINFO_METHOD_INFO*) + 1348 at /__w/1/s/src/vm/jitinterface.cpp:7774
00007F0569FF8240 00007F0962EECCAF libcoreclr.so!UnsafeJitFunction(NativeCodeVersion, COR_ILMETHOD_DECODER*, CORJIT_FLAGS, unsigned int*) + 239 at /__w/1/s/src/inc/corjitflags.h:200
00007F0569FF8530 00007F0962F16BFF libcoreclr.so!MethodDesc::JitCompileCodeLocked(PrepareCodeConfig*, ListLockEntryBase<NativeCodeVersion>*, unsigned int*, CORJIT_FLAGS*) + 351 at /__w/1/s/src/vm/prestub.cpp:965
00007F0569FF8620 00007F0962F167A3 libcoreclr.so!MethodDesc::JitCompileCodeLockedEventWrapper(PrepareCodeConfig*, ListLockEntryBase<NativeCodeVersion>*) + 419 at /__w/1/s/src/vm/prestub.cpp:827
00007F0569FF8710 00007F0962F1635F libcoreclr.so!MethodDesc::JitCompileCode(PrepareCodeConfig*) + 367 at /__w/1/s/src/vm/prestub.cpp:773
00007F0569FF8770 00007F0962F1605F libcoreclr.so!MethodDesc::PrepareILBasedCode(PrepareCodeConfig*) + 511 at /__w/1/s/src/vm/prestub.cpp:432
00007F0569FF87E0 00007F0962F15B3D libcoreclr.so!MethodDesc::PrepareInitialCode() + 125 at /__w/1/s/src/vm/prestub.cpp:358
00007F0569FF87E0 00007F0962F15B35 libcoreclr.so!MethodDesc::PrepareInitialCode() + 117 at /__w/1/s/src/vm/prestub.cpp:358
00007F0569FF8860 00007F0963084547 libcoreclr.so!JitILStub(MethodDesc*) + 39 at /__w/1/s/src/vm/dllimport.cpp:5516
00007F0569FF8880 00007F0962F17C5E libcoreclr.so!CreateInstantiatingILStub(MethodDesc*, void*) + 638 at /__w/1/s/src/vm/stublink.h:764
00007F0569FF9310 00007F0962F18492 libcoreclr.so!MethodDesc::DoPrestub(MethodTable*) + 562 at /__w/1/s/src/vm/prestub.cpp:2046
00007F0569FF9310 00007F0962F18478 libcoreclr.so!MethodDesc::DoPrestub(MethodTable*) + 536 at /__w/1/s/src/vm/method.hpp:2424
00007F0569FF93C0 00007F0962F17FF4 libcoreclr.so!PreStubWorker + 468 at /__w/1/s/src/vm/prestub.cpp:1781
00007F0569FF93F0                  [PrestubMethodFrame: 00007f0569ff93f0] Grpc.Core.dll!Grpc.Core.DefaultCallInvoker.CreateCall[[MyApp.ProtoLibrary.WriteEventRequest, MyApp.ProtoLibrary],[MyApp.ProtoLibrary.WriteEventResponse, MyApp.ProtoLibrary]](Grpc.Core.Method`2<MyApp.ProtoLibrary.WriteEventRequest,MyApp.ProtoLibrary.WriteEventResponse>, System.String, Grpc.Core.CallOptions)
00007F0569FF9470 00007F096303C1AC libcoreclr.so!ThePreStub + 92 at /__w/1/s/src/vm/amd64/theprestubamd64.S:19
00007F0569FF9560 00007F08EBC961EF Grpc.Core.dll!Grpc.Core.DefaultCallInvoker.AsyncUnaryCall[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](Grpc.Core.Method`2<System.__Canon,System.__Canon>, System.String, Grpc.Core.CallOptions, System.__Canon) + 255
00007F0569FF96A0 00007F08EC57C3FC Grpc.Core.dll!ILStubClass.IL_STUB_InstantiatingStub(Grpc.Core.Method`2<MyApp.ProtoLibrary.WriteEventRequest,MyApp.ProtoLibrary.WriteEventResponse>, System.String, Grpc.Core.CallOptions, MyApp.ProtoLibrary.WriteEventRequest) + 140
00007F0569FF9700 00007F08EBC9601D Grpc.Core.Api.dll!Grpc.Core.Interceptors.InterceptingCallInvoker.<AsyncUnaryCall>b__4_0[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](System.__Canon, Grpc.Core.Interceptors.ClientInterceptorContext`2<System.__Canon,System.__Canon>) + 461
00007F0569FF9800 00007F08EC57C350 Grpc.Core.Api.dll!ILStubClass.IL_STUB_InstantiatingStub(MyApp.ProtoLibrary.WriteEventRequest, Grpc.Core.Interceptors.ClientInterceptorContext`2<MyApp.ProtoLibrary.WriteEventRequest,MyApp.ProtoLibrary.WriteEventResponse>) + 160
00007F0569FF9870 00007F08EBC957D7 Grpc.Core.Api.dll!Grpc.Core.ClientBase+ClientBaseConfiguration+ClientBaseConfigurationInterceptor.AsyncUnaryCall[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](System.__Canon, Grpc.Core.Interceptors.ClientInterceptorContext`2<System.__Canon,System.__Canon>, AsyncUnaryCallContinuation`2<System.__Canon,System.__Canon>) + 407
00007F0569FF9970 00007F08EC57C286 Grpc.Core.Api.dll!ILStubClass.IL_STUB_InstantiatingStub(MyApp.ProtoLibrary.WriteEventRequest, Grpc.Core.Interceptors.ClientInterceptorContext`2<MyApp.ProtoLibrary.WriteEventRequest,MyApp.ProtoLibrary.WriteEventResponse>, AsyncUnaryCallContinuation`2<MyApp.ProtoLibrary.WriteEventRequest,MyApp.ProtoLibrary.WriteEventResponse>) + 166
00007F0569FF99E0 00007F08EBC954BA Grpc.Core.Api.dll!Grpc.Core.Interceptors.InterceptingCallInvoker.AsyncUnaryCall[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]](Grpc.Core.Method`2<System.__Canon,System.__Canon>, System.String, Grpc.Core.CallOptions, System.__Canon) + 682
00007F0569FF9B10 00007F08EC57C1BC Grpc.Core.Api.dll!ILStubClass.IL_STUB_InstantiatingStub(Grpc.Core.Method`2<MyApp.ProtoLibrary.WriteEventRequest,MyApp.ProtoLibrary.WriteEventResponse>, System.String, Grpc.Core.CallOptions, MyApp.ProtoLibrary.WriteEventRequest) + 140
00007F0569FF9B70 00007F08EC57C108 MyApp.ProtoLibrary.dll!MyApp.ProtoLibrary.EventWriter+EventWriterClient.WriteEventAsync(MyApp.ProtoLibrary.WriteEventRequest, Grpc.Core.CallOptions) + 184
00007F0569FF9BE0 00007F08EC57C024 MyApp.ProtoLibrary.dll!MyApp.ProtoLibrary.EventWriter+EventWriterClient.WriteEventAsync(MyApp.ProtoLibrary.WriteEventRequest, Grpc.Core.Metadata, System.Nullable`1<System.DateTime>, System.Threading.CancellationToken) + 244
...
```

The stack frame of the TransitionFrame:
```
(lldb) p/x $sp
(unsigned long) $19 = 0x00007f0569ff93c0
(lldb) frame var -a -L
scalar: (PCODE) pbRetVal = 0
0x00007f0569ff93dc: (DWORD) __dwLastError = 203
scalar: (Thread *) CURRENT_THREAD = 0x00007f05800109b0
scalar: (Thread *) __pThread = 0x00007f05800109b0
: (PrestubMethodFrame *) pPFrame = <variable not available>

scalar: (bool) hasCaughtException = false
: (FrameWithCookie<PrestubMethodFrame>) frame = <no location, value may have been optimized out>

: (PAL_SEHException) exCopy = <no location, value may have been optimized out>

: (PAL_SEHException &) ex = <no location, value may have been optimized out>

scalar: (Thread *) __pThread = 0x00007f05800109b0
scalar: (Thread *) CURRENT_THREAD = 0x00007f05800109b0
scalar: (PrestubMethodFrame *) __pUnCEntryFrame = 0x00007f0569ff93f0
```
So it's a `PrestubMethodFrame`?

This is the function call in question: https://github.com/grpc/grpc/blob/56ad644c329d90c0742a02462b2bd365ff759158/src/csharp/Grpc.Core/DefaultCallInvoker.cs#L91
So it's a virtual method. ReadyToRun / crossgen is not enabled. Our code does not do any custom assembly loading, however I do not know if Grpc.Core does some internally. Can the native library loading in Grpc have some effect here?

`dumpdomain` does not show anything strange. Every assembly is loaded only once.

Hopefully this helps. We have only seen this hang occur in situations which can be easily handled with restarts via liveness probes in Kubernetes, but it's still good to know the `GetType` workaround.

**Comment by hoyosjs** [comment]
The original issue seems like #47700, which is caused by an external glibc bug. I've added some details on how to work around it in the other issue.

**Comment by luryus** [comment]
We tried applying the glibc patch in our Docker images, and unfortunately we're still seeing the hangs daily. We tried both changing to Ubuntu Focal -based images and installing the updated glibc from [here](https://bugs.launchpad.net/ubuntu/+source/glibc/+bug/1899800/comments/23), and patching glibc on Debian manually as described in https://github.com/dotnet/runtime/issues/47700#issuecomment-818319391.

**Comment by luryus** [comment]
I managed to create a small repro which freezes in the same way as our problematic apps: https://github.com/luryus/dotnet-grpc-hang-repro

This just starts a thread that constantly calls `GC.Collect(2)`, and then makes 100 different Grpc calls to a non-existent server. On my Ubuntu 20.04 laptop, when run in a loop, this hangs in under 10 iterations. Both when running directly on the host and in Docker. Upgrading the glibc to a patched version does not fix the issue (see `Dockerfile.focal` in the repo).

I checked one coredump from a frozen process and the stack traces match the ones I described in an earlier comment (https://github.com/dotnet/runtime/issues/41958#issuecomment-719724452).

**Comment by davidwrighton** [comment]
@luryus I was unable to reproduce the failure with .NET 5 or .NET 6 which indicates that we've likely fixed the bug in the runtime. At this time I'm not sure exactly what changed to fix it though.

**Comment by jkotas** [comment]
https://github.com/dotnet/runtime/pull/32795 fixed the high contention around the `AssemblyIterator::Next` lock during GC. It made it a lot less likely to hit the lock bug.

**Comment by luryus** [comment]
Sure enough, I can't reproduce the lock either with .NET 5. I don't know why I didn't think to test the repro with the newer runtime earlier 😅 

I guess we should update to .NET 5 then, unless this is something that should still get fixed in 3.1?

Just out of curiosity, I tested the repro with the .NET 5 preview Docker images. Preview 3 locks up, while preview 4 does not. #32795 was already included in preview 3, so I guess the bug was fixed by some other later change.

**Comment by mangod9** [comment]
Closing for now since appears that this is resolved.
