### ISSUE TITLE
Investigate need to strip pointer authentication bits for osx-arm64 unwind

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/runtime#42955]
Based on early testing on Apple Silicon 40435 added a workaround to fix an error with libunwind failing to strip pointer authentication bits.

See https://github.com/dotnet/runtime/pull/40435/files/af4db134ddd9deea10e75d3f732cc35d3b61119e#r479544995

The workaround needs to be justified and/or removed.

**Comment by sdmaclea** [comment]
+ removed the strip pointer authentication bits workaround.
+ ran the first several hundred p1 tests
+ ran the same tests with the fix.

The workaround affects a large percentage of tests.  > 25% of the firsts 400 tests failed w/o the workaround.

Here is a sampling of those failures.

```
baseservices/exceptions/generics/nested-try-catch09/nested-try-catch09.sh                                                                            
baseservices/exceptions/generics/nested-try-catch07/nested-try-catch07.sh                                                                            
baseservices/exceptions/generics/try-catch-finally-struct02/try-catch-finally-struct02.sh                                                            
baseservices/exceptions/generics/GenericExceptions03/GenericExceptions03.sh                                                                          
baseservices/exceptions/generics/TypeParameter017/TypeParameter017.sh                                                                                
baseservices/exceptions/generics/GenericExceptions04/GenericExceptions04.sh          
baseservices/exceptions/generics/TypeParameter010/TypeParameter010.sh                                                                                
baseservices/exceptions/generics/nested-try-catch06/nested-try-catch06.sh                                                                            
baseservices/exceptions/generics/nested-try-catch01/nested-try-catch01.sh                                                                            
baseservices/exceptions/generics/nested-try-catch08/nested-try-catch08.sh                                                                            
baseservices/exceptions/generics/TypeParameter018/TypeParameter018.sh                                                                                
baseservices/exceptions/generics/GenericExceptions05/GenericExceptions05.sh                                                                          
baseservices/exceptions/generics/TypeParameter011/TypeParameter011.sh
baseservices/exceptions/generics/GenericExceptions02/GenericExceptions02.sh
baseservices/exceptions/generics/TypeParameter016/TypeParameter016.sh
baseservices/exceptions/generics/try-finally-struct03/try-finally-struct03.sh
baseservices/exceptions/generics/try-fault-struct01/try-fault-struct01.sh
baseservices/exceptions/generics/try-finally01/try-finally01.sh
baseservices/exceptions/generics/try-catch07/try-catch07.sh
baseservices/exceptions/generics/try-catch09/try-catch09.sh
baseservices/exceptions/generics/try-catch08/try-catch08.sh
baseservices/exceptions/generics/try-catch06/try-catch06.sh
baseservices/exceptions/generics/try-catch01/try-catch01.sh
baseservices/exceptions/generics/try-filter-finally02/try-filter-finally02.sh
baseservices/exceptions/generics/try-catch-struct07/try-catch-struct07.sh
baseservices/exceptions/generics/TypeParameter005/TypeParameter005.sh
baseservices/exceptions/generics/TypeParameter002/TypeParameter002.sh
baseservices/exceptions/generics/try-catch-struct09/try-catch-struct09.sh
baseservices/exceptions/generics/try-fault01/try-fault01.sh
baseservices/exceptions/generics/try-catch-finally01/try-catch-finally01.sh
baseservices/exceptions/generics/try-catch-struct08/try-catch-struct08.sh
baseservices/exceptions/generics/TypeParameter003/TypeParameter003.sh
baseservices/exceptions/generics/TypeParameter004/TypeParameter004.sh
baseservices/exceptions/generics/try-catch-struct06/try-catch-struct06.sh
baseservices/exceptions/generics/try-catch-struct01/try-catch-struct01.sh
baseservices/exceptions/generics/GenericExceptions07/GenericExceptions07.sh
baseservices/exceptions/generics/TypeParameter013/TypeParameter013.sh
baseservices/exceptions/generics/TypeParameter014/TypeParameter014.sh
baseservices/exceptions/generics/GenericExceptions/GenericExceptions.sh
baseservices/exceptions/generics/try-filter-struct02/try-filter-struct02.sh
baseservices/exceptions/generics/nested-try-catch04/nested-try-catch04.sh
baseservices/exceptions/generics/try-catch-finally-struct01/try-catch-finally-struct01.sh
baseservices/exceptions/generics/nested-try-catch03/nested-try-catch03.sh
baseservices/exceptions/generics/GenericExceptions08/GenericExceptions08.sh
baseservices/exceptions/generics/GenericExceptions01/GenericExceptions01.sh
baseservices/exceptions/generics/TypeParameter015/TypeParameter015.sh
baseservices/exceptions/generics/GenericExceptions06/GenericExceptions06.sh
baseservices/exceptions/generics/TypeParameter012/TypeParameter012.sh
baseservices/exceptions/generics/nested-try-catch02/nested-try-catch02.sh
baseservices/exceptions/generics/nested-try-catch05/nested-try-catch05.sh
```

/cc @janvorli

**Comment by sdmaclea** [comment]
After adding an `_ASSERTE(winContext->Pc == (winContext->Pc & 0x7fffffffffffull))`
```
% lldb -- artifacts/tests/coreclr/OSX.arm64.Checked/Tests/Core_Root/corerun div2_ro.dll
(lldb) target create "artifacts/tests/coreclr/OSX.arm64.Checked/Tests/Core_Root/corerun"
Current executable set to '/Users/stmaclea/git/runtime/artifacts/tests/coreclr/OSX.arm64.Checked/Tests/Core_Root/corerun' (arm64).
(lldb) settings set -- target.run-args  "div2_ro.dll"
(lldb) r
Process 35681 launched: '/Users/stmaclea/git/runtime/artifacts/tests/coreclr/OSX.arm64.Checked/Tests/Core_Root/corerun' (arm64)
{0x241cc-0x101037bbc} ASSERT [EXCEPT ] at /Users/stmaclea/git/runtime/src/coreclr/pal/src/exception/seh-unwind.cpp.259: Expression: winContext->Pc == (winContext->Pc & 0x7fffffffffffull)
Process 35681 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x10107b644)
    frame #0: 0x000000010107b644 libcoreclr.dylib`DBG_DebugBreak at debugbreak.S:7
   4    #include "unixasmmacros.inc"
   5   
   6    LEAF_ENTRY DBG_DebugBreak, _TEXT
-> 7        EMIT_BREAKPOINT
   8        ret
   9    LEAF_END_MARKED DBG_DebugBreak, _TEXT
   10  
Target 0: (corerun) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x10107b644)
  * frame #0: 0x000000010107b644 libcoreclr.dylib`DBG_DebugBreak at debugbreak.S:7
    frame #1: 0x0000000101011074 libcoreclr.dylib`::DebugBreak() at debug.cpp:406:9 [opt]
    frame #2: 0x0000000101012828 libcoreclr.dylib`UnwindContextToWinContext(unw_cursor_t*, _CONTEXT*) [inlined] AssertBreak at dbgmsg.h:348:9 [opt]
    frame #3: 0x0000000101012814 libcoreclr.dylib`UnwindContextToWinContext(cursor=0x000000016fdfe170, winContext=0x0000000102018c00) at seh-unwind.cpp:259 [opt]
    frame #4: 0x00000001010129dc libcoreclr.dylib`::PAL_VirtualUnwind(context=0x0000000102018c00, contextPointers=0x0000000000000000) at seh-unwind.cpp:424:5 [opt]
    frame #5: 0x0000000101012d68 libcoreclr.dylib`::RaiseException(dwExceptionCode=3762504530, dwExceptionFlags=1, nNumberOfArguments=5, lpArguments=0x000000016fdfed60) at seh-unwind.cpp:608:5 [opt]
    frame #6: 0x000000010110807c libcoreclr.dylib`RaiseTheExceptionInternalOnly(OBJECTREF, int, int) at excep.cpp:2806:9 [opt]
    frame #7: 0x0000000101107e88 libcoreclr.dylib`RaiseTheExceptionInternalOnly(throwable=<unavailable>, rethrow=<unavailable>, fForStackOverflow=<unavailable>) at excep.cpp:2808 [opt]
    frame #8: 0x000000010110c4d4 libcoreclr.dylib`UnwindAndContinueRethrowHelperAfterCatch(pEntryFrame=<unavailable>, pException=0x0000000100325e20) at excep.cpp:8134:5 [opt]
    frame #9: 0x00000001010e5164 libcoreclr.dylib`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=<unavailable>, argc=<unavailable>, argv=<unavailable>, pReturnValue=<unavailable>) at corhost.cpp:394:5 [opt]
    frame #10: 0x00000001010804c8 libcoreclr.dylib`::coreclr_execute_assembly(hostHandle=0x00000001002130c0, domainId=1, argc=0, argv=<unavailable>, managedAssemblyPath="div2_ro.dll", exitCode=0x000000016fdff10c) at unixinterface.cpp:446:24 [opt]
    frame #11: 0x0000000100007508 corerun`main [inlined] run(config=0x000000016fdff090) at corerun.cpp:371:18 [opt]
    frame #12: 0x0000000100006d90 corerun`main(argc=<unavailable>, argv=<unavailable>) at corerun.cpp:553 [opt]
    frame #13: 0x00000001813b9450 libdyld.dylib`start + 4

(lldb) frame select 3
frame #3: 0x0000000101012814 libcoreclr.dylib`UnwindContextToWinContext(cursor=0x000000016fdfe170, winContext=0x0000000102018c00) at seh-unwind.cpp:259 [opt]
   256      unw_get_reg(cursor, UNW_AARCH64_X28, (unw_word_t *) &winContext->X28);
   257 
   258  #if defined(TARGET_OSX) && defined(TARGET_ARM64)
-> 259      _ASSERTE(winContext->Pc == (winContext->Pc & 0x7fffffffffffull));
   260      // Strip pointer authentication bits which seem to be leaking out of libunwind
   261      // Seems like ptrauth_strip() / __builtin_ptrauth_strip() should work, but currently
   262      // errors with "this target does not support pointer authentication"

(lldb) print/x winContext->Pc
(DWORD64) $0 = 0xee0700010110807c

(lldb) frame select 4
frame #4: 0x00000001010129dc libcoreclr.dylib`::PAL_VirtualUnwind(context=0x0000000102018c00, contextPointers=0x0000000000000000) at seh-unwind.cpp:424:5 [opt]
   421 
   422      // Update the passed in windows context to reflect the unwind
   423      //
-> 424      UnwindContextToWinContext(&cursor, context);
   425 
   426      // On some OSes / architectures if it unwound all the way to _start
   427      // (__libc_start_main on arm64 Linux with glibc older than 2.27).

(lldb) print/x curPc
(DWORD64) $1 = 0x0000000101012d5c
```

**Comment by janvorli** [comment]
I've verified that the ptrauth_strip macro expands to nothing and attempt to call __builtin_ptrauth_strip directly results in a compiler error that was mentioned elsewhere (` error: this target does not support pointer authentication`). 
The masking that we have there seems to be the only way to handle the fact that libunwind returns a return address with authentication bits set.
