### ISSUE TITLE
free(): invalid pointer when running `dotnet new`

### ISSUE THREAD

**Issue by pranavkm** [dotnet/runtime#43045]
Encountered this as part of AspNetCore's test runs. Helix logs with the failures available here: https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-aspnetcore-refs-heads-release-50-29687c8ca7bf42c4b4/ProjectTemplates.Tests--net5.0/console.014a62da.log?sv=2019-07-07&se=2020-10-23T01%3A34%3A17Z&sr=c&sp=rl&sig=S8CNTElSEp2RIVCbONfuoxKVWAwDXV3vx7TZlMRhy%2Fk%3D

SDK: v5.0.100-rc.1.20452.10
OS: Ubuntu.16.04

```
[xUnit.net 00:04:57.58]         [ERROR] *** Error in `/datadisks/disk1/work/A9BF0901/w/C42309DB/e/.dotnet14404/dotnet': free(): invalid pointer: 0x00007f760c0e3c10 ***
[xUnit.net 00:04:57.58]         [ERROR] ======= Backtrace: =========
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libc.so.6(+0x777f5)[0x7f76c838c7f5]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libc.so.6(+0x8038a)[0x7f76c839538a]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f76c839958c]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(CRYPTO_free+0x1d)[0x7f76bf8520cd]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x13a69f)[0x7f76bf92969f]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x13ae70)[0x7f76bf929e70]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x1416a0)[0x7f76bf9306a0]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x142336)[0x7f76bf931336]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x1425ad)[0x7f76bf9315ad]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x141d3d)[0x7f76bf930d3d]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x142336)[0x7f76bf931336]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x1425ad)[0x7f76bf9315ad]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(+0x141d3d)[0x7f76bf930d3d]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(ASN1_item_ex_d2i+0x15)[0x7f76bf931715]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(ASN1_item_d2i+0x4b)[0x7f76bf93176b]
[xUnit.net 00:04:57.58]         [ERROR] /lib/x86_64-linux-gnu/libcrypto.so.1.0.0(PEM_ASN1_read_bio+0x6e)[0x7f76bf94008e]
[xUnit.net 00:04:57.58]         [ERROR] [0x7f765359cf13]
```

Memory map in case the logs disappear: https://gist.github.com/pranavkm/3016f4b866c6ab49dae08cb3d22dd260

**Comment by wfurt** [comment]
is there core file? I assume this is not easy to reproduce, right? 
cc: @bartonjs

**Comment by pranavkm** [comment]
There are some files attached to the Helix logs: https://dev.azure.com/dnceng/public/_build/results?buildId=840653&view=ms.vss-test-web.build-test-results-tab&runId=26769914&resultId=122342&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab. Does that help?

The error isn't very frequent.

**Comment by wfurt** [comment]
no, the text files do not help. from there you cannot see what individual threads do. Even with the core, this is hard to diagnose as what is the root cause may happen in the past.

**Comment by bartonjs** [comment]
Since the native callstack was deep in OpenSSL, and we haven't had recurring complaints, it doesn't seem that there's much action to take.  So closing the issue.
