### ISSUE TITLE
TypeBuilder::CreateTypeInfo() should not throw COMException

### ISSUE THREAD

**Issue by marek-safar** [dotnet/runtime#43282]
When TypeBuilder encounters by-ref field it throws COMException. This seems to be the only reference to COMException and the behaviour is not consistent with other error handling for different type members.

https://github.com/dotnet/runtime/blob/cfb1335d08344857f6164e23be74f5bfa1958c27/src/libraries/System.Reflection.Emit/tests/TypeBuilder/TypeBuilderDefineField.cs#L107-L113

It should be replaced with ArgumentException as it's done for all other type members. Here is an example with events

https://github.com/dotnet/runtime/blob/cfb1335d08344857f6164e23be74f5bfa1958c27/src/libraries/System.Reflection.Emit/tests/TypeBuilder/TypeBuilderDefineEvent.cs#L109-L115

**Comment by AaronRobinsonMSFT** [comment]
The error here is `VLDTR_E_SIG_BYREFINFIELD` (HRESULT `0x801312e4`) and is originating in a deep call stack.

```
coreclr.dll!ThrowHR(HRESULT hr) Line 965
	at D:\runtime\src\coreclr\src\utilcode\ex.cpp(965)
coreclr.dll!IfFailThrow(HRESULT hr) Line 1312
	at D:\runtime\src\coreclr\src\inc\ex.h(1312)
coreclr.dll!MethodTableBuilder::InitializeFieldDescs(FieldDesc * pFieldDescList, const LayoutRawFieldInfo * pLayoutRawFieldInfos, MethodTableBuilder::bmtInternalInfo * bmtInternal, const MethodTableBuilder::bmtGenericsInfo * bmtGenerics, MethodTableBuilder::bmtMetaDataInfo * bmtMetaData, MethodTableBuilder::bmtEnumFieldInfo * bmtEnumFields, MethodTableBuilder::bmtErrorInfo * bmtError, MethodTable * * * pByValueClassCache, MethodTableBuilder::bmtMethAndFieldDescs * bmtMFDescs, MethodTableBuilder::bmtFieldPlacement * bmtFP, unsigned int * totalDeclaredSize) Line 3775
	at D:\runtime\src\coreclr\src\vm\methodtablebuilder.cpp(3775)
coreclr.dll!MethodTableBuilder::BuildMethodTableThrowing(LoaderAllocator * pAllocator, Module * pLoaderModule, Module * pModule, unsigned int cl, BuildingInterfaceInfo_t * pBuildingInterfaceList, const LayoutRawFieldInfo * pLayoutRawFieldInfos, MethodTable * pParentMethodTable, const MethodTableBuilder::bmtGenericsInfo * bmtGenericsInfo, SigPointer parentInst, unsigned short cBuildingInterfaceList) Line 1705
	at D:\runtime\src\coreclr\src\vm\methodtablebuilder.cpp(1705)
coreclr.dll!ClassLoader::CreateTypeHandleForTypeDefThrowing(Module * pModule, unsigned int cl, Instantiation inst, AllocMemTracker * pamTracker) Line 12232
	at D:\runtime\src\coreclr\src\vm\methodtablebuilder.cpp(12232)
coreclr.dll!ClassLoader::CreateTypeHandleForTypeKey(TypeKey * pKey, AllocMemTracker * pamTracker) Line 3197
	at D:\runtime\src\coreclr\src\vm\clsload.cpp(3197)
coreclr.dll!ClassLoader::DoIncrementalLoad(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel currentLevel) Line 3125
	at D:\runtime\src\coreclr\src\vm\clsload.cpp(3125)
coreclr.dll!ClassLoader::LoadTypeHandleForTypeKey_Body(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel targetLevel) Line 3894
	at D:\runtime\src\coreclr\src\vm\clsload.cpp(3894)
coreclr.dll!ClassLoader::LoadTypeHandleForTypeKey(TypeKey * pTypeKey, TypeHandle typeHnd, ClassLoadLevel targetLevel, const InstantiationContext * pInstContext) Line 3613
	at D:\runtime\src\coreclr\src\vm\clsload.cpp(3613)
coreclr.dll!COMDynamicWrite::TermCreateClass(QCall::ModuleHandle pModule, int tk, QCall::ObjectHandleOnStack retType) Line 477
	at D:\runtime\src\coreclr\src\vm\comdynamic.cpp(477)
```

At the point of the throw, the exception is of type `HRException`, however it is converted to an `EEMessageException` which is classified as `kCOMException`. This exception then gets propagated out to managed as a `COMException`. I do not know the best way to fix this because I am sure it is going to be a breaking change for someone. Whether that breaking changes matters to anyone is a good question.

```
coreclr.dll!CLRException::GetThrowableFromException(Exception * pException) Line 787
	at D:\runtime\src\coreclr\src\vm\clrex.cpp(787)
coreclr.dll!UnwindAndContinueRethrowHelperInsideCatch(Frame * pEntryFrame, Exception * pException) Line 8112
	at D:\runtime\src\coreclr\src\vm\excep.cpp(8112)
[snip]
coreclr.dll!COMDynamicWrite::TermCreateClass(QCall::ModuleHandle pModule, int tk, QCall::ObjectHandleOnStack retType) Line 477
	at D:\runtime\src\coreclr\src\vm\comdynamic.cpp(477)
```

@davidwrighton or @jkotas Any opinions or suggestions on how to change this exception type? I guess we could catch prior to the QCall exist and convert to a better managed type.

**Comment by jkotas** [comment]
We have plans to enabled byref fields in .NET 6. If that happens, there will be no exception thrown for this repro that will take of this specific problem.

As for the more general problem of mapping HRESULTs to right exception types inside CoreCLR, I am not sure the best way to fix it either.

**Comment by marek-safar** [comment]
Why not add suggested ArgumentException check to DefineField (that's what it'd done for everything else) ?

**Comment by jkotas** [comment]
The check for ByRefs in GetTypeTokenWorkerNoLock is not right. I think we should remove it. It is too aggresive. For example, it will incorrectly fire for:
```
ILGenerator ilGenerator = ...
ilGenerator.Emit(OpCodes.Ldtoken,  typeof(int).MakeByRefType());
```
that is valid IL.

Reflection.Emit should not really be in the business of validating the emitted IL.

**Comment by steveharter** [comment]
> The check for ByRefs in GetTypeTokenWorkerNoLock is not right

This issue can be re-purposed somewhat then to [fix or remove the byref check](https://github.com/dotnet/runtime/blob/b72b13e598dc8ad2637a2d0580272ad0f2482c5f/src/coreclr/src/System.Private.CoreLib/src/System/Reflection/Emit/ModuleBuilder.cs#L1106) and add tests.

**Comment by krwq** [comment]
moving to 7.0 since this is non-essential for 6.0
