### ISSUE TITLE
A different and seemingly random exception occurs System.AccessViolationException/System.ExecutionEngineException/System.NullReferenceException/System.ExecutionEngineException

### ISSUE THREAD

**Issue by andreafi** [dotnet/runtime#44519]
Running several times the same simple code below, a different and seemingly random exception occurs in different point of the code.

It only occurs on Net 5, instead it works on net core 3.1.
The problem appears to happen only on the x86 target platform.
My OS is windows 10.

Example of errors:

The following error occurs on row --> if (DebugWindowEnabled) Debug.Write(textToWrite);

    System.AccessViolationException: 'Attempted to read or write protected memory. This is often an indication that other memory is corrupt.'
![System AccessViolationException](https://user-images.githubusercontent.com/31881014/98805508-f64cad00-2417-11eb-9d0c-e15cac13df2f.png)

The following error occurs on row --> if (DebugWindowEnabled) Debug.Write(textToWrite);

    System.ExecutionEngineException
![System ExecutionEngineException](https://user-images.githubusercontent.com/31881014/98805582-1a0ff300-2418-11eb-8d45-b6c6e17e9f79.png)

The followingerror occurs on row --> File.AppendAllText(LogFileName, textToWrite.ToString());

    System.NullReferenceException: 'Object reference not set to an instance of an object.'
![System NullReferenceException](https://user-images.githubusercontent.com/31881014/98805673-3a3fb200-2418-11eb-929b-10556b106a02.png)

The followingerror occurs on row --> Task.Run(() => { DequeueLog(); });

    System.ExecutionEngineException: 'Exception_WasThrown'

![System ExecutionEngineException2](https://user-images.githubusercontent.com/31881014/98805680-3dd33900-2418-11eb-8a24-b9203bdcbe73.png)

This is the Program class:

    class Program
    {
        static clsFileLog fileLogCyclesNumber = new clsFileLog(Path.GetDirectoryName(Assembly.GetExecutingAssembly().Location) + "\\Log2");
        static void Main(string[] args)
        {
            for (int i = 0; i < 1000000; i++)
                fileLogCyclesNumber.WriteLine($"Test write LOG2");
        }
    }

And this is the Log class:

    public class clsFileLog : IDisposable
    {
        public bool Enabled { get; set; } = true;
        public bool DebugWindowEnabled { get; set; } = true;
        public string LogFileName { get; set; }

        private ConcurrentQueue<string> logItems = new ConcurrentQueue<string>();
        private readonly object dequeueLocker = new object();

        public clsFileLog(string locLogFile)
        {
            LogFileName = locLogFile;
        }

        public void WriteLine(string strText)
        {
            Write(strText + "\n");
        }

        public void Write(string strText)
        {
            if (Enabled)
            {
                logItems.Enqueue(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "|" + strText);
                Task.Run(() => { DequeueLog(); });
            }
        }
        public void DequeueLog()
        {

            if (Monitor.TryEnter(dequeueLocker))
            {
                Thread.CurrentThread.Name = $"Log: {Path.GetFileName(LogFileName)}";

                try
                {
                    bool WriteOk = false;
                    Random waitRandNumber = new Random((int)DateTime.Now.Ticks & 0x0000FFFF);
                    while (!logItems.IsEmpty)
                    {
                        string item = null;
                        StringBuilder textToWrite = new StringBuilder();
                        while (logItems.TryDequeue(out item) && textToWrite.Length < 1000000)
                            textToWrite.Append(item);
                        WriteOk = false;
                        do
                        {
                            try
                            {
                                if (DebugWindowEnabled) Debug.Write(textToWrite);

                                File.AppendAllText(LogFileName, textToWrite.ToString());
                                WriteOk = true;
                            }
                            catch
                            {
                                Thread.Sleep(waitRandNumber.Next(10, 100));
                            }
                        } while (WriteOk == false);

                        Thread.Sleep(100);
                    }
                }
                catch { }
                Monitor.Exit(dequeueLocker);
            }
        }
        public void Dispose()
        {
            DequeueLog();
        }
    }

**Comment by kevingosse** [comment]
I managed to reproduce with just this:

```csharp
for (int i = 0; i < 100000000; i++)
{
    Task.Run(() =>
    {
        var sb = new StringBuilder();
        sb.Append(DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss") + "|");
        sb.Append("\n");

        Debug.Write(sb);
    });
}
```

At least this removes a bunch of stuff from the equation. Unfortunately I couldn't capture a first-chance exception so I'm not sure the callstack will be very useful.

```
0:014> k
 # ChildEBP RetAddr      
00 0a89d7dc 7755f2e9     ntdll!NtWaitForSingleObject+0xc
01 0a89d850 78d17ba5     KERNELBASE!WaitForSingleObjectEx+0x99
02 (Inline) --------     coreclr!CLREventWaitHelper2+0x9 [F:\workspace\_work\1\s\src\coreclr\src\vm\synch.cpp @ 376] 
03 0a89d8a4 78d16fb2     coreclr!CLREventWaitHelper+0x2d [F:\workspace\_work\1\s\src\coreclr\src\vm\synch.cpp @ 401] 
04 0a89d8b4 78d16167     coreclr!CLREventBase::WaitEx+0x4c [F:\workspace\_work\1\s\src\coreclr\src\vm\synch.cpp @ 470] 
05 0a89d8c8 78edad34     coreclr!CLREventBase::Wait+0x1a [F:\workspace\_work\1\s\src\coreclr\src\vm\synch.cpp @ 417] 
06 0a89d92c 78e4281a     coreclr!Thread::WaitSuspendEventsHelper+0x72 [F:\workspace\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp @ 4988] 
07 (Inline) --------     coreclr!Thread::WaitSuspendEvents+0x7 [F:\workspace\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp @ 5025] 
08 0a89d978 78f50671     coreclr!Thread::RareEnablePreemptiveGC+0xc8f0c [F:\workspace\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp @ 2610] 
09 0a89d988 78f63653     coreclr!GCHolderEEInterface<0,1,1>::LeaveInternal+0x3f [F:\workspace\_work\1\s\src\coreclr\src\debug\ee\debugger.h @ 263] 
0a (Inline) --------     coreclr!GCHolderEEInterface<0,1,1>::{dtor}+0x8 [F:\workspace\_work\1\s\src\coreclr\src\debug\ee\debugger.h @ 303] 
0b 0a89d9fc 78f5b5c1     coreclr!FuncEvalHijackWorker+0x2f4 [F:\workspace\_work\1\s\src\coreclr\src\debug\ee\funceval.cpp @ 4033] 
0c 0a89da1c 78f5c6c9     coreclr!Debugger::ProcessAnyPendingEvals+0x4e [F:\workspace\_work\1\s\src\coreclr\src\debug\ee\debugger.cpp @ 7930] 
0d 0a89da58 78f59521     coreclr!Debugger::SendException+0x16c [F:\workspace\_work\1\s\src\coreclr\src\debug\ee\debugger.cpp @ 7873] 
0e 0a89daec 78e6285c     coreclr!Debugger::LastChanceManagedException+0x211 [F:\workspace\_work\1\s\src\coreclr\src\debug\ee\debugger.cpp @ 8779] 
0f 0a89dc38 78e64f9d     coreclr!NotifyDebuggerLastChance+0x90 [F:\workspace\_work\1\s\src\coreclr\src\vm\excep.cpp @ 3604] 
10 0a89dc84 78e975c7     coreclr!WatsonLastChance+0x30b [F:\workspace\_work\1\s\src\coreclr\src\vm\excep.cpp @ 3978] 
11 0a89e890 78e969c6     coreclr!EEPolicy::LogFatalError+0x6ae [F:\workspace\_work\1\s\src\coreclr\src\vm\eepolicy.cpp @ 576] 
12 0a89ebf0 78e23d74     coreclr!EEPolicy::HandleFatalError+0x119 [F:\workspace\_work\1\s\src\coreclr\src\vm\eepolicy.cpp @ 780] 
13 0a89ee60 78d67a0e     coreclr!CPFH_RealFirstPassHandler+0xecf84 [F:\workspace\_work\1\s\src\coreclr\src\vm\i386\excepx86.cpp @ 953] 
14 (Inline) --------     coreclr!CPFH_FirstPassHandler+0xc6 [F:\workspace\_work\1\s\src\coreclr\src\vm\i386\excepx86.cpp @ 1353] 
15 0a89eea4 77758e72     coreclr!COMPlusFrameHandler+0x13e [F:\workspace\_work\1\s\src\coreclr\src\vm\i386\excepx86.cpp @ 1748] 
16 0a89eec8 77758e44     ntdll!ExecuteHandler2+0x26
17 0a89ef94 777442d6     ntdll!ExecuteHandler+0x24
18 0a89ef94 0bb2429f     ntdll!KiUserExceptionDispatcher+0x26
WARNING: Frame IP not in any known module. Following frames may be wrong.
19 0a89f484 0bb24203     0xbb2429f
1a 0a89f48c 0a1073e1     0xbb24203
1b 0a89f4f8 0bb20253     0xa1073e1
1c 0a89f504 0bb2021d     0xbb20253
1d 0a89f50c 0bb201b2     0xbb2021d
1e 0a89f534 0861fdaa     0xbb201b2
1f 0a89f59c 0823ff9a     0x861fdaa
20 0a89f5b0 0823ff35     0x823ff9a
21 0a89f5fc 0a10fd45     0x823ff35
22 0a89f60c 78cb0b58     0xa10fd45
23 0a89f638 78cb070b     coreclr!CallDescrWorkerWithHandler+0x65 [F:\workspace\_work\1\s\src\coreclr\src\vm\callhelpers.cpp @ 70] 
24 0a89f6ac 78caff2d     coreclr!MethodDescCallSite::CallTargetWorker+0x1af [F:\workspace\_work\1\s\src\coreclr\src\vm\callhelpers.cpp @ 552] 
25 (Inline) --------     coreclr!MethodDescCallSite::Call_RetBool+0x11 [F:\workspace\_work\1\s\src\coreclr\src\vm\callhelpers.h @ 458] 
26 0a89f74c 78cafde1     coreclr!QueueUserWorkItemManagedCallback+0xbd [F:\workspace\_work\1\s\src\coreclr\src\vm\comthreadpool.cpp @ 464] 
27 (Inline) --------     coreclr!ManagedThreadBase_DispatchInner+0x17 [F:\workspace\_work\1\s\src\coreclr\src\vm\threads.cpp @ 7325] 
28 0a89f7e8 78cafd36     coreclr!ManagedThreadBase_DispatchMiddle+0x67 [F:\workspace\_work\1\s\src\coreclr\src\vm\threads.cpp @ 7370] 
29 0a89f850 78cafc57     coreclr!ManagedThreadBase_DispatchOuter+0x7a [F:\workspace\_work\1\s\src\coreclr\src\vm\threads.cpp @ 7550] 
2a (Inline) --------     coreclr!ManagedThreadBase_FullTransition+0x1c [F:\workspace\_work\1\s\src\coreclr\src\vm\threads.cpp @ 7576] 
2b (Inline) --------     coreclr!ManagedThreadBase::ThreadPool+0x1c [F:\workspace\_work\1\s\src\coreclr\src\vm\threads.cpp @ 7618] 
2c 0a89f88c 78caf123     coreclr!ManagedPerAppDomainTPCount::DispatchWorkItem+0x77 [F:\workspace\_work\1\s\src\coreclr\src\vm\threadpoolrequest.cpp @ 642] 
2d (Inline) --------     coreclr!ThreadpoolMgr::ExecuteWorkRequest+0x50 [F:\workspace\_work\1\s\src\coreclr\src\vm\win32threadpool.cpp @ 1552] 
2e 0a89f95c 77116359     coreclr!ThreadpoolMgr::WorkerThreadStart+0x163 [F:\workspace\_work\1\s\src\coreclr\src\vm\win32threadpool.cpp @ 1977] 
2f 0a89f96c 77737c24     kernel32!BaseThreadInitThunk+0x19
30 0a89f9c8 77737bf4     ntdll!__RtlUserThreadStart+0x2f
31 0a89f9d8 00000000     ntdll!_RtlUserThreadStart+0x1b
0:014> !clrstack
OS Thread Id: 0x10c (14)
Child SP       IP Call Site
0A89F810 77741e4c [DebuggerU2MCatchHandlerFrame: 0a89f810] Unknown
0A89F45C 0bb2429f System.Diagnostics.DebugProvider.Write(System.String) [/_/src/libraries/System.Private.CoreLib/src/System/Diagnostics/DebugProvider.cs @ 64]
0A89F48C 0bb24203 System.Diagnostics.Debug.Write(System.Object)
0A89F494 0a1073e1 TempLogging.Program+c.b__1_0() [C:\Users\kevin\source\TempLogging\Program.cs @ 27]
0A89F500 0bb20253 System.Threading.Tasks.Task.InnerInvoke() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2380]
0A89F50C 0bb2021d System.Threading.Tasks.Task+c.<.cctor>b__277_0(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2359]
0A89F514 0bb201b2 System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread, System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ExecutionContext.cs @ 299]
0A89F544 0861fdaa System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2352]
0A89F5A8 0823ff9a System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2258]
0A89F5B8 0823ff35 System.Threading.Tasks.Task.ExecuteFromThreadPool(System.Threading.Thread)
0A89F5BC 0a10fe75 System.Threading.ThreadPoolWorkQueue.Dispatch() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ThreadPool.cs @ 677]
0A89F604 0a10fd45 System.Threading._ThreadPoolWaitCallback.PerformWaitCallback() [/_/src/coreclr/src/System.Private.CoreLib/src/System/Threading/ThreadPool.CoreCLR.cs @ 29]
0A89F810 78d7c2af [DebuggerU2MCatchHandlerFrame: 0a89f810] 
```

**Comment by tarekgh** [comment]
@krwq I believe this issue should be looked by someone from the runtime. CC @jkotas here.

**Comment by krwq** [comment]
I've tried for couple of minutes and wasn't able to quickly repro (`-r win-x86`). For the second repro code I only got OOM from TaskScheduler which seems expected. For the first repro code I didn't get any exception.

@andreafi @kevingosse could you provide `dotnet --info`

**Comment by krwq** [comment]
@tarekgh ok, I only tried to see if I can quickly repro as first repro touchess multiple areas while second one seems that this is related to DateTime.ToString

**Comment by danmosemsft** [comment]
Marking regression per top comment.

**Comment by tarekgh** [comment]
@krwq looks to me the common thing between all repros is the interop operations. this is why I suggested to get someone from the runtime to take a look. but would be good if can get a repro anyway.

**Comment by kevingosse** [comment]
> I've tried for couple of minutes and wasn't able to quickly repro (`-r win-x86`). For the second repro code I only got OOM from TaskScheduler which seems expected. For the first repro code I didn't get any exception.
> 
> @andreafi @kevingosse could you provide `dotnet --info`

Have you tried with the Visual Studio debugger attached? I haven't been able to reproduce without it (including with WinDbg), so I suspect the root of the issue is somewhere in the `Debug.Write` call.

```
C:\Users\kevin>dotnet --info
.NET SDK (reflecting any global.json):
 Version:   5.0.100
 Commit:    5044b93829

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.18363
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\5.0.100\

Host (useful for support):
  Version: 5.0.0
  Commit:  cf258a14b7

.NET SDKs installed:
  2.0.0-preview2-006497 [C:\Program Files\dotnet\sdk]
  3.1.100-preview3-014645 [C:\Program Files\dotnet\sdk]
  5.0.100-rc.1.20454.5 [C:\Program Files\dotnet\sdk]
  5.0.100 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.1.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.1.1 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.1.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.1.23 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.1.1 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.1.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.1.23 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.0-preview3.19555.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.7 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.9 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.0-rc.1.20451.17 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.23 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.0-preview3.19553.2 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.7 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.9 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.0-rc.1.20451.14 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.1.0-preview3.19553.2 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 3.1.7 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 3.1.9 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.0-rc.1.20452.2 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
```

**Comment by andreafi** [comment]
This is my configuration:

```
C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise>dotnet --info
.NET SDK (che rispecchia un qualsiasi file global.json):
 Version:   5.0.100
 Commit:    5044b93829

Ambiente di runtime:
 OS Name:     Windows
 OS Version:  10.0.19041
 OS Platform: Windows
 RID:         win10-x86
 Base Path:   C:\Program Files (x86)\dotnet\sdk\5.0.100\

Host (useful for support):
  Version: 5.0.0
  Commit:  cf258a14b7

.NET SDKs installed:
  2.0.0 [C:\Program Files (x86)\dotnet\sdk]
  2.1.202 [C:\Program Files (x86)\dotnet\sdk]
  3.1.201 [C:\Program Files (x86)\dotnet\sdk]
  5.0.100 [C:\Program Files (x86)\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.2.0 [C:\Program Files (x86)\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.2.0 [C:\Program Files (x86)\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.3 [C:\Program Files (x86)\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.9 [C:\Program Files (x86)\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.0-rc.1.20451.17 [C:\Program Files (x86)\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.0 [C:\Program Files (x86)\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.0.0 [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.0.9 [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.0 [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.3 [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.9 [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.0-rc.1.20451.14 [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.0 [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.1.3 [C:\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 3.1.9 [C:\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.0-rc.1.20452.2 [C:\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.0 [C:\Program Files (x86)\dotnet\shared\Microsoft.WindowsDesktop.App]

To install additional .NET runtimes or SDKs:
  https://aka.ms/dotnet-download
```

**Comment by danmosemsft** [comment]
@tommcdon is next action on your team? Going through the "regressions from 3.1" and I am uncertain how prevalent this is.

**Comment by tommcdon** [comment]
>> @tommcdon is next action on your team? Going through the "regressions from 3.1" and I am uncertain how prevalent this is.

@hoyosjs We are taking a look.  This is the crash at the point of failure:

1b 09e4f1c8 79cc5331 coreclr!memmove+0x4e [d:\agent\_work\3\s\src\vctools\crt\vcruntime\src\string\i386\MEMCPY.ASM @ 194] 
1c 09e4f1dc 0ad07489 coreclr!Buffer::MemMove+0x11 [F:\workspace\_work\1\s\src\coreclr\src\vm\comutilnative.cpp @ 667] 
1d 09e4f224 0825bb69 System_Private_CoreLib!System.Buffer._Memmove(Byte ByRef, Byte ByRef, UIntPtr)+0x9078ed49 [/_/src/libraries/System.Private.CoreLib/src/System/Buffer.cs @ 510] 
1e 09e4f23c 0ad07426 System_Private_CoreLib!System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)+0x8dce3579 [/_/src/libraries/System.Private.CoreLib/src/System/Buffer.cs @ 491] 
1f 09e4f254 0ad072c9 System_Private_CoreLib!System.String.InternalSubString(Int32, Int32)+0x9076b52e [/_/src/libraries/System.Private.CoreLib/src/System/String.Manipulation.cs @ 1753] 
20 09e4f268 7a74628e System_Private_CoreLib!System.String.Substring(Int32, Int32)+0x9076b515 [/_/src/libraries/System.Private.CoreLib/src/System/String.Manipulation.cs @ 1725] 
21 09e4f2a4 7a746062 System_Private_CoreLib!System.Diagnostics.DebugProvider.WriteCore(System.String)+0xa6 [/_/src/libraries/System.Private.CoreLib/src/System/Diagnostics/DebugProvider.Windows.cs @ 57] 
22 09e4f2d0 7a74585c System_Private_CoreLib!System.Diagnostics.DebugProvider.Write(System.String)+0x8e [/_/src/libraries/System.Private.CoreLib/src/System/Diagnostics/DebugProvider.cs @ 59] 
23 09e4f2dc 08259785 System_Private_CoreLib!System.Diagnostics.Debug.Write(System.Object)+0x2c [/_/src/libraries/System.Private.CoreLib/src/System/Diagnostics/Debug.cs @ 161] 
24 09e4f3a4 08258f50 foo2!foo2.clsFileLog.DequeueLog()+0x1ed [D:\Projects\foo2\Program.cs @ 61] 
25 09e4f3e4 7a689a19 foo2!foo2.clsFileLog.<Write>b__16_0()+0x28 [D:\Projects\foo2\Program.cs @ 36]

**Comment by hoyosjs** [comment]
I've been investigating. Thanks @kevingosse, I was able to use your repro to get a better log of the issue. This looks like a GC hole on the object passed in to Debug.Write

**Comment by kevingosse** [comment]
>  This is the crash at the point of failure:
> 
> 1b 09e4f1c8 79cc5331 coreclr!memmove+0x4e [d:\agent_work\3\s\src\vctools\crt\vcruntime\src\string\i386\MEMCPY.ASM @ 194]
> 1c 09e4f1dc 0ad07489 coreclr!Buffer::MemMove+0x11 [F:\workspace_work\1\s\src\coreclr\src\vm\comutilnative.cpp @ 667]
> 1d 09e4f224 0825bb69 System_Private_CoreLib!System.Buffer._Memmove(Byte ByRef, Byte ByRef, UIntPtr)+0x9078ed49 [/_/src/libraries/System.Private.CoreLib/src/System/Buffer.cs @ 510]
> 1e 09e4f23c 0ad07426 System_Private_CoreLib!System.Buffer.Memmove(Byte ByRef, Byte ByRef, UIntPtr)+0x8dce3579 [/_/src/libraries/System.Private.CoreLib/src/System/Buffer.cs @ 491] 1f 09e4f254 0ad072c9 System_Private_CoreLib!System.String.InternalSubString(Int32, Int32)+0x9076b52e [/_/src/libraries/System.Private.CoreLib/src/System/String.Manipulation.cs @ 1753]
> 20 09e4f268 7a74628e System_Private_CoreLib!System.String.Substring(Int32, Int32)+0x9076b515 [/_/src/libraries/System.Private.CoreLib/src/System/String.Manipulation.cs @ 1725] 21 09e4f2a4 7a746062 System_Private_CoreLib!System.Diagnostics.DebugProvider.WriteCore(System.String)+0xa6 [/_/src/libraries/System.Private.CoreLib/src/System/Diagnostics/DebugProvider.Windows.cs @ 57]
> 22 09e4f2d0 7a74585c System_Private_CoreLib!System.Diagnostics.DebugProvider.Write(System.String)+0x8e [/_/src/libraries/System.Private.CoreLib/src/System/Diagnostics/DebugProvider.cs @ 59] 23 09e4f2dc 08259785 System_Private_CoreLib!System.Diagnostics.Debug.Write(System.Object)+0x2c [/_/src/libraries/System.Private.CoreLib/src/System/Diagnostics/Debug.cs @ 161]
> 24 09e4f3a4 08258f50 foo2!foo2.clsFileLog.DequeueLog()+0x1ed [D:\Projects\foo2\Program.cs @ 61]
> 25 09e4f3e4 7a689a19 foo2!foo2.clsFileLog.b__16_0()+0x28 [D:\Projects\foo2\Program.cs @ 36]

If you have a few minutes to spare, I'm really curious about how you captured this. I could only reproduce the issue with Visual Studio, and with it I couldn't break on the first-chance exception (you can see on the callstack I posted that most of the context was lost). If you could kindly explain how you did this, it would help me for future investigations :)

**Comment by hoyosjs** [comment]
@kevingosse I don't think this was the first chance. You can see that first frame is index `1b`. This is probably one of the stacks after the exception dialogue pops and attaching to the process with WinDBG non-invasively.

The reason this only happens with VS is that the function that seems to be causing this - `System.Diagnostics.Debugger.Log` - exits if no managed debugger is attached. You can lie to it if you launch it in WinDBG and set "debugger attached" using `?? coreclr!g_CORDebuggerControlFlags = 512`. This lets you catch the first chance exception in this case.

This small of a repro is good enough given that it's single threaded (thanks to @tommcdon for helping with some VS settings I didn't know could help here. [Suppress Jit Optimization] must be unchecked in particular) if you set `COMPlus_GCStress=0x3`. 

```c#
using System.Diagnostics;

class Program
{
    public const int NUM_ITEMS = 5_000_000;

    static void Main(string[] args)
    {
        for (int i = 0; i < NUM_ITEMS; i++)
        {
            string a = new string("Hello");
            Debugger.Log(0, null, a);
        }
    }
}
```

I have a log that shows (I believe) the object betting moved around when Debugger.Log is in the stack under the stack walker, and the parameter root moves, but the reference on the stack in main doesn't. Then the stack walk on Main tries to access the root during the stack walk, and the object is invalid and crashes the GC stackwalk. I see the native frame we FCALL to has the proper helper frame. @BruceForstall Do you know who would be the person to help look at this?

**Comment by BruceForstall** [comment]
@hoyosjs If you can get it to consistently repro (even if not every time) with `COMPlus_GCStress=3` but not (consistently) without, then it seems like a GC hole. `3` is most likely a VM-related issue; I typically work with @janvorli on those. If you can repro consistently with `COMPlus_GCStress=C`, then that indicates a GCStress issue that is more likely in the JIT. The stacks I see above don't look like typical GCStress failure stacks, though.

**Comment by hoyosjs** [comment]
> If you can get it to consistently repro (even if not every time) with `COMPlus_GCStress=3` but not (consistently) without, then it seems like a GC hole. 

Yeah, it happens both with and without, albeit very sporadic if I don't use stress. If I turn off Tiered Compilation it also becomes harder to repro. 

> `3` is most likely a VM-related issue; I typically work with @janvorli Jan Vorlicek FTE on those. If you can repro consistently with `COMPlus_GCStress=C`, then that indicates a GCStress issue that is more likely in the JIT. 

This one fails with GC stress C (or using ThreadPool.QueueUserWorkItem or usual Thread):

```c#
using System.Diagnostics;
using System.Threading.Tasks;

class Program
{
    public const int NUM_TASKS = 1_000;

    static void Main(string[] args)
    {
        Task[] ts = new Task[NUM_TASKS];
        for (int i = 0; i < NUM_ITEMS; i++)
        {
            ts[i] = Task.Run(() => Debugger.Log(0, null, "Hello"));
        }
        Task.WaitAll(ts);
    }
}
```

>The stacks I see above don't look like typical GCStress failure stacks, though.

The object becomes invalid, so it crashes in random places. The one that I've seen most often is this, where we crash accessing the object header in the GC:

<details>
<summary>Stack of the first chance exception</summary>

```
00 (Inline) --------     coreclr!WKS::my_get_size+0xb [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 9542] 
01 0b33e32c 79a62aa4     coreclr!WKS::gc_heap::mark_object_simple+0x64 [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 19432] 
02 0b33e344 79a62a1d     coreclr!WKS::GCHeap::Promote+0x44 [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 36359] 
03 0b33e35c 79a62563     coreclr!GcEnumObject+0x5d [F:\workspace\_work\1\s\src\coreclr\src\vm\gcenv.ee.common.cpp @ 168] 
04 0b33e6e4 79a164bf     coreclr!EECodeManager::EnumGcRefs+0x203 [F:\workspace\_work\1\s\src\coreclr\src\vm\eetwain.cpp @ 4761] 
05 0b33e738 79a15b46     coreclr!GcStackCrawlCallBack+0xaf [F:\workspace\_work\1\s\src\coreclr\src\vm\gcenv.ee.common.cpp @ 310] 
06 (Inline) --------     coreclr!Thread::MakeStackwalkerCallback+0x59 [F:\workspace\_work\1\s\src\coreclr\src\vm\stackwalk.cpp @ 833] 
07 0b33e9fc 79a152a4     coreclr!Thread::StackWalkFramesEx+0xed [F:\workspace\_work\1\s\src\coreclr\src\vm\stackwalk.cpp @ 913] 
08 0b33ed34 79a151ea     coreclr!Thread::StackWalkFrames+0x8a [F:\workspace\_work\1\s\src\coreclr\src\vm\stackwalk.cpp @ 997] 
09 0b33ed70 79a15046     coreclr!ScanStackRoots+0x4b [F:\workspace\_work\1\s\src\coreclr\src\vm\gcenv.ee.cpp @ 150] 
0a 0b33ed90 79a8c5cc     coreclr!GCToEEInterface::GcScanRoots+0x8e [F:\workspace\_work\1\s\src\coreclr\src\vm\gcenv.ee.cpp @ 232] 
0b (Inline) --------     coreclr!GCScan::GcScanRoots+0x12 [F:\workspace\_work\1\s\src\coreclr\src\gc\gcscan.cpp @ 154] 
0c 0b33ede0 79a8d17d     coreclr!WKS::gc_heap::mark_phase+0x1bf [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 20757] 
0d 0b33ee28 79a8b224     coreclr!WKS::gc_heap::gc1+0x7f [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 16694] 
0e (Inline) --------     coreclr!GCToOSInterface::GetLowPrecisionTimeStamp+0x5 [F:\workspace\_work\1\s\src\coreclr\src\vm\gcenv.os.cpp @ 1033] 
0f 0b33ee48 79a896ad     coreclr!WKS::gc_heap::garbage_collect+0x3d5 [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 18280] 
10 0b33ee6c 79caa78c     coreclr!WKS::GCHeap::GarbageCollectGeneration+0xea [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 37751] 
11 0b33ee7c 79caa6f9     coreclr!WKS::GCHeap::GarbageCollectTry+0x52 [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 37004] 
12 0b33eeac 79caad79     coreclr!WKS::GCHeap::GarbageCollect+0xc9 [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 36940] 
13 0b33eee0 79a361fc     coreclr!WKS::GCHeap::StressHeap+0x229 [F:\workspace\_work\1\s\src\coreclr\src\gc\gc.cpp @ 36594] 
14 (Inline) --------     coreclr!_GCStress::StressGcTriggerPolicy::Trigger+0x1b [F:\workspace\_work\1\s\src\coreclr\src\vm\gcstress.h @ 297] 
15 (Inline) --------     coreclr!_GCStress::GCSBase<1,_GCStress::IgnoreFastGcSPolicy,_GCStress::AnyGcModePolicy,_GCStress::StressGcTriggerPolicy>::MaybeTrigger+0xab [F:\workspace\_work\1\s\src\coreclr\src\vm\gcstress.h @ 415] 
16 (Inline) --------     coreclr!_GCStress::GCStress<10,mpl::null_type,mpl::null_type,mpl::null_type>::MaybeTrigger+0xab [F:\workspace\_work\1\s\src\coreclr\src\vm\gcstress.h @ 464] 
17 (Inline) --------     coreclr!Alloc+0xdc [F:\workspace\_work\1\s\src\coreclr\src\vm\gchelpers.cpp @ 227] 
18 0b33ef38 79a35b8a     coreclr!AllocateSzArray+0x1dc [F:\workspace\_work\1\s\src\coreclr\src\vm\gchelpers.cpp @ 483] 
19 (Inline) --------     coreclr!AllocatePrimitiveArray+0x1c [F:\workspace\_work\1\s\src\coreclr\src\vm\gchelpers.cpp @ 764] 
1a 0b33ef60 79a3594e     coreclr!NoRemoveDefaultCrossLoaderAllocatorHashTraits<MethodDesc *,MethodDesc *>::AddToValuesInHeapMemory+0x9b [F:\workspace\_work\1\s\src\coreclr\src\vm\crossloaderallocatorhash.inl @ 110] 
1b 0b33efc4 79a5e54b     coreclr!CrossLoaderAllocatorHash<InliningInfoTrackerHashTraits>::Add+0x143 [F:\workspace\_work\1\s\src\coreclr\src\vm\crossloaderallocatorhash.inl @ 414] 
1c (Inline) --------     coreclr!JITInlineTrackingMap::AddInliningDontTakeLock+0x3fa [F:\workspace\_work\1\s\src\coreclr\src\vm\inlinetracking.cpp @ 801] 
1d (Inline) --------     coreclr!JITInlineTrackingMap::AddInlining+0x418 [F:\workspace\_work\1\s\src\coreclr\src\vm\inlinetracking.cpp @ 785] 
1e (Inline) --------     coreclr!Module::AddInlining+0x432 [F:\workspace\_work\1\s\src\coreclr\src\vm\ceeload.cpp @ 141] 
1f 0b33f244 7a6dbef7     coreclr!CEEInfo::reportInliningDecision+0x51b [F:\workspace\_work\1\s\src\coreclr\src\vm\jitinterface.cpp @ 8281] 
20 0b33f2c0 7a674db2     clrjit!InlineResult::Report+0xdd [F:\workspace\_work\1\s\src\coreclr\src\jit\inline.cpp @ 744] 
21 (Inline) --------     clrjit!InlineResult::{dtor}+0x8 [F:\workspace\_work\1\s\src\coreclr\src\jit\inline.h @ 419] 
22 0b33f2c0 7a66da31     clrjit!Compiler::fgInline+0x2f2 [F:\workspace\_work\1\s\src\coreclr\src\jit\flowgraph.cpp @ 22450] 
23 (Inline) --------     clrjit!CompilerPhaseWithStatus::DoPhase+0x101 [F:\workspace\_work\1\s\src\coreclr\src\jit\phase.h @ 124] 
24 0b33f464 7a66cd96     clrjit!Phase::Run+0x211 [F:\workspace\_work\1\s\src\coreclr\src\jit\phase.cpp @ 61] 
25 (Inline) --------     clrjit!DoPhase+0x3a [F:\workspace\_work\1\s\src\coreclr\src\jit\phase.h @ 136] 
26 0b33f464 7a671285     clrjit!Compiler::compCompile+0x386 [F:\workspace\_work\1\s\src\coreclr\src\jit\compiler.cpp @ 4438] 
27 0b33f4c0 7a670f5b     clrjit!Compiler::compCompileHelper+0x265 [F:\workspace\_work\1\s\src\coreclr\src\jit\compiler.cpp @ 6141] 
28 0b33f52c 7a670170     clrjit!Compiler::compCompile+0x23b [F:\workspace\_work\1\s\src\coreclr\src\jit\compiler.cpp @ 5466] 
29 0b33f600 7a6e016a     clrjit!jitNativeCode+0x180 [F:\workspace\_work\1\s\src\coreclr\src\jit\compiler.cpp @ 6770] 
2a 0b33f64c 79a5c4d9     clrjit!CILJit::compileMethod+0x6a [F:\workspace\_work\1\s\src\coreclr\src\jit\ee_il_dll.cpp @ 276] 
2b (Inline) --------     coreclr!invokeCompileMethodHelper+0x4e [F:\workspace\_work\1\s\src\coreclr\src\vm\jitinterface.cpp @ 12330] 
2c 0b33f6b8 79a5c385     coreclr!invokeCompileMethod+0xba [F:\workspace\_work\1\s\src\coreclr\src\vm\jitinterface.cpp @ 12395] 
2d 0b33f738 79a5b9b2     coreclr!CallCompileMethodWithSEHWrapper+0x57 [F:\workspace\_work\1\s\src\coreclr\src\vm\jitinterface.cpp @ 12449] 
2e 0b33f900 79a5b359     coreclr!UnsafeJitFunction+0x472 [F:\workspace\_work\1\s\src\coreclr\src\vm\jitinterface.cpp @ 12990] 
2f 0b33fa08 79b73642     coreclr!MethodDesc::JitCompileCodeLocked+0x219 [F:\workspace\_work\1\s\src\coreclr\src\vm\prestub.cpp @ 1003] 
30 0b33fab8 79a5aebc     coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0x118612 [F:\workspace\_work\1\s\src\coreclr\src\vm\prestub.cpp @ 876] 
31 0b33fb24 79a1e12d     coreclr!MethodDesc::JitCompileCode+0x30c [F:\workspace\_work\1\s\src\coreclr\src\vm\prestub.cpp @ 795] 
32 0b33fb4c 79a1e0d5     coreclr!MethodDesc::PrepareILBasedCode+0x20 [F:\workspace\_work\1\s\src\coreclr\src\vm\prestub.cpp @ 404] 
33 (Inline) --------     coreclr!MethodDesc::PrepareCode+0xb [F:\workspace\_work\1\s\src\coreclr\src\vm\prestub.cpp @ 332] 
34 0b33fc00 79a1e031     coreclr!TieredCompilationManager::CompileCodeVersion+0x86 [F:\workspace\_work\1\s\src\coreclr\src\vm\tieredcompilation.cpp @ 784] 
35 0b33fc10 79a1dd61     coreclr!TieredCompilationManager::OptimizeMethod+0x1a [F:\workspace\_work\1\s\src\coreclr\src\vm\tieredcompilation.cpp @ 755] 
36 0b33fcf4 79add1fb     coreclr!TieredCompilationManager::DoBackgroundWork+0xf9 [F:\workspace\_work\1\s\src\coreclr\src\vm\tieredcompilation.cpp @ 690] 
37 0b33fcfc 79a1d4cf     coreclr!TieredCompilationManager::StaticBackgroundWorkCallback+0xb [F:\workspace\_work\1\s\src\coreclr\src\vm\tieredcompilation.cpp @ 583] 
38 0b33fd48 79a1f393     coreclr!UnManagedPerAppDomainTPCount::DispatchWorkItem+0x21f [F:\workspace\_work\1\s\src\coreclr\src\vm\threadpoolrequest.cpp @ 479] 
39 (Inline) --------     coreclr!ThreadpoolMgr::ExecuteWorkRequest+0x2c0 [F:\workspace\_work\1\s\src\coreclr\src\vm\win32threadpool.cpp @ 1552] 
3a 0b33fe18 75f2fa29     coreclr!ThreadpoolMgr::WorkerThreadStart+0x3d3 [F:\workspace\_work\1\s\src\coreclr\src\vm\win32threadpool.cpp @ 1974] 
3b 0b33fe28 778e75f4     kernel32!BaseThreadInitThunk+0x19 [clientcore\base\win32\client\thread.c @ 64] 
3c 0b33fe84 778e75c4     ntdll!__RtlUserThreadStart+0x2f [minkernel\ntdll\rtlstrt.c @ 1153] 
3d 0b33fe94 00000000     ntdll!_RtlUserThreadStart+0x1b [minkernel\ntdll\rtlstrt.c @ 1070] 
```

</details>

**Comment by BruceForstall** [comment]
`coreclr!EECodeManager::EnumGcRefs` (near the top of the stack) is a good place to look to see which reference is being reported to the GC. Typically, I try to figure out which managed frame is being reported and do an SOS `!u -gcinfo <address>` to see the GC info being reported by the JIT and compare it to what EnumGcRefs is reporting. From there, it's a matter of trying to figure out what is wrong with the GC info, which might be easier if looking at JIT dumps, to know what GC refs / byrefs are supposed to be in which registers/stack locations.

**Comment by hoyosjs** [comment]
I don't know why I thought I'd said this in more detail. I did a dump + some GC stress logging here. I can see that the exception on access happens in main. 

```c#
using System.Diagnostics;

class Program
{
    public const int NUM_ITEMS = 5_000_000;

    static void Main(string[] args)
    {
        for (int i = 0; i < NUM_ITEMS; i++)
        {
            string a = new string("Hello");
            Debugger.Log(0, null, a);
        }
    }
}
```

I see

**Comment by janvorli** [comment]
@hoyosjs please let me know in case you get stuck and need help. I'll be happy to help you.
