### ISSUE TITLE
[WASM] libICU heap-buffer-overflow

### ISSUE THREAD

**Issue by jeromelaban** [dotnet/runtime#45224]
### Description

Repro: https://github.com/jeromelaban/Wasm.Samples/tree/master/Bug45224/Bug45224

Loading the `icudt.dat` to get proper localization, gets the running a simple `System.Console.WriteLine($"test: {0.0}");` fail with the error below, when running with `-fsanitize` with the interpreter.

Note that this corruption does not appear when running simple code, but appears as an "access out of bounds" WebAssembly error on large apps.

```
=================================================================
==42==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x18b46034 at pc 0x001f3da6 bp 0x10a136c0 sp 0x10a136cc
READ of size 4 at 0x18b46034 thread T0
    #0 0x1f3da6 in __stpncpy+0x1f3da6 (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x1f3da6)

0x18b46036 is located 0 bytes to the right of 6-byte region [0x18b46030,0x18b46036)
allocated by thread T0 here:
    #0 0x2234b3 in malloc+0x2234b3 (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x2234b3)
    #1 0x1210cb in uprv_malloc+0x1210cb (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x1210cb)
    #2 0x126cbc in setEntryName(UResourceDataEntry*, char const*, UErrorCode*)+0x126cbc (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x126cbc)
    #3 0x126a40 in init_entry(char const*, char const*, UErrorCode*)+0x126a40 (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x126a40)
    #4 0x12675f in findFirstExisting(char const*, char*, signed char*, signed char*, signed char*, UErrorCode*)+0x12675f (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x12675f)
    #5 0x125b4b in entryOpen(char const*, char const*, UResOpenType, UErrorCode*)+0x125b4b (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x125b4b)
    #6 0x124eaa in ures_openWithType(UResourceBundle*, char const*, char const*, UResOpenType, UErrorCode*)+0x124eaa (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x124eaa)
    #7 0x124e53 in ures_open+0x124e53 (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x124e53)

SUMMARY: AddressSanitizer: heap-buffer-overflow (https://localhost:44344/package_7f92dae92bb6d2a76c02b4fb7414a4dc31e0b3bb/dotnet.wasm+0x1f3da5) in __stpncpy+0x1f3da5
Shadow bytes around the buggy address:
  0x03168bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03168bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x03168bd0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa 00 06
  0x03168be0: fa fa 05 fa fa fa 00 06 fa fa 05 fa fa fa 00 06
  0x03168bf0: fa fa 00 06 fa fa 06 fa fa fa 00 06 fa fa 05 fa
=>0x03168c00: fa fa 05 fa fa fa[06]fa fa fa 00 00 fa fa 00 00
  0x03168c10: fa fa 00 04 fa fa fd fd fa fa fd fa fa fa fd fd
  0x03168c20: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fd
  0x03168c30: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x03168c40: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa
  0x03168c50: fa fa fd fa fa fa fd fd fa fa 00 04 fa fa fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==42==ABORTING
```

Stack trace of the error:

```

__asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) | @ | pal_datetime.c:41
-- | -- | --
  | __asan_report_load4 | @ | pal_datetime.c:41
  | __stpncpy | @ | pal_datetime.c:41
  | strncpy | @ | pal_datetime.c:41
  | icu::LocaleBased::setLocaleIDs(char const*, char const*) | @ | pal_datetime.c:41
  | icu::Format::setLocaleIDs(char const*, char const*) | @ | pal_datetime.c:41
  | icu::NumberFormat::makeInstance(icu::Locale const&, UNumberFormatStyle, signed char, UErrorCode&) | @ | pal_datetime.c:41
  | icu::NumberFormat::makeInstance(icu::Locale const&, UNumberFormatStyle, UErrorCode&) | @ | pal_datetime.c:41
  | icu::NumberFormat::internalCreateInstance(icu::Locale const&, UNumberFormatStyle, UErrorCode&) | @ | pal_datetime.c:41
  | icu::LocaleCacheKey<icu::SharedNumberFormat>::createObject(void const*, UErrorCode&) const | @ | pal_datetime.c:41
  | icu::UnifiedCache::_get(icu::CacheKeyBase const&, icu::SharedObject const*&, void const*, UErrorCode&) const | @ | pal_datetime.c:41
  | void icu::UnifiedCache::get<icu::SharedNumberFormat>(icu::CacheKey<icu::SharedNumberFormat> const&, void const*, icu::SharedNumberFormat const*&, UErrorCode&) const | @ | pal_datetime.c:41
  | void icu::UnifiedCache::get<icu::SharedNumberFormat>(icu::CacheKey<icu::SharedNumberFormat> const&, icu::SharedNumberFormat const*&, UErrorCode&) const | @ | pal_datetime.c:41
  | void icu::UnifiedCache::getByLocale<icu::SharedNumberFormat>(icu::Locale const&, icu::SharedNumberFormat const*&, UErrorCode&) | @ | pal_datetime.c:41
  | icu::NumberFormat::createSharedInstance(icu::Locale const&, UNumberFormatStyle, UErrorCode&) | @ | pal_datetime.c:41
  | icu::NumberFormat::createInstance(icu::Locale const&, UNumberFormatStyle, UErrorCode&) | @ | pal_datetime.c:41
  | unum_open | @ | pal_datetime.c:41
  | GetLocaleInfoDecimalFormatSymbol | @ | pal_localeStringData.c:24
  | GlobalizationNative_GetLocaleInfoString | @ | pal_localeStringData.c:288
  | wasm_invoke_iiiii | @ | wasm_m2n_invoke.g.h:194
  | Promise.then (async) |   |  
  | handleFetchResponse | @ | dotnet.js:7560
  | Promise.then (async) |   |  
  | attemptNextSource | @ | dotnet.js:7598
  | (anonymous) | @ | dotnet.js:7604
  | _load_assets_and_runtime | @ | dotnet.js:7544
  | mono_load_runtime_and_bcl_args | @ | dotnet.js:7449


```

### Configuration

CommitID: 78adc93ff9fed8d8c92f02fa77dbc9089f4c906b

### Regression?

No

**Comment by safern** [comment]
cc: @EgorBo @lewing

**Comment by lewing** [comment]
cc @kg

**Comment by kg** [comment]
I think this may be something we need to report upstream. It may be related to how much data we're stripping out of the bundle, but the location it accessed looks like it's surrounded by fill bytes and not actual data.

**Comment by jeromelaban** [comment]
I also tried with the `libicu.dat` file from blazor, the issue remains.

**Comment by jeromelaban** [comment]
A buffer overrun also happens when running tests on CI: https://github.com/dotnet/runtime/pull/45251.

**Comment by jeromelaban** [comment]
Update: The buffer overrun is likely a false positive due to the way strncpy works (on 4-bytes alignment) causing asan to fail because of a 4 byte read on a 5 bytes string.

This means that the memory corruption somewhere, but it's not caused by this part of ICU.

**Comment by jeromelaban** [comment]
The `strncpy` alignment issue has already been raised in Emscripten (https://github.com/emscripten-core/emscripten/issues/7279), for which some of the MUSL functions have fixes for, but not `strncpy` and a few others.

**Comment by lewing** [comment]
I think we can close this now, @jeromelaban please reopen if you think there is something left to do on our side
