### ISSUE TITLE
SIGABRT on Apple M1 (rosetta)

### ISSUE THREAD

**Issue by haraldsteinlechner** [dotnet/runtime#45222]
### Description

I'm not sure about the "should be" status of dotnet on new apple silicon. anyways, the problem I stumbled across might help in stabilising the support. The problem looks very similar to bullet point two in this issue: https://github.com/dotnet/runtime/issues/44897

On Mac OS, with x64 emulation I get the following output on console:
```RestoreState: 1335: thread_set_state(float) (os/kern) invalid argument```

when looking at the dumps it looks as such: https://pastebin.com/tEj95DD4
the relevant part would be:
```
Thread 1 Crashed:
0   ???                           	0x00007ffe95cce9bc ???
1   libsystem_kernel.dylib        	0x00007fff20390502 __pthread_kill + 10
2   libsystem_c.dylib             	0x00007fff20311720 abort + 120
3   libcoreclr.dylib              	0x0000000108cc1b99 MachExceptionInfo::RestoreState(unsigned int) + 297
4   libcoreclr.dylib              	0x0000000108cc141b SEHExceptionThread(void*) + 571
5   libsystem_pthread.dylib       	0x00007fff203be950 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff203ba47b thread_start + 15
```

I'm pretty sure the problem is in the runtime for those reasons:
 * it does not happen on other architectures
 * when digging deeper it seems the problem is very similar to: https://github.com/dotnet/runtime/issues/44897 (known issue 2)
 * the precondition here: https://github.com/dotnet/runtime/blob/fd094a92cdcd7ccf3ae1efad5922b9a303bf44b9/src/coreclr/src/pal/src/exception/machexception.cpp#L984 captured my attention in combination with the following statement from the previous issue: "Rosetta 2 emulation crashes with a fatal failure when calling with thread_get_state x86_FLOAT_STATE64. This is because the emulator does not emulate AVX support, but the function should simply return an error."

unfortunately I have no easy to share minimal repro.

### Configuration

* 5.0.100
* Mac mini M1
* System Version:	macOS 11.0 (20A2411)
* Kernel Version:	Darwin 20.1.0

### Regression?

unknown

### Other information

related issues:
* https://github.com/dotnet/runtime/issues/44897
* https://github.com/dotnet/runtime/issues/44498

if there is an easy fix I'm happy to try asap using my test setup.

thanks and cheers, 
Harald

**Comment by danmosemsft** [comment]
@sdmaclea

**Comment by danmosemsft** [comment]
Oops, I read ARM64 not AMD64

**Comment by sdmaclea** [comment]
> if there is an easy fix I'm happy to try asap using my test setup.

@haraldsteinlechner Testing/building is not trivial, but if you want to try to build and try our current patches the process would look like this.

- Download and decompress .NET 5.0 runtime tar.gz for macos-x64 (path referenced as `<net5 root>`) using https://dotnet.microsoft.com/download/dotnet-core/scripts/v1/dotnet-install.sh
- checkout https://github.com/dotnet/runtime/tree/release/5.0 (path referenced as `<git runtime root>`)
- cherry-pick #45226
- cherry-pick https://github.com/janvorli/runtime/tree/macos-inject-activation-via-signal-older https://github.com/janvorli/runtime/commit/aee81acd99b9c0e6a406bad3b98c278669c7cc67
- build `src/coreclr/build-runtime.sh -x64 -release`
- copy `<git runtime root>/artifacts/bin/coreclr/OSX.x64.Release/*.dylib` into `<net5 root>/shared/Microsoft.NETCore.App/5.0.0`

**Comment by haraldsteinlechner** [comment]
thank you for the detailed explanation. the fixes at least for me look promising ;) In fact I tried to naively hack out some portions suspect to failure on rosetta but even failed on compiling the x64 runtime on m1 - most likely due to missing knowledge of mac tooling as such. 

you have a different/real setup for cross-compiling right?

**Comment by janvorli** [comment]
@haraldsteinlechner  My changes for activation injection via signal is still being tested and there are some issues we are hitting with it. Without this change, you can observe hangs in rare cases when GC needs to suspend a thread. If you don't experience hangs, you don't need to use that one in your experiments.

**Comment by sdmaclea** [comment]
Two tests deadlocked w/o https://github.com/janvorli/runtime/commit/aee81acd99b9c0e6a406bad3b98c278669c7cc67
With the change two different tests asserted.

> different/real setup for cross-compiling right?

We don't have any cross compile support in the 5.0 branch.  The master (6.0) branch can be cross compiled on either macos platform for the other.  The trick is to use xcode 12.2 or greater. And add the architecture and `/p:CrossBuild=1` to the command line.

**Comment by janvorli** [comment]
> /p:CrossBuild=1

`--cross` option works too.

**Comment by haraldsteinlechner** [comment]
now with 11.2 out I checked again and the problem changed - I have another segfault now:
```
Thread 16 Crashed:
0   ???                           	000000000000000000 0 + 0
1   libsystem_kernel.dylib        	0x00007fff20315f86 swtch_pri + 10
2   libcoreclr.dylib              	0x000000010904f185 PAL_DispatchException + 405
3   libcoreclr.dylib              	0x000000010904ec97 PAL_DispatchExceptionWrapper + 10
4   ???                           	000000000000000000 0 + 0
```

on: System Version:	macOS 11.2 (20D53)
and `dotnet --version 5.0.102`

is this one familiar or known? @janvorli

**Comment by janvorli** [comment]
@haraldsteinlechner I might have seen this in the past, but there is too little evidence. Does it crash like this consistently? And does it print anything to the console besides crashing? I've done quite a lot of testing on the macOS 11.2 beta 2 and the only issue I've hit was a very rare assert in Rosetta 2: "assertion failed: GPR thread_set_state is unsupported while in sa_tramp. (ThreadContextRegisterState.cpp:1250 thread_set_state_gpr_64)".

**Comment by haraldsteinlechner** [comment]
yes it is 100% reproduceable, it just crashes without console output. there is little chance i can trim it down do a small example. how could i help in finding the problem?

**Comment by janvorli** [comment]
From the log you have provided, I can see that your application was running under the .NET Core 3.1.11 runtime:
```
/usr/local/share/dotnet/shared/Microsoft.NETCore.App/3.1.11/libcoreclr.dylib
```

Is that expected?

**Comment by haraldsteinlechner** [comment]
I managed to switch to net5 app. Unfortunately same behaviour: https://pastebin.com/zR0nvQRp
no output except for segmentation fault...

**Comment by haraldsteinlechner** [comment]
ok.. after digging deeper I found a segfault in our code (in the OpenGL implementation we hit an unimplemented feature). Still a mystery though why it looked like the crash dump previously posted.

**Comment by janvorli** [comment]
@haraldsteinlechner thank you for the details!

**Comment by haraldsteinlechner** [comment]
after heavy testing we could not spot any problems - for me this could be closed. @krauthaufen
