### ISSUE TITLE
An unhandled exception of type 'System.Runtime.InteropServices.SEHException' caused by bad instruction under netcoredbg

### ISSUE THREAD

**Issue by miasvanklei** [dotnet/runtime#45313]
### Description

Running `Hello world`:
```c# 
using System;

namespace example
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello world");
        }
    }
}
```
with `dotnet run` works fine. Unfortunately while trying to debug it using `netcoredbg` it throws an unhandled exception of type `SEHException`. This happens if I do the following:
  1. Place a breakpoint at the line containing ` Console.WriteLine`.
  2. Hit continue or step over or step in, after the breakpoint has been hit.

`gdb` shows the following backtrace:
```
#0  0x00007f5abfb1c5c5 in __cp_end () from /lib/ld-musl-x86_64.so.1
#1  0x00007f5abfb188df in __syscall_cp_c (nr=<optimized out>, u=<optimized out>, v=<optimized out>, w=<optimized out>, 
    x=<optimized out>, y=<optimized out>, z=<optimized out>) at src/thread/pthread_cancel.c:33
#2  0x00007f5abfb17b8d in __futex4_cp (addr=<optimized out>, op=<optimized out>, val=2, to=0x0) at src/thread/__timedwait.c:24
#3  __timedwait_cp (addr=<optimized out>, val=2, clk=<optimized out>, at=<optimized out>, priv=<optimized out>)
    at src/thread/__timedwait.c:52
#4  0x00007f5abfb18e94 in __pthread_cond_timedwait (c=<optimized out>, m=<optimized out>, ts=0x0)
    at src/thread/pthread_cond_timedwait.c:100
#5  0x00007f5abf72d41b in CorUnix::CPalSynchronizationManager::ThreadNativeWait (
    ptnwdNativeWaitData=ptnwdNativeWaitData@entry=0x7f5abf80f510, dwTimeout=dwTimeout@entry=4294967295, 
    ptwrWakeupReason=ptwrWakeupReason@entry=0x7fff48b6b67c, pdwSignaledObject=pdwSignaledObject@entry=0x7fff48b6b678)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/pal/src/synchmgr/synchmanager.cpp:478
#6  0x00007f5abf72d003 in CorUnix::CPalSynchronizationManager::BlockThread (this=<optimized out>, pthrCurrent=0x7f5abf80f370, 
    dwTimeout=4294967295, fAlertable=false, fIsSleep=<optimized out>, ptwrWakeupReason=0x7fff48b6b718, 
    pdwSignaledObject=0x7fff48b6b71c)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/pal/src/synchmgr/synchmanager.cpp:301
#7  0x00007f5abf7317aa in CorUnix::InternalWaitForMultipleObjectsEx (pThread=0x7f5abf80f370, nCount=<optimized out>, 
    nCount@entry=1, lpHandles=<optimized out>, lpHandles@entry=0x7fff48b6b890, bWaitAll=<optimized out>, bWaitAll@entry=0, 
    dwMilliseconds=2, dwMilliseconds@entry=4294967295, bAlertable=bAlertable@entry=0, bPrioritize=0)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/pal/src/synchmgr/wait.cpp:637
#8  0x00007f5abf731999 in WaitForSingleObjectEx (hHandle=0x74, dwMilliseconds=4294967295, bAlertable=0)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/pal/src/synchmgr/wait.cpp:138
#9  0x00007f5abf4ff614 in CLREventWaitHelper2 (handle=0x7fff48b6b594, dwMilliseconds=128, alertable=2)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/synch.cpp:376
#10 CLREventWaitHelper(void*, unsigned int, int)::$_1::operator()(CLREventWaitHelper(void*, unsigned int, int)::Param*) const (
    this=<optimized out>, pParam=0x7fff48b6b910)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/synch.cpp:401
#11 CLREventWaitHelper (handle=<optimized out>, dwMilliseconds=4294967295, alertable=<optimized out>)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/synch.cpp:403
#12 CLREventBase::WaitEx (this=<optimized out>, dwMilliseconds=4294967295, mode=<optimized out>, syncState=0x0)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/synch.cpp:470
#13 0x00007f5abf506910 in Thread::WaitSuspendEventsHelper (this=<optimized out>, this@entry=0x7f5abe60e030)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/threadsuspend.cpp:4988
#14 0x00007f5abf5052c8 in Thread::WaitSuspendEvents (this=<optimized out>, fDoWait=<optimized out>)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/threadsuspend.cpp:5025
#15 Thread::RareEnablePreemptiveGC (this=this@entry=0x7f5abe60e030)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/threadsuspend.cpp:2610
#16 0x00007f5abf504b9b in Thread::EnablePreemptiveGC (this=0x7f5abe60e030)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/threads.h:2026
#17 Thread::RareDisablePreemptiveGC (this=0x7f5abe60e030)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/threadsuspend.cpp:2290
#18 0x00007f5abf625a0d in GCHolderEEInterface<0, 1, 1>::LeaveInternal (this=<optimized out>)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/debug/ee/debugger.h:260
#19 GCHolderEEInterface<0, 1, 1>::~GCHolderEEInterface (this=<optimized out>)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/debug/ee/debugger.h:303
#20 FuncEvalHijackWorker (pDE=0x7f5abd663d00)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/debug/ee/funceval.cpp:4033
#21 0x00007f5abf60eae0 in Debugger::ProcessAnyPendingEvals (this=this@entry=0x7f5abf7f8dd0, pThread=pThread@entry=0x7f5abe60e030)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/debug/ee/debugger.cpp:7943
#22 0x00007f5abf60ed99 in Debugger::SendException (this=this@entry=0x7f5abf7f8dd0, pThread=pThread@entry=0x7f5abe60e030, 
    fFirstChance=false, currentIP=<optimized out>, currentSP=<optimized out>, fContinuable=true, fAttaching=<optimized out>, 
    fForceNonInterceptable=<optimized out>, pExceptionInfo=0x7fff48b6bc80)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/debug/ee/debugger.cpp:7872
#23 0x00007f5abf6104e9 in Debugger::LastChanceManagedException (this=0x7f5abf7f8dd0, pExceptionInfo=0x7fff48b6bc80, 
    pThread=<optimized out>, jitAttachRequested=0)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/debug/ee/debugger.cpp:8770
#24 0x00007f5abf35d41c in NotifyDebuggerLastChance (pThread=0x2, pExceptionInfo=0x80, jitAttachRequested=<optimized out>)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/excep.cpp:3604
#25 WatsonLastChance (pThread=<optimized out>, pExceptionInfo=<optimized out>, tore=...)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/excep.cpp:3975
#26 0x00007f5abf450091 in EEPolicy::HandleFatalError (exitCode=3221225501, address=140027733642688, 
--Type <RET> for more, q to quit, c to continue without paging--
    pszMessage=0x7f5abd6be4d0 u<error reading variable>, pExceptionInfo=0x7fff48b6bc80, errorSource=0x0, argExceptionString=0x0)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/eepolicy.cpp:779
#27 0x00007f5abf528de9 in ProcessCLRException (pExceptionRecord=0x7f5abeca6220, MemoryStackFp=140734413332976, 
    pContextRecord=0x7f5abeca5d50, pDispatcherContext=pDispatcherContext@entry=0x7fff48b6c420)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/exceptionhandling.cpp:1034
#28 0x00007f5abf52db75 in UnwindManagedExceptionPass1 (ex=..., frameContext=<optimized out>, frameContext@entry=0x7fff48b6ca70)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/exceptionhandling.cpp:4533
#29 0x00007f5abf52de13 in DispatchManagedException (ex=..., isHardwareException=<optimized out>)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/exceptionhandling.cpp:4686
#30 0x00007f5abf527ab0 in HandleHardwareException (ex=0x7fff48b6d5b0)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/vm/exceptionhandling.cpp:5177
#31 0x00007f5abf701f16 in SEHProcessException (exception=0x7fff48b6d5b0)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/pal/src/exception/seh.cpp:267
#32 0x00007f5abf703735 in common_signal_handler (code=code@entry=4, siginfo=<optimized out>, siginfo@entry=0x7fff48b6dd70, 
    sigcontext=sigcontext@entry=0x7fff48b6dc40, numParams=<optimized out>, numParams@entry=0)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/pal/src/exception/signal.cpp:898
#33 0x00007f5abf702d82 in sigill_handler (code=4, siginfo=0x7fff48b6dd70, context=0x7fff48b6dc40)
    at /var/tmp/portage/dev-dotnet/dotnet-core-5.0.0/work/runtime-5.0.0-rtm.20519.4/src/coreclr/src/pal/src/exception/signal.cpp:352
#34 <signal handler called>
#35 0x00007f5a456b3acf in ?? ()
#36 0x00007fff48b6e580 in ?? ()
#37 0x00007f5a255368a0 in ?? ()
#38 0x00007fff48b6e220 in ?? ()
#39 0x00007f5abf5c4dff in CallDescrWorkerInternal () from /usr/share/dotnet/shared/Microsoft.NETCore.App/5.0.0/libcoreclr.so
Backtrace stopped: frame did not save the PC
```
frame 35 shows the following assembly,:
```
(gdb) x/10i $pc-18
   0x7f9456243abd:      call   0x7f94d00291d0 <_Z19JIT_DbgIsJustMyCodev>
   0x7f9456243ac2:      nop
   0x7f9456243ac3:      int3   
   0x7f9456243ac4:      mov    $0x460c50f0,%edi
   0x7f9456243ac9:      xchg   %eax,%esp
   0x7f9456243aca:      jg     0x7f9456243acc
   0x7f9456243acc:      add    %cl,-0x75(%rax)
=> 0x7f9456243acf:      (bad)  
   0x7f9456243ad0:      call   0x7f94562436f8
   0x7f9456243ad5:      nop
```

Hopefully above information is enough to know what is going wrong.

### Regression?
unknown

### Configuration
* Which version of .NET is the code running on? 5.0
* What OS and version, and what distro if applicable? Gentoo, musl libc
* What is the architecture (x64, x86, ARM, ARM64)? x64
* Do you know whether it is specific to that configuration? no

**Comment by danmosemsft** [comment]
Can you please do a quick check on 3.1?

**Comment by miasvanklei** [comment]
Testing on 3.1 gives a similar backtrace:
```
...
#23 0x00007f6fa3dfa426 in Debugger::LastChanceManagedException (this=0x7f6fa4280610, pExceptionInfo=0x7ffe3651cb40, pThread=<optimized out>, jitAttachRequested=0) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/debug/ee/debugger.cpp:8776
#24 0x00007f6fa3e4335c in NotifyDebuggerLastChance (pThread=0x2, pExceptionInfo=0x80, jitAttachRequested=<optimized out>) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/vm/excep.cpp:3820
#25 WatsonLastChance (pThread=<optimized out>, pExceptionInfo=<optimized out>, tore=...) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/vm/excep.cpp:4188
#26 0x00007f6fa3f2dd1d in EEPolicy::HandleFatalError (exitCode=3221225501, address=140117469693717, pszMessage=0x7f6fa2997c60 u<error reading variable>, pExceptionInfo=0x7ffe3651cb40, errorSource=0x0, argExceptionString=0x0) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/vm/eepolicy.cpp:1212
#27 0x00007f6fa402073e in ProcessCLRException (pExceptionRecord=0x7f6fa24cd5b0, MemoryStackFp=140729809760224, pContextRecord=0x7f6fa24cd0e0, pDispatcherContext=pDispatcherContext@entry=0x7ffe3651d2a0) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/vm/exceptionhandling.cpp:1043
#28 0x00007f6fa402570b in UnwindManagedExceptionPass1 (ex=..., frameContext=<optimized out>, frameContext@entry=0x7ffe3651d870) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/vm/exceptionhandling.cpp:4629
#29 0x00007f6fa4025943 in DispatchManagedException (ex=..., isHardwareException=<optimized out>) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/vm/exceptionhandling.cpp:4770
#30 0x00007f6fa401f3cc in HandleHardwareException (ex=0x7ffe3651e3b0) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/vm/exceptionhandling.cpp:5270
#31 0x00007f6fa414cdd8 in SEHProcessException (exception=0x7ffe3651e3b0) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/pal/src/exception/seh.cpp:286
#32 0x00007f6fa414e4c5 in common_signal_handler (code=code@entry=4, siginfo=<optimized out>, siginfo@entry=0x7ffe3651eb70, sigcontext=sigcontext@entry=0x7ffe3651ea40, numParams=<optimized out>, numParams@entry=0) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/pal/src/exception/signal.cpp:858
#33 0x00007f6fa414dbd2 in sigill_handler (code=4, siginfo=0x7ffe3651eb70, context=0x7ffe3651ea40) at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/pal/src/exception/signal.cpp:322
#34 <signal handler called>
#35 0x00007f6f2a93037f in ?? ()
#36 0x00007ffe3651f380 in ?? ()
#37 0x00007f6f11ee9480 in ?? ()
#38 0x00007ffe3651f010 in ?? ()
#39 0x00007f6fa40b5a8b in CallDescrWorkerInternal () at /var/tmp/portage/dev-dotnet/dotnet-core-3.1.10/work/coreclr-3.1.10/src/vm/amd64/calldescrworkeramd64.S:98
Backtrace stopped: frame did not save the PC
```
Again frame 35:
```
(gdb) x/10i $pc-18
   0x7f6f2a93036d:      call   0x7f6fa3f64920 <_Z19JIT_DbgIsJustMyCodev>
   0x7f6f2a930372:      nop
   0x7f6f2a930373:      int3   
   0x7f6f2a930374:      mov    $0x21ee30b8,%edi
   0x7f6f2a930379:      outsl  %ds:(%rsi),(%dx)
   0x7f6f2a93037a:      jg     0x7f6f2a93037c
   0x7f6f2a93037c:      add    %cl,-0x75(%rax)
=> 0x7f6f2a93037f:      (bad)  
   0x7f6f2a930380:      call   0x7f6f2a92f818
   0x7f6f2a930385:      nop
```

**Comment by miasvanklei** [comment]
After some more testing and debugging, it turns out to be a compiler-related problem. A kernel compiled with `clang/lld` shows this behaviour, while a kernel compiled with `gcc` does not.
