### ISSUE TITLE
Test failure: profiler/unittest/releaseondetach/releaseondetach.sh

### ISSUE THREAD

**Issue by v-haren** [dotnet/runtime#45338]
failed in job: https://dev.azure.com/dnceng/public/_build/results?buildId=902349&view=ms.vss-test-web.build-test-results-tab&runId=28814242&resultId=105067&paneView=debug

CoreCLR Linux x64 Checked gcstress0x3 @ Ubuntu.1804.Amd64.Open

Error message
~~~
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 146
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 101
   at Profiler.Tests.ReleaseOnShutdown.Main(String[] args) in /__w/1/s/src/tests/profiler/unittest/releaseondetach.cs:line 88
/home/helixbot/work/B95C0A07/w/BE3009E4/e/profiler/unittest/releaseondetach/releaseondetach.sh: line 372: 17224 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /home/helixbot/work/B95C0A07/w/BE3009E4/e/profiler/unittest/Reports/profiler.unittest/releaseondetach/releaseondetach.output.txt
Raw output:
BEGIN EXECUTION
/home/helixbot/work/B95C0A07/p/corerun releaseondetach.dll ''
Profiler path: /home/helixbot/work/B95C0A07/w/BE3009E4/e/profiler/unittest/releaseondetach/libProfiler.so
Attaching profiler /home/helixbot/work/B95C0A07/w/BE3009E4/e/profiler/unittest/releaseondetach/libProfiler.so to self.
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Initialize for attach started
RequestProfilerDetach successful
Profiler detach succeeded
PROFILER TEST PASSES
Gathering state for process 17234 corerun
Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.17234.dmp

Written 76800000 bytes (18750 pages) to core file
Dump successfully written
Test failed: Profilee returned exit code 139 instead of expected exit code 100.
Gathering state for process 17224 corerun
Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.17224.dmp
Written 100392960 bytes (24510 pages) to core file
Dump successfully written
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/home/helixbot/work/B95C0A07/p
> /home/helixbot/work/B95C0A07/w/BE3009E4/e/profiler/unittest/releaseondetach/releaseondetach.sh
Expected: True
Actual:   False

Stack trace
   at profiler_unittest._releaseondetach_releaseondetach_._releaseondetach_releaseondetach_sh() in /__w/1/s/artifacts/tests/coreclr/Linux.x64.Checked/TestWrappers/profiler.unittest/profiler.unittest.XUnitWrapper.cs:line 367
~~~

**Comment by tommcdon** [comment]
@davmason

**Comment by v-haren** [comment]
failed again in job: [ runtime-coreclr outerloop 20201220.3 ](https://dev.azure.com/dnceng/public/_build/results?buildId=928104&view=ms.vss-test-web.build-test-results-tab&runId=29422266&resultId=100012&paneView=debug)

failed test: profiler/eventpipe/eventpipe/eventpipe.sh

R2R OSX x64 Checked @ OSX.1013.Amd64.Open


Error message
~~~
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 146
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 101
   at EventPipeTests.EventPipe.Main(String[] args) in /__w/1/s/src/tests/profiler/eventpipe/eventpipe.cs:line 31
MachO coredumps are not supported. To enable ELF coredumps on MacOS, set the COMPlus_DbgEnableElfDumpOnMacOS environment variable to 1.
/private/tmp/helix/working/B4A7099C/w/AC360957/e/profiler/eventpipe/eventpipe/eventpipe.sh: line 379: 63116 Abort trap: 6           (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /private/tmp/helix/working/B4A7099C/w/AC360957/e/profiler/eventpipe/Reports/profiler.eventpipe/eventpipe/eventpipe.output.txt
Raw output:
BEGIN EXECUTION
in takeLock
Microsoft (R) CoreCLR Native Image Generator - Version 6.0.0-ci
Copyright (c) Microsoft Corporation.  All rights reserved.

Native image eventpipe.dll generated successfully.

in ReleaseLock
in takeLock
/tmp/helix/working/B4A7099C/p/corerun eventpipe.dll ''
Profiler path: /private/tmp/helix/working/B4A7099C/w/AC360957/e/profiler/eventpipe/eventpipe/libProfiler.dylib
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
This method being jitted should trigger events firing...
TriggerMethod found! Sending event...
Profiler.dll!Profiler::Shutdown
PROFILER TEST PASSES

Test failed: Profilee returned exit code 139 instead of expected exit code 100.
in ReleaseLock
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/tmp/helix/working/B4A7099C/p
> /private/tmp/helix/working/B4A7099C/w/AC360957/e/profiler/eventpipe/eventpipe/eventpipe.sh
Expected: True
Actual:   False


Stack trace
   at profiler_eventpipe._eventpipe_eventpipe_._eventpipe_eventpipe_sh() in /Users/runner/work/1/s/artifacts/tests/coreclr/OSX.x64.Checked/TestWrappers/profiler.eventpipe/profiler.eventpipe.XUnitWrapper.cs:line 153
~~~

**Comment by davmason** [comment]
I ran releaseondetach in a loop for an hour or so and never saw a failure. It has been long enough that the coredump is gone.

Looking at the history it has only failed once, closing this for now. If it fails again I will investigate then. The second failure here is a different test tracked by #39669.
