### ISSUE TITLE
MacOS - AesGcm Cryptography - No usable version of libssl was found

### ISSUE THREAD

**Issue by madhubalakrishnan** [dotnet/runtime#46071]
### AesGcm Cryptography throws error "No usable version of libssl was found"
Application instantiates AesGcm class with a key - the application crashes with a crash report "dotnet quit unexpectedly".

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff77bcc2c6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff77c87bf1 pthread_kill + 284
2   libsystem_c.dylib             	0x00007fff77b366a6 abort + 127
3   System.Security.Cryptography.Native.OpenSsl.dylib	0x0000000110ba6805 0x110b9a000 + 51205
4   System.Security.Cryptography.Native.OpenSsl.dylib	0x0000000110ba679a 0x110b9a000 + 51098
...

### Configuration
<TargetFramework>netcoreapp3.1</TargetFramework>
OS Version:            Mac OS X 10.14.6 (18G103)
Architecture:             X86-64 

Openssl version:
OpenSSL 1.1.1g  21 Apr 2020

**Comment by EgorBo** [comment]
AesGcm requires OpenSSL on macOS to work, see https://docs.microsoft.com/en-us/dotnet/standard/security/cross-platform-cryptography#aes-ccm-and-aes-gcm-on-macos

The easiest way to obtain one is to install it from homebrew.

**Comment by madhubalakrishnan** [comment]
Installed OpenSSL through homebrew already as mentioned in the reference link provided.

> AesGcm requires OpenSSL on macOS to work, see https://docs.microsoft.com/en-us/dotnet/standard/security/cross-platform-cryptography#aes-ccm-and-aes-gcm-on-macos
> 
> The easiest way to obtain one is to install it from homebrew.
> 
> **UPD** Ah, I didn't notice you already have one, can you specify where it's installed?

**Comment by madhubalakrishnan** [comment]
Any suggestions or work arounds to get this sorted out? Our application is polyglot and if this does not work, we may have to change the cryptography on all the relevant microservices. Only .NetCore microservice had this problem.

should I downgrade the openssl version and try?

@EgorBo Hope I answered your question.

**Comment by janvorli** [comment]
@madhubalakrishnan can you please check the filename of the libssl dylib in the `/usr/local/opt/openssl@1.1/lib` directory? Is it different from `libssl.1.1.dylib`?

**Comment by madhubalakrishnan** [comment]
Hi @janvorli 

Checked the file name 
> /usr/local/opt/openssl@1.1/lib
> -r--r--r-- 17 Dec 19:55 libssl.1.1.dylib

Uninstalled openssl@1.1 and to my surprise I see there is a LibreSSL 2.6.5 after openssl@1.1 got removed.
Reinstalled openssl,  "brew install openssl@1.1" - brew completed the installation and displayed this message

> openssl@1.1 is keg-only, which means it was not symlinked into /usr/local,
> because macOS provides LibreSSL.

Set the following in bash_profile
> export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
> export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

Now this command returns
> $ openssl version
> OpenSSL 1.1.1h  22 Sep 2020

Ran the test application with AesGcm cryptography, got the error
> No usable version of libssl was found
> Abort trap: 6

**Comment by janvorli** [comment]
LDFLAGS and CPPFLAGS influence compilation time (when you compile and link a native application that needs openssl), not runtime. Can you please try to set `DYLD_FALLBACK_LIBRARY_PATH` so that it contains  `/usr/local/opt/openssl@1.1/lib` and see if you can execute the application successfuly? You can either run 
```sh
export DYLD_FALLBACK_LIBRARY_PATH=/usr/local/opt/openssl@1.1/lib
your_app_executable
```
or with setting the env variable only for the launch of your app:
```sh
DYLD_FALLBACK_LIBRARY_PATH=/usr/local/opt/openssl@1.1/lib your_app_executable
```

**Comment by madhubalakrishnan** [comment]
The bash_profile had this setting
> export DYLD_LIBRARY_PATH="/usr/local/opt/openssl\@1.1/bin/:$DYLD_LIBRARY_PATH"

Additionally as suggested, I tried 
> export DYLD_FALLBACK_LIBRARY_PATH=/usr/local/opt/openssl@1.1/lib
> dotnet my_app.dll

Same error!

**Comment by janvorli** [comment]
Ok, one more question. What does the following command print?
```
otool -L /usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib
```

**Comment by madhubalakrishnan** [comment]
Thanks a ton for your support.

I am able to find a fix on my Mac.  

Changed
> export DYLD_LIBRARY_PATH="/usr/local/opt/openssl@1.1/bin/:$DYLD_LIBRARY_PATH"

As
> export DYLD_LIBRARY_PATH="/usr/local/opt/openssl@1.1/lib"

It worked!!!

More macs need this fix. Will soon update my findings on other versions of Mac

**Comment by janvorli** [comment]
Great! I have missed the bin instead of lib in your previous comment.

**Comment by madhubalakrishnan** [comment]
Your comments helped me isolate the issue 
> Great! I have missed the bin instead of lib in your previous comment.

MacOS Mojave has OpenSSL 3.0.0-alpha4-dev  (Library: OpenSSL 3.0.0-alpha4-dev )

I tried the fix that worked with openssl 1.1, but did not work here. 

is it mandatory to have openssl 1.1?
or
Do we have any work arounds with Openssl 3.0?

**Comment by janvorli** [comment]
You can give it a try, but we've never tested it. There is an environment variable `CLR_OPENSSL_VERSION_OVERRIDE` that allows you to specify the version of the libssl you want to load. You need to set it to the version number exactly as it appears in the libssl dylib. So for example, if the name was libssl.3.0.0.dylib, you'd set the env variable to 3.0.0. Our code then combines `libssl.` with that string and appends `.dylib`.

**Comment by madhubalakrishnan** [comment]
Thanks for all the support here. The environment var - export DYLD_LIBRARY_PATH="/usr/local/opt/openssl@1.1/lib"  completely fixed this issue. 

> You can give it a try, but we've never tested it. There is an environment variable `CLR_OPENSSL_VERSION_OVERRIDE` that allows you to specify the version of the libssl you want to load. You need to set it to the version number exactly as it appears in the libssl dylib. So for example, if the name was libssl.3.0.0.dylib, you'd set the env variable to 3.0.0. Our code then combines `libssl.` with that string and appends `.dylib`.
