### ISSUE TITLE
Apple Silicon `JIT_CheckedWriteBarrier` with `FEATURE_WRITEBARRIER_COPY` broken

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/runtime#46096]
The following priority 1 tests are failing with Apple Silicon.  These represent a regression since the initial Apple Silicon port.  They appear to have been introduced with the managed thread pool.

```
JIT/Methodical/explicit/rotate/_dbgrotarg_double/_dbgrotarg_double.sh
JIT/Methodical/explicit/rotate/_dbgrotarg_objref/_dbgrotarg_objref.sh
JIT/Methodical/explicit/rotate/_dbgrotarg_valref/_dbgrotarg_valref.sh
JIT/Methodical/explicit/rotate/_il_dbgrotarg_double/_il_dbgrotarg_double.sh
JIT/Methodical/explicit/rotate/_il_dbgrotarg_float/_il_dbgrotarg_float.sh
JIT/Methodical/explicit/rotate/_il_dbgrotarg_objref/_il_dbgrotarg_objref.sh
JIT/Methodical/explicit/rotate/_il_dbgrotarg_valref/_il_dbgrotarg_valref.sh
JIT/Methodical/explicit/rotate/_il_relrotarg_double/_il_relrotarg_double.sh
JIT/Methodical/explicit/rotate/_il_relrotarg_float/_il_relrotarg_float.sh
JIT/Methodical/explicit/rotate/_il_relrotarg_objref/_il_relrotarg_objref.sh
JIT/Methodical/explicit/rotate/_il_relrotarg_valref/_il_relrotarg_valref.sh
JIT/Methodical/explicit/rotate/_opt_dbgrotarg_double/_opt_dbgrotarg_double.sh
JIT/Methodical/explicit/rotate/_opt_dbgrotarg_float/_opt_dbgrotarg_float.sh
JIT/Methodical/explicit/rotate/_opt_dbgrotarg_objref/_opt_dbgrotarg_objref.sh
JIT/Methodical/explicit/rotate/_opt_dbgrotarg_valref/_opt_dbgrotarg_valref.sh
JIT/Methodical/explicit/rotate/_opt_relrotarg_double/_opt_relrotarg_double.sh
JIT/Methodical/explicit/rotate/_opt_relrotarg_float/_opt_relrotarg_float.sh
JIT/Methodical/explicit/rotate/_opt_relrotarg_objref/_opt_relrotarg_objref.sh
JIT/Methodical/explicit/rotate/_opt_relrotarg_valref/_opt_relrotarg_valref.sh
JIT/Methodical/explicit/rotate/_relrotarg_double/_relrotarg_double.sh
JIT/Methodical/explicit/rotate/_relrotarg_float/_relrotarg_float.sh
JIT/Methodical/explicit/rotate/_relrotarg_objref/_relrotarg_objref.sh
JIT/Methodical/explicit/rotate/_relrotarg_valref/_relrotarg_valref.sh
```

The tests fail with the assertion
```
Assert failure(PID 29889 [0x000074c1], Thread: 2875663 [0x2be10f]): RawGetMethodTable()
    File: /Users/stmaclea/git/runtime/src/coreclr/gc/gc.cpp Line: 4176
    Image: /Users/steve/master4k/artifacts/tests/coreclr/OSX.arm64.Debug/Tests/Core_Root/corerun
```

This occurs while the debugger is trying to mark an object in the heap which has an invalid MethodTable.
```
    frame #0: 0x00000001010b196c libcoreclr.dylib`DBG_DebugBreak
    frame #1: 0x000000010101a948 libcoreclr.dylib`DebugBreak + 300
    frame #2: 0x000000010168dd20 libcoreclr.dylib`DbgAssertDialog + 272
    frame #3: 0x000000010163f934 libcoreclr.dylib`WKS::CObjectHeader::SetMarked() + 60
    frame #4: 0x0000000101611650 libcoreclr.dylib`WKS::gc_heap::mark_object_simple(unsigned char**) + 1512
    frame #5: 0x0000000101616744 libcoreclr.dylib`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) + 380
    frame #6: 0x00000001015591f8 libcoreclr.dylib`PinObject(Object**, unsigned long*, unsigned long, unsigned long) + 404
    frame #7: 0x0000000101556234 libcoreclr.dylib`ScanConsecutiveHandlesWithoutUserData(Object**, Object**, ScanCallbackInfo*, unsigned long*) + 160
    frame #8: 0x0000000101556438 libcoreclr.dylib`BlockScanBlocksWithoutUserData(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*) + 96
    frame #9: 0x0000000101557724 libcoreclr.dylib`SegmentScanByTypeChain(TableSegment*, unsigned int, void (*)(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*), ScanCallbackInfo*) + 260
    frame #10: 0x00000001015579b8 libcoreclr.dylib`TableScanHandles(HandleTable*, unsigned int const*, unsigned int, TableSegment* (*)(HandleTable*, TableSegment*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), true>*), void (*)(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*), ScanCallbackInfo*, Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), true>*) + 232
    frame #11: 0x0000000101551a18 libcoreclr.dylib`HndScanHandlesForGC(HandleTable*, void (*)(Object**, unsigned long*, unsigned long, unsigned long), unsigned long, unsigned long, unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) + 576
    frame #12: 0x000000010155b494 libcoreclr.dylib`Ref_TracePinningRoots(unsigned int, unsigned int, ScanContext*, void (*)(Object**, ScanContext*, unsigned int)) + 344
    frame #13: 0x000000010155ff68 libcoreclr.dylib`GCScan::GcScanHandles(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 196
    frame #14: 0x0000000101602be4 libcoreclr.dylib`WKS::gc_heap::mark_phase(int, int) + 1044
    frame #15: 0x00000001015fef30 libcoreclr.dylib`WKS::gc_heap::gc1() + 844
    frame #16: 0x000000010160ccb4 libcoreclr.dylib`WKS::gc_heap::garbage_collect(int) + 1944
    frame #17: 0x00000001015f4238 libcoreclr.dylib`WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) + 1200
    frame #18: 0x00000001016399b8 libcoreclr.dylib`WKS::GCHeap::GarbageCollectTry(int, int, int) + 288
    frame #19: 0x000000010163a7a4 libcoreclr.dylib`WKS::GCHeap::GarbageCollect(int, bool, int) + 860
  * frame #20: 0x000000010137690c libcoreclr.dylib`GCInterface::Collect(int, int) + 244
```

Note the heap is corrupted
```
(lldb) sos VerifyHeap
object 0000000130004038: bad member 000000012031F7B0 at 00000001300048F0
Last good object: 0000000130004018.
```

If I set a breakpoint after the `GCCoop::GCCoop()` call in `GCInterface::Collect(int, int)`
```
(lldb) break set -a 0x1013768d8
Breakpoint 1: where = libcoreclr.dylib`GCInterface::Collect(int, int) + 192, address = 0x00000001013768d8
```

I can catch the heap corruption earlier
```
(lldb) break command add 
Enter your debugger command(s).  Type 'DONE' to end.
> sos VerifyHeap 
```

```
(lldb)  sos VerifyHeap
Object 00000001181AB998 has no generation
Object 0000000128004038:  missing card_table entry for 00000001280048F0
Last good object: 0000000128004018.
```

```
(lldb) dumpobj 1181AB998
Name:        System.Threading.PortableThreadPool+WorkerThread+<>c
MethodTable: 000000028113ff60
EEClass:     000000028118e4f8
Size:        24(0x18) bytes
File:        /Users/steve/master4k/artifacts/tests/coreclr/OSX.arm64.Debug/Tests/Core_Root/System.Private.CoreLib.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
000000028113ff60  4000bcf      8b0 ...+WorkerThread+<>c  0   static 00000001181ab998 <>9
```
```
(lldb) dumparray -details 0000000128004038                                                                                                                    
Name:        System.Object[]                                                                                                                                  
MethodTable: 00000002800b75c8                                                                                                                                 
EEClass:     00000002800b7500                                                                                                                                 
Size:        8184(0x1ff8) bytes                                                                                                                               
Array:       Rank 1, Number of elements 1020, Type CLASS                                                                                                      
Element Methodtable: 00000002800a99c0                   
...
[277] 00000001181ab998                                                         
    Name:        System.Threading.PortableThreadPool+WorkerThread+<>c                                                                                         
    MethodTable: 000000028113ff60
    EEClass:     000000028118e4f8                                                                                                                             
    Size:        24(0x18) bytes                                                                                                                               
    File:        /Users/steve/master4k/artifacts/tests/coreclr/OSX.arm64.Debug/Tests/Core_Root/System.Private.CoreLib.dll                                     
    Fields:                                                                                                                                                   
                      MT    Field   Offset                 Type VT     Attr            Value Name                                                             
        000000028113ff60  4000bcf      8b0     ...+WorkerThread+<>c      0       static     00000001181ab998     <>9   
...
```

The object is rooted.
```
(lldb) gcroot -all 1181AB998
HandleTable:
    00000001001815F8 (pinned handle)
    -> 0000000128004038 System.Object[]
    -> 00000001181AB998 System.Threading.PortableThreadPool+WorkerThread+<>c

Found 1 roots.
```

This is the only object of this type in the heap.
```
(lldb) dumpheap -mt 000000028113ff60
         Address               MT     Size
0000000118034830 000000028113ff60       24     

Statistics:
              MT    Count    TotalSize Class Name
000000028113ff60        1           24 System.Threading.PortableThreadPool+WorkerThread+<>c
Total 1 objects
```

Apparently the first too
```
(lldb) thread list
Process 29906 stopped
  thread #1: tid = 0x2bf1d1, 0x00000001013768d8 libcoreclr.dylib`GCInterface::Collect(int, int) + 192, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  thread #2: tid = 0x2bf1e4, 0x0000000189e06ce8 libsystem_kernel.dylib`mach_msg_trap + 8
  thread #3: tid = 0x2bf1e5, 0x0000000189e0cc54 libsystem_kernel.dylib`kevent + 8
  thread #4: tid = 0x2bf1e6, 0x0000000189e0ee04 libsystem_kernel.dylib`poll + 8
  thread #5: tid = 0x2bf1e7, 0x0000000189e0776c libsystem_kernel.dylib`__open + 8
  thread #6: tid = 0x2bf1e8, 0x0000000189e0a488 libsystem_kernel.dylib`__psynch_cvwait + 8
  thread #7: tid = 0x2bf1e9, 0x0000000189e0a488 libsystem_kernel.dylib`__psynch_cvwait + 8
* thread #8: tid = 0x2bf1ec, 0x0000000101054360 libcoreclr.dylib`FindEnvVarValue(char const*) + 96
(lldb) thread select 8
* thread #8
    frame #0: 0x0000000101054360 libcoreclr.dylib`FindEnvVarValue(char const*) + 96
libcoreclr.dylib`FindEnvVarValue:
->  0x101054360 <+96>:  str    x8, [sp, #0x8]
    0x101054364 <+100>: ldr    x8, [sp, #0x10]
    0x101054368 <+104>: ldrsb  w9, [x8]
    0x10105436c <+108>: cbnz   w9, 0x1010543ac           ; <+172>
(lldb) clrstack
OS Thread Id: 0x2bf1ec (8)
        Child SP               IP Call Site
000000017018CCE0 0000000101054360 [PrestubMethodFrame: 000000017018cce0] System.Threading.LowLevelLifoSemaphore+Counts.set_SignalCount(UInt32)
000000017018CEA0 0000000280DB827C System.Threading.LowLevelLifoSemaphore..ctor(Int32, Int32, Int32, System.Action)
000000017018CED0 0000000280DB7ECC System.Threading.PortableThreadPool+WorkerThread..cctor()
000000017018E388 000000010164890c [HelperMethodFrame: 000000017018e388] 
000000017018E4E0 0000000280DB7CE8 System.Threading.PortableThreadPool+WorkerThread.MaybeAddWorkingWorker(System.Threading.PortableThreadPool)
000000017018E530 0000000280DB74A4 System.Threading.PortableThreadPool.RequestWorker()
000000017018E550 0000000280DB2A5C System.Threading.ThreadPool.RequestWorkerThread()
000000017018E600 0000000280DB1CF0 System.Threading.ThreadPoolWorkQueue.EnqueueTimeSensitiveWorkItem(System.Threading.IThreadPoolWorkItem)
000000017018E620 0000000280DB1B98 System.Threading.ThreadPool.UnsafeQueueTimeSensitiveWorkItemInternal(System.Threading.IThreadPoolWorkItem)
000000017018E640 0000000280D7C678 System.Threading.ThreadPool.UnsafeQueueUnmanagedWorkItem(IntPtr, IntPtr)
```

/cc @kouvel @BruceForstall @janvorli

**Comment by janvorli** [comment]
@sdmaclea it would be great to know if the corruption of the heap happened during GC on in-between GCs. The simple way to figure that out is to run the test with `COMPlus_HeapVerify=1` under the debugger. When it fails, you should be able to see whether it was pre GC or post GC verification pass that failed.

**Comment by sdmaclea** [comment]
With `COMPlus_HeapVerify=1`

```
(lldb) sos VerifyHeap
Object 0000000130004038:  missing card_table entry for 00000001300048F0
Last good object: 0000000130004018.
```

`WKS::gc_heap::verify_heap(int)` fails on thread 1 during an alloc related GC.

```
(lldb) bt 15                                                                                                                                                  
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1010b196c)                                                      
  * frame #0: 0x00000001010b196c libcoreclr.dylib`DBG_DebugBreak               
    frame #1: 0x000000010101a948 libcoreclr.dylib`DebugBreak + 300             
    frame #2: 0x00000001013e69e0 libcoreclr.dylib`GCToOSInterface::DebugBreak() + 12                                                                          
    frame #3: 0x0000000101609478 libcoreclr.dylib`WKS::gc_heap::verify_heap(int) + 4420                                                                       
    frame #4: 0x000000010160c93c libcoreclr.dylib`WKS::gc_heap::garbage_collect(int) + 1056                                                                   
    frame #5: 0x00000001015f4238 libcoreclr.dylib`WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) + 1200                                       
    frame #6: 0x00000001015f6080 libcoreclr.dylib`WKS::gc_heap::trigger_gc_for_alloc(int, gc_reason, WKS::GCDebugSpinLock*, bool, WKS::msl_take_state) + 228  
    frame #7: 0x00000001015f74cc libcoreclr.dylib`WKS::gc_heap::try_allocate_more_space(alloc_context*, unsigned long, unsigned int, int) + 976               
    frame #8: 0x00000001015f7764 libcoreclr.dylib`WKS::gc_heap::allocate_more_space(alloc_context*, unsigned long, unsigned int, int) + 60                    
    frame #9: 0x0000000101639c74 libcoreclr.dylib`WKS::GCHeap::Alloc(gc_alloc_context*, unsigned long, unsigned int) + 680                                    
    frame #10: 0x00000001013e968c libcoreclr.dylib`Alloc(unsigned long, GC_ALLOC_FLAGS) + 232                                                                 
    frame #11: 0x00000001013e92a4 libcoreclr.dylib`AllocateSzArray(MethodTable*, int, GC_ALLOC_FLAGS) + 456                                                   
    frame #12: 0x000000010141f290 libcoreclr.dylib`JIT_NewArr1(CORINFO_CLASS_STRUCT_*, long) + 1224                                               
    frame #13: 0x000000010141edb4 libcoreclr.dylib`JIT_NewArr1VC_MP_FastPortable(CORINFO_CLASS_STRUCT_*, long) + 628       
    frame #14: 0x0000000280dc400c                                                                                                                             
    frame #15: 0x0000000280dc415c                                                                                                                             
```
The managed stack looks like (clrstack fails on thread 1, excerpt from dumpstack)
```
000000016FDFDEA0 000000010141edb4 libcoreclr.dylib!JIT_NewArr1VC_MP_FastPortable(CORINFO_CLASS_STRUCT_*, long) + 0x274, calling libcoreclr.dylib!JIT_NewArr1(CORINFO_CLASS_STRUCT_*, long)
000000016FDFDF30 0000000280dc400c (MethodDesc 0000000281140080 + 0x214 Rotate.App+Node.rotateTree(Rotate.Weight ByRef, Rotate.Weight ByRef)), calling 0000000280d6e7a8
000000016FDFDF40 0000000280dc415c (MethodDesc 0000000281140080 + 0x364 Rotate.App+Node.rotateTree(Rotate.Weight ByRef, Rotate.Weight ByRef)), calling 0000000280dc1668
000000016FDFE060 0000000280dc4124 (MethodDesc 0000000281140080 + 0x32c Rotate.App+Node.rotateTree(Rotate.Weight ByRef, Rotate.Weight ByRef)), calling 0000000280dc1668
000000016FDFE180 0000000280dc4124 (MethodDesc 0000000281140080 + 0x32c Rotate.App+Node.rotateTree(Rotate.Weight ByRef, Rotate.Weight ByRef)), calling 0000000280dc1668
000000016FDFE2A0 0000000280dc42b4 (MethodDesc 0000000281140080 + 0x4bc Rotate.App+Node.rotateTree(Rotate.Weight ByRef, Rotate.Weight ByRef)), calling 0000000280dc1668
000000016FDFE3C0 0000000280dc1c20 (MethodDesc 0000000280ffcc58 + 0xe0 Rotate.App.Main()), calling 0000000280dc1668
```

Thread 8 looks the same
```
(lldb) clrstack
OS Thread Id: 0x2c3469 (8)
        Child SP               IP Call Site
000000017018CCC0 0000000189e0a488 [PrestubMethodFrame: 000000017018ccc0] System.Threading.LowLevelLifoSemaphore+Counts.SetUInt32Value(UInt32, Byte)
000000017018CE80 0000000280DC8270 System.Threading.LowLevelLifoSemaphore+Counts.set_SignalCount(UInt32)
000000017018CEA0 0000000280DC81FC System.Threading.LowLevelLifoSemaphore..ctor(Int32, Int32, Int32, System.Action)
000000017018CED0 0000000280DC7E4C System.Threading.PortableThreadPool+WorkerThread..cctor()
000000017018E388 000000010164890c [HelperMethodFrame: 000000017018e388] 
000000017018E4E0 0000000280DC7C68 System.Threading.PortableThreadPool+WorkerThread.MaybeAddWorkingWorker(System.Threading.PortableThreadPool)
000000017018E530 0000000280DC7424 System.Threading.PortableThreadPool.RequestWorker()
000000017018E550 0000000280DC387C System.Threading.ThreadPool.RequestWorkerThread()
000000017018E600 0000000280DC24E8 System.Threading.ThreadPoolWorkQueue.EnqueueTimeSensitiveWorkItem(System.Threading.IThreadPoolWorkItem)
000000017018E620 0000000280DC22A8 System.Threading.ThreadPool.UnsafeQueueTimeSensitiveWorkItemInternal(System.Threading.IThreadPoolWorkItem)
000000017018E640 0000000280D8AD00 System.Threading.ThreadPool.UnsafeQueueUnmanagedWorkItem(IntPtr, IntPtr)
```

**Comment by janvorli** [comment]
The question is whether it failed before or after the GC pass. It can be figured out by disassembling the `WKS::gc_heap::garbage_collect` method at frame 4 to see which of the two calls to verify_heap was being called (or just what was the value passed to the verify_heap - TRUE or FALSE, but it seems that it would not be easy given the release build and no symbols)

**Comment by sdmaclea** [comment]
I am running debug build.

**Comment by janvorli** [comment]
Ok, so it seems you will need to manually load the libcoreclr.dylib.dwarf to get symbols in the bt.

**Comment by sdmaclea** [comment]
I don't think debug builds are stripped.

I only see one heap verify call in the disassembly.  From what I can tell it is pre GC.  See `disas -f` excerpt below

```
    0x10160c908 <+1004>: bl     0x1013e0708               ; GCToEEInterface::GcStartWork(int, int)                                                            
    0x10160c90c <+1008>: bl     0x10160c238               ; WKS::gc_heap::do_pre_gc()                                                                         
    0x10160c910 <+1012>: adrp   x0, 661                                        
    0x10160c914 <+1016>: add    x0, x0, #0xb5a            ; =0xb5a 
    0x10160c918 <+1020>: bl     0x101607dfc               ; WKS::gc_heap::descr_generations(char const*)                                                      
    0x10160c91c <+1024>: bl     0x10155dc68               ; GCConfig::GetHeapVerifyLevel()                                                                    
    0x10160c920 <+1028>: and    x9, x0, #0x1                       
    0x10160c924 <+1032>: cbz    x9, 0x10160c93c           ; <+1056>                                                                                           
    0x10160c928 <+1036>: bl     0x10155dc68               ; GCConfig::GetHeapVerifyLevel()                                                                    
    0x10160c92c <+1040>: and    x8, x0, #0x40                                  
    0x10160c930 <+1044>: cbnz   x8, 0x10160c93c           ; <+1056>
    0x10160c934 <+1048>: mov    w0, #0x1                                       
    0x10160c938 <+1052>: bl     0x101608334               ; WKS::gc_heap::verify_heap(int)                                                                    
->  0x10160c93c <+1056>: bl     0x10155dc68               ; GCConfig::GetHeapVerifyLevel()
    0x10160c940 <+1060>: and    x8, x0, #0x2
    0x10160c944 <+1064>: cbz    x8, 0x10160c94c           ; <+1072>
    0x10160c948 <+1068>: bl     0x10160ce8c               ; WKS::checkGCWriteBarrier()
    0x10160c94c <+1072>: ldr    x8, [sp, #0x90]
```

**Comment by janvorli** [comment]
Ah, I've forgotten that the post-GC call is in a different function. That means that the corruption was caused by runtime or test code. Can you please dump memory bytes after the end of the last valid object through the beginning of the invalid object to see if the data there would ring a bell?
It would also be interesting to run the test with disabled using of the crossgen generated code in S.P.C. My wild guess is that there is a disagreement between the System.Threading.PortableThreadPool+WorkerThread+<>c object size (or maybe another object size) between crossgen and jit and the crossgened code writes over the end of the object. We've seen such cases in the past.

**Comment by sdmaclea** [comment]
@sandreenko Mentioned that #46034 fixed a subset of these tests.

```
JIT/Methodical/explicit/rotate/_dbgrotarg_double/_dbgrotarg_double.sh
JIT/Methodical/explicit/rotate/_opt_dbgrotarg_float/_opt_dbgrotarg_float.sh
JIT/Methodical/explicit/rotate/_opt_dbgrotarg_double/_opt_dbgrotarg_double.sh
JIT/Methodical/explicit/rotate/_il_relrotarg_objref/_il_relrotarg_objref.sh
```

I would be surprised if this issue was a hfa struct passing issue.  @sandreenko Can you comment on what #46034 fixes and why it only affects 4 of these failing tests?

**Comment by sdmaclea** [comment]
@janvorli I ran the tests with `export COMPlus_ReadyToRun=0` and `export COMPlus_ReadyToRun=1`.  I saw no difference.

**Comment by sandreenko** [comment]
@sdmaclea probably these tests are passing sometimes and I saw them as passing during my 2 diff runs and failing before, could be a coincidence and they are not actually fixed

**Comment by sdmaclea** [comment]
Assuming the issue is caused by thread 8...  I tried `sos HeapVerify` on each call to `PreStubWorker` in thread 8.

The corruption occurs while `System.String.Format(System.String, System.Object)` is on the stack, between entering the call to `System.ParamsArray..cctor()` and the `System.String.FormatHelper(System.IFormatProvider, System.String, System.ParamsArray)`

```
Process 75368 resuming     
(lldb)  sos VerifyHeap                                                         
No heap corruption detected.                                                   
                                       
Process 75368 stopped  
* thread #8, stop reason = breakpoint 2.1                                      
    frame #0: 0x000000010129a3b8 libcoreclr.dylib`::PreStubWorker(pTransitionBlock=0x000000017018b7d0, pMD=0x0000000281665280) at prestub.cpp:1995:20
   1992         }            
   1993                                                                        
   1994         GCX_PREEMP_THREAD_EXISTS(CURRENT_THREAD);
-> 1995         pbRetVal = pMD->DoPrestub(pDispatchingMT, CallerGCMode::Coop); 
   1996                                                                        
   1997         UNINSTALL_UNWIND_AND_CONTINUE_HANDLER;                                                                                                        
   1998         UNINSTALL_MANAGED_EXCEPTION_DISPATCHER;                        
Target 0: (corerun) stopped.                                                                                                                                  
(lldb)        
Process 75368 resuming                                                         
(lldb)  sos VerifyHeap                                                         
Object 0000000128004038:  missing card_table entry for 0000000128004340
Last good object: 0000000128004018.                                            
                                                                               
Process 75368 stopped                                                          
* thread #8, stop reason = breakpoint 2.1                                      
    frame #0: 0x000000010129a3b8 libcoreclr.dylib`::PreStubWorker(pTransitionBlock=0x000000017018cdd0, pMD=0x0000000281367858) at prestub.cpp:1995:20
   1992         }                                                              
   1993                                                                        
   1994         GCX_PREEMP_THREAD_EXISTS(CURRENT_THREAD);
-> 1995         pbRetVal = pMD->DoPrestub(pDispatchingMT, CallerGCMode::Coop);
   1996                                                                        
   1997         UNINSTALL_UNWIND_AND_CONTINUE_HANDLER;   
   1998         UNINSTALL_MANAGED_EXCEPTION_DISPATCHER;           
Target 0: (corerun) stopped.                                                   
(lldb) clrstack                                                                
OS Thread Id: 0x356a3b (8)                                                     
        Child SP               IP Call Site                                    
000000017018CCC0 000000010129a3b8 [PrestubMethodFrame: 000000017018ccc0] System.String.FormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
000000017018CE80 00000002812F7480 System.String.Format(System.String, System.Object)
000000017018CF00 00000002812F725C System.Collections.Concurrent.ConcurrentQueueSegment`1[[System.__Canon, System.Private.CoreLib]]..ctor(Int32)
000000017018CF80 00000002812F7170 System.Collections.Concurrent.ConcurrentQueue`1[[System.__Canon, System.Private.CoreLib]]..ctor()                           
000000017018CFD0 00000002812F6BCC System.Threading.ThreadPoolWorkQueue..ctor()
000000017018D020 00000002812F63D0 System.Threading.ThreadPool..cctor()
000000017018E4D8 0000000101619acc [HelperMethodFrame: 000000017018e4d8] 
000000017018E630 00000002812F5F14 System.Threading.ThreadPool.get_SupportsTimeSensitiveWorkItems()                                                            
000000017018E640 00000002812F5E7C System.Threading.ThreadPool.UnsafeQueueUnmanagedWorkItem(IntPtr, IntPtr)                                                    
(lldb) dumpmd 0281665280                                                                                                                                      
Method Name:          System.ParamsArray..cctor()                                                                                                             
Class:                00000002816a5f08                                                                                                                        
MethodTable:          00000002816652f0                                                                                                                        
mdToken:              0000000006001225                                                                                                                        
Module:               0000000280110020                                         
IsJitted:             yes                                                      
Current CodeAddr:     00000002812f7558                                         
Version History:                                                               
  ILCodeVersion:      0000000000000000                                         
  ReJIT ID:           0                                                        
  IL Addr:            00000001045a7058                                         
     CodeAddr:           00000002812f7558  (MinOptJitted)                      
     NativeCodeVersion:  0000000000000000                                                                                                                     
(lldb) dumpmd 0281367858                                                       
Method Name:          System.String.FormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
Class:                000000028139a690                                         
MethodTable:          0000000281369368                                         
mdToken:              00000000060006E2                                         
Module:               0000000280110020                                         
IsJitted:             no                                                       
Current CodeAddr:     ffffffffffffffff                                         
Version History:                                                               
  ILCodeVersion:      0000000000000000                                         
  ReJIT ID:           0                                                        
  IL Addr:            0000000104573f60                                         
     CodeAddr:           0000000000000000  (MinOptJitted)
     NativeCodeVersion:  0000000000000000                            
```

```
(lldb) clru -gcinfo 00000002812F7480
Normal JIT generated code
System.String.Format(System.String, System.Object)
ilAddr is 0000000104573E18 pImport is 000000012410D770
Begin 00000002812F7408, size 98
Prolog size: 0
Security object: <none>
GS cookie: <none>
PSPSym: <none>
Generics inst context: <none>
PSP slot: <none>
GenericInst slot: <none>
Varargs: 0
Frame pointer: Fp
Has tailcalls: 0
Size of parameter area: 0
Return Kind: Object
Code size: 98
Untracked: +Fp+78 +Fp+70 +Fp+68 +Fp+60 +Fp+58 +Fp+50 +Fp+48 +Fp+40 +Fp+38 +Fp+30 +Fp+28 +Fp+20 +Fp+18
00000002812f7408 fd7bb8a9             stp     x29, x30, [sp, #-0x80]!
00000002812f740c fd030091             mov     x29, sp
00000002812f7410 a2630091             add     x2, x29, #0x18
00000002812f7414 a30080d2             mov     x3, #0x5
00000002812f7418 5f7c81a8             stp     xzr, xzr, [x2], #0x10
00000002812f741c 630400f1             subs    x3, x3, #0x1
00000002812f7420 c8ffff54             b.hi    0x2812f7418
00000002812f7424 5f0000f9             str     xzr, [x2]
00000002812f7428 a03f00f9             str     x0, [x29, #0x78]
00000002812f742c a13b00f9             str     x1, [x29, #0x70]
00000028 interruptible
00000002812f7430 00c680d2             mov     x0, #0x630
00000002812f7434 2002b0f2             movk    x0, #0x8011, lsl #16
00000002812f7438 4000c0f2             movk    x0, #0x2, lsl #32
00000002812f743c 000040b9             ldr     w0, [x0]
00000002812f7440 40000034             cbz     w0, 0x2812f7448
00000002812f7444 9b9afe97             bl      0x28129deb0 // JIT_DbgIsJustMyCode
00000002812f7448 1f2003d5             nop     
00000002812f744c a0230191             add     x0, x29, #0x48
00000048 +X0(interior)
00000002812f7450 a13b40f9             ldr     x1, [x29, #0x70]
0000004c +X1
00000002812f7454 a5feff97             bl      0x2812f6ee8 // System.ParamsArray..ctor(System.Object)
00000050 -X1 -X0(interior)
00000002812f7458 a23f40f9             ldr     x2, [x29, #0x78]
00000054 +X2
00000002812f745c a20f00f9             str     x2, [x29, #0x18]
00000058 not interruptible
00000058 -X2
00000002812f7460 a18b44a9             ldp     x1, x2, [x29, #0x48]
00000002812f7464 a10b02a9             stp     x1, x2, [x29, #0x20]
00000002812f7468 a18b45a9             ldp     x1, x2, [x29, #0x58]
00000002812f746c a10b03a9             stp     x1, x2, [x29, #0x30]
00000068 interruptible
00000002812f7470 a2830091             add     x2, x29, #0x20
0000006c +X2(interior)
00000002812f7474 a10f40f9             ldr     x1, [x29, #0x18]
00000070 +X1
00000002812f7478 000080d2             mov     x0, #0x0
00000002812f747c e99dfe97             bl      0x28129ec20 // PrecodeFixupThunk --> System.String.FormatHelper(System.IFormatProvider, System.String, System.ParamsArray)
00000078 -X1 -X2(interior) +X0
>>> 00000002812f7480 a02300f9             str     x0, [x29, #0x40]
00000002812f7484 a02340f9             ldr     x0, [x29, #0x40]
00000002812f7488 a03700f9             str     x0, [x29, #0x68]
00000002812f748c 1f2003d5             nop     
00000002812f7490 01000014             b       0x2812f7494
0000008c -X0
00000002812f7494 a03740f9             ldr     x0, [x29, #0x68]
00000090 not interruptible
00000002812f7498 fd7bc8a8             ldp     x29, x30, [sp], #0x80
00000002812f749c c0035fd6             ret 
```

```
clru -gcinfo 00000002812f7558
Normal JIT generated code
System.ParamsArray..cctor()
ilAddr is 00000001045A7058 pImport is 00000001242126E0
Begin 00000002812F7558, size bc
Prolog size: 0
Security object: <none>
GS cookie: <none>
PSPSym: <none>
Generics inst context: <none>
PSP slot: <none>
GenericInst slot: <none>
Varargs: 0
Frame pointer: Fp
Has tailcalls: 0
Size of parameter area: 0
Return Kind: Scalar
Code size: bc
Untracked: +Fp+28 +Fp+20 +Fp+18
>>> 00000002812f7558 fd7bbda9             stp     x29, x30, [sp, #-0x30]!
00000002812f755c fd030091             mov     x29, sp
00000002812f7560 bf1700f9             str     xzr, [x29, #0x28]
00000002812f7564 bf1300f9             str     xzr, [x29, #0x20]
00000002812f7568 bf0f00f9             str     xzr, [x29, #0x18]
00000014 interruptible
00000002812f756c 00c680d2             mov     x0, #0x630
00000002812f7570 2002b0f2             movk    x0, #0x8011, lsl #16
00000002812f7574 4000c0f2             movk    x0, #0x2, lsl #32
00000002812f7578 000040b9             ldr     w0, [x0]
00000002812f757c 40000034             cbz     w0, 0x2812f7584
00000002812f7580 4c9afe97             bl      0x28129deb0 // JIT_DbgIsJustMyCode
00000002812f7584 00b98ed2             mov     x0, #0x75c8
00000002812f7588 4002b0f2             movk    x0, #0x8012, lsl #16
00000002812f758c 4000c0f2             movk    x0, #0x2, lsl #32
00000002812f7590 210080d2             mov     x1, #0x1
00000002812f7594 939afe97             bl      0x28129dfe0 // JIT_NewArr1OBJ_MP_FastPortable
00000040 +X0
00000002812f7598 a01700f9             str     x0, [x29, #0x28]
00000002812f759c 0e6888d2             mov     x14, #0x4340
00000002812f75a0 0e00a5f2             movk    x14, #0x2800, lsl #16
00000002812f75a4 2e00c0f2             movk    x14, #0x1, lsl #32
00000002812f75a8 af1740f9             ldr     x15, [x29, #0x28]
00000054 +X15
00000002812f75ac 619afe97             bl      0x28129df30 // JIT_CheckedWriteBarrier
00000058 -X15 -X0
00000002812f75b0 00b98ed2             mov     x0, #0x75c8
00000002812f75b4 4002b0f2             movk    x0, #0x8012, lsl #16
00000002812f75b8 4000c0f2             movk    x0, #0x2, lsl #32
00000002812f75bc 410080d2             mov     x1, #0x2
00000002812f75c0 889afe97             bl      0x28129dfe0 // JIT_NewArr1OBJ_MP_FastPortable
0000006c +X0
00000002812f75c4 a01300f9             str     x0, [x29, #0x20]
00000002812f75c8 0e6988d2             mov     x14, #0x4348
00000002812f75cc 0e00a5f2             movk    x14, #0x2800, lsl #16
00000002812f75d0 2e00c0f2             movk    x14, #0x1, lsl #32
00000002812f75d4 af1340f9             ldr     x15, [x29, #0x20]
00000080 +X15
00000002812f75d8 569afe97             bl      0x28129df30 // JIT_CheckedWriteBarrier
00000084 -X15 -X0
00000002812f75dc 00b98ed2             mov     x0, #0x75c8
00000002812f75e0 4002b0f2             movk    x0, #0x8012, lsl #16
00000002812f75e4 4000c0f2             movk    x0, #0x2, lsl #32
00000002812f75e8 610080d2             mov     x1, #0x3
00000002812f75ec 7d9afe97             bl      0x28129dfe0 // JIT_NewArr1OBJ_MP_FastPortable
00000098 +X0
00000002812f75f0 a00f00f9             str     x0, [x29, #0x18]
00000002812f75f4 0e6a88d2             mov     x14, #0x4350
00000002812f75f8 0e00a5f2             movk    x14, #0x2800, lsl #16
00000002812f75fc 2e00c0f2             movk    x14, #0x1, lsl #32
00000002812f7600 af0f40f9             ldr     x15, [x29, #0x18]
000000ac +X15
00000002812f7604 4b9afe97             bl      0x28129df30 // JIT_CheckedWriteBarrier
000000b0 -X15 -X0
00000002812f7608 1f2003d5             nop     
000000b4 not interruptible
00000002812f760c fd7bc3a8             ldp     x29, x30, [sp], #0x30
00000002812f7610 c0035fd6             ret     
```

**Comment by sdmaclea** [comment]
I'll set break points in `JIT_NewArr1OBJ_MP_FastPortable` and `JIT_CheckedWriteBarrier` and see if I can narrow this down some more.

**Comment by sdmaclea** [comment]
I guess the other interesting thing is that thread `#1` and thread `#8` are creating arrays `JIT_NewArr1VC_MP_FastPortable` and `JIT_NewArr1OBJ_MP_FastPortable` respectively.

**Comment by sdmaclea** [comment]
This is a bug with `JIT_CheckedWriteBarrier` with `FEATURE_WRITEBARRIER_COPY`.  I'll prepare a patch.

Thanks
