### ISSUE TITLE
Test failure:  profiler\\transitions\\transitions\\transitions.cmd

### ISSUE THREAD

**Issue by v-haren** [dotnet/runtime#46276]
failed in job: [runtime-coreclr outerloop 20201220.3 ](https://dev.azure.com/dnceng/public/_build/results?buildId=928104&view=ms.vss-test-web.build-test-results-tab&runId=29422294&resultId=100002&paneView=debug)

R2R windows arm64 Checked @ Windows.10.Arm64v8.Open

Error message
~~~
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 146
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 94
   at Profiler.Tests.GCTests.Main(String[] args) in /__w/1/s/src/tests/profiler/transitions/transitions.cs:line 30

Return code:      1
Raw output file:      D:\h\w\ABEF0935\w\A5360974\e\profiler\transitions\Reports\profiler.transitions\transitions\transitions.output.txt
Raw output:
BEGIN EXECUTION
        1 file(s) copied.
" "D:\h\w\ABEF0935\p\crossgen.exe"  /Platform_Assemblies_Paths D:\h\w\ABEF0935\p;D:\h\w\ABEF0935\w\A5360974\e\profiler\transitions\transitions /in D:\h\w\ABEF0935\w\A5360974\e\profiler\transitions\transitions\transitions.org /out D:\h\w\ABEF0935\w\A5360974\e\profiler\transitions\transitions\\transitions.dll"
Microsoft (R) CoreCLR Native Image Generator - Version 6.0.0-ci
Copyright (c) Microsoft Corporation.  All rights reserved.

Native image D:\h\w\ABEF0935\w\A5360974\e\profiler\transitions\transitions\\transitions.dll generated successfully.
 "D:\h\w\ABEF0935\p\corerun.exe" transitions.dll 
Profiler path: D:\h\w\ABEF0935\w\A5360974\e\profiler\transitions\transitions\Profiler.dll
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
PInvoke received i=13
Profiler.dll!Profiler::Shutdown

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=D:\h\w\ABEF0935\p
> D:\h\w\ABEF0935\w\A5360974\e\profiler\transitions\transitions\transitions.cmd
Expected: True
Actual:   False


Stack trace
   at profiler_transitions._transitions_transitions_._transitions_transitions_cmd() in F:\workspace\_work\1\s\artifacts\tests\coreclr\windows.arm64.Checked\TestWrappers\profiler.transitions\profiler.transitions.XUnitWrapper.cs:line 153
~~~

**Comment by tommcdon** [comment]
@davmason  would you mind taking a look?

**Comment by tommcdon** [comment]
Possible dupe to #46420

**Comment by davmason** [comment]
Closing as dupe of $46420

**Comment by VincentBu** [comment]
Failed again in job [runtime-coreclr r2r 20210118.1](https://dev.azure.com/dnceng/public/_build/results?buildId=955966&view=ms.vss-test-web.build-test-results-tab&runId=30154012&resultId=100006&paneView=debug)

Failed test : `profiler\\transitions\\transitions\\transitions.cmd`

R2R windows arm Checked @ Windows.10.Arm64v8.Open

**Error message:**
```
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
 at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
 at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions)
 at Profiler.Tests.GCTests.Main(String[] args)

Return code: 1
Raw output file: D:\h\w\BD9F09E4\w\BDAA0A37\e\profiler\transitions\Reports\profiler.transitions\transitions\transitions.output.txt
Raw output:
BEGIN EXECUTION
 1 file(s) copied.
" "D:\h\w\BD9F09E4\p\crossgen.exe" /Platform_Assemblies_Paths D:\h\w\BD9F09E4\p;D:\h\w\BD9F09E4\w\BDAA0A37\e\profiler\transitions\transitions /in D:\h\w\BD9F09E4\w\BDAA0A37\e\profiler\transitions\transitions\transitions.org /out D:\h\w\BD9F09E4\w\BDAA0A37\e\profiler\transitions\transitions\\transitions.dll"
Microsoft (R) CoreCLR Native Image Generator - Version 6.0.0-ci
Copyright (c) Microsoft Corporation. All rights reserved.

Native image D:\h\w\BD9F09E4\w\BDAA0A37\e\profiler\transitions\transitions\\transitions.dll generated successfully.
 "D:\h\w\BD9F09E4\p\corerun.exe" transitions.dll 
Profiler path: D:\h\w\BD9F09E4\w\BDAA0A37\e\profiler\transitions\transitions\Profiler.dll
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
PInvoke received i=13
Profiler.dll!Profiler::Shutdown

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=D:\h\w\BD9F09E4\p
> D:\h\w\BD9F09E4\w\BDAA0A37\e\profiler\transitions\transitions\transitions.cmd
Expected: True
Actual: False

Stack trace
   at profiler_transitions._transitions_transitions_._transitions_transitions_cmd()

```
