### ISSUE TITLE
Test failure: profiler/transitions/transitions/transitions.sh

### ISSUE THREAD

**Issue by v-haren** [dotnet/runtime#46420]
failed in job: [runtime-coreclr r2r-extra 20201226.1 ](https://dev.azure.com/dnceng/public/_build/results?buildId=932128&view=ms.vss-test-web.build-test-results-tab&runId=29518766&resultId=100012&paneView=debug)

R2R Linux x64 Checked gcstress15 @ Ubuntu.1804.Amd64.Open

Error message
~~~
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 146
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions) in /__w/1/s/src/tests/profiler/common/ProfilerTestRunner.cs:line 101
   at Profiler.Tests.GCTests.Main(String[] args) in /__w/1/s/src/tests/profiler/transitions/transitions.cs:line 30
/home/helixbot/work/B7AA09E5/w/B24A09E5/e/profiler/transitions/transitions/transitions.sh: line 365: 19522 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /home/helixbot/work/B7AA09E5/w/B24A09E5/e/profiler/transitions/Reports/profiler.transitions/transitions/transitions.output.txt
Raw output:
BEGIN EXECUTION
in takeLock
Microsoft (R) CoreCLR Native Image Generator - Version 6.0.0-ci
Copyright (c) Microsoft Corporation.  All rights reserved.

Native image transitions.dll generated successfully.

in ReleaseLock
in takeLock
/home/helixbot/work/B7AA09E5/p/corerun transitions.dll ''
Profiler path: /home/helixbot/work/B7AA09E5/w/B24A09E5/e/profiler/transitions/transitions/libProfiler.so
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
PInvoke received i=13
Profiler.dll!Profiler::Shutdown
PROFILER TEST PASSES

Test failed: Profilee returned exit code 139 instead of expected exit code 100.
in ReleaseLock
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/home/helixbot/work/B7AA09E5/p
> /home/helixbot/work/B7AA09E5/w/B24A09E5/e/profiler/transitions/transitions/transitions.sh
Expected: True
Actual:   False


Stack trace
   at profiler_transitions._transitions_transitions_._transitions_transitions_sh() in /__w/1/s/artifacts/tests/coreclr/Linux.x64.Checked/TestWrappers/profiler.transitions/profiler.transitions.XUnitWrapper.cs:line 153
~~~

**Comment by tommcdon** [comment]
@davmason would you mind taking a look?

**Comment by v-haren** [comment]
failed again in job: [runtime-coreclr outerloop 20210107.3 ](https://dev.azure.com/dnceng/public/_build/results?buildId=941714&view=ms.vss-test-web.build-test-results-tab&runId=29750260&resultId=100004&paneView=debug)

failed test: profiler/eventpipe/eventpipe/eventpipe.sh

R2R OSX x64 Checked @ OSX.1013.Amd64.Open


Error message
~~~
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions)
   at EventPipeTests.EventPipe.Main(String[] args)
MachO coredumps are not supported. To enable ELF coredumps on MacOS, set the COMPlus_DbgEnableElfDumpOnMacOS environment variable to 1.
/private/tmp/helix/working/A27308FE/w/A34D08E9/e/profiler/eventpipe/eventpipe/eventpipe.sh: line 379:  7135 Abort trap: 6           (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /private/tmp/helix/working/A27308FE/w/A34D08E9/e/profiler/eventpipe/Reports/profiler.eventpipe/eventpipe/eventpipe.output.txt
Raw output:
BEGIN EXECUTION

in takeLock
Microsoft (R) CoreCLR Native Image Generator - Version 6.0.0-ci
Copyright (c) Microsoft Corporation.  All rights reserved.

Native image eventpipe.dll generated successfully.

in ReleaseLock
in takeLock
/tmp/helix/working/A27308FE/p/corerun eventpipe.dll ''
Profiler path: /private/tmp/helix/working/A27308FE/w/A34D08E9/e/profiler/eventpipe/eventpipe/libProfiler.dylib
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
This method being jitted should trigger events firing...
TriggerMethod found! Sending event...
Profiler.dll!Profiler::Shutdown
PROFILER TEST PASSES

Test failed: Profilee returned exit code 139 instead of expected exit code 100.
in ReleaseLock
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/tmp/helix/working/A27308FE/p
> /private/tmp/helix/working/A27308FE/w/A34D08E9/e/profiler/eventpipe/eventpipe/eventpipe.sh
Expected: True
Actual:   False


Stack trace
   at profiler_eventpipe._eventpipe_eventpipe_._eventpipe_eventpipe_sh()
~~~
