### ISSUE TITLE
Test failure :  profiler/elt/slowpatheltleave/slowpatheltleave.sh

### ISSUE THREAD

**Issue by VincentBu** [dotnet/runtime#46844]
Job : [runtime-coreclr outerloop 20210111.3](https://dev.azure.com/dnceng/public/_build/results?buildId=945278&view=ms.vss-test-web.build-test-results-tab&runId=29829386&resultId=100631&paneView=debug)

Failed test: `profiler/elt/slowpatheltleave/slowpatheltleave.sh`

CoreCLR OSX x64 Checked @ OSX.1013.Amd64.Open

**Error message:**
```
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
 at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
 at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions)
 at SlowPathELTTests.SlowPathELTLeave.Main(String[] args)
MachO coredumps are not supported. To enable ELF coredumps on MacOS, set the COMPlus_DbgEnableElfDumpOnMacOS environment variable to 1.
/private/tmp/helix/working/ABA9097F/w/A30908E3/e/profiler/elt/slowpatheltleave/slowpatheltleave.sh: line 371: 47483 Abort trap: 6 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code: 1
Raw output file: /private/tmp/helix/working/ABA9097F/w/A30908E3/e/profiler/elt/Reports/profiler.elt/slowpatheltleave/slowpatheltleave.output.txt
Raw output:
BEGIN EXECUTION
/tmp/helix/working/ABA9097F/p/corerun slowpatheltleave.dll ''
Profiler path: /private/tmp/helix/working/ABA9097F/w/A30908E3/e/profiler/elt/slowpatheltleave/libProfiler.dylib
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Testing leave hooks
x=-123 y=-4.3 str=Hello, test!
SimpleArgsFunc returned Hello from SimpleArgsFunc!
ss=x=1 d=1
MixedStructFunc returned x=4 d=1
ls=x0=0 d0=0 x1=1 d1=1 x2=2 d2=2 x3=3 d3=3
LargeStructFunc returned 3
IntegerStructFunc returned x=21 y=256
FloatingPointStructFunc returned d1=13 d2=256.8
DoubleRetFunc returned 13
Profiler.dll!Profiler::Shutdown
PROFILER TEST PASSES

Test failed: Profilee returned exit code 139 instead of expected exit code 100.
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/tmp/helix/working/ABA9097F/p
> /private/tmp/helix/working/ABA9097F/w/A30908E3/e/profiler/elt/slowpatheltleave/slowpatheltleave.sh
Expected: True
Actual: False


Stack trace
   at profiler_elt._slowpatheltleave_slowpatheltleave_._slowpatheltleave_slowpatheltleave_sh()
```

**Comment by hoyosjs** [comment]
Looks like this happened again yesterday: https://dev.azure.com/dnceng/public/_build/results?buildId=955266&view=ms.vss-test-web.build-test-results-tab&runId=30141524&resultId=101379&paneView=debug

**Comment by VincentBu** [comment]
Failed again in job [runtime-coreclr outerloop 20210118.5](https://dev.azure.com/dnceng/public/_build/results?buildId=955907&view=ms.vss-test-web.build-test-results-tab&runId=30152612&resultId=100014&paneView=debug)

Failed test : `profiler/elt/slowpatheltenter/slowpatheltenter.sh`

CoreCLR Linux arm64 Checked @ (Alpine.312.Arm64.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-arm64v8-20200602002604-25f8a3e

**Error message:**
```
ptrace(ATTACH, 75) FAILED No such process
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
 at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
 at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions)
 at SlowPathELTTests.SlowPathELTEnter.Main(String[] args)
/root/helix/work/workitem/profiler/elt/slowpatheltenter/slowpatheltenter.sh: line 395: 42 Aborted (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code: 1
Raw output file: /root/helix/work/workitem/profiler/elt/Reports/profiler.elt/slowpatheltenter/slowpatheltenter.output.txt
Raw output:
BEGIN EXECUTION
/root/helix/work/correlation/corerun slowpatheltenter.dll ''
Profiler path: /root/helix/work/workitem/profiler/elt/slowpatheltenter/libProfiler.so
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Testing enter hooks
x=-123 y=-4.3 str=Hello, test!
SimpleArgsFunc returned Hello from SimpleArgsFunc!
ss=x=1 d=1
MixedStructFunc returned x=4 d=1
ls=x0=0 d0=0 x1=1 d1=1 x2=2 d2=2 x3=3 d3=3
LargeStructFunc returned 3
IntegerStructFunc returned x=21 y=256
FloatingPointStructFunc returned d1=13 d2=256.8
DoubleRetFunc returned 13
Profiler.dll!Profiler::Shutdown
PROFILER TEST PASSES
Gathering state for process 73 corerun

Test failed: Profilee returned exit code 139 instead of expected exit code 100.
Gathering state for process 42 corerun
Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.42.dmp
Written 39665664 bytes (9684 pages) to core file
Dump successfully written
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/root/helix/work/correlation
> /root/helix/work/workitem/profiler/elt/slowpatheltenter/slowpatheltenter.sh
Expected: True
Actual: False

Stack trace
   at profiler_elt._slowpatheltenter_slowpatheltenter_._slowpatheltenter_slowpatheltenter_sh()

```
