### ISSUE TITLE
some jumps based on uninitialized values detected by valgrind

### ISSUE THREAD

**Issue by tmds** [dotnet/runtime#46905]
I ran valgrind on dotnet hello world, and it pointed out a few jumps based on uninitialized values.

1. moved to https://github.com/dotnet/runtime/issues/46961

2. moved to https://github.com/dotnet/runtime/issues/46961

3. `BINDER_SPACE::AssemblyName::Init(IMDInternalImport*, _tagPEKIND, unsigned int, int) (src/coreclr/binder/assemblyname.cpp:144)`

https://github.com/dotnet/runtime/blob/36d132e7c98098d0c5566056990f6ddb0a1aee8c/src/coreclr/binder/assemblyname.cpp#L144

valgrind is not happy about `pvPublicKeyToken`, but `dwPublicKeyToken` is `0` in those cases so `pvPublicKeyToken` is not used beyond the check. Maybe `pvPublicKeyToken` can be set to `NULL` in `GetAssemblyRefProps`, or we can swap the order in the `if` to make valgrind happy?

4. moved to https://github.com/dotnet/runtime/issues/46961

5. `==6406==    at 0x563D079: PAL_VirtualUnwind (src/coreclr/pal/src/exception/seh-unwind.cpp:353)
==6406==    by 0x545253E: LazyMachState::unwindLazyState(LazyMachState*, MachState*, unsigned int, int, HostCallPreference) (src/coreclr/vm/amd64/gmsamd64.cpp:63)`

https://github.com/dotnet/runtime/blob/a1c40287acea351b0e6419cacc468d8af637f387/src/coreclr/pal/src/exception/seh-unwind.cpp#L353

`ContextFlags` is not initialized.
The context is a local at:

https://github.com/dotnet/runtime/blob/a1c40287acea351b0e6419cacc468d8af637f387/src/coreclr/vm/amd64/gmsamd64.cpp#L25

6. `==6406==    by 0x5670B1D: FreeSignalAlternateStack (src/coreclr/pal/src/thread/thread.cpp:2603)`

https://github.com/dotnet/runtime/blob/a1c40287acea351b0e6419cacc468d8af637f387/src/coreclr/pal/src/thread/thread.cpp#L2597-L2603

valgrind doesn't likes we're passing an uninitialized bytes to `sigaltstack`.
It is a false positive since that field is ignored when using SS_DISABLE.
We can probably make this warning go away by setting `ss_sp` to `NULL`.

@janvorli @jkotas can you take a look, or cc someone that can?

**Comment by janvorli** [comment]
cc: @dotnet/jit-contrib for the JIT code.

**Comment by janvorli** [comment]
@tmds thank you for reporting these!

**Comment by janvorli** [comment]
> valgrind is not happy about `pvPublicKeyToken`
This is strange - pvPublicKeyToken is initialized to NULL here:
https://github.com/dotnet/runtime/blob/36d132e7c98098d0c5566056990f6ddb0a1aee8c/src/coreclr/binder/assemblyname.cpp#L51

**Comment by tmds** [comment]
> This is strange - pvPublicKeyToken is initialized to NULL here:

From stepping through gdb it looks like `GetAssemblyProps` assigns a value to it.
```
(gdb) p dwPublicKeyToken
$81 = 0
(gdb) p pvPublicKeyToken
$82 = (const void *) 0x3
(gdb) p *this
$83 = {<BINDER_SPACE::AssemblyIdentity> = {m_simpleName = {<SBuffer> = {m_size = 16, m_allocation = 16, m_flags = 12, {m_buffer = 0x555555663980 "c", m_asStr = 0x555555663980 u"console"}}, static MINIMUM_GUESS = 20, 
      static s_EmptyBuffer = "\000", static s_ACP = 65001, static s_Empty = 0x7ffff7a44190 <s_EmptySpace>}, m_version = {static Unspecified = 4294967295, static UnspecifiedShort = 65535, m_dwMajor = 1, m_dwMinor = 0, m_dwBuild = 0, 
      m_dwRevision = 0}, m_cultureOrLanguage = {<SBuffer> = {m_size = 2, m_allocation = 2, m_flags = 8, {m_buffer = 0x555555663960 "", m_asStr = 0x555555663960 u""}}, static MINIMUM_GUESS = 20, 
      static s_EmptyBuffer = <same as static member of an already seen type>, static s_ACP = 65001, static s_Empty = 0x7ffff7a44190 <s_EmptySpace>}, m_publicKeyOrTokenBLOB = {m_size = 1, m_allocation = 1, m_flags = 16, {
        m_buffer = 0x7ffff78a67d8 <BINDER_SPACE::AssemblyIdentity::AssemblyIdentity()::byteArr> "", m_asStr = 0x7ffff78a67d8 <BINDER_SPACE::AssemblyIdentity::AssemblyIdentity()::byteArr> u"\x3100䌴牯䉥湩剤獥汵t"}}, 
    m_kProcessorArchitecture = peNone, m_kContentType = AssemblyContentType_Default, m_customBLOB = {m_size = 1, m_allocation = 1, m_flags = 16, {
        m_buffer = 0x7ffff78a67d8 <BINDER_SPACE::AssemblyIdentity::AssemblyIdentity()::byteArr> "", m_asStr = 0x7ffff78a67d8 <BINDER_SPACE::AssemblyIdentity::AssemblyIdentity()::byteArr> u"\x3100䌴牯䉥湩剤獥汵t"}}, 
    m_dwIdentityFlags = 275}, m_cRef = 1, m_dwNameFlags = 0}
```

**Comment by janvorli** [comment]
Maybe I didn't understand the issue then. I have thought valgrind was complaining that the pvPublicKeyToken is not initialized in some code paths. What was the exact complaint?

**Comment by tmds** [comment]
```
==5601== Conditional jump or move depends on uninitialised value(s)
==5601==    at 0x555E47F: BINDER_SPACE::AssemblyName::Init(IMDInternalImport*, _tagPEKIND, unsigned int, int) (src/coreclr/binder/assemblyname.cpp:144)
```
I think what `GetAssemblyProps` assigns to it may come from something uninitialized.

**Comment by tmds** [comment]
It can also be a false positive.
It seems strange to me that `GetAssemblyProps` returns 0 for length (`dwPublicKeyToken`) and non-zero for data pointer (`pvPublicKeyToken`). It may be a valid thing for this API, I am not familiar with it.

**Comment by BruceForstall** [comment]
I edited/split this issue and moved the JIT portion to https://github.com/dotnet/runtime/issues/46961

**Comment by tmds** [comment]
I've added a 5th and 6th bullet.
