### ISSUE TITLE
Test failed: profiler/unittest/releaseondetach/releaseondetach.sh

### ISSUE THREAD

**Issue by VincentBu** [dotnet/runtime#47098]
Job : [runtime-coreclr gcstress0x3-gcstress0xc 20210117.1](https://dev.azure.com/dnceng/public/_build/results?buildId=954737&view=ms.vss-test-web.build-test-results-tab)

Failed tests:
```
CoreCLR Linux x64 Checked gcstress0x3 @ Ubuntu.1804.Amd64.Open
        - profiler/unittest/releaseondetach/releaseondetach.sh
```

Error message:
```
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions)
   at Profiler.Tests.ReleaseOnShutdown.Main(String[] args)
/home/helixbot/work/A20108CB/w/A00F0887/e/profiler/unittest/releaseondetach/releaseondetach.sh: line 395: 20532 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /home/helixbot/work/A20108CB/w/A00F0887/e/profiler/unittest/Reports/profiler.unittest/releaseondetach/releaseondetach.output.txt
Raw output:
BEGIN EXECUTION
/home/helixbot/work/A20108CB/p/corerun releaseondetach.dll ''
Profiler path: /home/helixbot/work/A20108CB/w/A00F0887/e/profiler/unittest/releaseondetach/libProfiler.so
Attaching profiler /home/helixbot/work/A20108CB/w/A00F0887/e/profiler/unittest/releaseondetach/libProfiler.so to self.
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Initialize for attach started
RequestProfilerDetach successful
Profiler detach succeeded
PROFILER TEST PASSES
Gathering state for process 20543 corerun
Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.20543.dmp
Written 76877824 bytes (18769 pages) to core file
Dump successfully written

Test failed: Profilee returned exit code 139 instead of expected exit code 100.
Gathering state for process 20532 corerun
Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.20532.dmp
Written 97529856 bytes (23811 pages) to core file
Dump successfully written
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/home/helixbot/work/A20108CB/p
> /home/helixbot/work/A20108CB/w/A00F0887/e/profiler/unittest/releaseondetach/releaseondetach.sh

stack trace:
   at profiler_unittest._releaseondetach_releaseondetach_._releaseondetach_releaseondetach_sh()
```

**Comment by VincentBu** [comment]
Failed again in [runtime-coreclr gcstress0x3-gcstress0xc 20210221.1](https://dev.azure.com/dnceng/public/_build/results?buildId=1005174&view=ms.vss-test-web.build-test-results-tab&runId=31384376&resultId=105445&paneView=debug)

Failed test:
```
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
 at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
 at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions)
 at Profiler.Tests.ReleaseOnShutdown.Main(String[] args)
/home/helixbot/work/AF8509D4/w/B03B0916/e/profiler/unittest/releaseondetach/releaseondetach.sh: line 395: 4988 Aborted (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code: 1
Raw output file: /home/helixbot/work/AF8509D4/w/B03B0916/e/profiler/unittest/Reports/profiler.unittest/releaseondetach/releaseondetach.output.txt
Raw output:
BEGIN EXECUTION
/home/helixbot/work/AF8509D4/p/corerun releaseondetach.dll ''
Profiler path: /home/helixbot/work/AF8509D4/w/B03B0916/e/profiler/unittest/releaseondetach/libProfiler.so
Attaching profiler /home/helixbot/work/AF8509D4/w/B03B0916/e/profiler/unittest/releaseondetach/libProfiler.so to self.
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Initialize for attach started
RequestProfilerDetach successful
Profiler detach succeeded
PROFILER TEST PASSES

Test failed: Profilee returned exit code 139 instead of expected exit code 100.
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/home/helixbot/work/AF8509D4/p
> /home/helixbot/work/AF8509D4/w/B03B0916/e/profiler/unittest/releaseondetach/releaseondetach.sh
Expected: True
Actual: False

Stack trace
   at profiler_unittest._releaseondetach_releaseondetach_._releaseondetach_releaseondetach_sh()

```

**Comment by davmason** [comment]
@jaredpar I am trying to use runfo to look at the failure above but I keep getting "The operation was canceled."

```
C:\work\test_failures>runfo get-helix-payload -j 37a8c0a4-f4d9-4145-b2ef-a7d83446fcaa -o .
Payload d4c85dd6-b57b-47a6-b4ca-9b12f2b80988.zip => C:\work\test_failures\.\correlation-payload\d4c85dd6-b57b-47a6-b4ca-9b12f2b80988.zip
The operation was canceled.
   at System.Net.Http.HttpConnection.ContentLengthReadStream.CompleteCopyToAsync(Task copyTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionResponseContent.SerializeToStreamAsync(Stream stream, TransportContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpContent.LoadIntoBufferAsyncCore(Task serializeToStreamTask, MemoryStream tempBuffer)
   at System.Net.Http.HttpClient.FinishSendAsyncBuffered(Task`1 sendTask, HttpRequestMessage request, CancellationTokenSource cts, Boolean disposeCts)
   at DevOps.Util.DevOpsHttpClient.DownloadZipFileAsync(String uri, Stream destinationStream) in P:\runfo\DevOps.Util\DevOpsHttpClient.cs:line 64
   at DevOps.Util.DevOpsHttpClient.WithFileStream(String destinationFilePath, Func`2 func) in P:\runfo\DevOps.Util\DevOpsHttpClient.cs:line 75
   at DevOps.Util.HelixServer.GetHelixPayloads(String jobId, List`1 workItems, String downloadDir) in P:\runfo\DevOps.Util\HelixServer.cs:line 62
   at Runfo.RuntimeInfo.GetHelixPayload(IEnumerable`1 args) in P:\runfo\runfo\RuntimeInfo.cs:line 1132
   at Runfo.Program.<>c__DisplayClass0_0.<<Main>g__RunCommand|0>d.MoveNext() in P:\runfo\runfo\Program.cs:line 93
--- End of stack trace from previous location where exception was thrown ---
   at Runfo.Program.Main(String[] args) in P:\runfo\runfo\Program.cs:line 53
   at Runfo.Program.Main(String[] args) in P:\runfo\runfo\Program.cs:line 58
```

Do you have any advice on how to diagnose this further?

**Comment by jaredpar** [comment]
Unsure. The call is just a simple http request, possible Helix is just cancelling the call here. 

@MattGal ?

**Comment by davmason** [comment]
@hoyosjs pointed out it's due to https://github.com/jaredpar/runfo/pull/96. I was able to work around by running on a domain joined machine

**Comment by MattGal** [comment]
> Unsure. The call is just a simple http request, possible Helix is just cancelling the call here.
> 
> @MattGal ?

Once you're downloading files it's just your program and URLS from Azure Storage accounts ... i.e. no "Helix" pieces between you.  Sounds like you're unblocked though.

**Comment by davmason** [comment]
@MattGal I am unblocked, thanks.

For this failing test, I looked at the dumps from helix and it is hitting a rare race condition in the test. I will have a fix out in the next couple days.
