### ISSUE TITLE
Regressions/coreclr/Runtimelab_578/arr failing on Mono

### ISSUE THREAD

**Issue by MichalStrehovsky** [dotnet/runtime#47458]
Newly added test in https://github.com/dotnet/runtime/pull/47400 failing these legs in the CI:

Mono Pri0 Runtime Tests Run Linux arm64 release
Mono Pri0 Runtime Tests Run OSX x64 release
Mono llvmaot Pri0 Runtime Tests Run Linux arm64 release
Mono llvmaot Pri0 Runtime Tests Run Linux x64 release

This is a regression test for a customer reported issue.

```
      * Assertion at /__w/1/s/src/mono/mono/mini/method-to-ir.c:8910, condition `!(rank == 1 && fsig->param_count == 2 && m_class_get_rank (m_class_get_element_class (cmethod->klass)))' not met
```

```
     #9  0x0000007f92e841b8 in mono_log_write_logfile (log_domain=<optimized out>, level=G_LOG_LEVEL_ERROR, hdr=<optimized out>, message=0x559225cab0 "* Assertion at /__w/1/s/src/mono/mono/mini/method-to-ir.c:8910, condition `!(rank == 1 && fsig->param_count == 2 && m_class_get_rank (m_class_get_element_class (cmethod->klass)))' not met\n") at /__w/1/s/src/mono/mono/utils/mono-log-common.c:136
      #10 0x0000007f92d8962c in monoeg_g_logstr (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, msg=0x0) at /__w/1/s/src/mono/mono/eglib/goutput.c:151
      #11 monoeg_g_logv_nofree (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=...) at /__w/1/s/src/mono/mono/eglib/goutput.c:166
      #12 0x0000007f92d89744 in monoeg_assertion_message (format=0x0) at /__w/1/s/src/mono/mono/eglib/goutput.c:207
      #13 0x0000007f92d89788 in mono_assertion_message (file=0x7fc756a5b8 "", line=0, condition=0x8 <error: Cannot access memory at address 0x8>) at /__w/1/s/src/mono/mono/eglib/goutput.c:226
      #14 0x0000007f92f36020 in mono_method_to_ir (cfg=0x559235a7c0, method=<optimized out>, start_bblock=<optimized out>, end_bblock=0x5592330600, return_var=<optimized out>, inline_args=<optimized out>, inline_offset=0, is_virtual_call=-1841977384) at /__w/1/s/src/mono/mono/mini/method-to-ir.c:8910
      #15 0x0000007f92efe2b4 in mini_method_compile (method=<optimized out>, opts=374417919, domain=0x55921f4050, flags=<optimized out>, parts=<optimized out>, aot_method_index=-1) at /__w/1/s/src/mono/mono/mini/mini.c:3480
      #16 0x0000007f92f007ac in mono_jit_compile_method_inner (method=0x55921fb078, target_domain=0x55921f4050, opt=-950622792, error=0x7fc756b750) at /__w/1/s/src/mono/mono/mini/mini.c:4073
      #17 0x0000007f92f04840 in mono_jit_compile_method_with_opt (method=0x55921fb078, opt=<optimized out>, jit_only=<optimized out>, error=0x7fc756b750) at /__w/1/s/src/mono/mono/mini/mini-runtime.c:2692
      #18 0x0000007f92f08894 in mono_jit_compile_method_jit_only (method=<optimized out>, error=0x7fc756b750) at /__w/1/s/src/mono/mono/mini/mini-runtime.c:2756
      #19 mono_jit_runtime_invoke (method=0x55921fb078, obj=<optimized out>, params=0x7fc756b718, exc=0x0, error=0x7fc756b750) at /__w/1/s/src/mono/mono/mini/mini-runtime.c:3302
      #20 0x0000007f92e116c0 in do_runtime_invoke (method=0x55921fb078, obj=0x0, params=0x7fc756b718, exc=0x0, error=0x7fc756b750) at /__w/1/s/src/mono/mono/metadata/object.c:3056
      #21 mono_runtime_invoke_checked (method=0x55921fb078, obj=0x0, params=0x7fc756b718, error=0x7fc756b750) at /__w/1/s/src/mono/mono/metadata/object.c:3224
      #22 0x0000007f92e18000 in do_exec_main_checked (method=0x55921fb078, args=<optimized out>, error=0x7fc756b750) at /__w/1/s/src/mono/mono/metadata/object.c:5298
      #23 mono_runtime_exec_main_checked (method=0x55921fb078, args=<optimized out>, error=0x7fc756b750) at /__w/1/s/src/mono/mono/metadata/object.c:5404
      #24 0x0000007f92f5a87c in mono_jit_exec_internal (domain=0x55921f4050, assembly=<optimized out>, argc=<optimized out>, argv=<optimized out>) at /__w/1/s/src/mono/mono/mini/driver.c:1396
      #25 mono_jit_exec (domain=<optimized out>, assembly=<optimized out>, argc=1, argv=0x55921e3c18) at /__w/1/s/src/mono/mono/mini/driver.c:1341
      #26 0x0000007f92f5d678 in main_thread_handler (user_data=<optimized out>) at /__w/1/s/src/mono/mono/mini/driver.c:1478
      #27 mono_main (argc=<optimized out>, argv=<optimized out>) at /__w/1/s/src/mono/mono/mini/driver.c:2776
      #28 0x0000007f92fc44b8 in monovm_execute_assembly (argc=0, argv=0x0, managedAssemblyPath=<optimized out>, exitCode=0x7fc756ba3c) at /__w/1/s/src/mono/mono/mini/monovm.c:262
      #29 0x0000005589d1f7d0 in ExecuteManagedAssembly (currentExeAbsolutePath=<optimized out>, clrFilesAbsolutePath=<optimized out>, managedAssemblyAbsolutePath=<optimized out>, managedAssemblyArgc=0, managedAssemblyArgv=<optimized out>) at /__w/1/s/src/coreclr/hosts/unixcorerun/corerun.cpp:385
      #30 0x0000005589d1ff70 in main (argc=<optimized out>, argv=<optimized out>) at /__w/1/s/src/coreclr/hosts/unixcorerun/corerun.cpp:573
      /root/helix/work/workitem/Regressions/coreclr/Runtimelab_578/arr/arr.sh: line 388:  1673 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
      
```

**Comment by SamMonoRT** [comment]
@BrzVlad @CoffeeFlux  can you take a look please

**Comment by CoffeeFlux** [comment]
This is worth fixing eventually but not a common scenario. The CoreCLR fix is at https://github.com/dotnet/runtimelab/pull/586

**Comment by BrzVlad** [comment]
@jkotas Any idea why such constructor exists for jagged arrays ? I couldn't find it described in the ECMA and it makes no sense to me why the runtime would have to implement it, when the IL could just iterate and allocate every single element. I'm speaking about `newobj instance void int32[][]::.ctor(int32,int32)`

**Comment by jkotas** [comment]
They always existed. They were added in early days of .NET Framework 1.0. I do not know the reason behind it.

**Comment by BrzVlad** [comment]
Fixed by https://github.com/dotnet/runtime/pull/55180
