### ISSUE TITLE
Regression causing new Apple Silicon failures

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/runtime#48233]
There are a 109 new tests failing on a recent tip.

The tests pass if `COMPlus_EnableEventLog` is not set, but the flag is set by default by the test run scripts.  (It can be disabled with `--disableEventLogging`)

```
baseservices/threading/generics/WaitCallback/thread01/thread01.sh 
baseservices/threading/generics/WaitCallback/thread02/thread02.sh 
baseservices/threading/generics/WaitCallback/thread03/thread03.sh 
baseservices/threading/generics/WaitCallback/thread04/thread04.sh 
baseservices/threading/generics/WaitCallback/thread05/thread05.sh 
baseservices/threading/generics/WaitCallback/thread06/thread06.sh 
baseservices/threading/generics/Monitor/EnterExit01/EnterExit01.sh             
baseservices/threading/generics/Monitor/EnterExit02/EnterExit02.sh             
baseservices/threading/generics/Monitor/EnterExit03/EnterExit03.sh             
baseservices/threading/generics/Monitor/EnterExit04/EnterExit04.sh             
baseservices/threading/generics/Monitor/EnterExit05/EnterExit05.sh             
baseservices/threading/generics/Monitor/EnterExit06/EnterExit06.sh             
baseservices/threading/generics/Monitor/EnterExit07/EnterExit07.sh             
baseservices/threading/generics/Monitor/EnterExit08/EnterExit08.sh             
baseservices/threading/generics/Monitor/EnterExit09/EnterExit09.sh             
baseservices/threading/generics/Monitor/EnterExit10/EnterExit10.sh             
baseservices/threading/generics/Monitor/EnterExit11/EnterExit11.sh             
baseservices/threading/generics/Monitor/EnterExit12/EnterExit12.sh             
baseservices/threading/generics/Monitor/EnterExit13/EnterExit13.sh             
baseservices/threading/generics/Monitor/EnterExit14/EnterExit14.sh             
baseservices/threading/generics/Monitor/TryEnter01/TryEnter01.sh               
baseservices/threading/generics/Monitor/TryEnter03/TryEnter03.sh               
baseservices/threading/generics/Monitor/TryEnter04/TryEnter04.sh               
baseservices/threading/generics/Monitor/TryEnter05/TryEnter05.sh               
baseservices/threading/generics/Monitor/TryEnter06/TryEnter06.sh               
baseservices/threading/generics/TimerCallback/thread01/thread01.sh             
baseservices/threading/generics/TimerCallback/thread02/thread02.sh             
baseservices/threading/generics/TimerCallback/thread03/thread03.sh             
baseservices/threading/generics/TimerCallback/thread04/thread04.sh             
baseservices/threading/generics/TimerCallback/thread05/thread05.sh             
baseservices/threading/generics/TimerCallback/thread06/thread06.sh                                                                                            
baseservices/threading/generics/TimerCallback/thread07/thread07.sh             
baseservices/threading/generics/TimerCallback/thread08/thread08.sh             
baseservices/threading/generics/TimerCallback/thread09/thread09.sh             
baseservices/threading/generics/TimerCallback/thread10/thread10.sh                                                                                            
baseservices/threading/generics/TimerCallback/thread11/thread11.sh             
baseservices/threading/generics/TimerCallback/thread12/thread12.sh                                                                                            
baseservices/threading/generics/TimerCallback/thread13/thread13.sh                                                                                            
baseservices/threading/generics/TimerCallback/thread14/thread14.sh                                                                                            
baseservices/threading/generics/TimerCallback/thread15/thread15.sh             
baseservices/threading/generics/TimerCallback/thread16/thread16.sh             
baseservices/threading/generics/TimerCallback/thread17/thread17.sh             
baseservices/threading/generics/TimerCallback/thread18/thread18.sh             
baseservices/threading/generics/TimerCallback/thread19/thread19.sh             
baseservices/threading/generics/TimerCallback/thread20/thread20.sh             
baseservices/threading/generics/TimerCallback/thread21/thread21.sh             
baseservices/threading/generics/TimerCallback/thread22/thread22.sh             
baseservices/threading/generics/TimerCallback/thread23/thread23.sh             
baseservices/threading/generics/TimerCallback/thread24/thread24.sh             
baseservices/threading/generics/TimerCallback/thread25/thread25.sh             
baseservices/threading/generics/TimerCallback/thread26/thread26.sh             
baseservices/threading/generics/TimerCallback/thread27/thread27.sh             
baseservices/threading/generics/TimerCallback/thread28/thread28.sh             
baseservices/threading/generics/TimerCallback/thread29/thread29.sh             
baseservices/threading/generics/TimerCallback/thread30/thread30.sh             
baseservices/threading/generics/TimerCallback/tighttimercallback/tighttimercallback.sh 
baseservices/threading/generics/WaitCallback/thread01/thread01.sh              
baseservices/threading/generics/WaitCallback/thread02/thread02.sh              
baseservices/threading/generics/WaitCallback/thread03/thread03.sh              
baseservices/threading/generics/WaitCallback/thread04/thread04.sh              
baseservices/threading/generics/WaitCallback/thread05/thread05.sh              
baseservices/threading/generics/WaitCallback/thread06/thread06.sh              
baseservices/threading/generics/WaitCallback/thread07/thread07.sh              
baseservices/threading/generics/WaitCallback/thread07/thread07.sh 
baseservices/threading/generics/WaitCallback/thread08/thread08.sh 
baseservices/threading/generics/WaitCallback/thread09/thread09.sh 
baseservices/threading/generics/WaitCallback/thread10/thread10.sh 
baseservices/threading/generics/WaitCallback/thread11/thread11.sh 
baseservices/threading/generics/WaitCallback/thread12/thread12.sh 
baseservices/threading/generics/WaitCallback/thread13/thread13.sh 
baseservices/threading/generics/WaitCallback/thread14/thread14.sh 
baseservices/threading/generics/WaitCallback/thread15/thread15.sh 
baseservices/threading/generics/WaitCallback/thread16/thread16.sh 
baseservices/threading/generics/WaitCallback/thread17/thread17.sh 
baseservices/threading/generics/WaitCallback/thread18/thread18.sh 
baseservices/threading/generics/WaitCallback/thread19/thread19.sh 
baseservices/threading/generics/WaitCallback/thread20/thread20.sh 
baseservices/threading/generics/WaitCallback/thread21/thread21.sh 
baseservices/threading/generics/WaitCallback/thread22/thread22.sh 
baseservices/threading/generics/WaitCallback/thread23/thread23.sh 
baseservices/threading/generics/WaitCallback/thread24/thread24.sh 
baseservices/threading/generics/WaitCallback/thread25/thread25.sh 
baseservices/threading/generics/WaitCallback/thread26/thread26.sh 
baseservices/threading/generics/WaitCallback/thread27/thread27.sh 
baseservices/threading/generics/WaitCallback/thread28/thread28.sh 
baseservices/threading/generics/WaitCallback/thread29/thread29.sh 
baseservices/threading/generics/WaitCallback/thread30/thread30.sh 
baseservices/threading/monitor/enter/monitorenter/monitorenter.sh 
baseservices/threading/monitor/isentered/monitorisentered/monitorisentered.sh 
baseservices/threading/regressions/13662/13662-a/13662-a.sh 
baseservices/threading/regressions/13662/13662-b/13662-b.sh 
baseservices/threading/regressions/13662/13662-simple/13662-simple.sh 
baseservices/threading/regressions/30032/30032/30032.sh 
baseservices/threading/regressions/beta2/437017/437017.sh 
baseservices/threading/regressions/devdiv489437/test489437/test489437.sh 
baseservices/threading/threadpool/unregister/regression_749068/regression_749068.sh 
baseservices/threading/threadstatic/threadstatic07/threadstatic07.sh 
GC/API/GC/GetTotalAllocatedBytes/GetTotalAllocatedBytes.sh 
JIT/opt/Devirtualization/box2/box2.sh 
JIT/Performance/CodeQuality/BenchmarksGame/binarytrees/binarytrees-5/binarytrees-5.sh 
JIT/Performance/CodeQuality/BenchmarksGame/fasta/fasta-1/fasta-1.sh 
JIT/Performance/CodeQuality/BenchmarksGame/k-nucleotide/k-nucleotide-9/k-nucleotide-9.sh 
JIT/Performance/CodeQuality/BenchmarksGame/mandelbrot/mandelbrot-7/mandelbrot-7.sh 
JIT/Performance/CodeQuality/BenchmarksGame/spectralnorm/spectralnorm-3/spectralnorm-3.sh 
JIT/Performance/CodeQuality/Roslyn/CscBench/CscBench.sh 
JIT/Performance/CodeQuality/SIMD/RayTracer/RayTracer/RayTracer.sh 
JIT/Regression/CLR-x86-JIT/V2.0-Beta2/b425314/b425314/b425314.sh 
JIT/Regression/JitBlue/GitHub_19361/GitHub_19361/GitHub_19361.sh 
JIT/Regression/JitBlue/GitHub_27924/GitHub_27924/GitHub_27924.sh 
profiler/eventpipe/eventpipe/eventpipe.sh 
profiler/eventpipe/eventpipe_readevents/eventpipe_readevents.sh 
profiler/gc/gc/gc.sh 
profiler/gc/gcbasic/gcbasic.sh 
profiler/unittest/getappdomainstaticaddress/getappdomainstaticaddress.sh 
profiler/unittest/metadatagetdispenser/metadatagetdispenser.sh 
tracing/eventpipe/gcdump/gcdump/gcdump.sh 
```

/cc @dotnet/dotnet-diag

**Comment by sdmaclea** [comment]
Stack traces from baseservices/threading/monitor/enter/monitorenter/monitorenter.dll

```
(lldb) bt
* thread #11, stop reason = EXC_BREAKPOINT (code=1, subcode=0x10107bbe8)
  * frame #0: 0x000000010107bbe8 libcoreclr.dylib`DBG_DebugBreak at debugbreak.S:7
    frame #1: 0x0000000101010638 libcoreclr.dylib`::DebugBreak() at debug.cpp:406:9 [opt]
    frame #2: 0x000000010146c96c libcoreclr.dylib`::DbgAssertDialog(szFile="/Users/stmaclea/git/runtime_test/src/coreclr/vm/ecall.cpp", iLine=663, szExpr=<unavailable>) at debug.cpp:697:13 [opt]
    frame #3: 0x0000000101114960 libcoreclr.dylib`ECall::GetQCallImpl(pMD=0x0000000280586e68) at ecall.cpp:663:9 [opt]
    frame #4: 0x0000000101106bdc libcoreclr.dylib`NDirect::NDirectLink(pMD=0x0000000280586e68) at dllimport.cpp:0 [opt]
    frame #5: 0x000000010110924c libcoreclr.dylib`::NDirectImportWorker(pMD=0x0000000280586e68) at dllimport.cpp:6550:13 [opt]
    frame #6: 0x0000000101437138 libcoreclr.dylib`NDirectImportThunk at asmhelpers.S:531
    frame #7: 0x0000000280a2e87c
    frame #8: 0x0000000280a2e1e8
    frame #9: 0x000000028075eff4
    frame #10: 0x000000028075ef58
    frame #11: 0x000000028075eeb0
    frame #12: 0x0000000101437d0c libcoreclr.dylib`CallDescrWorkerInternal at calldescrworkerarm64.S:71
    frame #13: 0x000000010123e328 libcoreclr.dylib`CallDescrWorkerWithHandler(pCallDescrData=0x0000000170372c40, fCriticalCall=<unavailable>) at callhelpers.cpp:71:5 [opt]
    frame #14: 0x000000010123e5e4 libcoreclr.dylib`DispatchCallSimple(pSrc=0x0000000170372d08, numStackSlotsToCopy=0, pTargetAddress=10739851768, dwDispatchCallSimpleFlags=0) at callhelpers.cpp:225:9 [opt]
    frame #15: 0x0000000101254fe4 libcoreclr.dylib`ThreadNative::KickOffThread_Worker(ptr=<unavailable>) at comsynchronizable.cpp:157:5 [opt]
    frame #16: 0x00000001011f46e8 libcoreclr.dylib`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(pCallState=<unavailable>) at threads.cpp:7299:5 [opt]
    frame #17: 0x00000001011f46e0 libcoreclr.dylib`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7343 [opt]
    frame #18: 0x00000001011f4610 libcoreclr.dylib`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>, pParam=<unavailable>)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7502 [opt]
    frame #19: 0x00000001011f460c libcoreclr.dylib`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7504 [opt]
    frame #20: 0x00000001011f45c0 libcoreclr.dylib`ManagedThreadBase_DispatchOuter(pCallState=0x0000000170372ef8) at threads.cpp:7528 [opt]
    frame #21: 0x00000001011f4d50 libcoreclr.dylib`ManagedThreadBase::KickOff(void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransition(pTarget=<unavailable>, args=<unavailable>, filterType=ManagedThread)(void*), void*, UnhandledExceptionLocation) at threads.cpp:7548:5 [opt]
    frame #22: 0x00000001011f4d3c libcoreclr.dylib`ManagedThreadBase::KickOff(pTarget=<unavailable>, args=<unavailable>)(void*), void*) at threads.cpp:7583 [opt]
    frame #23: 0x0000000101255140 libcoreclr.dylib`ThreadNative::KickOffThread(pass=0x000000010085ae10) at comsynchronizable.cpp:228:9 [opt]
    frame #24: 0x0000000101078568 libcoreclr.dylib`CorUnix::CPalThread::ThreadEntry(pvParam=0x000000010085be00) at thread.cpp:1845:16 [opt]
    frame #25: 0x0000000188a1606c libsystem_pthread.dylib`_pthread_start + 320
```

```
(lldb) clrstack
OS Thread Id: 0xb9058d (11)
        Child SP               IP Call Site
0000000170372990 000000010107bbe8 [InlinedCallFrame: 0000000170372990] System.Diagnostics.Tracing.NativeRuntimeEventSource.LogThreadPoolWorkerThreadStart(UInt32, UInt32, UInt16)
0000000170372990 0000000280a2e87c [InlinedCallFrame: 0000000170372990] System.Diagnostics.Tracing.NativeRuntimeEventSource.LogThreadPoolWorkerThreadStart(UInt32, UInt32, UInt16)
0000000170372970 0000000280A2E87C System.Diagnostics.Tracing.NativeRuntimeEventSource.ThreadPoolWorkerThreadStart(UInt32, UInt32, UInt16)
0000000170372A40 0000000280A2E1E8 System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart()
0000000170372B20 000000028075EFF4 System.Threading.Thread+StartHelper.RunWorker()
0000000170372B70 000000028075EF58 System.Threading.Thread+StartHelper.Run()
0000000170372BA0 000000028075EEB0 System.Threading.Thread.StartCallback()
0000000170372DA0 0000000101437d0c [DebuggerU2MCatchHandlerFrame: 0000000170372da0] 
```
```
(lldb) dumpstack                                                                                                                                    [35/36816]
OS Thread Id: 0xb9058d (11)                                                                                                                                   
TEB information is not available so a stack size of 0xFFFF is assumed                                                                                         
Current frame: libcoreclr.dylib!DBG_DebugBreak [/Users/stmaclea/git/runtime_test/src/coreclr/pal/src/arch/arm64/debugbreak.S:7]
ChildFP          RetAddr          Caller, Callee                                                                                                              
0000000170372390 000000010146c5f0 libcoreclr.dylib!_DbgBreakCheckNoThrow(char const*, int, char const*, int) + 0x7c [/Users/stmaclea/git/runtime_test/src/coreclr/utilcode/debug.cpp:0], calling libcoreclr.dylib!_DbgBreakCheck [/Users/stmaclea/git/runtime_test/src/coreclr/utilcode/debug.cpp:319]                      
00000001703723D8 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)                                                                                                                                                 0000000170372430 000000010146c96c libcoreclr.dylib!DbgAssertDialog + 0xa4 [/Users/stmaclea/git/runtime_test/src/coreclr/utilcode/debug.cpp:700], calling libcoreclr.dylib!DebugBreak [/Users/stmaclea/git/runtime_test/src/coreclr/pal/src/debug/debug.cpp:399]
0000000170372470 0000000101114960 libcoreclr.dylib!ECall::GetQCallImpl(MethodDesc*) + 0x278 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/method.hpp:3101], calling libcoreclr.dylib!DbgAssertDialog [/Users/stmaclea/git/runtime_test/src/coreclr/utilcode/debug.cpp:613]                                               
0000000170372490 0000000101108ddc libcoreclr.dylib!NDirectMethodDesc::IsClassConstructorTriggeredAtLinkTime() + 0x40 [/Users/stmaclea/git/runtime_test/src/coreclr/inc/check.inl:18], calling libcoreclr.dylib!thread-local wrapper routine for CHECK::t_count                                                              
00000001703724E0 0000000101106bdc libcoreclr.dylib!NDirect::NDirectLink(NDirectMethodDesc*) + 0xf8 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/dllimport.cpp:6371], calling libcoreclr.dylib!ECall::GetQCallImpl(MethodDesc*) [/Users/stmaclea/git/runtime_test/src/coreclr/vm/ecall.cpp:649]                          0000000170372520 0000000101522df4 libcoreclr.dylib!MDInternalRO::GetSigOfMethodDef(unsigned int, unsigned int*, unsigned char const**) + 0xc8 [/Users/stmaclea/git/runtime_test/src/coreclr/md/runtime/mdinternalro.cpp:0], calling libcoreclr.dylib!StgBlobPoolReadOnly::GetBlob(unsigned int, MetaData::DataBlob*) [/Users/stmaclea/git/runtime_test/src/coreclr/utilcode/stgpoolreadonly.cpp:169]
0000000170372570 0000000101522df4 libcoreclr.dylib!MDInternalRO::GetSigOfMethodDef(unsigned int, unsigned int*, unsigned char const**) + 0xc8 [/Users/stmaclea/git/runtime_test/src/coreclr/md/runtime/mdinternalro.cpp:0], calling libcoreclr.dylib!StgBlobPoolReadOnly::GetBlob(unsigned int, MetaData::DataBlob*) [/Users/stmaclea/git/runtime_test/src/coreclr/utilcode/stgpoolreadonly.cpp:169]                                                                                      
00000001703725B0 0000000101184694 libcoreclr.dylib!MethodDesc::GetSigFromMetadata(IMDInternalImport*, unsigned char const**, unsigned int*) + 0xe4 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/method.cpp:501]                                                                                                         0000000170372620 0000000101183f38 libcoreclr.dylib!MethodDesc::GetSig(unsigned char const**, unsigned int*) + 0x118 [/Users/stmaclea/git/runtime_test/src/coreclr/inc/check.inl:18], calling libcoreclr.dylib!thread-local wrapper routine for CHECK::t_count                                                               0000000170372678 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
00000001703726D0 0000000101102b74 libcoreclr.dylib!PInvokeStaticSigInfo::InitCallConv(CorInfoCallConvExtension, int) + 0x60 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/dllimport.cpp:2969], calling libcoreclr.dylib!MetaSig::TryGetUnmanagedCallingConventionFromModOpt(CORINFO_MODULE_STRUCT_*, unsigned char const*, unsigned int, CorInfoCallConvExtension*, bool*, unsigned int*) [/Users/stmaclea/git/runtime_test/src/coreclr/vm/siginfo.cpp:5326]                           
0000000170372720 00000001011024c0 libcoreclr.dylib!PInvokeStaticSigInfo::DllImportInit(MethodDesc*, char const**, char const**) + 0x234 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/dllimport.cpp:2770], calling libcoreclr.dylib!PInvokeStaticSigInfo::InitCallConv(CorInfoCallConvExtension, int) [/Users/stmaclea/git/runtime_test/src/coreclr/vm/dllimport.cpp:2962]                                                                                                             
0000000170372730 0000000101182f3c libcoreclr.dylib!MethodDesc::GetLoaderModule() + 0x1d8 [/Users/stmaclea/git/runtime_test/src/coreclr/inc/check.inl:18], calling libcoreclr.dylib!thread-local wrapper routine for CHECK::t_count
0000000170372760 0000000101187404 libcoreclr.dylib!MethodDesc::CheckRestore(ClassLoadLevel) + 0x50 [/Users/stmaclea/git/runtime_test/src/coreclr/inc/check.inl:18], calling libcoreclr.dylib!thread-local wrapper routine for CHECK::t_count
00000001703727B8 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
00000001703727E0 000000010110924c libcoreclr.dylib!NDirectImportWorker + 0x240 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/method.hpp:1878], calling libcoreclr.dylib!NDirect::NDirectLink(NDirectMethodDesc*) [/Users/stmaclea/git/runtime_test/src/coreclr/vm/dllimport.cpp:6348]
0000000170372858 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
0000000170372880 0000000101437138 libcoreclr.dylib!NDirectImportThunk + 0x34 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/arm64/asmhelpers.S:532], calling libcoreclr.dylib!NDirectImportWorker [/Users/stmaclea/git/runtime_test/src/coreclr/vm/dllimport.cpp:6491]
0000000170372890 0000000280a2e87c (MethodDesc 0000000280587258 + 0xb4 System.Diagnostics.Tracing.NativeRuntimeEventSource.ThreadPoolWorkerThreadStart(UInt32, UInt32, UInt16))
0000000170372970 0000000280a2e1e8 (MethodDesc 0000000280ae0cb8 + 0xd0 System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart()), calling 0000000280288430
00000001703729B0 0000000280a2e87c (MethodDesc 0000000280587258 + 0xb4 System.Diagnostics.Tracing.NativeRuntimeEventSource.ThreadPoolWorkerThreadStart(UInt32, UInt32, UInt16))
0000000170372A00 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
0000000170372A30 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
0000000170372A40 000000028075eff4 (MethodDesc 0000000280923988 + 0x74 System.Threading.Thread+StartHelper.RunWorker())
0000000170372A90 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
0000000170372AE0 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
0000000170372B10 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
0000000170372B20 000000028075ef58 (MethodDesc 0000000280923948 + 0x88 System.Threading.Thread+StartHelper.Run()), calling 000000028075e240
0000000170372B70 000000028075eeb0 (MethodDesc 0000000280320498 + 0x40 System.Threading.Thread.StartCallback()), calling 000000028075e228[0]
0000000170372BA0 0000000101437d0c libcoreclr.dylib!CallDescrWorkerInternal + 0x84 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/arm64/calldescrworkerarm64.S:73]                                                                                                                                                         
0000000170372BC0 000000010123e328 libcoreclr.dylib!CallDescrWorkerWithHandler(CallDescrData*, int) + 0x138 [/Users/stmaclea/git/runtime_test/src/coreclr/pal/inc/pal.h:4532], calling libcoreclr.dylib!CallDescrWorkerInternal [/Users/stmaclea/git/runtime_test/src/coreclr/vm/arm64/calldescrworkerarm64.S:14]            
0000000170372BD0 000000010123e310 libcoreclr.dylib!CallDescrWorkerWithHandler(CallDescrData*, int) + 0x120 [/Users/stmaclea/git/runtime_test/src/coreclr/pal/inc/pal.h:4552], calling libcoreclr.dylib!PAL_GetNativeExceptionHolderHead [/Users/stmaclea/git/runtime_test/src/coreclr/pal/src/exception/seh.cpp:384]
0000000170372C20 000000010123e5e4 libcoreclr.dylib!DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 0xc0 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/callhelpers.cpp:0], calling libcoreclr.dylib!CallDescrWorkerWithHandler(CallDescrData*, int) [/Users/stmaclea/git/runtime_test/src/coreclr/vm/callhelpers.cpp:54]                                                                                                                                
0000000170372CF0 0000000101254fe4 libcoreclr.dylib!ThreadNative::KickOffThread_Worker(void*) + 0xf0 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/comsynchronizable.cpp:0], calling libcoreclr.dylib!DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) [/Users/stmaclea/git/runtime_test/src/coreclr/vm/callhelpers.cpp:178]                                                                                                                               
0000000170372D08 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
0000000170372D60 00000001011f46e8 libcoreclr.dylib!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 0x1c4 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/threads.cpp:7336]                                                                                                                                      
0000000170372DF8 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)   
0000000170372E30 0000000101094fac libcoreclr.dylib!CAutoTryCleanup<CLRException::HandlerState>::~CAutoTryCleanup() + 0x18 [/Users/stmaclea/git/runtime_test/src/coreclr/inc/ex.h:610], calling libcoreclr.dylib!CLRException::HandlerState::CleanupTry() [/Users/stmaclea/git/runtime_test/src/coreclr/vm/clrex.cpp:810]
0000000170372E50 00000001011ea1a8 libcoreclr.dylib!Thread::HasStarted(int) + 0x2f8 [/Users/stmaclea/git/runtime_test/src/coreclr/inc/volatile.h:406], calling libcoreclr.dylib!CAutoTryCleanup<CLRException::HandlerState>::~CAutoTryCleanup() [/Users/stmaclea/git/runtime_test/src/coreclr/inc/ex.h:599]
0000000170372EC0 0000000188a27940 libdyld.dylib!tlv_get_addr, calling libdyld.dylib!dyld3::AllImages::notifyMonitorLoads(dyld3::Array<dyld3::LoadedImage> const&) (.cold.1)
0000000170372EE0 00000001011f4d50 libcoreclr.dylib!ManagedThreadBase::KickOff(void (*)(void*), void*) + 0x20 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/threads.cpp:7584], calling libcoreclr.dylib!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [/Users/stmaclea/git/runtime_test/src/coreclr/vm/threads.cpp:7455]                                                                                                                                                     
0000000170372F10 0000000101255140 libcoreclr.dylib!ThreadNative::KickOffThread(void*) + 0x104 [/Users/stmaclea/git/runtime_test/src/coreclr/vm/comsynchronizable.cpp:230], calling libcoreclr.dylib!ManagedThreadBase::KickOff(void (*)(void*), void*) [/Users/stmaclea/git/runtime_test/src/coreclr/vm/threads.cpp:7581]
0000000170372F20 0000000101057bf0 libcoreclr.dylib!CorUnix::InternalLeaveCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) + 0x98 [/Users/stmaclea/git/runtime_test/src/coreclr/pal/src/sync/cs.cpp:864], calling libcoreclr.dylib!ObtainCurrentThreadIdImpl(CorUnix::CPalThread*, char const*) [/Users/stmaclea/git/runtime_test/src/coreclr/pal/src/sync/cs.cpp:179]                                                                                                            
0000000170372F80 0000000101078568 libcoreclr.dylib!CorUnix::CPalThread::ThreadEntry(void*) + 0x210 [/Users/stmaclea/git/runtime_test/src/coreclr/pal/src/thread/thread.cpp:1845]   
```

**Comment by sdmaclea** [comment]
@sywhang Has suggested that `COMPlus_EnableEventLog` shouldn't be enabled for OSX.

I see it is enabled if
```C++
#if defined(FEATURE_EVENT_TRACE) || defined(FEATURE_EVENTSOURCE_XPLAT)
```

`FEATURE_EVENT_TRACE` is (almost) always enabled for coreclr.
`FEATURE_EVENTSOURCE_XPLAT` is enabled for target Unix (including OSX).

**Comment by sdmaclea** [comment]
The issue was likely introduced by #47829

**Comment by sywhang** [comment]
> FEATURE_EVENTSOURCE_XPLAT is enabled for target Unix (including OSX).

I think this needs to be unset for macOS. FEATURE_EVENTSOURCE_XPLAT adds sink for LTTng uprobes and macOS doesn't support that. I'll follow up with a PR to unset them in macOS builds.
