### ISSUE TITLE
PAL_EXCEPT_FILTER: windows rewrites `pSPMIEParam->exceptionPointers.ExceptionRecord->ExceptionCode`

### ISSUE THREAD

**Issue by sandreenko** [dotnet/runtime#48356]
Consider the following program:
```C++
LONG FilterSuperPMIExceptions_CaptureExceptionAndStop(PEXCEPTION_POINTERS pExceptionPointers, LPVOID lpvParam)
{
	FilterSuperPMIExceptionsParam_CaptureException* pSPMIEParam =
		(FilterSuperPMIExceptionsParam_CaptureException*)lpvParam;
	pSPMIEParam->exceptionPointers = *pExceptionPointers;
	assert(pSPMIEParam->exceptionPointers.ExceptionRecord->ExceptionCode == EXCEPTIONCODE_MC); // this assert passes.
	pSPMIEParam->exceptionCode = pSPMIEParam->exceptionPointers.ExceptionRecord->ExceptionCode;
	return EXCEPTION_EXECUTE_HANDLER;
        // Point 1.
}

int main()
{
	FilterSuperPMIExceptionsParam_CaptureException param;
	PAL_TRY(FilterSuperPMIExceptionsParam_CaptureException*, pParam, &param)
	{
		RaiseException(EXCEPTIONCODE_MC, 0, 0, nullptr);
	}
	PAL_EXCEPT_FILTER(FilterSuperPMIExceptions_CaptureExceptionAndStop)
	{
                // Point 2.
		assert(param.exceptionCode == EXCEPTIONCODE_MC); // this assert passes.
		assert(param.exceptionCode == param.exceptionPointers.ExceptionRecord->ExceptionCode); // this assert fails.
		assert(__exCode == param.exceptionPointers.ExceptionRecord->ExceptionCode);  // this assert fails.

	}
	PAL_ENDTRY;
	return 0;
}
```
it currently fails with the assert on Windows, 

`// Point 1 ` has correct value in `param.exceptionPointers.ExceptionRecord->ExceptionCode`, `//Point 2` has incorrect value in `param.exceptionPointers.ExceptionRecord->ExceptionCode`, it is updated somewhere here between, the stack when it happens:
```
>	ntdll.dll!RtlUnwindEx()	Unknown
 	vcruntime140d.dll!__C_specific_handler(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 331	C++
 	TestWinExc.exe!__GSHandlerCheck_SEH(_EXCEPTION_RECORD * ExceptionRecord, void * EstablisherFrame, _CONTEXT * ContextRecord, _DISPATCHER_CONTEXT * DispatcherContext) Line 103	C++
 	ntdll.dll!RtlpExecuteHandlerForException()	Unknown
 	ntdll.dll!RtlDispatchException()	Unknown
 	ntdll.dll!KiUserExceptionDispatch()	Unknown
 	KernelBase.dll!RaiseException()	Unknown
 	TestWinExc.exe!main() Line 54	C++
```

[the full test, rename to cpp.txt](https://github.com/dotnet/runtime/files/5991305/Source.txt)
Offtopic: could somebody explain why GitHub doesn't support ".cpp" file type as an attachment? 

This behavior creates wrong behavior because we used to check `param.exceptionPointers.ExceptionRecord->ExceptionCode` value in the handler.

**Comment by sandreenko** [comment]
PTAL @davidwrighton @BruceForstall, I have discussed this issue with you, now I got a smaller repro, please take a look and advice what area it should be in.

cc @dotnet/jit-contrib

**Comment by BruceForstall** [comment]
The filter function copies the `EXCEPTION_POINTERS` structure, but that is just two pointers, and the data pointed to by those is not copied. Also, the data there is only valid during the filter function (it's probably constructed on the stack during SEH processing). See https://docs.microsoft.com/en-us/windows/win32/debug/getexceptioninformation: "This function can be called only from within the filter expression of an exception handler."

Looks like the `SpmiException` class and related handlers needs to get rewritten to not assume the EXCEPTION_POINTERS is valid, or else it needs to copy more of what it needs.
