### ISSUE TITLE
_ASSERTE(bRes && "Failed to SetThreadContext in RedirectThreadAtHandledJITCase - aborting redirect.");

### ISSUE THREAD

**Issue by cshung** [dotnet/runtime#48378]
### Description

We hit this assertion when running the `JIT\CodeGenBringUpTests\LocallocLarge_r` test, it is non-deterministic, but is repros pretty regularly.

### Configuration

release/5.0
Windows/x64/Debug
COMPLUS_GCSTRESS=1

### Regression?

I don't know.

### Other information

The failure call stack:
```
00 000000e7`5c47d400 00007fff`e1e7267e KERNELBASE!RaiseFailFastException+0xaf [minkernel\kernelbase\xcpt.c @ 1133] 
01 000000e7`5c47d9d0 00007fff`e1e73617 coreclr!TerminateOnAssert+0x2e [C:\dev\runtime\src\coreclr\src\utilcode\debug.cpp @ 190] 
02 000000e7`5c47da00 00007fff`e1e7271f coreclr!_DbgBreakCheck+0x547 [C:\dev\runtime\src\coreclr\src\utilcode\debug.cpp @ 427] 
03 000000e7`5c47dd50 00007fff`e1e72ddf coreclr!_DbgBreakCheckNoThrow+0x8f [C:\dev\runtime\src\coreclr\src\utilcode\debug.cpp @ 534] 
04 000000e7`5c47dea0 00007fff`e1b19cca coreclr!DbgAssertDialog+0x33f [C:\dev\runtime\src\coreclr\src\utilcode\debug.cpp @ 695] 
05 000000e7`5c47e0e0 00007fff`e1b11aba coreclr!Thread::RedirectThreadAtHandledJITCase+0x4ba [C:\dev\runtime\src\coreclr\src\vm\threadsuspend.cpp @ 3210] 
06 000000e7`5c47e240 00007fff`e1b11f4e coreclr!Thread::CheckForAndDoRedirect+0x22a [C:\dev\runtime\src\coreclr\src\vm\threadsuspend.cpp @ 3241] 
07 000000e7`5c47e370 00007fff`e1b1d1a3 coreclr!Thread::CheckForAndDoRedirectForGC+0x1ce [C:\dev\runtime\src\coreclr\src\vm\threadsuspend.cpp @ 3335] 
08 000000e7`5c47e490 00007fff`e1b1c751 coreclr!ThreadSuspend::SuspendRuntime+0x6f3 [C:\dev\runtime\src\coreclr\src\vm\threadsuspend.cpp @ 3680] 
09 000000e7`5c47e840 00007fff`e18cf339 coreclr!ThreadSuspend::SuspendEE+0x2f1 [C:\dev\runtime\src\coreclr\src\vm\threadsuspend.cpp @ 6135] 
0a 000000e7`5c47eab0 00007fff`e1d5f645 coreclr!GCToEEInterface::SuspendEE+0x79 [C:\dev\runtime\src\coreclr\src\vm\gcenv.ee.cpp @ 28] 
0b 000000e7`5c47eaf0 00007fff`e1d5f84d coreclr!WKS::GCHeap::GarbageCollectGeneration+0x145 [C:\dev\runtime\src\coreclr\src\gc\gc.cpp @ 37716] 
0c 000000e7`5c47eb60 00007fff`e1d64016 coreclr!WKS::GCHeap::GarbageCollectTry+0xfd [C:\dev\runtime\src\coreclr\src\gc\gc.cpp @ 37004] 
0d 000000e7`5c47eba0 00007fff`e1b17a98 coreclr!WKS::GCHeap::StressHeap+0x526 [C:\dev\runtime\src\coreclr\src\gc\gc.cpp @ 36588] 
0e 000000e7`5c47ecb0 00007fff`e1b187d5 coreclr!Thread::PerformPreemptiveGC+0x3f8 [C:\dev\runtime\src\coreclr\src\vm\threadsuspend.cpp @ 2602] 
0f 000000e7`5c47ee90 00007fff`e12e7bf4 coreclr!Thread::RareEnablePreemptiveGC+0x295 [C:\dev\runtime\src\coreclr\src\vm\threadsuspend.cpp @ 2648] 
10 000000e7`5c47efe0 00007fff`e18c516e coreclr!Thread::EnablePreemptiveGC+0x134 [C:\dev\runtime\src\coreclr\src\vm\threads.h @ 2028] 
11 000000e7`5c47f020 00007fff`e17231e5 coreclr!FinalizerThread::FinalizerThreadWorker+0x8e [C:\dev\runtime\src\coreclr\src\vm\finalizerthread.cpp @ 240] 
12 000000e7`5c47f090 00007fff`e172328e coreclr!ManagedThreadBase_DispatchInner+0x1a5 [C:\dev\runtime\src\coreclr\src\vm\threads.cpp @ 7337] 
13 000000e7`5c47f1b0 00007fff`e17277fb coreclr!ManagedThreadBase_DispatchMiddle+0x7e [C:\dev\runtime\src\coreclr\src\vm\threads.cpp @ 7381] 
14 000000e7`5c47f4b0 00007fff`e1727bea coreclr!``ManagedThreadBase_DispatchOuter'::`11'::__Body::Run'::`5'::__Body::Run+0x5b [C:\dev\runtime\src\coreclr\src\vm\threads.cpp @ 7540] 
15 000000e7`5c47f500 00007fff`e17233e1 coreclr!`ManagedThreadBase_DispatchOuter'::`11'::__Body::Run+0x8a [C:\dev\runtime\src\coreclr\src\vm\threads.cpp @ 7542] 
16 000000e7`5c47f5a0 00007fff`e17237b6 coreclr!ManagedThreadBase_DispatchOuter+0x111 [C:\dev\runtime\src\coreclr\src\vm\threads.cpp @ 7564] 
17 000000e7`5c47f6b0 00007fff`e171aabd coreclr!ManagedThreadBase_NoADTransition+0x1c6 [C:\dev\runtime\src\coreclr\src\vm\threads.cpp @ 7612] 
18 000000e7`5c47f800 00007fff`e18c4dc9 coreclr!ManagedThreadBase::FinalizerBase+0x2d [C:\dev\runtime\src\coreclr\src\vm\threads.cpp @ 7639] 
19 000000e7`5c47f830 00007ff8`32e17c24 coreclr!FinalizerThread::FinalizerThreadStart+0x159 [C:\dev\runtime\src\coreclr\src\vm\finalizerthread.cpp @ 384] 
1a 000000e7`5c47f870 00007ff8`3462d721 kernel32!BaseThreadInitThunk+0x14 [base\win32\client\thread.c @ 64] 
1b 000000e7`5c47f8a0 00000000`00000000 ntdll!RtlUserThreadStart+0x21 [minkernel\ntdll\rtlstrt.c @ 1153] 
```

GetLastError
```
0:006> !gle
LastErrorValue: (Win32) 0xa5b8 (42424) - <Unable to get error code text>
LastStatusValue: (NTSTATUS) 0xc0000023 - {Buffer Too Small}  The buffer is too small to contain the entry. No information has been written to the buffer.
```

**Comment by VSadov** [comment]
I am able to reproduce this on 6.0

**Comment by VSadov** [comment]
Actual status (before getting into assertion stuff):
```
0:007> !gle
LastErrorValue: (Win32) 0x57 (87) - The parameter is incorrect.
LastStatusValue: (NTSTATUS) 0xc000000d - An invalid parameter was passed to a service or function.
```

**Comment by mangod9** [comment]
Might need a backport to 5 if this is related to the recent AVX change.

**Comment by VSadov** [comment]
It seems to be ignorable situation when in some relatively rare cases under stress a context cannot be set on a thread that does a lot of stackallocs. If assert is ignored, we continue and on the next try can suspend the thread. 
Redirection detects a few cases when it just returns `false` meaning that the caller should let the thread to run a bit and try again. It happens in this case as well + assert in debug.

We need to understand why `SetThreadContext` may fail, since it is expected to succeed (and in particular shortly after `GetThreadContext` was fine using the same context instance). It does not look too bad though.

**Comment by VSadov** [comment]
It is not related to the AVX change. Not a regression either. We should have seen this unless it is a new test or OS was more permissive in the past.
It is a benign assert, but could be a nuisance for stress testing. Not sure if that meets the servicing bar.

PR with a fix - https://github.com/dotnet/runtime/pull/48433

**Comment by VSadov** [comment]
Fixed in https://github.com/dotnet/runtime/pull/48433
