### ISSUE TITLE
Segmentation fault on Linux using Release configuration started after upgrading to .NET Core 5

### ISSUE THREAD

**Issue by jeffrimko** [dotnet/runtime#49489]
### Description
I'm investigating an issue that started on a proprietary application after upgrading to .NET Core 5. The issue only occurs on Linux (linux-x64) when using the Release configuration; when running on Windows both Debug and Release work without issue and Debug seems to work without issue on Linux. I've traced the issue back to a method similar to the following:

```csharp
public Result MyMethod(IItem item, Options options) {
   // Options is a struct that is fairly complex, it has constants/fields/properties/methods.
  if (item != null) {
      // Doing anything with item here causes the Segmentation fault.
      // However, the Segmentation fault does not happen every time this method is called. It is somewhat intermittent.
  }
}
```

Strangely, when `Options` is changed from a struct to a class, the issue is resolved. The nature of this issue makes me think it is a .NET Core 5 bug (rather than a bug with the code) but I am not certain how to investigate this further. I've tried recreating the issue in a separate project but haven't had any luck yet. If anyone has advice on how to get to the root cause, please let me know. Almost seems like there is some strange underlying memory issue (like options is somehow stomping on item) but I'm not familiar with debugging such issues for .NET.

### Configuration

The Linux environment I am using to investigate this is Ubuntu 20.04 on WSL2 (note that the issue was originally seen on Docker containers in another environment). This is the output of `dotnet --info` on Ubunutu:

```
.NET SDK (reflecting any global.json):
 Version:   5.0.200
 Commit:    70b3e65d53

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  20.04
 OS Platform: Linux
 RID:         ubuntu.20.04-x64
 Base Path:   /usr/share/dotnet/sdk/5.0.200/

Host (useful for support):
  Version: 5.0.3
  Commit:  eae88cc11b

.NET SDKs installed:
  5.0.200 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 5.0.3 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 5.0.3 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET runtimes or SDKs:
  https://aka.ms/dotnet-download
```
A Windows 10 (version 1909 build 18363.1440) machine is being used to run the `dotnet publish` command to create the output that is being tested on Linux. This is the `dotnet --info` output on Windows:

```
.NET SDK (reflecting any global.json):
 Version:   5.0.103
 Commit:    72dec52dbd

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.18363
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\5.0.103\

Host (useful for support):
  Version: 5.0.3
  Commit:  c636bbdc8a

.NET SDKs installed:
  2.2.104 [C:\Program Files\dotnet\sdk]
  3.1.300 [C:\Program Files\dotnet\sdk]
  5.0.103 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.1.25 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.All 2.2.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.25 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 2.2.2 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.4 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.12 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.3 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.25 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 2.2.2 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.4 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.12 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.3 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.1.4 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 3.1.12 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.3 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

To install additional .NET runtimes or SDKs:
  https://aka.ms/dotnet-download
```

**Comment by AndyAyersMS** [comment]
Thanks for the report. Seems like this might be a case like in #49078.

Can you get us a repro to look at? 

If not, can you try the steps below:
* See if this reproduces if you mark the method as `[MethodImpl(MethodImplOptions.NoOptimization)]` ? 
* If no, see if this reproduces if you mark the method as `[MethodImpl(MethodImplOptions.NoInlining)]` ?
* Can you describe the call sites that invoke this method? In particular, are those calls in tail position?

**Comment by jeffrimko** [comment]
Thanks for getting back to me! I have not yet been able to come up with a small shareable project that reproduces this issue.

The segmentation fault still occurs when either of the two attributes you listed are added to the method.

I don't believe this method call would be considered in tail position. There are additional method calls inside of this method and it is not called recursively. It's rather strange because it seems like just a normal method with nothing particularly special about it. I'll keep looking, might have overlooked something.

**Comment by CallumDev** [comment]
I'm also coming up with this problem in my project [Librelancer](https://github.com/Librelancer/Librelancer) but only on Linux-arm64, not Linux-x64. 

Running with `COMPlus_JITMinOpts=1` fixes it, wihle `COMPlus_TieredCompilation=0` causes an instant segfault. I've not managed to get a smaller test case + lldb doesn't give a useful backtrace even with the SOS plugin.

**Comment by jeffrimko** [comment]
Thanks for the post @CallumDev! Was not aware of those environment variables. I see the same behavior you described.

**Comment by AndyAyersMS** [comment]
> I see the same behavior you described.

Ok, thanks. In your case, likely the issue is with the caller of `MyMethod`. 

> I'm also coming up with this problem in my project

Are either of you able to create and share a crash dump?

**Comment by CallumDev** [comment]
Generated with `COMPlus_DbgEnableMiniDump=1 COMPlus_DbgMiniDumpName=$HOME/coredump.%d dotnet run --configuration Release` (warning: >500MiB uncompressed). Ubuntu 20.10 aarch64 on Raspberry Pi 400.

https://librelancer.net/coredump_linux_arm64.tar.xz (65.9MiB compressed)

**Comment by AndyAyersMS** [comment]
@echesakov can you look into the arm64 crash issue?

**Comment by BruceForstall** [comment]
Tagging @echesakovMSFT

**Comment by echesakovMSFT** [comment]
I will take a look

**Comment by echesakovMSFT** [comment]
@CallumDev I opened your crash dump but there were quite a few not resolved symbols so it's hard to understand what is going on.

```
> clrstack
OS Thread Id: 0xe7a (0)
        Child SP               IP Call Site
0000FFFFFC0450C0 0000ffff41c10d40 [InlinedCallFrame: 0000fffffc0450c0]
0000FFFFFC0450C0 0000ffff4527dc5c [InlinedCallFrame: 0000fffffc0450c0]
0000FFFFFC0450A0 0000FFFF4527DC5C ILStubClass.IL_STUB_PInvoke(Int32, Int32, Int32, IntPtr)
0000FFFFFC045160 0000FFFF45F770A0 SOS Warning: Loading symbols for dynamic assemblies is not yet supported
DynamicClass.lambda_method78
0000FFFFFC0451A0 0000FFFF4743DA0C /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.Base.dll!Unknown
0000FFFFFC0451D0 0000FFFF4608654C /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.Base.dll!Unknown
0000FFFFFC045210 0000FFFF47996440 /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.Base.dll!Unknown
0000FFFFFC045260 0000FFFF47993E4C /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.dll!Unknown
0000FFFFFC0453B0 0000FFFF479908A0 /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.dll!Unknown
0000FFFFFC045DC0 0000FFFF4798E6BC /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.dll!Unknown
0000FFFFFC045E10 0000FFFF4798DFFC /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.dll!Unknown
0000FFFFFC045E60 0000FFFF4798DE78 /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.dll!Unknown
0000FFFFFC045EC0 0000FFFF47984004 /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.dll!Unknown
0000FFFFFC045EF0 0000FFFF4743C870 /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.dll!Unknown
0000FFFFFC045F50 0000FFFF4523FDF8 /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.Base.dll!Unknown
0000FFFFFC0460D0 0000FFFF440E3B80 lancer.MainClass+<>c__DisplayClass0_0.<Main>b__0()
0000FFFFFC046120 0000FFFF440DD7E8 /home/cmcging/src/Librelancer/src/lancer/bin/Release/net5.0/LibreLancer.Base.dll!Unknown
0000FFFFFC046210 0000FFFF440DAE44 lancer.MainClass.Main(System.String[])
```

Can I ask you to to recollect the coredump using [dotnet-dump collect](https://docs.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-dump#dotnet-dump-collect) and upload the file along with the symbols for your app?

**Comment by CallumDev** [comment]
@echesakovMSFT I wasn't able to use dotnet-dump collect on the process. I ran the process in lldb where it paused on the segfault. dotnet-dump collect seemed to hang when connecting to the suspended process, even after having it on --type Mini dump for 10 minutes it did nothing. Letting lldb have the process continue caused dotnet dump to crash with a socket closed exception.

Running through lldb gave me:

    Process 5084 stopped
    * thread #27, name = '.NET ThreadPool', stop reason = signal SIGSEGV: invalid address (fault address: 0x29)
        frame #0: 0x0000fffff43be66c libclrjit.so`___lldb_unnamed_symbol2019$$libclrjit.so + 1236
    libclrjit.so`___lldb_unnamed_symbol2019$$libclrjit.so:
    ->  0xfffff43be66c <+1236>: ldurh  w9, [x8, #0x29]
        0xfffff43be670 <+1240>: orr    w9, w9, #0x2000
        0xfffff43be674 <+1244>: sturh  w9, [x8, #0x29]
        0xfffff43be678 <+1248>: cbnz   x21, 0xfffff43be454       ; <+700>
        
I've made another dump using the environment variables and have uploaded it with relevant pdbs (different executable in the solution). However as the crash isn't being caused in the main thread I'm not sure how useful the clrstack actually is. 

https://librelancer.net/dump2020317.tar.gz

**Comment by echesakovMSFT** [comment]
@CallumDev Based on your call stack and the unique sequence of instructions where SIGSEGV was thrown I believe I was able to identify the corresponding location in the JIT source

```asm
src/coreclr/src/jit/lsra.cpp:5087
                assignPhysReg(targetRegRecord, interval);
   d1618:	mov	x0, x19
   d161c:	str	x3, [sp, #24]
   d1620:	str	x2, [sp, #8]
   d1624:	bl	cfd14 <LinearScan::assignPhysReg(RegRecord*, Interval*)>
   d1628:	adrp	x15, 22d000 <typeinfo for CorUnix::CSynchStateController+0x20>
   d162c:	ldp	x2, x14, [sp, #8]
   d1630:	ldr	x3, [sp, #24]
   d1634:	ldr	x15, [x15, #3496]
   d1638:	ldr	x12, [sp]
   d163c:	mov	w18, #0x42                  	// #66
   d1640:	mov	w17, #0x30                  	// #48
   d1644:	mov	w16, #0x41                  	// #65
   d1648:	mov	w0, #0xc                   	// #12
src/coreclr/src/jit/lsra.cpp:5089
            if (interval->recentRefPosition != nullptr && !interval->recentRefPosition->copyReg &&
   d164c:	ldr	x8, [x2, #8]
   d1650:	cbz	x8, d148c <LinearScan::processBlockStartLocations(BasicBlock*)+0x2f4>
   d1654:	ldrb	w9, [x8, #41]
   d1658:	tbnz	w9, #7, d148c <LinearScan::processBlockStartLocations(BasicBlock*)+0x2f4>
src/coreclr/src/jit/lsra.cpp:5090
                interval->recentRefPosition->registerAssignment != genRegMask(targetReg))
   d165c:	ldr	x9, [x8, #32]
src/coreclr/src/jit/lsra.cpp:5089
            if (interval->recentRefPosition != nullptr && !interval->recentRefPosition->copyReg &&
   d1660:	cmp	x9, x12
   d1664:	b.eq	d148c <LinearScan::processBlockStartLocations(BasicBlock*)+0x2f4>  // b.none
   d1668:	ldr	x8, [x8, #8]
src/coreclr/src/jit/lsra.cpp:5092
                interval->getNextRefPosition()->outOfOrder = true;
-> d166c:	ldurh	w9, [x8, #41]
   d1670:	orr	w9, w9, #0x2000
   d1674:	sturh	w9, [x8, #41]
   d1678:	cbnz	x21, d1454 <LinearScan::processBlockStartLocations(BasicBlock*)+0x2bc>
   d167c:	b	d1490 <LinearScan::processBlockStartLocations(BasicBlock*)+0x2f8>

 ```

inside `LinearScan::processBlockStartLocations(BasicBlock*)`

https://github.com/dotnet/runtime/blob/c636bbdc8a2d393d07c0e9407a4f8923ba1a21cb/src/coreclr/src/jit/lsra.cpp#L5087-L5093

Based on the symptoms seems that `interval->getNextRefPosition()` returns `nullptr`.

Let me think how I can debug this further 

cc @dotnet/jit-contrib

**Comment by echesakovMSFT** [comment]
@CallumDev I was able to identify the method where the crash occurs `LibreLancer.Fx.FxBasicAppearance::Draw`. 

With release runtime when the method is pmi-d it will crash with SIGSEGV with the same symptoms as you reported
```
(lldb) run
Prepone for LibreLancer method 2894
PREPONE type# 460 method# 2894 LibreLancer.Fx.FxBasicAppearance::Draw
Process 16484 stopped
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x29)
    frame #0: 0x0000007faf98a66c libclrjit.so`LinearScan::processBlockStartLocations(this=0x00000055557bc6d8, currentBlock=0x000000555578f4d0) at lsra.cpp:5092:60

Process 16484 launched: '/home/robox/echesako/Runtime_49489/dotnet-sdk-5.0.103-linux-arm64/dotnet' (aarch64)
(lldb) bt
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x29)
  * frame #0: 0x0000007faf98a66c libclrjit.so`LinearScan::processBlockStartLocations(this=0x00000055557bc6d8, currentBlock=0x000000555578f4d0) at lsra.cpp:5092:60
    frame #1: 0x0000007faf984ca0 libclrjit.so`LinearScan::allocateRegisters() [inlined] LinearScan::processBlockEndAllocation(this=0x00000055557bc6d8, currentBlock=<unavailable>) at lsra.cpp:4622:9
    frame #2: 0x0000007faf984c58 libclrjit.so`LinearScan::allocateRegisters(this=0x00000055557bc6d8) at lsra.cpp:5504
    frame #3: 0x0000007faf984514 libclrjit.so`LinearScan::doLinearScan(this=0x00000055557bc6d8) at lsra.cpp:1277:5
    frame #4: 0x0000007faf8ef550 libclrjit.so`ActionPhase<Compiler::compCompile(void**, unsigned int*, JitFlags*)::$_11>::DoPhase() [inlined] Compiler::compCompile(void**, unsigned int*, JitFlags*)::$_11::operator()() const at compiler.cpp:4930:54
    frame #5: 0x0000007faf8ef544 libclrjit.so`ActionPhase<Compiler::compCompile(void**, unsigned int*, JitFlags*)::$_11>::DoPhase(this=<unavailable>) at phase.h:64
    frame #6: 0x0000007faf9c3438 libclrjit.so`Phase::Run(this=0x0000007fffffcfe0) at phase.cpp:61:26
    frame #7: 0x0000007faf8ed160 libclrjit.so`Compiler::compCompile(void**, unsigned int*, JitFlags*) [inlined] void DoPhase<Compiler::compCompile(void**, unsigned int*, JitFlags*)::$_11>(_compiler=<unavailable>, _phase=<unavailable>, _action=<unavailable>)::$_11) at phase.h:78:11
    frame #8: 0x0000007faf8ed138 libclrjit.so`Compiler::compCompile(this=0x000000555578c6a8, methodCodePtr=0x0000007fffffd468, methodCodeSize=0x0000007fffffd64c, compileFlags=<unavailable>) at compiler.cpp:4931
    frame #9: 0x0000007faf8edf28 libclrjit.so`Compiler::compCompileHelper(this=0x000000555578c6a8, classPtr=<unavailable>, compHnd=<unavailable>, methodInfo=0x0000007fffffd688, methodCodePtr=0x0000007fffffd468, methodCodeSize=0x0000007fffffd64c, compileFlags=0x0000007fffffd480) at compiler.cpp:6128:5
    frame #10: 0x0000007faf8ed970 libclrjit.so`Compiler::compCompile(CORINFO_MODULE_STRUCT_*, void**, unsigned int*, JitFlags*) at compiler.cpp:5467:28
    frame #11: 0x0000007faf8ed958 libclrjit.so`Compiler::compCompile(this=0x000000555578c6a8, classPtr=0x0000007f3e8ed768, methodCodePtr=0x0000007fffffd468, methodCodeSize=0x0000007fffffd64c, compileFlags=0x0000007fffffd480) at compiler.cpp:5486
    frame #12: 0x0000007faf8ee8ac libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) at compiler.cpp:6770:45
    frame #13: 0x0000007faf8ee7f8 libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) at compiler.cpp:6795
    frame #14: 0x0000007faf8ee7f4 libclrjit.so`jitNativeCode(methodHnd=0x0000007f3eaf7cf0, classPtr=0x0000007f3e8ed768, compHnd=0x0000007fffffd7c8, methodInfo=0x0000007fffffd688, methodCodePtr=0x0000007fffffd468, methodCodeSize=0x0000007fffffd64c, compileFlags=0x0000007fffffd480, inlineInfoPtr=0x0000000000000000) at compiler.cpp:6797
    frame #15: 0x0000007faf8f27e4 libclrjit.so`CILJit::compileMethod(this=<unavailable>, compHnd=0x0000007fffffd7c8, methodInfo=0x0000007fffffd688, flags=<unavailable>, entryAddress=0x0000007fffffd798, nativeSizeOfCode=<unavailable>) at ee_il_dll.cpp:273:14
```

With checked runtime it will abort earlier with an assertion at https://github.com/dotnet/runtime/blob/c636bbdc8a2d393d07c0e9407a4f8923ba1a21cb/src/coreclr/src/jit/lsra.cpp#L2262
```
Prepone for LibreLancer method 2894
PREPONE type# 460 method# 2894 LibreLancer.Fx.FxBasicAppearance::Draw

Assert failure(PID 16138 [0x00003f0a], Thread: 16138 [0x3f0a]): Assertion failed '!foundDiff' in 'LibreLancer.Fx.FxBasicAppearance:Draw(byref,int,float,float,LibreLancer.Fx.NodeReference,LibreLancer.ResourceManager,LibreLancer.Fx.ParticleEffectInstance,byref,float):this' during 'Linear scan register alloc' (IL size 276)

    File: /opt/code/src/coreclr/src/jit/lsra.cpp Line: 2262
    Image: /home/robox/echesako/Runtime_49489/artifacts/bin/testhost/net5.0-Linux-Release-arm64/dotnet

Process 16138 stopped
* thread #1, name = 'dotnet', stop reason = signal SIGTRAP
    frame #0: 0x0000007faf6998dc libclrjit.so`DBG_DebugBreak at debugbreak.S:7

Process 16138 launched: '/home/robox/echesako/Runtime_49489/artifacts/bin/testhost/net5.0-Linux-Release-arm64/dotnet' (aarch64)
```

The assertion is the same as in https://github.com/dotnet/runtime/issues/38772 but that one was fixed by https://github.com/dotnet/runtime/pull/39452. 

I will take a look at the JIT dump and see what is going on.

**Comment by echesakovMSFT** [comment]
@CallumDev I trimmed down the source code of `LibreLancer.Fx.FxBasicAppearance::Draw` and created a simple repro in #49780 that hits `assert(!foundDiff)` in LSRA and I believe reflects an issue you are seeing (although I can't say this for sure since the checked JIT asserts iearlier than where it was segfaulting with release runtime).

I opened a separate issue #49780 and assigned it to @sandreenko since we believe it's related to HFA handling on arm64 and Sergey has more expertise in the area.

@jeffrimko I also don't think the issue you are seeing is the same as the one that @CallumDev reported since the latter is arm64 only and not intermittent.

@dotnet/jit-contrib Can someone take a look at the failure on linux-x64?

**Comment by jeffrimko** [comment]
Was able to do a bit more debugging and captured the following using lldb:

```
Process 9559 stopped
* thread #45, name = '.NET ThreadPool', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007fe721fc513d libcoreclr.so`VirtualCallStubManager::ResolveWorker(StubCallSite*, Object**, DispatchToken, VirtualCallStubManager::StubKind) [inlined] Module::GetAssembly(this=0xe0ff00057cf7850f) const at ceeload.inl:388:12
(lldb)                                                                                                  
```                                                                              

Not sure if that is helpful. If there is anything more I can do within lldb (or another debugging tool), please let me know. I'm new to this level of .NET Core debugging and I'm hesitant to upload a coredump for this application as it is proprietary.

**Comment by AndyAyersMS** [comment]
Within LLDB you can load up [SOS](https://github.com/dotnet/diagnostics/blob/main/documentation/sos.md) and get a more detailed stack trace (via `clrstack`) which might be helpful.

There are a few options for sending us a coredump securely.
1. Open a new ticket on the [VS Community Portal](https://developercommunity.visualstudio.com/search?entry=suggestion&space=61) referring to this issue, and then attach the coredump there.
2. Upload the coredump to onedrive or similar and then send the access info to me via email (address is in my github profile)

**Comment by AndyAyersMS** [comment]
@jeffrimko do either of those upload options work for you?

@janvorli any suggestions for Jeff based on the above?

**Comment by jeffrimko** [comment]
@AndyAyersMS sorry for the delay, just sent you an email.

**Comment by AndyAyersMS** [comment]
@janvorli can you take a look? This seems to be a reclaimed VSD indir cell. I sent you some details via email a while back.

**Comment by janvorli** [comment]
Sure, I'll take a look.

**Comment by AndyAyersMS** [comment]
@jeffrimko after more analysis I think this is indeed an instance of #49078, which will be fixed in 5.0.6, which should be out in a month or so.

I sent you an email about a possible workaround in the meantime.

**Comment by jeffrimko** [comment]
Closing this issue as it is an instance of a known issue. Thanks again for helping investigate this!
