### ISSUE TITLE
GCStress=3 `profiler/transitions/transitions/transitions.sh` is taking a really long time on Apple Silicon

### ISSUE THREAD

**Issue by sdmaclea** [dotnet/runtime#50306]
Test timed out in https://dev.azure.com/dnceng/public/_build/results?buildId=1052922

GCStress=3 `profiler/transitions/transitions/transitions.sh` is taking a really long time on Apple Silicon

I attached to the process with `lldb` and interrupted the process several times.  I was surprised to see that JIT was triggering GCStress.  

The GCCoop() introduced in MethodTableBuilder::GatherGenericsInfo by #1907 seems to be triggering this.

```console
    frame #17: 0x0000000103304598 libcoreclr.dylib`WKS::GCHeap::StressHeap(this=0x0000000124704b30, context=<unavailable>) at gc.cpp:41004:9 [opt]
    frame #18: 0x00000001032368c4 libcoreclr.dylib`Thread::PerformPreemptiveGC(this=0x0000000125018610) at threadsuspend.cpp:2322:39 [opt]
    frame #19: 0x00000001032369b4 libcoreclr.dylib`Thread::RareEnablePreemptiveGC(this=0x0000000125018610) at threadsuspend.cpp:2360:9 [opt]
    frame #20: 0x0000000102f60344 libcoreclr.dylib`void GCHolderBase::PopInternal<1>(this=0x000000016d0d4218) at threads.h:5252:31 [opt]                                        
    frame #21: 0x0000000102f6022c libcoreclr.dylib`GCCoop::~GCCoop(this=0x000000016d0d4218) at threads.h:5486:15 [opt]
    frame #22: 0x0000000102f4fb20 libcoreclr.dylib`GCCoop::~GCCoop(this=<unavailable>) at threads.h:5484:5 [opt] [artificial]
    frame #23: 0x00000001031bda90 libcoreclr.dylib`MethodTableBuilder::GatherGenericsInfo(pModule=<unavailable>, cl=33554653, inst=Instantiation @ 0x000000016d0d41a0, bmtGenericsInfo=0x000000016d0d6490, pStackingAllocator=<unavailable>) at methodtablebuilder.cpp:11714:9 [opt]
    frame #24: 0x00000001031bdfac libcoreclr.dylib`ClassLoader::CreateTypeHandleForTypeDefThrowing(pModule=0x00000002800f0020, cl=<unavailable>, inst=Instantiation @ 0x000000016d0d66c8, pamTracker=0x000000016d0d67a0) at methodtablebuilder.cpp:11877:5 [opt]                                                                                                                                                                                          
    frame #25: 0x0000000102fa5adc libcoreclr.dylib`ClassLoader::CreateTypeHandleForTypeKey(pKey=0x000000016d0d6b58, pamTracker=0x000000016d0d67a0) at clsload.cpp:3206:23 [opt]   
    frame #26: 0x0000000102fa5428 libcoreclr.dylib`ClassLoader::DoIncrementalLoad(pTypeKey=0x000000016d0d6b58, typeHnd=TypeHandle @ 0x000000016d0d6838, currentLevel=CLASS_LOAD_BEGIN) at clsload.cpp:3125:27 [opt]
    frame #27: 0x0000000102fa6c74 libcoreclr.dylib`ClassLoader::LoadTypeHandleForTypeKey_Body(this=0x0000000124710770, pTypeKey=0x000000016d0d6b58, typeHnd=TypeHandle @ 0x000000016d0d6970, targetLevel=CLASS_LOAD_APPROXPARENTS) at clsload.cpp:3888:23 [opt]                                                                                                                                                                                           
    frame #28: 0x0000000102fa1eb4 libcoreclr.dylib`ClassLoader::LoadTypeHandleForTypeKey(this=0x0000000124710770, pTypeKey=0x000000016d0d6b58, typeHnd=TypeHandle @ 0x000000016d0d6a48, targetLevel=CLASS_LOAD_APPROXPARENTS, pInstContext=0x0000000000000000) at clsload.cpp:3607:19 [opt]                                                                                                                                                               
    frame #29: 0x0000000102fa1ba4 libcoreclr.dylib`ClassLoader::LoadConstructedTypeThrowing(pKey=0x000000016d0d6b58, fLoadTypes=LoadTypes, level=CLASS_LOAD_APPROXPARENTS, pInstContext=0x0000000000000000) at clsload.cpp:1155:45 [opt]
    frame #30: 0x000000010300d27c libcoreclr.dylib`ClassLoader::LoadCanonicalGenericInstantiation(pTypeKey=0x000000016d0d7668, fLoadTypes=LoadTypes, level=CLASS_LOAD_APPROXPARENTS) at generics.cpp:149:11 [opt]
    frame #31: 0x000000010300d584 libcoreclr.dylib`ClassLoader::CreateTypeHandleForNonCanonicalGenericInstantiation(pTypeKey=0x000000016d0d7668, pamTracker=0x000000016d0d72b0) at generics.cpp:199:21 [opt]
    frame #32: 0x0000000102fa58c0 libcoreclr.dylib`ClassLoader::CreateTypeHandleForTypeKey(pKey=0x000000016d0d7668, pamTracker=0x000000016d0d72b0) at clsload.cpp:3213:23 [opt]                             
    frame #33: 0x0000000102fa5428 libcoreclr.dylib`ClassLoader::DoIncrementalLoad(pTypeKey=0x000000016d0d7668, typeHnd=TypeHandle @ 0x000000016d0d7348, currentLevel=CLASS_LOAD_BEGIN) at clsload.cpp:3125:27 [opt]
    frame #34: 0x0000000102fa6c74 libcoreclr.dylib`ClassLoader::LoadTypeHandleForTypeKey_Body(this=0x0000000124710770, pTypeKey=0x000000016d0d7668, typeHnd=TypeHandle @ 0x000000016d0d7480, targetLevel=CLASS_LOAD_EXACTPARENTS) at clsload.cpp:3888:23 [opt]                                                                                                                                                                                            
    frame #35: 0x0000000102fa1eb4 libcoreclr.dylib`ClassLoader::LoadTypeHandleForTypeKey(this=0x0000000124710770, pTypeKey=0x000000016d0d7668, typeHnd=TypeHandle @ 0x000000016d0d7558, targetLevel=CLASS_LOADED, pInstContext=0x000000016d0d7760) at clsload.cpp:3607:19 [opt]                                                                                                                                                                           
    frame #36: 0x0000000102fa1ba4 libcoreclr.dylib`ClassLoader::LoadConstructedTypeThrowing(pKey=0x000000016d0d7668, fLoadTypes=LoadTypes, level=CLASS_LOADED, pInstContext=0x000000016d0d7760) at clsload.cpp:1155:45 [opt]
    frame #37: 0x0000000102fa3f8c libcoreclr.dylib`ClassLoader::LoadGenericInstantiationThrowing(pModule=0x00000002800f0020, typeDef=33554653, inst=Instantiation @ 0x000000016d0d7730, fLoadTypes=LoadTypes, level=CLASS_LOADED, pInstContext=0x000000016d0d7760, fFromNativeImage=<unavailable>) at clsload.cpp:1958:12 [opt]
...
    frame #70: 0x000000010330c1d4 libcoreclr.dylib`ThePreStub at asmhelpers.S:573 
```

Perhaps we should be using a read/write lock and only take the GCCoop when we need to write?  Or perhaps we should only trigger GCStress if we missed a transition which should have triggered GCStress.

I am going to disable this test for Apple Silicon in #50117

/cc @jkotas

**Comment by jkotas** [comment]
It is not unusual for certain tests to take too long with GCStress. We mark such tests with `<GCStressIncompatible>true</GCStressIncompatible>`. There are ~700 tests under src\tests marked as such.

> is taking a really long time on Apple Silicon

It may be useful to confirm that it is taking a really long time on other platform too and that this is not Apple Silicon specific issue.

**Comment by sdmaclea** [comment]
For now I was going to mark it `GCStressIncompatible` for Apple Silicon only.  

I opened the issue because @davmason was surprised it was taking a long time. I can mark it incompatible for all platforms too....

**Comment by sdmaclea** [comment]
```patch
diff --git a/src/tests/profiler/transitions/transitions.csproj b/src/tests/profiler/transitions/transitions.csproj
index c7b6a7b209a..c387c421362 100644
--- a/src/tests/profiler/transitions/transitions.csproj
+++ b/src/tests/profiler/transitions/transitions.csproj
@@ -5,6 +5,8 @@
     <CLRTestKind>BuildAndRun</CLRTestKind>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <CLRTestPriority>0</CLRTestPriority>
+    <!-- Issue https://github.com/dotnet/runtime/issues/50306 -->
+    <GCStressIncompatible Condition="'$(TargetArchitecture)' == 'arm64' and '$(TargetOS)' == 'OSX'">true</GCStressIncompatible>
   </PropertyGroup>
   <ItemGroup>
     <Compile Include="$(MSBuildProjectName).cs" />
```

**Comment by davmason** [comment]
I don't think there's anything particularly interesting about how this test interacts with gcstress, so it doesn't bother me to disable it, but the test is so simple I have a hard time imagining how it could take an hour without it being a deadlock. It is a very basic test that does one pinvoke and verifies the profiler gets notified.

**Comment by jkotas** [comment]
The profiler tests disables use of use of precompiled code (both `COR_PRF_MONITOR_CODE_TRANSITIONS` and `COR_PRF_DISABLE_INLINING` flags that this test is using will result into disabling use of precompiled code). It means that all code executing during startup gets JITed, and then we trigger stress GC on (almost) every instruction in all that JITed code. It probably should not take a hour, but it won't be fast either.

@sdmaclea Could you plese share full stacktraces of all threads of the process in a gist?

**Comment by davmason** [comment]
I thought the failure was running under GCStress=3, isn't that just at transitions and other less frequent places?

**Comment by jkotas** [comment]
Hmm, you are right. GCStress=3 should not be too slow.

**Comment by mangod9** [comment]
@davmason do you happen to know if this issue still repros? Is this tracking any disabled test?

**Comment by davmason** [comment]
@mangod9 I don't have access to an apple silicon device so I don't know if it still repros. It looks like Steve disabled the profiler transitions test in https://github.com/dotnet/runtime/pull/50117

**Comment by mangod9** [comment]
Ok, thanks.

**Comment by AaronRobinsonMSFT** [comment]
This is still painfully slow on an M1 for a checked build with `DOTNET_GCStress=3`.

**Comment by davmason** [comment]
@AaronRobinsonMSFT how are you hitting this? It is marked as GCStress incompatible already: https://github.com/dotnet/runtime/blob/305952cf8338ca60b9a1640e167774bd182ce394/src/tests/profiler/transitions/transitions.csproj#L7

I can take out the conditions if they are not working correctly, but I do not see this as a good investment of time to fix GCStress for just this test, it is not an interesting scenario

**Comment by AaronRobinsonMSFT** [comment]
> I can take out the conditions if they are not working correctly, but I do not see this as a good investment of time to fix GCStress for just this test, it is not an interesting scenario

I have an M1 so occasionally just go through old GCStress issues and see if they still reproduce. I was making a note it still has the slow behavior. No action needed as it is already low priority.

**Comment by davmason** [comment]
Thanks, moving to future
