### ISSUE TITLE
[6.0.100-preview.4.21178.2] System.AccessViolationException at RoslynPad when run against 6.0.100-preview.4.21178.2 

### ISSUE THREAD

**Issue by jiangzeng01** [dotnet/runtime#50472]
**Application Name:**  RoslynPad(.net core 3.1 app)
**OS:** Windows 10 RS5
**CPU:** X64
**.NET Build Number:** 6.0.100-preview.4.21178.2
**Source Code, App & CrashDump :** check at https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1303709
**Verify Scenarios:**
1). Windows 10 RS5 X64 + .NET Core SDK build  6.0.100-preview.4.21178.2 - main branch: Fail
2). Windows 10 RS5 X64 + .NET Core SDK build  6.0.100-preview.3.21180.8 - Preview 3 branch: Fail
3). Windows 10 RS5 X64 + .NET Core SDK build 6.0.100-preview.2.21158.2: Pass
4). Windows 10 RS5 X64 + .NET Core SDK build 5.0.104 : Pass
5). Windows 10 RS5 X64 + .NET Core SDK build 3.1.300 Pass

**Repro steps to run**
1) Copy app from https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1303709
2) Run RoslynPad.exe
3) in document, input : 
```
#r "framework:Microsoft.WindowsDesktop.App"

using System.Windows;
using System.Windows.Controls;

await Helpers.RunWpfAsync(); // initializes a dispatcher thread

var w = new Window { Content = new Button { Content = "Hello, World!", IsCancel = true } };
w.ShowDialog()     
```    
4) Click Run button

**Expected Result:**
It should open WPF window

**Actual Result:**
App crashes [crash also could happen after closing WPF window)

**Error Log :**
```
Fatal error. System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
```

**Stack Trace**
```
System_Collections_Immutable!System.Collections.Immutable.ImmutableList`1+Enumerator[[System.Collections.Generic.KeyValuePair`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib]].Dispose()+0x20fcab0
01 0000004e`0c4bdb30 00007ff9`8180c998 System_Collections_Immutable!System.Collections.Immutable.ImmutableDictionary`2+<get_Values>d__27[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].System.IDisposable.Dispose()+0x7c
02 0000004e`0c4bdb80 00007ff9`8180d771 System_Linq!System.Linq.Enumerable+SelectManySingleSelectorIterator`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].Dispose()+0xffffffff`95ed5658*** WARNING: Unable to verify checksum for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\System.Linq.dll
*** ERROR: Module load completed but symbols could not be loaded for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\System.Linq.dll
```

**Findings:**
Error comes from System.Collections.Immutable.dll, when we replace dll with older version, app works.

@dotnet-actwx-bot @dotnet/compat

**Comment by danmoseley** [comment]
@jiangzeng01 thank you for the thorough bug report. If you attach a debugger in native debugging mode do you get any more call stack?

**Comment by jiangzeng01** [comment]
> @jiangzeng01 thank you for the thorough bug report. If you attach a debugger in native debugging mode do you get any more call stack?

Here is call stack we get, hope it helps:
```
898.17c8): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\System.Collections.Immutable.dll
*** ERROR: Module load completed but symbols could not be loaded for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\System.Collections.Immutable.dll
System_Collections_Immutable!System.Collections.Immutable.ImmutableList`1+Enumerator[[System.Collections.Generic.KeyValuePair`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib]].Dispose()+0x20fcab0:
00007ff9`822aaad0 83791000        cmp     dword ptr [rcx+10h],0 ds:00230043`00000012=????????
0:037> k
 # Child-SP          RetAddr           Call Site
00 0000004e`0c4bdaa0 00007ff9`eaec453c System_Collections_Immutable!System.Collections.Immutable.ImmutableList`1+Enumerator[[System.Collections.Generic.KeyValuePair`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib]].Dispose()+0x20fcab0
01 0000004e`0c4bdb30 00007ff9`8180c998 System_Collections_Immutable!System.Collections.Immutable.ImmutableDictionary`2+<get_Values>d__27[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].System.IDisposable.Dispose()+0x7c
02 0000004e`0c4bdb80 00007ff9`8180d771 System_Linq!System.Linq.Enumerable+SelectManySingleSelectorIterator`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].Dispose()+0xffffffff`95ed5658*** WARNING: Unable to verify checksum for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\System.Linq.dll
*** ERROR: Module load completed but symbols could not be loaded for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\System.Linq.dll

03 0000004e`0c4bdbb0 00007ff9`8230b399 System_Linq!System.Linq.Enumerable+ConcatIterator`1[[Microsoft.CodeAnalysis.Text.TextSpan, Microsoft.CodeAnalysis]].Dispose()+0xffffffff`fef6a581
04 0000004e`0c4bdbe0 00007ff9`8230b359 Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer.ContainsDiagnostics(Microsoft.CodeAnalysis.ProjectId)+0xf9*** ERROR: Module load completed but symbols could not be loaded for C:\Users\valtunc\Desktop\RoslynPadPayload\applications\RoslynPad\Microsoft.CodeAnalysis.Features.dll

05 0000004e`0c4bdc20 00007ff9`8230b276 Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer.ContainsDiagnostics(Microsoft.CodeAnalysis.ProjectId)+0xb9
06 0000004e`0c4bdc70 00007ff9`8230aeae Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.Diagnostics.DiagnosticAnalyzerService.ContainsDiagnostics(Microsoft.CodeAnalysis.Workspace, Microsoft.CodeAnalysis.ProjectId)+0x46
07 0000004e`0c4bdcb0 00007ff9`8230a86b Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService+WorkCoordinator+AsyncWorkItemQueue`1[[System.__Canon, System.Private.CoreLib]].GetBestProjectId_NoLock[[Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService+WorkCoordinator+WorkItem, Microsoft.CodeAnalysis.Features]](System.Collections.Generic.Dictionary`2<Microsoft.CodeAnalysis.ProjectId,WorkItem>, Microsoft.CodeAnalysis.ProjectId, Microsoft.CodeAnalysis.ProjectDependencyGraph, Microsoft.CodeAnalysis.Diagnostics.IDiagnosticAnalyzerService)+0x1ce
08 0000004e`0c4bde50 00007ff9`8230a300 Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService+WorkCoordinator+AsyncProjectWorkItemQueue.TryTakeAnyWork_NoLock(Microsoft.CodeAnalysis.ProjectId, Microsoft.CodeAnalysis.ProjectDependencyGraph, Microsoft.CodeAnalysis.Diagnostics.IDiagnosticAnalyzerService, WorkItem ByRef)+0x8b
09 0000004e`0c4bdea0 00007ff9`82309aab Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService+WorkCoordinator+AsyncWorkItemQueue`1[[System.__Canon, System.Private.CoreLib]].TryTakeAnyWork(Microsoft.CodeAnalysis.ProjectId, Microsoft.CodeAnalysis.ProjectDependencyGraph, Microsoft.CodeAnalysis.Diagnostics.IDiagnosticAnalyzerService, WorkItem ByRef, System.Threading.CancellationToken ByRef)+0x70
0a 0000004e`0c4bdf00 00007ff9`82309833 Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService+WorkCoordinator+IncrementalAnalyzerProcessor+LowPriorityProcessor+<ExecuteAsync>d__5.MoveNext()+0x1db
0b 0000004e`0c4be0a0 00007ff9`8230975b System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Microsoft.CodeAnalysis.CSharp.SignatureHelp.TupleConstructionSignatureHelpProvider+<GetItemsWorkerAsync>d__10, Microsoft.CodeAnalysis.CSharp.Features]](<GetItemsWorkerAsync>d__10 ByRef)+0xbf0493*** WARNING: Unable to verify checksum for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\System.Private.CoreLib.dll
*** ERROR: Module load completed but symbols could not be loaded for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\System.Private.CoreLib.dll

0c 0000004e`0c4be100 00007ff9`8230970b System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[System.IO.File+<InternalWriteAllTextAsync>d__82, System.IO.FileSystem]](<InternalWriteAllTextAsync>d__82 ByRef)+0x183d1bb
0d 0000004e`0c4be130 00007ff9`809d755b Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.SolutionCrawler.SolutionCrawlerRegistrationService+WorkCoordinator+IncrementalAnalyzerProcessor+LowPriorityProcessor.ExecuteAsync()+0x4b
0e 0000004e`0c4be190 00007ff9`8182ee87 Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.SolutionCrawler.IdleProcessor+<ProcessAsync>d__12.MoveNext()+0x31b
0f 0000004e`0c4be250 00007ff9`828ac5af System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)+0xffffffff`a4d70507
10 0000004e`0c4be2c0 00007ff9`822a71c3 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+DocumentAnalysisData, Microsoft.CodeAnalysis.Features],[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+<ComputeDocumentAnalysisDataAsync>d__49, Microsoft.CodeAnalysis.Features]].MoveNext(System.Threading.Thread)+0xc2a63f
11 0000004e`0c4be320 00007ff9`822a390b System_Private_CoreLib!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)+0xffffffff`a57ce573
12 0000004e`0c4be380 00007ff9`822bc611 System_Private_CoreLib!System.Threading.Tasks.Task.RunContinuations(System.Object)+0xffffffff`a57cfceb
13 0000004e`0c4be460 00007ff9`823283e4 System_Private_CoreLib!System.Threading.Tasks.Task`1[[System.ValueTuple`2[[System.__Canon, System.Private.CoreLib],[System.Collections.Immutable.ImmutableArray`1[[System.__Canon, System.Private.CoreLib]], System.Collections.Immutable]], System.Private.CoreLib]].TrySetResult(System.ValueTuple`2<System.__Canon,System.Collections.Immutable.ImmutableArray`1<System.__Canon>>)+0x6516c1
14 0000004e`0c4be4b0 00007ff9`81755d81 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].SetExistingTaskResult(System.Threading.Tasks.Task`1<System.__Canon>, System.__Canon)+0xffffffff`a56ccd94
15 0000004e`0c4be4f0 00007ff9`817649ee Microsoft_CodeAnalysis_Features!Microsoft.CodeAnalysis.SolutionCrawler.IdleProcessor+<WaitForIdleAsync>d__11.MoveNext()+0x361
16 0000004e`0c4be5a0 00007ff9`8182ee87 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+DocumentAnalysisData, Microsoft.CodeAnalysis.Features],[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+<ComputeDocumentAnalysisDataAsync>d__49, Microsoft.CodeAnalysis.Features]].ExecutionContextCallback(System.Object)+0xffffffff`ffae28ae
17 0000004e`0c4be5e0 00007ff9`817648b9 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)+0xffffffff`a4d70507
18 0000004e`0c4be650 00007ff9`817647b9 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+DocumentAnalysisData, Microsoft.CodeAnalysis.Features],[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+<ComputeDocumentAnalysisDataAsync>d__49, Microsoft.CodeAnalysis.Features]].MoveNext(System.Threading.Thread)+0xffffffff`ffae2949
19 0000004e`0c4be6b0 00007ff9`822a71c3 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+DocumentAnalysisData, Microsoft.CodeAnalysis.Features],[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+<ComputeDocumentAnalysisDataAsync>d__49, Microsoft.CodeAnalysis.Features]].MoveNext()+0xffffffff`ffae2889
1a 0000004e`0c4be6e0 00007ff9`822a390b System_Private_CoreLib!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)+0xffffffff`a57ce573
1b 0000004e`0c4be740 00007ff9`8232e03c System_Private_CoreLib!System.Threading.Tasks.Task.RunContinuations(System.Object)+0xffffffff`a57cfceb
1c 0000004e`0c4be820 00007ff9`827a9400 System_Private_CoreLib!System.Threading.Tasks.Task`1[[System.ValueTuple`2[[System.__Canon, System.Private.CoreLib],[System.Collections.Immutable.ImmutableArray`1[[System.__Canon, System.Private.CoreLib]], System.Collections.Immutable]], System.Private.CoreLib]].TrySetResult(System.ValueTuple`2<System.__Canon,System.Collections.Immutable.ImmutableArray`1<System.__Canon>>)+0x6c30ec
1d 0000004e`0c4be870 00007ff9`827a104b System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].SetExistingTaskResult(System.Threading.Tasks.Task`1<System.__Canon>, System.__Canon)+0xffffffff`a5b4ddb0
1e 0000004e`0c4be8b0 00007ff9`8176477e Microsoft_CodeAnalysis_Workspaces!Microsoft.CodeAnalysis.Shared.TestHooks.AsynchronousOperationListenerProvider+NullOperationListener+<Delay>d__1.MoveNext()+0x104b04b*** ERROR: Module load completed but symbols could not be loaded for C:\Users\valtunc\Desktop\RoslynPadPayload\applications\RoslynPad\Microsoft.CodeAnalysis.Workspaces.dll

1f 0000004e`0c4be920 00007ff9`8182ee87 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+DocumentAnalysisData, Microsoft.CodeAnalysis.Features],[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+<ComputeDocumentAnalysisDataAsync>d__49, Microsoft.CodeAnalysis.Features]].ExecutionContextCallback(System.Object)+0xffffffff`ffae263e
20 0000004e`0c4be960 00007ff9`81764649 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)+0xffffffff`a4d70507
21 0000004e`0c4be9d0 00007ff9`81764549 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+DocumentAnalysisData, Microsoft.CodeAnalysis.Features],[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+<ComputeDocumentAnalysisDataAsync>d__49, Microsoft.CodeAnalysis.Features]].MoveNext(System.Threading.Thread)+0xffffffff`ffae26d9
22 0000004e`0c4bea30 00007ff9`822a71c3 System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+DocumentAnalysisData, Microsoft.CodeAnalysis.Features],[Microsoft.CodeAnalysis.Diagnostics.EngineV2.DiagnosticIncrementalAnalyzer+<ComputeDocumentAnalysisDataAsync>d__49, Microsoft.CodeAnalysis.Features]].MoveNext()+0xffffffff`ffae2619
23 0000004e`0c4bea60 00007ff9`822a390b System_Private_CoreLib!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox, Boolean)+0xffffffff`a57ce573
24 0000004e`0c4beac0 00007ff9`dcad3a35 System_Private_CoreLib!System.Threading.Tasks.Task.RunContinuations(System.Object)+0xffffffff`a57cfceb
25 0000004e`0c4beba0 00007ff9`dcad6b32 System_Private_CoreLib!System.Threading.Tasks.Task.TrySetResult()+0x45
26 0000004e`0c4bebe0 00007ff9`dcad6b15 System_Private_CoreLib!System.Threading.Tasks.Task+DelayPromise.CompleteTimedOut()+0x12
27 0000004e`0c4bec20 00007ff9`827a342d System_Private_CoreLib!System.Threading.Tasks.Task+DelayPromise.TimerCallback(System.Object)+0x15
28 0000004e`0c4bec50 00007ff9`827cfd39 System_Private_CoreLib!System.Threading.TimerQueueTimer.Fire(Boolean)+0xffffffff`a5cd9ffd
*** WARNING: Unable to verify checksum for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\coreclr.dll
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.0-preview.4.21177.4\coreclr.dll -
29 0000004e`0c4becc0 00007ff9`de2a1eb3 System_Private_CoreLib!System.Threading.TimerQueue.FireNextTimers()+0xffffffff`a5d17039
2a 0000004e`0c4bed40 00007ff9`de1a1580 coreclr!coreclr_shutdown_2+0x122a3
2b 0000004e`0c4bed80 00007ff9`de29e6e9 coreclr+0x31580
2c 0000004e`0c4beec0 00007ff9`de2c320c coreclr!coreclr_shutdown_2+0xead9
2d 0000004e`0c4befb0 00007ff9`de2c3541 coreclr!coreclr_shutdown_2+0x335fc
2e 0000004e`0c4bf070 00007ff9`de2c364d coreclr!coreclr_shutdown_2+0x33931
2f 0000004e`0c4bf110 00007ff9`de299f3c coreclr!coreclr_shutdown_2+0x33a3d
30 0000004e`0c4bf160 00007ff9`de199098 coreclr!coreclr_shutdown_2+0xa32c
31 0000004e`0c4bf1a0 00007ff9`de2cb472 coreclr+0x29098
32 0000004e`0c4bf1d0 00007ff9`827cfa8b coreclr!coreclr_shutdown_2+0x3b862
33 0000004e`0c4bf210 00007ff9`81830f56 System_Private_CoreLib!System.Threading.UnmanagedThreadPoolWorkItem.System.Threading.IThreadPoolWorkItem.Execute()+0xffffffff`a5d1948b
34 0000004e`0c4bf2c0 00007ff9`dcacdbe7 System_Private_CoreLib!System.Threading.ThreadPoolWorkQueue.Dispatch()+0xffffffff`a4d69a86
35 0000004e`0c4bf360 00007ff9`dcab3d65 System_Private_CoreLib!System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart()+0x117
36 0000004e`0c4bf470 00007ff9`de2a1eb3 System_Private_CoreLib!System.Threading.Thread.StartCallback()+0x65
37 0000004e`0c4bf4b0 00007ff9`de1a1078 coreclr!coreclr_shutdown_2+0x122a3
38 0000004e`0c4bf4f0 00007ff9`de281029 coreclr+0x31078
39 0000004e`0c4bf580 00007ff9`de2c320c coreclr+0x111029
3a 0000004e`0c4bf5e0 00007ff9`de2c3541 coreclr!coreclr_shutdown_2+0x335fc
3b 0000004e`0c4bf6a0 00007ff9`de2c364d coreclr!coreclr_shutdown_2+0x33931
3c 0000004e`0c4bf740 00007ff9`de1ef7bc coreclr!coreclr_shutdown_2+0x33a3d
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for C:\Windows\System32\KERNEL32.DLL -
3d 0000004e`0c4bf790 00007ffa`0ff37974 coreclr+0x7f7bc
3e 0000004e`0c4bf800 00007ffa`109ba2d1 KERNEL32!BaseThreadInitThunk+0x14
3f 0000004e`0c4bf830 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

**Comment by jkotas** [comment]
Could you please set `COMPlus_ReadyToRun=0` env variable and see whether the crash still repros?

**Comment by jiangzeng01** [comment]
> Could you please set `COMPlus_ReadyToRun=0` env variable and see whether the crash still repros?

Thanks Jan! We just tried with `set COMPlus_ReadyToRun=0`, it works fine. Do you know why we need this to make it work in Preview 3? App works without `set COMPlus_ReadyToRun=0` in Preview 2 and before.

**Comment by trylek** [comment]
I don't think this is a known issue; having said that, I have an open PR fixing some remaining field layout issues that were found after the framework switch-over and incorrect field layout can cause all kinds of issues; so I guess we should give this another try once the PR has been merged in. I'll try the repro steps using my private branch with the PR change.

**Comment by danmoseley** [comment]
BTW @jiangzeng01 testing with and without `set COMPlus_ReadyToRun=0` is a good idea for any AV in future that appears to be in managed code, like this one.

**Comment by jiangzeng01** [comment]
> BTW @jiangzeng01 testing with and without `set COMPlus_ReadyToRun=0` is a good idea for any AV in future that appears to be in managed code, like this one.

Thanks Dan for suggestion!

**Comment by jiangzeng01** [comment]
@jkotas @danmoseley @trylek Do you think this is a blocker for .NET Preview 3 release?

**Comment by jkotas** [comment]
Yes, this looks like a bad bug to me.

**Comment by danmoseley** [comment]
@jeffschwMSFT fyi

**Comment by jeffschwMSFT** [comment]
@mangod9

**Comment by mangod9** [comment]
The title says it’s on a preview4 build, but assume it repros on preview3 as well, due to cg2-ing of all assemblies?

**Comment by PriyaPurkayastha** [comment]
Yes, it also reproduces with Preview 3. Before Preview 3 validation build was announced, this bug was caught as part of nightly validation in main branch. Once Preview 3 build was provided by Richa during CTI Validation phase, they confirmed it reproduced with Preview 3 build as well.

**Comment by trylek** [comment]
I'm investigating the issue right now and I'll respond to this thread before next Monday as to whether the bug is fixed with my currently open PR fixing some remaining corner cases causing subtle differences between Crossgen2 and runtime field layout and / or what is causing this. I assume that based on the results we'll then discuss whether we want to port the fix to Preview 3 or temporarily back out Crossgen2 framework publishing from the Preview.

**Comment by mangod9** [comment]
Thanks @trylek, if this is the only scenario which is failing from the compat testing we might also be able mention it as a known issue with the workaround, but let’s evaluate once we have a fix.

**Comment by jiangzeng01** [comment]
@trylek Do you have any update on this issue?

**Comment by trylek** [comment]
I am still working on a few last bugs in my change, I hope to be able to make sure it's fully functional and test this bug against it later today.

**Comment by trylek** [comment]
Apologies for the delayed response. I believe that my fix is now fully functional but I got stalled in its lab testing due to a temporary infra hiccup. The issue has apparently been mitigated but it will take me some more time to finalize the testing and merge the change in. For now I can confirm that I'm able to repro the issue locally and I'm investigating whether my change fixes it or whether it's yet another previously unseen bug.

**Comment by mangod9** [comment]
Thanks @trylek for fixing. Please note that this was fixed in preview4 and not 3.

**Comment by jiangzeng01** [comment]
Verified with dotnet-sdk-6.0.100-preview.4.21218.3, it should be fixed.
