### ISSUE TITLE
Code coverage of System.Private.CoreLib is broken

### ISSUE THREAD

**Issue by stephentoub** [dotnet/runtime#51058]
According to the directions, running a test suite like System.Runtime.Tests should be able to get coverage of the code in corelib via /p:Coverage=true /p:TestRuntime=true, but while doing so does add CoreLib to the command-line, the resulting code coverage report is empty.

cc: @ViktorHofer

**Comment by danmoseley** [comment]
This has broken enough times, ideally we'd protect it with an outerloop test (just as we should protect launch and build in VS). As far as I know we have no existing example of a test that does a build, but presumably we can assume dotnet is on the path ([at least we do in the build](https://github.com/dotnet/runtime/blob/eed3c7642ada205a4645dc3153fcb4c3c04c363c/src/libraries/Microsoft.XmlSerializer.Generator/pkg/build/Microsoft.XmlSerializer.Generator.targets#L37))

**Comment by trylek** [comment]
For Helix executions of CoreCLR tests Simon added provisions for passing dotnet path around for the purpose of running Crossgen2, please see here:

https://github.com/dotnet/runtime/blob/94641d89c2f65b206270e67b3d295abfa206fa71/src/tests/run.py#L909

https://github.com/dotnet/runtime/blob/ef6c6944ac3af866b38fa41620869f5d21c4c01f/src/tests/Common/CLRTest.CrossGen.targets#L114

I guess it shouldn't be that hard to introduce a similar logic to library tests.

**Comment by ViktorHofer** [comment]
Marking as 6.0 and as a bug. Will look into this as soon as I have some cycles. Assigning to myself.

**Comment by stephentoub** [comment]
@danmoseley, is there someone who can look at this in Viktor's absence?

**Comment by danmoseley** [comment]
@ericstj owns our infra backlog.

**Comment by ViktorHofer** [comment]
CoreLib code coverage is broken because the following path is hit in the instrumentation of CoreLib: https://github.com/coverlet-coverage/coverlet/blob/df968b862687aeb9ac86ae47938da04d95c10452/src/coverlet.core/Helpers/InstrumentationHelper.cs#L191.

>	coverlet.core.dll!Coverlet.Core.Helpers.InstrumentationHelper.MatchDocumentsWithSources(System.Reflection.Metadata.MetadataReader metadataReader) Line 191	C#
 	coverlet.core.dll!Coverlet.Core.Helpers.InstrumentationHelper.PortablePdbHasLocalSource(string module, out string firstNotFoundDocument) Line 162	C#
 	coverlet.core.dll!Coverlet.Core.Instrumentation.Instrumenter.CanInstrument() Line 108	C#
 	coverlet.core.dll!Coverlet.Core.Coverage.PrepareModules() Line 128	C#
 	coverlet.console.dll!Coverlet.Console.Program.Main.AnonymousMethod__1() Line 112	C#
 	[External Code]	
 	coverlet.console.dll!Coverlet.Console.Program.Main(string[] args) Line 299	C#

Coverlet fails to find the generated `ArayPoolEventSource` file on disk: C:\git\runtime3\src\coreclr\System.Private.CoreLib\System.Private.CoreLib.Generators\Generators.EventSourceGenerator\ArrayPoolEventSource.Generated.cs.

The options that I see are:
- Change coverlet's `MatchDocumentsWithSources` code path to also exclude ".Generated.cs" files or come up with a better heuristic. Potentially breaking customers.
- Change the suffix of the generated code files in dotnet/runtime from `.Generated.cs` to `.g.cs` so that they are excluded by coverlet.

FWIW this was easy to debug by building coverlet myself and then invoking it with the dotnet.exe from the testhost:
`C:\git\runtime3\.dotnet\dotnet.exe C:\git\coverlet\src\coverlet.console\bin\Debug\net5.0\coverlet.console.dll "System.Runtime.Tests.dll" --target "C:\git\runtime3\artifacts\bin\testhost\net7.0-windows-Debug-x64\dotnet.exe" --targetargs " exec --runtimeconfig System.Runtime.Tests.runtimeconfig.json --depsfile System.Runtime.Tests.deps.json xunit.console.dll System.Runtime.Tests.dll -xml testResults.xml -nologo -notrait category=OuterLoop -notrait category=failing" --format "opencover" --output "coverage.opencover.xml" --verbosity "normal" --use-source-link --exclude-by-file "C:\git\runtime3\src\libraries\Common\src\System\SR.*" --exclude-by-file "C:\git\runtime3\src\libraries\Common\src\System\NotImplemented.cs" --include-directory "C:\git\runtime3\artifacts\bin\testhost\net7.0-windows-Debug-x64\shared\Microsoft.NETCore.App\7.0.0" --include "[System.Runtime]*" --include "[System.Private.CoreLib]*"`

**Comment by stephentoub** [comment]
> CoreLib code coverage measurement is broken because the following negative path is hit during coverlet's CanInstrument()

Fixing that (https://github.com/dotnet/runtime/pull/64534) helps but does not solve the problem.  Everything in corelib still shows as 0%.

<img width="833" alt="image" src="https://user-images.githubusercontent.com/2642209/151801875-701dc9c8-b4ee-48c2-888f-9b65319b956c.png">

**Comment by ViktorHofer** [comment]
I believe the remaining issue is that the instrumented IL code is at the wrong place:

```
	internal static void OnProcessExit()
	{
		Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20343);
		AssemblyLoadContext.OnProcessExit();
		Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20344);
		if (EventSource.IsSupported)
		{
			Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20345);
			Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20346);
			EventListener.DisposeOnShutdown();
		}
		Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20347);
		Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20348);
		EventHandler processExit = AppContext.ProcessExit;
		if (processExit == null)
		{
			Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20349);
		}
		else
		{
			Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20350);
			processExit(AppDomain.CurrentDomain, EventArgs.Empty);
			Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.RecordHitInCoreLibrary(20351);
			Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.UnloadModule(null, null);
		}
	}
```

This is from the ildasm my instrumented System.Private.CoreLib assembly. The code indicates that the processExit branch is hit and the `Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_a5472523-6bb8-47da-bbb9-359dc829635b.UnloadModule` method is never invoked and hence the result file is never written.

**Comment by stephentoub** [comment]
@sharwell, seems that change came from https://github.com/coverlet-coverage/coverlet/commit/96b1594905369a2e6a755ac5ef12e165dd6ad4ec. Can you take a look?

**Comment by ViktorHofer** [comment]
Yes that was it. If I change
```diff
        internal static void OnProcessExit()
        {
            AssemblyLoadContext.OnProcessExit();
            if (EventSource.IsSupported)
            {
                EventListener.DisposeOnShutdown();
            }


-            ProcessExit?.Invoke(AppDomain.CurrentDomain, EventArgs.Empty);
+           // Don't optimize this code path to inline the != null check via the ?. operator as otherwise
+           // coverlet can't inject the UnloadModule instrumentation code path and CoreLib's coverage results will be empty.
+           if (ProcessExit != null)
+           {
+               ProcessExit.Invoke(AppDomain.CurrentDomain, EventArgs.Empty);
+           }
        }
```

```
internal static void OnProcessExit()
{
	Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20343);
	AssemblyLoadContext.OnProcessExit();
	Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20344);
	if (EventSource.IsSupported)
	{
		Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20345);
		Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20346);
		EventListener.DisposeOnShutdown();
	}
	Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20347);
	Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20348);
	if (AppContext.ProcessExit != null)
	{
		Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20349);
		Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20350);
		AppContext.ProcessExit(AppDomain.CurrentDomain, EventArgs.Empty);
	}
	Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20351);
	Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.RecordHitInCoreLibrary(20352);
	Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.UnloadModule(null, null);
}
```

But there's one more problem:

```
Unhandled exception. System.TypeLoadException: Could not load type 'System.Diagnostics.Process' from assembly 'System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e'.
   at Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.WriteLog(String)
   at Coverlet.Core.Instrumentation.Tracker.System.Private.CoreLib_0612f6fa-768c-4cd7-9fc6-d31e1f1280a5.UnloadModule(Object, EventArgs)
   at System.AppContext.OnProcessExit() in C:\git\runtime3\src\libraries\System.Private.CoreLib\src\System\AppContext.cs:line 88
```

**Comment by ViktorHofer** [comment]
There is one more remaining issue which unfortunately needs to be fixed in coverlet itself: https://github.com/coverlet-coverage/coverlet/issues/1285. After fixing that and applying the AppContext.ProcessExit workaround from above I finally get code coverage results for CoreLib:

```
Calculating coverage result...
  Generating report 'C:\git\runtime3\artifacts\bin\System.Runtime.Tests\net7.0-Browser-Debug\coverage.opencover.xml'
+------------------------+--------+--------+--------+
| Module                 | Line   | Branch | Method |
+------------------------+--------+--------+--------+
| System.Private.CoreLib | 41.12% | 38.28% | 33.73% |
+------------------------+--------+--------+--------+
| System.Runtime         | 100%   | 100%   | 100%   |
+------------------------+--------+--------+--------+

+---------+--------+--------+--------+
|         | Line   | Branch | Method |
+---------+--------+--------+--------+
| Total   | 41.12% | 38.28% | 33.73% |
+---------+--------+--------+--------+
| Average | 70.56% | 69.14% | 66.86% |
+---------+--------+--------+--------+
```

**Comment by jkotas** [comment]
> AppContext.ProcessExit workaround

Should this better be fixed in Coverlet too?

**Comment by danmoseley** [comment]
Presumably this broke when we picked up the previous coverlet 1.7.2? If we ensure we always verify corelib coverage before updating our coverlet version, we should at least be protected against coverlet breaks, presumably?

Incidentally apparently this workaround can be removed now.
https://github.com/danmoseley/runtime/blob/9df283248256dd880eb1ee5ecce533ad206a55d3/eng/testing/coverage.targets#L62

**Comment by stephentoub** [comment]
> Should this better be fixed in Coverlet too?

Yes. cc: @sharwell, @MarcoRossignoli

**Comment by stephentoub** [comment]
> Unfortunately I don't have any more time to help out here but I think that all the information needed is now on the table.

Thanks for getting to it, Viktor.

**Comment by MarcoRossignoli** [comment]
> Should this better be fixed in Coverlet too?

I'll take a look asap(weekend I think).

**Comment by MarcoRossignoli** [comment]
I did a pair of fixes for the issues above, can someone with more "knowledge" and a ready runtime env(build etc...) give it a try? I'm a bit rusty at the moment.

https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/ConsumeNightlyBuild.md

Will be shipped at midnight.

**Comment by stephentoub** [comment]
Thanks, @MarcoRossignoli.

> Will be shipped at midnight.

That's on the nightly feed.  What about official builds?

**Comment by MarcoRossignoli** [comment]
I did manual deploy for official build. I did one a few days ago...so the only difference between 3.1.1 and 3.1.2 will be this fix...for this reason I'd like to know before the release if it's working to avoid to ship an useful version.
If it works I'll release asap(in few days).

I've fired manual dogfood release the version with the fix is `3.1.2-preview.4.gc8eafe5297`  on https://pkgs.dev.azure.com/tonerdo/coverlet/_packaging/coverlet-nightly/nuget/v3/index.json

**Comment by stephentoub** [comment]
> I've fired manual dogfood release the version with the fix is 3.1.2-preview.4.gc8eafe5297

Tried it:
```
  Unhandled exception. System.InvalidProgramException: Common Language Runtime detected an invalid program.
     at System.AppContext.OnProcessExit()
```

**Comment by MarcoRossignoli** [comment]
interesting...pls can you send here command list to build/run coverage, so I can go my own

**Comment by stephentoub** [comment]
Apply https://github.com/stephentoub/runtime/commit/009a5af73c262555219c010ef99af4f71b973dc6 to your dotnet/runtime repo clone.
Build the repo: `.\build clr+libs -rc release`
Change into a test directory: `cd src\libraries\System.Reflection.Emit\tests`
Run tests with coverage: `dotnet build /t:test /p:Coverage=true`

**Comment by MarcoRossignoli** [comment]
thx I'll be back asap.

**Comment by MarcoRossignoli** [comment]
Release 3.1.2 is out you can give it a try.
