### ISSUE TITLE
dotnet Segmentation Fault on Ubuntu

### ISSUE THREAD

**Issue by lbphp** [dotnet/runtime#51699]
I have dotnet sdk 3.1 ( i need that particular version ).
When i run `dotnet` or `dotnet --list-sdks` or `dotnet --list-runtimes` it works, but if i run a project or even `dotnet --help` or `dotnet --info` , i get

    Segmentation fault

In `/var/log/syslog` i see:

    [ 3110.470681] dotnet[30805]: segfault at 3610000036f ip 00007fbd622f444c sp 00007fbd5c769c10 error 4 in libcoreclr.so[7fbd621ec000+2$

I have tried installing from `./dotnet-install.sh -c 3.1` , 
then removed with apt remove and reinstalled with 
`sudo apt-get install dotnet-sdk-3.1`
Nothing changed

This is my free memory:

    ~# free -h

                  total        used        free      shared  buff/cache   available
    Mem:            15G        6.3G        174M         59M        9.2G        9.0G
    Swap:          2.0G         57M        1.9G

I thought it may be RAM shortage but it's not
What might it be?

**Comment by danmoseley** [comment]
@lbphp we would need more info to guess. Can you collect a core dump and perhaps open in LLDB and get the stack? 

Do you see a dump file next to `dotnet`? If not try `sudo ulimit -c unlimited` and try again.
Then you can open in LLDB
https://github.com/dotnet/diagnostics/blob/main/documentation/lldb/linux-instructions.md

Let us know if you aren't comfortable trying that.

What distro are you on?

**Comment by lbphp** [comment]
> ulimit -c unlimited

I am on Ubuntu 18.04
I have launched the ulimit command and then lldb like this

```

lldb-3.9 dotnet -- -help
(lldb) target create "dotnet"
Current executable set to 'dotnet' (x86_64).
(lldb) settings set -- target.run-args  "-help"
(lldb) run
Process 20584 launched: '/usr/bin/dotnet' (x86_64)
Process 20584 stopped
* thread #8: tid = 20595, 0x00007ffff6146450 libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 48, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
    frame #0: 0x00007ffff6146450 libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 48
libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so:
->  0x7ffff6146450 <+48>: movq   0x20(%rax), %rdi
    0x7ffff6146454 <+52>: movq   (%rdi), %rax
    0x7ffff6146457 <+55>: callq  *0x2b8(%rax)
    0x7ffff614645d <+61>: testl  %eax, %eax

```

**Comment by lbphp** [comment]
With backtrace
```

lldb-3.9 dotnet -- -h
(lldb) target create "dotnet"
Current executable set to 'dotnet' (x86_64).
(lldb) settings set -- target.run-args  "-h"
(lldb) run
Process 28772 launched: '/usr/bin/dotnet' (x86_64)
Process 28772 stopped
* thread #8: tid = 28783, 0x00007ffff6146450 libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 48, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
    frame #0: 0x00007ffff6146450 libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 48
libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so:
->  0x7ffff6146450 <+48>: movq   0x20(%rax), %rdi
    0x7ffff6146454 <+52>: movq   (%rdi), %rax
    0x7ffff6146457 <+55>: callq  *0x2b8(%rax)
    0x7ffff614645d <+61>: testl  %eax, %eax
(lldb) thread backtrace
* thread #8: tid = 28783, 0x00007ffff6146450 libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 48, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
  * frame #0: 0x00007ffff6146450 libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 48
    frame #1: 0x00007ffff6216011 libcoreclr.so`___lldb_unnamed_symbol4936$$libcoreclr.so + 65
    frame #2: 0x00007ffff6216b98 libcoreclr.so`___lldb_unnamed_symbol4943$$libcoreclr.so + 344
    frame #3: 0x00007ffff62170cd libcoreclr.so`___lldb_unnamed_symbol4946$$libcoreclr.so + 269
    frame #4: 0x00007ffff6217328 libcoreclr.so`___lldb_unnamed_symbol4947$$libcoreclr.so + 232
    frame #5: 0x00007ffff6217628 libcoreclr.so`___lldb_unnamed_symbol4948$$libcoreclr.so + 168
    frame #6: 0x00007ffff64c02d8 libcoreclr.so`___lldb_unnamed_symbol14253$$libcoreclr.so + 520
    frame #7: 0x00007ffff7bbb6db libpthread.so.0`start_thread + 219
    frame #8: 0x00007ffff6da171f libc.so.6`clone + 63

```

**Comment by danmoseley** [comment]
You need symbols to resolve the functions in that back trace. I am not sure how to find those: someone else will help here.

**Comment by jkotas** [comment]
To get symbols:
- Install sos extension using instructions from https://docs.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-sos
- Run `SetSymbolServer -loadsymbols` to download the native symbols for the runtime

**Comment by lbphp** [comment]
@jkotas 
```
./dotnet-sos install --architecture X64
Installing SOS to /root/.dotnet/sos
Creating installation directory...
Copying files from /var/tmp/.net/root/dotnet-sos/mrdxw5vu.czm/linux-x64
Copying files from /var/tmp/.net/root/dotnet-sos/mrdxw5vu.czm/lib
Creating new /root/.lldbinit file - LLDB will load SOS automatically at startup
SOS install succeeded
```
Then i have tried
```
lldb-3.9 dotnet -- -h
Added Microsoft public symbol server
(lldb) target create "dotnet"
Current executable set to 'dotnet' (x86_64).
(lldb) settings set -- target.run-args  "-h"
(lldb) run
Process 6445 launched: '/usr/bin/dotnet' (x86_64)
Process 6445 stopped
* thread #8: tid = 6456, 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x16600000164)
    frame #0: 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44
libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so:
->  0x7ffff614644c <+44>: movq   0x10(%r13), %rax
    0x7ffff6146450 <+48>: movq   0x20(%rax), %rdi
    0x7ffff6146454 <+52>: movq   (%rdi), %rax
    0x7ffff6146457 <+55>: callq  *0x2b8(%rax)
(lldb)  thread backtrace
* thread #8: tid = 6456, 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x16600000164)
  * frame #0: 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44
    frame #1: 0x00007ffff6216011 libcoreclr.so`___lldb_unnamed_symbol4936$$libcoreclr.so + 65
    frame #2: 0x00007ffff6216b98 libcoreclr.so`___lldb_unnamed_symbol4943$$libcoreclr.so + 344
    frame #3: 0x00007ffff62170cd libcoreclr.so`___lldb_unnamed_symbol4946$$libcoreclr.so + 269
    frame #4: 0x00007ffff6217328 libcoreclr.so`___lldb_unnamed_symbol4947$$libcoreclr.so + 232
    frame #5: 0x00007ffff6217628 libcoreclr.so`___lldb_unnamed_symbol4948$$libcoreclr.so + 168
    frame #6: 0x00007ffff64c02d8 libcoreclr.so`___lldb_unnamed_symbol14253$$libcoreclr.so + 520
    frame #7: 0x00007ffff7bbb6db libpthread.so.0`start_thread + 219
    frame #8: 0x00007ffff6da171f libc.so.6`clone + 63
(lldb) SetSymbolServer -loadsymbols
error: 'SetSymbolServer' is not a valid command.
error: Unrecognized command 'SetSymbolServer'.

```

**Comment by danmoseley** [comment]
Try lower case command?

https://docs.microsoft.com/en-us/dotnet/core/diagnostics/debug-linux-dumps

https://docs.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-sos

**Comment by lbphp** [comment]
With lowercase nothing happens
```
 lldb-3.9 dotnet -- -h
Added Microsoft public symbol server
(lldb) target create "dotnet"
Current executable set to 'dotnet' (x86_64).
(lldb) settings set -- target.run-args  "-h"
(lldb) setsymbolserver -loadsymbols
(lldb) run
Process 31686 launched: '/usr/bin/dotnet' (x86_64)
Process 31686 stopped
* thread #10: tid = 31804, 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44
libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so:
->  0x7ffff614644c <+44>: movq   0x10(%r13), %rax
    0x7ffff6146450 <+48>: movq   0x20(%rax), %rdi
    0x7ffff6146454 <+52>: movq   (%rdi), %rax
    0x7ffff6146457 <+55>: callq  *0x2b8(%rax)
(lldb) thread backtrace
* thread #10: tid = 31804, 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44
    frame #1: 0x00007ffff6216011 libcoreclr.so`___lldb_unnamed_symbol4936$$libcoreclr.so + 65
    frame #2: 0x00007ffff6216b98 libcoreclr.so`___lldb_unnamed_symbol4943$$libcoreclr.so + 344
    frame #3: 0x00007ffff62170cd libcoreclr.so`___lldb_unnamed_symbol4946$$libcoreclr.so + 269
    frame #4: 0x00007ffff6217328 libcoreclr.so`___lldb_unnamed_symbol4947$$libcoreclr.so + 232
    frame #5: 0x00007ffff6217628 libcoreclr.so`___lldb_unnamed_symbol4948$$libcoreclr.so + 168
    frame #6: 0x00007ffff64c02d8 libcoreclr.so`___lldb_unnamed_symbol14253$$libcoreclr.so + 520
    frame #7: 0x00007ffff7bbb6db libpthread.so.0`start_thread + 219
    frame #8: 0x00007ffff6da171f libc.so.6`clone + 63
```

If i type just setsymbolserver:
```

lldb-3.9 dotnet -- -h
Added Microsoft public symbol server
(lldb) target create "dotnet"
Current executable set to 'dotnet' (x86_64).
(lldb) settings set -- target.run-args  "-h"
(lldb) setsymbolserver
Cache: /root/.dotnet/symbolcache
Server: http://msdl.microsoft.com/download/symbols/

(lldb) run
Process 999 launched: '/usr/bin/dotnet' (x86_64)
Process 999 stopped
* thread #8: tid = 1012, 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x16600000164)
    frame #0: 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44
libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so:
->  0x7ffff614644c <+44>: movq   0x10(%r13), %rax
    0x7ffff6146450 <+48>: movq   0x20(%rax), %rdi
    0x7ffff6146454 <+52>: movq   (%rdi), %rax
    0x7ffff6146457 <+55>: callq  *0x2b8(%rax)
(lldb) thread backtrace
* thread #8: tid = 1012, 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x16600000164)
  * frame #0: 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44
    frame #1: 0x00007ffff6216011 libcoreclr.so`___lldb_unnamed_symbol4936$$libcoreclr.so + 65
    frame #2: 0x00007ffff6216b98 libcoreclr.so`___lldb_unnamed_symbol4943$$libcoreclr.so + 344
    frame #3: 0x00007ffff62170cd libcoreclr.so`___lldb_unnamed_symbol4946$$libcoreclr.so + 269
    frame #4: 0x00007ffff6217328 libcoreclr.so`___lldb_unnamed_symbol4947$$libcoreclr.so + 232
    frame #5: 0x00007ffff6217628 libcoreclr.so`___lldb_unnamed_symbol4948$$libcoreclr.so + 168
    frame #6: 0x00007ffff64c02d8 libcoreclr.so`___lldb_unnamed_symbol14253$$libcoreclr.so + 520
    frame #7: 0x00007ffff7bbb6db libpthread.so.0`start_thread + 219
    frame #8: 0x00007ffff6da171f libc.so.6`clone + 63

```

**Comment by lbphp** [comment]
Also tried
```

lldb-3.9 dotnet -- -h
Added Microsoft public symbol server
(lldb) target create "dotnet"
Current executable set to 'dotnet' (x86_64).
(lldb) settings set -- target.run-args  "-h"
(lldb) setsymbolserver -ms
Added Microsoft public symbol server
(lldb) loadsymbols
(lldb) run
Process 5207 launched: '/usr/bin/dotnet' (x86_64)
Process 5207 stopped
* thread #8: tid = 5218, 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x19c000001aa)
    frame #0: 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44
libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so:
->  0x7ffff614644c <+44>: movq   0x10(%r13), %rax
    0x7ffff6146450 <+48>: movq   0x20(%rax), %rdi
    0x7ffff6146454 <+52>: movq   (%rdi), %rax
    0x7ffff6146457 <+55>: callq  *0x2b8(%rax)
(lldb) thread backtrace
* thread #8: tid = 5218, 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x19c000001aa)
  * frame #0: 0x00007ffff614644c libcoreclr.so`___lldb_unnamed_symbol1840$$libcoreclr.so + 44
    frame #1: 0x00007ffff6216011 libcoreclr.so`___lldb_unnamed_symbol4936$$libcoreclr.so + 65
    frame #2: 0x00007ffff6216b98 libcoreclr.so`___lldb_unnamed_symbol4943$$libcoreclr.so + 344
    frame #3: 0x00007ffff62170cd libcoreclr.so`___lldb_unnamed_symbol4946$$libcoreclr.so + 269
    frame #4: 0x00007ffff6217328 libcoreclr.so`___lldb_unnamed_symbol4947$$libcoreclr.so + 232
    frame #5: 0x00007ffff6217628 libcoreclr.so`___lldb_unnamed_symbol4948$$libcoreclr.so + 168
    frame #6: 0x00007ffff64c02d8 libcoreclr.so`___lldb_unnamed_symbol14253$$libcoreclr.so + 520
    frame #7: 0x00007ffff7bbb6db libpthread.so.0`start_thread + 219
    frame #8: 0x00007ffff6da171f libc.so.6`clone + 63

```

**Comment by lbphp** [comment]
@danmoseley @jkotas 
I have dotnet-dump and the generated core dump.

I am trying this
`./dotnet-dump analyze ./core`

but it has a lot of commands and i need time to learn it. If you can tell me directly what dotnet-dump analyze command i have to try it would be better thx

**Comment by lbphp** [comment]
This is the zipped core dump 

[core.zip](https://github.com/dotnet/runtime/files/6363516/core.zip)

**Comment by lbphp** [comment]
Tried this
```
dotnet -h
Segmentation fault (core dumped) # <= This generated the $HOME/core dump file

 ./dotnet-dump analyze ./core
Loading core dump: ./core ...
Ready to process analysis commands. Type 'help' to list available commands or 'help [command]' to get detailed help on a command.
Type 'quit' or 'exit' to exit the session.
> clrstack
OS Thread Id: 0x2f38 (0)
        Child SP               IP Call Site
> pe -lines
There is no current managed exception on this thread
```

**Comment by lbphp** [comment]
@danmoseley Maybe the problem is that i have 2 conficting version of libssl
```
ls /usr/lib/x86_64-linux-gnu/libssl.so.*
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0  /usr/lib/x86_64-linux-gnu/libssl.so.1.1
```
But i am afraid of messing things up and not being able to SSH anymore to the machine if i uninstall the wrong version

**Comment by lbphp** [comment]
Built dotnet from source. Now it works
