### ISSUE TITLE
Assert while JITing a EF test scenario 

### ISSUE THREAD

**Issue by mangod9** [dotnet/runtime#51879]
### Description

This initially started out an issue with R2R within EF samples. While investigating it was discovered that it triggers a debug assert while R2R is disabled. Not yet sure if the two issues are related, but would be good to investigate if the codegen issue is the root cause for the R2R bug. 

### Configuration
Compile and run this sample:

`Program.cs`
```
﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;

await using var ctx = new BlogContext();
await ctx.Database.EnsureDeletedAsync();

Console.WriteLine("Hello world");

public class BlogContext : DbContext
{
    public DbSet<Blog> Blogs { get; }

    protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        => optionsBuilder.UseInMemoryDatabase("foo");
}

public class Blog
{
    public DateTimeOffset dtOffset { get;  set;}
    public int Id { get; set; }
    public DateTime dt { get; set; }
}
```

`test.csproj`
```
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <LangVersion>9.0</LangVersion>

      <PublishTrimmed>false</PublishTrimmed>
      <PublishReadyToRun>false</PublishReadyToRun>
      <PublishReadyToRunUseCrossgen2>false</PublishReadyToRunUseCrossgen2>
      <PublishReadyToRunComposite>false</PublishReadyToRunComposite>
      <PublishSingleFile>false</PublishSingleFile>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>  <!-- Tested with win-x64 as well -->
      <!--RuntimeFrameworkVersion>6.0.0-preview.4.21220.12</RuntimeFrameworkVersion-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.5.21220.10" />
  </ItemGroup>
</Project>
```

### Regression?

Yeah appears to be a regression from 5.0

### Other information

Here is the stack of the assert:

```
KERNELBASE!DebugBreak[minkernel\kernelbase\debug.c@143]
--
KERNELBASE!wil::details::DebugBreak+0x2[onecore\internal\sdk\inc\wil\opensource\wil\result_macros.h@1737]
CoreCLR!CHECK::Setup+0x241[C:\git\fork\runtime\src\coreclr\utilcode\check.cpp@201]
CoreCLR!MethodTable::GetMethodDescForInterfaceMethod+0x50e[C:\git\fork\runtime\src\coreclr\vm\methodtable.cpp@2119]
CoreCLR!CEEInfo::resolveVirtualMethodHelper+0x46b[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@8907]
CoreCLR!CEEInfo::resolveVirtualMethod+0x2eb[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@9034]
clrjit!Compiler::impDevirtualizeCall+0x1555[C:\git\fork\runtime\src\coreclr\jit\importer.cpp@21106]
clrjit!Compiler::impImportCall+0x2c02[C:\git\fork\runtime\src\coreclr\jit\importer.cpp@8790]
clrjit!Compiler::impImportBlockCode+0xbbaf[C:\git\fork\runtime\src\coreclr\jit\importer.cpp@14525]
clrjit!Compiler::impImportBlock'::`15'::__Body::Run+0x65[C:\git\fork\runtime\src\coreclr\jit\importer.cpp@17681]
clrjit!Compiler::impImportBlock+0x1c4[C:\git\fork\runtime\src\coreclr\jit\importer.cpp@17686]
clrjit!Compiler::impImport+0x694[C:\git\fork\runtime\src\coreclr\jit\importer.cpp@18776]
clrjit!Compiler::fgImport+0x28[C:\git\fork\runtime\src\coreclr\jit\flowgraph.cpp@7294]
clrjit!CompilerPhaseWithStatus::DoPhase+0x48[C:\git\fork\runtime\src\coreclr\jit\phase.h@125]
clrjit!Phase::Run+0x85[C:\git\fork\runtime\src\coreclr\jit\phase.cpp@61]
clrjit!DoPhase+0x4d[C:\git\fork\runtime\src\coreclr\jit\phase.h@137]
clrjit!Compiler::compCompile+0x91[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@4424]
clrjit!Compiler::compCompileHelper+0xe0e[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@6368]
clrjit!`Compiler::compCompile'::`61'::__Body::Run+0x7e[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@5641]
clrjit!Compiler::compCompile+0xb15[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@5645]
clrjit!``jitNativeCode'::`8'::__Body::Run'::`6'::__Body::Run+0x19e[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@7011]
clrjit!`jitNativeCode'::`8'::__Body::Run+0x85[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@7014]
clrjit!jitNativeCode+0x1c9[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@7038]
clrjit!<lambda_0a6b3563f87bf541a302075ea0450e72>::operator()+0x2e6[C:\git\fork\runtime\src\coreclr\jit\flowgraph.cpp@23653]
clrjit!<lambda_0a6b3563f87bf541a302075ea0450e72>::<lambda_invoker_cdecl>+0x2a[C:\git\fork\runtime\src\coreclr\jit\flowgraph.cpp@23670]
CoreCLR!`CEEInfo::runWithErrorTrap'::`6'::__Body::Run+0x6f[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@10791]
CoreCLR!CEEInfo::runWithErrorTrap+0xc3[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@10793]
clrjit!Compiler::eeRunWithErrorTrapImp+0x6c[C:\git\fork\runtime\src\coreclr\jit\ee_il_dll.cpp@1230]
clrjit!Compiler::eeRunWithErrorTrap<`Compiler::fgInvokeInlineeCompiler'::`2'::Param>+0x44[C:\git\fork\runtime\src\coreclr\jit\compiler.h@7653]
clrjit!Compiler::fgInvokeInlineeCompiler+0x356[C:\git\fork\runtime\src\coreclr\jit\flowgraph.cpp@23602]
clrjit!Compiler::fgMorphCallInlineHelper+0x24a[C:\git\fork\runtime\src\coreclr\jit\morph.cpp@6674]
clrjit!Compiler::fgMorphCallInline+0x56[C:\git\fork\runtime\src\coreclr\jit\morph.cpp@6557]
clrjit!Compiler::fgInline+0x394[C:\git\fork\runtime\src\coreclr\jit\flowgraph.cpp@22802]
clrjit!CompilerPhaseWithStatus::DoPhase+0x48[C:\git\fork\runtime\src\coreclr\jit\phase.h@125]
clrjit!Phase::Run+0x85[C:\git\fork\runtime\src\coreclr\jit\phase.cpp@61]
clrjit!DoPhase+0x4d[C:\git\fork\runtime\src\coreclr\jit\phase.h@137]
clrjit!Compiler::compCompile+0x275[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@4594]
clrjit!Compiler::compCompileHelper+0xe0e[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@6368]
clrjit!`Compiler::compCompile'::`61'::__Body::Run+0x7e[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@5641]
clrjit!Compiler::compCompile+0xb15[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@5645]
clrjit!``jitNativeCode'::`8'::__Body::Run'::`6'::__Body::Run+0x19e[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@7011]
clrjit!`jitNativeCode'::`8'::__Body::Run+0x85[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@7014]
clrjit!jitNativeCode+0x1c9[C:\git\fork\runtime\src\coreclr\jit\compiler.cpp@7038]
clrjit!CILJit::compileMethod+0x1ba[C:\git\fork\runtime\src\coreclr\jit\ee_il_dll.cpp@273]
CoreCLR!invokeCompileMethodHelper+0x227[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@12525]
CoreCLR!invokeCompileMethod+0x211[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@12590]
CoreCLR!`CallCompileMethodWithSEHWrapper'::`10'::__Body::Run+0xc0[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@12644]
CoreCLR!CallCompileMethodWithSEHWrapper+0x11f[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@12651]
CoreCLR!UnsafeJitFunction+0xcc9[C:\git\fork\runtime\src\coreclr\vm\jitinterface.cpp@13164]
CoreCLR!MethodDesc::JitCompileCodeLocked+0x388[C:\git\fork\runtime\src\coreclr\vm\prestub.cpp@1062]
CoreCLR!MethodDesc::JitCompileCodeLockedEventWrapper+0x48e[C:\git\fork\runtime\src\coreclr\vm\prestub.cpp@903]
CoreCLR!MethodDesc::JitCompileCode+0x671[C:\git\fork\runtime\src\coreclr\vm\prestub.cpp@835]
CoreCLR!MethodDesc::PrepareILBasedCode+0x4ed[C:\git\fork\runtime\src\coreclr\vm\prestub.cpp@429]
CoreCLR!MethodDesc::PrepareCode+0x21a[C:\git\fork\runtime\src\coreclr\vm\prestub.cpp@336]
CoreCLR!CodeVersionManager::PublishVersionableCodeIfNecessary+0x5ac[C:\git\fork\runtime\src\coreclr\vm\codeversion.cpp@1701]
CoreCLR!MethodDesc::DoPrestub+0x78e[C:\git\fork\runtime\src\coreclr\vm\prestub.cpp@2208]
CoreCLR!PreStubWorker+0x4f2[C:\git\fork\runtime\src\coreclr\vm\prestub.cpp@2035]
CoreCLR!ThePreStub+0x55[C:\git\fork\runtime\src\coreclr\vm\amd64\ThePreStubAMD64.asm@21]
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder.Entity(System.Type,Microsoft.EntityFrameworkCore.Metadata.ConfigurationSource,System.Nullable`1<Boolean>)+0x85[/_/src/EFCore/Metadata/Internal/InternalModelBuilder.cs@
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Metadata.Internal.InternalModelBuilder.Microsoft.EntityFrameworkCore.Metadata.Builders.IConventionModelBuilder.Entity(System.Type,System.Nullable`1<Boolean>,Boolean)+0x91[/_/src/EFCore/Metadata/Internal/InternalModelBuilder.cs@
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Metadata.Conventions.DbSetFindingConvention.ProcessModelInitialized(Microsoft.EntityFrameworkCore.Metadata.Builders.IConventionModelBuilder,Microsoft.EntityFrameworkCore.Metadata.Conventions.IConventionContext`1<Microsoft.EntityFrameworkCore.Metadata.Builders.IConventionModelBuilder>)+0xfd[/_/src/EFCore/Metadata/Conventions/DbSetFindingConvention.cs@38]
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.ConventionDispatcher+ImmediateConventionScope.OnModelInitialized(Microsoft.EntityFrameworkCore.Metadata.Builders.IConventionModelBuilder)+0xa0[/_/src/EFCore/Metadata/Conventions/Internal/ConventionDispatcher.ImmediateConventionScope.cs@93]
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Metadata.Conventions.Internal.ConventionDispatcher.OnModelInitialized(Microsoft.EntityFrameworkCore.Metadata.Builders.IConventionModelBuilder)+0x25[/_/src/EFCore/Metadata/Conventions/Internal/ConventionDispatcher.cs@55]
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Metadata.Internal.Model..ctor(Microsoft.EntityFrameworkCore.Metadata.Conventions.ConventionSet,Microsoft.EntityFrameworkCore.Infrastructure.ModelDependencies)+0x2e9[/_/src/EFCore/Metadata/Internal/Model.cs@87]
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.ModelBuilder..ctor(Microsoft.EntityFrameworkCore.Metadata.Conventions.ConventionSet,Microsoft.EntityFrameworkCore.Infrastructure.ModelDependencies,Boolean)+0x75[/_/src/EFCore/ModelBuilder.cs@
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.ModelBuilder..ctor(Microsoft.EntityFrameworkCore.Metadata.Conventions.ConventionSet,Microsoft.EntityFrameworkCore.Infrastructure.ModelDependencies)+0x2d[/_/src/EFCore/ModelBuilder.cs@51]
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.CreateModel(Microsoft.EntityFrameworkCore.DbContext,Microsoft.EntityFrameworkCore.Metadata.Conventions.Infrastructure.IConventionSetBuilder,Microsoft.EntityFrameworkCore.Infrastructure.ModelDependencies)+0x64[/_/src/EFCore/Infrastructure/ModelSource.cs@
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Infrastructure.ModelSource.GetModel(Microsoft.EntityFrameworkCore.DbContext,Microsoft.EntityFrameworkCore.ModelCreationDependencies,Boolean)+0x153[/_/src/EFCore/Infrastructure/ModelSource.cs@
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Internal.DbContextServices.CreateModel(Boolean)+0x1aa[/_/src/EFCore/Internal/DbContextServices.cs@87]
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Internal.DbContextServices.get_Model()+0x42[/_/src/EFCore/Internal/DbContextServices.cs@114]
Microsoft_EntityFrameworkCore!Microsoft.EntityFrameworkCore.Infrastructure.Entity
```

**Comment by mangod9** [comment]
Hi @JulieLeeMSFT / @BruceForstall , could you please help triage?

**Comment by mangod9** [comment]
@dotnet/crossgen-contrib FYI.. this is related to the EF issue I have been looking into.

**Comment by davidwrighton** [comment]
@mangod9 this likely isn't a codegen issue. The top of the stack is typesystem, not codegen.

**Comment by BruceForstall** [comment]
cc @AndyAyersMS -- assert due to call from impDevirtualizeCall

**Comment by mangod9** [comment]
yeah issue might not be in codegen, but its trying to invoke `Microsoft.EntityFrameworkCore.Metadata.IReadOnlyEntityType.IsOwned()` which doesnt seem to be anything special, so wondering if there is some specific optimization causing it to trigger. Here is the definition: https://github.com/dotnet/efcore/blob/ac2bb48b10ecf1289b568a94b7a35e8075c6d787/src/EFCore/Metadata/IReadOnlyEntityType.cs#L414

**Comment by AndyAyersMS** [comment]
@davidwrighton let me know if you're already looking at this. 

If not, I'll take a look as soon as I wrap up some other stuff I'm working on.

**Comment by mangod9** [comment]
actually hold off on investigating. I just pulled the latest source and it no longer asserts. Will update if I can repro again.

**Comment by mangod9** [comment]
Closing this for now, turned out to be a red-herring which doesnt repro anymore. The crossgen2 issue with EF still reproes and will open a separate issue for it
