### ISSUE TITLE
[Crossgen2] AV in Loader\classloader\generics\Instantiation\Positive\NestedInterface07

### ISSUE THREAD

**Issue by trylek** [dotnet/runtime#52483]
Example run: https://dev.azure.com/dnceng/public/_build/results?buildId=1127214&view=ms.vss-test-web.build-test-results-tab

OS: All
Architecture: All (at least x64 and arm64 are demonstrated by the example run)

Diagnostic info:

<pre>
(75e0.6a68): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for D:\git\runtime2\artifacts\tests\coreclr\windows.x64.Debug\Tests\Core_Root\System.Private.CoreLib.dll
*** WARNING: Unable to verify checksum for D:\git\runtime2\artifacts\tests\coreclr\windows.x64.Release\Loader\classloader\generics\Instantiation\Positive\NestedInterface07\NestedInterface07.dll
CLRStub[VSD_ResolveStub]@7ffcf627b170:
00007ffc`f627b170 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000001=????????????????
0:000> k
*** WARNING: Unable to verify checksum for D:\git\runtime2\artifacts\tests\coreclr\windows.x64.Debug\Tests\Core_Root\coreclr.dll
 # Child-SP          RetAddr               Call Site
00 000000e0`fa17d2c8 00007ffd`56ba4630     CLRStub[VSD_ResolveStub]@7ffcf627b170
01 000000e0`fa17d2d0 00007ff6`8cbf21b5     System_Private_CoreLib!System.Type.Equals(System.Type)+0x30 [D:\git\runtime2\src\libraries\System.Private.CoreLib\src\System\Type.cs @ 542] 
02 000000e0`fa17d310 00007ff6`8cbf1e22     NestedInterface07!Gen`1[[System.__Canon, System.Private.CoreLib]].InstVerify(System.Type)+0x35 [D:\git\runtime2\src\tests\Loader\classloader\generics\Instantiation\Positive\NestedInterface07.cs @ 45] 
03 000000e0`fa17d360 00007ffd`551cf463     NestedInterface07!Test.Main()+0x1d2 [D:\git\runtime2\src\tests\Loader\classloader\generics\Instantiation\Positive\NestedInterface07.cs @ 88] 
04 000000e0`fa17d400 00007ffd`54beb89e     coreclr!CallDescrWorkerInternal+0x83
05 000000e0`fa17d440 00007ffd`54bec554     coreclr!CallDescrWorkerWithHandler+0x12e [D:\git\runtime2\src\coreclr\vm\callhelpers.cpp @ 74] 
06 000000e0`fa17d4a0 00007ffd`54793baa     coreclr!MethodDescCallSite::CallTargetWorker+0xca4 [D:\git\runtime2\src\coreclr\vm\callhelpers.cpp @ 550] 
07 000000e0`fa17dd00 00007ffd`547a2096     coreclr!MethodDescCallSite::Call_RetArgSlot+0x11a [D:\git\runtime2\src\coreclr\vm\callhelpers.h @ 458] 
08 000000e0`fa17de60 00007ffd`547a1a59     coreclr!RunMainInternal+0x296 [D:\git\runtime2\src\coreclr\vm\assembly.cpp @ 1481] 
09 000000e0`fa17e060 00007ffd`547a1b51     coreclr!``RunMain'::`30'::__Body::Run'::`5'::__Body::Run+0x59 [D:\git\runtime2\src\coreclr\vm\assembly.cpp @ 1549] 
0a 000000e0`fa17e0b0 00007ffd`547a1d81     coreclr!`RunMain'::`30'::__Body::Run+0xa1 [D:\git\runtime2\src\coreclr\vm\assembly.cpp @ 1551] 
0b 000000e0`fa17e150 00007ffd`5479792d     coreclr!RunMain+0x1c1 [D:\git\runtime2\src\coreclr\vm\assembly.cpp @ 1551] 
0c 000000e0`fa17e250 00007ffd`548a8b0d     coreclr!Assembly::ExecuteMainMethod+0x50d [D:\git\runtime2\src\coreclr\vm\assembly.cpp @ 1661] 
0d 000000e0`fa17e880 00007ffd`55508a68     coreclr!CorHost2::ExecuteAssembly+0x60d [D:\git\runtime2\src\coreclr\vm\corhost.cpp @ 384] 
0e 000000e0`fa17ed80 00007ff7`3ad5428e     coreclr!coreclr_execute_assembly+0x138 [D:\git\runtime2\src\coreclr\dlls\mscoree\unixinterface.cpp @ 446] 
0f 000000e0`fa17ee70 00007ff7`3ad57ea8     corerun!run+0xfee [D:\git\runtime2\src\coreclr\hosts\corerun\corerun.cpp @ 371] 
10 000000e0`fa17f910 00007ff7`3ad591c9     corerun!wmain+0x108 [D:\git\runtime2\src\coreclr\hosts\corerun\corerun.cpp @ 553] 
11 000000e0`fa17fa30 00007ff7`3ad5906e     corerun!invoke_main+0x39 [d:\agent\_work\49\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 91] 
12 000000e0`fa17fa80 00007ff7`3ad58f2e     corerun!__scrt_common_main_seh+0x12e [d:\agent\_work\49\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
13 000000e0`fa17faf0 00007ff7`3ad5925e     corerun!__scrt_common_main+0xe [d:\agent\_work\49\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 331] 
14 000000e0`fa17fb20 00007ffd`d08b7034     corerun!wmainCRTStartup+0xe [d:\agent\_work\49\s\src\vctools\crt\vcstartup\src\startup\exe_wmain.cpp @ 17] 
15 000000e0`fa17fb50 00007ffd`d0a62651     KERNEL32!BaseThreadInitThunk+0x14 [clientcore\base\win32\client\thread.c @ 64] 
16 000000e0`fa17fb80 00000000`00000000     ntdll!RtlUserThreadStart+0x21 [minkernel\ntdll\rtlstrt.c @ 1153] 
</pre>

I have locally verified that the test passes with a rollback of https://github.com/dotnet/runtime/pull/52210. @AndyAyersMS, do we need to make changes to the JIT interface matching your JIT change?

Thanks

Tomas

cc @dotnet/crossgen-contrib, @dotnet/jit-contrib

**Comment by mangod9** [comment]
Andy fixed a related issue earlier today, not sure if that resolves this too: https://github.com/dotnet/runtime/issues/52450 ?

**Comment by trylek** [comment]
Crossgen1 R2RDump: https://gist.github.com/trylek/436f16484e7e4756308bed1aea0dae30
Crossgen2 R2RDump: https://gist.github.com/trylek/15f057a22fb3c7dd6114369dd12e0c60

The only significant difference I see is in Test.Main where the Crossgen2 version has a bit that's absent in the Crossgen1 version:

<pre>
    011c:  lea     r11, [bool Outer+IGen`1<object>.InstVerify(System.Type) (VIRTUAL_ENTRY)]
    0123:  call    qword ptr [bool Outer+IGen`1<object>.InstVerify(System.Type) (VIRTUAL_ENTRY)]
    0129:  movzx   ecx, al
    012c:  call    qword ptr [void Test.Eval(bool) (METHOD_ENTRY)]
    0132:  xorps   xmm0, xmm0
    0135:  movups  xmmword ptr [rsp + 112], xmm0
    013a:  xorps   xmm0, xmm0
    013d:  movups  xmmword ptr [rsp + 72], xmm0
    0142:  lea     rcx, [rsp + 72]
    0147:  movups  xmm0, xmmword ptr [rsp + 112]
    014c:  movups  xmmword ptr [rsp + 32], xmm0
    0151:  lea     rdx, [rsp + 32]
    0156:  call    qword ptr [void Gen`1<System.Guid>..ctor(!0) (METHOD_ENTRY)]
    015c:  call    qword ptr [Gen`1<System.Guid> (NEW_OBJECT)]
    0162:  mov     rsi, rax
</pre>

**Comment by AndyAyersMS** [comment]
Unlikely that my recent PR fixes this, it was a change in crossgen.

I'll work on reproing this.

**Comment by AndyAyersMS** [comment]
I can repro, should have more info in a bit.

**Comment by AndyAyersMS** [comment]
The jit is invoking the unboxed entry of a generic struct. Seems like this might be a case where we really should be passing an inst param (in which case the jit would not do the transformation).

I wonder if the logic here is off?

https://github.com/dotnet/runtime/blob/ebd695fee1ccccac472e39adb2a2469e89a7ccb2/src/coreclr/tools/Common/JitInterface/CorInfoImpl.cs#L1194-L1207

Seems like Line 1203 should be 

```C#
    requiresInstMethodTableArg = result.RequiresInstMethodTableArg();
```
The jit does not often ask for the unboxed entry point, so perhaps this has slipped past us all this time.

I'll give this a try.

**Comment by AndyAyersMS** [comment]
No, that wasn't the issue (or wasn't enough of a fix). Here's what the jit is doing in `Test.Main`:
```
    [ 2]  23 (0x017) callvirt 0A000010
In Compiler::impImportCall: opcode is callvirt, kind=2, callRetType is bool, structSize is 0

impDevirtualizeCall: Trying to devirtualize interface call:
    class for 'this' is Gen`1[System.Int32] [exact] (attrib 20010010)
    base method is Outer+IGen`1[System.Int32]::InstVerify
--- base class is interface
    devirt to Gen`1[System.Int32]::InstVerify -- exact
               [000027] --C-G-------              *  CALLV stub int    IGen`1.InstVerify
               [000022] ------------ this in rcx  +--*  LCL_VAR   ref    V00 loc0         
               [000026] --C-G------- arg1         \--*  CALL help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000024] #----------- arg0            \--*  IND       long  
               [000023] H-----------                    \--*  CNS_INT(h) long   0x4000000000420158 class
    exact; can devirtualize
... after devirt...
               [000027] --C-G-------              *  CALL nullcheck int    Gen`1.InstVerify
               [000022] ------------ this in rcx  +--*  LCL_VAR   ref    V00 loc0         
               [000026] --C-G------- arg1         \--*  CALL help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000024] #----------- arg0            \--*  IND       long  
               [000023] H-----------                    \--*  CNS_INT(h) long   0x4000000000420158 class
Have a direct call to boxed entry point. Trying to optimize to call an unboxed entry point
revising call to invoke unboxed entry


STMT00005 (IL 0x00C...  ???)
               [000027] I-C-G-------              *  CALL r2r_ind int    Gen`1.InstVerify (exactContextHnd=0x4000000000420111)
               [000029] ------------ this in rcx  +--*  ADD       byref 
               [000022] ------------              |  +--*  LCL_VAR   ref    V00 loc0         
               [000028] ------------              |  \--*  CNS_INT   long   8
               [000026] --C-G------- arg1         \--*  CALL help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000024] #----------- arg0            \--*  IND       long  
               [000023] H-----------                    \--*  CNS_INT(h) long   0x4000000000420158 class
```

but that reminds me: I think we may cache some method info for R2R in `gtEntryPoint` and the cache may be stale if we switch methods. So I'll look into that next.

**Comment by AndyAyersMS** [comment]
We do the entry point update at the end of `impDevirtualizeCall`. So that's not it either.

But note we've (likely) been doing this transformation all along when there's a box nearby, so it's not clear how these new cases differ from the ones we already appeared to be properly handling. Perhaps box removal is inhibited in R2R though...

**Comment by AndyAyersMS** [comment]
Also a bit odd (but likely unrelated): this test has about 10 similar cases, we're only able to devirtualize the ones that involve Int32 and Double. Not sure why the other cases fail to devirt as we know the exact type for all of them.

**Comment by mangod9** [comment]
I had a somewhat related fix in cg2 recently: https://github.com/dotnet/runtime/pull/52060/files. But that shouldn't affect generic types specifically I don't think

**Comment by MichalStrehovsky** [comment]
This sounds quite related to #51982 (this one is in the VM though) and #51983 (crossgen2).

**Comment by AndyAyersMS** [comment]
Looks like we're not in the app code at all at the point of the crash ... will try debugging further later today if I have time.
```
0:000> t-
Time Travel Position: 1192C3:185C
CLRStub[VSD_ResolveStub]@7ffb832ab0f0:
00007ffb`832ab0f0 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000010=????????????????
0:000> t-
Time Travel Position: 1192C3:185B
*** WARNING: Unable to verify checksum for NestedInterface07.dll
*** WARNING: Unable to verify checksum for coreclr.dll
System_Private_CoreLib!System.Type.Equals(System.Type)+0x2a:
00007ffb`f7c018fa ff1528987900    call    qword ptr [System_Private_CoreLib!System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].TryGetValue(System.__Canon, System.__Canon ByRef)+0x4ae8e8 (00007ffb`f839b128)] ds:00007ffb`f839b128={CLRStub[VSD_ResolveStub]@7ffb832ab0f0 (00007ffb`832ab0f0)}

0:000> !clrstack
OS Thread Id: 0x61f8 (0)
        Child SP               IP Call Site
0000008BF7F7E6B0 00007ffbf7c018fa System.Type.Equals(System.Type)
0000008BF7F7E6F0 00007ff667b93085 Gen`1[[System.__Canon, System.Private.CoreLib]].InstVerify(System.Type) [C:\repos\runtime0\src\tests\Loader\classloader\generics\Instantiation\Positive\NestedInterface07.cs @ 45]
0000008BF7F7E740 00007ff667b92cf2 Test.Main() [C:\repos\runtime0\src\tests\Loader\classloader\generics\Instantiation\Positive\NestedInterface07.cs @ 88]
```

**Comment by AndyAyersMS** [comment]
We're at the second call site in the R2R code for `Type.Equals`
```asm
00007ffb`f7c018d0 57              push    rdi
00007ffb`f7c018d1 56              push    rsi
00007ffb`f7c018d2 4883ec28        sub     rsp,28h
00007ffb`f7c018d6 488bf2          mov     rsi,rdx
00007ffb`f7c018d9 4885f6          test    rsi,rsi
00007ffb`f7c018dc 7432            je      System_Private_CoreLib!System.Type.Equals(System.Type)+0x40 (00007ffb`f7c01910)
00007ffb`f7c018de 4c8d1d43987900  lea     r11,[System_Private_CoreLib!System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].TryGetValue(System.__Canon, System.__Canon ByRef)+0x4ae8e8 (00007ffb`f839b128)]
00007ffb`f7c018e5 3909            cmp     dword ptr [rcx],ecx
00007ffb`f7c018e7 ff153b987900    call    qword ptr [System_Private_CoreLib!System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].TryGetValue(System.__Canon, System.__Canon ByRef)+0x4ae8e8 (00007ffb`f839b128)]
00007ffb`f7c018ed 488bf8          mov     rdi,rax
00007ffb`f7c018f0 488bce          mov     rcx,rsi
00007ffb`f7c018f3 4c8d1d2e987900  lea     r11,[System_Private_CoreLib!System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].TryGetValue(System.__Canon, System.__Canon ByRef)+0x4ae8e8 (00007ffb`f839b128)]
00007ffb`f7c018fa ff1528987900    call    qword ptr [System_Private_CoreLib!System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]].TryGetValue(System.__Canon, System.__Canon ByRef)+0x4ae8e8 (00007ffb`f839b128)]
00007ffb`f7c01900 483bc7          cmp     rax,rdi
00007ffb`f7c01903 0f94c0          sete    al
00007ffb`f7c01906 0fb6c0          movzx   eax,al
00007ffb`f7c01909 4883c428        add     rsp,28h
00007ffb`f7c0190d 5e              pop     rsi
00007ffb`f7c0190e 5f              pop     rdi
00007ffb`f7c0190f c3              ret
00007ffb`f7c01910 33c0            xor     eax,eax
00007ffb`f7c01912 4883c428        add     rsp,28h
00007ffb`f7c01916 5e              pop     rsi
00007ffb`f7c01917 5f              pop     rdi
00007ffb`f7c01918 c3              ret
```

**Comment by AndyAyersMS** [comment]
In Main, we're at this call site:
```
    [ 2] 221 (0x0dd) callvirt 0A00001B
In Compiler::impImportCall: opcode is callvirt, kind=2, callRetType is bool, structSize is 0

impDevirtualizeCall: Trying to devirtualize interface call:
    class for 'this' is Gen`1[RefX1`1[System.Int32]] [exact] (attrib 21010010)
    base method is Outer+IGen`1[RefX1`1[System.Int32]]::InstVerify
--- base class is interface
    devirt to Gen`1[RefX1`1[System.Int32]]::InstVerify -- exact
               [000205] --C-G-------              *  CALLV stub int    IGen`1.InstVerify
               [000200] ------------ this in rcx  +--*  LCL_VAR   ref    V05 loc5         
               [000204] --C-G------- arg1         \--*  CALL help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000202] #----------- arg0            \--*  IND       long  
               [000201] H-----------                    \--*  CNS_INT(h) long   0x4000000000420380 class
    exact; can devirtualize
... after devirt...
               [000205] --C-G-------              *  CALL nullcheck int    Gen`1.InstVerify
               [000200] ------------ this in rcx  +--*  LCL_VAR   ref    V05 loc5         
               [000204] --C-G------- arg1         \--*  CALL help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000202] #----------- arg0            \--*  IND       long  
               [000201] H-----------                    \--*  CNS_INT(h) long   0x4000000000420380 class
Have a direct call to boxed entry point. Trying to optimize to call an unboxed entry point
revising call to invoke unboxed entry

STMT00039 (IL 0x0D1...  ???)
               [000205] I-C-G-------              *  CALL r2r_ind int    Gen`1.InstVerify (exactContextHnd=0x40000000004203A1)
               [000207] ------------ this in rcx  +--*  ADD       byref 
               [000200] ------------              |  +--*  LCL_VAR   ref    V05 loc5         
               [000206] ------------              |  \--*  CNS_INT   long   8
               [000204] --C-G------- arg1         \--*  CALL help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000202] #----------- arg0            \--*  IND       long  
               [000201] H-----------                    \--*  CNS_INT(h) long   0x4000000000420380 class
```
So maybe the issue is that the jit has the exact type for a ref-parameterized generic class, and this confuses crossgen2 as despite having the exact type, the method we'll invoke is going to be a shared method, and so will need the inst param?

**Comment by AndyAyersMS** [comment]
Using crossgen1, the problematic case fails to devirtualize, so I can't tell what it would when asked for the unboxed entry:
```
;; crossgen2

(see above)

;; crossgen1

impDevirtualizeCall: Trying to devirtualize interface call:
    class for 'this' is Gen`1[[RefX1`1[[System.Int32, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], NestedInterface07, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null]] [exact] (attrib 21010010)
    base method is IGen`1[__Canon]::InstVerify
--- base class is interface
--- no derived method
    Class not final or exact
```

Also, some of the other value class cases that crossgen2 won't handle get handled by crossgen1:
```
;; crossgen1

impDevirtualizeCall: Trying to devirtualize interface call:
    class for 'this' is Gen`1[Guid] [exact] (attrib 20010010)
    base method is IGen`1[Guid]::InstVerify
--- base class is interface
    devirt to Gen`1[Guid]::InstVerify -- exact
               [000168] --C-G-------              *  CALLV stub int    IGen`1[Guid][System.Guid].InstVerify
               [000163] ------------ this in rcx  +--*  LCL_VAR   ref    V04 loc4         
               [000167] --C-G------- arg1         \--*  CALL help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000165] #----------- arg0            \--*  IND       long  
               [000164] H-----------                    \--*  CNS_INT(h) long   0x23a4a0858e0 class
    exact; can devirtualize
... after devirt...
               [000168] --C-G-------              *  CALL nullcheck int    Gen`1[Guid][System.Guid].InstVerify
               [000163] ------------ this in rcx  +--*  LCL_VAR   ref    V04 loc4         
               [000167] --C-G------- arg1         \--*  CALL help ref    HELPER.CORINFO_HELP_TYPEHANDLE_TO_RUNTIMETYPE
               [000165] #----------- arg0            \--*  IND       long  
               [000164] H-----------                    \--*  CNS_INT(h) long   0x23a4a0858e0 class
Have a direct call to boxed entry point. Trying to optimize to call an unboxed entry point
revising call to invoke unboxed entry

;; crossgen2

impDevirtualizeCall: Trying to devirtualize interface call:
    class for 'this' is Gen`1[System.Guid] [exact] (attrib 00410000)
    base method is Outer+IGen`1[System.Guid]::InstVerify
--- base class is interface
--- no derived method
    Class not final or exact
```

**Comment by AndyAyersMS** [comment]
This should be worked around by #52605 -- @trylek can you confirm?

**Comment by AndyAyersMS** [comment]
Looks like recent runs don't hit this assert, but something new's popped up:
```
58 / 257 (24%, 1 failed): failed in 4428 msecs, exit code -2147483645 = 0x80000003, expected 0: dotnet.exe D:\workspace\_work\1\s\artifacts\bin\coreclr\windows.x64.Checked\crossgen2\crossgen2.dll @D:\workspace\_work\1\s\artifacts\tests\coreclr\obj\windows.x64.Checked\crossgen.out\System.IO.Compression.dll.rsp

  D:\workspace\_work\1\s\src\coreclr\jit\morph.cpp:12306
  Assertion failed '(effOp1->gtOper == GT_CNS_INT) && (effOp1->IsIntegralConst(0) || effOp1->IsIntegralConst(1))' in 'System.IO.Compression.ZipArchive:.ctor(System.IO.Stream,int,bool,System.Text.Encoding):this' during 'Optimize Valnum CSEs' (IL size 489)
```
(I would guess this is likely caused by #52524).

So maybe we should close this an open an new issue?

**Comment by mangod9** [comment]
Hi @AndyAyersMS is this still something that needs investigation?

**Comment by AndyAyersMS** [comment]
I think the original issue is fixed, not as sure about the subsequent one I saw just above: https://github.com/dotnet/runtime/issues/52483#issuecomment-844631531

@trylek seems like you watch this bit of CI so perhaps you can comment on whether there are still failures?

**Comment by trylek** [comment]
I have verified this no longer reproes, closing. Thanks Andy for your extensive help with the issue!
