### ISSUE TITLE
Deadlock on Linux with TaskCompletionSource.SetResult()

### ISSUE THREAD

**Issue by matmat94** [dotnet/runtime#53166]
### Description

While doing tests with cross-platform interop between C# and a native library I encountered a bug while testing on Linux (WSL2).
It seems there is a deadlock that happens infrequently (once every 10-30 runs on my test program) while a native thread from a native library calls a C# callback that itself calls TaskCompletionSource.SetResult().

I have a simple Main() that creates a native context then awaits 2 tasks simultaneously:

```C#
public class Program
{
    static async Task Main(string[] _)
    {
        using IoBridge.DbContext ctx = new("test.db", 0664);// Convert.ToInt32("0664", 8));
        var task1 = ctx.DbWriteComponentAsync(50, MemoryMarshal.AsBytes("data50".AsSpan()));
        var task2 = ctx.DbWriteComponentAsync(60, MemoryMarshal.AsBytes("data60".AsSpan()));
        var codes = await Task.WhenAll(task1, task2);
    }
}
```

DbContext is a wrapper around the native library, here's the method that creates the TaskCompletionSource:

```C#
public unsafe Task<ErrorCode> DbWriteComponentAsync(ulong dataRef, ReadOnlySpan<byte> data)
{
    TaskCompletionSource<ErrorCode> tcs = new(TaskCreationOptions.RunContinuationsAsynchronously);
    GCHandle handle = GCHandle.Alloc(tcs);
    ErrorCode result;
    fixed (void* ptr = data)
    {
        result = (ErrorCode) Native.DbWriteComponentAsync(_context, GCHandle.ToIntPtr(handle), dataRef, ptr, data.Length);
    }
    /* handle bad ErrorCode, which the library currently never returns */
    return tcs.Task;
}
```

As advised the TaskCompletionSource is created with RunContinuationsAsynchronously.
The above DbContext.DbWriteComponentAsync() then calls the C++ method Native.DbWriteComponentAsync:

```C++
ErrorCode WriteComponentAsync(AsyncHandle handle, uint64_t dataRef, const void* data, int length)
{
    std::thread* th = new std::thread([this, handle]()
    {
        std::this_thread::sleep_for(std::chrono::seconds(2));
        Log("Calling CompleteAsyncOperation callback: %p", asyncCallback_);
        asyncCallback_(handle, ErrorCode::Success); // points to C# CompleteAsyncOperation() callback
        Log("Called CompleteAsyncOperation callback", asyncCallback_);
    });

    return ErrorCode::AsyncOperationStarted;
}
```

The above method creates a native thread and in this thread calls the C# callback after 2 seconds:

```C#
[UnmanagedCallersOnly]
internal static void CompleteAsyncOperation(IntPtr opHandle, int result)
{
    try
    {
        var handle = GCHandle.FromIntPtr(opHandle);
        if (handle.IsAllocated)
        {
            TaskCompletionSource<ErrorCode> tcs = (TaskCompletionSource<ErrorCode>) handle.Target!;
            handle.Free();
            Console.WriteLine("Handle allocated, setting result");
            tcs.SetResult((ErrorCode) result);
            Console.WriteLine("Handle allocated, result is set");
        }
    }
    catch (Exception e)
    {
        Console.WriteLine($"Exception in CompleteAsyncOperation callback: {e}");
    }
}
```

What happens rarely when I debug it on WSL2 with Visual Studio is the program hangs indefinitely and when I hit stop I can see this output:

```
Handle allocated, setting result
Handle allocated, setting result
Handle allocated, result is set
Program stopped with error(-1)
```

Instead of having twice "Handle allocated, result is set" then normal program termination.

### Configuration

.NET 5.0.6
x64 Debian on Windows (WSL2) - Linux 5.4.72-microsoft-standard-WSL2
The C# program and the native library are run in Debug mode.
I haven't encountered this bug on Windows yet.

### Other information

I was able to dump some information that I merged with dotnet-dump and lldb:

```
dotnet-dump analyze:
pstacks:
________________________________________________
 ~~~~ 584c
    1 System.Threading.ManualResetEventSlim.Wait(Int32, CancellationToken)
    1 System.Threading.Tasks.Task.SpinThenBlockingWait(Int32, CancellationToken)
    1 System.Threading.Tasks.Task.InternalWaitCore(Int32, CancellationToken)
    1 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task)
    1 System.Runtime.CompilerServices.TaskAwaiter.GetResult()
    1 IoServer.Program.<Main>(String[])


________________________________________________
 ~~~~ 5862
    1 System.Threading.ThreadPoolWorkQueue.EnsureThreadRequested()
    1 System.Threading.ThreadPoolWorkQueue.Enqueue(Object, Boolean)
    1 System.Threading.Tasks.Task.RunOrQueueCompletionAction(ITaskCompletionAction, Boolean)
    1 System.Threading.Tasks.Task.RunContinuations(Object)
    1 System.Threading.Tasks.Task.FinishContinuations()
    1 System.Threading.Tasks.Task<IoServer.IoBridge+ErrorCode>.TrySetResult(ErrorCode)
    1 System.Threading.Tasks.TaskCompletionSource<IoServer.IoBridge+ErrorCode>.TrySetResult(ErrorCode)
    1 System.Threading.Tasks.TaskCompletionSource<IoServer.IoBridge+ErrorCode>.SetResult(ErrorCode)
    1 IoServer.IoBridge+Native.CompleteAsyncOperation(IntPtr, Int32)

lldb:
thread backtrace of ~~~~ 584c:
* thread #1, name = 'dotnet', stop reason = signal SIGABRT
  * frame #0: 0x00007f5ce255200c libpthread.so.0`__pthread_cond_wait at futex-internal.h:88
    frame #1: 0x00007f5ce2551ff1 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:502
    frame #2: 0x00007f5ce2551f30 libpthread.so.0`__pthread_cond_wait(cond=0x00005587450a0608, mutex=0x00005587450a05e0) at pthread_cond_wait.c:655
    frame #3: 0x00007f5ce197b2db libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x00005587450a05e0, dwTimeout=4294967295, ptwrWakeupReason=0x00007ffcfa6b28b4, pdwSignaledObject=0x00007ffcfa6b28b0) at synchmanager.cpp:478
    frame #4: 0x00007f5ce197af91 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x00005587450a0990, pthrCurrent=0x00005587450a0440, dwTimeout=4294967295, fAlertable=true, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007ffcfa6b2948, pdwSignaledObject=0x00007ffcfa6b294c) at synchmanager.cpp:301
    frame #5: 0x00007f5ce197f972 libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x00005587450a0440, nCount=<unavailable>, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=<unavailable>, bAlertable=YES, bPrioritize=NO) at wait.cpp:637
    frame #6: 0x00007f5ce197fc81 libcoreclr.so`::WaitForMultipleObjectsEx(nCount=1, lpHandles=0x00005587451376a0, bWaitAll=NO, dwMilliseconds=4294967295, bAlertable=YES) at wait.cpp:201
    frame #7: 0x00007f5ce161bf5c libcoreclr.so`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) [inlined] Thread::DoAppropriateAptStateWait(this=<unavailable>, numWaiters=<unavailable>, pHandles=<unavailable>, bWaitAll=<unavailable>, timeout=<unavailable>, mode=<unavailable>) at threads.cpp:3317
    frame #8: 0x00007f5ce161bf48 libcoreclr.so`Thread::DoAppropriateWaitWorker(this=0x0000558745137550, countHandles=<unavailable>, handles=0x00005587451376a0, waitAll=NO, millis=4294967295, mode=<unavailable>) at threads.cpp:3449
    frame #9: 0x00007f5ce1617059 libcoreclr.so`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) at threads.cpp:3166
    frame #10: 0x00007f5ce1617041 libcoreclr.so`Thread::DoAppropriateWait(this=<unavailable>, countHandles=1, handles=<unavailable>, waitAll=<unavailable>, millis=<unavailable>, mode=<unavailable>, syncState=0x00007ffcfa6b2cc8) at threads.cpp:3181
    frame #11: 0x00007f5ce1735e7f libcoreclr.so`CLREventBase::WaitEx(this=0x00005587451376a0, dwMilliseconds=4294967295, mode=WaitMode_Alertable, syncState=0x00007ffcfa6b2cc8) at synch.cpp:463
    frame #12: 0x00007f5ce161ce6d libcoreclr.so`Thread::Block(int, PendingSync*) [inlined] Thread::Wait(this=<unavailable>, timeOut=<unavailable>, syncInfo=<unavailable>) at threads.cpp:3929
    frame #13: 0x00007f5ce161ce63 libcoreclr.so`Thread::Block(this=<unavailable>, timeOut=<unavailable>, syncState=<unavailable>) at threads.cpp:3886
    frame #14: 0x00007f5ce1614ee8 libcoreclr.so`SyncBlock::Wait(this=0x00005587451b1b10, timeOut=-1, exitContext=<unavailable>) at syncblk.cpp:2880
    frame #15: 0x00007f5ce18ee85e libcoreclr.so`ObjectNative::WaitTimeout(bool, int, Object*) [inlined] Object::Wait(this=<unavailable>, timeOut=<unavailable>, exitContext=<unavailable>) at object.h:337
    frame #16: 0x00007f5ce18ee849 libcoreclr.so`ObjectNative::WaitTimeout(exitContext=false, Timeout=-1, pThisUNSAFE=<unavailable>) at objectnative.cpp:271
(C#)frame   ?: 0x00007f5ce255200c [HelperMethodFrame_1OBJ: 00007ffcfa6b2db0] System.Threading.Monitor.ObjWait(Boolean, Int32, System.Object)
(C#)frame #17: 0x00007F5C67E9B27B System.Threading.ManualResetEventSlim.Wait(Int32, System.Threading.CancellationToken)
(C#)frame #18: 0x00007F5C67EAF260 System.Threading.Tasks.Task.SpinThenBlockingWait(Int32, System.Threading.CancellationToken) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2849]
(C#)frame #19: 0x00007F5C67EAF0FB System.Threading.Tasks.Task.InternalWaitCore(Int32, System.Threading.CancellationToken) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2788]
(C#)frame #20: 0x00007F5C67F18D96 System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(System.Threading.Tasks.Task) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs @ 141]
(C#)frame #21: 0x00007F5C67F18D49 System.Runtime.CompilerServices.TaskAwaiter.GetResult() [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs @ 104]
(C#)frame   ?: 0x00007F5C683263BF IoServer.Program.<Main>(System.String[])
    frame #22: 0x00007f5ce1807ab7 libcoreclr.so`CallDescrWorkerInternal at unixasmmacrosamd64.inc:838
    frame #23: 0x00007f5ce16568ab libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) at callhelpers.cpp:68
    frame #24: 0x00007f5ce1656850 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x00007ffcfa6b32f0, pReturnValue=0x0000000000000000, cbReturnValue=0) at callhelpers.cpp:544
    frame #25: 0x00007f5ce1529fca libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) [inlined] MethodDescCallSite::Call(this=0x00007ffcfa6b3358, pArguments=0x00007ffcfa6b32f0) at callhelpers.h:458
    frame #26: 0x00007f5ce1529fc1 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) at assembly.cpp:1464
    frame #27: 0x00007f5ce1529e4a libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) [inlined] RunMain(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(Param*) const::'lambda'(Param*)::operator()(Param*) const at assembly.cpp:1536
    frame #28: 0x00007f5ce1529e4a libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) at assembly.cpp:1538


thread backtrace of ~~~~ 5862:
* thread #11, stop reason = signal SIGABRT
  * frame #0: 0x00007f5ce255200c libpthread.so.0`__pthread_cond_wait at futex-internal.h:88
    frame #1: 0x00007f5ce2551ff1 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:502
    frame #2: 0x00007f5ce2551f30 libpthread.so.0`__pthread_cond_wait(cond=0x00007f5c10001848, mutex=0x00007f5c10001820) at pthread_cond_wait.c:655
    frame #3: 0x00007f5ce197b2db libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x00007f5c10001820, dwTimeout=4294967295, ptwrWakeupReason=0x00007f5cd9d93644, pdwSignaledObject=0x00007f5cd9d93640) at synchmanager.cpp:478
    frame #4: 0x00007f5ce197af91 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x00005587450a0990, pthrCurrent=0x00007f5c10001680, dwTimeout=4294967295, fAlertable=false, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007f5cd9d936d8, pdwSignaledObject=0x00007f5cd9d936dc) at synchmanager.cpp:301
    frame #5: 0x00007f5ce197f972 libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x00007f5c10001680, nCount=<unavailable>, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=<unavailable>, bAlertable=NO, bPrioritize=NO) at wait.cpp:637
    frame #6: 0x00007f5ce197fba9 libcoreclr.so`::WaitForSingleObjectEx(hHandle=0x0000000000000168, dwMilliseconds=4294967295, bAlertable=NO) at wait.cpp:138
    frame #7: 0x00007f5ce1735f1a libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper2(handle=<unavailable>, dwMilliseconds=<unavailable>, alertable=<unavailable>) at synch.cpp:376
    frame #8: 0x00007f5ce1735f15 libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper(this=<unavailable>, pParam=0x00007f5cd9d938b0)::$_1::operator()(CLREventWaitHelper(void*, unsigned int, int)::Param*) const at synch.cpp:401
    frame #9: 0x00007f5ce1735f0c libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) at synch.cpp:403
    frame #10: 0x00007f5ce1735ea2 libcoreclr.so`CLREventBase::WaitEx(this=<unavailable>, dwMilliseconds=4294967295, mode=<unavailable>, syncState=0x0000000000000000) at synch.cpp:470
    frame #11: 0x00007f5ce173d590 libcoreclr.so`Thread::WaitSuspendEventsHelper(this=<unavailable>) at threadsuspend.cpp:4983
    frame #12: 0x00007f5ce173bef8 libcoreclr.so`Thread::RareEnablePreemptiveGC() at threadsuspend.cpp:5020
    frame #13: 0x00007f5ce173bee9 libcoreclr.so`Thread::RareEnablePreemptiveGC(this=0x00007f5c10000bf0) at threadsuspend.cpp:2680
    frame #14: 0x00007f5ce173b829 libcoreclr.so`Thread::RareDisablePreemptiveGC() [inlined] Thread::EnablePreemptiveGC(this=0x00007f5c10000bf0) at threads.h:2026
    frame #15: 0x00007f5ce173b813 libcoreclr.so`Thread::RareDisablePreemptiveGC(this=0x00007f5c10000bf0) at threadsuspend.cpp:2360
    frame #16: 0x00007f5ce16c66f7 libcoreclr.so`::JIT_PInvokeEndRarePath() at jithelpers.cpp:4820
    frame #17: 0x00007f5c67ea26dd
(C#)frame   ?: 0x00007f5ce255200c [InlinedCallFrame: 00007f5cd9d93b40]
(C#)frame   ?: 0x00007f5c67ea26c7 [InlinedCallFrame: 00007f5cd9d93b40]
(C#)frame   ?: 0x00007F5C67EA26C7 System.Threading.ThreadPoolWorkQueue.EnsureThreadRequested() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ThreadPool.cs @ 421]
(C#)frame #18: 0x00007F5C67EA27C7 System.Threading.ThreadPoolWorkQueue.Enqueue(System.Object, Boolean) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ThreadPool.cs @ 469]
(C#)frame #19: 0x00007F5C67EAFEB6 System.Threading.Tasks.Task.RunOrQueueCompletionAction(System.Threading.Tasks.ITaskCompletionAction, Boolean) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 3356]
(C#)frame #20: 0x00007F5C67EAF99C System.Threading.Tasks.Task.RunContinuations(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 3240]
(C#)frame #21: 0x00007F5C67EAF889 System.Threading.Tasks.Task.FinishContinuations() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 3194]
(C#)frame #22: 0x00007F5C6833337D System.Threading.Tasks.Task`1[[IoServer.IoBridge+ErrorCode, IoServer]].TrySetResult(ErrorCode) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Future.cs @ 397]
(C#)frame #23: 0x00007F5C683332B3 System.Threading.Tasks.TaskCompletionSource`1[[IoServer.IoBridge+ErrorCode, IoServer]].TrySetResult(ErrorCode) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/TaskCompletionSource_T.cs @ 217]
(C#)frame #24: 0x00007F5C6833325D System.Threading.Tasks.TaskCompletionSource`1[[IoServer.IoBridge+ErrorCode, IoServer]].SetResult(ErrorCode) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/TaskCompletionSource_T.cs @ 198]
(C#)frame #25: 0x00007F5C6833319A IoServer.IoBridge+Native.CompleteAsyncOperation(IntPtr, Int32) [C:\Users\matd1\Documents\IoV2\IoServer\IoServer\Program.cs @ 31]
    frame #26: 0x00007f5cda9c0755 libIoBridge.so`DbContext::WriteComponentAsync(__closure=0x000055874520cb58)::'lambda'()::operator()() const at DbContext.h:76
    frame #27: 0x00007f5cda9c0ff8 libIoBridge.so`void std::__invoke_impl<void, DbContext::WriteComponentAsync(void*, unsigned long, void const*, int)::'lambda'()>((null)=__invoke_other @ 0x00007f5cd9d93e60, __f=0x000055874520cb58)::'lambda'()&&) at invoke.h:60
    frame #28: 0x00007f5cda9c0d1f libIoBridge.so`std::__invoke_result<DbContext::WriteComponentAsync(void*, unsigned long, void const*, int)::'lambda'()>::type std::__invoke<DbContext::WriteComponentAsync(__fn=0x000055874520cb58)::'lambda'()>(DbContext::WriteComponentAsync(void*, unsigned long, void const*, int)::'lambda'()&&) at invoke.h:95
    frame #29: 0x00007f5cda9c18a2 libIoBridge.so`decltype(this=0x000055874520cb58, (null)=_Index_tuple<0> @ 0x00007f5cd9d93ea0))) std::thread::_Invoker<std::tuple<DbContext::WriteComponentAsync(void*, unsigned long, void const*, int)::'lambda'()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) at thread:244
    frame #30: 0x00007f5cda9c1878 libIoBridge.so`std::thread::_Invoker<std::tuple<DbContext::WriteComponentAsync(void*, unsigned long, void const*, int)::'lambda'()> >::operator(this=0x000055874520cb58)() at thread:253
    frame #31: 0x00007f5cda9c185c libIoBridge.so`std::thread::_State_impl<std::thread::_Invoker<std::tuple<DbContext::WriteComponentAsync(void*, unsigned long, void const*, int)::'lambda'()> > >::_M_run(this=0x000055874520cb50) at thread:196
    frame #32: 0x00007f5ce2476b2f libstdc++.so.6`___lldb_unnamed_symbol439$$libstdc++.so.6 + 15
    frame #33: 0x00007f5ce254bfa3 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:486
    frame #34: 0x00007f5ce21564cf libc.so.6`__GI___clone at clone.S:95
```

**Comment by teo-tsirpanis** [comment]
Maybe off-topic, but `DbWriteComponentAsync` accepts a `ReadOnlySpan`, while instead it should accept a `ReadOnlyMemory`. By the time the native function processes the memory it was given, it is long ago unpinned and __will very likely point to invalid memory__ if a GC happens in the meantime. With a `ReadOnlyMemory` you can have the buffer pinned for the entire duration of the asynchronous operation using the `ReadOnlyMemory.Pin()` method and the `MemoryHandle` type. See also Rule 10 in the [`Memory<T>` and `Span<T>` usage guidelines](https://docs.microsoft.com/en-us/dotnet/standard/memory-and-spans/memory-t-usage-guidelines).

What is more, the Reverse P/Invoke callback is run from a thread that was newly created by native code. I am not 100% sure but I think it is not supported. Could a member of the .NET team verify it?

**Comment by matmat94** [comment]
The span is supposed to be copied into newly allocated memory by the native library before returning so it should not affect the GC.
For the Reverse P/Invoke I'm not sure either but I saw some examples doing similar things, getting back a managed object from a GCHandle and using it in the callback. I think I saw an example using TaskCompletionSource like in my code above.

Maybe the fact that I create a new thread that stops immediately after calling the callback has something to do with it.
I ran into the program hanging again and attached to the process with lldb but this time there was only the main thread showed with the "pstacks" command, I couldn't find any thread's stack trace related to the CompleteAsyncOperation callback.

**Comment by stephentoub** [comment]
This doesn't appear to actually be related to TaskCompletionSource specifically.  The stack for thread #5862 just shows that it's blocked while trying to create a new thread as part of queueing a work item to the thread pool.  @kouvel may have a sense for what could cause that to block like that.

**Comment by jkotas** [comment]
>Thread::WaitSuspendEventsHelper
> Thread::RareEnablePreemptiveGC

Deadlock with these methods on the stack means that the thread suspension for garbage collection, or garbage collection itself, is not making progress.

Here is how to diagnose it further:
- Run `clrthreads` SOS commands and look for a thread in cooperative mode (most threads will be in preemptive mode). If there is a thread in cooperative mode, it is the problem. Switch to that thread and get its stacktrace.
- If there is no thread in cooperative mode, there should be thread that is running a GC (look for methods like `gc_heap::garbage_collect` on the stack). Try to find the thread and look at its stacktrace.

**Comment by matmat94** [comment]
> > Thread::WaitSuspendEventsHelper
> > Thread::RareEnablePreemptiveGC
> 
> Deadlock with these methods on the stack means that the thread suspension for garbage collection, or garbage collection itself, is not making progress.
> 
> Here is how to diagnose it further:
> 
> * Run `clrthreads` SOS commands and look for a thread in cooperative mode (most threads will be in preemptive mode). If there is a thread in cooperative mode, it is the problem. Switch to that thread and get its stacktrace.
> * If there is no thread in cooperative mode, there should be a thread that is running a GC (look for methods like `gc_heap::garbage_collect` on the stack). Try to find the thread and look at its stacktrace.

Thank you I will follow this procedure.
But is it possible to have a GC 1 or 2 seconds after the program has started without any intensive allocations ?

**Comment by kouvel** [comment]
It seems likely that this could be another instance of https://github.com/dotnet/runtime/issues/52379. If that's the case, for the time being it should be possible to work around the issue by passing `COMPlus_TieredCompilation=0` when starting the process to be debugged. @matmat94 since you have a fairly frequent repro, could you please try that and see if the issue happens again?

**Comment by jkotas** [comment]
>  is it possible to have a GC 1 or 2 seconds after the program has started without any intensive allocations ?

Yes, it is fairly common. Note that the allocations can be in the initialization of the libraries that you are using, or in the runtime itself (e.g. JITing allocates quite a bit on GC heap as well).

**Comment by kouvel** [comment]
The presumed cause of the deadlock while debugging shouldn't be an issue in .NET 7 after https://github.com/dotnet/runtime/pull/67160 and the mitigation in https://github.com/dotnet/runtime/pull/69121 should be available in .NET 6.0.6.
