### ISSUE TITLE
GC Regions: AllocateLargeObject failure

### ISSUE THREAD

**Issue by mangod9** [dotnet/runtime#53398]
Repro steps:
1. Set `COMPLUS_GCName=clrgc.dll`
2. Run `\runtime\artifacts\tests\coreclr\windows.x64.Checked\GC\Coverage\LargeObjectAlloc>LargeObjectAlloc.cmd`
3. It leads to an infinite loop in this stack:

```	
clrgc.dll!WKS::gc_heap::verify_regions(int gen_number, bool can_verify_gen_num) Line 40491	C++
clrgc.dll!WKS::gc_heap::get_new_region(int gen_number) Line 28257	C++
clrgc.dll!WKS::gc_heap::get_segment_for_uoh(int gen_number, unsigned __int64 size) Line 5652	C++
clrgc.dll!WKS::gc_heap::get_uoh_segment(int gen_number, unsigned __int64 size, int * did_full_compact_gc) Line 5725	C++
clrgc.dll!WKS::gc_heap::uoh_get_new_seg(int gen_number, unsigned __int64 size, int * did_full_compact_gc, oom_reason * oom_r) Line 15575	C++
clrgc.dll!WKS::gc_heap::allocate_uoh(int gen_number, unsigned __int64 size, alloc_context * acontext, unsigned int flags, int align_const) Line 15951	C++
clrgc.dll!WKS::gc_heap::try_allocate_more_space(alloc_context * acontext, unsigned __int64 size, unsigned int flags, int gen_number) Line 16202	C++
clrgc.dll!WKS::gc_heap::allocate_more_space(alloc_context * acontext, unsigned __int64 size, unsigned int flags, int alloc_generation_number) Line 16694	C++
clrgc.dll!WKS::gc_heap::allocate_uoh_object(unsigned __int64 jsize, unsigned int flags, int gen_number, __int64 & alloc_bytes) Line 38028	C++
clrgc.dll!WKS::GCHeap::Alloc(gc_alloc_context * context, unsigned __int64 size, unsigned int flags) Line 42222	C++
coreclr.dll!Alloc(unsigned __int64 size, GC_ALLOC_FLAGS flags) Line 228	C++
coreclr.dll!AllocateSzArray(MethodTable * pArrayMT, int cElements, GC_ALLOC_FLAGS flags) Line 425	C++
coreclr.dll!JIT_NewArr1(CORINFO_CLASS_STRUCT_ * arrayMT, __int64 size) Line 2658	C++
```

**Comment by PeterSolMS** [comment]
It looks like we just cannot allocate objects larger than 32 MB. What happens is that we look in all the LOH segments, don't find enough space anywhere, then call get_segment_for_uoh. This method gets passed the size we need, but the code path for USE_REGIONS just calls get_new_region ( gen_number ), ignoring the size. So we get a regular 32 MB LOH region, still don't have enough space and the cycle repeats.

**Comment by Maoni0** [comment]
ahh right, that's not implemented yet. it's a matter of implementing it. the region allocator should align the size and allocate a region of that size. we could either align it to 32mb (which would be like what we do with segments) or 8mb (basic region size). I would probably align with 32mb to begin with.

**Comment by PeterSolMS** [comment]
I have submitted a PR to fix this: https://github.com/dotnet/runtime/pull/53589
