### ISSUE TITLE
Linux WSL debugging: Native abort after attaching and stepping into static class code

### ISSUE THREAD

**Issue by carlossanlop** [dotnet/runtime#53764]
### Summary

When debugging via SSH a unit test executed inside my WSL Ubuntu, which has runtime built entirely in debug mode, I am unable to step into a static class method every time due to a crash caused by this assert: https://github.com/dotnet/runtime/blob/deaaf6913922c936978e259e48e59a6eb6ac71a4/src/coreclr/debug/ee/debugger.h#L1281

### Details

I am working on a PR in which I add a new static method to the internal static class `FileSystem`: [carlossanlop/runtime@FileSystem.Unix.cs#L552](https://github.com/carlossanlop/runtime/blob/e8ff89291c4ad8e785a3a00e4e0be14ff026561a/src/libraries/System.Private.CoreLib/src/System/IO/FileSystem.Unix.cs#L552) which I then call inside a public method I added to `FileSystemInfo`: [carlossanlop/runtime@FileSystemInfo.cs#L146](https://github.com/carlossanlop/runtime/blob/e8ff89291c4ad8e785a3a00e4e0be14ff026561a/src/libraries/System.Private.CoreLib/src/System/IO/FileSystemInfo.cs#L146) , and I am verifying it works well via this unit test: [carlossanlop/runtime@SymbolicLinks.cs#L83](https://github.com/carlossanlop/runtime/blob/e8ff89291c4ad8e785a3a00e4e0be14ff026561a/src/libraries/System.IO.FileSystem/tests/FileInfo/SymbolicLinks.cs#L83)

I am adding this code in my WSL Ubuntu machine, and I access it via SSH using VS Code (I'm working on a different computer than the one that hosts the WSL machine).

Since I added some native code to create the symlinks, and the `System.IO.FIleSystem` code now resides inside `System.Private.CoreLib`, I build my new code using:

```
./build.sh clr.nativecorelib+libs.native+libs.pretest -c debug 
```

I am building everything in Debug as you can see, because otherwise the corelib code would get optimized.

If I run the tests, the xunit process finishes without issues (independently of the results of my unit tests).

```
dotnet build -c Debug /t:Test src/libraries/System.IO.FileSystem/tests/System.IO.FileSystem.Tests.csproj
```

Now, the problem I'm reporting happens when I try to attach to my code. This is what I did:

* I added this code to the beginning of the unit test I want to debug, so it stops and tells me the process ID:

```cs
while (!System.Diagnostics.Debugger.IsAttached)
{
    System.Console.WriteLine($"Attach to {System.Environment.ProcessId}");
    System.Threading.Thread.Sleep(1000);
}
System.Console.WriteLine("Attached!");
System.Diagnostics.Debugger.Break();
```

* I run only one unit test:
 
```
dotnet build -c Debug /t:Test src/libraries/System.IO.FileSystem/tests/System.IO.FileSystem.Tests.csproj /p:XUnitMethodName=System.IO.Tests.FileInfo_SymbolicLinks.GetTargetInfo_ReturnFinalTarget_Relative_WithRedundantSegments
```

* I attach my VS Code using the following configuration in my launch.json file:

```json
{
    "name": "Attach",
    "type": "coreclr",
    "request": "attach",
    "justMyCode": false,
    "allowFastEvaluate": false,
    "enableStepFiltering": false,
    "suppressJITOptimizations": true
}
```

* I attach to the process without issues, I can step into the code without problems, until I reach this static method call [carlossanlop/runtime@FileSystemInfo.cs#L146](https://github.com/carlossanlop/runtime/blob/e8ff89291c4ad8e785a3a00e4e0be14ff026561a/src/libraries/System.Private.CoreLib/src/System/IO/FileSystemInfo.cs#L146) , which causes a native crash.

* I configured lldb and dotnet-sos so that the native callstack would get printed after the crash happens:
  * `sudo apt-get install lldb`
  * `dotnet tool install -g dotnet-sos`
  * `dotnet-sos install`
  * `mkdir /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/shared/Microsoft.NETCore.App/9.9.9/`  <- Apparently dotnet-sos expects to find the `*.so` file inside this inexistent folder
  * `ln -s /home/carlos/.dotnet/sos/libsosplugin.so /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/shared/Microsoft.NETCore.App/9.9.9/libsosplugin.so`

Here's the output I get after I attempt to step into that static method call when attached:

<details>
  <summary>Full crash output</summary>

  ```
$ dotnet build -c Debug /t:Test src/libraries/System.IO.FileSystem/tests/System.IO.FileSystem.Tests.csproj /p:XUnitMethodName=System.IO.Tests.FileInfo_SymbolicLinks.GetTargetInfo_ReturnFinalTarget_Relative_WithRedundantSegments /p:ParallelizeTestCollections=false
Microsoft (R) Build Engine version 16.10.0-preview-21181-07+073022eb4 for .NET
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
  All projects are up-to-date for restore.
  System.Security.Principal.Windows -> /home/carlos/runtime/artifacts/bin/System.Security.Principal.Windows/ref/netstandard2.0-Debug/System.Security.Principal.Windows.dll
  System.Security.AccessControl -> /home/carlos/runtime/artifacts/bin/System.Security.AccessControl/ref/netstandard2.0-Debug/System.Security.AccessControl.dll
  Microsoft.Win32.Registry -> /home/carlos/runtime/artifacts/bin/Microsoft.Win32.Registry/ref/netstandard2.0-Debug/Microsoft.Win32.Registry.dll
  System.Runtime -> /home/carlos/runtime/artifacts/bin/System.Runtime/ref/net6.0-Debug/System.Runtime.dll
  System.Runtime.Extensions -> /home/carlos/runtime/artifacts/bin/System.Runtime.Extensions/ref/net6.0-Debug/System.Runtime.Extensions.dll
  System.Collections.NonGeneric -> /home/carlos/runtime/artifacts/bin/System.Collections.NonGeneric/ref/net6.0-Debug/System.Collections.NonGeneric.dll
  System.Collections -> /home/carlos/runtime/artifacts/bin/System.Collections/ref/net6.0-Debug/System.Collections.dll
  System.ComponentModel -> /home/carlos/runtime/artifacts/bin/System.ComponentModel/ref/net6.0-Debug/System.ComponentModel.dll
  Microsoft.Win32.Primitives -> /home/carlos/runtime/artifacts/bin/Microsoft.Win32.Primitives/ref/net6.0-Debug/Microsoft.Win32.Primitives.dll
  System.Security.Principal -> /home/carlos/runtime/artifacts/bin/System.Security.Principal/ref/net6.0-Debug/System.Security.Principal.dll
  System.ObjectModel -> /home/carlos/runtime/artifacts/bin/System.ObjectModel/ref/net6.0-Debug/System.ObjectModel.dll
  System.Runtime.InteropServices -> /home/carlos/runtime/artifacts/bin/System.Runtime.InteropServices/ref/net6.0-Debug/System.Runtime.InteropServices.dll
  System.Memory -> /home/carlos/runtime/artifacts/bin/System.Memory/ref/net6.0-Debug/System.Memory.dll
  System.ComponentModel.Primitives -> /home/carlos/runtime/artifacts/bin/System.ComponentModel.Primitives/ref/net6.0-Debug/System.ComponentModel.Primitives.dll
  System.Net.Primitives -> /home/carlos/runtime/artifacts/bin/System.Net.Primitives/ref/net6.0-Debug/System.Net.Primitives.dll
  System.Collections.Specialized -> /home/carlos/runtime/artifacts/bin/System.Collections.Specialized/ref/net6.0-Debug/System.Collections.Specialized.dll
  System.Net.WebSockets -> /home/carlos/runtime/artifacts/bin/System.Net.WebSockets/ref/net6.0-Debug/System.Net.WebSockets.dll
  System.Security.Claims -> /home/carlos/runtime/artifacts/bin/System.Security.Claims/ref/net6.0-Debug/System.Security.Claims.dll
  System.Security.Principal.Windows -> /home/carlos/runtime/artifacts/bin/System.Security.Principal.Windows/ref/net6.0-Debug/System.Security.Principal.Windows.dll
  System.Security.AccessControl -> /home/carlos/runtime/artifacts/bin/System.Security.AccessControl/ref/net6.0-Debug/System.Security.AccessControl.dll
  TestUtilities -> /home/carlos/runtime/artifacts/bin/TestUtilities/net6.0-Debug/TestUtilities.dll
  StreamConformanceTests -> /home/carlos/runtime/artifacts/bin/StreamConformanceTests/net6.0-Debug/StreamConformanceTests.dll
  System.IO.FileSystem.Tests -> /home/carlos/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug/System.IO.FileSystem.Tests.dll
  ----- start Fri 04 Jun 2021 10:04:24 PM PDT =============== To repro directly: =====================================================
  pushd /home/carlos/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug
  /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet exec --runtimeconfig System.IO.FileSystem.Tests.runtimeconfig.json --depsfile System.IO.FileSystem.Tests.deps.json xunit.console.dll System.IO.FileSystem.Tests.dll -xml testResults.xml -nologo -method System.IO.Tests.FileInfo_SymbolicLinks.GetTargetInfo_ReturnFinalTarget_Relative_WithRedundantSegments -notrait category=OuterLoop -notrait category=failing 
  popd
  ===========================================================================================================
  ~/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug ~/runtime/src/libraries/System.IO.FileSystem/tests
    Discovering: System.IO.FileSystem.Tests (method display = ClassAndMethod, method display options = None)
    Discovered:  System.IO.FileSystem.Tests (found 1 of 3485 test case)
    Starting:    System.IO.FileSystem.Tests (parallel test collections = on, max threads = 12)
  Attach to 14081
  Attach to 14081
  Attach to 14081
  Attach to 14081
  Attach to 14081
  Attach to 14081
  Attach to 14081
  Attached!
  
  Assert failure(PID 14081 [0x00003701], Thread: 14138 [0x373a]): m_addrOfColdCode
      File: /home/carlos/runtime/src/coreclr/debug/ee/debugger.h Line: 1281
      Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
  
  /home/carlos/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug/RunTests.sh: line 162: 14081 Aborted                 (core dumped) "$RUNTIME_PATH/dotnet" exec --runtimeconfig System.IO.FileSystem.Tests.runtimeconfig.json --depsfile System.IO.FileSystem.Tests.deps.json xunit.console.dll System.IO.FileSystem.Tests.dll -xml testResults.xml -nologo -method System.IO.Tests.FileInfo_SymbolicLinks.GetTargetInfo_ReturnFinalTarget_Relative_WithRedundantSegments -notrait category=OuterLoop -notrait category=failing $RSP_FILE
  ~/runtime/src/libraries/System.IO.FileSystem/tests
  ----- end Fri 04 Jun 2021 10:04:59 PM PDT ----- exit code 134 ----------------------------------------------------------
  exit code 134 means SIGABRT Abort. Managed or native assert, or runtime check such as heap corruption, caused call to abort(). Core dumped.
  ulimit -c value: unlimited
  cat /proc/sys/kernel/core_pattern: core
  cat /proc/sys/kernel/core_uses_pid: 0
  cat: /proc/sys/kernel/coredump_filter: No such file or directory
  cat /proc/sys/kernel/coredump_filter:
  Looking around for any Linux dump..
  found a dump named core in /home/carlos/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug !
  Printing info from core file core
  GDB was not found. Unable to print core file.
  ----- start =============== lldb Output =====================================================
  Printing managed exceptions, managed call stacks, and async state machines.
  Added Microsoft public symbol server
  (lldb) settings set target.exec-search-paths /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64
  (lldb) target create "/home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet" --core "core"
  Core file '/home/carlos/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug/core' (x86_64) was loaded.
  (lldb) plugin load /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/shared/Microsoft.NETCore.App/9.9.9/libsosplugin.so
  ~sosCommand (null)
  ~sosCommand ext
  ~sosCommand bpmd
  ~sosCommand clrmodules
  ~sosCommand ClrStack
  ~sosCommand Threads
  ~sosCommand u
  ~sosCommand dbgout
  ~sosCommand logging
  ~sosCommand DumpALC
  ~sosCommand DumpArray
  ~sosCommand DumpAsync
  ~sosCommand DumpAssembly
  ~sosCommand DumpClass
  ~sosCommand DumpDelegate
  ~sosCommand DumpDomain
  ~sosCommand DumpHeap
  ~sosCommand DumpIL
  ~sosCommand DumpLog
  ~sosCommand DumpMD
  ~sosCommand DumpModule
  ~sosCommand DumpMT
  ~sosCommand DumpObj
  ~sosCommand DumpVC
  ~sosCommand DumpStack
  ~sosCommand DumpStackObjects
  ~sosCommand EEHeap
  ~sosCommand EEStack
  ~sosCommand EEVersion
  ~sosCommand FinalizeQueue
  ~sosCommand GCRoot
  ~sosCommand GCWhere
  ~sosCommand IP2MD
  ~sosCommand SetSymbolServer
  ~sosCommand Name2EE
  ~sosCommand PrintException
  ~sosCommand SyncBlk
  ~sosCommand HistClear
  ~sosCommand HistInit
  ~sosCommand HistObj
  ~sosCommand HistObjFind
  ~sosCommand HistRoot
  ~sosCommand SetClrPath
  ~sosCommand SetSymbolServer
  ~sosCommand SetSymbolServer
  ~sosCommand Help
  ~sosCommand SOSStatus
  ~sosCommand runtimes
  ~sosCommand SOSFlush
  ~sosCommand ThreadPool
  ~sosCommand VerifyHeap
  (lldb) clrthreads -managedexception
  (lldb) pe -nested
  There is no current managed exception on this thread
  (lldb) clrstack -all -a -f
  OS Thread Id: 0x3701
          Child SP               IP Call Site
  00007FFF6AD81C80 00007FC76AAED376 libpthread.so.0!pthread_cond_wait@@GLIBC_2.3.2 + 534
  00007FFF6AD81D50 00007FC76A0EBCE6 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 630 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/synchmanager.cpp:478
  00007FFF6AD81E40 00007FC76A0EB1B0 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 1104 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/synchmanager.cpp:301
  00007FFF6AD81F90 00007FC76A0F967E libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 4990 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/wait.cpp:637
  00007FFF6AD822D0 00007FC76A0FA245 libcoreclr.so!WaitForMultipleObjectsEx + 309 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/wait.cpp:201
  00007FFF6AD82380 00007FC7699A137B libcoreclr.so!Thread::DoAppropriateAptStateWait(int, void**, int, unsigned int, WaitMode) + 91 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3341
  00007FFF6AD823C0 00007FC7699A196D libcoreclr.so!Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) + 1101 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3473
  00007FFF6AD82540 00007FC7699A0E4E libcoreclr.so!Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*)::$_0::operator()(Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*)::__EEParam*) const + 78 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3190
  00007FFF6AD82570 00007FC76999924D libcoreclr.so!Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 301 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3205
  00007FFF6AD82650 00007FC769A67FB4 libcoreclr.so!WaitHandleNative::CorWaitOneNative(void*, int) + 756 at /home/carlos/runtime/src/coreclr/vm/comwaithandle.cpp:31
  00007FFF6AD82780                  [HelperMethodFrame: 00007fff6ad82780] System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneCore(IntPtr, Int32)
  00007FFF6AD82890 00007FC6F1341555 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(Int32) + 517 [/home/carlos/runtime/src/libraries/System.Private.CoreLib/src/System/Threading/WaitHandle.cs @ 136]
      PARAMETERS:
          this (0x00007FFF6AD82948) = 0x00007fc6b8444b18
          millisecondsTimeout (0x00007FFF6AD82944) = 0x00000000ffffffff
      LOCALS:
          0x00007FFF6AD82938 = 0x00007fc6b8444b30
          0x00007FFF6AD82930 = 0x0000000000000001
          0x00007FFF6AD8292C = 0x0000000000000000
          0x00007FFF6AD82920 = 0x0000000000000000
          0x00007FFF6AD8291C = 0x0000000000000000
          0x00007FFF6AD82918 = 0x0000000000000000
          0x00007FFF6AD82914 = 0x0000000000000000
          0x00007FFF6AD82910 = 0x0000000000000000
  
  00007FFF6AD82960 00007FC6F13410B0 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOne() + 48 [/home/carlos/runtime/src/libraries/System.Private.CoreLib/src/System/Threading/WaitHandle.cs @ 420]
      PARAMETERS:
          this (0x00007FFF6AD82968) = 0x00007fc6b8444b18
  
  00007FFF6AD82980 00007FC6F13087B6 xunit.console.dll!Xunit.ConsoleClient.ConsoleRunner.ExecuteAssembly(System.Object, Xunit.XunitProjectAssembly, Boolean, Boolean, System.Nullable`1<Boolean>, System.Nullable`1<Int32>, Boolean, Boolean, System.Nullable`1<Xunit.AppDomainSupport>, Boolean, Boolean, Xunit.XunitFilters, Boolean) + 2710 [/_/src/Microsoft.DotNet.XUnitConsoleRunner/src/ConsoleRunner.cs @ 397]
      PARAMETERS:
          this (<CLR reg>) = 0x00007fc6b80548f0
          consoleLock = <no data>
          assembly (<CLR reg>) = 0x00007fc6b80607f8
          serialize = <no data>
          needsXml = <no data>
          parallelizeTestCollections = <no data>
          maxThreadCount = <no data>
          diagnosticMessages = <no data>
          noColor = <no data>
          appDomains = <no data>
          failSkips = <no data>
          stopOnFail (0x00007FFF6AD82B88) = 0x0000000000000000
          filters = <no data>
          internalDiagnosticMessages (0x00007FFF6AD82B98) = 0x0000000000000000
      LOCALS:
          <CLR reg> = 0x0000000000000000
          <no data>
          0x00007FFF6AD82AB0 = 0x00007fc6b8096d30
          <no data>
          <no data>
          <no data>
          <no data>
          <no data>
          <no data>
          <no data>
          <no data>
          <CLR reg> = 0x00007fc76aaed376
          <CLR reg> = 0x00005556f14e5e90
          <CLR reg> = 0x00007fc6b80e4370
          <no data>
          <no data>
          <no data>
          <CLR reg> = 0x00007fc6b8444cc0
          <no data>
          <no data>
  
  00007FFF6AD82B60 00007FC6F12F7BDC xunit.console.dll!Xunit.ConsoleClient.ConsoleRunner.RunProject(Xunit.XunitProject, Boolean, System.Nullable`1<Boolean>, System.Nullable`1<Boolean>, System.Nullable`1<Int32>, Boolean, Boolean, System.Nullable`1<Xunit.AppDomainSupport>, Boolean, Boolean, Boolean) + 1340 [/_/src/Microsoft.DotNet.XUnitConsoleRunner/src/ConsoleRunner.cs @ 293]
      PARAMETERS:
          this (<CLR reg>) = 0x00007fc6b80548f0
          project = <no data>
          serialize = <no data>
          parallelizeAssemblies = <no data>
          parallelizeTestCollections = <no data>
          maxThreadCount = <no data>
          diagnosticMessages = <no data>
          noColor = <no data>
          appDomains = <no data>
          failSkips = <no data>
          stopOnFail = <no data>
          internalDiagnosticMessages = <no data>
      LOCALS:
          <CLR reg> = 0x00007fc6b8094660
          0x00007FFF6AD82C50 = 0x00007fc6b80946a8
          0x00007FFF6AD82C48 = 0x00007fc6b8094710
          0x00007FFF6AD82C40 = 0x00007fc6b8095fd8
          <no data>
          <no data>
          <no data>
          <no data>
          <no data>
          0x00007FFF6AD82C30 = 0x00007fc6b8096090
          <no data>
          <CLR reg> = 0xfffffffffffffe00
          <no data>
  
  00007FFF6AD82CE0 00007FC6F04D7389 xunit.console.dll!Xunit.ConsoleClient.ConsoleRunner.EntryPoint(System.String[]) + 1225 [/_/src/Microsoft.DotNet.XUnitConsoleRunner/src/ConsoleRunner.cs @ 81]
      PARAMETERS:
          this (0x00007FFF6AD82E38) = 0x00007fc6b80548f0
          args (0x00007FFF6AD82E30) = 0x00007fc6b800c408
      LOCALS:
          0x00007FFF6AD82E28 = 0x00007fc6b80615b0
          0x00007FFF6AD82E20 = 0x00007fc6b8093390
          0x00007FFF6AD82E18 = 0x00007fc6b8093e10
          0x00007FFF6AD82E14 = 0x0000000000000000
          0x00007FFF6AD82E10 = 0x0000000000000000
          0x00007FFF6AD82E08 = 0x0000000000000000
  
  00007FFF6AD82E50 00007FC6EFC72170 xunit.console.dll!Xunit.ConsoleClient.Program.Main(System.String[]) + 272 [/_/src/Microsoft.DotNet.XUnitConsoleRunner/src/Program.cs @ 16]
      PARAMETERS:
          args (0x00007FFF6AD82EA8) = 0x00007fc6b800c408
      LOCALS:
          0x00007FFF6AD82EA0 = 0x00007fc6b800e278
          0x00007FFF6AD82E98 = 0x00007fc6b800e790
          0x00007FFF6AD82E90 = 0x00007fc6b800e7e0
          0x00007FFF6AD82E8C = 0x0000000000000000
  
  00007FFF6AD82EC0 00007FC769D8CA8B libcoreclr.so!CallDescrWorkerInternal + 124 at /home/carlos/runtime/src/coreclr/pal/inc/unixasmmacrosamd64.inc:858
  00007FFF6AD82EE0 00007FC769A1A23C libcoreclr.so!CallDescrWorkerWithHandler(CallDescrData*, int) + 332 at /home/carlos/runtime/src/coreclr/vm/callhelpers.cpp:71
  00007FFF6AD82F50 00007FC769A1AFF2 libcoreclr.so!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 2434 at /home/carlos/runtime/src/coreclr/vm/callhelpers.cpp:550
  00007FFF6AD83230 00007FC76979AD4F libcoreclr.so!MethodDescCallSite::Call_RetArgSlot(unsigned long const*) + 175 at /home/carlos/runtime/src/coreclr/vm/callhelpers.h:458
  00007FFF6AD832A0 00007FC769795E91 libcoreclr.so!RunMainInternal(Param*) + 721 at /home/carlos/runtime/src/coreclr/vm/assembly.cpp:1481
  00007FFF6AD83460 00007FC769795B99 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(Param*) const::'lambda'(Param*)::operator()(Param*) const + 25 at /home/carlos/runtime/src/coreclr/vm/assembly.cpp:1551
  00007FFF6AD83480 00007FC769793489 libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*)::$_1::operator()(Param*) const + 89 at /home/carlos/runtime/src/coreclr/vm/assembly.cpp:1551
  00007FFF6AD83520 00007FC76979329A libcoreclr.so!RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 522 at /home/carlos/runtime/src/coreclr/vm/assembly.cpp:1551
  00007FFF6AD83620 00007FC76979373E libcoreclr.so!Assembly::ExecuteMainMethod(REF<PtrArray>*, int) + 366 at /home/carlos/runtime/src/coreclr/vm/assembly.cpp:1667
  00007FFF6AD83930 00007FC769819A28 libcoreclr.so!CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 2440 at /home/carlos/runtime/src/coreclr/vm/corhost.cpp:384
  00007FFF6AD83C30 00007FC7697578DA libcoreclr.so!coreclr_execute_assembly + 362 at /home/carlos/runtime/src/coreclr/dlls/mscoree/unixinterface.cpp:446
  00007FFF6AD83D30 00007FC76A4E76E1 libhostpolicy.so!___lldb_unnamed_symbol160$$libhostpolicy.so + 1345
  00007FFF6AD83DE0 00007FC76A4E7B71 libhostpolicy.so!___lldb_unnamed_symbol161$$libhostpolicy.so + 49
  00007FFF6AD83E10 00007FC76A4E859C libhostpolicy.so!corehost_main + 172
  00007FFF6AD83EF0 00007FC76A5422A9 libhostfxr.so!___lldb_unnamed_symbol95$$libhostfxr.so + 1817
  00007FFF6AD84020 00007FC76A5409AB libhostfxr.so!___lldb_unnamed_symbol93$$libhostfxr.so + 667
  00007FFF6AD84100 00007FC76A53BE9B libhostfxr.so!hostfxr_main_startupinfo + 171
  00007FFF6AD84170 00005556F096BB5A dotnet!___lldb_unnamed_symbol148$$dotnet + 938
  00007FFF6AD84220 00005556F096BFD0 dotnet!___lldb_unnamed_symbol149$$dotnet + 144
  00007FFF6AD84260 00007FC76A5C10B3 libc.so.6!__libc_start_main + 243
  00007FFF6AD84330 00005556F0960D3A dotnet!___lldb_unnamed_symbol32$$dotnet + 41
  OS Thread Id: 0x3708
          Child SP               IP Call Site
  00007FC761B591E0 00007FC76AAED7B1 libpthread.so.0!pthread_cond_timedwait@@GLIBC_2.3.2 + 625
  00007FC761B592C0 00007FC76A0EBD08 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 664 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/synchmanager.cpp:483
  00007FC761B593B0 00007FC76A0EB1B0 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 1104 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/synchmanager.cpp:301
  00007FC761B59500 00007FC76A0F967E libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 4990 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/wait.cpp:637
  00007FC761B59840 00007FC76A0FA245 libcoreclr.so!WaitForMultipleObjectsEx + 309 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/wait.cpp:201
  00007FC761B598F0 00007FC769ABE57A libcoreclr.so!FinalizerThread::WaitForFinalizerEvent(CLREvent*) + 330 at /home/carlos/runtime/src/coreclr/vm/finalizerthread.cpp:186
  00007FC761B59930 00007FC769ABE80B libcoreclr.so!FinalizerThread::FinalizerThreadWorker(void*) + 203 at /home/carlos/runtime/src/coreclr/vm/finalizerthread.cpp:262
  00007FC761B59990 00007FC7699AA41D libcoreclr.so!ManagedThreadBase_DispatchInner(ManagedThreadCallState*) + 29 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:7262
  00007FC761B599B0 00007FC7699A9D92 libcoreclr.so!ManagedThreadBase_DispatchMiddle(ManagedThreadCallState*) + 146 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:7305
  00007FC761B59B60 00007FC7699A9BBD libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const + 29 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:7465
  00007FC761B59B80 00007FC7699A99F3 libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const + 115 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:7465
  00007FC761B59C20 00007FC7699A78B9 libcoreclr.so!ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 233 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:7489
  00007FC761B59CB8                  [DebuggerU2MCatchHandlerFrame: 00007fc761b59cb8] 
  00007FC761B59CE0 00007FC7699A77AE libcoreclr.so!ManagedThreadBase_NoADTransition(void (*)(void*), UnhandledExceptionLocation) + 78 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:7533
  00007FC761B59D30 00007FC7699A7A6A libcoreclr.so!ManagedThreadBase::FinalizerBase(void (*)(void*)) + 26 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:7560
  00007FC761B59D50 00007FC769ABEC9D libcoreclr.so!FinalizerThread::FinalizerThreadStart(void*) + 413 at /home/carlos/runtime/src/coreclr/vm/finalizerthread.cpp:390
  00007FC761B59E00 00007FC76A10C1B5 libcoreclr.so!CorUnix::CPalThread::ThreadEntry(void*) + 1173 at /home/carlos/runtime/src/coreclr/pal/src/thread/thread.cpp:1862
  00007FC761B59F00 00007FC76AAE6609 libpthread.so.0!start_thread + 217
  00007FC761B59FC0 00007FC76A6BC293 libc.so.6!__clone + 67
  OS Thread Id: 0x370d
          Child SP               IP Call Site
  00007FC7599C6E60 00007FC76AAF136C libpthread.so.0!read + 76
  00007FC7599C6E90 00007FC7682C1703 libSystem.Native.so!SignalHandlerLoop + 163 at /home/carlos/runtime/src/libraries/Native/Unix/System.Native/pal_signal.c:89
  00007FC7599C6F00 00007FC76AAE6609 libpthread.so.0!start_thread + 217
  00007FC7599C6FC0 00007FC76A6BC293 libc.so.6!__clone + 67
  OS Thread Id: 0x372d
          Child SP               IP Call Site
  00007FC6EFAD1710 00007FC76AAED376 libpthread.so.0!pthread_cond_wait@@GLIBC_2.3.2 + 534
  00007FC6EFAD17E0 00007FC76A0EBCE6 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 630 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/synchmanager.cpp:478
  00007FC6EFAD18D0 00007FC76A0EB1B0 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 1104 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/synchmanager.cpp:301
  00007FC6EFAD1A20 00007FC76A0F967E libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 4990 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/wait.cpp:637
  00007FC6EFAD1D60 00007FC76A0FA245 libcoreclr.so!WaitForMultipleObjectsEx + 309 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/wait.cpp:201
  00007FC6EFAD1E10 00007FC7699A137B libcoreclr.so!Thread::DoAppropriateAptStateWait(int, void**, int, unsigned int, WaitMode) + 91 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3341
  00007FC6EFAD1E50 00007FC7699A196D libcoreclr.so!Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) + 1101 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3473
  00007FC6EFAD1FD0 00007FC7699A0E4E libcoreclr.so!Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*)::$_0::operator()(Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*)::__EEParam*) const + 78 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3190
  00007FC6EFAD2000 00007FC76999924D libcoreclr.so!Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 301 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3205
  00007FC6EFAD20E0 00007FC769A67FB4 libcoreclr.so!WaitHandleNative::CorWaitOneNative(void*, int) + 756 at /home/carlos/runtime/src/coreclr/vm/comwaithandle.cpp:31
  00007FC6EFAD2210                  [HelperMethodFrame: 00007fc6efad2210] System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneCore(IntPtr, Int32)
  00007FC6EFAD2320 00007FC6F1341555 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(Int32) + 517 [/home/carlos/runtime/src/libraries/System.Private.CoreLib/src/System/Threading/WaitHandle.cs @ 136]
      PARAMETERS:
          this (0x00007FC6EFAD23D8) = 0x00007fc6b84598b8
          millisecondsTimeout (0x00007FC6EFAD23D4) = 0x00000000ffffffff
      LOCALS:
          0x00007FC6EFAD23C8 = 0x00007fc6b84598d0
          0x00007FC6EFAD23C0 = 0x0000000000000001
          0x00007FC6EFAD23BC = 0x0000000000000000
          0x00007FC6EFAD23B0 = 0x0000000000000000
          0x00007FC6EFAD23AC = 0x0000000000000000
          0x00007FC6EFAD23A8 = 0x0000000000000000
          0x00007FC6EFAD23A4 = 0x0000000000000000
          0x00007FC6EFAD23A0 = 0x0000000000000000
  
  00007FC6EFAD23F0 00007FC6F13410B0 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOne() + 48 [/home/carlos/runtime/src/libraries/System.Private.CoreLib/src/System/Threading/WaitHandle.cs @ 420]
      PARAMETERS:
          this (0x00007FC6EFAD23F8) = 0x00007fc6b84598b8
  ```
</details>

The assert causing the crash is this one:

```
Assert failure(PID 14081 [0x00003701], Thread: 14138 [0x373a]): m_addrOfColdCode
File: /home/carlos/runtime/src/coreclr/debug/ee/debugger.h Line: 1281
Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
```

Which is located here: https://github.com/dotnet/runtime/blob/deaaf6913922c936978e259e48e59a6eb6ac71a4/src/coreclr/debug/ee/debugger.h#L1281

I noticed @davidwrighton @chsienki @jkotas have participated in older similar issues, or have worked in the code in this method. Can you help me figure out what's wrong and how to prevent/fix the issue? Let me know if you need any more info from my environment.

**Comment by tommcdon** [comment]
@hoyosjs

**Comment by hoyosjs** [comment]
Debugger scenarios are sadly not running in checked mode, so this type of thing doesn't show up on tests. The easiest workaround I can think of now while the assert is fixed is to add `COMPlus_ContinueOnAssert=1` to the environment block of the debugger settings or to start the test with that variable set.

**Comment by carlossanlop** [comment]
Thanks, @hoyosjs . I set the env variable, ran my unit tests, and now the failure happens a bit later.

This is the line that fails:

https://github.com/dotnet/runtime/blob/01b7e73cd378145264a7cb7a09365b41ed42b240/src/coreclr/vm/crst.cpp#L759-L763

<details>
  <summary>Full output</summary>

  ```
Assert failure(PID 1783 [0x000006f7], Thread: 1859 [0x0743]): Consistency check failed: Crst Level violation: Can't take level 9 lock CrstCodeVersioning because you already holding level 4 lock CrstDebuggerJitInfo
  FAILED: false
      File: /home/carlos/runtime/src/coreclr/vm/crst.cpp Line: 763
      Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
  
  
  Assert failure(PID 1783 [0x000006f7], Thread: 1859 [0x0743]): noLevelCheckFlag == CRST_NO_LEVEL_CHECK || IsSafeToTake() || g_fEEShutDown
      File: /home/carlos/runtime/src/coreclr/vm/crst.cpp Line: 303
      Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
  
  
  Assert failure(PID 1783 [0x000006f7], Thread: 1859 [0x0743]): Consistency check failed: Crst Level violation: Can't take level 9 lock CrstCodeVersioning because you already holding level 4 lock CrstDebuggerJitInfo
  FAILED: false
      File: /home/carlos/runtime/src/coreclr/vm/crst.cpp Line: 763
      Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
  
  
  Assert failure(PID 1783 [0x000006f7], Thread: 1859 [0x0743]): noLevelCheckFlag == CRST_NO_LEVEL_CHECK || IsSafeToTake() || g_fEEShutDown
      File: /home/carlos/runtime/src/coreclr/vm/crst.cpp Line: 303
      Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
  
  
  Assert failure(PID 1783 [0x000006f7], Thread: 1859 [0x0743]): Consistency check failed: Crst Level violation: Can't take level 9 lock CrstCodeVersioning because you already holding level 4 lock CrstDebuggerJitInfo
  FAILED: false
      File: /home/carlos/runtime/src/coreclr/vm/crst.cpp Line: 763
      Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
  
  
  Assert failure(PID 1783 [0x000006f7], Thread: 1859 [0x0743]): noLevelCheckFlag == CRST_NO_LEVEL_CHECK || IsSafeToTake() || g_fEEShutDown
      File: /home/carlos/runtime/src/coreclr/vm/crst.cpp Line: 303
      Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
  
  
  Assert failure(PID 1783 [0x000006f7], Thread: 1859 [0x0743]): ji != NULL
      File: /home/carlos/runtime/src/coreclr/debug/ee/frameinfo.cpp Line: 609
      Image: /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet
  
  /home/carlos/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug/RunTests.sh: line 162:  1783 Segmentation fault      (core dumped) "$RUNTIME_PATH/dotnet" exec --runtimeconfig System.IO.FileSystem.Tests.runtimeconfig.json --depsfile System.IO.FileSystem.Tests.deps.json xunit.console.dll System.IO.FileSystem.Tests.dll -xml testResults.xml -nologo -notrait category=OuterLoop -notrait category=failing $RSP_FILE
  ~/runtime/src/libraries/System.IO.FileSystem/tests
  ----- end Mon 07 Jun 2021 11:43:40 AM PDT ----- exit code 139 ----------------------------------------------------------
  exit code 139 means SIGSEGV Illegal memory access. Deref invalid pointer, overrunning buffer, stack overflow etc. Core dumped.
  ulimit -c value: unlimited
  cat /proc/sys/kernel/core_pattern: core
  cat /proc/sys/kernel/core_uses_pid: 0
  cat: /proc/sys/kernel/coredump_filter: No such file or directory
  cat /proc/sys/kernel/coredump_filter:
  Looking around for any Linux dump..
  found a dump named core in /home/carlos/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug !
  Printing info from core file core
  GDB was not found. Unable to print core file.
  ----- start =============== lldb Output =====================================================
  Printing managed exceptions, managed call stacks, and async state machines.
  Added Microsoft public symbol server
  (lldb) settings set target.exec-search-paths /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64
  (lldb) target create "/home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/dotnet" --core "core"
  Core file '/home/carlos/runtime/artifacts/bin/System.IO.FileSystem.Tests/net6.0-Unix-Debug/core' (x86_64) was loaded.
  (lldb) plugin load /home/carlos/runtime/artifacts/bin/testhost/net6.0-Linux-Debug-x64/shared/Microsoft.NETCore.App/9.9.9/libsosplugin.so
  ~sosCommand (null)
  ~sosCommand ext
  ~sosCommand bpmd
  ~sosCommand clrmodules
  ~sosCommand ClrStack
  ~sosCommand Threads
  ~sosCommand u
  ~sosCommand dbgout
  ~sosCommand logging
  ~sosCommand DumpALC
  ~sosCommand DumpArray
  ~sosCommand DumpAsync
  ~sosCommand DumpAssembly
  ~sosCommand DumpClass
  ~sosCommand DumpDelegate
  ~sosCommand DumpDomain
  ~sosCommand DumpHeap
  ~sosCommand DumpIL
  ~sosCommand DumpLog
  ~sosCommand DumpMD
  ~sosCommand DumpModule
  ~sosCommand DumpMT
  ~sosCommand DumpObj
  ~sosCommand DumpVC
  ~sosCommand DumpStack
  ~sosCommand DumpStackObjects
  ~sosCommand EEHeap
  ~sosCommand EEStack
  ~sosCommand EEVersion
  ~sosCommand FinalizeQueue
  ~sosCommand GCRoot
  ~sosCommand GCWhere
  ~sosCommand IP2MD
  ~sosCommand SetSymbolServer
  ~sosCommand Name2EE
  ~sosCommand PrintException
  ~sosCommand SyncBlk
  ~sosCommand HistClear
  ~sosCommand HistInit
  ~sosCommand HistObj
  ~sosCommand HistObjFind
  ~sosCommand HistRoot
  ~sosCommand SetClrPath
  ~sosCommand SetSymbolServer
  ~sosCommand SetSymbolServer
  ~sosCommand Help
  ~sosCommand SOSStatus
  ~sosCommand runtimes
  ~sosCommand SOSFlush
  ~sosCommand ThreadPool
  ~sosCommand VerifyHeap
  (lldb) clrthreads -managedexception
  (lldb) pe -nested
  There is no current managed exception on this thread
  (lldb) clrstack -all -a -f
  OS Thread Id: 0x6f7
          Child SP               IP Call Site
  00007FFEA28A9C70 00007F50B6D60376 libpthread.so.0!pthread_cond_wait@@GLIBC_2.3.2 + 534
  00007FFEA28A9D40 00007F50B635ECE6 libcoreclr.so!CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 630 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/synchmanager.cpp:478
  00007FFEA28A9E30 00007F50B635E1B0 libcoreclr.so!CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 1104 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/synchmanager.cpp:301
  00007FFEA28A9F80 00007F50B636C67E libcoreclr.so!CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 4990 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/wait.cpp:637
  00007FFEA28AA2C0 00007F50B636D245 libcoreclr.so!WaitForMultipleObjectsEx + 309 at /home/carlos/runtime/src/coreclr/pal/src/synchmgr/wait.cpp:201
  00007FFEA28AA370 00007F50B5C1437B libcoreclr.so!Thread::DoAppropriateAptStateWait(int, void**, int, unsigned int, WaitMode) + 91 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3341
  00007FFEA28AA3B0 00007F50B5C1496D libcoreclr.so!Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) + 1101 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3473
  00007FFEA28AA530 00007F50B5C13E4E libcoreclr.so!Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*)::$_0::operator()(Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*)::__EEParam*) const + 78 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3190
  00007FFEA28AA560 00007F50B5C0C24D libcoreclr.so!Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 301 at /home/carlos/runtime/src/coreclr/vm/threads.cpp:3205
  00007FFEA28AA640 00007F50B5CDAFB4 libcoreclr.so!WaitHandleNative::CorWaitOneNative(void*, int) + 756 at /home/carlos/runtime/src/coreclr/vm/comwaithandle.cpp:31
  00007FFEA28AA770                  [HelperMethodFrame: 00007ffea28aa770] System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneCore(IntPtr, Int32)
  00007FFEA28AA880 00007F503D5D11B5 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(Int32) + 517 [/home/carlos/runtime/src/libraries/System.Private.CoreLib/src/System/Threading/WaitHandle.cs @ 136]
      PARAMETERS:
          this (0x00007FFEA28AA938) = 0x00007f500451abe8
          millisecondsTimeout (0x00007FFEA28AA934) = 0x00000000ffffffff
      LOCALS:
          0x00007FFEA28AA928 = 0x00007f500451ac00
          0x00007FFEA28AA920 = 0x0000000000000001
          0x00007FFEA28AA91C = 0x0000000000000000
          0x00007FFEA28AA910 = 0x0000000000000000
          0x00007FFEA28AA90C = 0x0000000000000000
          0x00007FFEA28AA908 = 0x0000000000000000
          0x00007FFEA28AA904 = 0x0000000000000000
          0x00007FFEA28AA900 = 0x0000000000000000
  
  00007FFEA28AA950 00007F503D5D0D10 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOne() + 48 [/home/carlos/runtime/src/libraries/System.Private.CoreLib/src/System/Threading/WaitHandle.cs @ 420]
      PARAMETERS:
          this (0x00007FFEA28AA958) = 0x00007f500451abe8
  ```
</details>

**Comment by carlossanlop** [comment]
I got more info offline about this, I had two options:

- If I continue doing `build.sh clr+libs+libs.pretest -c debug`, then I have to set these two environment variables: `COMPlus_SuppressChecks=1` and `COMPlus_ContinueOnAssert=1`, and make sure to set my VS Code launch.json attach configuration with `SuppressJitOptimizations=true` (I already had that). Thanks @hoyosjs 

- Or I can use build in `-rc release`, then I do `build.sh clr.corelib+clr.nativecorelib+libs.pretest -rc Release /p:Optimize=false` and this seemed to help ensure I can step-in to the corelib release code properly (thanks @safern).

Seems both options work fine, although just for the speed improvement I am opting for the second one.

Closing this issue since I have a workaround. Thanks all!
