### ISSUE TITLE
Hang in HttpClient / HttpConnection.SendAsync() / ReadAsync 

### ISSUE THREAD

**Issue by coderb** [dotnet/runtime#54674]
I've set the HttpClient Timeout but still see occasional hangs while reading from the content stream.

2 separate lines of investigation:

Possible code issue in HttpClient.SendAsync
---
First, I've inspected the code in `HttpClient.SendAsync` at https://github.com/dotnet/runtime/blob/01b7e73cd378145264a7cb7a09365b41ed42b240/src/libraries/System.Net.Http/src/System/Net/Http/HttpClient.cs and note the following:

The Timeout is implemented via a call to `cts.CancelAfter()` in `PrepareCancellationTokenSource`.  However, `disposeCts` is being set to `true` in the code path which seems to cause `FinishSend` to dispose `cts`.

That would seem to mean that if the content is unbuffered (via `HttpCompletionOption.ResponseHeadersRead`) the underlying content stream captured by the returned `HttpResponseMessage` will not have timeouts applied.

(Or am I missing something?)

```c#
        public Task<HttpResponseMessage> SendAsync(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationToken cancellationToken)
        {
            // Called outside of async state machine to propagate certain exception even without awaiting the returned task.
            CheckRequestBeforeSend(request);
            (CancellationTokenSource cts, bool disposeCts, CancellationTokenSource pendingRequestsCts) = PrepareCancellationTokenSource(cancellationToken);

            return Core(request, completionOption, cts, disposeCts, pendingRequestsCts, cancellationToken);

            async Task<HttpResponseMessage> Core(
                HttpRequestMessage request, HttpCompletionOption completionOption,
                CancellationTokenSource cts, bool disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
            {
                bool telemetryStarted = StartSend(request);
                bool responseContentTelemetryStarted = false;
                HttpResponseMessage? response = null;
                try
                {
                    // Wait for the send request to complete, getting back the response.
                    response = await base.SendAsync(request, cts.Token).ConfigureAwait(false);
                    ThrowForNullResponse(response);

                    // Buffer the response content if we've been asked to.
                    if (ShouldBufferResponse(completionOption, request))
                    {
                        if (HttpTelemetry.Log.IsEnabled() && telemetryStarted)
                        {
                            HttpTelemetry.Log.ResponseContentStart();
                            responseContentTelemetryStarted = true;
                        }

                        await response.Content.LoadIntoBufferAsync(_maxResponseContentBufferSize, cts.Token).ConfigureAwait(false);
                    }

                    return response;
                }
                catch (Exception e)
                {
                    HandleFailure(e, telemetryStarted, response, cts, originalCancellationToken, pendingRequestsCts);
                    throw;
                }
                finally
                {
                    FinishSend(cts, disposeCts, telemetryStarted, responseContentTelemetryStarted);
                }
            }
        }
```

My stack hung stack trace
---
Second, I've captured a dump where my app is hung reading from a stream returned via use of HttpClient (with a timeout) as below.

After a lot of staring and head scratching I've noticed that my HttpClient and HttpResponseMessage are out of scope/unreferenced and I suppose could have been garbage collected.  Digging through the object references in the debugger I can not locate any backlinks to the HttpClient at all.

**Am I required to maintain a reference to HttpClient or HttpResponseMessage in order for the Timeout method to apply to the returned stream?** I am setting HttpCompletionOption.ResponseHeadersRead in the call to SendAsync but it looks like it got stuck prior to the content while reading the headers.

```
[Async] System.Net.Http.dll!System.Net.Http.HttpConnection.ReadAsync(System.Memory<byte> destination) Line 1646
	at /_/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/HttpConnection.cs(1646)
[Async] System.Net.Http.dll!System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken) Line 66
	at /_/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/RawConnectionStream.cs(66)
[Async] System.Net.Security.dll!System.Net.Security.SslStream.FillBufferAsync<System.Net.Security.AsyncReadWriteAdapter>(System.Net.Security.AsyncReadWriteAdapter adapter, int numBytesRequired) Line 985
	at /_/src/libraries/System.Net.Security/src/System/Net/Security/SslStream.Implementation.cs(985)
[Async] System.Net.Security.dll!System.Net.Security.SslStream.ReadAsyncInternal<System.Net.Security.AsyncReadWriteAdapter>(System.Net.Security.AsyncReadWriteAdapter adapter, System.Memory<byte> buffer) Line 835
	at /_/src/libraries/System.Net.Security/src/System/Net/Security/SslStream.Implementation.cs(835)
[Async] System.Net.Http.dll!System.Net.Http.HttpConnection.ReadAsync(System.Memory<byte> destination) Line 1646
	at /_/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/HttpConnection.cs(1646)
[Async] System.Net.Http.dll!System.Net.Http.HttpConnection.ContentLengthReadStream.ReadAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken) Line 86
	at /_/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/ContentLengthReadStream.cs(86)
[... my code]
```

**Comment by ManickaP** [comment]
> That would seem to mean that if the content is unbuffered (via HttpCompletionOption.ResponseHeadersRead) the underlying content stream captured by the returned HttpResponseMessage will not have timeouts applied.

Yes, that's by design, the `HttpClient` timeout applies only to the code that executes within `SendAsync`, that includes buffered content reading, but doesn't unbuffered.

> Am I required to maintain a reference to HttpClient or HttpResponseMessage in order for the Timeout method to apply to the returned stream? 

The `HttpClient` timeout will never automagically apply to the returned response stream if you're using `ResponseHeadersRead`. If you need timeout/cancellation handling you can use your own cancellation token and pass it to the streams `ReadAsync`.

As a side note you should keep an instance of `HttpClient` around and reuse it if you're doing many requests (e.g. in a static field), see https://docs.microsoft.com/en-us/dotnet/api/system.net.http.httpclient?view=net-5.0:
> HttpClient is intended to be instantiated once and re-used throughout the life of an application. Instantiating an HttpClient class for every request will exhaust the number of sockets available under heavy loads. This will result in SocketException errors. Below is an example using HttpClient correctly.

Also you should dispose `HttpResponseMessage` once you're finished with the response stream, it will drain the response and put the connection back into the pool so that it can be reused by a subsequent requests.

If you need more help, please share your code/minimal reproduction of your problem.

**Comment by coderb** [comment]
> > That would seem to mean that if the content is unbuffered (via HttpCompletionOption.ResponseHeadersRead) the underlying content stream captured by the returned HttpResponseMessage will not have timeouts applied.
> 
> Yes, that's by design, the `HttpClient` timeout applies only to the code that executes within `SendAsync`, that includes buffered content reading, but doesn't unbuffered.
> 
> > Am I required to maintain a reference to HttpClient or HttpResponseMessage in order for the Timeout method to apply to the returned stream?
> 
> The `HttpClient` timeout will never automagically apply to the returned response stream if you're using `ResponseHeadersRead`. If you need timeout/cancellation handling you can use your own cancellation token and pass it to the streams `ReadAsync`.

Ok, that does solve a riddle for me.  Is any of this documented for HttpClient?  I ported a large codebase that used HttpWebRequest which supported timeouts internally when reading from the stream, so having the stream readers all be timeout aware may be an intrusive change to my codebase.  Perhaps I will wrap the content stream with another stream object that automatically applies a cancellation token to the ReadAsync() calls.  :-(.


> 
> As a side note you should keep an instance of `HttpClient` around and reuse it if you're doing many requests (e.g. in a static field), see https://docs.microsoft.com/en-us/dotnet/api/system.net.http.httpclient?view=net-5.0:
> 
> > HttpClient is intended to be instantiated once and re-used throughout the life of an application. Instantiating an HttpClient class for every request will exhaust the number of sockets available under heavy loads. This will result in SocketException errors. Below is an example using HttpClient correctly.
> 
> Also you should dispose `HttpResponseMessage` once you're finished with the response stream, it will drain the response and put the connection back into the pool so that it can be reused by subsequent requests.
> 
> If you need more help, please share your code/minimal reproduction of your problem.

I instantiate lots of HttpClients because the design of HttpClient is pretty poor for my use case.  I do a large number of cross tenant http requests which have different timeouts,cookies,etc which can not be comingled.  The connection pooling really should not be handled in the same object as what is effective session state and request handling parameters.

**Comment by ManickaP** [comment]
> Is any of this documented for HttpClient?

I didn't found anything that specific in my quick search of reference docs. There might be conceptual docs/blog posts/etc. talking about it though.

>  I do a large number of cross tenant http requests which have different timeouts,cookies,etc which can not be comingled. 

Some of these properties might be handled per request basis but it would require some manual effort. You still should not dispose `HttpClient` with every request, you will hit port exhaustion issues. You don't necessarily need to have only single client, but share the clients as much as possible.

>  The connection pooling really should not be handled in the same object as what is effective session state and request handling parameters.

The connection pooling is handler in `SocketsHttpHandler`, see https://docs.microsoft.com/en-us/dotnet/api/system.net.http.socketshttphandler?view=net-5.0. This is actually the class that does the heavy lifting of HTTP and is used by `HttpClient` internally. It allows you to set up parameters for the connection pooling, connection creation etc. I recommend to look into this type since it seems like you dealing with non-trivial scenarios.

I hope this helps and gives you some direction to where to look. Please let me know if you have more questions or if we can close this issue?

**Comment by coderb** [comment]
> > Is any of this documented for HttpClient?
> 
> I didn't found anything that specific in my quick search of reference docs. There might be conceptual docs/blog posts/etc. talking about it though.

Perhaps some documentation is appropriate?  I've been battling with hangs on and off since migrating from netfx to netcore.  I used to use sync HttpWebRequest but under netcore socket timeouts are unsupported.  I was directed by Mr Toub to migrate everything to async and HttpClient which is how I wound up here.

 
> > I do a large number of cross tenant http requests which have different timeouts,cookies,etc which can not be comingled.
> 
> Some of these properties might be handled per request basis but it would require some manual effort. You still should not dispose `HttpClient` with every request, you will hit port exhaustion issues. You don't necessarily need to have only single client, but share the clients as much as possible.

That is a difficult proposition but I will see if there are opportunities for reuse.  In my case it is a difficult requirement and makes me sad since my parameters are really per request and I'm keeping state at a higher code level.

> 
> > The connection pooling really should not be handled in the same object as what is effective session state and request handling parameters.
> 
> The connection pooling is handler in `SocketsHttpHandler`, see https://docs.microsoft.com/en-us/dotnet/api/system.net.http.socketshttphandler?view=net-5.0. This is actually the class that does the heavy lifting of HTTP and is used by `HttpClient` internally. It allows you to set up parameters for the connection pooling, connection creation etc. I recommend to look into this type since it seems like you dealing with non-trivial scenarios.
> 

I did have the thought that maybe I should just be using SocketsHttpHandler, but in that case don't I lose the HttpClient.Timeout functionality altogether?

**Comment by MihaZupan** [comment]
> I instantiate lots of HttpClients because the design of HttpClient is pretty poor for my use case. I do a large number of cross tenant http requests which have different timeouts,cookies,etc which can not be comingled. The connection pooling really should not be handled in the same object as what is effective session state and request handling parameters.

If you are not relying on cookies, you can turn them off and the underlying handlers will ignore them.

The connection pooling is all done by `SocketsHttpHandler`, so that is the part you want to reuse.

`HttpClient` is a wrapper over a different handler that happens to also expose the Timeout property.
You can recreate it without a lot of overhead as long as you are reusing the handler.

```c#
// Cache the handler
var handler = new HttpClientHandler
{
    UseCookies = false
};

// You can create this per-request without a ton of overhead
var client = new HttpClient(handler)
{
    Timeout = TimeSpan.FromSeconds(123)
};
```

**Comment by coderb** [comment]
> > I instantiate lots of HttpClients because the design of HttpClient is pretty poor for my use case. I do a large number of cross tenant http requests which have different timeouts,cookies,etc which can not be comingled. The connection pooling really should not be handled in the same object as what is effective session state and request handling parameters.
> 
> If you are not relying on cookies, you can turn them off and the underlying handlers will ignore them.

I am indeed using cookies.

> 
> The connection pooling is all done by `HttpClientHandler` (`SocketsHttpHandler` internally), so that is the part you want to reuse.
> 
> `HttpClient` is a wrapper over a different handler that happens to also expose the Timeout property.
> You can recreate it without a lot of overhead as long as you are reusing the handler.
> 
> ```cs
> // Cache the handler
> var handler = new HttpClientHandler
> {
>     UseCookies = false
> };
> 
> // You can create this per-request without a ton of overhead
> var client = new HttpClient(handler)
> {
>     Timeout = TimeSpan.FromSeconds(123)
> };
> ```

So lots of HttpClient objects are ok so long as I reuse the handler?  Unfortunately, it looks like the CookieContainer is a property of the handler- how do I work around that?

**Comment by ManickaP** [comment]
> So lots of HttpClient objects are ok so long as I reuse the handler?

Yes, but tell the `HttpClient` to not to dispose the handler on its own disposal with this ctor `public HttpClient(HttpMessageHandler handler, bool disposeHandler)`

> I did have the thought that maybe I should just be using SocketsHttpHandler, but in that case don't I lose the HttpClient.Timeout functionality altogether?

You can set up `SocketsHttpHandler` to your liking and then pass it to `HttpClient`:
```C#
// keep the handler somewhere stored for reuse
var handler = new SocketsHttpHandler()
{
    CookieContainer = mySpecialContainer
    ...
}

// send request
using (var client = new HttpClient(handler, false))
{
    Timeout = TimeSpan.FromSeconds(123)
})
{
    client.SendAsync(...)
}
```

Does this help?

**Comment by coderb** [comment]
> You can set up `SocketsHttpHandler` to your liking and then pass it to `HttpClient`:
> 
> ```cs
> // keep the handler somewhere stored for reuse
> var handler = new SocketsHttpHandler()
> {
>     CookieContainer = mySpecialContainer
>     ...
> }
> 
> // send request
> using (var client = new HttpClient(handler, false))
> {
>     Timeout = TimeSpan.FromSeconds(123)
> })
> {
>     client.SendAsync(...)
> }
> ```
> 
> Does this help?

Not quite... my cookie containers are fairly transient so I dont see how I can reduce the number of SocketsHttpHandlers much since I it seems like I will need 1 SocketsHttpHandlers  per CookieContainer.

I guess that is the issue I am getting at.  Connection pooling is per SocketsHttpHandlers as is cookie handling which I think is a design error unless there is a way to specify the cookie container per request somehow.

**Comment by ManickaP** [comment]
Then don't use automatic cookie handling at all and add them manually as request headers:
```C#
var message = new HttpRequestMessage(HttpMethod.Get, "http://localhost:5001");
message.Headers.Add("Cookie", "test1=1;test2=2;test3=3");
```
Caveat, please be aware of this bug https://github.com/dotnet/runtime/issues/42856 and add the cookie values already properly concatenated as I'm doing above.
