### ISSUE TITLE
Unable to generate a core dump of .NET 5 application in OSX

### ISSUE THREAD

**Issue by alvesmiguel1** [dotnet/runtime#55211]
Hey there!

I am having an issue where a core dump is not generated for a .NET application upon an unhandled crash in a native library in OSX. However, I am able to generate a dump of this application at an ad hoc moment using dotnet-dump tool.

I've set the following environment variables:

```
COMPlus_DbgEnableElfDumpOnMacOS=1
COMPlus_DbgEnableMiniDump=1
COMPlus_CreateDumpDiagnostics=1
```

And also tried to change `COMPlus_DbgMiniDumpName` and `COMPlus_DbgMiniDumpType` to get different results without success. I've confirmed that these variables were set by using `ps eww <pid>` command. There's no difference if we launch the application via Launch Services or command-line. The application output is always empty even with diagnostics variable set.

Finally, I've tested a sample demo application with just a few libraries that we are using (Avalonia and CefGlue) and tried to simulate a native crash, however in this case the dump is correctly generated, so it will probably be something related with a particular application behavior that might be causing this.

> .NET Runtime version: 5.0.7
> Operating System: OSX (macOS Catalina 10.15.7)

The application just crashes and the OS shows the crash report dialog without generating any dump or providing us information about what is happening.

Is it possible that .NET runtime is not catching the unhandled crash? Can we get more information about what is happening?

**Comment by tommcdon** [comment]
@mikem8361

**Comment by alvesmiguel1** [comment]
I was able to get a crash report from createdump:

```
Process:               createdump [4407]
Path:                  /usr/local/share/dotnet/shared/Microsoft.NETCore.App/5.0.7/createdump
Identifier:            createdump
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        dotnet [4187]
Responsible:           iTerm2 [1243]
User ID:               739781665

Date/Time:             2021-07-08 10:03:38.510 +0100
OS Version:            Mac OS X 10.15.7 (19H1217)
Report Version:        12
Bridge OS Version:     5.4 (18P4663)
Anonymous UUID:        820A04EC-7434-BF16-8767-8B52178A0814


Time Awake Since Boot: 2500 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fdf568fbb50
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [4407]

External Modification Warnings:
Process used task_for_pid().

VM Regions Near 0x7fdf568fbb50:
    MALLOC_TINY            00007fdf56700000-00007fdf56800000 [ 1024K] rw-/rwx SM=PRV  
--> 
    MALLOC_TINY            00007fdf56900000-00007fdf56a00000 [ 1024K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   createdump                    	0x000000010ae13f21 ThreadInfo::GetThreadStack() + 289
1   createdump                    	0x000000010ae115b8 CrashInfo::GatherCrashInfo(_MINIDUMP_TYPE) + 664
2   createdump                    	0x000000010ae10976 CreateDump(char const*, int, char const*, _MINIDUMP_TYPE) + 182
3   createdump                    	0x000000010ae103a9 main + 681
4   libdyld.dylib                 	0x00007fff6c3ddcc9 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fdf568fbb40  rcx: 0x0000000096fc157b  rdx: 0x00007fdf56600000
  rdi: 0x000000010ae30080  rsi: 0x000000010b0d6000  rbp: 0x00007ffee4def780  rsp: 0x00007ffee4def6c0
   r8: 0x0000000000000001   r9: 0x000000000000003f  r10: 0x00007fdf56600000  r11: 0x0000000000000000
  r12: 0x000070000a89f000  r13: 0x00007ffee4def740  r14: 0x00007fdf51e05160  r15: 0x00007ffee4def748
  rip: 0x000000010ae13f21  rfl: 0x0000000000010202  cr2: 0x00007fdf568fbb50
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14


Binary Images:
       0x10ae0c000 -        0x10ae1afff +createdump (0) <8C209DB2-1664-33B4-8F25-5183F898B917> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/5.0.7/createdump
       0x10ae33000 -        0x10b010fff +libmscordaccore.dylib (0) <03FB129D-49B6-3646-8DBA-9D93B838ED7C> /usr/local/share/dotnet/shared/Microsoft.NETCore.App/5.0.7/libmscordaccore.dylib
       0x112078000 -        0x112109f47  dyld (750.6) <EC1C6749-6B78-366A-ABC8-3DDFBE395333> /usr/lib/dyld
    0x7fff2e0bd000 -     0x7fff2e0bdfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <4F9977AE-DBDB-3A16-A536-AC1F9938DCDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2e0d5000 -     0x7fff2e72bfff  com.apple.vImage (8.1 - 524.2.1) <EA6F5FF2-7A1B-35D5-A5A3-D2B3386ECB75> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2e72c000 -     0x7fff2e993ff7  libBLAS.dylib (1303.60.1) <C6C2D42F-7456-3DBF-8BE2-9AA06EFC78FD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2e994000 -     0x7fff2ee67fef  libBNNS.dylib (144.100.2) <99C61C48-B14C-3DA6-8C31-6BF72DA0A3A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2ee68000 -     0x7fff2f203fff  libLAPACK.dylib (1303.60.1) <5E3E3867-50C3-3E6A-9A2E-007CE77A4641> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2f204000 -     0x7fff2f219fec  libLinearAlgebra.dylib (1303.60.1) <3D433800-0099-33E0-8C81-15F83247B2C9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2f21a000 -     0x7fff2f21fff3  libQuadrature.dylib (7) <371F36A7-B12F-363E-8955-F24F7C2048F6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2f220000 -     0x7fff2f290fff  libSparse.dylib (103) <B8A10D0C-4577-343D-B310-A3E81265D107> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2f291000 -     0x7fff2f2a3fef  libSparseBLAS.dylib (1303.60.1) <B147FEF6-A0DB-3830-BF06-45BEC58DB576> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2f2a4000 -     0x7fff2f47bfd7  libvDSP.dylib (735.140.1) <D63DC0A5-B8B4-3562-A574-E73BC3B57407> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2f47c000 -     0x7fff2f53efef  libvMisc.dylib (735.140.1) <3601FDE3-B142-398D-987D-8151A51F0A96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2f53f000 -     0x7fff2f53ffff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <F6C5613D-2284-342B-9160-9731F78B4DE5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30ca5000 -     0x7fff31033ffa  com.apple.CFNetwork (1128.1 - 1128.1) <04F37E21-8AC6-35BF-8D2C-8ED954B09026> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff32435000 -     0x7fff328b5ff2  com.apple.CoreFoundation (6.9 - 1677.207) <ACA14447-39AE-31E6-A58B-48383123B1E7> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff3381e000 -     0x7fff3381efff  com.apple.CoreServices (1069.24 - 1069.24) <B1B9B6E0-DCE2-3FA0-ADCF-BAE9522DAB44> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3381f000 -     0x7fff338a4fff  com.apple.AE (838.1 - 838.1) <2E5FD5AE-8A7F-353F-9BD1-0241F3586181> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff338a5000 -     0x7fff33b86ff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <BE379206-99FA-30CD-8391-2708473A633F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff33b87000 -     0x7fff33bd4ffd  com.apple.DictionaryServices (1.2 - 323.6) <26B70C82-25BC-353A-858F-945B14C803A2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff33bd5000 -     0x7fff33bddff7  com.apple.CoreServices.FSEvents (1268.100.1 - 1268.100.1) <FC84DB48-A3CE-30F7-A918-B3587731ACC7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff33bde000 -     0x7fff33e18ff6  com.apple.LaunchServices (1069.24 - 1069.24) <9A5359D9-9148-3B18-B868-56A9DA5FB60C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff33e19000 -     0x7fff33eb1ff1  com.apple.Metadata (10.7.0 - 2076.7) <0973F7E5-D58C-3574-A3CE-4F12CAC2D4C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff33eb2000 -     0x7fff33edffff  com.apple.CoreServices.OSServices (1069.24 - 1069.24) <0E4F48AD-402C-3E9D-9CA9-6DD9479B28F9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff33ee0000 -     0x7fff33f47fff  com.apple.SearchKit (1.4.1 - 1.4.1) <2C5E1D85-E8B1-3DC5-91B9-E3EDB48E9369> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff33f48000 -     0x7fff33f6cff5  com.apple.coreservices.SharedFileList (131.4 - 131.4) <02DE0D56-E371-3EF5-9BC1-FA435451B412> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff347b2000 -     0x7fff347b8fff  com.apple.DiskArbitration (2.7 - 2.7) <04CD4246-5E26-337D-9A75-9053AEC8B985> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff34af3000 -     0x7fff34eb8ff7  com.apple.Foundation (6.9 - 1677.207) <B79613A3-18A8-3C53-869D-46DD355636BA> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff3522c000 -     0x7fff352d0ff3  com.apple.framework.IOKit (2.0.2 - 1726.148.1) <0A9D244C-AECC-3D29-86DE-4F3B04F8DD25> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff38df5000 -     0x7fff38e01ffe  com.apple.NetFS (6.0 - 4.0) <57CABC68-0585-3989-9161-157DBB544B82> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3b9e4000 -     0x7fff3ba00fff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <7E6C88EB-3DD9-32B0-81FC-179552834FA9> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3ba01000 -     0x7fff3ba0cffd  com.apple.OpenDirectory (10.15 - 220.40.1) <4A92D8D8-A9E5-3A9C-942F-28576F6BCDF5> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3eda9000 -     0x7fff3f0f4ff1  com.apple.security (7.0 - 59306.140.9) <5E1E1C8B-EDCB-3A25-836A-A835D57D4E3C> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3f0f5000 -     0x7fff3f17dffb  com.apple.securityfoundation (6.0 - 55236.60.1) <D70FD31B-65F3-3187-A797-F5A647D1A4D8> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3f1ac000 -     0x7fff3f1b0ff8  com.apple.xpc.ServiceManagement (1.0 - 1) <055976F5-69DF-3846-B7CC-D72FA09D1A98> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff3fe5c000 -     0x7fff3fed6ff7  com.apple.SystemConfiguration (1.19 - 1.19) <84F9B3BB-F7AF-3B7C-8CD0-D3C22D19619F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff43e46000 -     0x7fff43f0bfe7  com.apple.APFS (1412.141.2 - 1412.141.2) <100E8447-2563-3E1C-8B65-5A3910CD55AD> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff45c16000 -     0x7fff45c25fd7  com.apple.AppleFSCompression (119.100.1 - 1.0) <466ABD77-2E52-36D1-8E39-77AE2CC61611> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff473e7000 -     0x7fff473f0ff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <A6877DAD-8F47-363C-983A-DC8DDE83B7B5> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff4a1f9000 -     0x7fff4a209ff3  com.apple.CoreEmoji (1.0 - 107.1) <7C2B3259-083B-31B8-BCDB-1BA360529936> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff4a84a000 -     0x7fff4a8b4ff0  com.apple.CoreNLP (1.0 - 213) <E70E2505-8078-324E-BAE1-01A2DA980E2C> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff4b72f000 -     0x7fff4b75dffd  com.apple.CSStore (1069.24 - 1069.24) <C2D67667-FA0B-3DB6-AA34-6999EE4346A0> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff579bf000 -     0x7fff57a8dffd  com.apple.LanguageModeling (1.0 - 215.1) <C456087D-5B3A-390E-A665-862FA284C59C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff57a8e000 -     0x7fff57ad6fff  com.apple.Lexicon-framework (1.0 - 72) <41F208B9-8255-3EC7-9673-FE0925D071D3> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff57add000 -     0x7fff57ae2ff3  com.apple.LinguisticData (1.0 - 353.18) <3B92F249-4602-325F-984B-D2DE61EEE4E1> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff58e4b000 -     0x7fff58e97fff  com.apple.spotlight.metadata.utilities (1.0 - 2076.7) <0237323B-EC78-3FBF-9FC7-5A1FE2B5CE25> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff5994e000 -     0x7fff59958fff  com.apple.NetAuth (6.2 - 6.2) <B0C03C41-87A3-352B-B130-96E1A6F94B47> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff62be6000 -     0x7fff62bf6ff3  com.apple.TCC (1.0 - 1) <C1A6B0D1-F07D-394E-8CD7-BAAF4B4AA617> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff662ff000 -     0x7fff66301ff3  com.apple.loginsupport (1.0 - 1) <12F77885-27DC-3837-9CE9-A25EBA75F833> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff68e1f000 -     0x7fff68e53fff  libCRFSuite.dylib (48) <5E5DE3CB-30DD-34DC-AEF8-FE8536A85E96> /usr/lib/libCRFSuite.dylib
    0x7fff68e56000 -     0x7fff68e60fff  libChineseTokenizer.dylib (34) <7F0DA183-1796-315A-B44A-2C234C7C50BE> /usr/lib/libChineseTokenizer.dylib
    0x7fff68eec000 -     0x7fff68eeeff7  libDiagnosticMessagesClient.dylib (112) <C94F3B7B-1854-38EB-9778-834501C53B3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff693c2000 -     0x7fff693c3fff  libSystem.B.dylib (1281.100.1) <2564569B-F0A8-3C30-A9FC-1F634F02A886> /usr/lib/libSystem.B.dylib
    0x7fff69450000 -     0x7fff69451fff  libThaiTokenizer.dylib (3) <4F4ADE99-0D09-3223-B7C0-C407AB6DE8DC> /usr/lib/libThaiTokenizer.dylib
    0x7fff69469000 -     0x7fff6947ffff  libapple_nghttp2.dylib (1.39.2) <07FEC48A-87CF-32A3-8194-FA70B361713A> /usr/lib/libapple_nghttp2.dylib
    0x7fff694b4000 -     0x7fff69526ff7  libarchive.2.dylib (72.140.2) <F9EA2883-5D5C-3FA6-B3F8-C5031BF88ABD> /usr/lib/libarchive.2.dylib
    0x7fff695c4000 -     0x7fff695c4ff3  libauto.dylib (187) <B6124448-7690-34AE-8939-ED84AAC630CE> /usr/lib/libauto.dylib
    0x7fff6968a000 -     0x7fff6969affb  libbsm.0.dylib (60.100.1) <00BFFB9A-2FFE-3C24-896A-251BC61917FD> /usr/lib/libbsm.0.dylib
    0x7fff6969b000 -     0x7fff696a7fff  libbz2.1.0.dylib (44) <14CC4988-B6D4-3879-AFC2-9A0DDC6388DE> /usr/lib/libbz2.1.0.dylib
    0x7fff696a8000 -     0x7fff696fafff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff696fb000 -     0x7fff69710ffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff69711000 -     0x7fff69711fff  libcharset.1.dylib (59) <72447768-9244-39AB-8E79-2FA14EC0AD33> /usr/lib/libcharset.1.dylib
    0x7fff69712000 -     0x7fff69723fff  libcmph.dylib (8) <E72A20DB-2E86-378D-A237-EB9A1370F989> /usr/lib/libcmph.dylib
    0x7fff69724000 -     0x7fff6973bfd7  libcompression.dylib (87.1) <F7A596B4-FCCC-3181-AD01-CC985095113D> /usr/lib/libcompression.dylib
    0x7fff69a15000 -     0x7fff69a2bff7  libcoretls.dylib (167) <770A5B96-936E-34E3-B006-B1CEC299B5A5> /usr/lib/libcoretls.dylib
    0x7fff69a2c000 -     0x7fff69a2dfff  libcoretls_cfhelpers.dylib (167) <940BF370-FD0C-30A8-AA05-FF48DA44FA4C> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff6a153000 -     0x7fff6a153fff  libenergytrace.dylib (21) <162DFCC0-8F48-3DD0-914F-FA8653E27B26> /usr/lib/libenergytrace.dylib
    0x7fff6a17a000 -     0x7fff6a17cfff  libfakelink.dylib (149.1) <36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD> /usr/lib/libfakelink.dylib
    0x7fff6a18b000 -     0x7fff6a190fff  libgermantok.dylib (24) <D2AE5AC0-EDCE-3216-B8C9-CF59292A545F> /usr/lib/libgermantok.dylib
    0x7fff6a19b000 -     0x7fff6a28bfff  libiconv.2.dylib (59) <18311A67-E4EF-3CC7-95B3-C0EDEE3A282F> /usr/lib/libiconv.2.dylib
    0x7fff6a28c000 -     0x7fff6a4e3fff  libicucore.A.dylib (64260.0.1) <8AC2CB07-E7E0-340D-A849-186FA1F27251> /usr/lib/libicucore.A.dylib
    0x7fff6a4fd000 -     0x7fff6a4fefff  liblangid.dylib (133) <30CFC08C-EF36-3CF5-8AEA-C1CB070306B7> /usr/lib/liblangid.dylib
    0x7fff6a4ff000 -     0x7fff6a517ff3  liblzma.5.dylib (16) <C131EF18-2CDD-3271-8A30-A8760D4FE166> /usr/lib/liblzma.5.dylib
    0x7fff6a52f000 -     0x7fff6a5d6ff7  libmecab.dylib (883.11) <0D5BFD01-D4A7-3C8D-AA69-C329C1A69792> /usr/lib/libmecab.dylib
    0x7fff6a5d7000 -     0x7fff6a839ff1  libmecabra.dylib (883.11) <E31DE74D-1B88-377F-ACD3-D789D29C3AE7> /usr/lib/libmecabra.dylib
    0x7fff6ad05000 -     0x7fff6b181ff5  libnetwork.dylib (1880.120.4) <BA294A54-F309-398D-B308-F97032AFF555> /usr/lib/libnetwork.dylib
    0x7fff6b222000 -     0x7fff6b255fde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff6b268000 -     0x7fff6b26cfff  libpam.2.dylib (25.100.1) <0502F395-8EE6-3D2A-9239-06FD5622E19E> /usr/lib/libpam.2.dylib
    0x7fff6b26f000 -     0x7fff6b2a5fff  libpcap.A.dylib (89.120.2) <86DAA475-805A-3E01-86C5-6CAE4D1D9BC6> /usr/lib/libpcap.A.dylib
    0x7fff6b39d000 -     0x7fff6b587ff7  libsqlite3.dylib (308.6) <33057143-AB4E-348B-9650-98BC48866F34> /usr/lib/libsqlite3.dylib
    0x7fff6b7d8000 -     0x7fff6b7dbffb  libutil.dylib (57) <F01467F6-23A7-37EE-A170-33CE1577B41D> /usr/lib/libutil.dylib
    0x7fff6b7dc000 -     0x7fff6b7e9ff7  libxar.1.dylib (425.2) <EE964412-9E25-30B3-BCC0-CCEFBCC8094B> /usr/lib/libxar.1.dylib
    0x7fff6b7ef000 -     0x7fff6b8d1fff  libxml2.2.dylib (33.8) <FE38B007-24AF-310D-B834-2C9466154CEC> /usr/lib/libxml2.2.dylib
    0x7fff6b8d5000 -     0x7fff6b8fdfff  libxslt.1.dylib (16.11) <A8D5ED41-6F33-3CA5-957B-BEAA200968AA> /usr/lib/libxslt.1.dylib
    0x7fff6b8fe000 -     0x7fff6b910ff3  libz.1.dylib (76) <793D9643-CD83-3AAC-8B96-88D548FAB620> /usr/lib/libz.1.dylib
    0x7fff6c1bf000 -     0x7fff6c1c4ff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff6c1c5000 -     0x7fff6c1d0fff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6c1d1000 -     0x7fff6c1d8fff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6c1d9000 -     0x7fff6c1e2ff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff6c1e3000 -     0x7fff6c275fdb  libcorecrypto.dylib (866.140.2) <E9AAA2A6-D0D4-328A-BEA2-4DC5E513BA30> /usr/lib/system/libcorecrypto.dylib
    0x7fff6c382000 -     0x7fff6c3c2ff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff6c3c3000 -     0x7fff6c3f9fff  libdyld.dylib (750.6) <789A18C2-8AC7-3C88-813D-CD674376585D> /usr/lib/system/libdyld.dylib
    0x7fff6c3fa000 -     0x7fff6c3faffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff6c3fb000 -     0x7fff6c407ff3  libkxld.dylib (6153.141.33) <2A55E53D-D8A3-32A3-B116-D679948A3632> /usr/lib/system/libkxld.dylib
    0x7fff6c408000 -     0x7fff6c408ff7  liblaunch.dylib (1738.140.3) <E2CFD17D-F36C-3734-8F37-16798799EF9E> /usr/lib/system/liblaunch.dylib
    0x7fff6c409000 -     0x7fff6c40eff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff6c40f000 -     0x7fff6c411ff3  libquarantine.dylib (110.40.3) <F234E51D-FD0B-3EE4-B679-AE3EE9C536C3> /usr/lib/system/libquarantine.dylib
    0x7fff6c412000 -     0x7fff6c413ff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff6c414000 -     0x7fff6c42bff3  libsystem_asl.dylib (377.60.2) <1563EE02-0657-3B78-99BE-A947C24122EF> /usr/lib/system/libsystem_asl.dylib
    0x7fff6c42c000 -     0x7fff6c42cff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6c42d000 -     0x7fff6c4b4fff  libsystem_c.dylib (1353.100.2) <BBDED5E6-A646-3EED-B33A-91E4331EA063> /usr/lib/system/libsystem_c.dylib
    0x7fff6c4b5000 -     0x7fff6c4b8ffb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6c4b9000 -     0x7fff6c4bcfff  libsystem_coreservices.dylib (114.1) <72857ADA-AA97-398B-B089-F50B2E89064B> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6c4bd000 -     0x7fff6c4c5fff  libsystem_darwin.dylib (1353.100.2) <5B12B5DB-3F30-37C1-8ECC-49A66B1F2864> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6c4c6000 -     0x7fff6c4cdfff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6c4ce000 -     0x7fff6c4cfffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6c4d0000 -     0x7fff6c51dff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff6c51e000 -     0x7fff6c54aff7  libsystem_kernel.dylib (6153.141.33) <174BBB20-B300-385A-A443-B1A4DD65748C> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6c54b000 -     0x7fff6c592fff  libsystem_m.dylib (3178) <00F331F1-0D09-39B3-8736-1FE90E64E903> /usr/lib/system/libsystem_m.dylib
    0x7fff6c593000 -     0x7fff6c5bafff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6c5bb000 -     0x7fff6c5c8ffb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6c5c9000 -     0x7fff6c5d2ff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff6c5d3000 -     0x7fff6c5dbfef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff6c5dc000 -     0x7fff6c5e6fff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6c5e7000 -     0x7fff6c5ebff3  libsystem_sandbox.dylib (1217.141.2) <051C4018-4345-3034-AC98-6DE42FB8273B> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6c5ec000 -     0x7fff6c5eefff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6c5ef000 -     0x7fff6c5f6ffb  libsystem_symptoms.dylib (1238.120.2) <702D0910-5C34-3D43-9631-8BD215DE4FE1> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6c5f7000 -     0x7fff6c60dff2  libsystem_trace.dylib (1147.120.1) <BC141783-66D9-3137-A783-211B38E49ADB> /usr/lib/system/libsystem_trace.dylib
    0x7fff6c60f000 -     0x7fff6c614ff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff6c615000 -     0x7fff6c64affe  libxpc.dylib (1738.140.3) <8DA7D88F-AE2F-3BCF-8426-8D041E57A9AA> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2941
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=459.4M resident=0K(0%) swapped_out_or_unallocated=459.4M(100%)
Writable regions: Total=213.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=213.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            85.1M       35 
MALLOC guard page                   24K        4 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
Mach message                         4K        1 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                        312K        3 
__DATA                            6174K      120 
__DATA_CONST                        20K        1 
__LINKEDIT                       389.4M        4 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                            70.0M      121 
__UNICODE                          564K        1 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            769.6M      299 
TOTAL, minus reserved VM space   649.6M      299 
```

**Comment by mikem8361** [comment]
This looks like a crash in "createdump" itself (.NET Core's dump generator). It gets exec'ed when the runtime crashes.  The createdump function (GetThreadStack) in the stack in your report doesn't look like it could seg fault unless something is really really wrong with it's internal data structures. 

It looks like you have all the proper env vars  exported including the diagnostics logging one.  The logging should be displayed on the console of your app.  That logging would be useful. It gets tricky if your app is launched in the background or as a service.   Can you try to export those env vars in a bash shell and then run the crashing app?

**Comment by alvesmiguel1** [comment]
Unfortunately, in the output console I only get this:
```
Segmentation fault: 11
```

**Comment by mikem8361** [comment]
I think the crash in createdump is fixed in 6.0 now.  There were some life time issues for some the internal data structures where they were being destroyed too soon causing a seg fault in functions like ThreadInfo::GetThreadStack().

Is it possible for you to try this on the upcoming "RC1" 6.0 preview when it published?

**Comment by mikem8361** [comment]
FYI, on MacOS 6.0 the coredumps generated by createdump are now true macho format so lldb will load them (but dotnet-dump won't until we finish the macho reader there).
