### ISSUE TITLE
Violation of nullability constraint for certificate validation during TLS renegotiation in HTTP request

### ISSUE THREAD

**Issue by filipnavara** [dotnet/runtime#55334]
### Description

When TLS is renegotiated in the middle of HTTP request the validation callback receives `null` for `HttpRequestMessage` which violates the [nullability annotations of the callback](https://docs.microsoft.com/en-us/dotnet/api/system.net.http.httpclienthandler.servercertificatecustomvalidationcallback?view=net-5.0). 

### Configuration

.NET 5.0.7
Windows 11 build 22000.51 (triggers the re-negotiation scenario)
x64

### Regression?

The error doesn't happen on Windows 10 for the same request. That suggests it's triggered by something in the TLS stack that changed in Windows 11.

### Other information

Stack trace:
```
>	MailClient.dll!MailClient.Protocols.InteractionController.HttpClientCerificationValidationMessageHandler.ValidateCertificate(System.Net.Http.HttpRequestMessage message, System.Security.Cryptography.X509Certificates.X509Certificate2 certificate, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors sslPolicyErrors) Line 498	C#
 	System.Net.Http.dll!System.Net.Http.ConnectHelper.EstablishSslConnectionAsync.AnonymousMethod__0(object sender, System.Security.Cryptography.X509Certificates.X509Certificate certificate, System.Security.Cryptography.X509Certificates.X509Chain chain, System.Net.Security.SslPolicyErrors sslPolicyErrors)	Unknown
 	System.Net.Security.dll!System.Net.Security.SecureChannel.VerifyRemoteCertificate(System.Net.Security.RemoteCertificateValidationCallback remoteCertValidationCallback, ref System.Net.Security.ProtocolToken alertToken, out System.Net.Security.SslPolicyErrors sslPolicyErrors, out System.Security.Cryptography.X509Certificates.X509ChainStatusFlags chainStatus)	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStream.CompleteHandshake(ref System.Net.Security.ProtocolToken alertToken, out System.Net.Security.SslPolicyErrors sslPolicyErrors, out System.Security.Cryptography.X509Certificates.X509ChainStatusFlags chainStatus)	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStream.ForceAuthenticationAsync<System.Net.Security.AsyncReadWriteAdapter>(System.Net.Security.AsyncReadWriteAdapter adapter, bool receiveFirst, byte[] reAuthenticationData, bool isApm)	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStream.ReplyOnReAuthenticationAsync<System.Net.Security.AsyncReadWriteAdapter>(System.Net.Security.AsyncReadWriteAdapter adapter, byte[] buffer)	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStream.ReadAsyncInternal<System.Net.Security.AsyncReadWriteAdapter>(System.Net.Security.AsyncReadWriteAdapter adapter, System.Memory<byte> buffer)	Unknown
 	System.Net.Security.dll!System.Net.Security.SslStream.ReadAsync(System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken)	Unknown
 	System.Net.Http.dll!System.Net.Http.HttpConnection.FillAsync(bool async)	Unknown
 	System.Net.Http.dll!System.Net.Http.HttpConnection.ReadNextResponseHeaderLineAsync(bool async, bool foldedHeadersAllowed)	Unknown
 	System.Net.Http.dll!System.Net.Http.HttpConnection.SendAsyncCore(System.Net.Http.HttpRequestMessage request, bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.HttpConnection.<SendAsyncCore>d__56>.ExecutionContextCallback(object s)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Net.Http.HttpResponseMessage>.AsyncStateMachineBox<System.Net.Http.HttpConnection.<SendAsyncCore>d__56>.MoveNext(System.Threading.Thread threadPoolThread)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.AsyncStateMachineBox<System.Net.Http.HttpConnection.<SendAsyncCore>d__56>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.ContinuationWrapper.Invoke()	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.System.Threading.IThreadPoolWorkItem.Execute()	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	System.Private.CoreLib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
 	[Async Call Stack]	
 	[Async] System.Net.Http.dll!System.Net.Http.AuthenticationHelper.SendWithNtAuthAsync(System.Net.Http.HttpRequestMessage request, System.Uri authUri, bool async, System.Net.ICredentials credentials, bool isProxyAuth, System.Net.Http.HttpConnection connection, System.Net.Http.HttpConnectionPool connectionPool, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] System.Net.Http.dll!System.Net.Http.HttpConnectionPool.SendWithRetryAsync(System.Net.Http.HttpRequestMessage request, bool async, bool doRequestAuth, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] System.Net.Http.dll!System.Net.Http.AuthenticationHelper.SendWithAuthAsync(System.Net.Http.HttpRequestMessage request, System.Uri authUri, bool async, System.Net.ICredentials credentials, bool preAuthenticate, bool isProxyAuth, bool doRequestAuth, System.Net.Http.HttpConnectionPool pool, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] System.Net.Http.dll!System.Net.Http.RedirectHandler.SendAsync(System.Net.Http.HttpRequestMessage request, bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] System.Net.Http.dll!System.Net.Http.DecompressionHandler.SendAsync(System.Net.Http.HttpRequestMessage request, bool async, System.Threading.CancellationToken cancellationToken)	Unknown
 	[Async] MailClient.dll!MailClient.Protocols.InteractionController.HttpClientCerificationValidationMessageHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) Line 515	C#
```

**Comment by wfurt** [comment]
This is interesting. SslStream has sender object and  that should be SslStream it self. HTTP has logic to map the connection back to the original HttpRequest. I don't really see how this would be impacted but underlying Schannel changes. 
Do you have simple repro @filipnavara ?

**Comment by stephentoub** [comment]
The code expects the callback to be invoked once and nulls out the HttpRequestMessage after the first invocation so as not to keep it alive indefinitely:
https://github.com/dotnet/runtime/blob/4c92aef2b08f9c4374c520e7e664a44f1ad8ce56/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/ConnectHelper.cs#L50

**Comment by wfurt** [comment]
In practice, the validation _should_ be called only once during time when SSL session is established. (certainly for common case) It would be good to know if this is the case or not.

**Comment by filipnavara** [comment]
> Do you have simple repro @filipnavara ?

Kind of. I can reliably reproduce it on the current Windows Insider Preview when connecting to our calendar server. It happens on a request that should not require authentication so I may be able to extract it into something publicly sharable.

>  the validation should be called only once during time when SSL session is established

It is called more than once for sure. The first call proceeds successfully, the second one happens later in the request.

**Comment by wfurt** [comment]
ok. I'll try to reproduce it. Did you use Tls13 before? I'm wondering it this is co-incident Wirth the upgrade that the Tls13 is now enabled and used by default. (forcing Tls12 only may be also interesting fact)

**Comment by filipnavara** [comment]
Minimal repro:
```
using System;
using System.Net.Http;

var clientHandler = new HttpClientHandler();
clientHandler.ServerCertificateCustomValidationCallback = (message, certificate, chain, policyErrors) =>
{
    Console.WriteLine("ServerCertificateCustomValidationCallback " + (message is null));
    return true;
};
var httpClient = new HttpClient(clientHandler);
httpClient.Send(new HttpRequestMessage { Method = new HttpMethod("OPTIONS"), RequestUri = new Uri("https://mail.emclient.com/webdav/") });
```

Output:
```
ServerCertificateCustomValidationCallback False
ServerCertificateCustomValidationCallback True
ServerCertificateCustomValidationCallback True
```

**Comment by filipnavara** [comment]
Disabling TLS 1.3 by adding `clientHandler.SslProtocols = System.Security.Authentication.SslProtocols.Tls11 | System.Security.Authentication.SslProtocols.Tls12;` produces expected output:
`ServerCertificateCustomValidationCallback False`

The server uses some variation of OpenSSL and we do have access to the developers of the server side to inquire some details. It's possible that the repeated renegotiation is caused by some bug on the TLS stack either on the client side or the server side. Nevertheless I would expect this to be handled more gracefully on the .NET part.

**Comment by wfurt** [comment]
yes it should. It is also most likely Windows specific. With https://github.com/dotnet/runtime/pull/43123 we _should_ verify the callback is called only once (at least from SslStream) but obviously we don't in some cases.

**Comment by filipnavara** [comment]
The problem is that #42836 and #43123 were landed on master only (.NET 6) as far as I can see. That still leaves .NET 5 w/ TLS 1.3 broken.

**Comment by filipnavara** [comment]
For the sake of completeness I retested it on .NET 6 Preview 5 and it does behave correctly.

**Comment by karelz** [comment]
If this is working correctly in 6.0, are we discussing the option for backport to 5.0? How important is that? What is the impact on customers -- how often will they run into it? How many customers are impacted?

**Comment by filipnavara** [comment]
I think this is actually quite important to backport to 5.0. The conditions for hitting it are the following:
- Using `HttpClient` to connect to HTTPS endpoints on Windows machine
- Registering custom `ServerCertificateCustomValidationCallback`
- Having TLS 1.3 enabled in the system which is default on Windows 11 and some insider builds at least

We started hitting it on day one of Windows 11 being pushed to Windows Insiders for a released version of our application. I suppose that others will start hitting it too once TLS 1.3 becomes more common.

**Comment by wfurt** [comment]
I was planning to open service PR and ask for approval. As Windows 11 is rolling, our exposure increases. We also fix this in  .NET Framework so it would be compat as well.

**Comment by karelz** [comment]
@wfurt to clarify: .NET Framework works correctly already and does NOT need a change. Is it correct?

**Comment by wfurt** [comment]
correct. I'm proposing to fix 5.0 to match Framework. (and 6.0)

**Comment by karelz** [comment]
Fixed in servicing release 5.0.10 in PR #55892
