### ISSUE TITLE
HTTP/3 tests are crashing

### ISSUE THREAD

**Issue by wfurt** [dotnet/runtime#55380]
I know this was raised before but I could not find any god handle.
```
Core file '/home/furt/github/wfurt-runtime/artifacts/bin/System.Net.Http.Functional.Tests/net6.0-Linux-Debug/core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'dotnet', stop reason = signal SIGABRT
  * frame #0: 0x00007fbdf617418b libc.so.6`__GI_raise(sig=2) at raise.c:51
    frame #1: 0x00007fbdf615392e libc.so.6`__GI_abort at abort.c:100
    frame #2: 0x00007fbd7a750191 libmsquic.so`quic_bugcheck at platform_posix.c:59
    frame #3: 0x00007fbd7a73f5e0 libmsquic.so`QuicSendFlush(Send=0x00007fbd3400dae0) at send.c:1276
    frame #4: 0x00007fbd7a71dffc libmsquic.so`QuicConnDrainOperations(Connection=0x00007fbd3400d070) at connection.c:6765
    frame #5: 0x00007fbd7a70205f libmsquic.so`QuicWorkerProcessConnection(Worker=0x00007fbd380540a0, Connection=0x00007fbd3400d070) at worker.c:488
    frame #6: 0x00007fbd7a702690 libmsquic.so`QuicWorkerThread(Context=0x00007fbd380540a0) at worker.c:576
    frame #7: 0x00007fbdf667b609 libpthread.so.0`start_thread + 217
    frame #8: 0x00007fbdf6250293 libc.so.6`__GI___clone at clone.S:95
```

The assert comes from the DeadlockDetection. 
```
#if DEBUG
        CXPLAT_DBG_ASSERT(++DeadlockDetection < 100);
        UNREFERENCED_PARAMETER(PrevPrevSendFlags); // Used in debugging only
        PrevPrevSendFlags = PrevSendFlags;
        PrevSendFlags = SendFlags;
#endif
```

we should either prove there is real deadlock or find a way how to disable the detection while preserving other debug benefits.

It may not be easy to isolate to particular sequence but it seems that it is pretty easy to trigger this in general. 
I will try to get more info on the managed state. 

cc: @ThadHouse @nibanks

**Comment by nibanks** [comment]
One thing that could help is if you provided the values of `SendFlags`, `PrevSendFlags` and `PrevPrevSendFlags` (I know, the names are super original).

**Comment by wfurt** [comment]
```
(lldb) frame select 3
frame #3: 0x00007fff37d5065d libmsquic.so`QuicSendFlush(Send=0x00007fff440368c0) at send.c:1280
   1277	        {
   1278	            printf("%s:%d: SendFlags=0x%x PrevSendFlags=0x%x PrevPrevSendFlags = 0x%x\n", __func__,  __LINE__, SendFlags, PrevSendFlags, PrevPrevSendFlags);
   1279	        }
-> 1280	        CXPLAT_DBG_ASSERT(++DeadlockDetection < 100);
   1281	        UNREFERENCED_PARAMETER(PrevPrevSendFlags); // Used in debugging only
   1282	        PrevPrevSendFlags = PrevSendFlags;
   1283	        PrevSendFlags = SendFlags;
(lldb) p SendFlags
(uint32_t) $6 = 0
(lldb) p PrevSendFlags
(uint32_t) $7 = 0
(lldb) p PrevPrevSendFlags
error: Couldn't materialize: couldn't get the value of variable PrevPrevSendFlags: register rax is not available
```
not always but this seems to frequently fail in 
```
System.Net.Http.Functional.Tests.SocketsHttpHandlerTest_Http3_MsQuic.SendMoreThanStreamLimitRequestsConcurrently_LastWaits(streamLimit: 1000) [STARTING]
```
so this is situation where we artificially create more demand.

**Comment by wfurt** [comment]
While diffing through, I founds another crashing pattern:
```
frame #3: 0x00007fff47d487e3 libmsquic.so`QuicOperationEnqueue(OperQ=0x00007fff2805f1c0, Oper=0x00007fff2c082770) at operation.c:138
   135 	    )
   136 	{
   137 	    BOOLEAN StartProcessing;
-> 138 	    CxPlatDispatchLockAcquire(&OperQ->Lock);
   139 	#if DEBUG
   140 	    CXPLAT_DBG_ASSERT(Oper->Link.Flink == NULL);
   141 	#endif

(QUIC_OPERATION) $4 = {
  Link = {
    Flink = 0x0000000000000000
    Blink = 0x00007fff00000000
  }
  Type = QUIC_OPER_TYPE_API_CALL
  FreeAfterProcess = '\x01'
   = {
    INITIALIZE = (Reserved = 0x00007fff6800ce80)
    API_CALL = {
      Context = 0x00007fff6800ce80
    }
    FLUSH_RECEIVE = (Reserved = 0x00007fff6800ce80)
    UNREACHABLE = {
      RemoteAddress = {
        Ip = (sa_family = 52864, sa_data = char [14] @ 0x0000563016f514ea)
        Ipv4 = {
          sin_family = 52864
          sin_port = 26624
          sin_addr = (s_addr = 32767)
          sin_zero = {
            [0] = '\0'
            [1] = '\0'
            [2] = '\0'
            [3] = '\0'
            [4] = '\0'
            [5] = '\0'
            [6] = '\0'
            [7] = '\0'
          }
        }
        Ipv6 = {
          sin6_family = 52864
          sin6_port = 26624
          sin6_flowinfo = 32767
          sin6_addr = {
            __in6_u = {
              __u6_addr8 = {
                [0] = '\0'
                [1] = '\0'
                [2] = '\0'
                [3] = '\0'
                [4] = '\0'
                [5] = '\0'
                [6] = '\0'
                [7] = '\0'
                [8] = '\0'
                [9] = '\0'
                [10] = '\0'
                [11] = '\0'
                [12] = '\0'
                [13] = '\0'
                [14] = '\0'
                [15] = '\0'
              }
              __u6_addr16 = ([0] = 0, [1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0)
              __u6_addr32 = ([0] = 0, [1] = 0, [2] = 0, [3] = 0)
            }
          }
          sin6_scope_id = 0
        }
      }
    }
    FLUSH_STREAM_RECEIVE = {
      Stream = 0x00007fff6800ce80
    }
    FLUSH_SEND = (Reserved = 0x00007fff6800ce80)
    TIMER_EXPIRED = (Type = 1744883328)
    STATELESS = {
      Context = 0x00007fff6800ce80
    }
  }
}

(lldb) p OperQ->Lock
(CXPLAT_DISPATCH_LOCK) $2 = {
  Mutex = {
    __data = {
      __lock = 0
      __count = 0
      __owner = 0
      __nusers = 0
      __kind = -1
      __spins = 0
      __elision = 0
      __list = {
        __prev = 0x0000000000000000
        __next = 0x0000000000000000
      }
    }
    __size = {
      [0] = '\0'
      [1] = '\0'
      [2] = '\0'
      [3] = '\0'
      [4] = '\0'
      [5] = '\0'
      [6] = '\0'
      [7] = '\0'
      [8] = '\0'
      [9] = '\0'
      [10] = '\0'
      [11] = '\0'
      [12] = '\0'
      [13] = '\0'
      [14] = '\0'
      [15] = '\0'
      [16] = '\xff'
      [17] = '\xff'
      [18] = '\xff'
      [19] = '\xff'
      [20] = '\0'
      [21] = '\0'
      [22] = '\0'
      [23] = '\0'
      [24] = '\0'
      [25] = '\0'
      [26] = '\0'
      [27] = '\0'
      [28] = '\0'
      [29] = '\0'
      [30] = '\0'
      [31] = '\0'
      [32] = '\0'
      [33] = '\0'
      [34] = '\0'
      [35] = '\0'
      [36] = '\0'
      [37] = '\0'
      [38] = '\0'
      [39] = '\0'
    }
    __align = 0
  }
}
```
the lock seems to be all empty.

**Comment by ManickaP** [comment]
This is what I've been seeing ever other run of S.N.Http tests. I tried to raise the value for deadlock detection to 1_000_000 and it still crashed. I tried to get the flags, but they were optimized out. After that, I didn't have more time to investigate.

**Comment by nibanks** [comment]
@wfurt what's the call stack for the enqueue crash? I've never seen that before and I'd guess you might be trying to queue work on a freed connection.

**Comment by ManickaP** [comment]
The error with `QuicOperationEnqueue` seems like regression with closing the connection before closing all its streams.

**Comment by nibanks** [comment]
@ManickaP I assume you mean a regression in .NET, not MsQuic? Since it's always been a bug if you closed (freed) a connection before the streams, at the MsQuic layer.

**Comment by ManickaP** [comment]
Yes, in our code. I'm trying to repro it and pinpoint the commit that might have caused it.

**Comment by ManickaP** [comment]
Got different exception, this time managed one:
```
Process terminated. Assertion failed.
[Connection#58596441] Exception occurred during handling PEER_STREAM_STARTED connection callback: System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'QuicConnection'.
   at System.Net.Quic.Implementations.MsQuic.MsQuicStream..ctor(State connectionState, SafeMsQuicStreamHandle streamHandle, QUIC_STREAM_OPEN_FLAGS flags) in /home/manicka/repositories/runtime/src/libraries/System.Net.Quic/src/System/Net/Quic/Implementations/MsQuic/MsQuicStream.cs:line 106
   at System.Net.Quic.Implementations.MsQuic.MsQuicConnection.State.TryQueueNewStream(SafeMsQuicStreamHandle streamHandle, QUIC_STREAM_OPEN_FLAGS flags) in /home/manicka/repositories/runtime/src/libraries/System.Net.Quic/src/System/Net/Quic/Implementations/MsQuic/MsQuicConnection.cs:line 92
   at System.Net.Quic.Implementations.MsQuic.MsQuicConnection.HandleEventNewStream(State state, ConnectionEvent& connectionEvent) in /home/manicka/repositories/runtime/src/libraries/System.Net.Quic/src/System/Net/Quic/Implementations/MsQuic/MsQuicConnection.cs:line 285
   at System.Net.Quic.Implementations.MsQuic.MsQuicConnection.NativeCallbackHandler(IntPtr connection, IntPtr context, ConnectionEvent& connectionEvent) in /home/manicka/repositories/runtime/src/libraries/System.Net.Quic/src/System/Net/Quic/Implementations/MsQuic/MsQuicConnection.cs:line 624
   at System.Net.Quic.Implementations.MsQuic.MsQuicConnection.NativeCallbackHandler(IntPtr connection, IntPtr context, ConnectionEvent& connectionEvent) in /home/manicka/repositories/runtime/src/libraries/System.Net.Quic/src/System/Net/Quic/Implementations/MsQuic/MsQuicConnection.cs:line 624
/home/manicka/.scripts/run-tests.sh: line 16: 79009 Aborted
```

**Comment by wfurt** [comment]
This means the SafeHandle was closed. Is there some easy way to check state of the streams/connection @nibanks and know if it was closed and incase of connection there are pending streams? 
The flush has 
```
    CXPLAT_DBG_ASSERT(!Connection->State.HandleClosed);
```
But I guess the close can happen while in the functions. 

I can comment out closing the connection (and live with memory leak) to see if the Assert in Operation goes away.

**Comment by ManickaP** [comment]
Triage: we should at least root cause it for 6.0.

**Comment by ManickaP** [comment]
I extracted the problem that when connection is closed before all the streams into it's own issue. Seems like we have different manifestations of the same root cause, reported on different issues.

**Comment by ManickaP** [comment]
I've been running tests in a loop today with the newest and greatest msquic (build in Debug) and haven't seen this.
I even had some of of the suppressed tests re-enabled and even after an hour I haven't seen the deadlock detection, which I've been previously getting after 2-3 runs of the tests.
Seems like the problem is solved, closing.
