### ISSUE TITLE
.NET 6 Preview 6 breaks net6.0-macos / osx-arm64

### ISSUE THREAD

**Issue by filipnavara** [dotnet/runtime#55773]
After upgrading from Preview 5 to Preview 6 I get this startup crash:

```
filipnavara@Filips-MacBook-Air emclient % lldb ./MailClient/bin/Debug/net6.0-macos/osx-arm64/MailClient.app/Contents/MacOS/MailClient
(lldb) target create "./MailClient/bin/Debug/net6.0-macos/osx-arm64/MailClient.app/Contents/MacOS/MailClient"
Current executable set to '/Users/filipnavara/Projects/emclient/MailClient/bin/Debug/net6.0-macos/osx-arm64/MailClient.app/Contents/MacOS/MailClient' (arm64).
(lldb) run
Process 24398 launched: '/Users/filipnavara/Projects/emclient/MailClient/bin/Debug/net6.0-macos/osx-arm64/MailClient.app/Contents/MacOS/MailClient' (arm64)
objc[24398]: Class NSURLSessionDelegate is implemented in both /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/Versions/A/NetworkServiceProxy (0x1f6edf640) and /Users/filipnavara/Projects/emclient/MailClient/bin/Debug/net6.0-macos/osx-arm64/MailClient.app/Contents/MacOS/MailClient (0x10018c6f0). One of the two will be used. Which one is undefined.
Process 24398 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x2800c4000)
    frame #0: 0x0000000100df4f88 libcoreclr.dylib`UMEntryThunkCache::GetUMEntryThunk(MethodDesc*) + 260
libcoreclr.dylib`UMEntryThunkCache::GetUMEntryThunk:
->  0x100df4f88 <+260>: stp    q0, q0, [x23]
    0x100df4f8c <+264>: stp    x25, xzr, [x23, #0x18]
    0x100df4f90 <+268>: mov    w8, #0x1
    0x100df4f94 <+272>: stp    x8, x22, [x23]
Target 0: (MailClient) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x2800c4000)
  * frame #0: 0x0000000100df4f88 libcoreclr.dylib`UMEntryThunkCache::GetUMEntryThunk(MethodDesc*) + 260
    frame #1: 0x0000000100ce9630 libcoreclr.dylib`CorHost2::CreateDelegate(unsigned int, char16_t const*, char16_t const*, char16_t const*, long*) + 800
    frame #2: 0x0000000100ca27f0 libcoreclr.dylib`coreclr_create_delegate + 112
    frame #3: 0x000000010004136c MailClient`xamarin_bridge_call_runtime_initialize(options=0x00000001001a5440, exception_gchandle=0x000000016fdfed10) at coreclr-bridge.m:406:11
    frame #4: 0x00000001000368b4 MailClient`xamarin_initialize at runtime.m:1284:2
    frame #5: 0x00000001000460fc MailClient`xamarin_main(argc=1, argv=0x000000016fdff7a0, launch_mode=XamarinLaunchModeApp) at monotouch-main.m:423:2
    frame #6: 0x00000001000d3588 MailClient`main(argc=1, argv=0x000000016fdff7a0) at main.arm64.mm:47:11
    frame #7: 0x00000001004450fc dyld`start + 520
(lldb) 
```

cc @rolfbjarne @janvorli

**Comment by filipnavara** [comment]
This is CoreCLR + osx-arm64 specific, it still works on osx-x64 with Rosetta 2.

**Comment by filipnavara** [comment]
Repro steps:
- `mkdir hellomac`
- `cd hellomac`
- `dotnet new macos`
- `dotnet build --runtime osx-arm64 hellomac.csproj /p:UseMonoRuntime=false`
- `./bin/Debug/net6.0-macos/osx-arm64/hellomac.app/Contents/MacOS/hellomac`

Result:
```
objc[24622]: Class NSURLSessionDelegate is implemented in both /System/Library/PrivateFrameworks/NetworkServiceProxy.framework/Versions/A/NetworkServiceProxy (0x1f6edf640) and /Users/filipnavara/Projects/hellomac/bin/Debug/net6.0-macos/osx-arm64/hellomac.app/Contents/MacOS/hellomac (0x1043646f0). One of the two will be used. Which one is undefined.
zsh: bus error  ./bin/Debug/net6.0-macos/osx-arm64/hellomac.app/Contents/MacOS/hellomac
```

**Comment by rolfbjarne** [comment]
@filipnavara can you get a binlog and attach it? `dotnet build ... /bl`. That way we'd have all the version information.

**Comment by filipnavara** [comment]
Sure, [msbuild.binlog.gz](https://github.com/dotnet/runtime/files/6830265/msbuild.binlog.gz)

**Comment by janvorli** [comment]
Bus error sounds like an attempt to write into read-execute mapped memory. Which on Apple M1 means that there is likely a missing call to switch executable memory to writeable. Let me take a look at what it was trying to write and see if that's the case.
Anyways, I've completely changed the places where we switch RX memory to RW in a recent change that will be part of preview 7, so if I am right with the cause, it would likely be fixed in Preview 7.

**Comment by janvorli** [comment]
@filipnavara how do I make it understand the "macos" app type? When I tried your repro, it says:
```
No templates found matching: 'macos'.
To list installed templates, run 'dotnet new --list'.
To search for the templates on NuGet.org, run 'dotnet new macos --search'.
```
I tried the `dotnet new macos --search`, it displayed just this:
```
Searching for the templates...
Matches from template source: NuGet.org

Template Name   Short Name      Author                    Language  Package         Downloads
--------------  --------------  ------------------------  --------  --------------  ---------
Meissa.MacOS64  meissa-macos64  Automate The Planet Ltd.            Meissa.MacOS64         4k
```
Is it the one to somehow install and use?

**Comment by filipnavara** [comment]
It likely needs the Xamarin workloads installed. Simpliest way to do that:
```
dotnet tool install -g Redth.Net.Maui.Check
maui-check
```

**Comment by filipnavara** [comment]
Here's a self-contained version of the app sources: [hellomac.zip](https://github.com/dotnet/runtime/files/6830511/hellomac.zip)

**Comment by janvorli** [comment]
Ok, so it is what I've said. Interestingly, the issue still exists in the preview 7 stuff. This code path is only exercised when a hosting binary (in this case xamarin host) calls coreclr_create_delegate. The fix is trivial, I am going to work on it right away.
