### ISSUE TITLE
[Android] Crash in System.Runtime.Experimental.Tests

### ISSUE THREAD

**Issue by MaximLipnin** [dotnet/runtime#55823]
net6.0-Android-Release-x64-Mono_Release-Ubuntu.1804.Amd64.Android.Open

https://dev.azure.com/dnceng/public/_build/results?buildId=1242005&view=ms.vss-test-web.build-test-results-tab&runId=36932482&paneView=debug

```
--------- beginning of crash
07-16 12:30:41.153  4273  4292 F libc    : /__w/1/s/artifacts/bin/System.Runtime.Experimental.Tests/net6.0-Unix-Release/android-x64/AppBundle/monodroid.c:73: MonoAssembly *mono_droid_load_assembly(const char *, const char *): assertion "assembly" failed
07-16 12:30:41.153  4273  4292 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 4292 (.dot.MonoRunner), pid 4273 (erimental.Tests)
07-16 12:30:41.206  4297  4297 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
07-16 12:30:41.207  1602  1602 I /system/bin/tombstoned: received crash request for pid 4292
07-16 12:30:41.207  4297  4297 I crash_dump64: performing dump of process 4273 (target tid = 4292)
07-16 12:30:41.213  4297  4297 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-16 12:30:41.213  4297  4297 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:10/QPP6.190730.005.B1/5775370:userdebug/test-keys'
07-16 12:30:41.213  4297  4297 F DEBUG   : Revision: '0'
07-16 12:30:41.213  4297  4297 F DEBUG   : ABI: 'x86_64'
07-16 12:30:41.213  4297  4297 F DEBUG   : Timestamp: 2021-07-16 12:30:41+0000
07-16 12:30:41.213  4297  4297 F DEBUG   : pid: 4273, tid: 4292, name: .dot.MonoRunner  >>> net.dot.System.Runtime.Experimental.Tests <<<
07-16 12:30:41.213  4297  4297 F DEBUG   : uid: 10115
07-16 12:30:41.213  4297  4297 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
07-16 12:30:41.213  4297  4297 F DEBUG   : Abort message: '/__w/1/s/artifacts/bin/System.Runtime.Experimental.Tests/net6.0-Unix-Release/android-x64/AppBundle/monodroid.c:73: MonoAssembly *mono_droid_load_assembly(const char *, const char *): assertion "assembly" failed'
07-16 12:30:41.213  4297  4297 F DEBUG   :     rax 0000000000000000  rbx 00000000000010b1  rcx 00007b39b0ad93f8  rdx 0000000000000006
07-16 12:30:41.213  4297  4297 F DEBUG   :     r8  0000000000000049  r9  0000000000000000  r10 00007b38d9cb6da0  r11 0000000000000246
07-16 12:30:41.213  4297  4297 F DEBUG   :     r12 00007b3924c18dc0  r13 00007b38d9cb7aa0  r14 00007b38d9cb6e28  r15 00000000000010c4
07-16 12:30:41.213  4297  4297 F DEBUG   :     rdi 00000000000010b1  rsi 00000000000010c4
07-16 12:30:41.213  4297  4297 F DEBUG   :     rbp 00007b38d9cb77f0  rsp 00007b38d9cb6d98  rip 00007b39b0ad93f8
07-16 12:30:41.318  4297  4297 F DEBUG   : 
07-16 12:30:41.318  4297  4297 F DEBUG   : backtrace:
07-16 12:30:41.318  4297  4297 F DEBUG   :       #00 pc 00000000000943f8  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+24) (BuildId: a08a19770d6696739c847e29c3f5f650)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #01 pc 0000000000097146  /apex/com.android.runtime/lib64/bionic/libc.so (abort+182) (BuildId: a08a19770d6696739c847e29c3f5f650)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #02 pc 000000000009758e  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+30) (BuildId: a08a19770d6696739c847e29c3f5f650)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #03 pc 0000000000002b05  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonodroid.so (mono_droid_load_assembly+981) (BuildId: 87c7fe735e57d9c2a027a734d4d54acbdb4af838)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #04 pc 000000000000242a  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonodroid.so (mono_droid_assembly_preload_hook+58) (BuildId: 87c7fe735e57d9c2a027a734d4d54acbdb4af838)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #05 pc 0000000000036ae9  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #06 pc 0000000000033a70  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_assembly_request_byname+688) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #07 pc 00000000000334d6  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_assembly_load_reference+566) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #08 pc 00000000000381f3  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_from_typeref_checked+499) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #09 pc 000000000003c164  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_get_checked+164) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #10 pc 0000000000043a4b  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #11 pc 000000000003c113  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_get_checked+83) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #12 pc 000000000003ccf9  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #13 pc 0000000000038187  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_from_typeref_checked+391) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #14 pc 000000000003c164  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_get_checked+164) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #15 pc 0000000000043a4b  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #16 pc 000000000003c113  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_get_checked+83) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #17 pc 000000000003ccf9  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #18 pc 0000000000038187  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_from_typeref_checked+391) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #19 pc 000000000003c164  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_get_checked+164) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #20 pc 0000000000043a4b  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #21 pc 000000000003c113  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_class_get_checked+83) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #22 pc 000000000007349e  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_get_method_checked+1134) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #23 pc 00000000001bb67f  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonosgen-2.0.so (mono_jit_exec+111) (BuildId: 8f73723901d281b04eb9dbc53c319bfed64ee5c3)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #24 pc 00000000000021d2  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonodroid.so (mono_droid_runtime_init+1042) (BuildId: 87c7fe735e57d9c2a027a734d4d54acbdb4af838)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #25 pc 0000000000002e7d  /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/lib/x86_64/libmonodroid.so (Java_net_dot_MonoRunner_initRuntime+605) (BuildId: 87c7fe735e57d9c2a027a734d4d54acbdb4af838)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #26 pc 0000000000174641  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+209) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #27 pc 00000000001696b6  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #28 pc 0000000000179c61  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+305) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #29 pc 0000000000340ffc  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+380) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #30 pc 000000000033b20f  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1151) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #31 pc 000000000066c545  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+677) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #32 pc 0000000000162999  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #33 pc 0000000000000b36  [anon:dalvik-classes.dex extracted in memory from /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/base.apk] (net.dot.MonoRunner.initialize+98)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #34 pc 000000000066c86d  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1485) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #35 pc 0000000000162999  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #36 pc 0000000000000ddc  [anon:dalvik-classes.dex extracted in memory from /data/app/net.dot.System.Runtime.Experimental.Tests-R8TaaCUiny-dbAdL2XZCOQ==/base.apk] (net.dot.MonoRunner.onStart+60)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #37 pc 00000000006692dd  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1789) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #38 pc 0000000000162819  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+25) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #39 pc 00000000001edea6  /system/framework/framework.jar (android.app.Instrumentation$InstrumentationThread.run+94)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #40 pc 000000000030dcad  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.13960599661070883162+253) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #41 pc 000000000065854a  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1210) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #42 pc 00000000001747cc  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #43 pc 0000000000169354  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #44 pc 0000000000179c50  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+288) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #45 pc 0000000000549d29  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #46 pc 000000000054afc5  /apex/com.android.runtime/lib64/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+437) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #47 pc 00000000005a0a7e  /apex/com.android.runtime/lib64/libart.so (art::Thread::CreateCallback(void*)+1438) (BuildId: 8bb3225e7c408f2ca23abac3db0417f2)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #48 pc 0000000000100fce  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+30) (BuildId: a08a19770d6696739c847e29c3f5f650)
07-16 12:30:41.318  4297  4297 F DEBUG   :       #49 pc 0000000000098fe7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: a08a19770d6696739c847e29c3f5f650)
07-16 12:30:41.805  1602  1602 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
07-16 12:30:41.825  1787  1819 I BootReceiver: Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
07-16 12:30:41.826  1787  1819 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x2
07-16 12:30:41.834  1787  4305 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
07-16 12:30:41.853  1787  2014 I ActivityManager: Process net.dot.System.Runtime.Experimental.Tests (pid 4273) has died: fore FGS 
07-16 12:30:41.855  1787  2014 W ActivityManager: Crash of app net.dot.System.Runtime.Experimental.Tests running instrumentation ComponentInfo{net.dot.System.Runtime.Experimental.Tests/net.dot.MonoRunner}
07-16 12:30:41.856  1787  2014 I ActivityManager: Force stopping net.dot.System.Runtime.Experimental.Tests appid=10115 user=0: finished inst
07-16 12:30:41.859  1533  1533 I Zygote  : Process 4273 exited due to signal 6 (Aborted)
07-16 12:30:41.859  1787  4306 W Binder  : Outgoing transactions from this process must be FLAG_ONEWAY
07-16 12:30:41.859  1787  4306 W Binder  : java.lang.Throwable
07-16 12:30:41.859  1787  4306 W Binder  : 	at android.os.BinderProxy.transact(BinderProxy.java:480)
07-16 12:30:41.859  1787  4306 W Binder  : 	at android.app.IInstrumentationWatcher$Stub$Proxy.instrumentationFinished(IInstrumentationWatcher.java:205)
07-16 12:30:41.859  1787  4306 W Binder  : 	at com.android.server.am.InstrumentationReporter$MyThread.run(InstrumentationReporter.java:86)
07-16 12:30:41.860  4263  4263 D AndroidRuntime: Shutting down VM
07-16 12:30:41.899  1787  1815 I libprocessgroup: Successfully killed process cgroup uid 10115 pid 4273 in 45ms
07-16 12:30:42.232  1787  1806 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
07-16 12:30:43.553  1648  1648 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
07-16 12:30:43.553  1648  1648 E netmgr  : WifiForwarder unable to open QEMU pipe: Invalid argument
```

cc @steveisok

**Comment by SamMonoRT** [comment]
@steveisok @MaximLipnin  - are these crashes in these tests regressions ? Please adjust the milestone accordingly.

**Comment by MaximLipnin** [comment]
It's not a regression, `System.Runtime.Experimental.Tests` are quite new and have been introduced recently in https://github.com/dotnet/runtime/pull/55678. There is also WASM-related issue - https://github.com/dotnet/runtime/issues/55767 and I believe that iOS has a problem here as well.

**Comment by tannergooding** [comment]
These are all likely issues in the Mono handling of `static virtuals in interfaces`. CC. @lambdageek

**Comment by lambdageek** [comment]
This is probably a tooling/packaging issue since I think System.Runtime.Experimental has a filename and assembly name that aren't the same. A lot of our tooling is sloppy about the difference.
