### ISSUE TITLE
Running .NET 5.0 on WindRiver 18 ARM throws SegV

### ISSUE THREAD

**Issue by swmichel** [dotnet/runtime#55911]
### Description

Running .NET 5.0 on Windriver 18 ARM throws SegV

### Configuration

* dotnet-runtime-5.0.8-linux-arm
* WindRiver 18 Linux 32-Bit
* armv7l

### Other information

file dotnet 
dotnet: ELF 32-bit LSB shared object, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter _/lib/ld-linux-armhf.so.3_, for GNU/Linux 3.2.0, BuildID[sha1]=b6b4afd343859bdf94e23518c3ba36d7311c7284, stripped

Originally, there is no "ld-linux-armhf.so.3" with WindRiver 18. As there is a /lib/ld-linux.so.3 pointing to ld-2.28.so, I created a softlink:
ln -s /lib/ld-2.28.so /lib/ld-linux-armhf.so.3

### strace:

```
lstat64(".../dotnet_root/dotnet", {st_mode=S_IFREG|0755, st_size=51056, ...}) = 0
access(".../dotnet_root/host/fxr", F_OK) = 0
openat(AT_FDCWD, ".../dotnet_root/host/fxr", O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_CLOEXEC|O_DIRECTORY) = 3
fstat64(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents64(3, /* 3 entries */, 32768)   = 80
getdents64(3, /* 0 entries */, 32768)   = 0
close(3)                                = 0
access(".../dotnet_root/host/fxr/5.0.8/libhostfxr.so", F_OK) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
```

### debugger:

```
Program received signal SIGSEGV, Segmentation fault.
0xb6f92c2c in __dlopen (file=0x422298 ".../dotnet_root/host/fxr/5.0.8/libhostfxr.so", mode=1) at dlopen.c:78
78	dlopen.c: No such file or directory.
(gdb) bt
#0  0xb6f92c2c in __dlopen (file=0x422298 ".../dotnet_root/host/fxr/5.0.8/libhostfxr.so", mode=1) at dlopen.c:78
#1  0x00406af6 in ?? ()
#2  0x00402afe in ?? ()
#3  0x00408bfc in ?? ()
#4  0x00408e4e in ?? ()
#5  0xb6c72740 in __libc_start_main (main=0xbefffc04, argc=-1227251712, argv=0xb6c72740 <__libc_start_main+272>, init=<optimized out>, fini=0x408eb1 <__libc_csu_fini>, 
    rtld_fini=0xb6fddf54 <_dl_fini>, stack_end=0xbefffc04) at libc-start.c:308
#6  0x00402960 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by echesakovMSFT** [comment]
I am not familiar with this system but missing `/lib/ld-linux-armhf.so.3` makes me think it's an armel system while .NET officially supports only armhf.

@swmichel Can you please run `readelf  -A /proc/self/exe` command and post its output here? What I am trying to see if `Tag_ABI_VFP_args` entry is present on not.

**Comment by swmichel** [comment]
```
# readelf -A /proc/self/exe 
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7-A"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Application
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_rounding: Needed
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: int
  Tag_CPU_unaligned_access: v6

```

**Comment by echesakovMSFT** [comment]
The omission of `Tag_ABI_VFP_args` in the output indicates that it is an armel (soft float) system. 
Although we have customers who have gotten .NET to work on armel (that involves building their own copy of the product), it isn't a scenario we support.

Please feel free to close the issue unless you have more questions.

**Comment by swmichel** [comment]
Are there instructions how they built without having pre-built binaries?

**Comment by echesakovMSFT** [comment]
@swmichel I don't know if such instructions exist. 

@jkotas @richlander Do you know if we have instructions how to build .NET for armel?

**Comment by jkotas** [comment]
> Are there instructions how they built without having pre-built binaries?

cc @alpencolt @gbalykov

**Comment by gbalykov** [comment]
For tizen armel we use cross build on x64:
```sh
sudo ./eng/common/cross/build-rootfs.sh $ARCH tizen
ROOTFS_DIR=`pwd`/.tools/rootfs/${ARCH} ./build.sh --portablebuild false --cross --${CLANG} --arch ${ARCH} --runtimeConfiguration ${CLR_MODE} --librariesConfiguration ${FX_MODE} --subset clr+libs.native /p:EnableSourceLink=false
ROOTFS_DIR=`pwd`/.tools/rootfs/${ARCH} ./build.sh --cross --${CLANG} --arch ${ARCH} --runtimeConfiguration ${CLR_MODE} --librariesConfiguration ${FX_MODE} --subset libs.ref+libs.src+libs.pretest+libs.packages /p:EnableSourceLink=false
```
To gather artifacts:
```sh
mkdir tizen_artifacts/coreclr
cp artifacts/bin/coreclr/Linux.${ARCH}.${CLR_MODE}/{corerun,ilasm,ildasm,*.so} tizen_artifacts/coreclr
cp artifacts/bin/coreclr/Linux.${ARCH}.${CLR_MODE}/IL/System.Private.CoreLib.dll tizen_artifacts/coreclr
mkdir tizen_artifacts/corefx
cp artifacts/bin/native/net6.0-Linux-${FX_MODE}-${ARCH}/*.so tizen_artifacts/corefx
cp artifacts/bin/microsoft.netcore.app.runtime.linux-${ARCH_INDIRECT}/${FX_MODE}/runtimes/linux-${ARCH_INDIRECT}/lib/net6.0/*.dll tizen_artifacts/corefx

```

**Comment by swmichel** [comment]
@gbalykov, thanks for the answer. I tried:
```
$ tar -xf v5.0.8.tar.gz
$ cd runtime-5.0.8/
$ rm -rf ~/.nuget
$ ROOTFS_DIR=.../wrlinux-arm/sysroots/armv7a-vfp-wrs-linux-gnueabi/ ./build.sh --portablebuild false --cross --arch armel --runtimeConfiguration Release --librariesConfiguration Release  --subset clr+libs.native /p:EnableSourceLink=false
```
which then throws errors like:

```
.../.nuget/packages/microsoft.build.tasks.git/1.1.0-beta-20206-02/build/Microsoft.Build.Tasks.Git.targets(24,5): error : Unable to locate repository with working directory that contains directory '.../runtime-5.0.8/tools-local/tasks/installer.tasks'. [.../runtime-5.0.8/tools-local/tasks/installer.tasks/installer.tasks.csproj]
.../.nuget/packages/microsoft.build.tasks.git/1.1.0-beta-20206-02/build/Microsoft.Build.Tasks.Git.targets(47,5): error : Unable to locate repository with working directory that contains directory '.../runtime-5.0.8/tools-local/tasks/installer.tasks'. [.../runtime-5.0.8/tools-local/tasks/installer.tasks/installer.tasks.csproj]
.../.nuget/packages/microsoft.build.tasks.git/1.1.0-beta-20206-02/build/Microsoft.Build.Tasks.Git.targets(24,5): error : Unable to locate repository with working directory that contains directory '.../runtime-5.0.8/src/coreclr/src/System.Private.CoreLib'. [.../runtime-5.0.8/src/coreclr/src/System.Private.CoreLib/System.Private.CoreLib.csproj]
.../.nuget/packages/microsoft.build.tasks.git/1.1.0-beta-20206-02/build/Microsoft.Build.Tasks.Git.targets(47,5): error : Unable to locate repository with working directory that contains directory '.../runtime-5.0.8/src/coreclr/src/System.Private.CoreLib'. [.../runtime-5.0.8/src/coreclr/src/System.Private.CoreLib/System.Private.CoreLib.csproj]
.../runtime-5.0.8/src/coreclr/runtime.proj(32,5): error MSB3073: The command "".../runtime-5.0.8/src/coreclr/build-runtime.sh" -armel -release -cross -portablebuild=false -os Linux" exited with code 1.

```
Do I miss something? what did you have in $CLANG ?

**Comment by gbalykov** [comment]
@swmichel you need to do `git clone`, problem seems to be with missing `.git` dir. In case of missing `.git` dir `/p:EnableSourceLink=false /p:DisableSourceLink=true /p:EnableSourceControlManagerQueries=false /p:EmbedUntrackedSources=false` might also help. `${CLANG}` can be clang9 for example, default one is used if nothing explicit is passed.
