### ISSUE TITLE
SIGSEGV during rejit process on Ubuntu 18.04

### ISSUE THREAD

**Issue by russcam** [dotnet/runtime#56663]
### Description

I'm working on a (Core) CLR profiler in Rust that uses the profiling APIs to request a reJIT of target methods, and modifying the IL of target methods in ICorProfilerCallback4::GetReJITParameters. Per profiling API recommendations, calls to ICorProfilerInfo4::RequestReJIT are made in a separate thread in the profiler, with a call to ICorProfilerInfo4::InitializeCurrentThread when this thread starts.

I'm seeing a SIGSEGV on WSL2 Ubuntu 18.04 LTS on netcoreapp3.1(and net5.0 - haven't tried other TFMs) when running a small example application with the profiler attached, at the point where it looks like the runtime is going to call back into the profiler's ICorProfilerCallback4::GetReJITParameters method. The profiler is working as intended on Windows 10 and macOS on netcoreapp3.1, the SIGSEGV is exhibited only on Ubuntu WSL2 18.04 LTS.

A backtrace captured with lldb

```
* thread #1: tid = 8785, 0x00007ffff6167f52 libcoreclr.so`ReJitManager::ConfigureILCodeVersion(ILCodeVersion) [inlined] void DoTheRelease<ProfilerFunctionControl>(ProfilerFunctionControl*) + 22 at holder.h:929, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x10)
  * frame #0: 0x00007ffff6167f52 libcoreclr.so`ReJitManager::ConfigureILCodeVersion(ILCodeVersion) [inlined] void DoTheRelease<ProfilerFunctionControl>(ProfilerFunctionControl*) + 22 at holder.h:929
    frame #1: 0x00007ffff6167f3c libcoreclr.so`ReJitManager::ConfigureILCodeVersion(ILCodeVersion) [inlined] FunctionBase<ProfilerFunctionControl*, &(void DoNothing<ProfilerFunctionControl*>(ProfilerFunctionControl*)), &(void DoTheRelease<ProfilerFunctionControl>(ProfilerFunctionControl*))>::DoRelease() at holder.h:719
    frame #2: 0x00007ffff6167f3c libcoreclr.so`ReJitManager::ConfigureILCodeVersion(ILCodeVersion) [inlined] BaseHolder<ProfilerFunctionControl*, FunctionBase<ProfilerFunctionControl*, &(void DoNothing<ProfilerFunctionControl*>(ProfilerFunctionControl*)), &(void DoTheRelease<ProfilerFunctionControl>(ProfilerFunctionControl*))>, 0ul, &(int CompareDefault<ProfilerFunctionControl*>(ProfilerFunctionControl*, ProfilerFunctionControl*))>::Release() at holder.h:297
    frame #3: 0x00007ffff6167f3c libcoreclr.so`ReJitManager::ConfigureILCodeVersion(ILCodeVersion) [inlined] BaseHolder<ProfilerFunctionControl*, FunctionBase<ProfilerFunctionControl*, &(void DoNothing<ProfilerFunctionControl*>(ProfilerFunctionControl*)), &(void DoTheRelease<ProfilerFunctionControl>(ProfilerFunctionControl*))>, 0ul, &(int CompareDefault<ProfilerFunctionControl*>(ProfilerFunctionControl*, ProfilerFunctionControl*))>::~BaseHolder() at holder.h:265
    frame #4: 0x00007ffff6167f3c libcoreclr.so`ReJitManager::ConfigureILCodeVersion(ilCodeVersion=ILCodeVersion @ 0x00007fffffffc390) + 684 at rejit.cpp:1169
    frame #5: 0x00007ffff615fcfd libcoreclr.so`MethodDesc::PrepareCode(NativeCodeVersion) [inlined] VersionedPrepareCodeConfig::FinishConfiguration(this=<unavailable>) + 541 at prestub.cpp:1288
    frame #6: 0x00007ffff615fcd6 libcoreclr.so`MethodDesc::PrepareCode(this=0x00007fff7d3668a8, codeVersion=<unavailable>) + 502 at prestub.cpp:344
    frame #7: 0x00007ffff61004f1 libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(this=0x000055555583f270, pMethodDesc=<unavailable>, fCanBackpatchPrestub=YES) + 241 at codeversion.cpp:2308
    frame #8: 0x00007ffff6162348 libcoreclr.so`MethodDesc::DoPrestub(this=0x00007fff7d3668a8, pDispatchingMT=<unavailable>) + 376 at prestub.cpp:1974
    frame #9: 0x00007ffff6161f64 libcoreclr.so`::PreStubWorker(pTransitionBlock=<unavailable>, pMD=0x00007fff7d3668a8) + 468 at prestub.cpp:1781
    frame #10: 0x00007ffff6285f8c libcoreclr.so`ThePreStub + 92 at theprestubamd64.S:17
    frame #11: 0x00007fff7cea0c49
    frame #12: 0x00007ffff62852df libcoreclr.so`CallDescrWorkerInternal + 124 at unixasmmacrosamd64.inc:866
    frame #13: 0x00007ffff61b53d5 libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007fffffffcaa0, fCriticalCall=<unavailable>) + 117 at callhelpers.cpp:70
    frame #14: 0x00007ffff61b5eb0 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x00007fffffffcba0, pReturnValue=0x0000000000000000, cbReturnValue=0) + 1264 at callhelpers.cpp:604
    frame #15: 0x00007ffff6299c52 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) [inlined] MethodDescCallSite::Call(this=<unavailable>, pArguments=<unavailable>) + 23 at callhelpers.h:468
    frame #16: 0x00007ffff6299c3b libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) + 357 at assembly.cpp:1556
    frame #17: 0x00007ffff6299ad6 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) + 87 at assembly.cpp:1571
    frame #18: 0x00007ffff6299a7f libcoreclr.so`RunMain(pFD=<unavailable>, numSkipArgs=<unavailable>, piRetVal=<unavailable>, stringArgs=<unavailable>) + 319 at assembly.cpp:1571
    frame #19: 0x00007ffff6299f50 libcoreclr.so`Assembly::ExecuteMainMethod(this=<unavailable>, stringArgs=0x00007fffffffd090, waitForOtherThreads=YES) + 272 at assembly.cpp:1681
    frame #20: 0x00007ffff6102011 libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=<unavailable>, argc=<unavailable>, argv=<unavailable>, pReturnValue=<unavailable>) + 577 at corhost.cpp:460
    frame #21: 0x00007ffff60dad54 libcoreclr.so`::coreclr_execute_assembly(hostHandle=<unavailable>, domainId=<unavailable>, argc=<unavailable>, argv=<unavailable>, managedAssemblyPath=<unavailable>, exitCode=<unavailable>) + 212 at unixinterface.cpp:412
    frame #22: 0x00007ffff67e2333 libhostpolicy.so`run_app_for_context(context=<unavailable>, argc=<unavailable>, argv=<unavailable>) + 755 at hostpolicy.cpp:241
    frame #23: 0x00007ffff67e26f4 libhostpolicy.so`run_app(argc=0, argv=0x00007fffffffd7c8) + 68 at hostpolicy.cpp:276
    frame #24: 0x00007ffff67e2dcc libhostpolicy.so`::corehost_main(argc=2, argv=<unavailable>) + 204 at hostpolicy.cpp:390
    frame #25: 0x00007ffff6a3a422 libhostfxr.so`fx_muxer_t::handle_exec_host_command(std::string const&, host_startup_info_t const&, std::string const&, std::unordered_map<known_options, std::vector<std::string, std::allocator<std::string> >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::string, std::allocator<std::string> > > > > const&, int, char const**, int, host_mode_t, char*, int, int*) + 256 at fx_muxer.cpp:146
    frame #26: 0x00007ffff6a3a322 libhostfxr.so`fx_muxer_t::handle_exec_host_command(std::string const&, host_startup_info_t const&, std::string const&, std::unordered_map<known_options, std::vector<std::string, std::allocator<std::string> >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::string, std::allocator<std::string> > > > > const&, int, char const**, int, host_mode_t, char*, int, int*) [inlined] (anonymous namespace)::read_config_and_execute(host_command=<unavailable>, host_info=<unavailable>, app_candidate=error: summary string parsing error, opts=0x00007ffff67e2d00, new_argc=2, new_argv=0x00007fffffffd7b8, mode=<unavailable>, out_buffer=<unavailable>, buffer_size=<unavailable>, required_buffer_size=<unavailable>) + 657 at fx_muxer.cpp:520
    frame #27: 0x00007ffff6a3a091 libhostfxr.so`fx_muxer_t::handle_exec_host_command(host_command=<unavailable>, host_info=<unavailable>, app_candidate=<unavailable>, opts=<unavailable>, argc=<unavailable>, argv=0x00007fffffffd7b8, argoff=1, mode=muxer, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) + 833 at fx_muxer.cpp:1001
    frame #28: 0x00007ffff6a38b7b libhostfxr.so`fx_muxer_t::execute(host_command=error: summary string parsing error, argc=2, argv=0x00007fffffffd7b8, host_info=0x00007fffffffd590, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) + 667 at fx_muxer.cpp:566
    frame #29: 0x00007ffff6a35434 libhostfxr.so`::hostfxr_main_startupinfo(argc=<unavailable>, argv=<unavailable>, host_path=<unavailable>, dotnet_root=<unavailable>, app_path=<unavailable>) + 148 at hostfxr.cpp:50
    frame #30: 0x00005555555649aa dotnet`exe_start(argc=2, argv=0x00007fffffffd7b8) + 938 at corehost.cpp:236
    frame #31: 0x0000555555564e90 dotnet`main(argc=2, argv=0x00007fffffffd7b8) + 144 at corehost.cpp:302
    frame #32: 0x00007ffff6ca1bf7 libc.so.6`__libc_start_main(main=(dotnet`main at corehost.cpp:284), argc=2, argv=0x00007fffffffd7b8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffd7a8) + 231 at libc-start.c:310
    frame #33: 0x0000555555558eca dotnet`_start + 41
```

I'm unfortunately unable to publicly share a repro with the profiler, as it's not public, but am happy to provide as much detail as I can.  

### Configuration

WSL 2 info

```
  NAME                   STATE           VERSION
* Ubuntu-18.04           Running         2
  docker-desktop         Running         2
  docker-desktop-data    Running         2
```

lsb_release -a

```
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.4 LTS
Release:        18.04
Codename:       bionic
```

dotnet info on WSL2 Ubuntu 18.04

```
.NET SDK (reflecting any global.json):
 Version:   5.0.202
 Commit:    db7cc87d51

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  18.04
 OS Platform: Linux
 RID:         ubuntu.18.04-x64
 Base Path:   /usr/share/dotnet/sdk/5.0.202/

Host (useful for support):
  Version: 5.0.5
  Commit:  2f740adc14

.NET SDKs installed:
  2.1.814 [/usr/share/dotnet/sdk]
  3.0.100 [/usr/share/dotnet/sdk]
  3.0.103 [/usr/share/dotnet/sdk]
  3.1.411 [/usr/share/dotnet/sdk]
  5.0.202 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.All 2.1.26 [/usr/share/dotnet/shared/Microsoft.AspNetCore.All]
  Microsoft.AspNetCore.App 2.1.26 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.0.3 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 3.1.17 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.5 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 2.1.26 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.0.3 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 3.1.17 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.5 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
```

**Comment by josalem** [comment]
CC @davmason

**Comment by davmason** [comment]
Hi @russcam, thanks for reaching out.

From the callstack it looks like the code is crashing trying to release the ICorProfilerFunctionControl it passes to GetReJITParameters. The obvious thing to check is whether you are doing an unbalanced AddRef/Release in your GetReJITParameters, causing us to call Release on a zombie object. Can you take a look at your GetReJITParameters function and make sure that isn't happening?

If it's not that, the investigation will get interesting.

**Comment by russcam** [comment]
Thanks for the prompt response @davmason.

It looks like the issue is imbalanced AddRef/Release. The implementation of GetReJITParameters is similar to the following

```rust
pub fn GetReJITParameters(&self,
    moduleId: ModuleID,
    methodId: mdMethodDef,
    pFunctionControl: ICorProfilerFunctionControl,
) -> HRESULT {
    S_OK
}
```

where `ICorProfilerFunctionControl` is a COM interface generated with [`com-rs`](https://github.com/microsoft/com-rs); it's essentially a transparent wrapper struct around a pointer to a pointer to a vtable. My mistake is that I incorrectly believed AddRef was implicitly called within the generated COM interfaces passed to ICorProfilerCallback* methods, like GetReJITParameters, which is not the case. The imbalance comes about because com-rs generated COM interfaces implement [`Drop` ](https://doc.rust-lang.org/std/ops/trait.Drop.html) with a call to Release, which is called when the `ICorProfilerFunctionControl` goes out of scope. If a call to AddRef is added to above,

pub fn GetReJITParameters(&self,
    moduleId: ModuleID,
    methodId: mdMethodDef,
    pFunctionControl: ICorProfilerFunctionControl,
) -> HRESULT {
    unsafe { pFunctionControl.AddRef(); }
    S_OK
}

Everything works as intended on Linux, macOS and Windows! One thing that I'm curious about is why it worked on macOS and Windows without the AddRef call; would you have some ideas why that might be the case?

**Comment by davmason** [comment]
I'm actually curious the other way. I don't see anything that should obviously fail, I'm surprised it caused a crash on Linux.

The code that does the release in ProfilerFunctionControl is written defensively, it only will call `delete this` once, when `m_refCount == 0`:
https://github.com/dotnet/runtime/blob/5b4fbd4230f02e24047aec55034343094aeb420a/src/coreclr/vm/rejit.cpp#L230-L242

So just from looking at the code I'm not sure what's causing an issue. Since it doesn't null anything out, I would expect it to happily use the old memory even after release, the OS shouldn't care since it will still be part of the address space of the process. Unless you get really unlucky and have another allocation come in and write over the old object immediately, but that seems unlikely.

Depending on how curious you are you can either try to get symbols and see what is causing the crash, or leave it as one of life's little mysteries and move on. 

If you want to go the symbols route, [dotnet-symbol](https://docs.microsoft.com/en-us/dotnet/core/diagnostics/dotnet-symbol) should help you get the symbols, and then you can do "fr v" on coreclr frames in lldb.
