### ISSUE TITLE
System.Text.Json.Tests crashing with segfault in CI

### ISSUE THREAD

**Issue by ViktorHofer** [dotnet/runtime#57198]
Build: https://dev.azure.com/dnceng/public/_build/results?buildId=1287656&view=ms.vss-test-web.build-test-results-tab&runId=38015200&resultId=183344&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab

Configuration: `net6.0-Linux-Release-arm64-CoreCLR_checked-(Alpine.312.Arm64.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-arm64v8-20200602002604-25f8a3e`

```
/root/helix/work/workitem /root/helix/work/workitem
  Discovering: System.Text.Json.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Text.Json.Tests (found 2741 of 2798 test cases)
  Starting:    System.Text.Json.Tests (parallel test collections = on, max threads = 4)
./RunTests.sh: line 162:    93 Segmentation fault      (core dumped) "$RUNTIME_PATH/dotnet" exec --runtimeconfig System.Text.Json.Tests.runtimeconfig.json --depsfile System.Text.Json.Tests.deps.json xunit.console.dll System.Text.Json.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing $RSP_FILE
/root/helix/work/workitem
----- end Wed Aug 11 10:28:18 UTC 2021 ----- exit code 139 ----------------------------------------------------------
exit code 139 means SIGSEGV Illegal memory access. Deref invalid pointer, overrunning buffer, stack overflow etc. Core dumped.
```

Console log: https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-57193-merge-32896558dfa04faba1/System.Text.Json.Tests/1/console.0d8519e9.log?sv=2019-07-07&se=2021-08-31T10%3A24%3A36Z&sr=c&sp=rl&sig=sW6tkW0yTybYwRggqu%2FJypbei5TuvxQeYGIra%2BV%2BBa8%3D

Dump: https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-57193-merge-32896558dfa04faba1/System.Text.Json.Tests/1/core.1001.93?sv=2019-07-07&se=2021-08-31T10%3A24%3A36Z&sr=c&sp=rl&sig=sW6tkW0yTybYwRggqu%2FJypbei5TuvxQeYGIra%2BV%2BBa8%3D

**Comment by eiriktsarpalis** [comment]
Seems like a one-off occurrence so far. We can evaluate if it reappears.

**Comment by ViktorHofer** [comment]
I think I saw this multiple times. Runfo/Kusto should provide you with the data of how often this has yet happened in CI.

**Comment by eiriktsarpalis** [comment]
There have been 11 or so System.Text.Json segfaults in the past month for that particular queue, but none occurring in master.
```kusto
let jobs = Jobs
| where Queued > ago (30d)
// | where Source == "ci/public/dotnet/runtime/refs/heads/main"
| project Name;
WorkItems
| where Started > ago (30d)
| where JobName  in (jobs)
| where QueueName == "ubuntu.1804.armarch.open"
| where ExitCode == 139
| summarize count() by FriendlyName, QueueName
```
But it seems like 5 of them occurred in the past week:
```kusto
let crashes =
WorkItems
| where Started > ago (30d)
| where QueueName == "ubuntu.1804.armarch.open"
| where ExitCode == 139;
let min_t = toscalar(crashes | summarize min(Started));
let max_t = toscalar(crashes | summarize max(Started));
crashes
| make-series num=count() on Started in range(min_t, max_t, 1d) by FriendlyName
| limit 5
| render timechart
```
![image](https://user-images.githubusercontent.com/2813363/129404923-a8315708-5727-4ead-b3e3-e38d3ca7d30d.png)


I'll investigate the dumps.

**Comment by eiriktsarpalis** [comment]
@ViktorHofer my arm64 WSL2 installation has suddenly stopped working :shrug:, so I'm trying to analyze the dump on Windows using the cross DAC binaries. However following the [instructions detailed here](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-57193-merge-32896558dfa04faba1/System.Text.Json.Tests/1/how-to-debug-dump.md?sv=2019-07-07&se=2021-08-31T10%3A24%3A36Z&sr=c&sp=rl&sig=sW6tkW0yTybYwRggqu%2FJypbei5TuvxQeYGIra%2BV%2BBa8%3D) results in the following error message when I try to dump the stack or any related command:
```
> clrstack
Failed to load data access module, 0x80004002
Can not load or initialize mscordaccore.dll. The target runtime may not be initialized.
```
Perhaps I'm copying the DAC artifacts incorrectly, I'm assuming we should be copying the contents of `Linux.arm64.Checked/x64` directly into the `shared/Microsoft.NETCore.App/6.0.0` folder of the helix payload?

**Comment by eiriktsarpalis** [comment]
Marking as `blocking-release` as it's unlikely this will get addressed by the snap deadline. It's relatively low priority but we should still investigate this.

**Comment by ViktorHofer** [comment]
cc @sdmaclea for Eirik's question.

**Comment by eiriktsarpalis** [comment]
Hi @sdmaclea, could you take a look at the above?

**Comment by jkotas** [comment]
@eiriktsarpalis @sdmaclea does not work on .NET team anymore.

**Comment by danmoseley** [comment]
Note that #57324 has a dump available and how_to_debug_dump.md to help open it. I think these time out within 30-60 days or so.

**Comment by am11** [comment]
Here is the stack:

```gdb
(lldb) clrstack
OS Thread Id: 0x2a (1)
        Child SP               IP Call Site
0000007F82681010 0000000000000000 [DebuggerU2MCatchHandlerFrame: 0000007f82681010] 
0000007F82681198 0000000000000000 [HelperMethodFrame_PROTECTOBJ: 0000007f82681198] System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Span`1<System.Object> ByRef, System.Signature, Boolean, Boolean)
0000007F82681330 0000007F10BF36C4 System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo) [/_/src/coreclr/System.Private.CoreLib/src/System/Reflection/RuntimeMethodInfo.cs @ 431]
0000007F826813B0 0000007F12FBDB84 Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestInvoker.cs @ 257]
0000007F82681430 0000007F12FBD874 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<InvokeTestMethodAsync>b__1>d<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82681480 0000007F12FBD74C Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0[[System.__Canon, System.Private.CoreLib]].<InvokeTestMethodAsync>b__1()
0000007F826814D0 0000007F12FBD4C4 Xunit.Sdk.ExecutionTimer+<AggregateAsync>d__4.MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/ExecutionTimer.cs @ 48]
0000007F82681520 0000007F12FBD364 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.ExecutionTimer+<AggregateAsync>d__4, xunit.execution.dotnet]](<AggregateAsync>d__4 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82681560 0000007F12FBD2AC Xunit.Sdk.ExecutionTimer.AggregateAsync(System.Func`1<System.Threading.Tasks.Task>)
0000007F826815A0 0000007F12FBD028 Xunit.Sdk.ExceptionAggregator+<RunAsync>d__9.MoveNext() [/_/src/xunit.core/Sdk/ExceptionAggregator.cs @ 90]
0000007F826815F0 0000007F12FBCF24 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.ExceptionAggregator+<RunAsync>d__9, xunit.core]](<RunAsync>d__9 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82681630 0000007F12FBCE6C Xunit.Sdk.ExceptionAggregator.RunAsync(System.Func`1<System.Threading.Tasks.Task>)
0000007F82681670 0000007F12FBBFCC Xunit.Sdk.TestInvoker`1+<InvokeTestMethodAsync>d__48[[System.__Canon, System.Private.CoreLib]].MoveNext()
0000007F82681710 0000007F12FBBCA4 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<InvokeTestMethodAsync>d__48[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<InvokeTestMethodAsync>d__48<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82681760 0000007F12FBBB80 Xunit.Sdk.TestInvoker`1[[System.__Canon, System.Private.CoreLib]].InvokeTestMethodAsync(System.Object)
0000007F826817B0 0000007F12FBAB24 Xunit.Sdk.TestInvoker`1+<<RunAsync>b__47_0>d[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestInvoker.cs @ 206]
0000007F82681870 0000007F12FBA714 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<<RunAsync>b__47_0>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<RunAsync>b__47_0>d<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F826818C0 0000007F12FBA5F0 Xunit.Sdk.TestInvoker`1[[System.__Canon, System.Private.CoreLib]].<RunAsync>b__47_0()
0000007F82681920 0000007F12FBA33C Xunit.Sdk.ExceptionAggregator+<RunAsync>d__10`1[[System.Decimal, System.Private.CoreLib]].MoveNext() [/_/src/xunit.core/Sdk/ExceptionAggregator.cs @ 107]
0000007F826819A0 0000007F12FBA22C System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.ExceptionAggregator+<RunAsync>d__10`1[[System.Decimal, System.Private.CoreLib]], xunit.core]](<RunAsync>d__10`1<System.Decimal> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F826819E0 0000007F12FBA174 Xunit.Sdk.ExceptionAggregator.RunAsync[[System.Decimal, System.Private.CoreLib]](System.Func`1<System.Threading.Tasks.Task`1<System.Decimal>>)
0000007F82681A20 0000007F10FD572C Xunit.Sdk.XunitTestRunner+<InvokeTestAsync>d__4.MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/XunitTestRunner.cs @ 67]
0000007F82681A90 0000007F12FB2614 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.XunitTestRunner+<InvokeTestAsync>d__4, xunit.execution.dotnet]](<InvokeTestAsync>d__4 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82681AD0 0000007F12FB2550 Xunit.Sdk.XunitTestRunner.InvokeTestAsync(Xunit.Sdk.ExceptionAggregator)
0000007F82681B20 0000007F12FB1F2C Xunit.Sdk.ExceptionAggregator+<RunAsync>d__10`1[[System.__Canon, System.Private.CoreLib]].MoveNext()
0000007F82681B90 0000007F12FB1A64 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.ExceptionAggregator+<RunAsync>d__10`1[[System.__Canon, System.Private.CoreLib]], xunit.core]](<RunAsync>d__10`1<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82681BE0 0000007F12FB1924 Xunit.Sdk.ExceptionAggregator.RunAsync[[System.__Canon, System.Private.CoreLib]](System.Func`1<System.Threading.Tasks.Task`1<System.__Canon>>)
0000007F82681C30 0000007F12FB0D2C Xunit.Sdk.TestRunner`1+<RunAsync>d__43[[System.__Canon, System.Private.CoreLib]].MoveNext()
0000007F82681D20 0000007F12FAFF1C System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestRunner`1+<RunAsync>d__43[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__43<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82681D70 0000007F12FAFDE8 Xunit.Sdk.TestRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
0000007F82681DD0 0000007F11548ED8 Xunit.Sdk.XunitTheoryTestCaseRunner+<RunTestAsync>d__11.MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/XunitTheoryTestCaseRunner.cs @ 144]
0000007F82681E80 0000007F11544B54 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.XunitTheoryTestCaseRunner+<RunTestAsync>d__11, xunit.execution.dotnet]](<RunTestAsync>d__11 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82681EC0 0000007F11544ACC System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.XunitTheoryTestCaseRunner+<RunTestAsync>d__11, xunit.execution.dotnet]](<RunTestAsync>d__11 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs @ 36]
0000007F82681EF0 0000007F11544A78 Xunit.Sdk.XunitTheoryTestCaseRunner.RunTestAsync()
0000007F82681F50 0000007F10FD1048 Xunit.Sdk.TestCaseRunner`1+<RunAsync>d__19[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestCaseRunner.cs @ 82]
0000007F82682070 0000007F10FD0C2C System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestCaseRunner`1+<RunAsync>d__19[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__19<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F826820D0 0000007F10FD0B58 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCaseRunner`1+<RunAsync>d__19[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__19<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs @ 36]
0000007F82682110 0000007F10FD0AC0 Xunit.Sdk.TestCaseRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
0000007F82682170 0000007F11524EC8 Xunit.Sdk.XunitTheoryTestCase.RunAsync(Xunit.Abstractions.IMessageSink, Xunit.Sdk.IMessageBus, System.Object[], Xunit.Sdk.ExceptionAggregator, System.Threading.CancellationTokenSource) [/_/src/xunit.execution/Sdk/Frameworks/XunitTheoryTestCase.cs @ 51]
0000007F826821D0 0000007F10FD0570 Xunit.Sdk.XunitTestMethodRunner.RunTestCaseAsync(Xunit.Sdk.IXunitTestCase) [/_/src/xunit.execution/Sdk/Frameworks/Runners/XunitTestMethodRunner.cs @ 45]
0000007F82682220 0000007F10FD01EC Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestMethodRunner.cs @ 136]
0000007F82682290 0000007F10FCFBFC System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestCasesAsync>d__32<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F826822F0 0000007F10FCFB28 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestCasesAsync>d__32<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs @ 36]
0000007F82682330 0000007F10FCFA94 Xunit.Sdk.TestMethodRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestCasesAsync()
0000007F826823A0 0000007F10FCF078 Xunit.Sdk.TestMethodRunner`1+<RunAsync>d__31[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestMethodRunner.cs @ 106]
0000007F826824B0 0000007F10FCEC8C System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestMethodRunner`1+<RunAsync>d__31[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__31<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82682510 0000007F10FCEBB8 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestMethodRunner`1+<RunAsync>d__31[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__31<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs @ 36]
0000007F82682550 0000007F10FCEB20 Xunit.Sdk.TestMethodRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
0000007F826825B0 0000007F10FCE6B0 Xunit.Sdk.XunitTestClassRunner.RunTestMethodAsync(Xunit.Abstractions.ITestMethod, Xunit.Abstractions.IReflectionMethodInfo, System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>, System.Object[]) [/_/src/xunit.execution/Sdk/Frameworks/Runners/XunitTestClassRunner.cs @ 168]
0000007F82682630 0000007F10FCA24C Xunit.Sdk.TestClassRunner`1+<RunTestMethodsAsync>d__38[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestClassRunner.cs @ 213]
0000007F826826D0 0000007F10FC9994 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestClassRunner`1+<RunTestMethodsAsync>d__38[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestMethodsAsync>d__38<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82682730 0000007F10FC98C0 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestClassRunner`1+<RunTestMethodsAsync>d__38[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestMethodsAsync>d__38<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs @ 36]
0000007F82682770 0000007F10FC9420 Xunit.Sdk.TestClassRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestMethodsAsync()
0000007F826827E0 0000007F10FC782C Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestClassRunner.cs @ 171]
0000007F82682930 0000007F10FC6E9C System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__37<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82682990 0000007F10FC6DC8 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__37<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs @ 36]
0000007F826829D0 0000007F10FC6D30 Xunit.Sdk.TestClassRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
0000007F82682A30 0000007F10FC67DC Xunit.Sdk.XunitTestCollectionRunner.RunTestClassAsync(Xunit.Abstractions.ITestClass, Xunit.Abstractions.IReflectionTypeInfo, System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>) [/_/src/xunit.execution/Sdk/Frameworks/Runners/XunitTestCollectionRunner.cs @ 158]
0000007F82682AB0 0000007F10FC6100 Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestCollectionRunner.cs @ 130]
0000007F82682B30 0000007F10FC5714 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestClassesAsync>d__28<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82682B90 0000007F10FC5640 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestClassesAsync>d__28<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs @ 36]
0000007F82682BD0 0000007F10FC55AC Xunit.Sdk.TestCollectionRunner`1[[System.__Canon, System.Private.CoreLib]].RunTestClassesAsync()
0000007F82682C40 0000007F10FC271C Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib]].MoveNext() [/_/src/xunit.execution/Sdk/Frameworks/Runners/TestCollectionRunner.cs @ 101]
0000007F82682D90 0000007F10FC1A04 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__27<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
0000007F82682DF0 0000007F10FC18F8 System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunAsync>d__27<System.__Canon> ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs @ 36]
0000007F82682E30 0000007F10FC1488 Xunit.Sdk.TestCollectionRunner`1[[System.__Canon, System.Private.CoreLib]].RunAsync()
0000007F82682E90 0000007F10FBFD10 Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionAsync(Xunit.Sdk.IMessageBus, Xunit.Abstractions.ITestCollection, System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>, System.Threading.CancellationTokenSource) [/_/src/xunit.execution/Sdk/Frameworks/Runners/XunitTestAssemblyRunner.cs @ 235]
0000007F82682EF0 0000007F10FBFC3C Xunit.Sdk.XunitTestAssemblyRunner+<>c__DisplayClass14_2.<RunTestCollectionsAsync>b__2() [/_/src/xunit.execution/Sdk/Frameworks/Runners/XunitTestAssemblyRunner.cs @ 184]
0000007F82682F30 0000007F0E800BB8 System.Threading.Tasks.Task`1[[System.__Canon, System.Private.CoreLib]].InnerInvoke() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Future.cs @ 503]
0000007F82682F70 0000007F0E50F774 System.Threading.Tasks.Task+<>c.<.cctor>b__271_0(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2367]
0000007F82682F90 0000007F0E4E22A8 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ExecutionContext.cs @ 183]
0000007F82682FE0 0000007F0E507214 System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2327]
0000007F82683060 0000007F0E506FA0 System.Threading.Tasks.Task.ExecuteEntry() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2240]
0000007F82683080 0000007F0E516B24 System.Threading.Tasks.SynchronizationContextTaskScheduler+<>c.<.cctor>b__8_0(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/TaskScheduler.cs @ 630]
0000007F826830A0 0000007F10FBFB7C Xunit.Sdk.MaxConcurrencySyncContext.RunOnSyncContext(System.Threading.SendOrPostCallback, System.Object) [/_/src/xunit.execution/Sdk/MaxConcurrencySyncContext.cs @ 106]
0000007F826830E0 0000007F10FBF5B0 Xunit.Sdk.MaxConcurrencySyncContext+<>c__DisplayClass11_0.<WorkerThreadProc>b__0(System.Object) [/_/src/xunit.execution/Sdk/MaxConcurrencySyncContext.cs @ 96]
0000007F82683120 0000007F0E4E22A8 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ExecutionContext.cs @ 183]
0000007F82683170 0000007F10FB9DDC Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc() [/_/src/xunit.execution/Sdk/MaxConcurrencySyncContext.cs @ 96]
0000007F826831B0 0000007F10BC7388 Xunit.Sdk.XunitWorkerThread+<>c.<QueueUserWorkItem>b__5_0(System.Object) [/_/src/common/XunitWorkerThread.cs @ 37]
0000007F826831F0 0000007F0E5076C8 System.Threading.Tasks.Task.InnerInvoke() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2387]
0000007F82683220 0000007F0E50F774 System.Threading.Tasks.Task+<>c.<.cctor>b__271_0(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2367]
0000007F82683240 0000007F0E4E22A8 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ExecutionContext.cs @ 183]
0000007F82683290 0000007F0E507214 System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2327]
0000007F82683310 0000007F0E50708C System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2265]
0000007F82683330 0000007F0E517648 System.Threading.Tasks.ThreadPoolTaskScheduler+<>c.<.cctor>b__10_0(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/ThreadPoolTaskScheduler.cs @ 35]
0000007F82683350 0000007F0E4CDF8C System.Threading.Thread.StartCallback() [/_/src/coreclr/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs @ 105]
0000007F82683568 0000007f88365dcc [DebuggerU2MCatchHandlerFrame: 0000007f82683568] 
```

**Comment by am11** [comment]
Btw, in how_to_debug_dump.md, there is a bug in this section:

````markdown
Within lldb:
```
setclrpath ~/helix_payload/System.Text.Json.Tests/shared/Microsoft.NETCore.App/6.0.0
sethostruntime /usr/bin/dotnet
setsymbolserver -directory ~/helix_payload/System.Text.Json.Tests/shared/Microsoft.NETCore.App/6.0.0
```
````
it should be:

````markdown
Within lldb:
```
setclrpath /home/<your username>/helix_payload/System.Text.Json.Tests/shared/Microsoft.NETCore.App/6.0.0
sethostruntime /usr/bin/dotnet
setsymbolserver -directory /home/<your username>/helix_payload/System.Text.Json.Tests/shared/Microsoft.NETCore.App/6.0.0
```
````
as lldb doesn't resolve shell's shortcuts `~` to homedir and (the cryptic) error looks similar to what Eirik pointed out above:

```gdb
...
(lldb) setsymbolserver -directory ~/helix_payload/System.Text.Json.Tests/shared/Microsoft.NETCore.App/7.0.0
Added symbol directory path: ~/helix_payload/System.Text.Json.Tests/shared/Microsoft.NETCore.App/7.0.0
(lldb) clrstack
Failed to load data access module, 0x80004002
Can not load or initialize libmscordaccore.so. The target runtime may not be initialized.

For more information see https://go.microsoft.com/fwlink/?linkid=2135652
ClrStack  failed
```

Another issue is that we should replace 6.0.0 with 7.0.0, as most of these commands do not validate if 6.0.0 directory actually exists. (I had to repeat the steps a few times to realize these gotchas 😁)

**Comment by jkotas** [comment]
@am11 It looks like the crash is in the unmanaged runtime code. Are you able to get unmanaged stacktrace too?

**Comment by am11** [comment]
Yup, it looks like:

```gdb
(lldb) bt
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x0000000000000000
    frame #1: 0x0000007f1251fa1c
    frame #2: 0x0000007f1251f830
    frame #3: 0x0000007f88365dcc libcoreclr.so`CallDescrWorkerInternal at calldescrworkerarm64.S:71
    frame #4: 0x0000007f8811707c libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x0000007f82681110, fCriticalCall=<unavailable>) at callhelpers.cpp:67:5
    frame #5: 0x0000007f88238030 libcoreclr.so`CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*) [inlined] CallDescrWorkerReflectionWrapper(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(CallDescrWorkerReflectionWrapper(CallDescrData*, Frame*)::Param*) const at reflectioninvocation.cpp:471:9
    frame #6: 0x0000007f88238024 libcoreclr.so`CallDescrWorkerReflectionWrapper(pCallDescrData=<unavailable>, pFrame=<unavailable>) at reflectioninvocation.cpp:473
    frame #7: 0x0000007f882398c8 libcoreclr.so`RuntimeMethodHandle::InvokeMethod(target=<unavailable>, objs=0x0000007f82681348, pSigUNSAFE=<unavailable>, fConstructor=false, fWrapExceptions=true) at reflectioninvocation.cpp:1067:13
    frame #8: 0x0000007f10bf36c4
    frame #9: 0x0000007f12fbdb84
    frame #10: 0x0000007f12fbd874
    frame #11: 0x0000007f12fbd74c
    frame #12: 0x0000007f12fbd4c4
    frame #13: 0x0000007f12fbd364
    frame #14: 0x0000007f12fbd2ac
    frame #15: 0x0000007f12fbd028
    frame #16: 0x0000007f12fbcf24
    frame #17: 0x0000007f12fbce6c
    frame #18: 0x0000007f12fbbfcc
    frame #19: 0x0000007f12fbbca4
    frame #20: 0x0000007f12fbbb80
    frame #21: 0x0000007f12fbab24
    frame #22: 0x0000007f12fba714
    frame #23: 0x0000007f12fba5f0
    frame #24: 0x0000007f12fba33c
    frame #25: 0x0000007f12fba22c
    frame #26: 0x0000007f12fba174
    frame #27: 0x0000007f10fd572c
    frame #28: 0x0000007f12fb2614
    frame #29: 0x0000007f12fb2550
    frame #30: 0x0000007f12fb1f2c
    frame #31: 0x0000007f12fb1a64
    frame #32: 0x0000007f12fb1924
    frame #33: 0x0000007f12fb0d2c
    frame #34: 0x0000007f12faff1c
    frame #35: 0x0000007f12fafde8
    frame #36: 0x0000007f11548ed8
    frame #37: 0x0000007f11544b54
    frame #38: 0x0000007f11544acc
    frame #39: 0x0000007f11544a78
    frame #40: 0x0000007f10fd1048
    frame #41: 0x0000007f10fd0c2c
    frame #42: 0x0000007f10fd0b58
    frame #43: 0x0000007f10fd0ac0
    frame #44: 0x0000007f11524ec8
    frame #45: 0x0000007f10fd0570
    frame #46: 0x0000007f10fd01ec
    frame #47: 0x0000007f10fcfbfc
    frame #48: 0x0000007f10fcfb28
    frame #49: 0x0000007f10fcfa94
    frame #50: 0x0000007f10fcf078
    frame #51: 0x0000007f10fcec8c
    frame #52: 0x0000007f10fcebb8
    frame #53: 0x0000007f10fceb20
    frame #54: 0x0000007f10fce6b0
    frame #55: 0x0000007f10fca24c
    frame #56: 0x0000007f10fc9994
    frame #57: 0x0000007f10fc98c0
    frame #58: 0x0000007f10fc9420
    frame #59: 0x0000007f10fc782c
    frame #60: 0x0000007f10fc6e9c
    frame #61: 0x0000007f10fc6dc8
    frame #62: 0x0000007f10fc6d30
    frame #63: 0x0000007f10fc67dc
    frame #64: 0x0000007f10fc6100
    frame #65: 0x0000007f10fc5714
    frame #66: 0x0000007f10fc5640
    frame #67: 0x0000007f10fc55ac
    frame #68: 0x0000007f10fc271c
    frame #69: 0x0000007f10fc1a04
    frame #70: 0x0000007f10fc18f8
    frame #71: 0x0000007f10fc1488
    frame #72: 0x0000007f10fbfd10
    frame #73: 0x0000007f10fbfc3c
    frame #74: 0x0000007f0e800bb8
    frame #75: 0x0000007f0e50f774
    frame #76: 0x0000007f0e4e22a8
    frame #77: 0x0000007f0e507214
    frame #78: 0x0000007f0e506fa0
    frame #79: 0x0000007f0e516b24
    frame #80: 0x0000007f10fbfb7c
    frame #81: 0x0000007f10fbf5b0
    frame #82: 0x0000007f0e4e22a8
    frame #83: 0x0000007f10fb9ddc
    frame #84: 0x0000007f10bc7388
    frame #85: 0x0000007f0e5076c8
    frame #86: 0x0000007f0e50f774
    frame #87: 0x0000007f0e4e22a8
    frame #88: 0x0000007f0e507214
    frame #89: 0x0000007f0e50708c
    frame #90: 0x0000007f0e517648
    frame #91: 0x0000007f0e4cdf8c
    frame #92: 0x0000007f88365dcc libcoreclr.so`CallDescrWorkerInternal at calldescrworkerarm64.S:71
    frame #93: 0x0000007f8811707c libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x0000007f82683400, fCriticalCall=<unavailable>) at callhelpers.cpp:67:5
    frame #94: 0x0000007f8811739c libcoreclr.so`DispatchCallSimple(pSrc=0x0000007f826834d8, numStackSlotsToCopy=0, pTargetAddress=545712217368, dwDispatchCallSimpleFlags=0) at callhelpers.cpp:218:9
    frame #95: 0x0000007f8813a664 libcoreclr.so`ThreadNative::KickOffThread_Worker(ptr=<unavailable>) at comsynchronizable.cpp:157:5
    frame #96: 0x0000007f880c2434 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(pCallState=<unavailable>) at threads.cpp:7312:5
    frame #97: 0x0000007f880c242c libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7356
    frame #98: 0x0000007f880c2308 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>, pParam=<unavailable>)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7514
    frame #99: 0x0000007f880c2304 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7516
    frame #100: 0x0000007f880c22c0 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=<unavailable>) at threads.cpp:7540
    frame #101: 0x0000007f880c2b40 libcoreclr.so`ManagedThreadBase::KickOff(void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransition(pTarget=<unavailable>, args=<unavailable>, filterType=ManagedThread)(void*), void*, UnhandledExceptionLocation) at threads.cpp:7560:5
    frame #102: 0x0000007f880c2b30 libcoreclr.so`ManagedThreadBase::KickOff(pTarget=<unavailable>, args=<unavailable>)(void*), void*) at threads.cpp:7595
    frame #103: 0x0000007f8813a828 libcoreclr.so`ThreadNative::KickOffThread(pass=0x0000007f84421030) at comsynchronizable.cpp:228:9
    frame #104: 0x0000007f88597cfc libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000007f867066b0) at thread.cpp:1827:16
    frame #105: 0x0000007f88a25bac ld-musl-aarch64.so.1
    frame #106: 0x0000007f88a243ec ld-musl-aarch64.so.1
```

**Comment by am11** [comment]
Updated ⬆️ with `clrstack -f` output (which captures both managed and native frames).

**Comment by danmoseley** [comment]
@am11 thanks for pointing out the errors, perhaps you could appropriately tweak https://github.com/dotnet/runtime/blob/main/eng/testing/debug-dump-template.md (which is processed to generate this file)

**Comment by jkotas** [comment]
The stacktrace of the crash is 
```
IP=0, but it should have been System.Text.Json.Utf8JsonReader.Read()
System.Text.Json.Tests.Utf8JsonReaderTests.ReadWithCommentsHelper(System.Text.Json.Utf8JsonReader ByRef, Int32, Boolean)
System.Text.Json.Tests.Utf8JsonReaderTests.ReadJsonStringsWithCommentsAndTrailingCommas(System.String)
```
So something bad happened while executing `Utf8JsonReader.Read` method and we failed to return from it; or we have never reached it in the first place

**Comment by am11** [comment]
> you could appropriately tweak https://github.com/dotnet/runtime/blob/main/eng/testing/debug-dump-template.md (which is processed to generate this file)

Thanks, I have opened https://github.com/dotnet/runtime/pull/59798.

**Comment by jkotas** [comment]
Based on the content of the stack, there was an exception throw from `Utf8JsonReader.Read`, the catch block got executed, but we failed to resume the normal execution in `ReadWithCommentsHelper` after the catch block (jumped to IP=0 instead). I am not able to tell more from the dump.

Another interesting detail is that there is a GC thread suspension in progress that may be related and triggering the problem.

@janvorli Could you please take a look?

**Comment by jkotas** [comment]
I see this in RtlRestoreContext:
```
    ldr x17, [x16, CONTEXT_Sp]
    mov sp, x17
    ldr x17, [x16, CONTEXT_Pc]
```
Can this be a problem if the signal gets delivered right after `mov sp, x17`, `x16` points to the portion of the stack that was just unwound and `[x16, CONTEXT_Pc]` gets overwritten by the signal handler?

**Comment by janvorli** [comment]
Yes, it seems that this is problematic w.r.t. to interruptions of all kinds, including async signals. I'll take a look.

**Comment by danmoseley** [comment]
Nice to see a successful diagnosis based on a test run dump. Thanks folks!
