### ISSUE TITLE
[Mono]: Random crash in interpreter when doing stackwalks as part of STW.

### ISSUE THREAD

**Issue by lateralusX** [dotnet/runtime#59054]
There is a scenario where interpreter can cause crashes on thread doing stack walk as part of STW. Once it repros it manifest itself as an AV reading what looked to be uninitialized memory in stack walking code when accessing LMF, https://github.com/dotnet/runtime/blob/2a1d100f79febd87a986b0c66e57ea43d1fadab6/src/mono/mono/mini/exceptions-amd64.c#L683:

```
coreclr.dll!mono_arch_unwind_frame(MonoJitTlsData * jit_tls, _MonoJitInfo * ji, MonoContext * ctx, MonoContext * new_ctx, MonoLMF * * lmf, __int64 * * save_locations, MonoStackFrameInfo * frame) Line 683	C
coreclr.dll!arch_unwind_frame(MonoJitTlsData * jit_tls, _MonoJitInfo * ji, MonoContext * ctx, MonoContext * new_ctx, MonoLMF * * lmf, __int64 * * save_locations, MonoStackFrameInfo * frame) Line 451	C
coreclr.dll!mono_find_jit_info_ext(MonoJitTlsData * jit_tls, _MonoJitInfo * prev_ji, MonoContext * ctx, MonoContext * new_ctx, char * * trace, MonoLMF * * lmf, __int64 * * save_locations, MonoStackFrameInfo * frame) Line 635	C
coreclr.dll!unwinder_unwind_frame(Unwinder * unwinder, MonoJitTlsData * jit_tls, _MonoJitInfo * prev_ji, MonoContext * ctx, MonoContext * new_ctx, char * * trace, MonoLMF * * lmf, __int64 * * save_locations, MonoStackFrameInfo * frame) Line 755	C
coreclr.dll!mono_walk_stack_full(int(*)(MonoStackFrameInfo *, MonoContext *, void *) func, MonoContext * start_ctx, MonoJitTlsData * jit_tls, MonoLMF * lmf, MonoUnwindOptions unwind_options, void * user_data, int crash_context) Line 1306	C
coreclr.dll!mono_walk_stack_with_state(int(*)(MonoStackFrameInfo *, MonoContext *, void *) func, MonoThreadUnwindState * state, MonoUnwindOptions unwind_options, void * user_data) Line 1209	C
coreclr.dll!ep_rt_mono_sample_profiler_write_sampling_event_for_threads(_MonoThreadInfo * sampling_thread, _EventPipeEvent * sampling_event) Line 2551	C
coreclr.dll!ep_rt_sample_profiler_write_sampling_event_for_threads(_MonoThreadInfo * sampling_thread, _EventPipeEvent * sampling_event) Line 961	C
coreclr.dll!sampling_thread(void * data) Line 110	C
coreclr.dll!ep_rt_thread_mono_start_func(void * data) Line 1266	C
kernel32.dll!BaseThreadInitThunk() + 20 bytes	Unknown
ntdll.dll!RtlUserThreadStart() + 33 bytes	Unknown
```

After some investigation it turns out that we have a case in interpreter when doing pinvoke as part of `ves_pinvoke_method` we will do `MONO_ENTER_GC_UNSAFE/MONO_EXIT_GC_UNSAFE` transition (short lived making the repro less common):

https://github.com/dotnet/runtime/blob/00c38c7da82cff64932396897e057cc20bdbe743/src/mono/mono/mini/interp/interp.c#L1582

Part of `MONO_ENTER_GC_UNSAFE` we could block in this code path when we get an STW while trying to entering GC unsafe:

https://github.com/dotnet/runtime/blob/57bfe474518ab5b7cfe6bf7424a79ce3af9d6657/src/mono/mono/utils/mono-threads-coop.c#L497

When hitting this case, thread state is kept from previous call to enter to GC safe, this also means that the thread will block at this location during STW, so doing stack walks of this thread will then access it saved thread state from previous call to:

https://github.com/dotnet/runtime/blob/57bfe474518ab5b7cfe6bf7424a79ce3af9d6657/src/mono/mono/utils/mono-threads-coop.c#L321

When hitting the crash the content of LMF in `thread_saved_state [SELF_SUSPEND_STATE_INDEX]->unwind_data [MONO_UNWIND_DATA_LMF]` seemed to be pointing to uninitialized memory (on Windows debug build region is marked 0xCC) and after some further investigation it seemed to be an old stack address that was kept as LMF pointer. Doing some more research it appears that interpreter will do an enter GC safe call using `do_icall_wrapper` (calling `mono_threads_enter_gc_safe_region_unbalanced`) and around call it does a a push/pop of LMF frame. Since call to `mono_threads_enter_gc_safe_region_unbalanced` will save thread state it will now have the LMF frame (pointer to a local variable) pushed by `do_icall_wrapper` in its saved state, even after returning from `do_icall_wrapper`. When interpreter then executes `ves_pinvoke_method` as part of executing the following MINT_CALLI_NAT instruction, it can trigger the crash when hitting first MONO_ENTER_GC_UNSAFE transitions while there is a pending STW and if another thread tries to do a stackwalk using the saved thread state at that point, it will crash with above callstack.

Issue is that we do the call to `mono_threads_enter_gc_safe_region_unbalanced` through `do_icall_wrapper` that will push/pop LMF, but since `mono_threads_enter_gc_safe_region_unbalanced` updates thread save state it will end up with a pointer to an out of scope local variable in saved thread state, until next time it gets invalidated or updated. Also note that these icalls are registered to be called without wrapper, so maybe our logic should look at that and avoid calling them through `do_icall_wrapper`.

Not a problem under JIT/AOT since the call sequence there takes place in the same function (and `mono_threads_enter_gc_safe_region_unbalanced`/`mono_threads_exit_gc_safe_region_unbalanced` are called without wrapper):

Save LMF
mono_threads_enter_gc_safe_region_unbalanced
Call p/invoked method.
mono_threads_exit_gc_safe_region_unbalanced
Restore LMF

**Comment by lateralusX** [comment]
//CC @BrzVlad, @lambdageek

**Comment by BrzVlad** [comment]
We can easily avoid pushing lmf for direct icalls, more as an optimization.

In order to fix the bug we could do the same as jit by pushing a LMF when the wrapper starts executing, however this seems problematic since we would have multiple LMF pushed and there would be side-effects to EH. I think a better idea would be to have the interp ignore the gc transition icalls and do the transitions explicitly in `ves_pinvoke_method`, at a time when the LMF is correctly pushed.

**Comment by lateralusX** [comment]
Getting the LMF around complete `ves_pinvoke_method` including calls to enter/exit GC safe sounds like best alternative (and inline with how this look when running JIT). It will also taking care of another issue I have seen in `ves_pinvoke_method`, when we hit enter/exit GC unsafe in `ves_pinvoke_method` and block we don't have any valid LMF record pushed for these transitions to runtime code, so stack walks taken (if not crashing due to the issue described here), won't include any frames, since stack walker will not find its way back using LMF, only when entering INTERP_PUSH_LMF_WITH_CTX we will start to get valid stack traces if we block on safe points when running `ves_pinvoke_method`.
