### ISSUE TITLE
IXCLRDataMethodInstance.GetILAddressMap is broken in .NET 6 RC1

### ISSUE THREAD

**Issue by gregg-miskelly** [dotnet/runtime#59109]
### Description

In .NET 6 rc1, mscordaccore.dll!ClrDataMethodInstance::GetILAddressMap will always fail with E_INVALIDARG. The problem is that GetMethodNativeMap always provides `0` as the second argument (`address`) to ClrDataAccess::GetMethodNativeMap. This is passed to ExecutionManager::GetNativeCodeVersion, which will always fail.

Call stack:
```
 	mscordaccore.dll!ExecutionManager::GetNativeCodeVersion(unsigned __int64 currentPC) Line 4287	C++
 	mscordaccore.dll!ClrDataAccess::GetMethodNativeMap(MethodDesc * methodDesc, unsigned __int64 address, unsigned int * numMap, DebuggerILToNativeMap * * map, bool * mapAllocated, unsigned __int64 * codeStart, unsigned int * codeOffset) Line 6133	C++
>	mscordaccore.dll!ClrDataMethodInstance::GetILAddressMap(unsigned int mapLen, unsigned int * mapNeeded, __MIDL___MIDL_itf_xclrdata_0000_0012_0003 * maps) Line 4250	C++
```

### Configuration

* Which version of .NET is the code running on? .NET 6 rc1
* What OS and version, and what distro if applicable? Windows
* What is the architecture (x64, x86, ARM, ARM64)? x64
* Do you know whether it is specific to that configuration? I don't look like it

### Regression?

This worked in preview 7 of .NET 6 as well as all previous .NET releases

**Comment by gregg-miskelly** [comment]
CC @tommcdon

**Comment by tommcdon** [comment]
@hoyosjs @mikem8361

**Comment by hoyosjs** [comment]
@gregg-miskelly I see the issue - the main issue is ClrDataMethodInstance is not tiering aware. It only stores the desc. It's easy to give you the latest map - would that work for you?

**Comment by gregg-miskelly** [comment]
Ideally I think we would want it to work with all versions, though the latest is definitely better than nothing. Is there a different API we could use that would be better? I believe we use this code in two cases:

1. For disassembly -- we have a native instruction address, and we are trying to decode what is there 
2. For execution control in time travel debugging -- we have an IL address (module, token, offset) and want to translate that to all the native addresses that we should watch

CC @delmyers

**Comment by delmyers** [comment]
> 2. For execution control in time travel debugging -- we have an IL address (module, token, offset) and want to translate that to all the native addresses that we should watch


Yes, for time travel debugging, it is absolutely necessary that we can get all of the native addresses for all versions, because we need to be able to set breakpoints in the native addresses that represent the jitted IL so that we can stop at the correct location if there are multiple versions of the method.

**Comment by hoyosjs** [comment]
I'll took a look in the DAC, but that method is the only thing I know that has access to such maps and is exposed publicly. Is Cordb something that is possible too to try to see what it would take to get you the right info? 

Until recently we didn't realize this method wasn't tiering aware (The fix attempt was what broke this). I just opened a PR that will revert to the old behavior for that case. Might be worth adding a check to see if for 1 you are still disassembling the method in question by calling `GetRepresentativeEntryAddress` and seeing if you are within the expected range. 

For #2, I am not aware of anything that will give you all versions of a given IL token + mod + offset (maybe @davmason knows as it sounds like a profiler type of question. ICordb usually sets the patch in IL and rebinds it as necessary ).

**Comment by davmason** [comment]
We added these profiler methods when we did tiering, the only thing I'm not sure is how well it interacts with time travel debugging. Obviously we can't tell you what future tiers/rejits are going to be jitted, but you should be able to figure that out through other apis, e.g. ReJITCompilationStarted, etc.

```
interface ICorProfilerInfo9 : ICorProfilerInfo8
{
    //Given functionId + rejitId, enumerate the native code start address of all jitted versions of this code that currently exist
    HRESULT GetNativeCodeStartAddresses(FunctionID functionID, ReJITID reJitId, ULONG32 cCodeStartAddresses, ULONG32 *pcCodeStartAddresses, UINT_PTR codeStartAddresses[]);

    //Given the native code start address, return the native->IL mapping information for this jitted version of the code
    HRESULT GetILToNativeMapping3(UINT_PTR pNativeCodeStartAddress, ULONG32 cMap, ULONG32 *pcMap, COR_DEBUG_IL_TO_NATIVE_MAP map[]);

    //Given the native code start address, return the the blocks of virtual memory that store this code (method code is not necessarily stored in a single contiguous memory region)
    HRESULT GetCodeInfo4(UINT_PTR pNativeCodeStartAddress, ULONG32 cCodeInfos, ULONG32* pcCodeInfos, COR_PRF_CODE_INFO codeInfos[]);
};
```

We also added this ICorDebug api, not sure if it helps at all to be able to set breakpoints at offset 0 specifically, it seems like you could then poke around and get the rest of the data after hitting the offset 0 bp.
```
interface ICorDebugFunction4 : IUnknown
{
    /*
     * Sets a breakpoint at offset 0 of any current or future jitted methods.
     */
    HRESULT CreateNativeBreakpoint(ICorDebugFunctionBreakpoint **ppBreakpoint);
};
```

**Comment by gregg-miskelly** [comment]
There is no live process in time travel debugging, so the ICorDebugFunction4 method will not help.

For the disassembly case, the IXCLRDataMethodInstance that we are dealing with came from EnumMethodInstanceByAddress. Would it make sense to just change the implementation of ClrDataMethodInstance to remember the address?

**Comment by gregg-miskelly** [comment]
Sorry, I just realized that that is the method descriptor address, and if I correctly understand, in tiering the same method descriptor is used for each version? So I am assuming if we were to do it that way we would need a new version of StartEnumMethodInstancesByAddress/EnumMethodInstanceByAddress that took the IP of the method we wanted? (or a new version of GetILAddressMap that did).

**Comment by delmyers** [comment]
For time travel debugging, this is what we do:

1) Get the known instances via IXCLRDataMethodDefinition::EnumInstances
2) Get a representative address via IXCLRDataMethodInstance::GetRepresentativeEntryAddress
3) Get the representative method def via GetMethodDescPtrFromIP on the above address
4) Get the rejit data via ISOSDacInterface::GetMethodDescData
5) Get all of the rejit instances using the native code address in the rejit data and EnumMethodInstanceByAddress
6) For each rejit instance, get the tiered instances via ISOSDacInterface5::GetTieredVersions

We also record the data at profiling time, but there were bugs in some versions of the profiler, so we have to fall back to the DAC interfaces in those cases.

If all of these still work, I think that we will be good.

**Comment by mikem8361** [comment]
So it sounds like the GetILAddressMap/GetAddressRangesByILOffset regression didn't break time travel debugging and it is already tiered compilation aware.

**Comment by delmyers** [comment]
@mikem8361 

> So it sounds like the GetILAddressMap/GetAddressRangesByILOffset regression didn't break time travel debugging and it is already tiered compilation aware.

Sort of. We don't currently record the tiered jit in the profiler, but we could using ICorProfilerInfo9. We have depended on GetILAddressMap up to this point. We were getting the IXCLRDataMethodInstance representing each tiered version, assuming that ISOSDacInterface5::GetTieredVersions worked correctly, and then called GetILAddressMap on each of those instances. If that wasn't working, then our code wasn't working either.

**Comment by hoyosjs** [comment]
> Sorry, I just realized that that is the method descriptor address, and if I correctly understand, in tiering the same method descriptor is used for each version?

Yeah, method descs are shared per method instance. Although `StartEnumMethodInstancesByAddress` seems to be a code address from what I am reading, and we resolve a MethodDesc from it? I need to do mode code review there but the behavior is definitely... odd. It's unclear to me right now what that one was iterating over. After that it lets you iterate over all the instantiations of that desc. But because IXCLRDataMethodInstance is bound to a methoddesc and not a particular CodeVersion, it not rejit nor tiering aware in either case.

**Comment by delmyers** [comment]
> But because IXCLRDataMethodInstance is bound to a methoddesc and not a particular CodeVersion, it not rejit nor tiering aware in either case.

So, this indicates that our usage of GetMethodInstanceByAddress has been wrong all along? We were under the impression that method instances for different addresses were actually different.

**Comment by gregg-miskelly** [comment]
Backport PR: https://github.com/dotnet/runtime/pull/59199
