### ISSUE TITLE
[mono?] Cannot run host tests due to xunit version mismatch

### ISSUE THREAD

**Issue by uweigand** [dotnet/runtime#60550]
### Description

Attempting to run the host tests on a Mono-based linux-s390x runtime fails with:
```
[ERROR] FATAL UNHANDLED EXCEPTION: System.TypeLoadException: Could not load type of field 'Xunit.ConsoleClient.ConsoleRunner:completionMessages' (3) due to: Could not load file or assembly 'xunit.runner.utility.netcoreapp10, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c' or one of its dependencies.
```

### Reproduction Steps

Run `./build host.tests --test` on the current `release/6.0` branch on linux-s390x.

### Expected behavior

Test execution starts.

### Actual behavior

Test fails to start with the error message shown above.

### Regression?

Yes.   This worked before https://github.com/dotnet/runtime/commit/491ed9a112559872c31ae40da8f6d9977ba4ce3a .

### Known Workarounds

Revert `XUnitVersion` back to 2.4.1.   (This also requires moving to back-level versions of `MicrosoftDotNetXUnitExtensionsVersion` and `MicrosoftDotNetXUnitConsoleRunnerVersion`.)

### Configuration

Runtime from current .NET 6 branch built on linux-s390x.

### Other information

The root cause of the issue appears to be that the host tests (e.g. `Microsoft.NET.HostModel.AppHost.Tests`) depend on both
```
          "xunit.runner.console": "2.4.2-pre.9",
```
and
```
          "xunit.runner.visualstudio": "2.4.2"
```

Both of these packages bring their own copy of `xunit.runner.utility.netcoreapp10.dll`, but in two different versions.  `xunit.runner.console` version 2.4.2-pre.9 brings version 2.4.2 of that DLL, while `xunit.runner.visualstudio` version 2.4.2 brings version 2.4.1 of that DLL.

During restore, it looks like one of those copies "wins", and this happens to be the older one (2.4.1).  This causes the Mono loader error while loading dependencies of xunit.runner.console, which expects the newer version (2.4.2).

I tried to re-create the issue on Intel, but there I'm not seeing the error, even though the overall situation looks identical.  So maybe part of the root cause may also involve the Mono loader - maybe this is more strict in checking version matches than the CoreCLR loader for some reason?

CC @steveisok @directhex @maryamariyan

**Comment by lambdageek** [comment]
> I'm not sure how this happens -- is there a way to create traces for the CoreCLR loader as well?

https://docs.microsoft.com/en-us/dotnet/core/dependency-loading/collect-details

**Comment by uweigand** [comment]
> @uweigand Could you try #60987 and let me know if it works.

Thanks.  Unfortunately, it still doesn't work - it looks like you were right about the `call EntryPoint`.   We now get the type load failure a bit later, during MONO_CEE_CALL:

```
#0  mono_field_resolve_type (field=0x2aa002348d0, error=0x3ffffff9f00) at /home/uweigand/runtime-net6/src/mono/mono/metadata/class.c:6430
#1  0x000003fffd0dbb38 in mono_class_setup_fields (klass=0x2aa00275b00) at /home/uweigand/runtime-net6/src/mono/mono/metadata/class-init.c:322
#2  0x000003fffd0e65be in init_sizes_with_info (klass=0x2aa00275b00, cached_info=0x0) at /home/uweigand/runtime-net6/src/mono/mono/metadata/class-init.c:1790
#3  0x000003fffd0dc2e4 in mono_class_init_internal (klass=0x2aa00275b00) at /home/uweigand/runtime-net6/src/mono/mono/metadata/class-init.c:2840
#4  0x000003fffd3753ee in mono_method_to_ir (cfg=0x2aa00235700, method=0x2aa0007d108, start_bblock=0x2aa00236310, end_bblock=0x2aa00236450, return_var=0x0, inline_args=0x0, 
    inline_offset=0, is_virtual_call=0) at /home/uweigand/runtime-net6/src/mono/mono/mini/method-to-ir.c:7270
#5  0x000003fffd338ef8 in mini_method_compile (method=0x2aa0007d108, opts=374417919, flags=JIT_FLAG_RUN_CCTORS, parts=0, aot_method_index=-1)
    at /home/uweigand/runtime-net6/src/mono/mono/mini/mini.c:3460
```

Line 7270 in the patched sources corresponds to this:
https://github.com/dotnet/runtime/blob/release/6.0/src/mono/mono/mini/method-to-ir.c#L7249
`cmethod` at this point is `Xunit.ConsoleClient.ConsoleRunner:EntryPoint`.

Also, I realized that even if it did work, it still wouldn't help to just apply the patch to the runtime sources - the xunit tests are run using the *host SDK*, so we'd have to get that fix in there as well.

Maybe it would be easier after all to put a workaround for this particular issue in xunit, i.e. replace this:

```
            using (AssemblyHelper.SubscribeResolveForAssembly(typeof(Program), internalDiagnosticsMessageSink))
                return new ConsoleRunner(consoleLock).EntryPoint(args);
```
with something along the lines of:
```
            using (AssemblyHelper.SubscribeResolveForAssembly(typeof(Program), internalDiagnosticsMessageSink))
                return CallEntryPointHelper(args);
```
and then do both the allocation and the actual call in the helper.

(Unfortunately I wasn't able to test this so far - it doesn't seem to be (easily?) possible to even build xunit v2 on Linux at all ...)

**Comment by lambdageek** [comment]
@uweigand I updated #60987 to also address the `ApplicationBase` loader issue, and it immediately reproduced the xunit issue 😁 .  I added some code for the `call` instruction to also avoid class initialization.  (And also in the interpreter).  

I think this might be less of a hack than I initially thought - in particular I wonder if this might have a benefit for app startup.  I wonder if it's possible to avoid class initialization until an instance is created more broadly.  At least in cases where nothing difficult is going on (ie non-generic reference types without static constructors)

**Comment by lambdageek** [comment]
> @uweigand I updated #60987 to also address the `ApplicationBase` loader issue, and it immediately reproduced the xunit issue 😁 . I added some code for the `call` instruction to also avoid class initialization. (And also in the interpreter).

And removing `ApplicationBase` broke some tests - for reasons I don't understand yet - as we observed it's not clear that coreclr ever probes ApplicationBase and yet it seems necessary in Mono.  I checked the other properties that the host might pass to the runtime (`APP_PATHS` and `PLATFORM_RESOURCE_ROOTS`) and they are either unset or empty.

Questions/Next steps:

1.  I think we may need to go back to upstreaming a fix to xunit.  It would be great if we had a self-contained repro that we could show to the xunit maintainers.  I'm not sure what is the best way to construct such a thing.

2. It looks like for some tests we use a fork of the console runner https://github.com/dotnet/arcade/tree/main/src/Microsoft.DotNet.XUnitConsoleRunner  but not, apparently, the host tests?  Do you know how the installer tests end up invoking the upstream console runner, @uweigand ? I'm having trouble locating the responsible code.

**Comment by uweigand** [comment]
> Do you know how the installer tests end up invoking the upstream console runner, @uweigand ? I'm having trouble locating the responsible code.

I don't think the installer tests do anything *special*, they just use the "normal" arcade logic for test projects, which always uses the upstream console runner.

For the library tests, in contrast, we have `src/libraries/Directory.Build.props` do:
```
  <Import Project="$(RepositoryEngineeringDir)testing\tests.props" Condition="'$(EnableTestSupport)' == 'true'" />
```
and that file `eng/testing/tests.props` has logic that appears to be responsible for overriding arcade and doing something special.   This file is not used by the installer tests.

**Comment by steveisok** [comment]
I really wonder if we need a package reference to `xunit.runner.visualstudio` at all for 390x?  @uweigand have you tried to exclude it at all?

**Comment by uweigand** [comment]
> I really wonder if we need a package reference to `xunit.runner.visualstudio` at all for 390x? @uweigand have you tried to exclude it?

Unfortunately that doesn't help, see https://github.com/dotnet/runtime/issues/60550#issuecomment-953758838

**Comment by akoeplinger** [comment]
FYI this shouldn't happen anymore right now since we use versions of the xunit packages that all ship the same xunit.runner.utility.netcoreapp10.dll

**Comment by pedrobsaila** [comment]
Hello
I got also this error locally on my x64 windows/linux(Wsl) machines :

The used commands are :
```
Windows : 
.\build.cmd mono+libs
.\dotnet.cmd build /t:Test C:\OSS\runtime\src\libraries\System.Runtime\tests\System.Runtime.Tests /p:XUnitOptions="-method System.Reflection.Tests.InheritGetterAndSetterMethodInProperty.GetterAndSetterAreAvailableOnSubTypeWhenOverridingOneButInheritingBothFromBaseClass" /p:TargetFramework=net10.0-windows /p:RuntimeFlavor=Mono

Linux :
./build.sh mono+libs
./dotnet.sh build /t:Test ~/OSS/runtime/src/libraries/System.Runtime/tests/System.Runtime.Tests /p:XUnitOptions="-method System.Reflection.Tests.InheritGetterAndSetterMethodInProperty.GetterAndSetterAreAvailableOnSubTypeWhenOverridingOneButInheritingBothFromBaseClass" /p:TargetFramework=net10.0-unix /p:RuntimeFlavor=Mono
```

When activating debug log, I get :

```
 Mono: The following assembly referenced from C:\Users\badre\.nuget\packages\microsoft.dotnet.xunitconsolerunner\2.9.2-beta.24622.1\tools\net\xunit.consol
  e.dll could not be loaded:
       Assembly:   xunit.runner.utility.netcoreapp10    (assemblyref_index=8)
       Version:    2.9.2.0
       Public Key: 8d05b1bb7a6fdb6c
Mono: Failed to load assembly xunit.console[000001D14A8634D0].
```

**Comment by tmds** [comment]
On Mono, we are running into an issue where the xunit console runner fails for tests that run with the `-console` argument. The underlying issue is the same as this one. The runner fails to find the console reporter due to a type/assembly mismatch

> FYI this shouldn't happen anymore right now since we use versions of the xunit packages that all ship the same xunit.runner.utility.netcoreapp10.dll

@akoeplinger @ViktorHofer can we try to get back into this state?

Currently, the `xunit.runner.utility.netcoreapp10.dll` is not matching between `xunit.runner.visualstudio` (2.8.2) and `microsoft.dotnet.xunitconsolerunner`.

**Comment by ViktorHofer** [comment]
Please check the app's output directory. Does it contain both xunit.console and xunit.runner.visualstudio?

**Comment by akoeplinger** [comment]
Hmm yeah this is because xunit.runner.console 2.9.2 ships xunit.runner.utility.netcoreapp10.dll version 2.9.2 and xunit.runner.visualstudio 2.8.2 ships xunit.runner.utility.netcoreapp10.dll version 2.9.0

It looks like the latest xunit.runner.visualstudio 3.0.2 finally removes redistributing xunit.runner.utility.netcoreapp10.dll so that should be a good fix.

**Comment by ViktorHofer** [comment]
@tmds can you please provide (ideally isolated) repro steps? I'm not sure what you exactly mean by "Mono" in this context.

**Comment by tmds** [comment]
By mono I mean compilation with `/p:PrimaryRuntimeFlavor=Mono`.

The test host that gets built then is using the Mono runtime, and running a test project with the `-verbose` argument then results in: https://github.com/dotnet/runtime/issues/113642.

**Comment by tmds** [comment]
This isn't a problem with CoreCLR. CoreCLR is choosing the assemblies different from Mono. We're trying to work around that difference.

**Comment by ViktorHofer** [comment]
OK. I'm still failing to understand why this showing up given that we don't double write assemblies in the app output directory anymore. Any idea?

**Comment by tmds** [comment]
`xunit.console.dll` doesn't show up in the app output. Maybe the thing that is handling `microsoft.dotnet.xunitconsolerunner` isn't handling (or working for) `xunit.runner.visualstudio`?

**Comment by ViktorHofer** [comment]
xunit.console and Microsoft.DotNet.XUnitConsoleRunner is the same thing in this context. The latter is just a fork that is .NETCoreApp only. Both shouldn't appear in the app output folder.

**Comment by tmds** [comment]
https://www.nuget.org/packages/xunit.runner.visualstudio is different from Microsoft.DotNet.XUnitConsoleRunner/xunit.console.

**Comment by ViktorHofer** [comment]
xunit.runner.visualstudio is supposed to be in the app output directory. xunit.console/XUnitConsoleRunner should not be in the app output.

**Comment by tmds** [comment]
> xunit.runner.visualstudio is supposed to be in the app output directory. xunit.console/XUnitConsoleRunner should not be in the app output.

That is the case.

They both contain a `xunit.runner.utility.netcoreapp10.dll`, and these assemblies are not the same version.

**Comment by ViktorHofer** [comment]
How does the xunit.runner.utility from xunit.console come into play here at all? Is this an issue with using xunit.console or VSTest as the test harness?

**Comment by tmds** [comment]
> So the xunit.runner.utility assembly in the app output directory that is a dependency of xunit.runner.visualstudio is somehow getting loaded instead of the one next to the xunit.console executable.

Yes!

**Comment by ViktorHofer** [comment]
Is this something that can get fixed in the mono runtime? I'm actually not sure whom to ping. Maybe @steveisok you know who could take a look at this?

**Comment by tmds** [comment]
(Unless we expect there to be a real fix soon) it is desired to have some workaround so we're able to run runtime tests with Mono runtime.

**Comment by uweigand** [comment]
> (Unless we expect there to be a real fix soon) it is desired to have some workaround so we're able to run runtime tests with Mono runtime.

Wasn't this https://github.com/dotnet/arcade/pull/15467 supposed to work around the loader issue (it's not the loader as such, it's an assembly resolve event handler that isn't installed early enough)?

Or this is yet another issue?

**Comment by akoeplinger** [comment]
I think it's all the same issue, just another instance. As @tmds mentioned in https://github.com/dotnet/runtime/issues/60550#issuecomment-2732584804 it hits another case in a typeof that gets only hit when you use `-verbose`

**Comment by tmds** [comment]
> @tmds while we wait for the arcade PR can you try passing /p:XUnitRunnerVisualStudioVersion=3.0.2 to the build to make sure it fixes your issue.

Happy to confirm that this fixes https://github.com/dotnet/runtime/issues/113642!
