### ISSUE TITLE
SIGSEGV crash at x64 linux alpine-net6 docker in NetSecurityNative_ImportPrincipalName 

### ISSUE THREAD

**Issue by wingrime** [dotnet/runtime#60906]
### Description

My app crashes with SIGSEGV  on net6.0-rc2. shortly after start without any stderr messages. Stack trace shows reason deep in native runtime code 

### Actual behavior

`gdb trace`
```
#0  0x00007f3ce7cbb3fc in NetSecurityNative_ImportPrincipalName () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.0-rc.2.21480.5/libSystem.Net.Security.Native.so
#1  0x00007f3e31d27b6a in ?? ()
#2  0x6376534c5153534d in ?? ()
#3  0x7665642d6c71732f in ?? ()
#4  0x3a7275746e6f6b2e in ?? ()
#5  0x0000000033333431 in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0x00007f3ea8caac7b in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.0-rc.2.21480.5/libcoreclr.so
#8  0x00007f3e31d27579 in ?? ()
#9  0x00007f3ceee31180 in ?? ()
#10 0x0000001ce7d2ac28 in ?? ()
#11 0x00007f3cee82b708 in ?? ()
#12 0x0000000000000000 in ?? ()
``` 

`strace tail`
```
open("/usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.0-rc.2.21480.5/System.Net.Security.Native.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/app/runtimes/unix/lib/netcoreapp2.1/System.Net.Security.Native.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/lib/System.Net.Security.Native.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/System.Net.Security.Native.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/System.Net.Security.Native.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.0-rc.2.21480.5/libSystem.Net.Security.Native.so", O_RDONLY|O_LARGEFILE|O_CLOEXEC) = 228
fcntl(228, F_SETFD, FD_CLOEXEC)         = 0
fstat(228, {st_mode=S_IFREG|0755, st_size=18480, ...}) = 0
read(228, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\20\0\0\0\0\0\0"..., 960) = 960
mmap(NULL, 24576, PROT_READ, MAP_PRIVATE, 228, 0) = 0x7f4461e88000
mmap(0x7f4461e89000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED, 228, 0x1000) = 0x7f4461e89000
mmap(0x7f4461e8b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED, 228, 0x3000) = 0x7f4461e8b000
mmap(0x7f4461e8c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED, 228, 0x3000) = 0x7f4461e8c000
close(228)                              = 0
mprotect(0x7f4461e8c000, 4096, PROT_READ) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
rt_sigprocmask(SIG_UNBLOCK, [RT_3], NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [SEGV], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [RT_3], NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f4623717c8b}, NULL, 8) = 0
unlink("/tmp/clr-debug-pipe-155-5215008-in") = 0
unlink("/tmp/clr-debug-pipe-155-5215008-out") = 0
unlink("/tmp/dotnet-diagnostic-155-5215008-socket") = 0
rt_sigreturn({mask=[]})                 = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
```
### Regression?

works on net5 alpline docker flawlessly 

on win-x64 works fine with net5 or net6-rc2 runtime

### Configuration

`dotnet --info`

```
Host (useful for support):
  Version: 6.0.0-rc.2.21480.5
  Commit:  6b11d64e7e

.NET SDKs installed:
  No SDKs were found.

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.0-rc.2.21480.10 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.0-rc.2.21480.5 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

```

**Comment by wfurt** [comment]
Could you share some repro and/or container @wingrime? 
cc: @janvorli in case he is aware of any known issues.

**Comment by janvorli** [comment]
GDB is not good at dumping stack traces when there are managed frames involved. So the stack trace logged above is likely not real. You can get reliable stack trace from LLDB which is able to walk over the managed frames too thanks to its ability to use RBP chain when unwind info is missing. @wingrime would you be able to run it under LLDB and get the stack trace from there?

**Comment by wingrime** [comment]
```
(lldb) clrstack    
OS Thread Id: 0x430 (1)
        Child SP               IP Call Site
00007FFFFFFFBFE0 00007ffaed0b53fc [InlinedCallFrame: 00007fffffffbfe0] Interop+NetSecurityNative.ImportPrincipalName(Status ByRef, System.String, Int32, Microsoft.Win32.SafeHandles.SafeGssNameHandle ByRef)
00007FFFFFFFBFE0 00007fff807190ea [InlinedCallFrame: 00007fffffffbfe0] Interop+NetSecurityNative.ImportPrincipalName(Status ByRef, System.String, Int32, Microsoft.Win32.SafeHandles.SafeGssNameHandle ByRef)
00007FFFFFFFBFD0 00007FFF807190EA ILStubClass.IL_STUB_PInvoke(Status ByRef, System.String, Int32, Microsoft.Win32.SafeHandles.SafeGssNameHandle ByRef)
00007FFFFFFFC0E0 00007FFF80718F09 Microsoft.Win32.SafeHandles.SafeGssNameHandle.CreateTarget(System.String) [/_/src/Common/src/Microsoft/Win32/SafeHandles/GssSafeHandles.cs @ 39]
00007FFFFFFFC130 00007FFF80718D97 System.Net.Security.SafeDeleteNegoContext..ctor(System.Net.Security.SafeFreeNegoCredentials, System.String) [/_/src/Common/src/System/Net/Security/Unix/SafeDeleteNegoContext.cs @ 46]
00007FFFFFFFC170 00007FFF80718935 System.Net.Security.NegotiateStreamPal.EstablishSecurityContext(System.Net.Security.SafeFreeNegoCredentials, System.Net.Security.SafeDeleteContext ByRef, System.Security.Authentication.ExtendedProtection.ChannelBinding, System.String, System.Net.ContextFlagsPal, Byte[], Byte[] ByRef, System.Net.ContextFlagsPal ByRef) [/_/src/Common/src/System/Net/Security/NegotiateStreamPal.Unix.cs @ 280]
00007FFFFFFFC2B0 00007FFF807186EE System.Net.Security.NegotiateStreamPal.InitializeSecurityContext(System.Net.Security.SafeFreeCredentials ByRef, System.Net.Security.SafeDeleteContext ByRef, System.String, System.Net.ContextFlagsPal, Byte[], System.Security.Authentication.ExtendedProtection.ChannelBinding, Byte[] ByRef, System.Net.ContextFlagsPal ByRef) [/_/src/Common/src/System/Net/Security/NegotiateStreamPal.Unix.cs @ 356]
00007FFFFFFFC350 00007FFF80717669 System.Data.SqlClient.SNI.SNIProxy.GenSspiClientContext(System.Data.SqlClient.SNI.SspiClientContextStatus, Byte[], Byte[] ByRef, Byte[]) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SNI/SNIProxy.cs @ 95]
00007FFFFFFFC460 00007FFF80717499 System.Data.SqlClient.SNI.TdsParserStateObjectManaged.GenerateSspiClientContext(Byte[], UInt32, Byte[] ByRef, UInt32 ByRef, Byte[]) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/TdsParserStateObjectManaged.cs @ 210]
00007FFFFFFFC4C0 00007FFF807172B4 System.Data.SqlClient.TdsParser.SNISSPIData(Byte[], UInt32, Byte[] ByRef, UInt32 ByRef) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/TdsParser.cs @ 6571]
00007FFFFFFFC550 00007FFF80717215 System.Data.SqlClient.TdsParser.SSPIData(Byte[], UInt32, Byte[] ByRef, UInt32 ByRef) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/TdsParser.cs @ 6561]
00007FFFFFFFC590 00007FFF80716531 System.Data.SqlClient.TdsParser.TdsLogin(System.Data.SqlClient.SqlLogin, FeatureExtension, System.Data.SqlClient.SessionData, System.Nullable`1<System.Data.SqlClient.FederatedAuthenticationFeatureExtensionData>) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/TdsParser.cs @ 6249]
00007FFFFFFFC6D0 00007FFF80715C59 System.Data.SqlClient.SqlInternalConnectionTds.Login(System.Data.SqlClient.ServerInfo, System.Data.ProviderBase.TimeoutTimer, System.String, System.Security.SecureString) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlInternalConnectionTds.cs @ 1162]
00007FFFFFFFC770 00007FFF806EFA2A System.Data.SqlClient.SqlInternalConnectionTds.AttemptOneLogin(System.Data.SqlClient.ServerInfo, System.String, System.Security.SecureString, Boolean, System.Data.ProviderBase.TimeoutTimer, Boolean) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlInternalConnectionTds.cs @ 1660]
00007FFFFFFFC7F0 00007FFF806EE7D3 System.Data.SqlClient.SqlInternalConnectionTds.LoginNoFailover(System.Data.SqlClient.ServerInfo, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Data.ProviderBase.TimeoutTimer)
00007FFFFFFFC8B0 00007FFF806ED5C2 System.Data.SqlClient.SqlInternalConnectionTds.OpenLoginEnlist(System.Data.ProviderBase.TimeoutTimer, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.String, System.Security.SecureString, Boolean) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlInternalConnectionTds.cs @ 1225]
00007FFFFFFFC970 00007FFF806ECFA1 System.Data.SqlClient.SqlInternalConnectionTds..ctor(System.Data.ProviderBase.DbConnectionPoolIdentity, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SqlCredential, System.Object, System.String, System.Security.SecureString, Boolean, System.Data.SqlClient.SqlConnectionString, System.Data.SqlClient.SessionData, Boolean, System.String) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlInternalConnectionTds.cs @ 384]
00007FFFFFFFCA00 00007FFF806EC6AB System.Data.SqlClient.SqlConnectionFactory.CreateConnection(System.Data.Common.DbConnectionOptions, System.Data.Common.DbConnectionPoolKey, System.Object, System.Data.ProviderBase.DbConnectionPool, System.Data.Common.DbConnection, System.Data.Common.DbConnectionOptions) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlConnectionFactory.cs @ 135]
00007FFFFFFFCB60 00007FFF806EC173 System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(System.Data.ProviderBase.DbConnectionPool, System.Data.Common.DbConnection, System.Data.Common.DbConnectionOptions, System.Data.Common.DbConnectionPoolKey, System.Data.Common.DbConnectionOptions) [/_/src/Common/src/System/Data/ProviderBase/DbConnectionFactory.cs @ 109]
00007FFFFFFFCBC0 00007FFF806EBD1B System.Data.ProviderBase.DbConnectionPool.CreateObject(System.Data.Common.DbConnection, System.Data.Common.DbConnectionOptions, System.Data.ProviderBase.DbConnectionInternal) [/_/src/System.Data.SqlClient/src/System/Data/ProviderBase/DbConnectionPool.cs @ 677]
00007FFFFFFFCC70 00007FFF806EB93C System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(System.Data.Common.DbConnection, System.Data.Common.DbConnectionOptions, System.Data.ProviderBase.DbConnectionInternal) [/_/src/System.Data.SqlClient/src/System/Data/ProviderBase/DbConnectionPool.cs @ 1622]
00007FFFFFFFCCB0 00007FFF806EAFAC System.Data.ProviderBase.DbConnectionPool.TryGetConnection(System.Data.Common.DbConnection, UInt32, Boolean, Boolean, System.Data.Common.DbConnectionOptions, System.Data.ProviderBase.DbConnectionInternal ByRef)
00007FFFFFFFCD20 00007FFF806EA8CF System.Data.ProviderBase.DbConnectionPool.TryGetConnection(System.Data.Common.DbConnection, System.Threading.Tasks.TaskCompletionSource`1<System.Data.ProviderBase.DbConnectionInternal>, System.Data.Common.DbConnectionOptions, System.Data.ProviderBase.DbConnectionInternal ByRef) [/_/src/System.Data.SqlClient/src/System/Data/ProviderBase/DbConnectionPool.cs @ 1050]
00007FFFFFFFCDB0 00007FFF806E8BB0 System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(System.Data.Common.DbConnection, System.Threading.Tasks.TaskCompletionSource`1<System.Data.ProviderBase.DbConnectionInternal>, System.Data.Common.DbConnectionOptions, System.Data.ProviderBase.DbConnectionInternal, System.Data.ProviderBase.DbConnectionInternal ByRef) [/_/src/System.Data.SqlClient/src/System/Data/ProviderBase/DbConnectionFactory.cs @ 151]
00007FFFFFFFCE60 00007FFF806E71DC System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(System.Data.Common.DbConnection, System.Data.ProviderBase.DbConnectionFactory, System.Threading.Tasks.TaskCompletionSource`1<System.Data.ProviderBase.DbConnectionInternal>, System.Data.Common.DbConnectionOptions) [/_/src/Common/src/System/Data/ProviderBase/DbConnectionInternal.cs @ 325]
00007FFFFFFFCEC0 00007FFF806E70F7 System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(System.Data.Common.DbConnection, System.Data.ProviderBase.DbConnectionFactory, System.Threading.Tasks.TaskCompletionSource`1<System.Data.ProviderBase.DbConnectionInternal>, System.Data.Common.DbConnectionOptions) [/_/src/Common/src/System/Data/ProviderBase/DbConnectionClosed.cs @ 37]
00007FFFFFFFCF00 00007FFF806E6EE1 System.Data.SqlClient.SqlConnection.TryOpen(System.Threading.Tasks.TaskCompletionSource`1<System.Data.ProviderBase.DbConnectionInternal>) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlConnection.cs @ 1191]
00007FFFFFFFCFB0 00007FFF806E5F68 System.Data.SqlClient.SqlConnection.Open() [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SqlConnection.cs @ 757]
00007FFFFFFFD010 00007FFF806DFF44 SkbKontur.BusinessTrip.Api.Middleware.SqlDistributedCacheExtensions.CreateTableAndIndexes(Microsoft.Extensions.Caching.SqlServer.SqlServerCacheOptions) [/build/SkbKontur.BusinessTrip.Web/Middleware/SqlDistributedCacheExtensions.cs @ 86]
00007FFFFFFFD0C0 00007FFF806D88DE SkbKontur.BusinessTrip.Api.Middleware.SqlDistributedCacheExtensions.ConfigureSqlCache(Microsoft.Extensions.DependencyInjection.IServiceCollection) [/build/SkbKontur.BusinessTrip.Web/Middleware/SqlDistributedCacheExtensions.cs @ 78]
00007FFFFFFFD0F0 00007FFF806D75DA SkbKontur.BusinessTrip.Api.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection) [/build/SkbKontur.BusinessTrip.Web/Startup.cs @ 46]
00007FFFFFFFD4C8 00007ffff7855d5b [HelperMethodFrame_PROTECTOBJ: 00007fffffffd4c8] System.RuntimeMethodHandle.InvokeMethod(System.Object, System.Span`1<System.Object> ByRef, System.Signature, Boolean, Boolean)
00007FFFFFFFD640 00007FFF7DC2D96C System.Reflection.RuntimeMethodInfo.Invoke(System.Object, System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo) [/_/src/coreclr/System.Private.CoreLib/src/System/Reflection/RuntimeMethodInfo.cs @ 435]
00007FFFFFFFD6C0 00007FFF7FE5CC21 Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder.InvokeCore(System.Object, Microsoft.Extensions.DependencyInjection.IServiceCollection) [/_/src/Hosting/Hosting/src/Internal/ConfigureServicesBuilder.cs @ 50]
00007FFFFFFFD710 00007FFF7FE66D0A Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder+<>c__DisplayClass9_0.<Invoke>g__Startup|0(Microsoft.Extensions.DependencyInjection.IServiceCollection) [/_/src/Hosting/Hosting/src/Internal/ConfigureServicesBuilder.cs @ 28]
00007FFFFFFFD720 00007FFF7FE5CAE8 Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder.Invoke(System.Object, Microsoft.Extensions.DependencyInjection.IServiceCollection) [/_/src/Hosting/Hosting/src/Internal/ConfigureServicesBuilder.cs @ 26]
00007FFFFFFFD750 00007FFF7FE66CDA Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder+<>c__DisplayClass8_0.<Build>b__0(Microsoft.Extensions.DependencyInjection.IServiceCollection) [/_/src/Hosting/Hosting/src/Internal/ConfigureServicesBuilder.cs @ 22]
00007FFFFFFFD760 00007FFF7FE5AF5E Microsoft.AspNetCore.Hosting.GenericWebHostBuilder.UseStartup(System.Type, Microsoft.Extensions.Hosting.HostBuilderContext, Microsoft.Extensions.DependencyInjection.IServiceCollection, System.Object) [/_/src/Hosting/Hosting/src/GenericHost/GenericWebHostBuilder.cs @ 282]
00007FFFFFFFD880 00007FFF7FE65BED Microsoft.AspNetCore.Hosting.GenericWebHostBuilder+<>c__DisplayClass13_0.<UseStartup>b__0(Microsoft.Extensions.Hosting.HostBuilderContext, Microsoft.Extensions.DependencyInjection.IServiceCollection) [/_/src/Hosting/Hosting/src/GenericHost/GenericWebHostBuilder.cs @ 230]
00007FFFFFFFD890 00007FFF7FCE3C6C Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider() [/_/src/libraries/Microsoft.Extensions.Hosting/src/HostBuilder.cs @ 266]
00007FFFFFFFD900 00007FFF7FCE34B3 Microsoft.Extensions.Hosting.HostBuilder.Build() [/_/src/libraries/Microsoft.Extensions.Hosting/src/HostBuilder.cs @ 147]
00007FFFFFFFD930 00007FFF7E45405A SkbKontur.BusinessTrip.Api.Program.Main(System.String[]) [/build/SkbKontur.BusinessTrip.Web/Program.cs @ 50]
```

**Comment by wingrime** [comment]
```
(lldb) bt
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x00007ffaed0b53fc libSystem.Net.Security.Native.so`NetSecurityNative_ImportPrincipalName + 124
    frame #1: 0x00007fff807190ea
    frame #2: 0x00007fff80718f09
    frame #3: 0x00007fff80718d97
    frame #4: 0x00007fff80718935
    frame #5: 0x00007fff807186ee
    frame #6: 0x00007fff80717669
    frame #7: 0x00007fff80717499
    frame #8: 0x00007fff807172b4
    frame #9: 0x00007fff80717215
    frame #10: 0x00007fff80716531
    frame #11: 0x00007fff80715c59
    frame #12: 0x00007fff806efa2a
    frame #13: 0x00007fff806ee7d3
    frame #14: 0x00007fff806ed5c2
    frame #15: 0x00007fff806ecfa1
    frame #16: 0x00007fff806ec6ab
    frame #17: 0x00007fff806ec173
    frame #18: 0x00007fff806ebd1b
    frame #19: 0x00007fff806eb93c
    frame #20: 0x00007fff806eafac
    frame #21: 0x00007fff806ea8cf
    frame #22: 0x00007fff806e8bb0
    frame #23: 0x00007fff806e71dc
    frame #24: 0x00007fff806e70f7
    frame #25: 0x00007fff806e6ee1
    frame #26: 0x00007fff806e5f68
    frame #27: 0x00007fff806dff44
    frame #28: 0x00007fff806d88de
    frame #29: 0x00007fff806d75da
    frame #30: 0x00007ffff7855d5b libcoreclr.so`___lldb_unnamed_symbol9766$$libcoreclr.so + 124
    frame #31: 0x00007ffff7689495 libcoreclr.so`___lldb_unnamed_symbol4311$$libcoreclr.so + 117
    frame #32: 0x00007ffff774eaea libcoreclr.so`___lldb_unnamed_symbol6834$$libcoreclr.so + 3434
    frame #33: 0x00007fff7dc2d96c
    frame #34: 0x00007fff7fe5cc21
    frame #35: 0x00007fff7fe66d0a
    frame #36: 0x00007fff7fe66cda
    frame #37: 0x00007fff7fe65bed
    frame #38: 0x00007fff7fce34b3
    frame #39: 0x00007fff7e45405a
    frame #40: 0x00007ffff7855d5b libcoreclr.so`___lldb_unnamed_symbol9766$$libcoreclr.so + 124
    frame #41: 0x00007ffff7689ed9 libcoreclr.so`___lldb_unnamed_symbol4314$$libcoreclr.so + 1577
    frame #42: 0x00007ffff755ee84 libcoreclr.so`___lldb_unnamed_symbol301$$libcoreclr.so + 900
    frame #43: 0x00007ffff755f1e8 libcoreclr.so`___lldb_unnamed_symbol302$$libcoreclr.so + 424
    frame #44: 0x00007ffff7593f96 libcoreclr.so`___lldb_unnamed_symbol1066$$libcoreclr.so + 614
    frame #45: 0x00007ffff7548192 libcoreclr.so`coreclr_execute_assembly + 226
    frame #46: 0x00007ffff7d071b2 libhostpolicy.so`___lldb_unnamed_symbol138$$libhostpolicy.so + 882
    frame #47: 0x00007ffff7d07da9 libhostpolicy.so`corehost_main + 297
    frame #48: 0x00007ffff7d50e5a libhostfxr.so`___lldb_unnamed_symbol69$$libhostfxr.so + 1626
    frame #49: 0x00007ffff7d4fc36 libhostfxr.so`___lldb_unnamed_symbol67$$libhostfxr.so + 790
    frame #50: 0x00007ffff7d4c7b8 libhostfxr.so`hostfxr_main_startupinfo + 200
    frame #51: 0x0000555555561608 dotnet`___lldb_unnamed_symbol129$$dotnet + 1144
    frame #52: 0x000055555556181f dotnet`___lldb_unnamed_symbol130$$dotnet + 143
```

**Comment by janvorli** [comment]
@wingrime can you please run `disass -a $rip` and `register read` LLDB commands at the crash location? That would help us to figure out which argument of the `NetSecurityNative_ImportPrincipalName` is null, which seems to be the issue here.

Btw, `clrstack -f` includes both native and managed frames together.

**Comment by wingrime** [comment]
```
(lldb) register read
General Purpose Registers:
       rax = 0x0000000000000000
       rbx = 0x00007ffaed0c2180
       rcx = 0x0000000000000000
       rdx = 0x0000000000000000
       rdi = 0x00007ffaed0c219c
       rsi = 0x00007fffffffbf8c
       rbp = 0x0000000000000008
       rsp = 0x00007fffffffbf20
        r8 = 0x0000000000000013
        r9 = 0x00007ffaed0c219c
       r10 = 0x0000000000000000
       r11 = 0x0000000000000000
       r12 = 0x00007ffaed0c2180
       r13 = 0x000000000000001c
       r14 = 0x00007fffffffc080
       r15 = 0x00007fffffffc108
       rip = 0x00007ffaed0a43fc  libSystem.Net.Security.Native.so`NetSecurityNative_ImportPrincipalName + 124
    rflags = 0x0000000000010202
        cs = 0x0000000000000033
        fs = 0x0000000000000000
        gs = 0x0000000000000000
        ss = 0x000000000000002b
        ds = 0x0000000000000000
        es = 0x0000000000000000
```

**Comment by janvorli** [comment]
I believe the crash happens when we are trying to get the value of the 3rd argument of the following call:
https://github.com/dotnet/runtime/blob/20569058b229e9269f8c9a7965688f771328d16e/src/libraries/Native/Unix/System.Net.Security.Native/pal_gssapi.c#L281

The `GSS_C_NT_HOSTBASED_SERVICE` is defined as
https://github.com/dotnet/runtime/blob/20569058b229e9269f8c9a7965688f771328d16e/src/libraries/Native/Unix/System.Net.Security.Native/pal_gssapi.c#L123

So it seems that the `GSS_C_NT_HOSTBASED_SERVICE_ptr` is NULL. Is seems the only way how that could happen without an error being printed is that the `NetSecurityNative_ImportPrincipalName` is called before the `ensure_gss_shim_initialized`.

**Comment by janvorli** [comment]
That would indicate that no member of the `NetSecurityNative` class was accessed.

**Comment by trexx** [comment]
FWIW, I've hit the same bug when attempting to authenticate with Kerberos to a MSSQL server.
I've posted a simple reproduction here: https://gist.github.com/trexx/63bcb7e5a81fffce502a65c86bd77c55
Works when built against dotnet5.0. Switching to username and password bypasses the crash in dotnet6.0.

```
(lldb) disass -a $rip
libSystem.Net.Security.Native.so`NetSecurityNative_ImportPrincipalName:
    0x7ffff014b340 <+0>:   pushq  %rbp
    0x7ffff014b341 <+1>:   pushq  %r15
    0x7ffff014b343 <+3>:   pushq  %r14
    0x7ffff014b345 <+5>:   pushq  %r13
    0x7ffff014b347 <+7>:   pushq  %r12
    0x7ffff014b349 <+9>:   pushq  %rbx
    0x7ffff014b34a <+10>:  subq   $0x18, %rsp
    0x7ffff014b34e <+14>:  movq   %rcx, %r14
    0x7ffff014b351 <+17>:  movq   %rsi, %r12
    0x7ffff014b354 <+20>:  movq   %rdi, %r15
    0x7ffff014b357 <+23>:  movq   %fs:0x28, %rax
    0x7ffff014b360 <+32>:  movq   %rax, 0x10(%rsp)
    0x7ffff014b365 <+37>:  movl   %edx, %r13d
    0x7ffff014b368 <+40>:  movq   %rsi, %rdi
    0x7ffff014b36b <+43>:  movl   $0x2f, %esi
    0x7ffff014b370 <+48>:  movq   %r13, %rdx
    0x7ffff014b373 <+51>:  callq  0x7ffff014b050            ; symbol stub for: ___lldb_unnamed_symbol114
    0x7ffff014b378 <+56>:  testq  %rax, %rax
    0x7ffff014b37b <+59>:  je     0x7ffff014b3aa            ; <+106> at pal_gssapi.c
    0x7ffff014b37d <+61>:  movq   %rax, %rbp
    0x7ffff014b380 <+64>:  movq   %r13, %rdi
    0x7ffff014b383 <+67>:  callq  0x7ffff014b0a0            ; symbol stub for: ___lldb_unnamed_symbol119
    0x7ffff014b388 <+72>:  testq  %rax, %rax
    0x7ffff014b38b <+75>:  je     0x7ffff014b3fe            ; <+190> at pal_gssapi.c:275:24
    0x7ffff014b38d <+77>:  movq   %rax, %rbx
    0x7ffff014b390 <+80>:  movq   %rax, %rdi
    0x7ffff014b393 <+83>:  movq   %r12, %rsi
    0x7ffff014b396 <+86>:  movq   %r13, %rdx
    0x7ffff014b399 <+89>:  callq  0x7ffff014b080            ; symbol stub for: ___lldb_unnamed_symbol117
    0x7ffff014b39e <+94>:  subq   %r12, %rbp
    0x7ffff014b3a1 <+97>:  movb   $0x40, (%rbx,%rbp)
    0x7ffff014b3a5 <+101>: movq   %rbx, %r12
    0x7ffff014b3a8 <+104>: jmp    0x7ffff014b3ac            ; <+108> at pal_gssapi.c:280:33
    0x7ffff014b3aa <+106>: xorl   %ebx, %ebx
    0x7ffff014b3ac <+108>: movq   %r13, (%rsp)
    0x7ffff014b3b0 <+112>: movq   %r12, 0x8(%rsp)
    0x7ffff014b3b5 <+117>: movq   0x2cf4(%rip), %rax        ; GSS_C_NT_HOSTBASED_SERVICE_ptr
->  0x7ffff014b3bc <+124>: movq   (%rax), %rdx
    0x7ffff014b3bf <+127>: movq   %rsp, %rsi
    0x7ffff014b3c2 <+130>: movq   %r15, %rdi
    0x7ffff014b3c5 <+133>: movq   %r14, %rcx
    0x7ffff014b3c8 <+136>: callq  *0x2cd2(%rip)             ; gss_import_name_ptr
    0x7ffff014b3ce <+142>: movl   %eax, %ebp
    0x7ffff014b3d0 <+144>: testq  %rbx, %rbx
    0x7ffff014b3d3 <+147>: je     0x7ffff014b3dd            ; <+157> at pal_gssapi.c
    0x7ffff014b3d5 <+149>: movq   %rbx, %rdi
    0x7ffff014b3d8 <+152>: callq  0x7ffff014b030            ; symbol stub for: ___lldb_unnamed_symbol112
    0x7ffff014b3dd <+157>: movq   %fs:0x28, %rax
    0x7ffff014b3e6 <+166>: cmpq   0x10(%rsp), %rax
    0x7ffff014b3eb <+171>: jne    0x7ffff014b41a            ; <+218> at pal_gssapi.c
    0x7ffff014b3ed <+173>: movl   %ebp, %eax
    0x7ffff014b3ef <+175>: addq   $0x18, %rsp
    0x7ffff014b3f3 <+179>: popq   %rbx
    0x7ffff014b3f4 <+180>: popq   %r12
    0x7ffff014b3f6 <+182>: popq   %r13
    0x7ffff014b3f8 <+184>: popq   %r14
    0x7ffff014b3fa <+186>: popq   %r15
    0x7ffff014b3fc <+188>: popq   %rbp
    0x7ffff014b3fd <+189>: retq
    0x7ffff014b3fe <+190>: movl   $0x0, (%r15)
    0x7ffff014b405 <+197>: movl   $0x20000, %ebp            ; imm = 0x20000
    0x7ffff014b40a <+202>: movq   %fs:0x28, %rax
    0x7ffff014b413 <+211>: cmpq   0x10(%rsp), %rax
    0x7ffff014b418 <+216>: je     0x7ffff014b3ed            ; <+173> at pal_gssapi.c:289:1
    0x7ffff014b41a <+218>: callq  0x7ffff014b040            ; symbol stub for: ___lldb_unnamed_symbol113
```

```.NET SDK (reflecting any global.json):
 Version:   6.0.100
 Commit:    9e8b04bbff

Runtime Environment:
 OS Name:     ubuntu
 OS Version:  21.10
 OS Platform: Linux
 RID:         ubuntu.21.10-x64
 Base Path:   /usr/share/dotnet/sdk/6.0.100/

Host (useful for support):
  Version: 6.0.0
  Commit:  4822e3c3aa

.NET SDKs installed:
  5.0.403 [/usr/share/dotnet/sdk]
  6.0.100 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 5.0.12 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.0 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 5.0.12 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.0 [/usr/share/dotnet/shared/Microsoft.NETCore.App]```

**Comment by janvorli** [comment]
@trexx thank you a lot for the simple repro! That should help us to debug the issue easily. @wfurt are you going to debug it?

**Comment by wfurt** [comment]
I can give it try next week. (I'm out for rest of this week)

**Comment by nicodeslandes** [comment]
Spent the day yesterday debugging the exact same issue, connecting to a Kerberos-enabled MSSQL server in a docker container, using Microsoft's base image.
We did find a workaround until the issue is resolved: making a Kerberised HTTP call prior to connecting to SQL Server fixes the issue:
```c#
// Make a dummy call to a Kerberos HTTP endpoint to initialise the Kerberos logic in SqlClient
var client = new HttpClient(new HttpClientHandler { UseDefaultCredentials = true });
await client.GetAsync("https://server1");

// Connect to the SQL Server as usual
const string connectionString = "Data Source=my_db_server;Integrated Security=True";
await using var connection = new SqlConnection(connectionString);
connection.Open();
...
```

**Comment by karelz** [comment]
That is interesting @nicodeslandes. Thanks for sharing the info!

If anyone hits the issue, please upvote top post -- that way it will be easier for us to track how many people are impacted. Thanks!

**Comment by karelz** [comment]
Triage: Regression, 12 people hitting it - we should likely service it given the wider impact.
@wfurt thinks it is loading order problem.

**Comment by thestonehead** [comment]
I have run into this issue as well. Alpine linux, .Net 6.0, kerberos, integrated security and segmentation fault.
Alas, workaround provided by @nicodeslandes  doesn't work for me.

Is there anything else that needs to be considered ? Does it matter where that dummy HTTP call is sent to?

**Comment by nicodeslandes** [comment]
@thestonehead I was able to successfully apply the workaround on Alpine (image: `mcr.microsoft.com/dotnet/sdk:6.0-alpine`).
I think any HTTP endpoint will do as long as it's Kerberos enabled and has its SPN registered properly.

**Comment by wfurt** [comment]
I was able to reproduce on Ubuntu 18. And the is caused by #55037. That change added delayed loading and calls `EnsureGssInitialized` via static constructor. 
However, SQL consumes the functions directly as seen in the trace above
```
(lldb) clrstack    
OS Thread Id: 0x430 (1)
        Child SP               IP Call Site
00007FFFFFFFBFE0 00007ffaed0b53fc [InlinedCallFrame: 00007fffffffbfe0] Interop+NetSecurityNative.ImportPrincipalName(Status ByRef, System.String, Int32, Microsoft.Win32.SafeHandles.SafeGssNameHandle ByRef)
00007FFFFFFFBFE0 00007fff807190ea [InlinedCallFrame: 00007fffffffbfe0] Interop+NetSecurityNative.ImportPrincipalName(Status ByRef, System.String, Int32, Microsoft.Win32.SafeHandles.SafeGssNameHandle ByRef)
00007FFFFFFFBFD0 00007FFF807190EA ILStubClass.IL_STUB_PInvoke(Status ByRef, System.String, Int32, Microsoft.Win32.SafeHandles.SafeGssNameHandle ByRef)
00007FFFFFFFC0E0 00007FFF80718F09 Microsoft.Win32.SafeHandles.SafeGssNameHandle.CreateTarget(System.String) [/_/src/Common/src/Microsoft/Win32/SafeHandles/GssSafeHandles.cs @ 39]
00007FFFFFFFC130 00007FFF80718D97 System.Net.Security.SafeDeleteNegoContext..ctor(System.Net.Security.SafeFreeNegoCredentials, System.String) [/_/src/Common/src/System/Net/Security/Unix/SafeDeleteNegoContext.cs @ 46]
00007FFFFFFFC170 00007FFF80718935 System.Net.Security.NegotiateStreamPal.EstablishSecurityContext(System.Net.Security.SafeFreeNegoCredentials, System.Net.Security.SafeDeleteContext ByRef, System.Security.Authentication.ExtendedProtection.ChannelBinding, System.String, System.Net.ContextFlagsPal, Byte[], Byte[] ByRef, System.Net.ContextFlagsPal ByRef) [/_/src/Common/src/System/Net/Security/NegotiateStreamPal.Unix.cs @ 280]
00007FFFFFFFC2B0 00007FFF807186EE System.Net.Security.NegotiateStreamPal.InitializeSecurityContext(System.Net.Security.SafeFreeCredentials ByRef, System.Net.Security.SafeDeleteContext ByRef, System.String, System.Net.ContextFlagsPal, Byte[], System.Security.Authentication.ExtendedProtection.ChannelBinding, Byte[] ByRef, System.Net.ContextFlagsPal ByRef) [/_/src/Common/src/System/Net/Security/NegotiateStreamPal.Unix.cs @ 356]
00007FFFFFFFC350 00007FFF80717669 System.Data.SqlClient.SNI.SNIProxy.GenSspiClientContext(System.Data.SqlClient.SNI.SspiClientContextStatus, Byte[], Byte[] ByRef, Byte[]) [/_/src/System.Data.SqlClient/src/System/Data/SqlClient/SNI/SNIProxy.cs @ 95]
```

via https://github.com/dotnet/SqlClient/blob/d1deadd8e1075df8f4be99bd8ed4878f792b97d7/src/Microsoft.Data.SqlClient/netcore/src/Common/src/Interop/Unix/System.Net.Security.Native/Interop.NetSecurityNative.cs#L38-L43

Because of that, the`EnsureGssInitialized` is never called and as @janvorli  correctly suspected, `GSS_C_NT_HOSTBASED_SERVICE_ptr` is null and we crash when that is passed to gssapi. 


This also explains why adding HTTP kerberos call fixies it. As minimum, somebody can basically clone https://github.com/dotnet/runtime/blob/9962c10813de695782baa20f1bf0bb2e9810971d/src/libraries/Common/src/Interop/Unix/System.Net.Security.Native/Interop.NetSecurityNative.IsNtlmInstalled.cs#L14-L30

Not great, but that should fix up anybody in short term. 

Going forward, there are multiple ways how to fix this:
1) replicate the initialization logic in SqlClient. Since that needs to work with multiple .NET versions, this would need to just try it or detect 6.0 and do it only for particular versions. 
2) call `EnsureGssInitialized` on library load to avoid dependency on internal static class. 
3) add check for initialization to all or at least some functions like like `NetSecurityNative_ImportPrincipalName` so everything would work without dependency on the initializer called explicitly. 

Long run, we should probably expose everything via public API but that is 7+


cc @VSadov @cheenamalhotra

**Comment by dleeapho** [comment]
cc @mthalman

**Comment by cheenamalhotra** [comment]
cc @David-Engel @JRahnama @DavoudEshtehari

**Comment by danmoseley** [comment]
Note we've missed the cutoff for 6.0.1. Unnatural acts might be possible but customer validation would be ideal. The 6.0.2 patch won't go out in Feb which is a long time away. So a fix like #1 in SqlClient might be ideal, even if temporary, as we can push that package separately.

cc @ajcvickers in case it is relevant to him.

**Comment by danielsrenwick** [comment]
Ran into this issue during our .net 6.0 upgrade. Here's our implementation of https://github.com/dotnet/runtime/issues/60906#issuecomment-972379068 in case it helps anyone.

```csharp
public static class NetSecurityNativeFix
{
#if ENSURE_GSS_LINUX_FIX
    public static void Initialize()
    {
        var result = NetSecurityNative_EnsureGssInitialized();
        if (result is 0)
        {
            Log.Information($"{nameof(NetSecurityNativeFix)}::{nameof(Initialize)} EnsureGssInitialized workaround succeeded");
        }
        else
        {
            Log.Error($"{nameof(NetSecurityNativeFix)}::{nameof(Initialize)} EnsureGssInitialized has failed result {{Result}}", result);
        }
    }

    [System.Runtime.InteropServices.DllImport("System.Net.Security.Native")]
    [System.Runtime.InteropServices.DefaultDllImportSearchPaths(System.Runtime.InteropServices.DllImportSearchPath.UserDirectories)]
    private static extern int NetSecurityNative_EnsureGssInitialized();
#else
    // Not needed on windows and causes a crash if called
    public static void Initialize()
    {
        Log.Information($"{nameof(NetSecurityNativeFix)}::{nameof(Initialize)} Bypassed due to Windows build");
    }
#endif
}
```

**Comment by wfurt** [comment]
Since the fix is out, can you please try it with updated SqlClient @danielsrenwick? (or anybody else here)

**Comment by wfurt** [comment]
Work is tracked by dotnet/SqlClient#1390. Should be released on 1/15/2022.

**Comment by wingrime** [comment]
Thanks!
