### ISSUE TITLE
Memory allocation in .NET fails at 70% of the container limit when running in Kubernetes

### ISSUE THREAD

**Issue by luckerby** [dotnet/runtime#61076]
### Description

I'm running an AKS cluster v1.21.2 with 2 nodes. Nothing out of the ordinary about the cluster, but simply created through the Azure portal. Each node is a [DS2_v2 machine](https://docs.microsoft.com/en-us/azure/virtual-machines/dv2-dsv2-series#dsv2-series) (2 vCPUs, 7 GB RAM).

The cluster itself isn't doing much, as only Prometheus and Grafana were deployed to track various metrics. The nodes are close to idle. Note the low memory usage on one of the nodes, using htop (yellow is [cached memory](https://stackoverflow.com/a/41251290/5853218)):
![image](https://user-images.githubusercontent.com/31319583/139751470-ba23aa6a-cb05-4309-8ff6-a2b3698c2828.png)

On this cluster I'm scheduling a single pod that runs a simple application written in .NET that allocates memory in specified block sizes (and optionally allows controlling how much of that memory is actually touched) . The code for this app is [here](https://github.com/luckerby/AllocMem). Things work as expected and I can see the memory used up as expected.
The problem comes when specifying a [memory limit](https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits) for the container that runs this allocation app. Instead of allowing the app to allocate up to the actual limit, the process itself get killed earlier. How much earlier? Here's the output from the app when allocating memory in blocks of 10 MB while the container has a memory limit of 2,000 MB:
![image](https://user-images.githubusercontent.com/31319583/139752328-5cf0b61f-9f24-47b8-8467-c26c446bbf68.png)

The rate of how much memory is touched doesn't have an effect on our problem. Note how the outcome doesn't change at all when touching all the memory allocated:
![image](https://user-images.githubusercontent.com/31319583/139752566-4032294e-852c-42e9-9ca2-f298b7485f15.png)

Is the container OOMKilled? It doesn't appear to be so, as the only Kernel log entry says this:
```
Nov 01 22:54:37 aks-agentpool-20086390-vmss000008 kernel: traps: dotnet[21958] general protection fault ip:7fca6a4fa602 sp:7ffd49b78e90 error:0 in libc-2.31.so[7fca6a4fa000+14b000]
```

Running multiple tests with various memory limits specified showed that the `Out of memory` error is thrown at precisely 70% of the limit configured. So the app is failing right after allocating 1,400 MB when the limit is set to 2,000 MB (the scenario above). Other scenarios tested resulted in the following numbers (first is the memory that the app could successfully allocate, second number is the limit set for the container at the time): 700/1000 ; 1030/1500 ; 1250/1800. It always seems that the magic number is 70%, over which no allocation is allowed in .NET. The situation above is reproducible for either of the nodes in the AKS cluster.

I know it's not due to any memory that the app might be consuming "on its own", since it takes around 30 MB on a Linux box right before the allocation starts.

At this point I was wondering whether it's a .NET issue or something wrong with the configuration of my AKS cluster. So I tested with a totally different tool that allocates memory but doesn't require .NET. I've chosen [this image](https://hub.docker.com/r/polinux/stress).

Next I tested with this new tool in 2 scenarios: the first where the limit was slightly above what was allocated and in the second when the limit was slightly lower than the allocation itself.  Note the outcomes in order below:
![image](https://user-images.githubusercontent.com/31319583/139754047-28963e16-5107-48e1-85e6-951850be55c4.png)

In the first case the stress tool allocates 1,990 MB (equivalent to 2,086,666,240 bytes) successfully as that's below the limit (2,000 MB translating to 2,097,152,000 bytes). As soon as the memory requested by the stress tool is slightly higher (2,010 MB translating to 2,107,637,760 bytes) the container get OOMKilled. I know it's the OOMKiller that terminates it since it's logged in detail:

```
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: stress invoked oom-killer: gfp_mask=0xcc0(GFP_KERNEL), order=0, oom_score_adj=713
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: CPU: 0 PID: 2025 Comm: stress Not tainted 5.4.0-1059-azure #62~18.04.1-Ubuntu
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS Hyper-V UEFI Release v4.1 10/27/2020
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: Call Trace:
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  dump_stack+0x57/0x6d
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  dump_header+0x4f/0x200
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  oom_kill_process+0xe6/0x120
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  out_of_memory+0x109/0x510
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  mem_cgroup_out_of_memory+0xbb/0xd0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  try_charge+0x762/0x7c0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  ? __alloc_pages_nodemask+0x153/0x320
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  mem_cgroup_try_charge+0x75/0x190
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  mem_cgroup_try_charge_delay+0x22/0x50
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  __handle_mm_fault+0x943/0x1330
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  ? __switch_to_asm+0x40/0x70
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  handle_mm_fault+0xb7/0x200
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  __do_page_fault+0x29c/0x4c0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  do_page_fault+0x35/0x110
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel:  page_fault+0x39/0x40
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: RIP: 0033:0x55c36117de80
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: Code: 84 a7 02 00 00 8b 54 24 0c 31 c0 85 d2 0f 94 c0 89 44 24 08 41 83 fe 02 0f 8f 46 01 00 00 31 c0 48 85 ed 7e 12 0f 1f 44 00 00 <41> c6 04 07 5a 48 01 d8 48 39 c5 7f f3 48 83 3c 24 00 0f 84 fe 01
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: RSP: 002b:00007ffe01fe4100 EFLAGS: 00010206
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: RAX: 000000007caaa000 RBX: 0000000000001000 RCX: 00007fb8e60d7db0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: RDX: 00007fb8e6124d48 RSI: 0000000000000000 RDI: 000000000000003e
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: RBP: 000000007da00000 R08: 0000000000002000 R09: 0000000000000002
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: R10: 00007fb8e612064d R11: 0000000000000202 R12: 00007fb8e61232c0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: R13: 00007fb8e61232c0 R14: 0000000000000003 R15: 00007fb868691020
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: memory: usage 2048000kB, limit 2048000kB, failcnt 74
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: kmem: usage 5316kB, limit 9007199254740988kB, failcnt 0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: Memory cgroup stats for /kubepods/burstable/poda3ad04e3-01c6-4d40-a486-2585a1750827:
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: anon 2091511808
                                                          file 0
                                                          kernel_stack 110592
                                                          slab 966656
                                                          sock 0
                                                          shmem 0
                                                          file_mapped 0
                                                          file_dirty 0
                                                          file_writeback 0
                                                          anon_thp 2088763392
                                                          inactive_anon 0
                                                          active_anon 2091601920
                                                          inactive_file 0
                                                          active_file 0
                                                          unevictable 0
                                                          slab_reclaimable 147456
                                                          slab_unreclaimable 819200
                                                          pgfault 6475
                                                          pgmajfault 0
                                                          workingset_refault 0
                                                          workingset_activate 0
                                                          workingset_nodereclaim 0
                                                          pgrefill 0
                                                          pgscan 0
                                                          pgsteal 0
                                                          pgactivate 0
                                                          pgdeactivate 0
                                                          pglazyfree 0
                                                          pglazyfreed 0
                                                          thp_fault_alloc 1990
                                                          thp_collapse_alloc 0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: Tasks state (memory values in pages):
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: [   1842] 65535  1842      241        1    28672        0          -998 pause
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: [   1999]     0  1999      193        1    32768        0           713 stress
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: [   2023]     0  2023      193        9    32768        0           713 stress
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: [   2024]     0  2024      193        9    32768        0           713 stress
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: [   2025]     0  2025   514754   510683  4128768        0           713 stress
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: oom-kill:constraint=CONSTRAINT_MEMCG,nodemask=(null),cpuset=593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a,mems_allowed=0,oom_memcg=/kubepods/burstable/poda3ad04e3-01c6-4d40-a486-2585a1750827,task_memcg=/kubepods/burstable/poda3ad04e3-01c6-4d40-a486-2585a1750827/593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a,task=stress,pid=2025,uid=0
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: Memory cgroup out of memory: Killed process 2025 (stress) total-vm:2059016kB, anon-rss:2042404kB, file-rss:328kB, shmem-rss:0kB, UID:0 pgtables:4032kB oom_score_adj:713
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.077173080Z" level=info msg="TaskOOM event &TaskOOM{ContainerID:9b6355c8b825b2053611846071484bafd56e1541416b72584866fd56fd806d53,XXX_unrecognized:[],}"
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.077222482Z" level=info msg="TaskOOM event &TaskOOM{ContainerID:593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a,XXX_unrecognized:[],}"
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kernel: oom_reaper: reaped process 2025 (stress), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.107871470Z" level=info msg="Finish piping stdout of container \"593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a\""
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.109121410Z" level=info msg="TaskExit event &TaskExit{ContainerID:593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a,ID:593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a,Pid:1999,ExitStatus:1,ExitedAt:2021-11-01 22:29:11.1088071 +0000 UTC,XXX_unrecognized:[],}"
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.109606826Z" level=info msg="Finish piping stderr of container \"593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a\""
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.165903140Z" level=info msg="shim reaped" id=593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.183705114Z" level=info msg="ExecSync for \"ac49f7a9a049c404dcd380a4bc51ddc9411d282fbcb3914ec5caff65b3775a0f\" with command [/csi-node-driver-registrar --kubelet-registration-path=/var/lib/kubelet/plugins/disk.csi.azure.com/csi.sock --mode=kubelet-registration-probe] and timeout 15 (s)"
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.323458819Z" level=info msg="Exec process \"c7c630b388b0ca977c1da950bc547408a647798f731348939cf25500f705f450\" exits with exit code 0 and error <nil>"
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.325974701Z" level=info msg="Finish piping \"stderr\" of container exec \"c7c630b388b0ca977c1da950bc547408a647798f731348939cf25500f705f450\""
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.326152306Z" level=info msg="Finish piping \"stdout\" of container exec \"c7c630b388b0ca977c1da950bc547408a647798f731348939cf25500f705f450\""
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 containerd[2607]: time="2021-11-01T22:29:11.334023760Z" level=info msg="ExecSync for \"ac49f7a9a049c404dcd380a4bc51ddc9411d282fbcb3914ec5caff65b3775a0f\" returns with exit code 0"
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kubelet[2891]: I1101 22:29:11.448689    2891 kubelet.go:1970] "SyncLoop (PLEG): event for pod" pod="alloc-tests/stress-pod-1" event=&{ID:a3ad04e3-01c6-4d40-a486-2585a1750827 Type:ContainerDied Data:593be5300ee37dfc83ddc02a4d575fb91c0e17ae1e7bfbc4074b2ac15baf229a}
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kubelet[2891]: I1101 22:29:11.448772    2891 scope.go:111] "RemoveContainer" containerID="ef2d6b8e8c94b80d8593ed6454d0e64b6ce70b8cc5ef82dc51b96b52ee375924"
Nov 01 22:29:11 aks-agentpool-20086390-vmss000008 kubelet[2891]: I1101 22:29:11.449920  
```

So the non-.NET app behaves as intended and is allowed to allocate up until the memory limit specified for the container, but the .NET app is always stopped - and as seen above NOT OOMKilled - only until 70% of the memory limit for the container.

### Reproduction Steps

Described above

### Expected behavior

The .NET app should be allowed to allocate right until the memory limit set for the container it's running in.

### Actual behavior

Described above.

### Configuration

Tested with 2 runtimes, with identical outcomes:

```
Microsoft.NETCore.App 5.0.1 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
Microsoft.NETCore.App 6.0.0-rc.2.21480.5 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
```

**Comment by luckerby** [comment]
Tagging @janvorli as he's probably one of the best people to be involved.

**Comment by janvorli** [comment]
@luckerby .NET GC uses 75% of the container memory limit as its default allocation limit. The limit was chosen to leave enough space for native parts of .NET and 3rd party libraries that .NET uses. So if you allocate that much and all the allocated objects are rooted (transitively referenced by some roots like stack slots, GC handles etc), the GC has no way to get you more memory and .NET OOMs. It seems that your testing app does exactly that. I am not sure why you are seeing 70%, but it is possible that the remaining 5% is the allocation that the runtime does consume out of your code.
This limit can be changed e.g. by setting the `COMPlus_GCHeapHardLimitPercent` environment variable, `System.GC.HeapHardLimitPercent` in the runtimeconfig.json or `ConcurrentGarbageCollection` msbuild property in the .csproj file. You can find more details on the GC settings here: https://docs.microsoft.com/en-us/dotnet/core/run-time-config/garbage-collector.

**Comment by luckerby** [comment]
Thank you @janvorli for that insight!

I've added some instrumentation to the code (as seen in the snapshot below), so it's reporting:
- how big is the heap as seen by the GC, right after it starts. The value is 1,500 MB, which is 75% of the 2,000 MB set as the container's memory limit
- the host process's private bytes, before the first memory block is allocated, and after the last one. My thinking was to see how much memory (as in virtual memory) the process is using right after starting up the .NET host, as this should represent only memory taken up by the runtime (the heap _should_ be mainly empty after the host starts and the managed code starts to run), and then again right before it's out of memory, since there _shouldn't_ be significant new unmanaged memory and most of that _should_ represent memory that the runtime somehow gets inside the heap along what I'm allocating. This reasoning might be flawed, but subtracting 89.20 MB (the initial virtual size) from 1571.58 MB (the final virtual size) yields 1,482.38 MB which - at the rate memory is allocated this time (10 MB) - is pretty close to the actual heap limit of 1,500 MB.
- the RSS. The final value (589.87 MB) is significantly higher than what should be resident (as only 140 MB are touched) but this is probably related to this other issue https://github.com/dotnet/runtime/issues/59003
![image](https://user-images.githubusercontent.com/31319583/140581457-3161f174-1480-4ceb-8406-625ee311675a.png)

The next step was to use one of the methods @janvorli supplied and override the heap maximum size. As `System.GC.HeapHardLimitPercent` can't be set to 100 (there's code in gc.cpp that prevents that) and due to the overhead seen above we can't really fill everything, I opted to use an explicit value for `System.GC.HeapHardLimit` that's large enough (2,400 MB) to ensure that what's explicitly allocated in the code goes above 2,000 MB. 

Sure enough, the out-of-memory error from the .NET runtime comes much later:

![image](https://user-images.githubusercontent.com/31319583/140587252-b4591703-a3fa-4b3e-90c2-7d994fe2f68e.png)

Note that the OOM killer doesn't step in, as it's interested in the RSS against the memory limit. Pushing the `System.GC.HeapHardLimit` to a ridiculously high value (e.g. 20 GB) and starting the pod again eventually causes the RSS to hit 2,000 MB, and the connection to the container to be abruptly terminated:

![image](https://user-images.githubusercontent.com/31319583/140587590-766b5ad2-0415-44b2-8d8e-a950bf2ff876.png)

But it's not the .NET runtime this time, but the OOM killer, as expected:

![image](https://user-images.githubusercontent.com/31319583/140587724-653030b6-830d-4c65-a852-98a46137d81a.png)
