### ISSUE TITLE
[mono] Context->method_inst is non-NULL but garbage

### ISSUE THREAD

**Issue by thaystg** [dotnet/runtime#62334]
The new test from https://github.com/dotnet/runtime/pull/60770
```
Loader/classloader/DefaultInterfaceMethods/regressions/github60486/github60486.sh
```

Test from #60770 is failing on the AOT lane - looks like context->method_inst is non-NULL but garbage:

https://helix.dot.net/api/2019-06-17/jobs/37967d43-ee2b-411f-aa01-5e4f6f0fab43/workitems/Loader.classloader/console

Look at collect_ginst_images in frame 6

```
      Thread 1 (Thread 0x7f5b14887740 (LWP 15280)):
      #0  0x00007f5b1426032a in __waitpid (pid=15312, stat_loc=0x7fff9c8a4840, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
      #1  0x00007f5b11ea4917 in dump_native_stacktrace (signal=<optimized out>, mctx=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:842
      #2  mono_dump_native_crash_info (signal=<optimized out>, mctx=0x7fff9c8a53b0, info=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:869
      #3  0x00007f5b11e46a1e in mono_handle_native_crash (signal=0x7f5b116e9be9 "SIGSEGV", mctx=0x7fff9c8a53b0, info=0x7fff9c8a5670) at /__w/1/s/src/mono/mono/mini/mini-exceptions.c:2947
      #4  0x00007f5b11da6741 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0x7fff9c8a5670, context=0x7fff9c8a5540, debug_fault_addr=0x17) at /__w/1/s/src/mono/mono/mini/mini-runtime.c:3709
      #5  <signal handler called>
      #6  collect_ginst_images (ginst=0x13, data=0x7fff9c8a5af8) at /__w/1/s/src/mono/mono/metadata/metadata.c:3031
      #7  collect_method_images (method=0x55dba8cdb080, data=0x7fff9c8a5af8) at /__w/1/s/src/mono/mono/metadata/metadata.c:3074
      #8  mono_metadata_get_mem_manager_for_method (method=0x55dba8cdb080) at /__w/1/s/src/mono/mono/metadata/metadata.c:3324
      #9  0x00007f5b11c6a4ff in mono_class_inflate_generic_method_full_checked (method=0x55dba84312c0, klass_hint=<optimized out>, context=0x7fff9c8a5da8, error=0x7fff9c8a5db8) at /__w/1/s/src/mono/mono/metadata/class.c:1210
      #10 0x00007f5b11e43871 in get_method_from_stack_frame (ji=0x55dba8ceac00, generic_info=0x55dba8407e28) at /__w/1/s/src/mono/mono/mini/mini-exceptions.c:899
      #11 0x00007f5b11e44323 in ves_icall_get_frame_info (skip=-1, need_file_info=1 '\001', method=0x7fff9c8a6370, iloffset=0x7fff9c8a6360, native_offset=0x7fff9c8a6364, file=0x7fff9c8a6378, line=0x7fff9c8a6368, column=0x7fff9c8a636c) at /__w/1/s/src/mono/mono/mini/mini-exceptions.c:1465
      #12 0x0000000041bfc3da in ?? ()
```

**Comment by lambdageek** [comment]
We backported the original fix to https://github.com/mono/mono/pull/21356 - will need to update there too

**Comment by lambdageek** [comment]
frame 10 is `get_method_from_stack_frame`

https://github.com/dotnet/runtime/blob/5789792167571c4121ef1d397e4678ba360c77b3/src/mono/mono/mini/mini-exceptions.c#L895-L899  

which calls `mono_get_generic_context_from_stack_frame`
that has new code
 https://github.com/dotnet/runtime/blob/5789792167571c4121ef1d397e4678ba360c77b3/src/mono/mono/mini/mini-exceptions.c#L847-L849 

which is setting `method_inst` to something from `mrgctx`
