### ISSUE TITLE
[Android] Out of memory crashes in System.Security.Cryptography tests

### ISSUE THREAD

**Issue by steveisok** [dotnet/runtime#62547]
In the past, we've seen occasional out of memory crashes in this suite only on emulator runs.  However, routine emulator and devices OOM crashes have started happening on the rolling build.

```
12-08 00:54:16.914  3670  3849 I DOTNET  : 	[PASS] System.Security.Cryptography.Dsa.Tests.DSAKeyFileTests.ReadWriteDsa1024EncryptedPkcs8_PasswordBytes
12-08 00:54:23.623  3670  3691 I ptography.Test: Background young concurrent copying GC freed 897592(40MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 145MB/157MB, paused 67us total 2.319s
12-08 00:54:26.496  3670  3691 I ptography.Test: Background concurrent copying GC freed 3324289(96MB) AllocSpace objects, 0(0B) LOS objects, 51% free, 88MB/184MB, paused 73us total 1.963s
12-08 00:54:35.828  3670  3691 I ptography.Test: Background young concurrent copying GC freed 899946(41MB) AllocSpace objects, 0(0B) LOS objects, 7% free, 171MB/184MB, paused 29us total 2.730s
12-08 00:54:38.876  3670  3691 I ptography.Test: Background concurrent copying GC freed 4886860(137MB) AllocSpace objects, 0(0B) LOS objects, 57% free, 70MB/166MB, paused 403us total 1.683s
12-08 00:54:40.789  3670  3693 I scudo   : Scudo ERROR: out of memory trying to allocate 64 bytes
--------- beginning of crash
12-08 00:54:40.810  3670  3693 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 3693 (FinalizerDaemon), pid 3670 (ptography.Tests)
```

Are there any good options to reduce memory pressure?

**Comment by MaximLipnin** [comment]
It's hit again on the rolling build:
- `net7.0-Android-Release-arm-Mono_Release-Windows.10.Amd64.Android.Open` - [build](https://dev.azure.com/dnceng/public/_build/results?buildId=1625529&view=ms.vss-test-web.build-test-results-tab&runId=45142824&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab&resultId=170729), [console log ](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-26d4749bc51c4528a3/System.Security.Cryptography.Tests/1/console.a709a254.log?sv=2019-07-07&se=2022-03-14T10%3A04%3A45Z&sr=c&sp=rl&sig=EsVeBgp6JEM0pVyzjaz6FpUF2TZ7YpMpTr9fJmyDkqU%3D)
- `net7.0-Android-Release-x64-Mono_Release-Ubuntu.1804.Amd64.Android.29.Open` - [build](https://dev.azure.com/dnceng/public/_build/results?buildId=1625529&view=ms.vss-test-web.build-test-results-tab&runId=45143072&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab&resultId=160949), [console log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-4cc8525b972647298f/System.Security.Cryptography.Tests/1/console.91b61f87.log?sv=2019-07-07&se=2022-03-14T10%3A13%3A57Z&sr=c&sp=rl&sig=bSrx6kOpBPRbodJTlRxzQsWonOp4SNFakoapVEJYyU0%3D)

**Comment by steveisok** [comment]
This does appear rather flaky.  Is there anything we can do to reduce the likelihood?

**Comment by bartonjs** [comment]
Do we know why we're running out of memory?

* Something's leaking
* We're running tests in parallel and if a "try with a really large `byte[]` tests runs in parallel with something else the 'something else' might fail"
* Android's GC is slow to compact, and we're starving ourselves out because of fragmentation
* Other

We could probably somehow/somewhere mark the tests as non-parallel on Android if it's just a parallelism == memory starvation problem.  If something's leaking then that should be fixed, and if it's that the GC isn't aggressive enough that also seems like something that should be fixed (but with a different area label).

**Comment by danmoseley** [comment]
Is there any handy environment variable or other means to get a core dump at the point of OOM?

**Comment by adamsitnik** [comment]
It happened again: [console logs](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-38da9aa7484c423f83/System.Security.Cryptography.Tests/1/console.9e039961.log?sv=2019-07-07&se=2022-04-14T10%3A52%3A14Z&sr=c&sp=rl&sig=DUnTqXd7MRITpNFEpdLUdWAzvSF9nFjNqArjGOQLHg8%3D), it's blocking extra platforms

**Comment by adamsitnik** [comment]
And again: 

https://dev.azure.com/dnceng/public/_build/results?buildId=1682745&view=logs&j=b6e5d97f-d4f8-506b-9e47-e3e32385754a&t=94ce2805-f3e2-5f9a-1d92-0da5613f733d&l=58

https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-adb370c4802b441c95/System.Security.Cryptography.Tests/1/console.2af8f300.log?sv=2019-07-07&se=2022-04-14T22%3A09%3A54Z&sr=c&sp=rl&sig=Nc7aMa57LP8yZlq4qhseR%2FMlltXEyzm8oOC9MhajO0o%3D

**Comment by carlossanlop** [comment]
Hit again in:

- Rolling build: [#20220405.1 Don't pass --minimize to Xcode 13.3 dsymutil (#67543)](https://dev.azure.com/dnceng/public/_build/results?buildId=1700096&view=results)
- Datetime: 2022/04/05 2 AM
- Pipeline: Build Android x64 Release AllSubsets_Mono
- Job: https://dev.azure.com/dnceng/public/_build/results?buildId=1700096&view=logs&j=b6e5d97f-d4f8-506b-9e47-e3e32385754a&t=94ce2805-f3e2-5f9a-1d92-0da5613f733d&l=58
- Log: https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-1e79c7eb8f684b6eae/System.Security.Cryptography.Tests/1/console.f69fc938.log?sv=2019-07-07&se=2022-04-25T10%3A06%3A12Z&sr=c&sp=rl&sig=5HYF%2FbJAgntB3w05FTne89EvD%2BhgMKYQuRDLdZUNO0A%3D
- Artifacts: https://dev.azure.com/dnceng/public/_build/results?buildId=1700096&view=ms.vss-test-web.build-test-results-tab&runId=46337156&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab&resultId=162325
- Test method: `System.Security.Cryptography.Rsa.Tests.RSAKeyFileTests.ReadEncryptedRsa16384`

<details>
  <summary>Callstack</summary>

```
04-05 11:12:03.412 15310 15413 I DOTNET  : Test starting
04-05 11:12:03.412 15310 15413 I DOTNET  :    Test name: System.Security.Cryptography.Rsa.Tests.RSAKeyFileTests.ReadEncryptedRsa16384
04-05 11:12:04.741 15310 15321 I ptography.Test: Background concurrent copying GC freed 1147970(42MB) AllocSpace objects, 0(0B) LOS objects, 6% free, 86MB/92MB, paused 22us total 3.496s
04-05 11:12:08.290 15310 15321 I ptography.Test: Background young concurrent copying GC freed 186273(13MB) AllocSpace objects, 0(0B) LOS objects, 0% free, 113MB/113MB, paused 30us total 3.139s
04-05 11:12:11.679 15310 15413 W libc    : malloc(52) failed: returning null pointer
04-05 11:12:11.818 15310 15413 E libc++abi: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
--------- beginning of crash
04-05 11:12:11.818 15310 15413 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 15413 (Thread-24), pid 15310 (ptography.Tests)
04-05 11:12:11.868  1715  1715 E lowmemorykiller: Kill 'com.android.managedprovisioning' (3007), uid 10059, oom_adj 975 to free 54964kB
04-05 11:12:11.869  1715  1715 I lowmemorykiller: Reclaimed 54964kB, cache(312024kB) and free(147392kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:11.888  1672  1672 I Zygote  : Process 3007 exited due to signal 9 (Killed)
04-05 11:12:11.888  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10059 pid 3007 in 0ms
04-05 11:12:11.889  1715  1715 I lowmemorykiller: 1 memory pressure events were skipped after a kill!
04-05 11:12:11.890  1715  1715 E lowmemorykiller: Kill 'com.android.printspooler' (3049), uid 10082, oom_adj 975 to free 54376kB
04-05 11:12:11.890  1715  1715 I lowmemorykiller: Reclaimed 54376kB, cache(300740kB) and free(170648kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:11.912  1672  1672 I Zygote  : Process 3049 exited due to signal 9 (Killed)
04-05 11:10:58.450  1931  1949 I chatty  : uid=1000(system) android.io identical 6 lines
04-05 11:10:58.451  1931  1949 I DropBoxManagerService: add tag=system_server_strictmode isTagEnabled=true flags=0x2
04-05 11:12:11.659 15310 15310 W Thread-24: type=1400 audit(0.0:903): avc: denied { mmap_zero } for scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:r:untrusted_app_25:s0:c512,c768 tclass=memprotect permissive=0 app=net.dot.System.Security.Cryptography.Tests
04-05 11:12:11.669 15310 15310 I chatty  : uid=10133(net.dot.System.Security.Cryptography.Tests) identical 1 line
04-05 11:12:11.809 15310 15310 W Thread-24: type=1400 audit(0.0:905): avc: denied { mmap_zero } for scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:r:untrusted_app_25:s0:c512,c768 tclass=memprotect permissive=0 app=net.dot.System.Security.Cryptography.Tests
04-05 11:12:11.913  1931  2151 I ActivityManager: Process com.android.managedprovisioning (pid 3007) has died: cch+75 CEM 
04-05 11:12:11.932  1715  1715 I lowmemorykiller: 2 memory pressure events were skipped after a kill!
04-05 11:12:11.932  1715  1715 E lowmemorykiller: Kill 'com.android.settings' (2373), uid 1000, oom_adj 965 to free 74608kB
04-05 11:12:11.932  1715  1715 I lowmemorykiller: Reclaimed 74608kB, cache(302108kB) and free(177236kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:11.974  1672  1672 I Zygote  : Process 2373 exited due to signal 9 (Killed)
04-05 11:12:11.979 15310 15310 W Binder:15310_3: type=1400 audit(0.0:906): avc: denied { mmap_zero } for scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:r:untrusted_app_25:s0:c512,c768 tclass=memprotect permissive=0 app=net.dot.System.Security.Cryptography.Tests
04-05 11:12:11.979  1715  1715 I lowmemorykiller: 3 memory pressure events were skipped after a kill!
04-05 11:12:11.980  1715  1715 E lowmemorykiller: Kill 'com.android.onetimeinitializer' (3306), uid 10093, oom_adj 965 to free 53376kB
04-05 11:12:11.980  1715  1715 I lowmemorykiller: Reclaimed 53376kB, cache(304388kB) and free(198172kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:11.993 15310 15327 W libc    : malloc(4096) failed: returning null pointer
04-05 11:12:11.997  1672  1672 I Zygote  : Process 3306 exited due to signal 9 (Killed)
04-05 11:12:12.002  1715  1715 I lowmemorykiller: 1 memory pressure events were skipped after a kill!
04-05 11:12:12.002  1715  1715 E lowmemorykiller: Kill 'com.android.messaging' (3254), uid 10079, oom_adj 955 to free 68296kB
04-05 11:12:12.002  1715  1715 I lowmemorykiller: Reclaimed 68296kB, cache(305352kB) and free(206828kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:12.019 15310 15310 W Binder:15310_3: type=1400 audit(0.0:907): avc: denied { mmap_zero } for scontext=u:r:untrusted_app_25:s0:c512,c768 tcontext=u:r:untrusted_app_25:s0:c512,c768 tclass=memprotect permissive=0 app=net.dot.System.Security.Cryptography.Tests
04-05 11:12:12.024  1672  1672 I Zygote  : Process 3254 exited due to signal 9 (Killed)
04-05 11:12:12.025 15310 15327 E libc++abi: terminating with uncaught exception of type std::bad_alloc: std::bad_alloc
04-05 11:12:12.033  1715  1715 I lowmemorykiller: 2 memory pressure events were skipped after a kill!
04-05 11:12:12.033  1715  1715 E lowmemorykiller: Kill 'com.android.traceur' (3379), uid 10076, oom_adj 955 to free 54996kB
04-05 11:12:12.033  1715  1715 I lowmemorykiller: Reclaimed 54996kB, cache(307100kB) and free(223884kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:12.054  1672  1672 I Zygote  : Process 3379 exited due to signal 9 (Killed)
04-05 11:12:12.057  1931  2802 I ActivityManager: Process com.android.printspooler (pid 3049) has died: cch+75 CEM 
04-05 11:12:12.057  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10082 pid 3049 in 0ms
04-05 11:12:12.058  1715  1715 I lowmemorykiller: 2 memory pressure events were skipped after a kill!
04-05 11:12:12.059  1931  1948 W Looper  : Slow dispatch took 140ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=53
04-05 11:12:12.062  1931  2005 I ActivityManager: Process com.android.onetimeinitializer (pid 3306) has died: cch+65 CEM 
04-05 11:12:12.062  1931  2278 I ActivityManager: Process com.android.messaging (pid 3254) has died: cch+55 CEM 
04-05 11:12:12.063  1715  1715 W lowmemorykiller: Failed to open /proc/2373/oom_score_adj; errno=2: process 2373 might have been killed
04-05 11:12:12.063  1931  2750 I ActivityManager: Process com.android.traceur (pid 3379) has died: cch+55 CEM 
04-05 11:12:12.063  1931  3569 I ActivityManager: Process com.android.settings (pid 2373) has died: cch+55 CEM 
04-05 11:12:12.064  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10093 pid 3306 in 0ms
04-05 11:12:12.064  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10079 pid 3254 in 0ms
04-05 11:12:12.064  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10076 pid 3379 in 0ms
04-05 11:12:12.064  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 1000 pid 2373 in 0ms
04-05 11:12:12.074  1715  1715 E lowmemorykiller: Kill 'com.android.email' (3187), uid 10107, oom_adj 995 to free 64468kB
04-05 11:12:12.074  1715  1715 I lowmemorykiller: Reclaimed 64468kB, cache(310188kB) and free(231496kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:12.074  1715  1715 I lowmemorykiller: Suppressed 1 failed kill reports
04-05 11:12:12.084  1672  1672 I Zygote  : Process 3187 exited due to signal 9 (Killed)
04-05 11:12:12.094  1715  1715 I lowmemorykiller: 1 memory pressure events were skipped after a kill!
04-05 11:12:12.094  1715  1715 E lowmemorykiller: Kill 'com.android.gallery3d' (3230), uid 10109, oom_adj 985 to free 56624kB
04-05 11:12:12.094  1715  1715 I lowmemorykiller: Reclaimed 56624kB, cache(310720kB) and free(244744kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:12.097  1931 15419 I ActivityManager: Process com.android.email (pid 3187) has died: cch+95 CEM 
04-05 11:12:12.097  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10107 pid 3187 in 0ms
04-05 11:12:12.104  1672  1672 I Zygote  : Process 3230 exited due to signal 9 (Killed)
04-05 11:12:12.108  1715  1715 E lowmemorykiller: Kill 'com.android.providers.calendar' (3355), uid 10055, oom_adj 975 to free 59712kB
04-05 11:12:12.108  1715  1715 I lowmemorykiller: Reclaimed 59712kB, cache(311252kB) and free(253324kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:12.124  1672  1672 I Zygote  : Process 3355 exited due to signal 9 (Killed)
04-05 11:12:12.128  1715  1715 I lowmemorykiller: 1 memory pressure events were skipped after a kill!
04-05 11:12:12.128  1715  1715 E lowmemorykiller: Kill 'android.process.acore' (2883), uid 10051, oom_adj 965 to free 72332kB
04-05 11:12:12.128  1715  1715 I lowmemorykiller: Reclaimed 72332kB, cache(312140kB) and free(261960kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:12.134 15418 15418 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-05 11:12:12.139  1931  2148 I ActivityManager: Process com.android.providers.calendar (pid 3355) has died: cch+75 CEM 
04-05 11:12:12.141  1715  1715 W lowmemorykiller: Failed to open /proc/3230/oom_score_adj; errno=2: process 3230 might have been killed
04-05 11:12:12.142  1931  2151 I ActivityManager: Process com.android.gallery3d (pid 3230) has died: cch+75 CEM 
04-05 11:12:12.143  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10055 pid 3355 in 0ms
04-05 11:12:12.143  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10109 pid 3230 in 0ms
04-05 11:12:12.144  1672  1672 I Zygote  : Process 2883 exited due to signal 9 (Killed)
04-05 11:12:12.145  1715  1715 E lowmemorykiller: Kill 'com.android.dialer' (2780), uid 10100, oom_adj 955 to free 71460kB
04-05 11:12:12.145  1715  1715 I lowmemorykiller: Reclaimed 71460kB, cache(312344kB) and free(278312kB)-reserved(80816kB) below min(322560kB) for oom_adj 950
04-05 11:12:12.148  1764  1764 I /system/bin/tombstoned: received crash request for pid 15413
04-05 11:12:12.149 15418 15418 I crash_dump32: performing dump of process 15310 (target tid = 15413)
04-05 11:12:12.157 15418 15418 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-05 11:12:12.157 15418 15418 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:10/QSR1.210820.001/7663313:userdebug/test-keys'
04-05 11:12:12.157 15418 15418 F DEBUG   : Revision: '0'
04-05 11:12:12.157 15418 15418 F DEBUG   : ABI: 'x86'
04-05 11:12:12.159  1931  2802 I ActivityManager: Process com.android.dialer (pid 2780) has died: cch+55 CEM 
04-05 11:12:12.159  1715  1715 W lowmemorykiller: Failed to open /proc/2883/oom_score_adj; errno=2: process 2883 might have been killed
04-05 11:12:12.166  1672  1672 I Zygote  : Process 2780 exited due to signal 9 (Killed)
04-05 11:12:12.166  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10100 pid 2780 in 0ms
04-05 11:12:12.168  1931  2148 D CountryDetector: No listener is left
04-05 11:12:12.169  1715  1715 I lowmemorykiller: 3 memory pressure events were skipped after a kill!
04-05 11:12:12.175  1931  2151 I ActivityManager: Process android.process.acore (pid 2883) has died: cch+55 CEM 
04-05 11:12:12.176  1931  1958 I libprocessgroup: Successfully killed process cgroup uid 10051 pid 2883 in 0ms
04-05 11:12:12.181 15418 15418 F DEBUG   : Timestamp: 2022-04-05 11:12:12+0000
04-05 11:12:12.181 15418 15418 F DEBUG   : pid: 15310, tid: 15413, name: Thread-24  >>> net.dot.System.Security.Cryptography.Tests <<<
04-05 11:12:12.181 15418 15418 F DEBUG   : uid: 10133
04-05 11:12:12.181 15418 15418 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-05 11:12:12.181 15418 15418 F DEBUG   :     eax 00000000  ebx 00003bce  ecx 00003c35  edx 00000006
04-05 11:12:12.181 15418 15418 F DEBUG   :     edi e72c731e  esi 784eff00
04-05 11:12:12.181 15418 15418 F DEBUG   :     ebp eb5a0ef0  esp 784efea8  eip eb5a0ef9
04-05 11:12:12.377  1931  1955 W ProcessCpuTracker: Failed to stat(/proc/15416): android.system.ErrnoException: stat failed: ENOENT (No such file or directory)
04-05 11:12:12.377  1931  1955 W ProcessCpuTracker: Skipping unknown process pid 15416
04-05 11:12:12.384  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.384  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.385  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.385  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.385  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.385  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.386  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.386  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.393  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.393  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.394  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.394  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.394  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.394  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.394  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.394  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.394  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.394  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.395  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.395  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.399  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.399  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.399  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.399  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.399  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.399  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.399  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.399  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.402  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.402  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.404  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.404  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.404  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.404  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.464  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.464  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.464  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.464  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.464  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.464  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.465  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.465  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
04-05 11:12:12.468 15418 15418 F DEBUG   : 
04-05 11:12:12.468 15418 15418 F DEBUG   : backtrace:
04-05 11:12:12.468 15418 15418 F DEBUG   :       #00 pc 00000ef9  [vdso] (__kernel_vsyscall+9)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #01 pc 00091e08  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 54849e6c21269d1ab6a93389919a4ed3)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #02 pc 000ad0e1  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 54849e6c21269d1ab6a93389919a4ed3)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #03 pc 0004d107  /apex/com.android.conscrypt/lib/libc++.so (abort_message+151) (BuildId: ec477c4d2f47a5a82d13c9445c088825)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #04 pc 0004d35e  /apex/com.android.conscrypt/lib/libc++.so (demangling_terminate_handler()+254) (BuildId: ec477c4d2f47a5a82d13c9445c088825)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #05 pc 00066629  /apex/com.android.conscrypt/lib/libc++.so (std::__terminate(void (*)())+25) (BuildId: ec477c4d2f47a5a82d13c9445c088825)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #06 pc 00065b6e  /apex/com.android.conscrypt/lib/libc++.so (__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)+46) (BuildId: ec477c4d2f47a5a82d13c9445c088825)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #07 pc 00065a72  /apex/com.android.conscrypt/lib/libc++.so (__cxa_throw+114) (BuildId: ec477c4d2f47a5a82d13c9445c088825)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #08 pc 00069978  /apex/com.android.conscrypt/lib/libc++.so (operator new(unsigned int)+120) (BuildId: ec477c4d2f47a5a82d13c9445c088825)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #09 pc 0002361d  /apex/com.android.conscrypt/lib/libjavacrypto.so (NativeCrypto_HMAC_CTX_new(_JNIEnv*, _jclass*)+77) (BuildId: 8c3bd40631dcb0b772d80f3319d56fe3)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #10 pc 0200627a  /memfd:/jit-cache (deleted) (art_jni_trampoline+138)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #11 pc 02011515  /memfd:/jit-cache (deleted) (com.android.org.conscrypt.OpenSSLMac.resetContext+69)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #12 pc 02007dc6  /memfd:/jit-cache (deleted) (com.android.org.conscrypt.OpenSSLMac.engineReset+38)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #13 pc 020059c5  /memfd:/jit-cache (deleted) (javax.crypto.Mac.doFinal+149)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #14 pc 001487d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: ac78f2814ec309c083ae3467cb7525c5)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #15 pc 00153b49  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: ac78f2814ec309c083ae3467cb7525c5)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #16 pc 005901e2  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+114) (BuildId: ac78f2814ec309c083ae3467cb7525c5)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #17 pc 00591aea  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+474) (BuildId: ac78f2814ec309c083ae3467cb7525c5)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #18 pc 00421bdc  /apex/com.android.runtime/lib/libart.so (art::JNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, char*)+1084) (BuildId: ac78f2814ec309c083ae3467cb7525c5)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #19 pc 003fbe90  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+1184) (BuildId: ac78f2814ec309c083ae3467cb7525c5)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #20 pc 003e4d71  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethod(_JNIEnv*, _jobject*, _jmethodID*, ...)+81) (BuildId: ac78f2814ec309c083ae3467cb7525c5)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #21 pc 0000ff11  /data/app/net.dot.System.Security.Cryptography.Tests-3brec1rcIBZtGBJ1uWo7hg==/lib/x86/libSystem.Security.Cryptography.Native.Android.so (CryptoNative_HmacFinal+113) (BuildId: 16a927e2c5727d117603965e293d7acf81271622)
04-05 11:12:12.468 15418 15418 F DEBUG   :       #22 pc 00002b9f  <anonymous:bf65b000>
04-05 11:12:12.478  1931  1955 E memtrack: Couldn't load memtrack module
04-05 11:12:12.478  1931  1955 W android.os.Debug: failed to get memory consumption info: -1
```

</details>

**Comment by steveisok** [comment]
/cc @SamMonoRT 

While it doesn't happen all the time, we are able to reproduce locally.  On bad runs, the memory usage seems to unusually spike high.

**Comment by carlossanlop** [comment]
Happened once again in runtime-extra-platforms rolling build from early morning:

- Pipeline: `Build Android x64 Release AllSubsets_Mono`
- Job: https://dev.azure.com/dnceng/public/public%20Team/_build/results?buildId=1701191&view=logs&j=b6e5d97f-d4f8-506b-9e47-e3e32385754a&t=94ce2805-f3e2-5f9a-1d92-0da5613f733d&l=58
- Artifacts: https://dev.azure.com/dnceng/public/_build/results?buildId=1701191&view=ms.vss-test-web.build-test-results-tab&runId=46369508&resultId=159829&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab

**Comment by danmoseley** [comment]
Removed blocking label as it's disabled again

**Comment by steveisok** [comment]
It's unlikely we'll be able to determine why emulators are impacted in the 7.0 timeframe.
