### ISSUE TITLE
CustomAttributeData.ConstructorArguments throws when retrieving a typeof() argument from an in-memory compilation

### ISSUE THREAD

**Issue by masonwheeler** [dotnet/runtime#62659]
### Description

This one's admittedly a bit involved, but it appears to be a legitimate bug.

* `System.Reflection.CustomAttributeData.ConstructorArguments` is meant to return a list of args set up on an attribute invocation.  [Attribute args can only be a small, specific subset of types, one of those being `System.Type`.](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/language-specification/attributes#attribute-parameter-types)  This is generally represented with the `typeof()` intrinsic.
* `System.Reflection.Emit` allows for assemblies to be generated in memory, including placing arbitrary attributes on assemblies, types, or methods.
* When creating an assembly with an attribute that has a `typeof()` as an arg, and then inspecting that assembly, it is possible to obtain a handle to the attribute invocation.  If this handle is then fed into a [BlobEncoder](https://docs.microsoft.com/en-us/dotnet/api/system.reflection.metadata.ecma335.blobencoder?view=net-6.0), the callback will get a `CustomAttributeData`.
* Calling `ConstructorArguments` on this `CustomAttributeData` will choke on the `typeof()` arg: "Could not load type 'Foo' from assembly 'testcase, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null'."

### Reproduction Steps

* Check out [this branch](https://github.com/masonwheeler/boo/tree/core-saving) of the Boo compiler.  (Make sure to get this specific branch!)
* Open `src\Boo.Core.sln` in Visual Studio. Restore from Nuget and build the project.
* Open the Test window.  Under BooCompiler.Tests.Core, find BooCompiler.Tests -> RegressionTestFixture -> BOO_650_1.  Run this test under the debugger with exception settings that will break on a `TypeLoadException` thrown from inside the runtime.

### Expected behavior

The test should pass.

### Actual behavior

The test errors out when the call to `CustomAttributeData.ConstructorArguments` throws a `TypeLoadException`.  The error appears to be a problem in the runtime, rather than in the Boo compiler or the ILPack library being used to translate the refemit assembly to System.Reflection.Metadata.

### Regression?

Uncertain.  This generated assembly worked as expected under .NET Framework, but because refemit had `Save` there, there was never an attempt to use ILPack to save generated assemblies.

### Configuration

.NET 5, Windows 10, x64.

### Other information

In case it helps, here's the stack trace from the `ConstructorArguments` invocation to the error:

* [Managed to Native Transition]	
* System.Private.CoreLib.dll!System.RuntimeTypeHandle.GetTypeByNameUsingCARules(string name, System.Runtime.CompilerServices.QCallModule scope, System.Runtime.CompilerServices.ObjectHandleOnStack type)
* System.Private.CoreLib.dll!System.RuntimeTypeHandle.GetTypeByNameUsingCARules(string name, System.Reflection.RuntimeModule scope)
* System.Private.CoreLib.dll!System.Reflection.CustomAttributeTypedArgument.ResolveType(System.Reflection.RuntimeModule scope, string typeName)
* System.Private.CoreLib.dll!System.Reflection.CustomAttributeTypedArgument.CustomAttributeTypedArgument(System.Reflection.RuntimeModule scope, System.Reflection.CustomAttributeEncodedArgument encodedArg)
* System.Private.CoreLib.dll!System.Reflection.CustomAttributeData.ConstructorArguments.get()

**Comment by steveharter** [comment]
@masonwheeler I attempted the repro with the `core-saving` branch, but there were many tests failing in `RegressionTestFixture` including BOO_650_1 which was failing for a reason other than specified above:
```
 D:\git\boo\tests/testcases\regression\BOO-650-1.boo: BCE0011: Boo.Lang.Compiler.CompilerError: An error occurred during the execution of the step 'Boo.Lang.Compiler.Steps.EmitAssemblyCore': 'Specified argument was out of the range of valid values. (Parameter 'value')'.
 ---> System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values. (Parameter 'value')
   at System.Reflection.Throw.ValueArgumentOutOfRange()
   at Boo.Lang.Compiler.Steps.Ecma335.MethodBuilder.BuildSequencePoints(StandaloneSignatureHandle signature) in D:\git\boo\src\Boo.Lang.Compiler\Steps\Ecma335\MethodBuilder.cs:line 491
   at Boo.Lang.Compiler.Steps.Ecma335.MethodBuilder.Build() in D:\git\boo\src\Boo.Lang.Compiler\Steps\Ecma335\MethodBuilder.cs:line 526
   at Boo.Lang.Compiler.Steps.Ecma335.TypeBuilder.Build() in D:\git\boo\src\Boo.Lang.Compiler\Steps\Ecma335\TypeBuilder.cs:line 238
   at Boo.Lang.Compiler.Steps.EmitAssemblyCore.EmitTypeDefinition(TypeDefinition node) in D:\git\boo\src\Boo.Lang.Compiler\Steps\EmitAssemblyCore.cs:line 746
   at Boo.Lang.Compiler.Steps.EmitAssemblyCore.OnClassDefinition(ClassDefinition node) in D:\git\boo\src\Boo.Lang.Compiler\Steps\EmitAssemblyCore.cs:line 716
   at Boo.Lang.Compiler.Ast.ClassDefinition.Accept(IAstVisitor visitor) in D:\git\boo\src\Boo.Lang.Compiler\Ast\Impl\ClassDefinitionImpl.cs:line 67
   at Boo.Lang.Compiler.Ast.FastDepthFirstVisitor.Visit(Node node) in D:\git\boo\src\Boo.Lang.Compiler\Ast\Impl\FastDepthFirstVisitor.cs:line 1867
   at Boo.Lang.Compiler.Steps.EmitAssemblyCore.OnModule(Module module) in D:\git\boo\src\Boo.Lang.Compiler\Steps\EmitAssemblyCore.cs:line 661
   at Boo.Lang.Compiler.Steps.EmitAssemblyCore.DefineTypes() in D:\git\boo\src\Boo.Lang.Compiler\Steps\EmitAssemblyCore.cs:line 354
   at Boo.Lang.Compiler.Steps.EmitAssemblyCore.Run() in D:\git\boo\src\Boo.Lang.Compiler\Steps\EmitAssemblyCore.cs:line 236
   at Boo.Lang.Compiler.CompilerPipeline.RunStep(CompilerContext context, ICompilerStep step) in D:\git\boo\src\Boo.Lang.Compiler\CompilerPipeline.cs:line 323
```

Also it appears I need an `ILPack` repo at the root.

I'm using VS Enterprise 2022; Version 17.1.0 Preview 3.0.

**Comment by masonwheeler** [comment]
@steveharter My apologies, it's been over a month and there have been a lot of commits since then.  Try [this specific commit.](https://github.com/masonwheeler/boo/commit/a598e4a85ce38e57eba336d063f84bb08bd5acd9)

**Comment by buyaa-n** [comment]
I could not repro either:
```
 D:\various\boo\tests/testcases\regression\BOO-650-1.boo: BCE0011: Boo.Lang.Compiler.CompilerError: An error occurred during the execution of the step 'Boo.Lang.Compiler.Steps.SaveAssembly': 'The process cannot access the file 'D:\various\boo\tests\build\net5.0\testcase.exe' because it is being used by another process.'.
 ---> System.IO.IOException: The process cannot access the file 'D:\various\boo\tests\build\net5.0\testcase.exe' because it is being used by another process.
   at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle)
   at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
   at System.IO.File.InternalWriteAllBytes(String path, Byte[] bytes)
   at System.IO.File.WriteAllBytes(String path, Byte[] bytes)
   at Lokad.ILPack.AssemblyGenerator.GenerateAssembly(Assembly assembly, IEnumerable`1 referencedDynamicAssembly, String path)
   at Lokad.ILPack.AssemblyGenerator.GenerateAssembly(Assembly assembly, String path)
   at Boo.Lang.Compiler.Steps.SaveAssembly.Save(AssemblyBuilder builder, String filename) in D:\various\boo\src\Boo.Lang.Compiler\Steps\SaveAssembly.cs:line 57
   at Boo.Lang.Compiler.Steps.SaveAssembly.Run() in D:\various\boo\src\Boo.Lang.Compiler\Steps\SaveAssembly.cs:line 44
   at Boo.Lang.Compiler.CompilerPipeline.RunStep(CompilerContext context, ICompilerStep step) in D:\various\boo\src\Boo.Lang.Compiler\CompilerPipeline.cs:line 323
   --- End of inner exception stack trace ---
```
It would be great if you could provide simpler repro
