### ISSUE TITLE
[macos][arm64][CoreCLR] DllImportGenerator.Unit.Tests failed: Segmentation fault

### ISSUE THREAD

**Issue by MaximLipnin** [dotnet/runtime#63439]
DllImportGenerator.Unit.Tests have been failing for a while with 
```
exit code 139 means SIGSEGV Illegal memory access. Deref invalid pointer, overrunning buffer, stack overflow etc. Core dumped.
```

Caught by the rolling build:

https://dev.azure.com/dnceng/public/_build/results?buildId=1538735&view=ms.vss-test-web.build-test-results-tab&runId=43545378&resultId=192461&paneView=dotnet-dnceng.dnceng-anon-build-release-tasks.helix-anon-test-information-tab

https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-b058599c5a6c422d80/DllImportGenerator.Unit.Tests/1/console.de9a3c30.log?sv=2019-07-07&se=2022-01-26T08%3A11%3A56Z&sr=c&sp=rl&sig=UZe9m6%2Bc9K7V6taIX%2B1f91gSYbe7Y4JyL1p8KgcL83g%3D

---

Tests were disabled with https://github.com/dotnet/runtime/pull/63887

**Comment by danmoseley** [comment]
FWIW this started in the ~12 hours ending in 2021-12-19 07:59:19.6390000.


```kusto
WorkItems 
| where Started > now(-100d)  
| where FriendlyName == "DllImportGenerator.Unit.Tests"
| where ExitCode == 139
//| where Status == "Timeout"
| join kind= inner (
   Jobs  | where Started > now(-30d) | project  QueueName , JobId, Build, Type, Source 
) on JobId
| summarize count() by ExitCode, QueueName, format_datetime(bin(Started, 1d), 'MM-dd-yyyy')
| order by Started asc
```

|ExitCode|QueueName|Started|count_|
|---|---|---|---|
|139|osx.1100.arm64.open|01-01-2022|2|
|139|osx.1100.arm64.open|01-02-2022|2|
|139|osx.1100.arm64.open|01-03-2022|2|
|139|osx.1100.arm64.open|01-04-2022|2|
|139|osx.1100.arm64.open|01-05-2022|2|
|139|osx.1100.arm64.open|01-06-2022|2|
|139|osx.1100.arm64.open|01-07-2022|2|
|139|osx.1100.arm64.open|01-10-2022|1|
|139|ubuntu.1804.amd64.open.rt|01-11-2022|1|
|139|osx.1100.arm64.open|01-11-2022|1|
|139|osx.1014.amd64.open|01-12-2022|2|
|139|osx.1015.amd64.open|01-12-2022|1|
|139|osx.1014.amd64.open|01-13-2022|1|
|139|osx.1014.amd64.open|01-14-2022|2|
|139|osx.1015.amd64.open|01-14-2022|3|
|139|osx.1015.amd64.open|01-15-2022|2|
|139|osx.1014.amd64.open|01-15-2022|2|
|139|osx.1100.arm64.open|01-15-2022|1|
|139|osx.1014.amd64.open|01-16-2022|3|
|139|osx.1100.arm64.open|01-16-2022|2|
|139|osx.1015.amd64.open|01-16-2022|1|
|139|osx.1100.arm64.open|01-17-2022|2|
|139|osx.1015.amd64.open|01-17-2022|4|
|139|osx.1014.amd64.open|01-17-2022|1|
|139|osx.1100.arm64.open|12-19-2021|2|
|139|osx.1100.arm64.open|12-20-2021|2|
|139|osx.1100.arm64.open|12-21-2021|2|
|139|osx.1100.arm64.open|12-22-2021|2|
|139|osx.1100.arm64.open|12-23-2021|2|
|139|osx.1100.arm64.open|12-24-2021|2|
|139|osx.1015.amd64.open|12-24-2021|1|
|139|osx.1100.arm64.open|12-25-2021|2|
|139|osx.1100.arm64.open|12-26-2021|2|
|139|osx.1100.arm64.open|12-27-2021|2|
|139|osx.1100.arm64.open|12-28-2021|2|
|139|osx.1100.arm64.open|12-29-2021|2|
|139|osx.1100.arm64.open|12-30-2021|2|
|139|osx.1100.arm64.open|12-31-2021|2|

**Comment by danmoseley** [comment]
Doh - I missed the `30d` in my query. Fixing that, the oldest hit I see is 2021-10-20 19:59:52.3070000, which corresponds to 

commit b201a16e1a642f9532c8ea4e42d23af8f4484a36
Merge: 1c949ace34b 5a79d9623c5
Author: Santiago Fernandez Madero <safern@microsoft.com>
Date:   Mon Oct 18 16:12:39 2021 -0700

    Merge feature/use-dllimport-generator to main #59579

**Comment by danmoseley** [comment]
I see there are core dumps available.

**Comment by jkoritzinsky** [comment]
cc: @jkotas, @dotnet/interop-contrib I think this might be a GC hole, either the one we've seen already or another one. Can someone who has a Mac take a look?

**Comment by jkotas** [comment]
Yes, we have been seeing intermittent GC hole type of crashes recently in the CI.

It affects more than OSX. For example, https://github.com/dotnet/runtime/pull/63636#issuecomment-1010415673 have hit the crash on Linux. I have seen it the crash on Windows too. 

It affects more than just DllImportGenerator tests. For example, #63835 failed with:
```
  Starting:    Microsoft.Extensions.DependencyInjection.ExternalContainers.Tests (parallel test collections = on, max threads = 4)

Assert failure(PID 32527 [0x00007f0f], Thread: 135455 [0x2111f]): m_alignpad == 0
    File: /Users/runner/work/1/s/src/coreclr/vm/syncblk.cpp Line: 2952
    Image: /private/tmp/helix/working/A94209AB/p/dotnet
 ```

I think that the crash is most common for DllImportGenerator tests on OSX because of DllImportGenerator tests are doing a ton more work (running whole Roslyn) compared to other tests, and OSX machines are among the fastest machines in the CI (intermittent crashes tend to repo on faster machines more frequently).

cc @agocke

**Comment by jkotas** [comment]
> I think this might be a GC hole, either the one we've seen already or another one. Can someone who has a Mac take a look?

I have looked at some of the dumps before, but I have not found any good clues yet.

**Comment by jkotas** [comment]
> It affects more than just DllImportGenerator tests. 

Example from #63881:
```
/datadisks/disk1/work/A02108CF/w/A74D0970/e /datadisks/disk1/work/A02108CF/w/A74D0970/e
  Discovering: System.Private.Uri.Functional.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Private.Uri.Functional.Tests (found 403 of 405 test cases)
  Starting:    System.Private.Uri.Functional.Tests (parallel test collections = on, max threads = 2)

Assert failure(PID 20913 [0x000051b1], Thread: 20928 [0x51c0]): RawGetMethodTable()
    File: /__w/1/s/src/coreclr/gc/gc.cpp Line: 4452
    Image: /datadisks/disk1/work/A02108CF/p/dotnet
```

**Comment by jkotas** [comment]
Number of issues have been tracked down to (or are likely caused by) the GC regions enablement: #63908 #63906 #63860 #63854 #63778 #63774 . We may want to consider disabling GC regions temporarily until these bugs get fixed. @mangod9 @agocke Could you please make a call on it?

**Comment by mangod9** [comment]
We will discuss in the morning tomorrow whether these issues are all related or separate. Based on that will disable regions while we investigate these test failures.

**Comment by agocke** [comment]
I've also done a build after reverting the GC regions change and it appears to fix the Mac problems: https://dev.azure.com/dnceng/public/_build/results?buildId=1557880. Even if it's not the root cause, it seems to make the problem a lot worse.

I think we should revert the change.

**Comment by mangod9** [comment]
Discussed with the team and we agreed to revert the Regions change for now till we investigate such issues. Though in this case from the history seems like the issue has been occurring since December, just that Regions seems to have made it fail frequently?

**Comment by danmoseley** [comment]
Eyeballing the history above, it did go from ~2 a day to 5-7 times a day coincident with `cf91716becf - Enable GC regions by default (#59283)` on Jan 11.

**Comment by jkotas** [comment]
The issue was significantly affecting DllImportGenerator.Unit.Tests on osx-arm64 only in December.

After the Enable GC region change, DllImportGenerator.Unit.Tests as well as other tests started crashing with GC-hole like symptoms on all non-Windows platform much more frequently.

It is likely that the osx-arm64 DllImportGenerator.Unit.Tests specific crash is a different problem from the problem that the GC region change is hitting.

**Comment by janvorli** [comment]
I am hitting a GC crash in the DllImportGenerator locally very frequently even with latest main that has the regions disabled.

**Comment by janvorli** [comment]
With various callstack, one of them being this one:
```
* thread #18, stop reason = EXC_BREAKPOINT (code=1, subcode=0x103392310)
    frame #0: 0x0000000103392310 libcoreclr.dylib`DBG_DebugBreak at debugbreak.S:7
    frame #1: 0x00000001032fe15c libcoreclr.dylib`::DebugBreak() at debug.cpp:406:9
    frame #2: 0x00000001038d9368 libcoreclr.dylib`::DbgAssertDialog(szFile="/Users/janvorli/git/runtime/src/coreclr/vm/syncblk.cpp", iLine=2952, szExpr="m_alignpad == 0") at debug.cpp:697:13
    frame #3: 0x000000010355f8ec libcoreclr.dylib`ObjHeader::IllegalAlignPad(this=0x000000700789c890) at syncblk.cpp:2952:5
    frame #4: 0x000000010350e288 libcoreclr.dylib`ObjHeader::GetBits(this=0x000000700789c890) at syncblk.h:1542:13
    frame #5: 0x000000010386ed94 libcoreclr.dylib`WKS::CObjectHeader::IsPinned(this=0x000000700789c898) const at gc.cpp:4469:57
    frame #6: 0x000000010387117c libcoreclr.dylib`WKS::gc_heap::store_plug_gap_info(plug_start="1\x81`\U00000002", plug_end="0\x81`\U00000002", last_npinned_plug_p=NO, last_pinned_plug_p=NO, last_pinned_plug=<no value available>, pinned_plug_p=NO, last_object_in_last_plug=0x0000000000000000, merge_with_last_pin_p=NO, last_plug_len=104) at gc.cpp:26839:9
  * frame #7: 0x00000001038583c0 libcoreclr.dylib`WKS::gc_heap::plan_phase(condemned_gen_number=1) at gc.cpp:28005:13
    frame #8: 0x0000000103850f2c libcoreclr.dylib`WKS::gc_heap::gc1() at gc.cpp:20352:13
    frame #9: 0x000000010385eb08 libcoreclr.dylib`WKS::gc_heap::garbage_collect(n=0) at gc.cpp:22029:9
```

**Comment by jkotas** [comment]
@janvorli Is that on  osx-arm64 or some platform?

> latest main that has the regions disabled.

Latest main does not have regions disabled. I assume that you have a local change to disable the regions, correct?

**Comment by janvorli** [comment]
osx arm64. I believe I have rebased to the latest main yesterday evening, but I'll double check to be 100% sure.

**Comment by janvorli** [comment]
> Latest main does not have regions disabled. I assume that you have a local change to disable the regions, correct?

I have thought I've seen a PR to disable them already, so I have not done anything locally.

**Comment by jkotas** [comment]
This should stay open until the DllImportGenerator.Unit.Tests are re-enabled on osx-arm64 (disabled by #63887)

**Comment by janvorli** [comment]
I have synced to the latest main after the reverting PR was merged. The  `System.Text.Json.Tests` that was crashing for me in a couple of runs have now passed 30 iteration without any crash. 
I am going to try the `DllImportGenerator.Unit.Tests` too, since I was also able to repro a crash in it before.

**Comment by janvorli** [comment]
Hmm, I've let the `System.Text.Json.Tests` run for an extended time and it crashed again after about 68 iterations with the following assert that is one of the asserts I was seeing before too:
`Assert failure(PID 82777 [0x00014359], Thread: 7432626 [0x7169b2]): m_alignpad == 0`

So it seems that the regions change maybe just makes it more likely to hit this problem.

**Comment by jkotas** [comment]
> So it seems that the regions change maybe just makes it more likely to hit this problem.

Or there is a different problem unrelated to regions.

We have seen intermittent crashes on osx-arm64 even before the GC regions switch, so this is not a surprise. That's why this issue is still open.

Do you have stacktrace for the `m_alignpad == 0` crash?

**Comment by janvorli** [comment]
Sigh, I have forgotten to execute `ulimit -c unlimited` before running the test. Running again now.

**Comment by janvorli** [comment]
Here is the top of the stack, unfortunately clrstack doesn't work on the dump:
```
* thread #15, stop reason = signal SIGSTOP
  * frame #0: 0x0000000191ed99b8 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000191f0ceb0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000191e4a314 libsystem_c.dylib`abort + 164
    frame #3: 0x00000001030d54d8 libcoreclr.dylib`::PROCAbort(signal=<unavailable>) at process.cpp:3455:5 [opt]
    frame #4: 0x00000001030d53a8 libcoreclr.dylib`::RaiseFailFastException(pExceptionRecord=<unavailable>, pContextRecord=<unavailable>, dwFlags=<unavailable>) at process.cpp:1264:5 [opt]
    frame #5: 0x00000001034e32b4 libcoreclr.dylib`::_DbgBreakCheck(LPCSTR, int, LPCSTR, BOOL) [inlined] TerminateOnAssert() at debug.cpp:189:5 [opt]
    frame #6: 0x00000001034e32a0 libcoreclr.dylib`::_DbgBreakCheck(szFile="/Users/janvorli/git/runtime2/src/coreclr/vm/syncblk.cpp", iLine=2952, szExpr="m_alignpad == 0", fConstrained=<unavailable>) at debug.cpp:424:9 [opt]
    frame #7: 0x00000001034e37b4 libcoreclr.dylib`_DbgBreakCheckNoThrow(szFile="/Users/janvorli/git/runtime2/src/coreclr/vm/syncblk.cpp", iLine=2952, szExpr="m_alignpad == 0", fConstrained=NO) at debug.cpp:534:18 [opt]
    frame #8: 0x00000001034e3b0c libcoreclr.dylib`::DbgAssertDialog(szFile="/Users/janvorli/git/runtime2/src/coreclr/vm/syncblk.cpp", iLine=2952, szExpr=<unavailable>) at debug.cpp:0 [opt]
    frame #9: 0x000000010322c054 libcoreclr.dylib`ObjHeader::Validate(int) [inlined] ObjHeader::IllegalAlignPad(this=0x0000000104958838) at syncblk.cpp:2952:5 [opt]
    frame #10: 0x000000010322c01c libcoreclr.dylib`ObjHeader::Validate(int) [inlined] ObjHeader::GetBits(this=0x0000000104958838) at syncblk.h:1542:13 [opt]
    frame #11: 0x000000010322c014 libcoreclr.dylib`ObjHeader::Validate(this=0x0000000104958838, bVerifySyncBlkIndex=NO) at syncblk.cpp:2042:18 [opt]
    frame #12: 0x00000001031f1780 libcoreclr.dylib`Object::ValidateInner(this=0x0000000104958788, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) at object.cpp:573:17 [opt]
    frame #13: 0x00000001031f2850 libcoreclr.dylib`OBJECTREF::OBJECTREF(OBJECTREF const&) [inlined] Object::Validate(this=0x0000000104958788, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) at object.cpp:490:9 [opt]
    frame #14: 0x00000001031f27c0 libcoreclr.dylib`OBJECTREF::OBJECTREF(this=0x000000016e409cd8, objref=0x000000016e409cb0) at object.cpp:1012:5 [opt]
    frame #15: 0x0000000103234d70 libcoreclr.dylib`Thread::SafeSetThrowables(this=0x00000001308a3610, throwable=OBJECTREF @ 0x000000016e409cb0, stecFlags=STEC_All, isUnhandled=NO) at threads.cpp:4532:21 [opt]
    frame #16: 0x000000010340af48 libcoreclr.dylib`ExceptionTracker::GetOrCreateTracker(ControlPc=<unavailable>, sf=(SP = 6144702176), pExceptionRecord=0x0000000131021d90, pContextRecord=<unavailable>, bAsynchronousThreadStop=NO, fIsFirstPass=true, pStackTraceState=0x000000016e409e1c) at exceptionhandling.cpp:3850:22 [opt]
    frame #17: 0x0000000103409e8c libcoreclr.dylib`::ProcessCLRException(pExceptionRecord=0x0000000131021d90, MemoryStackFp=6144702176, pContextRecord=0x0000000131021a00, pDispatcherContext=0x000000016e40ac70) at exceptionhandling.cpp:1001:41 [opt]
    frame #18: 0x0000000103410e30 libcoreclr.dylib`UnwindManagedExceptionPass1(ex=0x000000016e40b518, frameContext=0x000000016e40b110) at exceptionhandling.cpp:4610:27 [opt]
    frame #19: 0x000000010341143c libcoreclr.dylib`DispatchManagedException(ex=0x000000016e40b518, isHardwareException=<unavailable>) at exceptionhandling.cpp:4796:17 [opt]
    frame #20: 0x0000000103327c90 libcoreclr.dylib`IL_Throw(obj=<unavailable>) at jithelpers.cpp:4034:5 [opt]
```

**Comment by janvorli** [comment]
Manually extracted managed method from a couple of following managed frames:
```
    frame #21: 0x00000002836bc514 System.Text.Json.ThrowHelper.ThrowJsonReaderException(System.Text.Json.Utf8JsonReader ByRef, System.Text.Json.ExceptionResource, Byte, System.ReadOnlySpan`1<Byte>)
    frame #22: 0x000000028364fd60 System.Text.Json.Utf8JsonReader.EndObject()
    frame #23: 0x0000000285237d10 System.Text.Json.Utf8JsonReader.ConsumeNextTokenFromLastNonCommentTokenMultiSegment()
    frame #24: 0x0000000284677fd4 System.Text.Json.Utf8JsonReader.ConsumeNextTokenMultiSegment(Byte)
    frame #25: 0x000000028464a24c System.Text.Json.Utf8JsonReader.ReadMultiSegment()
    frame #26: 0x0000000283636734 System.Text.Json.Utf8JsonReader.Read()
    frame #27: 0x0000000284697010 System.Text.Json.Tests.Utf8JsonReaderTests.ReadWithCommentsHelper(System.Text.Json.Utf8JsonReader ByRef, Int32, Boolean)
    frame #28: 0x0000000284695d20 System.Text.Json.Tests.Utf8JsonReaderTests.ReadJsonStringsWithCommentsAndTrailingCommas(System.String)

```

**Comment by jkotas** [comment]
DllImportGenerator.Unit.Tests is reliably crashing for me on osx-arm64 (build with -c debug -rc checked) with the exact same stack trace as #62058
```
* thread #21, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001034d9b80 libcoreclr.dylib`EECodeInfo::GetFunctionEntry(this=0x00000001708a0aa8) at jitinterface.cpp:14300:35 [opt]
   14297	    SUPPORTS_DAC;
   14298	
   14299	    if (m_pFunctionEntry == NULL)
-> 14300	        m_pFunctionEntry = m_pJM->LazyGetFunctionEntry(this);
   14301	    return m_pFunctionEntry;
   14302	}
   14303	
Target 0: (dotnet) stopped.
(lldb) bt 5
* thread #21, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001034d9b80 libcoreclr.dylib`EECodeInfo::GetFunctionEntry(this=0x00000001708a0aa8) at jitinterface.cpp:14300:35 [opt]
    frame #1: 0x0000000103729f54 libcoreclr.dylib`UnwindManagedExceptionPass1(ex=0x00000001708a1388, frameContext=0x00000001708a0f80) at exceptionhandling.cpp:4569:52 [opt]
    frame #2: 0x000000010372a684 libcoreclr.dylib`DispatchManagedException(ex=0x00000001708a1388, isHardwareException=<unavailable>) at exceptionhandling.cpp:4796:17 [opt]
    frame #3: 0x0000000103640ed8 libcoreclr.dylib`IL_Throw(obj=<unavailable>) at jithelpers.cpp:4034:5 [opt]
    frame #4: 0x000000028907b7a4
(lldb) clrstack
OS Thread Id: 0x31211 (21)
        Child SP               IP Call Site
00000001708A13C0 00000001034d9b80 [HelperMethodFrame: 00000001708a13c0] 
00000001708A1520 000000028907B7A4 Microsoft.CodeAnalysis.UserFunctionExtensions+<>c__DisplayClass0_0`2[[System.__Canon, System.Private.CoreLib],[System.ValueTuple`2[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib]].<WrapUserFunction>b__0(System.__Canon, System.Threading.CancellationToken)
00000001708A3380 00000001037c6a7c [FaultingExceptionFrame: 00000001708a3380] 
00000001708A47B0 00000002890A4C30 Microsoft.Interop.MarshallingAttributeInfoParser.CreateNativeMarshallingInfo(Microsoft.CodeAnalysis.ITypeSymbol, Microsoft.CodeAnalysis.AttributeData, Boolean, Int32, Microsoft.Interop.CountInfo, System.Collections.Generic.Dictionary`2<Int32,Microsoft.CodeAnalysis.AttributeData>, System.Collections.Immutable.ImmutableHashSet`1<System.String>, Int32 ByRef)
00000001708A4C20 000000028908CE78 Microsoft.Interop.MarshallingAttributeInfoParser.GetMarshallingInfo(Microsoft.CodeAnalysis.ITypeSymbol, System.Collections.Generic.Dictionary`2<Int32,Microsoft.CodeAnalysis.AttributeData>, Int32, System.Collections.Immutable.ImmutableHashSet`1<System.String>, Int32 ByRef)
```

**Comment by jkotas** [comment]
> DllImportGenerator.Unit.Tests is reliably crashing for me on osx-arm64

#63596 is fixing the crash according to my local testing.

**Comment by jkotas** [comment]
Fixed by #63596
