### ISSUE TITLE
AF: g_TblIndex[ixTbl].m_Token == type in System.Reflection.Metadata.ApplyUpdate tests

### ISSUE THREAD

**Issue by jkotas** [dotnet/runtime#64070]
```
Applying metadata update for /private/tmp/helix/working/B31309BB/w/A63C0976/e/System.Reflection.Metadata.ApplyUpdate.Test.AsyncMethodChange.dll, revision 1
Running test using RemoteExecutor
Applying metadata update for /private/tmp/helix/working/B31309BB/w/A63C0976/e/System.Reflection.Metadata.ApplyUpdate.Test.CustomAttributeDelete.dll, revision 1
Running test using RemoteExecutor
Applying metadata update for /private/tmp/helix/working/B31309BB/w/A63C0976/e/System.Reflection.Metadata.ApplyUpdate.Test.AddStaticField.dll, revision 1

Assert failure(PID 47690 [0x0000ba4a], Thread: 263845 [0x406a5]): g_TblIndex[ixTbl].m_Token == type
    File: /Users/runner/work/1/s/src/coreclr/md/enc/metamodelrw.cpp Line: 321
    Image: /private/tmp/helix/working/B31309BB/p/dotnet
```

Stack trace:

```
    frame #8: 0x0000000105b86f56 libcoreclr.dylib`::DbgAssertDialog(szFile="/Users/runner/work/1/s/src/coreclr/md/enc/metamodelrw.cpp", iLine=321, szExpr=<unavailable>) at debug.cpp:0 [opt]
  * frame #9: 0x0000000105c4cd99 libcoreclr.dylib`CMiniMdRW::GetTableForToken(tkn=<unavailable>) at metamodelrw.cpp:321:6 [opt]
    frame #10: 0x0000000105c4c636 libcoreclr.dylib`CMiniMdRW::ApplyDelta(this=0x00007fd15f032c10, mdDelta=<unavailable>) at metamodelenc.cpp:308:21 [opt]
    frame #11: 0x0000000105c73b42 libcoreclr.dylib`MDInternalRW::ApplyEditAndContinue(this=<unavailable>, pDeltaMD=<unavailable>) at mdinternalrw.cpp:3947:5 [opt]
    frame #12: 0x0000000105c73cd7 libcoreclr.dylib`MDApplyEditAndContinue(ppIMD=0x00007ffeea682600, pDeltaMD=0x00007fd15ec40940) at mdinternalrw.cpp:4020:16 [opt]
    frame #13: 0x0000000105c73dc9 libcoreclr.dylib`MDInternalRW::ApplyEditAndContinue(this=0x00007fd15ec3f710, pDeltaMD=0x00000001856aff70, cbDeltaMD=636, ppv=0x00007ffeea682600) at mdinternalrw.cpp:4060:5 [opt]
    frame #14: 0x00000001057b3cc2 libcoreclr.dylib`EditAndContinueModule::ApplyEditAndContinue(this=0x000000010c532898, cbDeltaMD=636, pDeltaMD="BSJB\U00000001", cbDeltaIL=34, pDeltaIL="") at encee.cpp:188:5 [opt]
    frame #15: 0x00000001058ef9d2 libcoreclr.dylib`::AssemblyNative_ApplyUpdate(assembly=<unavailable>, metadataDelta="BSJB\U00000001", metadataDeltaLength=636, ilDelta="", ilDeltaLength=34, pdbDelta=0x0000000000000000, pdbDeltaLength=0) at assemblynative.cpp:1366:57 [opt]
```

Runfo Tracking Issue: [AF: g_TblIndex[ixTbl].m_Token == type in System.Reflection.Metadata.ApplyUpdate tests](https://runfo.azurewebsites.net/tracking/issue/253)
|Build|Definition|Kind|Run Name|Console|Core Dump|Test Results|Run Client|
|---|---|---|---|---|---|---|---|
|[1565378](https://dev.azure.com/dnceng/public/_build/results?buildId=1565378)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64084](https://github.com/dotnet/runtime/pull/64084)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64084-merge-26e6c35c116343668c/System.Runtime.Loader.Tests/1/console.5d19d361.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T20%25253A05%25253A40Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Du729iHpRXYsgkI01cUs%25252BhwiaZg2uSlnHXYBpLb2ZV2I%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64084-merge-26e6c35c116343668c/System.Runtime.Loader.Tests/1/core.52651?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T20%25253A05%25253A40Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Du729iHpRXYsgkI01cUs%25252BhwiaZg2uSlnHXYBpLb2ZV2I%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64084-merge-26e6c35c116343668c/System.Runtime.Loader.Tests/8068e189-cad8-48cb-8390-9d7cd03c2d35.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T20%25253A05%25253A40Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Du729iHpRXYsgkI01cUs%25252BhwiaZg2uSlnHXYBpLb2ZV2I%25253D)|
|[1565311](https://dev.azure.com/dnceng/public/_build/results?buildId=1565311)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 63958](https://github.com/dotnet/runtime/pull/63958)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63958-merge-f737df8119de42fbb0/System.Runtime.Loader.Tests/1/console.be9000d1.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T19%25253A28%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D%25252BFgAeCfusOfCK29j6HBJbcAL1N0op3wXDMfsnbZocrU%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63958-merge-f737df8119de42fbb0/System.Runtime.Loader.Tests/1/core.70712?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T19%25253A28%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D%25252BFgAeCfusOfCK29j6HBJbcAL1N0op3wXDMfsnbZocrU%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63958-merge-f737df8119de42fbb0/System.Runtime.Loader.Tests/545d29e0-5d57-4973-9702-f5365bc32cdc.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T19%25253A28%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D%25252BFgAeCfusOfCK29j6HBJbcAL1N0op3wXDMfsnbZocrU%25253D)|
|[1565187](https://dev.azure.com/dnceng/public/_build/results?buildId=1565187)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64100](https://github.com/dotnet/runtime/pull/64100)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64100-merge-f6e1eb0606b749b2a9/System.Runtime.Loader.Tests/1/console.0ec0b02c.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T17%25253A40%25253A33Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DiWhsd4m%25252BXKqZSIgbPFkc3BxApQS%25252FvmQcN03euRAeIp8%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64100-merge-f6e1eb0606b749b2a9/System.Runtime.Loader.Tests/1/core.72024?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T17%25253A40%25253A33Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DiWhsd4m%25252BXKqZSIgbPFkc3BxApQS%25252FvmQcN03euRAeIp8%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64100-merge-f6e1eb0606b749b2a9/System.Runtime.Loader.Tests/508a5761-370a-4b94-9af7-f889965669d7.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T17%25253A40%25253A33Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DiWhsd4m%25252BXKqZSIgbPFkc3BxApQS%25252FvmQcN03euRAeIp8%25253D)|
|[1565124](https://dev.azure.com/dnceng/public/_build/results?buildId=1565124)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64038](https://github.com/dotnet/runtime/pull/64038)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64038-merge-e686b5970bc24a07b0/System.Runtime.Loader.Tests/1/console.7a34ded3.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A55%25253A58Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DlSPkIxa5eHXVtt2xQxoJ7MCg5pRYP3Ebc1oYxfI7apA%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64038-merge-e686b5970bc24a07b0/System.Runtime.Loader.Tests/1/core.65421?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A55%25253A58Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DlSPkIxa5eHXVtt2xQxoJ7MCg5pRYP3Ebc1oYxfI7apA%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64038-merge-e686b5970bc24a07b0/System.Runtime.Loader.Tests/3b4855f5-ca85-49f9-a701-3931e0b28602.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A55%25253A58Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DlSPkIxa5eHXVtt2xQxoJ7MCg5pRYP3Ebc1oYxfI7apA%25253D)|
|[1565083](https://dev.azure.com/dnceng/public/_build/results?buildId=1565083)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 61898](https://github.com/dotnet/runtime/pull/61898)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-61898-merge-92163ad12c5d4ab49f/System.Runtime.Loader.Tests/1/console.2aca6884.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A44%25253A14Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DMMDJpihPO3i6%25252B4aKFEGQyO%25252FppvixqJJXCVtIxND0JNE%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-61898-merge-92163ad12c5d4ab49f/System.Runtime.Loader.Tests/1/core.66204?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A44%25253A14Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DMMDJpihPO3i6%25252B4aKFEGQyO%25252FppvixqJJXCVtIxND0JNE%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-61898-merge-92163ad12c5d4ab49f/System.Runtime.Loader.Tests/be15e9b4-b99b-4b57-b255-0a97247835cd.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A44%25253A14Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DMMDJpihPO3i6%25252B4aKFEGQyO%25252FppvixqJJXCVtIxND0JNE%25253D)|
|[1565056](https://dev.azure.com/dnceng/public/_build/results?buildId=1565056)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64083](https://github.com/dotnet/runtime/pull/64083)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64083-merge-a10dc5346c3e4bed8c/System.Runtime.Loader.Tests/1/console.84a879b5.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A26%25253A01Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D06uMcGwQAFAOutYGQYBR26RGuz%25252BKe6XljRuKLiI2K7o%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64083-merge-a10dc5346c3e4bed8c/System.Runtime.Loader.Tests/1/core.46002?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A26%25253A01Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D06uMcGwQAFAOutYGQYBR26RGuz%25252BKe6XljRuKLiI2K7o%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64083-merge-a10dc5346c3e4bed8c/System.Runtime.Loader.Tests/ffc8d65e-95e5-4b69-aebe-e1224fa60796.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T16%25253A26%25253A01Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D06uMcGwQAFAOutYGQYBR26RGuz%25252BKe6XljRuKLiI2K7o%25253D)|
|[1564713](https://dev.azure.com/dnceng/public/_build/results?buildId=1564713)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64038](https://github.com/dotnet/runtime/pull/64038)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64038-merge-97a2e66092c845d488/System.Runtime.Loader.Tests/1/console.eb5ceb0e.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T11%25253A21%25253A00Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DA7ETGfvoHJ%25252FUhs7IAmNO1e9jmNI7rTGysmXUv0vfAf4%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64038-merge-97a2e66092c845d488/System.Runtime.Loader.Tests/1/core.31352?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T11%25253A21%25253A00Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DA7ETGfvoHJ%25252FUhs7IAmNO1e9jmNI7rTGysmXUv0vfAf4%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64038-merge-97a2e66092c845d488/System.Runtime.Loader.Tests/64d2cfe3-88c6-4ec9-babc-953f6772a11b.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T11%25253A21%25253A00Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DA7ETGfvoHJ%25252FUhs7IAmNO1e9jmNI7rTGysmXUv0vfAf4%25253D)|
|[1564625](https://dev.azure.com/dnceng/public/_build/results?buildId=1564625)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 63969](https://github.com/dotnet/runtime/pull/63969)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63969-merge-94c1ec54d86e42c89d/System.Runtime.Loader.Tests/1/console.e0a3dd75.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T09%25253A35%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DllsZwnBH2Zm9h5MQz80TpsNTzMBnboVTFzK3PSu3WFA%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63969-merge-94c1ec54d86e42c89d/System.Runtime.Loader.Tests/1/core.53807?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T09%25253A35%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DllsZwnBH2Zm9h5MQz80TpsNTzMBnboVTFzK3PSu3WFA%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63969-merge-94c1ec54d86e42c89d/System.Runtime.Loader.Tests/330933c8-8171-4124-b273-42b969921d0b.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T09%25253A35%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DllsZwnBH2Zm9h5MQz80TpsNTzMBnboVTFzK3PSu3WFA%25253D)|
|[1564555](https://dev.azure.com/dnceng/public/_build/results?buildId=1564555)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64022](https://github.com/dotnet/runtime/pull/64022)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64022-merge-6a9501da8e2842af81/System.Runtime.Loader.Tests/1/console.d99a7c50.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T08%25253A13%25253A28Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D7PYY0WlnpioWdPoNQLCKq8iJxrFcZKHesGmb%25252F6uLhDA%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64022-merge-6a9501da8e2842af81/System.Runtime.Loader.Tests/1/core.70447?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T08%25253A13%25253A28Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D7PYY0WlnpioWdPoNQLCKq8iJxrFcZKHesGmb%25252F6uLhDA%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64022-merge-6a9501da8e2842af81/System.Runtime.Loader.Tests/32f41a33-9a8f-4d3a-83a3-5aacf060020e.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T08%25253A13%25253A28Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D7PYY0WlnpioWdPoNQLCKq8iJxrFcZKHesGmb%25252F6uLhDA%25253D)|
|[1564555](https://dev.azure.com/dnceng/public/_build/results?buildId=1564555)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64022](https://github.com/dotnet/runtime/pull/64022)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64022-merge-77a036516a2c45068d/System.Runtime.Loader.Tests/1/console.0e0854b5.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T15%25253A34%25253A05Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D6oHHCKE%25252Bz3hSTr1IpJeZQVbCV86z29kxeCdHlxQjdHA%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64022-merge-77a036516a2c45068d/System.Runtime.Loader.Tests/1/core.61037?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T15%25253A34%25253A05Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D6oHHCKE%25252Bz3hSTr1IpJeZQVbCV86z29kxeCdHlxQjdHA%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64022-merge-77a036516a2c45068d/System.Runtime.Loader.Tests/625e54ae-8767-4921-9690-5d13a7f21184.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T15%25253A34%25253A05Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D6oHHCKE%25252Bz3hSTr1IpJeZQVbCV86z29kxeCdHlxQjdHA%25253D)|
|[1564358](https://dev.azure.com/dnceng/public/_build/results?buildId=1564358)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64079](https://github.com/dotnet/runtime/pull/64079)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64079-merge-4251e78b4542408d8f/System.Runtime.Loader.Tests/1/console.5605d82d.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A27%25253A44Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DKu6w13xi1%25252FBhnr5NSP4rvcVqLXdSTt3gdlrpxFrCcBk%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64079-merge-4251e78b4542408d8f/System.Runtime.Loader.Tests/1/core.11238?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A27%25253A44Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DKu6w13xi1%25252FBhnr5NSP4rvcVqLXdSTt3gdlrpxFrCcBk%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64079-merge-4251e78b4542408d8f/System.Runtime.Loader.Tests/c8b2e0a2-c55a-43cd-9b8b-ed26d674d535.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A27%25253A44Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DKu6w13xi1%25252FBhnr5NSP4rvcVqLXdSTt3gdlrpxFrCcBk%25253D)|
|[1564338](https://dev.azure.com/dnceng/public/_build/results?buildId=1564338)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64084](https://github.com/dotnet/runtime/pull/64084)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64084-merge-1b8e5ef44504449cba/System.Runtime.Loader.Tests/1/console.61a9e4bf.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A14%25253A10Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D47dXvaskuHTlyIsmsktcsxfLFx3wV2dcR89oxfwC2WY%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64084-merge-1b8e5ef44504449cba/System.Runtime.Loader.Tests/1/core.28587?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A14%25253A10Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D47dXvaskuHTlyIsmsktcsxfLFx3wV2dcR89oxfwC2WY%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64084-merge-1b8e5ef44504449cba/System.Runtime.Loader.Tests/5dbfc3a5-56f8-4aef-b8da-ddc0b4c7e3ad.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A14%25253A10Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D47dXvaskuHTlyIsmsktcsxfLFx3wV2dcR89oxfwC2WY%25253D)|
|[1564320](https://dev.azure.com/dnceng/public/_build/results?buildId=1564320)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 63821](https://github.com/dotnet/runtime/pull/63821)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63821-merge-0655fac9946d4701b3/System.Runtime.Loader.Tests/1/console.ae2d9be6.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A08%25253A29Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DffzXvpxGlfkhyDiRcM6dtw4Ub57lu8F4yCY%25252FlzhLD2U%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63821-merge-0655fac9946d4701b3/System.Runtime.Loader.Tests/1/core.41605?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A08%25253A29Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DffzXvpxGlfkhyDiRcM6dtw4Ub57lu8F4yCY%25252FlzhLD2U%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63821-merge-0655fac9946d4701b3/System.Runtime.Loader.Tests/769ce51b-1b33-4963-91bf-a5bf876eb785.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T04%25253A08%25253A29Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DffzXvpxGlfkhyDiRcM6dtw4Ub57lu8F4yCY%25252FlzhLD2U%25253D)|
|[1564096](https://dev.azure.com/dnceng/public/_build/results?buildId=1564096)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 63320](https://github.com/dotnet/runtime/pull/63320)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63320-merge-2f9a3fd89015444f9d/System.Runtime.Loader.Tests/1/console.25172be1.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T01%25253A24%25253A22Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Dh7dR8AmDUVnPERD%25252BUt62o7Ikuff0eDs22Tp3ozxhrkY%25253D)|||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-63320-merge-2f9a3fd89015444f9d/System.Runtime.Loader.Tests/178a7c06-91ee-4658-8b5d-2d5b5e16e4d7.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-10T01%25253A24%25253A22Z%2526sr%253Dc%2526sp%253Drl%2526sig%253Dh7dR8AmDUVnPERD%25252BUt62o7Ikuff0eDs22Tp3ozxhrkY%25253D)|
|[1563740](https://dev.azure.com/dnceng/public/_build/results?buildId=1563740)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64065](https://github.com/dotnet/runtime/pull/64065)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64065-merge-e48f8d53963b464b87/System.Runtime.Loader.Tests/1/console.c3a43b93.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-09T22%25253A34%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DSE%25252BoEVXm%25252BTPo9OzHNl%25252FWHjhm5MZfp%25252BEzsgvSiOP7G9o%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64065-merge-e48f8d53963b464b87/System.Runtime.Loader.Tests/1/core.54448?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-09T22%25253A34%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DSE%25252BoEVXm%25252BTPo9OzHNl%25252FWHjhm5MZfp%25252BEzsgvSiOP7G9o%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64065-merge-e48f8d53963b464b87/System.Runtime.Loader.Tests/2deba5cd-b7ea-474a-af93-772c13e500a1.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-09T22%25253A34%25253A35Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DSE%25252BoEVXm%25252BTPo9OzHNl%25252FWHjhm5MZfp%25252BEzsgvSiOP7G9o%25253D)|
|[1563175](https://dev.azure.com/dnceng/public/_build/results?buildId=1563175)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|[PR 64057](https://github.com/dotnet/runtime/pull/64057)|net7.0-OSX-Debug-x64-CoreCLR_checked-OSX.1014.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64057-merge-98ec137fd5e8416fb8/System.Runtime.Loader.Tests/1/console.1614278d.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-09T18%25253A44%25253A55Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D9PzKqhhefLOMDOQnc8W94GGyZm3N3BSll21K4jIH3%25252BQ%25253D)|[core dump](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64057-merge-98ec137fd5e8416fb8/System.Runtime.Loader.Tests/1/core.47690?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-09T18%25253A44%25253A55Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D9PzKqhhefLOMDOQnc8W94GGyZm3N3BSll21K4jIH3%25252BQ%25253D)||[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-64057-merge-98ec137fd5e8416fb8/System.Runtime.Loader.Tests/d52c8551-c954-46cf-b1aa-5decbc41f364.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-09T18%25253A44%25253A55Z%2526sr%253Dc%2526sp%253Drl%2526sig%253D9PzKqhhefLOMDOQnc8W94GGyZm3N3BSll21K4jIH3%25252BQ%25253D)|
|[1561354](https://dev.azure.com/dnceng/public/_build/results?buildId=1561354)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|Rolling|net7.0-Browser-Release-wasm-Mono_Release-normal-Ubuntu.1804.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-550ed97201c44a348f/normal-System.Runtime.Loader.Tests/1/console.71c6cecf.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T21%25253A13%25253A29Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DEqEPPta9rxYKryHfNN94ea0iRUJKJxGq%25252FNWgeyAKnhQ%25253D)||[test results](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-550ed97201c44a348f/normal-System.Runtime.Loader.Tests/1/xharness-output/testResults.xml?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T21%25253A13%25253A29Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DEqEPPta9rxYKryHfNN94ea0iRUJKJxGq%25252FNWgeyAKnhQ%25253D)|[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-550ed97201c44a348f/normal-System.Runtime.Loader.Tests/99243e84-9dab-416d-90ba-eb870b6e5036.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T21%25253A13%25253A29Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DEqEPPta9rxYKryHfNN94ea0iRUJKJxGq%25252FNWgeyAKnhQ%25253D)|
|[1560207](https://dev.azure.com/dnceng/public/_build/results?buildId=1560207)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|Rolling|net7.0-Browser-Release-wasm-Mono_Release-normal-Ubuntu.1804.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-ba3239781d404b14a8/normal-System.Runtime.Loader.Tests/1/console.93714cdc.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T08%25253A57%25253A47Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DBKfnADhVFUIc%25252BvVpHkP5nPnPu50f2GTO0b4yq96BzVk%25253D)||[test results](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-ba3239781d404b14a8/normal-System.Runtime.Loader.Tests/1/xharness-output/testResults.xml?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T08%25253A57%25253A47Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DBKfnADhVFUIc%25252BvVpHkP5nPnPu50f2GTO0b4yq96BzVk%25253D)|[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-ba3239781d404b14a8/normal-System.Runtime.Loader.Tests/170f6e16-a28f-4497-b539-3e786cac4b67.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T08%25253A57%25253A47Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DBKfnADhVFUIc%25252BvVpHkP5nPnPu50f2GTO0b4yq96BzVk%25253D)|
|[1559797](https://dev.azure.com/dnceng/public/_build/results?buildId=1559797)|[runtime](https://dnceng.visualstudio.com/public/_build?definitionId=686)|Rolling|net7.0-Browser-Release-wasm-Mono_Release-normal-Ubuntu.1804.Amd64.Open|[console.log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-3ba0a49826d1438a82/normal-System.Runtime.Loader.Tests/1/console.ad45cb09.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T03%25253A09%25253A42Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DAYgFzcSF%25252FjAv3GjtnZPw%25252B%25252FK8ZZ9ysCFSWBe3bSI%25252FGIk%25253D)||[test results](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-3ba0a49826d1438a82/normal-System.Runtime.Loader.Tests/1/xharness-output/testResults.xml?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T03%25253A09%25253A42Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DAYgFzcSF%25252FjAv3GjtnZPw%25252B%25252FK8ZZ9ysCFSWBe3bSI%25252FGIk%25253D)|[runclient.py](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-3ba0a49826d1438a82/normal-System.Runtime.Loader.Tests/94fac88d-b175-479d-9049-1825fa9f441c.log?%3F%253Fsv%253D2019-07-07%2526se%253D2022-02-08T03%25253A09%25253A42Z%2526sr%253Dc%2526sp%253Drl%2526sig%253DAYgFzcSF%25252FjAv3GjtnZPw%25252B%25252FK8ZZ9ysCFSWBe3bSI%25252FGIk%25253D)|

Build Result Summary
|Day Hit Count|Week Hit Count|Month Hit Count|
|---|---|---|
|13|18|18|

**Comment by jkotas** [comment]
Hit by #64057

**Comment by mikem8361** [comment]
Is there a core dump from the CI job this happened in?

**Comment by jkotas** [comment]
> Is there a core dump from the CI job this happened in?

Yes: https://dev.azure.com/dnceng/public/_build/results?buildId=1563175&view=ms.vss-test-web.build-test-results-tab&runId=43993622&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab&resultId=185695

**Comment by safern** [comment]
I've made this issue a runfo tracking issue as it is impacting pretty much every PR: https://runfo.azurewebsites.net/tracking/issue/253/

**Comment by mikem8361** [comment]
@jkotas, the token the assert is firing is 0x18000002 which has a MethodSemantics token type.  The g_TblIndex.m_Token is -1  for this type and it isn't defined in corhdr.h's CorTokenType enum. 

One fix is to loosen the failing assert by adding the -1 check: `  _ASSERTE(g_TblIndex[ixTbl].m_Token == type || g_TblIndex[ixTbl].m_Token == (ULONG) -1);`

Or add the actually type instead of -1 to g_TblIndex[0x18].m_Token though like I said MethodSemantics isn't defined.  I don't know about the type system to understand what the best solution is here.  Loosening the assert does allow the test to pass.

**Comment by jkotas** [comment]
This failure was introduced by #63513 that added the crashing test.

The crash was not detected during PR testing for #63513 due to https://github.com/dotnet/arcade/issues/5865 that makes tests using RemoteExecutor succeed even if the test crashes.

**Comment by stephentoub** [comment]
@elinor-fung has a fix for dotnet/arcade#5865 in pr. Hopefully that'll help avoid some of these issues moving forward.

**Comment by mikem8361** [comment]
@jkotas are you saying that there is something wrong with the new test cases? That the ENC delta is somehow invalid?  That probably should cause this assert though. 

/cc: @lambdageek

**Comment by jkotas** [comment]
I believe that it is just a problem with a too aggressive assert. #64132 has the proposed fix.
