### ISSUE TITLE
profiler.multiple failing on MacOS 12.0

### ISSUE THREAD

**Issue by agocke** [dotnet/runtime#64765]
output:

```
Fatal error while logging another fatal error.
task_for_pid(933) FAILED 5 (os/kern) failure
Unhandled exception. System.Exception: Profilee returned exit code 134 instead of expected exit code 100.
at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions, Dictionary`2 envVars, String reverseServerName, Boolean loadAsNotification, Int32 notificationCopies)
at Profiler.Tests.MultiplyLoaded.Main(String[] args)
task_for_pid(931) FAILED 5 (os/kern) failure
/private/tmp/helix/working/A707090D/w/A48908FF/e/profiler/multiple/multiple/multiple.sh: line 424:   931 Abort trap: 6           (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /tmp/helix/working/A707090D/w/A48908FF/uploads/Reports/profiler.multiple/multiple/multiple.output.txt
Raw output:
BEGIN EXECUTION
/tmp/helix/working/A707090D/p/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false multiple.dll ''
Profiler path: /private/tmp/helix/working/A707090D/w/A48908FF/e/profiler/multiple/multiple/libProfiler.dylib
Profiler path: /private/tmp/helix/working/A707090D/w/A48908FF/e/profiler/multiple/multiple/libProfiler.dylib
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Setting exception mask
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Profiler path: /private/tmp/helix/working/A707090D/w/A48908FF/e/profiler/multiple/multiple/libProfiler.dylib
Setting exception mask
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Throwing exception
Exception caught
Waiting for profilers to all detach
Setting exception mask
MultiplyLoaded::ExceptionThrown, number seen = 0
MultiplyLoaded::ExceptionThrown, number seen = 1
MultiplyLoaded::ExceptionThrown, number seen = 2
Requesting detach!!
Requesting detach!!
Requesting detach!!
RequestProfilerDetach hr=0x0
RequestProfilerDetach hr=0x0
RequestProfilerDetach hr=0x0
ProfilerDetachSucceeded _detachCount=1
ProfilerDetachSucceeded _detachCount=2
PROFILER TEST PASSES

Test failed: Profilee returned exit code 134 instead of expected exit code 100.
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:

set CORE_ROOT=/tmp/helix/working/A707090D/p
/private/tmp/helix/working/A707090D/w/A48908FF/e/profiler/multiple/multiple/multiple.sh
Expected: True
Actual:   False
```

Test run https://dev.azure.com/dnceng/public/_build/results?buildId=1587915&view=ms.vss-test-web.build-test-results-tab&runId=44468114&resultId=102991&paneView=debug

**Comment by tommcdon** [comment]
@davmason

**Comment by hoyosjs** [comment]
The build is gone and there's no recent hits according to runfo (Only the ones for the dead lettered work item from the helix bug that was fixed last week). Closing until further hits are seen.

**Comment by akoeplinger** [comment]
@hoyosjs I happened to run across this while looking at the multiple.cs source file but this test was disabled on macOS so it's not surprising that we didn't have more hits 😄 

https://github.com/dotnet/runtime/blob/5a48c624bdf4c8307a3f01bd921d026690cb712e/src/tests/profiler/multiple/multiple.cs#L48-L52

Reopening since I assume it is still an issue (otherwise we should reenable the test).

**Comment by tommcdon** [comment]
@davmason

**Comment by tommcdon** [comment]
This scenario is not important on macOS, closing this issue
