### ISSUE TITLE
Internal CLR errors.

### ISSUE THREAD

**Issue by ahowroyd** [dotnet/runtime#64884]
I am assuming (perhaps incorrectly), this is the correct place to report.
Since upgrading to 6.0 I have noticed my program randomly (and not so randomly) crashing with internal CLR errors. These are always under fairly heavy memory usage. In some cases I can reproduce consistently. A typical example is:
```
Fatal error. Internal CLR error. (0x80131506)
Repeat 2 times:
--------------------------------
   at System.GC._Collect(Int32, Int32)
--------------------------------
   at System.GC.GetTotalMemory(Boolean)
  ....
```
(other times there is no stack trace at all - when this happens without me calling GetTotalMemory)

I have tried to rule out that this is a memory hardware problem on my machine by running the windows memory diagnostic which reports no errors. I have also reverted my projects back to 5.0 and the problem goes away.  My programs heavily use BigInteger (which I notice has a bunch of unsafe code, but certainly can't say that is the cause). I do not have any unsafe code of my own or any linked 3rd party libraries.

In any case I am reporting this so at least if you are getting similar reports from others then you know it is not just one person. Is there anything I can do that would help to further diagnose the problem? (assuming anyone on your side is interested in trying to track this down.) For example, I could send a bunch of .exe's and .dll's with a reproducible test case, or I could run under debugger (which may not help since the reproducible cases I have are all for release mode and this is somewhere deep inside .net)

dotnet --info is listed below. This is a .Net core command line application. (Although net6.0-windows build). I am using minimal windows functionality (console.writeline). Virtually only library classes I use are BigInteger, generic dictionaries, arrays, value-tuples, immutable collections and that is about it.  I have 32GB installed, but this is not occurring at anywhere near that limit - in fact even below 500MB.
```
.NET SDK (reflecting any global.json):
 Version:   6.0.100
 Commit:    9e8b04bbff

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.19042
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\sdk\6.0.100\

Host (useful for support):
  Version: 6.0.0
  Commit:  4822e3c3aa

.NET SDKs installed:
  5.0.402 [C:\Program Files\dotnet\sdk]
  6.0.100 [C:\Program Files\dotnet\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 3.1.20 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 5.0.11 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 6.0.0 [C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 3.1.20 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 5.0.11 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.0 [C:\Program Files\dotnet\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 3.1.20 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 5.0.11 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 6.0.0 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]

```

**Comment by danmoseley** [comment]
@ahowroyd yes if you could supply code that produces this we can investigate.

**Comment by ahowroyd** [comment]
[CLRCrashSrc.zip](https://github.com/dotnet/runtime/files/8012087/CLRCrashSrc.zip)
[net6.0-windows.zip](https://github.com/dotnet/runtime/files/8012091/net6.0-windows.zip)

I have created a stripped down version of my program. Attached both source and binaries.

Steps to reproduce.
Seems to require a target of windows. (I am running a relatively fast windows 10). Also most easily reproduced with a Release build. Debug also eventually crashes but takes much longer.

Run the program with the shown parameters: clrcrash 22 0 21
Rows 1..21 will not crash. Also if you start at 7 instead of 0 it doesn't crash on 7 - it seems to require a little warm up, so I'd suggest at least in the first instance of trying the parameters exactly as given (just to see if you even encounter the issue). Failure can be expected after the 7-th or 8-th term (about half an hour to one hour; the full run to 22 terms is several more hours). For me it consistently crashes eventually - but its fussy - so not entirely systematic.

Two sample runs are shown below:

 C:\Work\CLRCrash\bin\Release\net6.0-windows>clrcrash 22 0 21
1
1
358178
52638543270855341
496661499687277811428895288
304368202894638666212732881784537824
16236558354165671130857683402154320827770366
Fatal error. Internal CLR error. (0x80131506)

C:\Work\CLRCrash\bin\Release\net6.0-windows>clrcrash 22 0 21
1
1
358178
52638543270855341
496661499687277811428895288
304368202894638666212732881784537824
16236558354165671130857683402154320827770366
92649048206788461704931591250082335023644515566432
Fatal error. Internal CLR error. (0x80131506)
Repeat 2 times:
--------------------------------
   at System.GC._Collect(Int32, Int32)
--------------------------------
   at System.GC.GetTotalMemory(Boolean)
   at CLRCrash.GraphByDegreeSeq+Processor.CheckMem()
   at CLRCrash.GraphByDegreeSeq+Processor.SaveCanonical(Int32, System.Numerics.BigInteger)
   at CLRCrash.GraphByDegreeSeq+Processor.ExploreGraph(Int32, Int32, System.Numerics.BigInteger, Int32)

**Comment by danmoseley** [comment]
Thanks. I haven't looked at your app, but is it as stripped down as it can possibly be without losing the repro case? As well as being quicker to debug, sometimes this process itself discovers the problem.

**Comment by ahowroyd** [comment]
Be reasonable please!!! This is about as good as you are going to get on this kind of problem. (A google search on 0x80131506 will give you a ton of hits but you have no way to know what libraries / if unsafe code is enabled, etc / and most of the complaints are in long running web servers). Here it is basically number crunching and memory allocation - so really that leaves BigInteger and memory management - precisely what combination of that is going to be hard to determine (because most of my other calculations which do similar things don't crash or much less frequently; this one I least run and its typically on the floor in less than a hour). If you look at my code (there is a bunch of it - you will see that there are very few external calls and I think that in itself is a huge plus;  exactly what the calculation is doing is extremely unimportant - beyond stressing memory allocation, dictionaries and BigInteger in certain undefined ways)

PS. And after a while the vanilla net6.0 (not windows) also crashed. (so doesn't seem to require a target of windows). The 5.0 version by the way completed the full run without an error, so I am increasingly confident this is something introduced in 6.0.

C:\Work\CLRCrash\bin\Release\net6.0>clrcrash 22 0 21
1
1
358178
52638543270855341
496661499687277811428895288
304368202894638666212732881784537824
16236558354165671130857683402154320827770366
92649048206788461704931591250082335023644515566432
EnumerateGraphsByDegreeSeq 3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1 level 9: states=1037142 sum=77327347268530005003
65241432817013027180969107802207353338479161187075358568
Fatal error. Internal CLR error. (0x80131506)
Repeat 2 times:
--------------------------------
   at System.GC._Collect(Int32, Int32)
--------------------------------
   at System.GC.GetTotalMemory(Boolean)

**Comment by Clockwork-Muse** [comment]
Regardless of anything else, you will likely see some increased performance from the use of the relevant methods of [`BitOperations`](https://docs.microsoft.com/en-us/dotnet/api/system.numerics.bitoperations?view=net-6.0) (ie, using the leading/trailing bit count for finding the high/low bit).

**Comment by danmoseley** [comment]
>  google search on 0x80131506 will give you a ton of hits

That's because this generic runtime failure (COR_E_EXECUTIONENGINE) can happen for innumerable reasons even cosmic rays. 😃 There may well be a bug of course so thanks for the repro code.

I hope you don't mind that I edited your posts to add ` ``` ` above and below to fix formatting. I'll let the owners of this area take this further.

**Comment by Clockwork-Muse** [comment]
Scanning through the rest of your code, it's likely that additional performance gains could be made in places - for instance, `Factorials` should be using an `ImmutableArrayBuilder`, if not a completely static/constant array (there are [surprisingly few values in the 2^32 range, for instance](https://devblogs.microsoft.com/oldnewthing/20151214-00/?p=92621)).  I don't know enough of what you're doing overall, though, to suggest more overall improvements.

**Comment by HighPerfDotNet** [comment]
Check out this thread with a patch to 6.0.1 that fixed one GC related CLR crash for me and another user -

https://github.com/dotnet/runtime/issues/63070

**Comment by jkotas** [comment]
Stacktrace of the crash:
```
0:000> k
 # Child-SP          RetAddr               Call Site
00 (Inline Function) --------`--------     coreclr!MethodTable::GetFlag [D:\a\_work\1\s\src\coreclr\vm\methodtable.h @ 3845] 
01 (Inline Function) --------`--------     coreclr!MethodTable::HasComponentSize [D:\a\_work\1\s\src\coreclr\vm\methodtable.h @ 1728] 
02 (Inline Function) --------`--------     coreclr!WKS::my_get_size+0x4 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 10683] 
03 (Inline Function) --------`--------     coreclr!WKS::gc_heap::find_next_marked+0x84 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 27066] 
04 000000b1`e657c9d0 00007ff8`ef3502e3     coreclr!WKS::gc_heap::plan_phase+0x544 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 28045] 
05 000000b1`e657cde0 00007ff8`ef34ebfd     coreclr!WKS::gc_heap::gc1+0xab [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 20092] 
07 000000b1`e657ce40 00007ff8`ef34f99b     coreclr!WKS::gc_heap::garbage_collect+0x1ad [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 21768] 
08 000000b1`e657ce90 00007ff8`ef4161b6     coreclr!WKS::GCHeap::GarbageCollectGeneration+0x14f [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 44700] 
09 000000b1`e657cee0 00007ff8`ef4162de     coreclr!WKS::GCHeap::GarbageCollect+0x86 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 43887] 
0a 000000b1`e657cf20 00007ff8`8fa6be50     coreclr!GCInterface::Collect+0x5e [D:\a\_work\1\s\src\coreclr\vm\comutilnative.cpp @ 1007] 
0b 000000b1`e657cf80 00007ff8`8fa60fa3     System_Private_CoreLib!System.GC.GetTotalMemory+0x110 [/_/src/coreclr/System.Private.CoreLib/src/System/GC.cs @ 347] 
```

**Comment by jkotas** [comment]
> Check out this thread with a patch to 6.0.1 that fixed one GC related CLR crash for me and another user -

This patch does not help. It still repros on 6.0.1.

**Comment by jkotas** [comment]
@ahowroyd Thank you for sharing the program to reproduce the crash!

@dotnet/gc Could you please take a look? It looks like a bug in the GC.

**Comment by ahowroyd** [comment]
Thanks @jkotas - someone here who doesn't want to offer me random performance tips on how I can make my code run faster. Pleased that you were able to reproduce - which logically is the first step.

**Comment by ahowroyd** [comment]
[CLRCrashSafeBigInteger.zip](https://github.com/dotnet/runtime/files/8017492/CLRCrashSafeBigInteger.zip)

I have attached one more version of my program - because I feel you may be barking up the wrong tree with this being a problem with the garbage collector. My instinct here is that if you look at what I do more than most others - it is calculations with BigInteger  - if there were a wider problem with garbage collection in general, it seems likely you would have encountered this problem more frequently (say in Roslyn / Visual Studio and many other products that comparatively seem robust).

So the new version I have attached doesn't crash (or has not done so yet - perhaps as soon as I post this it will crash?). This is a non-test case. In this version I have replaced BigInteger with my own modified version (which warning I do not use myself!!!).  Importantly this version uses no unsafe code. Because I keep an eye on BigInteger related stuff, I am aware that there has been some major refactoring to Spanify the official version. (although the intention was to remove a lot of the unsafe code, this effort didn't go the whole mile).

[PS unrelated, if you are looking at my BigInteger stuff, you might seriously want to consider back-porting some of my improvements to multiplication (the rest, probably not so much). Specifically: MultiplyCore_Unbalanced (the .net version has some really bad behavior when given two big numbers of significantly different sizes. In any case, that is an aside unrelated to this issue]

**Comment by jkotas** [comment]
The GC heap is corrupted in very specific way in all dumps that I have looked at. There is always an object with invalid methodtable at address ending with `0x....1000`. My guess is there may be off-by-one type of bug in the GC that leads to this situation.

Dump1:
```
0:000> !verifyheap
Object 000001c984551000 has an invalid method table.
```

Dump2:
```
0:000> !verifyheap
Object 000001f500001000 has an invalid method table.
```

> PS unrelated, if you are looking at my BigInteger stuff, you might seriously want to consider back-porting some of my improvements to multiplication

You may want to create a separate issue on this. It will get lost in this one.

**Comment by cshung** [comment]
@jkotas, can you still reproduce the issue?

**Comment by jkotas** [comment]
I am not able to reproduce it with latest .NET 6 servicing nor current .NET 7 anymore. 

It might have been fixed by https://github.com/dotnet/runtime/pull/69106.

@ahowroyd Could you please try latest .NET 7 preview https://dotnet.microsoft.com/en-us/download/dotnet/7.0 and verify that it is not crashing for you either?

**Comment by ahowroyd** [comment]
I've tested on 7.0 and this issue appears to be fixed. Thanks.


________________________________
