### ISSUE TITLE
PowerShell running as SSH subsystem child SIGABRTs in a linux container

### ISSUE THREAD

**Issue by et1975** [dotnet/runtime#65232]
### Description

Very esoteric setup, but I can consistently reproduce `pwsh` child process stared via `Enter-PSSession` over SSH crashing with SIGABRT when using Posh-SSH to upload a file over SFTP.
Alpine and Debian show the same problem.

### Reproduction Steps

Use an mcr powershell container as the base, add SSHD and configure Powershell subsystem.
Something like
```
FROM mcr.microsoft.com/powershell:7.2.1-debian-bullseye-slim
RUN apt-get update \
    && apt-get -y install openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd \
    && ssh-keygen -A \
    && sed "s/Subsystem.*sftp.*/Subsystem powershell \/usr\/bin\/pwsh -sshs -NoLogo -NoProfile/" -i /etc/ssh/sshd_config
ENTRYPOINT ["/usr/sbin/sshd", "-D", "-e"]
```

Start remote session into such a container, initiate an upload with `Set-SFTPItem` - it fails at random, the larger the file the more likely it is to happen.

This DOES NOT happen if SSHD/Pwsh subsystem is not in the picture, only if I enter the container via `Enter-PSSession` I can trigger the problem. 

> NOTE: If you ping me on Teams I have an internal repo to reproduce this quickly.

### Expected behavior

Should work or throw a managed exception.

### Actual behavior

Child process dies, stack trace of the thread causing SIGABRT:
```
(lldb) bt
* thread #40, name = '.NET ThreadPool', stop reason = signal SIGABRT
  * frame #0: 0x00007f2b32e48ce1 libc.so.6`__GI_raise(sig=<unavailable>) at raise.c:51:1
    frame #1: 0x00007f2b32e32537 libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x00007f2b32b1c96b libcoreclr.so`::PROCAbort(signal=<unavailable>) at process.cpp:3431:5
    frame #3: 0x00007f2b32b1c8a0 libcoreclr.so`PROCEndProcess(hProcess=<unavailable>, uExitCode=<unavailable>, bTerminateUnconditionally=<unavailable>) at process.cpp:1341:13
    frame #4: 0x00007f2b328e4a45 libcoreclr.so`UnwindManagedExceptionPass1(ex=0x00007f28bc4e7790, frameContext=0x00007f28bc4e7170) at exceptionhandling.cpp:0
    frame #5: 0x00007f2b328e4b26 libcoreclr.so`DispatchManagedException(ex=0x00007f28bc4e7790, isHardwareException=<unavailable>) at exceptionhandling.cpp:4796:17
    frame #6: 0x00007f2b328359d8 libcoreclr.so`IL_Throw(obj=<unavailable>) at jithelpers.cpp:4129:5
    frame #7: 0x00007f2ac3d5c0a8
    frame #8: 0x00007f2abe730921
    frame #9: 0x00007f2ab9feb8f1
    frame #10: 0x00007f2ab9c3e6f8
    frame #11: 0x00007f2ab9fece5d
    frame #12: 0x00007f2ab9fecd44
    frame #13: 0x00007f2ab9fecf85
    frame #14: 0x00007f2ab9bbce4a
    frame #15: 0x00007f2ac3d5948e
    frame #16: 0x00007f2ac1455db4
    frame #17: 0x00007f2ac0bc7560
    frame #18: 0x00007f2ab8d23b35
    frame #19: 0x00007f2b3298d747 libcoreclr.so`CallDescrWorkerInternal at unixasmmacrosamd64.inc:850
    frame #20: 0x00007f2b327c36ce libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) at callhelpers.cpp:67:5
    frame #21: 0x00007f2b327c3675 libcoreclr.so`DispatchCallSimple(pSrc=0x00007f296c4b5f88, numStackSlotsToCopy=1939919096, pTargetAddress=10, dwDispatchCallSimpleFlags=<unavailable>) at callhelpers.cpp:220
    frame #22: 0x00007f2b327dc1c2 libcoreclr.so`ThreadNative::KickOffThread_Worker(ptr=<unavailable>) at comsynchronizable.cpp:157:5
    frame #23: 0x00007f2b3278843a libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(ManagedThreadCallState*) at threads.cpp:7317:5
    frame #24: 0x00007f2b32788438 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7361
    frame #25: 0x00007f2b327883f2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7519
    frame #26: 0x00007f2b327883f2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7521
    frame #27: 0x00007f2b32788383 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=0x00007f28bc4e7dc0) at threads.cpp:7545
    frame #28: 0x00007f2b32788a3d libcoreclr.so`ManagedThreadBase::KickOff(void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransition(pTarget=<unavailable>, args=<unavailable>, filterType=ManagedThread)(void*), void*, UnhandledExceptionLocation) at threads.cpp:7565:5
    frame #29: 0x00007f2b32788a25 libcoreclr.so`ManagedThreadBase::KickOff(pTarget=<unavailable>, args=<unavailable>)(void*), void*) at threads.cpp:7600
    frame #30: 0x00007f2b327dc297 libcoreclr.so`ThreadNative::KickOffThread(pass=0x00007f291000e370) at comsynchronizable.cpp:228:9
    frame #31: 0x00007f2b32b20f4e libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00007f291000d590) at thread.cpp:1862:16
    frame #32: 0x00007f2b3330bea7 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #33: 0x00007f2b32f0adef libc.so.6`__clone at clone.S:95
```

### Known Workarounds

Not that I know of. Would be nice if there is one.

**Comment by teo-tsirpanis** [comment]
Looks like it belongs to `area-ExceptionHandling-coreclr`. Tagging @janvorli.

**Comment by et1975** [comment]
#52872 looks to have similar stack frames.

**Comment by janvorli** [comment]
@et1975 this looks like it could be just a C# unhandled exception. Does it print anything to the console of the failing process?

**Comment by et1975** [comment]
@janvorli It's possible, as this seems to be a pool thread. Since it's spawned by SSHD as a child process I don't actually have stdout handy. Is it something I can intercept in the lldb?

**Comment by et1975** [comment]
Tracked it down to PS throwing ArgumentOutOfRange on a pool thread, thanks.
