### ISSUE TITLE
Fatal error. Internal CLR error. (0x80131506)

### ISSUE THREAD

**Issue by MaximLipnin** [dotnet/runtime#65890]
Configuration: `net7.0-windows-Release-x86-CoreCLR_release-Windows.7.Amd64.Open`

[Build](https://dev.azure.com/dnceng/public/_build/results?buildId=1632031&view=ms.vss-test-web.build-test-results-tab&runId=45241504&paneView=debug&resultId=139026)
[Console log](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-77703d982c9e4b4299/Common.Tests/1/console.5edde8ec.log?sv=2019-07-07&se=2022-03-17T08%3A56%3A18Z&sr=c&sp=rl&sig=lW4717VKPMgvaerIGA8cB0cvDjeIQPfH%2B%2BkS5D5G95g%3D)

```
Fatal error. Internal CLR error. (0x80131506)
   at System.GC.AllocateNewArray(IntPtr, Int32, GC_ALLOC_FLAGS)
   at System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1[[System.Byte, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].Rent(Int32)
   at System.IO.Stream+<<CopyToAsync>g__Core|27_0>d.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.IO.Stream+<<CopyToAsync>g__Core|27_0>d, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]](<<CopyToAsync>g__Core|27_0>d ByRef)
...
   at System.Threading.Tasks.Task+<>c.<.cctor>b__272_0(System.Object)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread)
   at System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread)
   at System.Threading.Tasks.ThreadPoolTaskScheduler+<>c.<.cctor>b__10_0(System.Object)
   at System.Threading.Thread.StartCallback()
----- end Fri 02/25/2022  8:56:40.95 ----- exit code -2146233082 ---------------------------------------------------------
```

**Comment by jkotas** [comment]
Stacktrace:
```
 # ChildEBP RetAddr      
00 0791d464 71f07b8e     coreclr!EEPolicy::HandleFatalError+0x72 [D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp @ 776] 
01 0791d5fc 77d034a1     coreclr!CPFH_VerifyThreadIsInValidState+0x1210d9 [D:\a\_work\1\s\src\coreclr\vm\i386\excepx86.cpp @ 345] 
02 0791d620 77d03473     ntdll!ExecuteHandler2+0x26 [d:\w7rtm\minkernel\ntos\rtl\i386\xcptmisc.asm @ 233] 
03 0791d6d0 77d03414     ntdll!ExecuteHandler+0x24 [d:\w7rtm\minkernel\ntos\rtl\i386\xcptmisc.asm @ 192] 
04 0791d6d0 77cb0133     ntdll!RtlDispatchException+0x127 [d:\w7rtm\minkernel\ntos\rtl\i386\exdsptch.c @ 560] 
05 0791db9c 7781f4a5     ntdll!KiUserExceptionDispatcher+0xf [d:\w7rtm\minkernel\ntos\rtl\i386\userdisp.asm @ 503] 
06 0791db9c 71e3b671     kernel32!SetXStateFeaturesMask+0x8 [d:\w7rtm\base\win32\client\xsave.c @ 296] 
07 0791dbc4 71df1278     coreclr!Thread::RedirectThreadAtHandledJITCase+0x45 [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 2917] 
08 (Inline) --------     coreclr!Thread::CheckForAndDoRedirect+0xc [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 2998] 
09 (Inline) --------     coreclr!Thread::CheckForAndDoRedirectForGC+0xc [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 3130] 
0a 0791dc40 71e3cd4c     coreclr!ThreadSuspend::SuspendRuntime+0x3aa [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 3525] 
0b 0791dce8 71e3cbe3     coreclr!ThreadSuspend::SuspendEE+0xf9 [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 5753] 
0c 0791dd10 71de6ba8     coreclr!GCToEEInterface::SuspendEE+0x26 [D:\a\_work\1\s\src\coreclr\vm\gcenv.ee.cpp @ 28] 
0d 0791dd10 71e69ff9     coreclr!WKS::GCHeap::GarbageCollectGeneration+0xa8 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 45766] 
```

**Comment by jkotas** [comment]
@VSadov more x86 thread suspension issues.

**Comment by VSadov** [comment]
Hmm. Windows7. It could be something now or could be a regression caused by the workaround for Win11.

**Comment by VSadov** [comment]
The redirect context is NULL. It is supposed to be preallocated before redirecting a thread. Perhaps there is some kind of OOM condition involved.
Anyways, the condition should not be fatal. It should cause the redirect attempt to fail and we would retry.

After a recent change for GC stress the firts use of the context is `SetXStateFeaturesMask` and it looks like, unlike `EEGetThreadContext` which would report a failure,  `SetXStateFeaturesMask` crashes with NRE.

Should just check `pCtx` for NULL before using it.

**Comment by agocke** [comment]
Cionfirmed that this was caused by https://github.com/dotnet/runtime/pull/65825. @VSadov do you have a fix ready? Otherwise, I think we should revert the change.

**Comment by VSadov** [comment]
https://github.com/dotnet/runtime/pull/65910 should fix the issue

**Comment by VSadov** [comment]
"Fix" in the sense that it could be preexisting problem that sometimes we cannot allocate or initialize the context. 
Prior to https://github.com/dotnet/runtime/pull/65825 such situation would just cause a retry, https://github.com/dotnet/runtime/pull/65825 made it fatal.

It is still not clear why allocation fails. It could happen in a case of memory shortage, but frequency seems a bit too high for that.

So - it looks like we have exposed a preexisting issue and there is a fix for that. 
The root cause is unclear though.

**Comment by VSadov** [comment]
Also - is this Windows7/x86 only?
