### ISSUE TITLE
Possible memory leak in EventSource logger?

### ISSUE THREAD

**Issue by rmja** [dotnet/runtime#66072]
### Description

I am seeing a huge number of `EventSourceLogger` instances when I compare memory dumps over time from my application:
![image](https://user-images.githubusercontent.com/2112306/156345061-64777216-50e5-408a-a2d6-6c2a38ee1122.png)

It seems that [EventSourceLoggerProvider blindly creates new EventSourceLogger instances](https://github.com/dotnet/runtime/blob/57bfe474518ab5b7cfe6bf7424a79ce3af9d6657/src/libraries/Microsoft.Extensions.Logging.EventSource/src/EventSourceLoggerProvider.cs#L36) and adds them to the linked list. This is different from for example the console logger, [which have instances in a dictionary keyed by the logger name](https://github.com/dotnet/runtime/blob/57bfe474518ab5b7cfe6bf7424a79ce3af9d6657/src/libraries/Microsoft.Extensions.Logging.Console/src/ConsoleLoggerProvider.cs#L149-L156).

What is the exact contract provided by `CreateLogger(name)`? Is it the provider internally that should guarantee that the same logger is returned for a given name (as the Console logger does), or is it the caller?

Of cause, if it is up to the caller to cache by name, then this is a bug in Serilog.

### Reproduction Steps

Create a simple console app with the following references:

```
<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
<PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="6.0.0" />
<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
```

And the following `Program.cs`:
```C#
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;
using Microsoft.Extensions.Logging;
using Serilog;

var host = Host.CreateDefaultBuilder()
    .ConfigureServices(services => services.AddLogging(builder => builder
        .ClearProviders()
        .AddEventSourceLogger()))
    .UseSerilog((context, config) =>
    {
    }, writeToProviders: true)
    .Build();
var logger = host.Services.GetRequiredService<ILogger<Program>>();

while (true)
{
    logger.LogInformation("Hello");
}
```

The app will continue to allocate `EventSourceLogger` instances indefinitely.

### Expected behavior

The `EventSourceProvider` should return `EventSourceLogger` instances keyed by name such that the linked list internally in the provider does not grow indefinitely.

### Actual behavior

New `EventSourceLogger` instances are blindly created for every call to `CreateLogger(name)`, which are internally stored in the linked list.

**Comment by eerhardt** [comment]
@pranavkm - looks like you implemented this in https://github.com/aspnet/Logging/pull/448. Is there a specific reason you used a linked list here? Do you see any reason why we couldn't change the loggers to be cached like Console loggers are?

**Comment by pranavkm** [comment]
This was the original PR: https://github.com/aspnet/Logging/pull/424 all I did was fixup formatting to move it out of PR purgatory.

@karolz-ms sent us the initial implementation, he’d be in a better position to answer the question.

**Comment by eerhardt** [comment]
I did find this comment on that PR, in case it helps someone investigate here:

https://github.com/aspnet/Logging/pull/424/commits/e1a55b2b26e9ba116774f1c1329e551dc637d6fe#r64121502

**Comment by eerhardt** [comment]
Debugging the repro locally (thanks @rmja for the clear self-contained repro), it looks like a problem in Serilog, probably this line of code:

https://github.com/serilog/serilog-extensions-logging/blob/e25ed7ddfd0c664bd3a7e9cdbeeec6f87ff12964/src/Serilog.Extensions.Logging/Extensions/Logging/LoggerProviderCollectionSink.cs#L60

I set a break point on `CreateLogger` calls and every time it was hit with this callstack:

```
>	Microsoft.Extensions.Logging.EventSource.dll!Microsoft.Extensions.Logging.EventSource.EventSourceLoggerProvider.CreateLogger(string categoryName) Line 36	C#
 	Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.LoggerProviderCollectionSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Sinks.SafeAggregateSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Serilog.Core.ILogEventSink.Emit(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Dispatch(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.dll!Serilog.Core.Logger.Write(Serilog.Events.LogEvent logEvent)	Unknown
 	Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.SerilogLogger.Write<Microsoft.Extensions.Logging.FormattedLogValues>(Serilog.Events.LogEventLevel level, Microsoft.Extensions.Logging.EventId eventId, Microsoft.Extensions.Logging.FormattedLogValues state, System.Exception exception, System.Func<Microsoft.Extensions.Logging.FormattedLogValues, System.Exception, string> formatter)	Unknown
 	Serilog.Extensions.Logging.dll!Serilog.Extensions.Logging.SerilogLogger.Log<Microsoft.Extensions.Logging.FormattedLogValues>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, Microsoft.Extensions.Logging.FormattedLogValues state, System.Exception exception, System.Func<Microsoft.Extensions.Logging.FormattedLogValues, System.Exception, string> formatter)	Unknown
 	Microsoft.Extensions.Logging.Abstractions.dll!Microsoft.Extensions.Logging.Logger<System.__Canon>.Log<Microsoft.Extensions.Logging.FormattedLogValues>(Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, Microsoft.Extensions.Logging.FormattedLogValues state, System.Exception exception, System.Func<Microsoft.Extensions.Logging.FormattedLogValues, System.Exception, string> formatter) Line 48	C#
 	Microsoft.Extensions.Logging.Abstractions.dll!Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger logger, Microsoft.Extensions.Logging.LogLevel logLevel, Microsoft.Extensions.Logging.EventId eventId, System.Exception exception, string message, object[] args) Line 394	C#
 	Microsoft.Extensions.Logging.Abstractions.dll!Microsoft.Extensions.Logging.LoggerExtensions.Log(Microsoft.Extensions.Logging.ILogger logger, Microsoft.Extensions.Logging.LogLevel logLevel, string message, object[] args) Line 349	C#
 	Microsoft.Extensions.Logging.Abstractions.dll!Microsoft.Extensions.Logging.LoggerExtensions.LogInformation(Microsoft.Extensions.Logging.ILogger logger, string message, object[] args) Line 175	C#
 	ConsoleApp49.dll!Program.<Main>$(string[] args) Line 18	C#
```

I'm not certain why `CreateLogger` needs to be called every time.

cc @nblumhardt

**Comment by nblumhardt** [comment]
Thanks for the ping @eerhardt! We've spotted this before - it seems like `EventSourceLoggerProvider`'s behavior is questionable here, if it's going to cache loggers shouldn't it put some bounds on its internal cache size?

`LoggerProviderCollectionSink` could do some caching itself, but that seems like it will duplicate the work already done in the other providers, like the console provider it was tested with. I'm not against adding some caching there, but then won't every consumer end up paying the cost of the synchronization that `EventSourceLogger` should be doing itself?

**Comment by karolz-ms** [comment]
> Thanks for the ping @eerhardt! We've spotted this before - it seems like `EventSourceLoggerProvider`'s behavior is questionable here, if it's going to cache loggers shouldn't it put some bounds on its internal cache size?
> 
> `LoggerProviderCollectionSink` could do some caching itself, but that seems like it will duplicate the work already done in the other providers, like the console provider it was tested with. I'm not against adding some caching there, but then won't every consumer end up paying the cost of the synchronization that `EventSourceLogger` should be doing itself?

That is the question though -- **should** `EventSourceLoggerProvider` be always returning the same logger instance, given `categoryName` (in the context of `CreateLogger` call)? [The API doc](https://docs.microsoft.com/en-us/dotnet/api/microsoft.extensions.logging.iloggerfactory.createlogger) does not mention anything about it.

The way I see it, it is the *console provider* that is caching instances, not the `EventSourceLoggerProvider`. The `EventSourceLoggerProvider` is just doing the simplest thing--returning new instance every time `CreateLogger` is called, no caching, no reuse. 

And so it sounds that the Serilog `LoggerProviderCollectionSink` implementation is taking advantage of the console logger provider behavior, and is making an assumption that all providers will behave the same and tolerate `CreateLogger` call for every single log entry. So the question is: is this a reasonable expectation?

**Comment by nblumhardt** [comment]
Unless the returned value is intended to be disposed after use, or the provider interface has a corresponding `ReleaseLogger()` member, I think the usual assumption around `Create*()` factory methods is that if the caller lets the result become eligible for GC there won't be a leak.

My intuition, anyway - I'm sure there are counterexamples already in the framework, but no obvious ones come to mind.

**Comment by karolz-ms** [comment]
That is a good point. 

I will let the current owners make a decision how to proceed. Possible options include caching instances a'la console provider, using weak references to track the logger instances, or make them `IDisposable` and require the creators to dispose of them when not necessary anymore (which would have a side effect of removing them from tracking).

**Comment by jasonmreding** [comment]
Are there any updates on this issue? We just ran into this recently, and it was really surprising this sort of leak exists. If you do not think this is a bug with the `EventSourceLogger`, is there a recommended work around? 

I understand the argument that caching in the provider is an implementation detail and not part of the API contract. Not caching is not optimal from a memory allocation and GC perspective, but it is still functionally correct. However, the fact that it results in an infinitely growing linked list that can never be pruned is very unexpected to me. Can someone explain the purpose of that linked list? From my read of the code, it doesn't appear to serve any purpose, but I'm certainly not the expert. 

If the linked list is providing value, then I can understand reluctance around making a change. However, if it really serves no purpose, it is very frustrating that fixing this leak has not gotten more traction. For now, we will likely create our own provider to wrap this provider which does cache the logger and then apply that work around to all of our services that want to enable ETW logging. That isn't a lot of work, but the time lost finding and debugging the issue to begin with is really unfortunate.

**Comment by cincuranet** [comment]
Triage: Using directly `EventSourceLoggerProvider` is not something average consumers do, it is more low level API. We'll improve docs around `EventSourceLogger` and explicitly state that instances are not cached and it is expected from client side.
