### ISSUE TITLE
Test failure: JIT/Methodical/NaN/intrinsic_nonf_il_r/intrinsic_nonf_il_r.sh

### ISSUE THREAD

**Issue by VincentBu** [dotnet/runtime#66424]
Run: [runtime-coreclr outerloop 20220309.3](https://dev.azure.com/dnceng/public/_build/results?buildId=1654199&view=ms.vss-test-web.build-test-results-tab&runId=45600486&resultId=108521&paneView=debug)

Failed test:
```
CoreCLR Linux arm Checked @ (Ubuntu.1804.Arm32.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm32v7-bfcd90a-20200121150440

- JIT/Methodical/NaN/intrinsic_nonf_il_r/intrinsic_nonf_il_r.sh

```
**Error message:**
```
/root/helix/work/workitem/e/JIT/Methodical/NaN/intrinsic_nonf_il_r/intrinsic_nonf_il_r.sh: line 379:  7484 Segmentation fault      (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /root/helix/work/workitem/uploads/Reports/JIT.Methodical/NaN/intrinsic_nonf_il_r/intrinsic_nonf_il_r.output.txt
Raw output:
BEGIN EXECUTION
/root/helix/work/correlation/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false intrinsic_nonf_il_r.dll ''
Gathering state for process 7484 corerun
Crashing thread 00001d3c signal 0000000b
Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.7484.dmp
Written 61554688 bytes (15028 pages) to core file
Dump successfully written
Expected: 100
Actual: 139
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:

set CORE_ROOT=/root/helix/work/correlation
/root/helix/work/workitem/e/JIT/Methodical/NaN/intrinsic_nonf_il_r/intrinsic_nonf_il_r.sh
Expected: True
Actual:   False


Stack trace
   at JIT_Methodical._NaN_intrinsic_nonf_il_r_intrinsic_nonf_il_r_._NaN_intrinsic_nonf_il_r_intrinsic_nonf_il_r_sh()
```

**Comment by jakobbotsch** [comment]
I cannot reproduce this locally, but the stack trace from the dump is the following:
```scala
* thread #1, name = 'corerun', stop reason = signal SIGSEGV
  * frame #0: 0xe8021f40 libcoreclr.so`DoesSlotCallPrestub(unsigned int) [inlined] isJump(pCode=3858562245) at cgencpu.h:322:12
    frame #1: 0xe8021f3c libcoreclr.so`DoesSlotCallPrestub(pCode=3787018685) at stubs.cpp:1227
    frame #2: 0xe7e8103a libcoreclr.so`::ExternalMethodFixupWorker(pTransitionBlock=<unavailable>, pIndirection=3770223672, sectionIndex=<unavailable>, pModule=<unavailable>) at prestub.cpp:2616:18
    frame #3: 0xe8098e9c libcoreclr.so`DelayLoad_MethodCall_FakeProlog at asmhelpers.S:895
    frame #4: 0xe048dc02
    frame #5: 0xe048d828
    frame #6: 0xe04779be
    frame #7: 0xe0475a16
```
clrstack looks like
```scala
FF9BEADC e85b2f04 [ExternalMethodFrame: ff9beadc] System.Globalization.IcuLocaleData.GetCultureName(Int32)
FF9BEBB0 E048DC02 System.Globalization.IcuLocaleData.SearchCultureName(System.String)
FF9BEBF8 E048D828 System.Globalization.IcuLocaleData.GetLocaleDataNumericPart(System.String, System.Globalization.IcuLocaleDataParts)
FF9BEC08 E04779BE System.Globalization.CultureData.IcuLocaleNameToLCID(System.String)
FF9BEC18 E0475A16 System.Globalization.CultureData.get_LCID()
FF9BEC28 E0476D8C System.Globalization.CultureData.InitIcuCultureDataCore()
FF9BEC80 E04738A2 System.Globalization.CultureData.CreateCultureData(System.String, Boolean)
FF9BECA0 E0473418 System.Globalization.CultureData.GetCultureData(System.String, Boolean)
FF9BECE0 E04783A8 System.Globalization.CultureInfo..ctor(System.String, Boolean)
FF9BED00 E04788C4 System.Globalization.CultureInfo.GetCultureByName(System.String)
FF9BED20 E047B13E System.Globalization.CultureInfo.GetUserDefaultCulture()
FF9BED38 E047827A System.Globalization.CultureInfo.InitializeUserDefaultCulture()
FF9BED50 E0478C1A System.Globalization.CultureInfo.get_CurrentCulture()
FF9BED60 E0498AE6 System.Globalization.NumberFormatInfo.get_CurrentInfo()
FF9BED70 E03DB7DE System.Double.ToString()
```

It looks like we hit the segfault while trying to dereference the code at the entry point of `System.Globalization.IcuLocaleData.GetCultureName`, so seems like some kind of race or corruption.
Not sure how to proceed with investigating this from just a dump. Any hints/suggestions @janvorli?

**Comment by janvorli** [comment]
@jakobbotsch so you can see valid data at the address 3858562245 (0xE5FCFCC5)?

**Comment by jakobbotsch** [comment]
> @jakobbotsch so you can see valid data at the address 3858562245 (0xE5FCFCC5)?

No, the segfault is when dereferencing that address (and there is no memory there in the dump).

**Comment by janvorli** [comment]
Ok, I got mislead by what you've said:
> while trying to dereference the code at the entry point of `System.Globalization.IcuLocaleData.GetCultureName`

Can you disass the code around 3787018685? It seems it would be a compact entry point with branch to the failing address.

**Comment by jakobbotsch** [comment]
It looks like a `FixupPrecode`, but where the `m_pTarget` we read a few instructions ago was corrupted or not yet written. Clearly `pTarget = 3858562245` when we read it, yet
```scala
(lldb) p *(FixupPrecode*)3787018684
(FixupPrecode) $19 = {
  m_rgCode = ([0] = 18172, [1] = 63711, [2] = 61444)
  m_MethodDescChunkIndex = 'l'
  m_PrecodeChunkIndex = '\x03'
  m_pTarget = 3892938677
}
(lldb) image lookup --address 3892938677
      Address: libcoreclr.so[0x004857b5] (libcoreclr.so.PT_LOAD[1]..text + 3159989)
      Summary: libcoreclr.so`PrecodeFixupThunk + 1
```
so `m_pTarget` is different now from when we read it. Note that `m_rgCode` is the same as
https://github.com/dotnet/runtime/blob/4e7501584427e72f62c72c07a2a1fafa6a3199e3/src/coreclr/vm/arm/stubs.cpp#L1220-L1233

Given that stubs were just reworked I am inclined to close this and see if we get a repro with the new stubs.

**Comment by jakobbotsch** [comment]
It is strange that I cannot see what would be concurrently executing and changing `m_pTarget`:
```scala
(lldb) bt all
* thread #1, name = 'corerun', stop reason = signal SIGSEGV
    frame #0: 0xe8021f40 libcoreclr.so`DoesSlotCallPrestub(unsigned int) [inlined] isJump(pCode=3858562245) at cgencpu.h:322:12
  * frame #1: 0xe8021f3c libcoreclr.so`DoesSlotCallPrestub(pCode=3787018685) at stubs.cpp:1227
    frame #2: 0xe7e8103a libcoreclr.so`::ExternalMethodFixupWorker(pTransitionBlock=<unavailable>, pIndirection=3770223672, sectionIndex=<unavailable>, pModule=<unavailable>) at prestub.cpp:2616:18
    frame #3: 0xe8098e9c libcoreclr.so`DelayLoad_MethodCall_FakeProlog at asmhelpers.S:895
    frame #4: 0xe048dc02
    frame #5: 0xe048d828
    frame #6: 0xe04779be
    frame #7: 0xe0475a16
    frame #8: 0xe0476d8c
    frame #9: 0xe04738a2
    frame #10: 0xe0473418
    frame #11: 0xe04783a8
    frame #12: 0xe04788c4
    frame #13: 0xe047b13e
    frame #14: 0xe047827a
    frame #15: 0xe0478c1a
    frame #16: 0xe0498ae6
    frame #17: 0xe03db7de
    frame #18: 0xe55beb80
    frame #19: 0xe55bd6ba
  thread #2, stop reason = signal 0
    frame #0: 0xe85b2f04 libpthread.so.0`__libc_msgrcv + 88
  thread #3, stop reason = signal 0
    frame #0: 0xe8306204 libc.so.6
    frame #1: 0xe8380958 libc.so.6`llseek + 96
  thread #4, stop reason = signal 0
    frame #0: 0xe8306204 libc.so.6
    frame #1: 0xe8380958 libc.so.6`llseek + 96
  thread #5, stop reason = signal 0
    frame #0: 0xe85b2f04 libpthread.so.0`__libc_msgrcv + 88
  thread #6, stop reason = signal 0
    frame #0: 0xe85b2f04 libpthread.so.0`__libc_msgrcv + 88
```

Yet it has only been 4 instructions since we read `m_pTarget` from memory, and it has changed during that time:
```scala
(lldb) disas
libcoreclr.so`DoesSlotCallPrestub:
    0xe8021ef4 <+0>:   push   {r4, r5, r7, lr}
    0xe8021ef6 <+2>:   add    r7, sp, #0x8
    0xe8021ef8 <+4>:   movs   r1, #0x1
    0xe8021efa <+6>:   mov    r5, r0
    0xe8021efc <+8>:   movs   r4, #0x1
    0xe8021efe <+10>:  bl     0x2411c4                  ; MethodDescChunk::GetMethodDescFromCompactEntryPoint at method.cpp:2623
    0xe8021f02 <+14>:  cbz    r0, 0x40ef08              ; <+20> at stubs.cpp
    0xe8021f04 <+16>:  mov    r0, r4
    0xe8021f06 <+18>:  pop    {r4, r5, r7, pc}
    0xe8021f08 <+20>:  bic    r0, r5, #0x1
    0xe8021f0c <+24>:  movw   r2, #0xf8df
    0xe8021f10 <+28>:  ldrh   r1, [r0]
    0xe8021f12 <+30>:  cmp    r1, r2
    0xe8021f14 <+32>:  beq    0x40ef56                  ; <+98> at stubs.cpp:1237:9
    0xe8021f16 <+34>:  movw   r2, #0x46fc
    0xe8021f1a <+38>:  cmp    r1, r2
    0xe8021f1c <+40>:  bne    0x40ef72                  ; <+126> at stubs.cpp
    0xe8021f1e <+42>:  ldrh   r1, [r0, #0x2]
    0xe8021f20 <+44>:  movw   r2, #0xf8df
    0xe8021f24 <+48>:  cmp    r1, r2
    0xe8021f26 <+50>:  bne    0x40ef72                  ; <+126> at stubs.cpp
    0xe8021f28 <+52>:  ldrh   r1, [r0, #0x4]
    0xe8021f2a <+54>:  movw   r2, #0xf004
    0xe8021f2e <+58>:  cmp    r1, r2
    0xe8021f30 <+60>:  bne    0x40ef72                  ; <+126> at stubs.cpp
    0xe8021f32 <+62>:  ldr    r0, [r0, #0x8]
    0xe8021f34 <+64>:  movw   r2, #0xf8df
    0xe8021f38 <+68>:  movt   r2, #0xf000
    0xe8021f3c <+72>:  bic    r1, r0, #0x1
->  0xe8021f40 <+76>:  ldr    r1, [r1]
(lldb) register read r5
      r5 = 0xe1b951bd
(lldb) p *(void**)(0xe1b951bc+8)
(void *) $24 = 0xe80987b5
(lldb) register read r1
      r1 = 0xe5fcfcc4
```

**Comment by janvorli** [comment]
Right. With the other issue, I have a clear understanding of the way how we ended up getting the address of the call counting stub and calling it after the stub was deleted. With this one, it needs to be investigated to that level of detail.

**Comment by janvorli** [comment]
It seems to me the dump is somehow corrupted. The stack traces of the other threads don't make sense. I've installed the libc6-deb package, got a few more frames, but even that was weird. Even in frame 0 of thread 3, I could see that r2 was loaded a certain value few instructions before that, but it contained something completely different. Also the LR register didn't make sense, the address pointed into a middle of another function where there was no call instruction. So even attempt to manual unwinding doesn't get anything useful on the secondary threads.

This is actually true for both the dumps there (the other taken by our createdump tool).

**Comment by jakobbotsch** [comment]
I will remove the blocking label as this does not seem to be this test in particular causing the problem. I hope we can get some more info in future CI runs to help track this down.
