### ISSUE TITLE
Test failure JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.sh

### ISSUE THREAD

**Issue by VincentBu** [dotnet/runtime#66924]
Run:[ runtime-coreclr gcstress-extra 20220319.1](https://dev.azure.com/dnceng/public/_build/results?buildId=1672274&view=ms.vss-test-web.build-test-results-tab&runId=45905162&resultId=107457&paneView=debug)

Failed test:
```
CoreCLR Linux arm64 Checked gcstress0xc_zapdisable_heapverify1 @ (Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8-20210531091519-97d8652

- JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.sh
- JIT/opt/OSR/originalstackalloc/originalstackalloc.sh
- JIT/opt/OSR/doublestackalloc/doublestackalloc.sh
- JIT/opt/OSR/genericmethodpatchpoint/genericmethodpatchpoint.sh
- JIT/opt/OSR/handlerloop/handlerloop.sh
- JIT/opt/OSR/twoosrmethods1/twoosrmethods1.sh

CoreCLR Linux arm Checked gcstress0xc_zapdisable_jitstress2 @ (Ubuntu.1804.Arm32.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm32v7-bfcd90a-20200121150440

- JIT/opt/OSR/genericmethodpatchpoint/genericmethodpatchpoint.sh
- JIT/opt/OSR/synchronized/synchronized.sh
- JIT/opt/OSR/nesteddoloops/nesteddoloops.sh

CoreCLR Linux arm64 Checked heapverify1 @ (Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8-20210531091519-97d8652

- GC/API/Frozen/Frozen/Frozen.sh

CoreCLR Linux arm Checked gcstress0xc_tailcallstress @ (Ubuntu.1804.Arm32.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm32v7-bfcd90a-20200121150440

- JIT/opt/OSR/handlerloop/handlerloop.sh

CoreCLR Linux arm Checked gcstress0xc_jitstress1 @ (Ubuntu.1804.Arm32.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm32v7-bfcd90a-20200121150440

- JIT/opt/OSR/genericmethodpatchpoint/genericmethodpatchpoint.sh

CoreCLR Linux x64 Checked heapverify1 @ Ubuntu.1804.Amd64.Open

- GC/API/Frozen/Frozen/Frozen.sh

CoreCLR OSX arm64 Checked gcstress0xc_zapdisable @ OSX.1200.ARM64.Open

- JIT/opt/OSR/mainlooptry2/mainlooptry2.sh
- JIT/opt/OSR/nesteddoloops/nesteddoloops.sh
- JIT/opt/OSR/osrcontainstry/osrcontainstry.sh

CoreCLR OSX arm64 Checked gcstress0xc_zapdisable_jitstress2 @ OSX.1200.ARM64.Open

- JIT/opt/OSR/mainlooptry3/mainlooptry3.sh
- JIT/opt/OSR/example/example.sh
- JIT/opt/OSR/memoryargument/memoryargument.sh

CoreCLR OSX arm64 Checked gcstress0xc_zapdisable_heapverify1 @ OSX.1200.ARM64.Open

- JIT/opt/OSR/mainlooptry4/mainlooptry4.sh
- JIT/opt/OSR/promoted/promoted.sh

CoreCLR OSX arm64 Checked gcstress0xc_tailcallstress @ OSX.1200.ARM64.Open

- JIT/opt/OSR/mainlooptry2/mainlooptry2.sh
```
**Error message:**
```
/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.sh: line 375:  2759 Segmentation fault      (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /root/helix/work/workitem/uploads/Reports/JIT.opt/Devirtualization/structreturningstruct/structreturningstruct.output.txt
Raw output:
BEGIN EXECUTION
/root/helix/work/correlation/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false structreturningstruct.dll ''
Gathering state for process 2759 corerun
Crashing thread 00000ac7 signal 0000000b
Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.2759.dmp
Written 142675968 bytes (34833 pages) to core file
Dump successfully written
Expected: 100
Actual: 139
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:

set CORE_ROOT=/root/helix/work/correlation
/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.sh
Expected: True
Actual:   False


Stack trace
   at JIT_opt._Devirtualization_structreturningstruct_structreturningstruct_._Devirtualization_structreturningstruct_structreturningstruct_sh()
```

**Comment by AndyAyersMS** [comment]
I can repro an occasional failure in `JIT/opt/OSR/handlerloop/handlerloop.sh`

Seems like we jump to an invalid address? Top frame doesn't resolve to anything, but the second one does:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x2818e0460)
  * frame #0: 0x00000002818e0460
    frame #1: 0x000000028111b238
    frame #2: 0x000000028111b194
...
(lldb) ip2md 0x000000028111b238
MethodDesc:   00000002816ba118
Method Name:          Interop+Sys.IsATty(Microsoft.Win32.SafeHandles.SafeFileHandle)

000000028111b220 e0031f2a             mov     w0, wzr
000000028111b224 01e68fd2             mov     x1, #0x7f30
000000028111b228 612bb0f2             movk    x1, #0x815b, lsl #16
000000028111b22c 4100c0f2             movk    x1, #0x2, lsl #32
000000028111b230 210040f9             ldr     x1, [x1]
000000028111b234 20003fd6             blr     x1
>>> 000000028111b238 e00ddcba             .long   0xbadc0de0   // gc stress 
```

**Comment by AndyAyersMS** [comment]
@janvorli possible stub issue? Last good run of these in the lab was 3/13.

Working on bisecting to see how far back this repros.

**Comment by janvorli** [comment]
@AndyAyersMS I'll try to repro it locally, but my change went in on 3/17.

**Comment by AndyAyersMS** [comment]
I can repro this about 25% of the time at eb8460fd29f09d12f48a265d3bfa8c68cf779654, but can't repro at 60478d252098ad1f3bdb98df53aaabf7d2755970

**Comment by AndyAyersMS** [comment]
Seems to repro a bit more often for me if I disable R2R and / or run with cpu stress (this is on a Mac M1).

**Comment by AndyAyersMS** [comment]
https://github.com/dotnet/runtime/issues/66923 and https://github.com/dotnet/runtime/issues/66925 are likely this same issue.

**Comment by janvorli** [comment]
I have instrumented couple of places in the runtime with STRESSLOG logging. I have found that the unmapped memory that we end up trying to call was a call counting stub. I can see that there is a `FixupPrecode::SetTargetInterlocked` being called with that address, then later on, I can see `FixupPrecode::ResetTargetInterlocked` being called for the same precode and then we crash. There is a row of `FixupPrecode::ResetTargetInterlocked` calls which made me realize it comes from `CallCountingManager::StopAllCallCounting`.
I don't know yet how is it possible that we are calling that code after the target was reset. The `CallCountingManager::StopAllCallCounting` is called when the runtime is suspended.

**Comment by janvorli** [comment]
Btw, it repros without the `COMPlus_TC_QuickJitForLoops=1` for me with about the same frequency.

**Comment by janvorli** [comment]
I think I have figured out what's going on:
* A thread hits a "BL reg" that's patched for GC stress
* The register was loaded from the FixupPrecode target slot, it was still pointing to the call counting stub
* We enter the GC stress handling code
* While executing the GC stress handler, another thread initiates runtime suspension in `CallCountingManager::StopAndDeleteAllCallCountingStubs` and succeeds while the GC stress handler is still running
* The former thread cannot return from the GC stress handling code until the runtime suspension ends
* While the runtime is suspended, the call counting manager resets the target of the FixupPrecode to point to the fixup code and deletes the call counting stub.
* The runtime suspension is ended
* The thread that was running the GC stress code returns to the jitted code and executes the "BL reg". 
* The problem is that the register contains the address of the already removed call counting stub, so we crash

That matches what I can see:
```
(lldb) bt
* thread #1, name = 'corerun', stop reason = signal SIGSEGV
  * frame #0: 0x0000007f2ff542a8
    frame #1: 0x0000007f2fe3a148
    ...

(lldb) disass -s 0x0000007f2fe3a134
    0x7f2fe3a134: mov    x2, #0xf1f8
    0x7f2fe3a138: movk   x2, #0x301c, lsl #16
    0x7f2fe3a13c: movk   x2, #0x7f, lsl #32
    0x7f2fe3a140: ldr    x2, [x2]
    0x7f2fe3a144: blr    x2
->  0x7f2fe3a148: .long  0xbadc0de0                ; unknown opcode
```

The FixupPrecode target slot was at 0x7f301cf1f8 and my instrumentation shows that it was just reset and before, it was pointing to 0x7f2ff542a8, which is the frame 0 above.

**Comment by janvorli** [comment]
It actually seems that the same issue would happen even without GC stress for fully interruptible code if GC suspends us right on the BLR instruction and call counting stub deletion happens at the same time.

**Comment by AndyAyersMS** [comment]
@janvorli should I reassign this to you and move to area-vm?

**Comment by janvorli** [comment]
Sure, I just did that myself.

**Comment by VincentBu** [comment]
Failed again in: [runtime-coreclr r2r-extra 20220327.1](https://dev.azure.com/dnceng/public/_build/results?buildId=1684917&view=ms.vss-test-web.build-test-results-tab&runId=46101950&resultId=109497&paneView=debug)

Failed test:
```
R2R Linux arm Checked gcstress0xf @ (Ubuntu.1804.Arm32.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm32v7-bfcd90a-20200121150440
JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.sh
```
**Error message:**
```
rm: cannot remove 'IL-CG2/composite-r2r.dll': No such file or directory
/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.sh: line 251: -r:/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/IL-CG2/*.dll: No such file or directory
rm: cannot remove '/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.dll.rsp': No such file or directory
/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.sh: line 386:  2079 Segmentation fault      (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /root/helix/work/workitem/uploads/Reports/JIT.opt/Devirtualization/structreturningstruct/structreturningstruct.output.txt
Raw output:
BEGIN EXECUTION
in takeLock
/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/IL-CG2/structreturningstruct.dll
Response file: /root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.dll.rsp
/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/IL-CG2/structreturningstruct.dll
-o:/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.dll
-r:/root/helix/work/correlation/System..dll
-r:/root/helix/work/correlation/Microsoft..dll
-r:/root/helix/work/correlation/mscorlib.dll
--verify-type-and-field-layout
--targetarch:arm
-O
Running CrossGen2:  dotnet /root/helix/work/correlation/crossgen2/crossgen2.dll @/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.dll.rsp

Emitting R2R PE file: /root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.dll
in ReleaseLock
/root/helix/work/correlation/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false structreturningstruct.dll ''
Gathering state for process 2079 corerun
Crashing thread 0000081f signal 0000000b
Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.2079.dmp
Written 62373888 bytes (15228 pages) to core file
Dump successfully written
Expected: 100
Actual: 139
END EXECUTION - FAILED
Test Harness Exitcode is : 1
To run the test:

set CORE_ROOT=/root/helix/work/correlation
/root/helix/work/workitem/e/JIT/opt/Devirtualization/structreturningstruct/structreturningstruct.sh
Expected: True
Actual:   False


Stack trace
   at JIT_opt._Devirtualization_structreturningstruct_structreturningstruct_._Devirtualization_structreturningstruct_structreturningstruct_sh()
```
