### ISSUE TITLE
signal SIGSEGV: invalid address (fault address: 0x8b8) at gc.cpp:44891:33

### ISSUE THREAD

**Issue by Donis-** [dotnet/runtime#67008]
### Description

We're getting a segmentation fault at gc.cpp:44891:33
Call stack:
```
Process 2803 stopped
* thread #1, name = 'RETRACTED_APPNAME', stop reason = signal SIGSEGV: invalid address (fault address: 0x8b8)
    frame #0: 0x00007ffff7557284 libcoreclr.so`SVR::GCHeap::AssignHeap(alloc_context*) [inlined] SVR::GCHeap::GetHeap(n=10) at gc.cpp:44891:33
(lldb) bt
* thread #1, name = 'RETRACTED_APPNAME', stop reason = signal SIGSEGV: invalid address (fault address: 0x8b8)
  * frame #0: 0x00007ffff7557284 libcoreclr.so`SVR::GCHeap::AssignHeap(alloc_context*) [inlined] SVR::GCHeap::GetHeap(n=10) at gc.cpp:44891:33
    frame #1: 0x00007ffff7557276 libcoreclr.so`SVR::GCHeap::AssignHeap(acontext=0x0000555555696a88) at gc.cpp:44884
    frame #2: 0x00007ffff75570d7 libcoreclr.so`SVR::GCHeap::Alloc(this=<unavailable>, context=0x0000555555696a88, size=8184, flags=66) at gc.cpp:43623:9
    frame #3: 0x00007ffff7424e27 libcoreclr.so`AllocateSzArray(MethodTable*, int, GC_ALLOC_FLAGS) at gchelpers.cpp:228:48
    frame #4: 0x00007ffff7424dbf libcoreclr.so`AllocateSzArray(pArrayMT=<unavailable>, cElements=1020, flags=GC_ALLOC_CONTAINS_REF | GC_ALLOC_PINNED_OBJECT_HEAP) at gchelpers.cpp:0
    frame #5: 0x00007ffff7296a18 libcoreclr.so`PinnedHeapHandleTable::AllocateHandles(unsigned int) at appdomain.cpp:150:35
    frame #6: 0x00007ffff72969f4 libcoreclr.so`PinnedHeapHandleTable::AllocateHandles(this=0x0000555555837080, nRequested=<unavailable>) at appdomain.cpp:454
    frame #7: 0x00007ffff7297c59 libcoreclr.so`BaseDomain::AllocateObjRefPtrsInLargeTable(this=0x00005555555e7ec0, nRequested=<unavailable>, ppLazyAllocate=0x00007fff7e184610) at appdomain.cpp:896:55
    frame #8: 0x00007ffff7298af5 libcoreclr.so`SystemDomain::LoadBaseSystemClasses(this=<unavailable>) at appdomain.cpp:1454:33
    frame #9: 0x00007ffff729873d libcoreclr.so`SystemDomain::Init(this=0x00007ffff79148c0) at appdomain.cpp:1266:5
    frame #10: 0x00007ffff76e3b78 libcoreclr.so`EEStartupHelper() at ceemain.cpp:990:33
    frame #11: 0x00007ffff76e2f89 libcoreclr.so`EEStartup() [inlined] EEStartup(this=<unavailable>, p=<unavailable>)::$_0::operator()(void*) const at ceemain.cpp:1153:9
    frame #12: 0x00007ffff76e2e8c libcoreclr.so`EEStartup() at ceemain.cpp:1155
    frame #13: 0x00007ffff76e2ded libcoreclr.so`EnsureEEStarted() at ceemain.cpp:321:17
    frame #14: 0x00007ffff72e169e libcoreclr.so`CorHost2::Start(this=0x000055555560ad40) at corhost.cpp:101:14
    frame #15: 0x00007ffff7294c15 libcoreclr.so`::coreclr_initialize(exePath=<unavailable>, appDomainFriendlyName=<unavailable>, propertyCount=13, propertyKeys=<unavailable>, propertyValues=<unavailable>, hostHandle=0x00007fffffffe098, domainId=0x00007fffffffe094) at unixinterface.cpp:251:16
    frame #16: 0x00007ffff795e66f libhostpolicy.so`coreclr_t::create(libcoreclr_path=<unavailable>, exe_path="/App/RETRACTED_APPNAME", app_domain_friendly_name="clrhost", properties=0x000055555558dca8, inst=nullptr) at coreclr.cpp:58:10
    frame #17: 0x00007ffff796eba1 libhostpolicy.so`(anonymous namespace)::create_coreclr() at hostpolicy.cpp:74:23
    frame #18: 0x00007ffff796e45a libhostpolicy.so`::corehost_main(argc=1, argv=0x00007fffffffe648) at hostpolicy.cpp:426:10
    frame #19: 0x00007ffff79c7d04 libhostfxr.so`fx_muxer_t::handle_exec_host_command(std::string const&, host_startup_info_t const&, std::string const&, std::unordered_map<known_options, std::vector<std::string, std::allocator<std::string> >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::string, std::allocator<std::string> > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) at fx_muxer.cpp:146:20
    frame #20: 0x00007ffff79c7bd7 libhostfxr.so`fx_muxer_t::handle_exec_host_command(std::string const&, host_startup_info_t const&, std::string const&, std::unordered_map<known_options, std::vector<std::string, std::allocator<std::string> >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::string, std::allocator<std::string> > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) [inlined] (anonymous namespace)::read_config_and_execute(host_command=<unavailable>, host_info=<unavailable>, app_candidate=error: summary string parsing error, opts=0x00007ffff796e3c0, new_argc=1, new_argv=0x00007fffffffe648, mode=<unavailable>, is_sdk_command=<unavailable>, out_buffer=<unavailable>, buffer_size=<unavailable>, required_buffer_size=<unavailable>) at fx_muxer.cpp:533
    frame #21: 0x00007ffff79c7930 libhostfxr.so`fx_muxer_t::handle_exec_host_command(host_command=<unavailable>, host_info=<unavailable>, app_candidate=<unavailable>, opts=<unavailable>, argc=<unavailable>, argv=<unavailable>, argoff=1, mode=apphost, is_sdk_command=<unavailable>, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) at fx_muxer.cpp:1018
    frame #22: 0x00007ffff79c6409 libhostfxr.so`fx_muxer_t::execute(host_command=error: summary string parsing error, argc=1, argv=0x00007fffffffe648, host_info=0x00007fffffffe410, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) at fx_muxer.cpp:579:18
    frame #23: 0x00007ffff79c18fb libhostfxr.so`::hostfxr_main_startupinfo(argc=1, argv=0x00007fffffffe648, host_path="/App/RETRACTED_APPNAME", dotnet_root="/App/", app_path="/App/RETRACTED_APPNAME.dll") at hostfxr.cpp:61:12
    frame #24: 0x0000555555564905 RETRACTED_APPNAME`___lldb_unnamed_symbol154$$RETRACTED_APPNAME + 1045
    frame #25: 0x0000555555564dd0 RETRACTED_APPNAME`___lldb_unnamed_symbol155$$RETRACTED_APPNAME + 144
    frame #26: 0x00007ffff7a47565 libc.so.6`__libc_start_main + 213
    frame #27: 0x0000555555558d7a RETRACTED_APPNAME`___lldb_unnamed_symbol33$$RETRACTED_APPNAME + 41

```

Here're dumps of the variables involved:
```
(lldb) p g_numaAvailable
(bool) $0 = false
```

```
(lldb) parray 12 g_heaps
(SVR::gc_heap **) $6 = 0x00005555556a1b50 {
  (SVR::gc_heap *) [0] = 0x00005555556a6800
  (SVR::gc_heap *) [1] = 0x00005555556d2970
  (SVR::gc_heap *) [2] = 0x00005555556fe8e0
  (SVR::gc_heap *) [3] = 0x000055555572a850
  (SVR::gc_heap *) [4] = 0x00005555557567c0
  (SVR::gc_heap *) [5] = 0x0000555555782880
  (SVR::gc_heap *) [6] = 0x00005555557ae940
  (SVR::gc_heap *) [7] = 0x00005555557daa00
  (SVR::gc_heap *) [8] = 0x0000555555806ac0
  (SVR::gc_heap *) [9] = 0x0000000000000491
  (SVR::gc_heap *) [10] = nullptr
  (SVR::gc_heap *) [11] = nullptr

```

```
(lldb) p proc_no_to_heap_no
(uint16_t [1024]) $1 = {
  [0] = 0
  [1] = 1
  [2] = 2
  [3] = 3
  [4] = 4
  [5] = 5
  [6] = 6
  [7] = 7
  [8] = 8
  [9] = 0
  [10] = 1
  [11] = 2
  [12] = 3
  [13] = 4
  [14] = 5
  [15] = 6
  [16] = 7
  [17] = 8
  [18] = 9
  [19] = 10
  [20] = 11
  [21] = 12
  [22] = 13
  [23] = 14
  [24] = 0

```

```
(lldb) p proc_no_to_numa_node
(uint16_t [1024]) $3 = {
  [0] = 0
  [1] = 0
  [2] = 0
  [3] = 0
  [4] = 0
  [5] = 0
  [6] = 0
  [7] = 0
  [8] = 0
  [9] = 65535
  [10] = 65535
  [11] = 65535
  [12] = 65535
  [13] = 65535
  [14] = 65535
  [15] = 65535
  [16] = 65535
  [17] = 65535
  [18] = 65535
  [19] = 65535
  [20] = 65535
  [21] = 65535
  [22] = 65535
  [23] = 65535
  [24] = 0

```

The function:
```
// Get processor number and optionally its NUMA node number for the specified heap number
// Parameters:
//  heap_number - heap number to get the result for
//  proc_no     - set to the selected processor number
//  node_no     - set to the NUMA node of the selected processor or to NUMA_NODE_UNDEFINED
// Return:
//  true if it succeeded
bool GCToOSInterface::GetProcessorForHeap(uint16_t heap_number, uint16_t* proc_no, uint16_t* node_no)
```

Can return NUMA_NODE_UNDEFINED, which is 65535 / UINT16_MAX, and then that value is used directly, unchecked to index an array of size max 1024+4

```
            if (!GCToOSInterface::GetProcessorForHeap (i, &proc_no, &node_no))
                break;

            int start_heap = (int)numa_node_to_heap_map[node_no];
            int end_heap = (int)(numa_node_to_heap_map[node_no + 1]);
```

Maybe something wrong here with access out of bounds?

### Reproduction Steps

Run a dotnet application with limit GCHeapCount. 
(https://github.com/dotnet/docs/blob/main/docs/framework/configure-apps/file-schema/runtime/gcheapcount-element.md)

`export DOTNET_GCHeapCount=2 && lldb /dotnet_application`

### Expected behavior

No segfault

### Actual behavior

Segfault at gc.cpp:44891:33

### Regression?

Running same application in the same environment, but with .net 5.0.8, is fine, hence likely a regression?

### Known Workarounds

a) install libnuma1 via `apt-get install libnuma1` 
b) or use value of GCHeapCount >= 10

### Configuration

.net runtime: 6.0.3
OS: CentOS Stream release 8
Arch: x64
CPU: 2 x Intel(R) Xeon(R) CPU E5-2643 v4 @ 3.40GHz (NUMA), 
Total logical cores: 24
Docker image base: ubuntu:21.04
CMD: cat /sys/devices/system/node/possible: 0=1
Our docker image is without `libnuma1`

**Comment by mangod9** [comment]
Thanks for reporting the issue @Donis-. Could you clarify what config is required to reproduce the issue: Is it when you explicitly specify heapcount < 10? Assume this repros for you for a simple console application?

**Comment by Donis-** [comment]
Just tried to create minimal repro, followed tutorial to create hello world
https://dotnet.microsoft.com/en-us/learn/dotnet/hello-world-tutorial/intro

Needed to add `DOTNET_gcServer=1 DOTNET_GCHeapCount=2-9`, since the application is short and crash happens on allocation it doesn't always crash in the hello world example, but at least 50% for `DOTNET_GCHeapCount=2-9`

```
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=2 ./bin/x64/Release/net6.0/linux-x64/MyApp
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=3 ./bin/x64/Release/net6.0/linux-x64/MyApp
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=4 ./bin/x64/Release/net6.0/linux-x64/MyApp
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=5 ./bin/x64/Release/net6.0/linux-x64/MyApp
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=1 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=6 ./bin/x64/Release/net6.0/linux-x64/MyApp
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=7 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=7 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=8 ./bin/x64/Release/net6.0/linux-x64/MyApp
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=9 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=9 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=9 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=9 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=10 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=1 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=1 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=1 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=1 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=1 ./bin/x64/Release/net6.0/linux-x64/MyApp
Hello, World!
root@3c4f2ab54363:/consol_app/MyApp# DOTNET_gcServer=1 DOTNET_GCHeapCount=2 ./bin/x64/Release/net6.0/linux-x64/MyApp
Segmentation fault (core dumped)
root@3c4f2ab54363:/consol_app/MyApp#

```

**Comment by Jevvry** [comment]
I have the same problem while migrating to NET6. 
Installing libnuma doesn't help. The heap limit is set to `COMPlus_GCHeapCount=4`

Call stack:
```
	(lldb) bt
* thread #1: tid = 190889, 0x00007f5d86860024 libcoreclr.so`SVR::GCHeap::AssignHeap(alloc_context*) [inlined] SVR::GCHeap::GetHeap(n=10) + 14 at gc.cpp:44878, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x00007f5d86860024 libcoreclr.so`SVR::GCHeap::AssignHeap(alloc_context*) [inlined] SVR::GCHeap::GetHeap(n=10) + 14 at gc.cpp:44878
    frame #1: 0x00007f5d86860016 libcoreclr.so`SVR::GCHeap::AssignHeap(acontext=0x000055cf99dca8b8) + 230 at gc.cpp:44871
    frame #2: 0x00007f5d8685fe77 libcoreclr.so`SVR::GCHeap::Alloc(this=<unavailable>, context=0x000055cf99dca8b8, size=136, flags=0) + 215 at gc.cpp:43610
    frame #3: 0x00007f5d8672e8e3 libcoreclr.so`AllocateString(unsigned int) + 72 at gchelpers.cpp:228
    frame #4: 0x00007f5d8672e89b libcoreclr.so`AllocateString(cchStringLength=54) + 155 at gchelpers.cpp:861
    frame #5: 0x00007f5d867bb380 libcoreclr.so`GlobalStringLiteralMap::AddStringLiteral(EEStringData*) [inlined] AllocateStringObject(pStringData=0x00007f5d7f5c32e8) + 23 at stringliteralmap.cpp:459
    frame #6: 0x00007f5d867bb369 libcoreclr.so`GlobalStringLiteralMap::AddStringLiteral(this=0x000055cf99cc4120, pStringData=0x00007f5d7f5c32e8) + 57 at stringliteralmap.cpp:492
    frame #7: 0x00007f5d867bab31 libcoreclr.so`StringLiteralMap::GetStringLiteral(EEStringData*, int, int) [inlined] GlobalStringLiteralMap::GetStringLiteral(this=<unavailable>, pStringData=<unavailable>, dwHash=<unavailable>, bAddIfNotFound=<unavailable>) + 145 at stringliteralmap.cpp:390
    frame #8: 0x00007f5d867bab04 libcoreclr.so`StringLiteralMap::GetStringLiteral(this=0x000055cf99cdb9b0, pStringData=0x00007f5d7f5c32e8, bAddIfNotFound=YES, bAppDomainWontUnload=YES) + 100 at stringliteralmap.cpp:168
    frame #9: 0x00007f5d865c74d1 libcoreclr.so`Module::ResolveStringRef(this=0x00007f5d0c984000, token=<unavailable>, pDomain=0x000055cf99c73f10, bNeedToSyncWithFixups=<unavailable>) + 225 at ceeload.cpp:4200
    frame #10: 0x00007f5d8663f57d libcoreclr.so`LoadDynamicInfoEntry(currentModule=0x00007f5d0c984000, fixupRva=<unavailable>, entry=0x00007f5d0d204dd8, mayUsePrecompiledNDirectMethods=<unavailable>) + 5293 at jitinterface.cpp:13938
    frame #11: 0x00007f5d865ca4b1 libcoreclr.so`Module::FixupNativeEntry(this=0x00007f5d0c984000, pSection=<unavailable>, fixupIndex=2402, fixupCell=0x00007f5d0d204dd8, mayUsePrecompiledNDirectMethods=YES) + 209 at ceeload.cpp:10218
    frame #12: 0x00007f5d866cd818 libcoreclr.so`Module::FixupDelayList(unsigned long, int) + 89 at ceeload.inl:570
    frame #13: 0x00007f5d866cd7bf libcoreclr.so`Module::FixupDelayList(this=0x00007f5d0c984000, pFixupList=<unavailable>, mayUsePrecompiledNDirectMethods=YES) + 159 at ceeload.inl:473
    frame #14: 0x00007f5d866ccbea libcoreclr.so`ReadyToRunInfo::GetEntryPoint(this=<unavailable>, pMD=0x00007f5d0dd5c3a0, pConfig=<unavailable>, fFixups=<unavailable>) + 874 at readytoruninfo.cpp:986
    frame #15: 0x00007f5d86679bb1 libcoreclr.so`MethodDesc::GetPrecompiledR2RCode(this=0x00007f5d0dd5c3a0, pConfig=0x00007f5d7f5c3850) + 49 at prestub.cpp:617
    frame #16: 0x00007f5d86679995 libcoreclr.so`MethodDesc::PrepareILBasedCode(PrepareCodeConfig*) [inlined] MethodDesc::GetPrecompiledCode(this=0x00007f5d0dd5c3a0, pConfig=0x00007f5d7f5c3850, shouldTier=<unavailable>) + 11 at prestub.cpp:470
    frame #17: 0x00007f5d8667998a libcoreclr.so`MethodDesc::PrepareILBasedCode(this=0x00007f5d0dd5c3a0, pConfig=0x00007f5d7f5c3850) + 506 at prestub.cpp:420
    frame #18: 0x00007f5d865e83b5 libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(this=0x000055cf99c747e8, pMethodDesc=0x00007f5d0dd5c3a0, callerGCMode=Coop, doBackpatchRef=0x00007f5d7f5c3928, doFullBackpatchRef=<unavailable>) + 501 at codeversion.cpp:1701
    frame #19: 0x00007f5d8667c93b libcoreclr.so`MethodDesc::DoPrestub(this=0x00007f5d0dd5c3a0, pDispatchingMT=0x0000000000000000, callerGCMode=Coop) + 235 at prestub.cpp:2213
    frame #20: 0x00007f5d8667c387 libcoreclr.so`::PreStubWorker(pTransitionBlock=<unavailable>, pMD=0x00007f5d0dd5c3a0) + 535 at prestub.cpp:2039
    frame #21: 0x00007f5d868aa35c libcoreclr.so`ThePreStub + 92 at theprestubamd64.S:16
    frame #22: 0x00007f5d0cc283d2
    frame #23: 0x00007f5d868a9747 libcoreclr.so`CallDescrWorkerInternal + 124 at unixasmmacrosamd64.inc:850
    frame #24: 0x00007f5d866df6ce libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) + 89 at callhelpers.cpp:67
    frame #25: 0x00007f5d866df675 libcoreclr.so`DispatchCallSimple(pSrc=0x00007f5d7f5c3c30, numStackSlotsToCopy=0, pTargetAddress=140019155228528, dwDispatchCallSimpleFlags=<unavailable>) + 165 at callhelpers.cpp:220
    frame #26: 0x00007f5d866f81c2 libcoreclr.so`ThreadNative::KickOffThread_Worker(ptr=<unavailable>) + 146 at comsynchronizable.cpp:157
    frame #27: 0x00007f5d866a443a libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(ManagedThreadCallState*) + 330 at threads.cpp:7317
    frame #28: 0x00007f5d866a4438 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 70 at threads.cpp:7361
    frame #29: 0x00007f5d866a43f2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::{lambda(Param*)#1}::operator()(Param*) const at threads.cpp:7519
    frame #30: 0x00007f5d866a43f2 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 111 at threads.cpp:7521
    frame #31: 0x00007f5d866a4383 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=0x00007f5d7f5c3da0) + 147 at threads.cpp:7545
    frame #32: 0x00007f5d866a4a3d libcoreclr.so`ManagedThreadBase::KickOff(void (*)(void*), void*) [inlined] ManagedThreadBase_FullTransition(pTarget=<unavailable>, args=<unavailable>, filterType=ManagedThread)(void*), void*, UnhandledExceptionLocation) + 24 at threads.cpp:7565
    frame #33: 0x00007f5d866a4a25 libcoreclr.so`ManagedThreadBase::KickOff(pTarget=<unavailable>, args=<unavailable>)(void*), void*) + 21 at threads.cpp:7600
    frame #34: 0x00007f5d866f8297 libcoreclr.so`ThreadNative::KickOffThread(pass=0x000055cf99dca860) + 183 at comsynchronizable.cpp:228
    frame #35: 0x00007f5d86a3cf4e libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x000055cf99dcb7b0) + 590 at thread.cpp:1862
    frame #36: 0x00007f5d87a56ea5 libpthread.so.0`start_thread + 197
    frame #37: 0x00007f5d86d5bb0d libc.so.6`__clone + 109
```

### Configuration

```
.NET SDK (reflecting any global.json):
 Version:   6.0.101
 Commit:    ef49f6213a

Runtime Environment:
 OS Name:     centos
 OS Version:  7
 OS Platform: Linux
 RID:         centos.7-x64
 Base Path:   /usr/share/dotnet/sdk/6.0.101/
```
```
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    2
Core(s) per socket:    12
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz
Stepping:              7
CPU MHz:               2893.204
BogoMIPS:              5786.40
Hypervisor vendor:     Microsoft
Virtualization type:   full
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              22528K
NUMA node0 CPU(s):     0-23
```
