### ISSUE TITLE
.NET 7 osx-arm64 single-file crashing with sigsegv

### ISSUE THREAD

**Issue by am11** [dotnet/runtime#67062]
### Description

Latest build of .NET 7 published single-file app is crashing on execution.

### Reproduction Steps

```sh
# installation
mkdir ~/.dotnet7
curl -sSL https://aka.ms/dotnet/7.0.1xx/daily/dotnet-sdk-osx-arm64.tar.gz | tar xzf - -C ~/.dotnet7

# publish a new app as self-contained and single app
~/.dotnet7/dotnet new console -n testapp1
cd testapp1
cat > NuGet.config << EOF
<configuration>
  <packageSources>
    <add key="dotnet7" value="https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet7/nuget/v3/index.json" />
  </packageSources>
</configuration>
EOF
~/.dotnet7/dotnet publish --use-current-runtime -p:PublishSingleFile=true --self-contained -c Release

# run the published app
bin/Release/net7.0/osx-arm64/publish/testapp1
```

### Expected behavior

Displays `Hello, World!`

### Actual behavior

```zsh
zsh: segmentation fault  bin/Release/net7.0/osx-arm64/publish/testapp1
```

### Regression?

Yes, it woks with .NET 6.

### Known Workarounds

Publish as self-contained, without `-p:PublishSingleFile=true `.

### Configuration

Daily build
```zsh
% strings ~/.dotnet7/dotnet | grep '@(#)'
@(#)Version 7.0.22.17106 @Commit: ce813882f4061459dc62b63acb75add040f1f603
```

### Other information

I tried debugging it with native symbols (of release singlefilehost), the clrstack looks like this:

```gdb
% lldb bin/Release/net7.0/osx-arm64/publish/testapp1
Added Microsoft public symbol server

(lldb) target create "bin/Release/net7.0/osx-arm64/publish/testapp1"
Current executable set to '/Users/am11/projects/testapp1/bin/Release/net7.0/osx-arm64/publish/testapp1' (arm64).

(lldb) r
Process 22685 launched: '/Users/am11/projects/testapp1/bin/Release/net7.0/osx-arm64/publish/testapp1' (arm64)
Process 22685 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000b4c78 testapp1`DictionaryLayout::FindToken(MethodTable*, LoaderAllocator*, int, SigBuilder*, unsigned char*, DictionaryEntrySignatureSource, CORINFO_RUNTIME_LOOKUP*, unsigned short*) + 84
testapp1`DictionaryLayout::FindToken:
->  0x1000b4c78 <+84>: ldr    w8, [x22]
    0x1000b4c7c <+88>: tst    w8, #0x30
    0x1000b4c80 <+92>: cset   w9, eq
    0x1000b4c84 <+96>: orr    w8, w9, w8, lsr #31
Target 0: (testapp1) stopped.

(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001000b4c78 testapp1`DictionaryLayout::FindToken(MethodTable*, LoaderAllocator*, int, SigBuilder*, unsigned char*, DictionaryEntrySignatureSource, CORINFO_RUNTIME_LOOKUP*, unsigned short*) + 84
    frame #1: 0x000000010010bf00 testapp1`ProcessDynamicDictionaryLookup(TransitionBlock*, Module*, Module*, unsigned char, unsigned char const*, unsigned char const*, CORINFO_RUNTIME_LOOKUP*, unsigned int*) + 932
    frame #2: 0x000000010010c290 testapp1`DynamicHelperFixup(TransitionBlock*, unsigned long*, unsigned int, Module*, CORCOMPILE_FIXUP_BLOB_KIND*, TypeHandle*, MethodDesc**, FieldDesc**) + 408
    frame #3: 0x000000010010d2d0 testapp1`DynamicHelperWorker + 232
    frame #4: 0x00000001002ed34c testapp1`DelayLoad_Helper_FakeProlog + 92
    frame #5: 0x0000000176a93760
    frame #6: 0x0000000176aa86b0
    frame #7: 0x00000001766badc4
    frame #8: 0x00000001002ed830 testapp1`CallDescrWorkerInternal + 132
    frame #9: 0x0000000100162eb4 testapp1`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
    frame #10: 0x000000010008df44 testapp1`CorHost2::CreateAppDomainWithManager(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*) + 620
    frame #11: 0x0000000100572334 testapp1`coreclr_initialize + 784
    frame #12: 0x000000010001fb70 testapp1`coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t> >&) + 420
    frame #13: 0x000000010002c998 testapp1`(anonymous namespace)::create_coreclr() + 432
    frame #14: 0x000000010002c46c testapp1`corehost_main + 160
    frame #15: 0x000000010000d5c8 testapp1`fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1328
    frame #16: 0x000000010000c6a4 testapp1`fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) + 860
    frame #17: 0x00000001000091c0 testapp1`hostfxr_main_bundle_startupinfo + 196
    frame #18: 0x000000010004c818 testapp1`exe_start(int, char const**) + 1124
    frame #19: 0x000000010004caf4 testapp1`main + 152
    frame #20: 0x00000001043610f4 dyld`start + 520

(lldb) clrstack -f
OS Thread Id: 0x30e100 (1)
        Child SP               IP Call Site
000000016FDFE1A0 00000001000B4C78 testapp1!DictionaryLayout::FindToken(MethodTable*, LoaderAllocator*, int, SigBuilder*, unsigned char*, DictionaryEntrySignatureSource, CORINFO_RUNTIME_LOOKUP*, unsigned short*) + 84
000000016FDFE230 000000010010BF00 testapp1!ProcessDynamicDictionaryLookup(TransitionBlock*, Module*, Module*, unsigned char, unsigned char const*, unsigned char const*, CORINFO_RUNTIME_LOOKUP*, unsigned int*) + 932
000000016FDFE290 000000010010C290 testapp1!DynamicHelperFixup(TransitionBlock*, unsigned long*, unsigned int, Module*, CORCOMPILE_FIXUP_BLOB_KIND*, TypeHandle*, MethodDesc**, FieldDesc**) + 408
000000016FDFE610 000000010010D2D0 testapp1!DynamicHelperWorker + 232
000000016FDFE6A0                  [DynamicHelperFrame: 000000016fdfe6a0] 
000000016FDFE730 00000001002ED34C testapp1!DelayLoad_Helper_FakeProlog + 92
000000016FDFE860 0000000176AC3760 System.Private.CoreLib.dll!System.Collections.Generic.HashSet`1[[System.__Canon, System.Private.CoreLib]].CheckUniqueAndUnfoundElements(System.Collections.Generic.IEnumerable`1<System.__Canon>, Boolean) + 112 [/_/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/HashSet.cs @ 1436]
000000016FDFE910 0000000176AD86B0 System.Private.CoreLib.dll!System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.IntPtr, System.Private.CoreLib]].TryGetValue(System.__Canon, IntPtr ByRef) + 32 [/_/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/Dictionary.cs @ 1108]
000000016FDFE930 00000001766EADC4 System.Private.CoreLib.dll!System.AppContext.Setup(Char**, Char**, Int32) + 84 [/_/src/libraries/System.Private.CoreLib/src/System/AppContext.cs @ 136]
FFFFFFFFFFFFFFFF 0000000176AD86B0 
FFFFFFFFFFFFFFFF 00000001766EADC4 
FFFFFFFFFFFFFFFF 00000001002ED830 testapp1!CallDescrWorkerInternal + 132
000000016FDFE9B0 0000000100162EB4 testapp1!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 852
000000016FDFEC20 000000010008DF44 testapp1!CorHost2::CreateAppDomainWithManager(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*) + 620
000000016FDFEE20 0000000100572334 testapp1!coreclr_initialize + 784
000000016FDFEEE0 000000010001FB70 testapp1!coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t> >&) + 420
000000016FDFEFF0 000000010002C998 testapp1!(anonymous namespace)::create_coreclr() + 432
000000016FDFF060 000000010002C46C testapp1!corehost_main + 160
000000016FDFF1B0 000000010000D5C8 testapp1!fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 1328
000000016FDFF310 000000010000C6A4 testapp1!fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) + 860
000000016FDFF420 00000001000091C0 testapp1!hostfxr_main_bundle_startupinfo + 196
000000016FDFF4D0 000000010004C818 testapp1!exe_start(int, char const**) + 1124
000000016FDFF600 000000010004CAF4 testapp1!main + 152
000000016FDFF660 00000001043610F4 dyld!start + 520
```

**Comment by am11** [comment]
It broke in `main` branch on Nov 3, 2021.

@jkoritzinsky, I have bisected the commits and found that the first commit (since .NET 6 release) which fails single-file app on osx-arm64 is 24e7a4a1a101d91b6666dc6f44137574246fdd9c (it was working until the previous commit c87e932d2b38b2929a8b1deb798682a3b122aa85). With debug build, it fails an assertion:

```
Assert failure(PID 70129 [0x000111f1], Thread: 5669656 [0x568318]): Consistency check failed: System.Environment::GetProcessorCount is not registered using DllImportentry macro in qcallentrypoints.cppFAILED: pvTarget != nullptr
    File: /Users/am11/projects/runtime-pr/src/coreclr/vm/dllimport.cpp Line: 5449
    Image: /Users/am11/projects/testapp1/bin/Debug/net7.0/osx-arm64/publish/testapp1

zsh: abort      bin/Debug/net7.0/osx-arm64/publish/testapp1
```

I have debugged a bit and noticed that after this line (which <ins>does not fail</ins>): https://github.com/dotnet/runtime/blob/24e7a4a1a101d91b6666dc6f44137574246fdd9c/src/coreclr/vm/dllimport.cpp#L2750

`p *ppEntryPointName` in lldb prints `GetProcessorCount` instead of `Environment_GetProcessorCount`. Any thoughts (or theories) what might be the cause of invalid mapping? 🤔

**Comment by am11** [comment]
I have ran another git-bisect session, this time marking `ProcessorCount` error with `git bisect good` (basically ignoring it). Here is the the more precise summary:

1. from release/6.0 branch-off commit until https://github.com/dotnet/runtime/commit/24e7a4a1a101d91b6666dc6f44137574246fdd9c `~1`, everything was fine. That commit started to fail QCall consistency check.
    * <br />
 
      ```
      Assert failure(PID 41507 [0x0000a223], Thread: 6600605 [0x64b79d]): Consistency check failed: System.Environment::GetProcessorCount is not registered using DllImportentry macro in qcallentrypoints.cppFAILED: pvTarget != nullptr
            File: /Users/am11/projects/runtime-pr/src/coreclr/vm/dllimport.cpp Line: 5436
            Image: /Users/am11/projects/testapp1/bin/Debug/net7.0/osx-arm64/publish/testapp1
      ```
    * cc @jkoritzinsky
2. from 24e7a4a1a101d91b6666dc6f44137574246fdd9c until bcd35278ca879554ed98e522c007dc0025a19303 `~1`, the same consistency check was failing. With the latter commit, a different assertion has started to fail earlier in the execution. This is the case in the tip of `main` branch.
    * <br />
 
      ```
      Assert failure(PID 26205 [0x0000665d], Thread: 6557904 [0x6410d0]): Compiler optimization assumption invalid: EE expects method to exist: System.String:Ctor  Sig pointer: 0000000105317690
      FAILED: pMD != 0
          File: /Users/am11/projects/runtime-pr/src/coreclr/vm/binder.cpp Line: 125
          Image: /Users/am11/projects/testapp1/bin/Debug/net7.0/osx-arm64/publish/testapp1
      ```
    * cc @jkotas 

If they are not related in terms of root-cause, then fixing 2 first will bring it back to state of 1.

**Comment by am11** [comment]
@jkotas, (I can create a separate issue for 2 if needed) it looks like the issue is with the meta signature of `METHOD__STRING__CTORF_CHARARRAY` that has first byte set to `0` but the one computed by `MethodDesc::GetSigFromMetadata` has value `32` (which is probably incorrect?). Consequently, this comparison is failing:
https://github.com/dotnet/runtime/blob/9b3b937eb364dda4f91b6b5288c83f4e4f45e7e3/src/coreclr/vm/siginfo.cpp#L4281

```gdb
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 10.1
    frame #0: 0x00000001002a8a10 testapp1`MetaSig::CompareMethodSigs(pSignature1="", cSig1=5, pModule1=0x00000001764c0000, pSubst1=0x0000000000000000, pSignature2=" \U00000001\U0000000e\U0000001d\U00000003\a \U00000003\U00000001\U0000001d\U00000003\b\b2\U00000001", cSig2=5, pModule2=0x00000001764c0000, pSubst2=0x0000000000000000, skipReturnTypeSig=NO, pVisited=0x0000000000000000) at siginfo.cpp:4281:17
   4278	        (cSig1 == cSig2) &&
   4279	        (pSubst1 == NULL) &&
   4280	        (pSubst2 == NULL) &&
-> 4281	        (memcmp(pSig1, pSig2, cSig1) == 0))
   4282	    {
   4283	        return TRUE;
   4284	    }
Target 0: (testapp1) stopped.

(lldb) p (int)memcmp(pSig1, pSig2, cSig1)
(int) $300 = -32

(lldb) p cSig1
(DWORD) $301 = 5

(lldb) memory read -s1 -fu -c5 pSig1 --force
0x100e0429e: 0
0x100e0429f: 1
0x100e042a0: 14
0x100e042a1: 29
0x100e042a2: 3

(lldb) memory read -s1 -fu -c5 pSig2 --force
0x108684d18: 32
0x108684d19: 1
0x108684d1a: 14
0x108684d1b: 29
0x108684d1c: 3
```

if i jump the PC to line 4283 and continue, the same 32 vs. 0 issue shows up for other string methods. For the non-string methods (like `METHOD__CASTHELPERS__ISINSTANCEOFANY`, `METHOD__CASTHELPERS__UNBOX` etc.), the comparison succeeds because both `pSig1` and `pSig2` have 0 in the first byte.

**Comment by VSadov** [comment]
> p *ppEntryPointName in lldb prints GetProcessorCount instead of Environment_GetProcessorCount. Any thoughts (or theories) what might be the cause of invalid mapping? 🤔

Maybe mismatching bits - like a new `singlefilehost` and old `System.Private.CoreLib.dll`
It would be hard to mismatch them though, since we build them together.

**Comment by jkotas** [comment]
Yeah, I agree. This looks like mismatched bits.

**Comment by am11** [comment]
Ah, makes sense. I was using locally built singlefilehost with .NET 7 preview 3 SDK. I should have build the whole runtime pack and used that with SDK. 🤦

With the official preview 3 singlefilehost, the stack looks the same as top post:

```gdb
(lldb) r
Process 62011 launched: '/Users/am11/projects/testapp1/bin/Release/net7.0/osx-arm64/publish/testapp1' (arm64)
Process 62011 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00000001000b4c78 testapp1`DictionaryLayout::FindToken(MethodTable*, LoaderAllocator*, int, SigBuilder*, unsigned char*, DictionaryEntrySignatureSource, CORINFO_RUNTIME_LOOKUP*, unsigned short*) + 84
testapp1`DictionaryLayout::FindToken:
->  0x1000b4c78 <+84>: ldr    w8, [x22]
    0x1000b4c7c <+88>: tst    w8, #0x30
    0x1000b4c80 <+92>: cset   w9, eq
    0x1000b4c84 <+96>: orr    w8, w9, w8, lsr #31
Target 0: (testapp1) stopped.

(lldb) clrstack
OS Thread Id: 0x673caa (1)
        Child SP               IP Call Site
000000016FDFE750 00000001000b4c78 [DynamicHelperFrame: 000000016fdfe750] 
000000016FDFE910 0000000176B404C0 System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]].get_Keys() [/_/src/libraries/System.Private.CoreLib/src/System/Collections/Generic/Dictionary.cs @ 175]
000000016FDFE930 0000000176759EC4 System.AppContext.Setup(Char**, Char**, Int32) [/_/src/libraries/System.Private.CoreLib/src/System/AppContext.cs @ 136]

(lldb) eestack
---------------------------------------------
Thread   1
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame: testapp1!DictionaryLayout::FindToken(MethodTable*, LoaderAllocator*, int, SigBuilder*, unsigned char*, DictionaryEntrySignatureSource, CORINFO_RUNTIME_LOOKUP*, unsigned short*) + 0x54
ChildFP          RetAddr          Caller, Callee
000000016FDFE260 000000010014fd84 testapp1!ZapSig::DecodeType(Module*, Module*, unsigned char const*, ClassLoadLevel, unsigned char const**) + 0x60, calling testapp1!SigPointer::GetTypeHandleThrowing(Module*, SigTypeContext const*, ClassLoader::LoadTypesFlag, ClassLoadLevel, int, Substitution const*, ZapSig::Context const*, MethodTable*) const
000000016FDFE2D0 000000010010bf00 testapp1!ProcessDynamicDictionaryLookup(TransitionBlock*, Module*, Module*, unsigned char, unsigned char const*, unsigned char const*, CORINFO_RUNTIME_LOOKUP*, unsigned int*) + 0x3a4, calling testapp1!DictionaryLayout::FindToken(MethodTable*, LoaderAllocator*, int, SigBuilder*, unsigned char*, DictionaryEntrySignatureSource, CORINFO_RUNTIME_LOOKUP*, unsigned short*)
000000016FDFE330 000000010010c290 testapp1!DynamicHelperFixup(TransitionBlock*, unsigned long*, unsigned int, Module*, CORCOMPILE_FIXUP_BLOB_KIND*, TypeHandle*, MethodDesc**, FieldDesc**) + 0x198, calling testapp1!ProcessDynamicDictionaryLookup(TransitionBlock*, Module*, Module*, unsigned char, unsigned char const*, unsigned char const*, CORINFO_RUNTIME_LOOKUP*, unsigned int*)
000000016FDFE340 00000001000b99fc testapp1!HashMap::LookupValue(unsigned long, unsigned long) + 0x44, calling testapp1!thread-local wrapper routine for t_ThreadType
000000016FDFE3A0 000000010008f3ac testapp1!CrstBase::Leave() + 0x14, calling testapp1!LeaveCriticalSection
000000016FDFE3C0 00000001001521d4 testapp1!ReadyToRunInfo::SetMethodDescForEntryPointInNativeImage(unsigned long, MethodDesc*) + 0x6c, calling testapp1!CrstBase::Leave()
000000016FDFE400 00000001001539c0 testapp1!ReadyToRunInfo::GetEntryPoint(MethodDesc*, PrepareCodeConfig*, int) + 0x3ec
000000016FDFE490 000000010008f3ac testapp1!CrstBase::Leave() + 0x14, calling testapp1!LeaveCriticalSection
000000016FDFE4B0 000000010013143c testapp1!TieredCompilationManager::HandleCallCountingForFirstCall(MethodDesc*) + 0x1b4, calling testapp1!CrstBase::Leave()
000000016FDFE540 000000010008adac testapp1!CodeVersionManager::PublishVersionableCodeIfNecessary(MethodDesc*, CallerGCMode, bool*, bool*) + 0x500, calling testapp1!TieredCompilationManager::HandleCallCountingForFirstCall(MethodDesc*)
000000016FDFE570 0000000100105b0c testapp1!Precode::GetMethodDesc(int) + 0x3c, calling testapp1!GetOsPageSize()
000000016FDFE590 00000001000e4c50 testapp1!MethodDesc::GetTemporaryEntryPoint() + 0xac, calling testapp1!Precode::GetPrecodeForTemporaryEntryPoint(unsigned long, int)
000000016FDFE5D0 00000001001070e0 testapp1!MethodDesc::DoBackpatch(MethodTable*, MethodTable*, int) + 0x5d0, calling testapp1!CrstBase::CrstAndForbidSuspendForDebuggerHolder::~CrstAndForbidSuspendForDebuggerHolder()
000000016FDFE6B0 000000010010d2d0 testapp1!DynamicHelperWorker + 0xe8, calling testapp1!DynamicHelperFixup(TransitionBlock*, unsigned long*, unsigned int, Module*, CORCOMPILE_FIXUP_BLOB_KIND*, TypeHandle*, MethodDesc**, FieldDesc**)
000000016FDFE6D0 000000010010d3cc testapp1!DynamicHelperWorker + 0x1e4, calling testapp1!Frame::PopIfChained()
000000016FDFE7D0 00000001002ed34c testapp1!DelayLoad_Helper_FakeProlog + 0x5c, calling testapp1!DynamicHelperWorker
000000016FDFE860 0000000176b404c0 (MethodDesc 0000000177264d08 + 0x30 System.Collections.Generic.Dictionary`2[[System.__Canon, System.Private.CoreLib],[System.Int32, System.Private.CoreLib]].get_Keys())
000000016FDFE910 0000000176759ec4 (MethodDesc 0000000177261118 + 0x54 System.AppContext.Setup(Char**, Char**, Int32))
000000016FDFE930 00000001002ed830 testapp1!CallDescrWorkerInternal + 0x84
000000016FDFE990 0000000100162ebc testapp1!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 0x354, calling testapp1!CallDescrWorkerInternal
000000016FDFE9A0 0000000100162ea4 testapp1!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 0x33c, calling testapp1!PAL_GetNativeExceptionHolderHead
000000016FDFEA50 00000001000e0264 testapp1!CompareMethodSigWithCorrectSubstitution(unsigned char const*, unsigned int, Module*, MethodDesc*, Substitution const*, MethodTable*) + 0xf0, calling testapp1!MetaSig::CompareMethodSigs(unsigned char const*, unsigned int, Module*, Substitution const*, unsigned char const*, unsigned int, Module*, Substitution const*, int, TokenPairList*)
000000016FDFEAB0 000000010030a7d8 testapp1!SigParser::SkipExactlyOne() + 0x320, calling testapp1!SigParser::SkipExactlyOne()
000000016FDFEB60 0000000100059004 testapp1!ArgIteratorTemplate<ArgIteratorBase>::GetNextOffset() + 0xd8, calling testapp1!TypeHandle::IsFloatHfa() const
000000016FDFEBB0 0000000100058e4c testapp1!ArgIteratorTemplate<ArgIteratorBase>::ForceSigWalk() + 0x48, calling testapp1!ArgIteratorTemplate<ArgIteratorBase>::GetNextOffset()
000000016FDFEC10 000000010008df44 testapp1!CorHost2::CreateAppDomainWithManager(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*) + 0x26c, calling testapp1!MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int)
000000016FDFEC40 00000001005f48b4 testapp1!VirtualAlloc + 0x220, calling testapp1!CorUnix::InternalLeaveCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*)
000000016FDFEE10 0000000100572334 testapp1!coreclr_initialize + 0x310
000000016FDFEE60 000000010002a2f4 testapp1!(anonymous namespace)::pinvoke_override(char const*, char const*), calling testapp1!_Unwind_Resume
000000016FDFEED0 000000010001fb70 testapp1!coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t> >&) + 0x1a4
000000016FDFEED8 000000010002c3cc testapp1!corehost_main, calling testapp1!_Unwind_Resume
000000016FDFEFE0 000000010002c998 testapp1!(anonymous namespace)::create_coreclr() + 0x1b0, calling testapp1!coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t> >&)
000000016FDFF018 000000010002c3cc testapp1!corehost_main, calling testapp1!_Unwind_Resume
000000016FDFF050 000000010002c46c testapp1!corehost_main + 0xa0, calling testapp1!(anonymous namespace)::create_coreclr()
000000016FDFF1A0 000000010000d5c8 testapp1!fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) + 0x530
000000016FDFF260 000000010002d76c testapp1!corehost_unload, calling testapp1!_Unwind_Resume
000000016FDFF278 000000010002c3cc testapp1!corehost_main, calling testapp1!_Unwind_Resume
000000016FDFF280 000000010002ca68 testapp1!corehost_main_with_output_buffer, calling testapp1!_Unwind_Resume
000000016FDFF300 000000010000c6a4 testapp1!fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*) + 0x35c, calling testapp1!fx_muxer_t::handle_exec_host_command(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, host_startup_info_t const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unordered_map<known_options, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, known_options_hash, std::__1::equal_to<known_options>, std::__1::allocator<std::__1::pair<known_options const, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*)
000000016FDFF3C8 000000010000aa40 testapp1!hostfxr_set_error_writer, calling testapp1!_Unwind_Resume
000000016FDFF410 00000001000091c0 testapp1!hostfxr_main_bundle_startupinfo + 0xc4, calling testapp1!fx_muxer_t::execute(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, int, char const**, host_startup_info_t const&, char*, int, int*)
000000016FDFF4C0 000000010004c818 testapp1!exe_start(int, char const**) + 0x464
000000016FDFF5F0 000000010004caf4 testapp1!main + 0x98, calling testapp1!exe_start(int, char const**)
000000016FDFF638 000000010004ca5c testapp1!main, calling testapp1!_Unwind_Resume
000000016FDFF760 000000010450d160 dyld!__Block_byref_object_copy_, calling dyld!__assert_rtn
---------------------------------------------
...

(lldb) disas
testapp1`DictionaryLayout::FindToken:
    0x1000b4c24 <+0>:    sub    sp, sp, #0x90             ; =0x90 
    0x1000b4c28 <+4>:    stp    x28, x27, [sp, #0x30]
    0x1000b4c2c <+8>:    stp    x26, x25, [sp, #0x40]
    0x1000b4c30 <+12>:   stp    x24, x23, [sp, #0x50]
    0x1000b4c34 <+16>:   stp    x22, x21, [sp, #0x60]
    0x1000b4c38 <+20>:   stp    x20, x19, [sp, #0x70]
    0x1000b4c3c <+24>:   stp    x29, x30, [sp, #0x80]
    0x1000b4c40 <+28>:   add    x29, sp, #0x80            ; =0x80 
    0x1000b4c44 <+32>:   mov    x20, x7
    0x1000b4c48 <+36>:   mov    x19, x6
    0x1000b4c4c <+40>:   mov    x23, x5
    0x1000b4c50 <+44>:   mov    x26, x3
    0x1000b4c54 <+48>:   mov    x21, x2
    0x1000b4c58 <+52>:   mov    x25, x1
    0x1000b4c5c <+56>:   mov    x22, x0
    0x1000b4c60 <+60>:   cbz    x3, 0x1000b4c70           ; <+76>
    0x1000b4c64 <+64>:   ldr    w28, [x26, #0x8]
    0x1000b4c68 <+68>:   ldr    x24, [x26]
    0x1000b4c6c <+72>:   b      0x1000b4c78               ; <+84>
    0x1000b4c70 <+76>:   mov    x24, x4
    0x1000b4c74 <+80>:   mov    w28, #-0x1
->  0x1000b4c78 <+84>:   ldr    w8, [x22]
    0x1000b4c7c <+88>:   tst    w8, #0x30
    0x1000b4c80 <+92>:   cset   w9, eq
    0x1000b4c84 <+96>:   orr    w8, w9, w8, lsr #31
    0x1000b4c88 <+100>:  cmp    w8, #0x1                  ; =0x1 
    0x1000b4c8c <+104>:  b.ne   0x1000b4ca0               ; <+124>
    0x1000b4c90 <+108>:  mov    w8, #0x0
    0x1000b4c94 <+112>:  ldr    x9, [x22, #0x28]
    0x1000b4c98 <+116>:  tbnz   w9, #0x0, 0x1000b4cac     ; <+136>
    0x1000b4c9c <+120>:  b      0x1000b4cb4               ; <+144>
...

(lldb) p/x $w8
(unsigned int) $2 = 0x02104190

(lldb) p/x $x22
(unsigned long) $3 = 0x0000000000000000

(lldb) register read
General Purpose Registers:
        x0 = 0x0000000000000000
        x1 = 0x00000001007ab060  testapp1`g_pSystemDomainMemory + 2608
        x2 = 0x0000000000000002
        x3 = 0x0000000000000000
        x4 = 0x00000001770615a5
        x5 = 0x0000000000000001
        x6 = 0x000000016fdfe3e8
        x7 = 0x000000016fdfe2e0
        x8 = 0x0000600002104190
        x9 = 0x0000000000000016
       x10 = 0x000000000000086a
       x11 = 0x000000000000ffff
       x12 = 0x000000010030a5cc  testapp1`SigParser::SkipExactlyOne() + 276
       x13 = 0x0000000000000000
       x14 = 0x000000009a021800
       x15 = 0x0000000000021800
       x16 = 0x000000001a000000
       x17 = 0x00000001b285a218  libsystem_malloc.dylib`default_zone_free_definite_size
       x18 = 0x0000000000000000
       x19 = 0x000000016fdfe3e8
       x20 = 0x000000016fdfe2e0
       x21 = 0x0000000000000002
       x22 = 0x0000000000000000
       x23 = 0x0000000000000001
       x24 = 0x00000001770615a5
       x25 = 0x00000001007ab060  testapp1`g_pSystemDomainMemory + 2608
       x26 = 0x0000000000000000
       x27 = 0x00000001764f0000
       x28 = 0x00000000ffffffff
        fp = 0x000000016fdfe2d0
        lr = 0x000000010010bf00  testapp1`ProcessDynamicDictionaryLookup(TransitionBlock*, Module*, Module*, unsigned char, unsigned char const*, unsigned char const*, CORINFO_RUNTIME_LOOKUP*, unsigned int*) + 932
        sp = 0x000000016fdfe250
        pc = 0x00000001000b4c78  testapp1`DictionaryLayout::FindToken(MethodTable*, LoaderAllocator*, int, SigBuilder*, unsigned char*, DictionaryEntrySignatureSource, CORINFO_RUNTIME_LOOKUP*, unsigned short*) + 84
      cpsr = 0x80001000
```

**Comment by am11** [comment]
@VSadov will it be fixed in the next preview?

**Comment by VSadov** [comment]
When I am trying the scenario with latest daily build, it looks like bits are matching but R2R is broken.

- if I just compile a default app as singlefile for osx-arm64, it fails to run with `EXC_BAD_ACCESS (code=1, address=0x580000ead28000d1)`
- if I add `-p:PublishTrimmed=true`. , which results in IL-only app, it runs and prints "Hello World"
- if I also add `-p:PublishReadyToRun=true` , then app fails again with BAD_ACCESS
- and if I do `export COMPlus_ZapDisable=1`, the app works

It looks like R2R is broken in singlefile on OSX.
It is also likely that we are not running host tests on osx-arm64 

BTW, when targeting  `osx-x64`, the app runs on the same machine (M1)

I will continue investigating.

**Comment by VSadov** [comment]
the build that I picked up is:
```
strings ./testapp1 | grep @Commit                                                                    

@(#)Version 7.0.22.22403 @Commit: 47d9c43ab1f10a98a348a28b3fd7ed9c4d35328b
```

**Comment by am11** [comment]
>  It is also likely that we are not running host tests on osx-arm64

Single file tests were added to outerloop test pipeline in https://github.com/dotnet/runtime/commit/7677f7dc71fafad1f35639803b86d05b0bd7df72, and removed in https://github.com/dotnet/runtime/commit/f29ba20bec327dc18013abd0a867ab3a95448a73#diff-e2e027b9777fc35f4a8243db97ce50f7dac99b3cee9465c5325d283c34d2d872L655 for cost saving.

I think those are good tests to validate with frequent runtime changes and we should bring them back with `osx-arm64` addition. AFAIK, there is nothing else in any pipeline testing single-file host (in runtime, sdk or installer repos). Issues are reported usually after the GA release.

**Comment by vitek-karas** [comment]
I "think" we have an E2E test in the SDK repo (didn't check to be sure) - unfortunately I know that SDK or installer repo doesn't run tests on osx-arm64 either.

**Comment by VSadov** [comment]
it looks like we sometimes see PE sections overlapping in memory. This is either a loader bug or crossgen bug. Most likely crossgen.
Either way we should be able to layout a PE that we ourselves produce.

**Comment by oransel** [comment]
Same error with dotnet 6.0 on M1

* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x580000ead2800051)
    frame #0: 0x00000001000b9c58 test`DictionaryLayout::FindToken(MethodTable*, LoaderAllocator*, int, SigBuilder*, unsigned char*, DictionaryEntrySignatureSource, CORINFO_RUNTIME_LOOKUP*, unsigned short*) + 140
test`DictionaryLayout::FindToken:
->  0x1000b9c58 <+140>: ldr    x9, [x9, #0x8]
    0x1000b9c5c <+144>: cbz    x9, 0x1000b9c70           ; <+164>
    0x1000b9c60 <+148>: ldr    x12, [x9]
    0x1000b9c64 <+152>: ldrh   w9, [x12]
Target 0: (test) stopped.

**Comment by am11** [comment]
Pretty sure it was working fine with .NET 6 in March, without disabling zap. It is perhaps a recent regression? I haven't tested with latest patch version.

**Comment by oransel** [comment]
Here is the outputs:

→ dotnet --version
6.0.300

→ uname -a
Darwin MBProMax.local 21.5.0 Darwin Kernel Version 21.5.0: Tue Apr 26 21:08:37 PDT 2022; root:xnu-8020.121.3~4/RELEASE_ARM64_T6000 arm64

→ cat Program.cs 
// See https://aka.ms/new-console-template for more information
var log = (object msg) => Console.WriteLine((new DateTimeOffset(DateTime.UtcNow).ToUnixTimeSeconds()).ToString() + ": " + msg);

log("Hello, World!");

→ dotnet publish --use-current-runtime -p:PublishSingleFile=true --self-contained -c Release
Microsoft (R) Build Engine version 17.2.0+41abc5629 for .NET
Copyright (C) Microsoft Corporation. All rights reserved.

  Determining projects to restore...
  Restored /private/tmp/test/test.csproj (in 79 ms).
  test -> /private/tmp/test/bin/Release/net6.0/osx-arm64/test.dll
  Optimizing assemblies for size, which may change the behavior of the app. Be sure to test after publishing. See: https://aka.ms/dotnet-illink
  test -> /private/tmp/test/bin/Release/net6.0/osx-arm64/publish/

→ /private/tmp/test/bin/Release/net6.0/osx-arm64/publish/test
zsh: segmentation fault  /private/tmp/test/bin/Release/net6.0/osx-arm64/publish/test

**Comment by oransel** [comment]
@am11 can we re-open this?

**Comment by VSadov** [comment]
There is a separate issue for 6.0 - https://github.com/dotnet/runtime/issues/69923
