### ISSUE TITLE
Mono crashes with SEGV_ACCERR for P/Invoke in android Debug

### ISSUE THREAD

**Issue by huoyaoyuan** [dotnet/runtime#67140]
This blocks migration from Xamarin to net6.0-android. Although it may not be Mono's fault, it definitely requires help from Mono developers.

### Configuration

A `net6.0-andoid` project using the [Realm](https://www.nuget.org/packages/Realm/) package. **In DEBUG configuration**, it crashes during initializing native interop for Realm. I tried different combinations, but it always works in Release and crashes in Debug.

Logcat crash information is like this:
```
03-25 15:43:08.219 27554 27554 F DEBUG   : Revision: '0'
03-25 15:43:08.219 27554 27554 F DEBUG   : ABI: 'arm64'
03-25 15:43:08.219 27554 27554 F DEBUG   : Timestamp: 2022-03-25 15:43:08+0800
03-25 15:43:08.219 27554 27554 F DEBUG   : pid: 27452, tid: 27452, name: sh.ppy.osulazer  >>> sh.ppy.osulazer <<<
03-25 15:43:08.219 27554 27554 F DEBUG   : uid: 10306
03-25 15:43:08.219 27554 27554 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7fe2fd9e58
03-25 15:43:08.219 27554 27554 F DEBUG   : Cause: stack pointer is not in a rw map; likely due to stack overflow.
03-25 15:43:08.219 27554 27554 F DEBUG   :     x0  b400007aa412a680  x1  0000000000000027  x2  0000007ab6316ff0  x3  0000007ab6317184
03-25 15:43:08.219 27554 27554 F DEBUG   :     x4  0000007ab6316ff7  x5  0000000000000000  x6  0000007fe2fda1f0  x7  0000000000000028
03-25 15:43:08.219 27554 27554 F DEBUG   :     x8  0000007fe2fda1e8  x9  0000000000000020  x10 0000007ab6316ff7  x11 0000007b473f4000
03-25 15:43:08.219 27554 27554 F DEBUG   :     x12 0000007a00000000  x13 0000007200000000  x14 b400007aabe891cb  x15 0000000000000000
03-25 15:43:08.219 27554 27554 F DEBUG   :     x16 0000007a565575f8  x17 0000007b45c6cac0  x18 0000007b47ba0000  x19 0000007fe2fda700
03-25 15:43:08.219 27554 27554 F DEBUG   :     x20 0000007fe2fdad28  x21 0000007fe2fdaa10  x22 0000000000000000  x23 b400007aa43e4128
03-25 15:43:08.219 27554 27554 F DEBUG   :     x24 0000007fe2fda690  x25 0000007fe2fda1f0  x26 b400007b46e75c00  x27 0000000000000000
03-25 15:43:08.219 27554 27554 F DEBUG   :     x28 b400007aa43e4128  x29 0000007fe2fda1b0
03-25 15:43:08.219 27554 27554 F DEBUG   :     lr  0000007a5647833c  sp  0000007fe2fd9e30  pc  0000007a5644eab8  pst 0000000060001000
03-25 15:43:08.438 27554 27554 F DEBUG   : backtrace:
03-25 15:43:08.438 27554 27554 F DEBUG   :       #00 pc 00000000001fcab8  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #01 pc 0000000000226338  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #02 pc 00000000001e8910  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #03 pc 00000000001e9b8c  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #04 pc 00000000001e96bc  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #05 pc 00000000001e7e60  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #06 pc 0000000000076788  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (mono_method_get_last_managed+60) (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #07 pc 0000000000058bb4  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #08 pc 000000000006b608  /data/app/~~SR43Q_ShKUrpQr-l0MMVvw==/sh.ppy.osulazer-nKVduS9o3FcHY8FRRBMy7g==/lib/arm64/libmonosgen-2.0.so (BuildId: 7310e0da105e448374721a35c0841ba1673fb87a)
03-25 15:43:08.438 27554 27554 F DEBUG   :       #09 pc 000000000001a0c4  <anonymous:7ab62fd000>
```

The patterns realm is doing P/Invoke can be found [here](https://github.com/realm/realm-dotnet/blob/b3780bd3d3c2bfb0d235dbc32b1786e135008a66/Realm/Realm/Native/SynchronizationContextScheduler.cs#L182-L196).

Build Realm is quite complicated, and it has only `netstandard` configuration. Is there any thing obviously wrong?

It is likely not a stack overflow, as it also crashes in a simpler project.

**Comment by huoyaoyuan** [comment]
@lambdageek Manually tagging for help...

**Comment by lambdageek** [comment]
> it also crashes in a simpler project.

@huoyaoyuan is this simpler project available?

Does this crash only on a device, or in the Android emulator too?

**Comment by huoyaoyuan** [comment]
It does not reproduce in a minimal project. It reproduces with our test project, still with some other native libraries.

**Comment by huoyaoyuan** [comment]
The reproduction code is here: https://github.com/huoyaoyuan/osu-framework/tree/android-sigsegv

Set a break point at `TestGameActivity.CreateGame` in project `osu.Framework.Tests.Android`. The line invoking Realm triggers the crash. Tested on physical device, Android 11, ARM64.

**Comment by huoyaoyuan** [comment]
It does not crash on Android emulator (qemu, no Hyper-V, x86, Android 11).

**Comment by huoyaoyuan** [comment]
The issue seems to disappear once our monoandroid dependency is recompiled targeting net6.0-android. Not blocking now, but it's better to identify why.

**Comment by huoyaoyuan** [comment]
I've identified that the crash happens if there's any library targeting mono android. A minimal reproduction is just:
```csproj
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-x86;android-arm;android-arm64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AndroidApp1</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Realm" Version="10.10.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>
```

```csharp
namespace AndroidApp1
{
    [Activity(Label = "@string/app_name", MainLauncher = true)]
    public class MainActivity : Activity
    {
        protected override void OnCreate(Bundle? savedInstanceState)
        {
            base.OnCreate(savedInstanceState);

            var state = Xamarin.Essentials.AppInfo.Name;

            var instance = Realms.Realm.GetInstance();

            // Set our view from the "main" layout resource
            SetContentView(Resource.Layout.activity_main);
        }
    }
}
```

**Comment by steveisok** [comment]
@akoeplinger Can you test this out and see if you can reproduce?

**Comment by akoeplinger** [comment]
@huoyaoyuan I wasn't able to reproduce the issue, can you please share which version of Visual Studio and or dotnet you're using?
<img width="980" alt="image" src="https://user-images.githubusercontent.com/1376924/161576062-d4f0b9bc-a817-4409-9e03-b95986f3ae3f.png">

This was on a Samsung Galaxy S20 running Android 12.

**Comment by huoyaoyuan** [comment]
Visual Studio: 17.1.3
SDK version: 6.0.200, with Microsoft.Android.Sdk.Windows 31.0.200-preview.14.106
.NET Runtime is 6.0.3

Target device is XIAOMI Mi 10 Lite Zoom, running Android 11 (kernel 4.19.113).
The exception does reproduce with a clean build (removing bin and obj folder).

The device is not rooted, you can provide instructions about getting dump or anything helpful.

**Comment by steveisok** [comment]
@huoyaoyuan seeing that this has been open for a long while, are you still experiencing these issues?

**Comment by huoyaoyuan** [comment]
I think it's probably gone, let me confirm later today.

**Comment by huoyaoyuan** [comment]
Confirmed that it's no longer reproducible with SDK 7.0.306.
