### ISSUE TITLE
GetMemberWithSameMetadataDefinitionAs returns incorrect declaring type

### ISSUE THREAD

**Issue by MichalStrehovsky** [dotnet/runtime#67533]
```
  [FAIL] System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(openGenericType: typeof(System.Reflection.Tests.TI_GenericTypeWithAllMembers<>), closedGenericType: typeof(System.Reflection.Tests.TI_TypeDerivedFromGenericTypeWithAllMembers<int>), checkDeclaringType: False)
  System.ArgumentException : A MemberInfo that matches 'add_PrivateStaticEvent' could not be found. (Parameter 'member')
     at System.Reflection.Runtime.TypeInfos.RuntimeTypeInfo.GetMemberWithSameMetadataDefinitionAs(MemberInfo) + 0x154
     at System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(Type, Type, Boolean) + 0x70
     at System.Reflection.Tests!<BaseAddress>+0x6812ca
     at System.InvokeUtils.CallDynamicInvokeMethod(Object, IntPtr, IntPtr, IntPtr, Object, Object[], BinderBundle, Boolean, Boolean) + 0x150
  [FAIL] System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(openGenericType: typeof(System.Reflection.Tests.TI_GenericTypeWithAllMembers<>), closedGenericType: typeof(System.Reflection.Tests.TI_TypeDerivedFromGenericTypeWithAllMembersClosed), checkDeclaringType: False)
  System.ArgumentException : A MemberInfo that matches 'add_PrivateStaticEvent' could not be found. (Parameter 'member')
     at System.Reflection.Runtime.TypeInfos.RuntimeTypeInfo.GetMemberWithSameMetadataDefinitionAs(MemberInfo) + 0x154
     at System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(Type, Type, Boolean) + 0x70
     at System.Reflection.Tests!<BaseAddress>+0x6812ca
     at System.InvokeUtils.CallDynamicInvokeMethod(Object, IntPtr, IntPtr, IntPtr, Object, Object[], BinderBundle, Boolean, Boolean) + 0x150
  [FAIL] System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(openGenericType: typeof(System.Reflection.Tests.TI_GenericTypeWithAllMembers<>), closedGenericType: typeof(System.Reflection.Tests.TI_TypeDerivedFromGenericTypeWithAllMembers<System.Reflection.Tests.TypeInfoTests+ClassWithMultipleConstructors>), checkDeclaringType: False)
  System.ArgumentException : A MemberInfo that matches 'add_PrivateStaticEvent' could not be found. (Parameter 'member')
     at System.Reflection.Runtime.TypeInfos.RuntimeTypeInfo.GetMemberWithSameMetadataDefinitionAs(MemberInfo) + 0x154
     at System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(Type, Type, Boolean) + 0x70
     at System.Reflection.Tests!<BaseAddress>+0x6812ca
     at System.InvokeUtils.CallDynamicInvokeMethod(Object, IntPtr, IntPtr, IntPtr, Object, Object[], BinderBundle, Boolean, Boolean) + 0x150
  [FAIL] System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(openGenericType: typeof(System.Reflection.Tests.TI_GenericTypeWithAllMembers), closedGenericType: typeof(System.Reflection.Tests.TI_GenericTypeWithAllMembers), checkDeclaringType: True)
  'add_PrivateStaticEvent' doesn't have the right DeclaringType
  Expected: True
  Actual:   False
     at System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(Type, Type, Boolean) + 0x199
     at System.Reflection.Tests!<BaseAddress>+0x6812ca
     at System.InvokeUtils.CallDynamicInvokeMethod(Object, IntPtr, IntPtr, IntPtr, Object, Object[], BinderBundle, Boolean, Boolean) + 0x150
  [FAIL] System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(openGenericType: typeof(System.Reflection.Tests.TI_GenericTypeWithAllMembers<>), closedGenericType: typeof(System.Reflection.Tests.TI_GenericTypeWithAllMembers), checkDeclaringType: True)
  'add_PrivateStaticEvent' doesn't have the right DeclaringType
  Expected: True
  Actual:   False
     at System.Reflection.Tests.TypeInfoTests.GetMemberWithSameMetadataDefinitionAs(Type, Type, Boolean) + 0x199
     at System.Reflection.Tests!<BaseAddress>+0x6812ca
     at System.InvokeUtils.CallDynamicInvokeMethod(Object, IntPtr, IntPtr, IntPtr, Object, Object[], BinderBundle, Boolean, Boolean) + 0x150

```

**Comment by LakshanF** [comment]
The test is failing from the following [scenario](https://github.com/dotnet/runtime/blob/3e01d11fd1722450d326f90b4913f3831ce132bb/src/libraries/System.Reflection/tests/TypeInfoTests.cs#L1658) as discovered in the PR #67575, 

A repro for the first failing scenario with the following call stack,


[Repro.txt](https://github.com/dotnet/runtime/files/8591462/Repro.txt)

```
Unhandled Exception: System.ArgumentException: A MemberInfo that matches '.cctor' could not be found. (Parameter 'member')
   at System.Reflection.Runtime.TypeInfos.RuntimeTypeInfo.GetMemberWithSameMetadataDefinitionAs(MemberInfo) + 0x287
   at Program.GetMemberWithSameMetadataDefinitionAs(Type, Type, Boolean) + 0xd2
   at Program.Main(String[]) + 0x9d
   at reproNative!<BaseAddress>+0x4ae8b7
   at reproNative!<BaseAddress>+0x4ae940
```

**Comment by LakshanF** [comment]
Looking at a baseline case where enumerating MemberInfo's where the OpenGenericType is d (see above comment) works. Although the only member found is a ctor (not the base's cctor)


[Baseline.txt](https://github.com/dotnet/runtime/files/8626447/Baseline.txt)

```
Reflection Test Scenario START
Program+D_T`1->Program+D_T`1[[System.Int32, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]
        Program+D_T`1:.ctor
Reflection Test Scenario END

```

**Comment by LakshanF** [comment]
The problem seems to be in the reflection code. The CLR code walks up the type [hierarchy](https://github.com/dotnet/runtime/blob/main/src/coreclr/System.Private.CoreLib/src/System/RuntimeType.CoreCLR.cs#L3086-L3105) to find the `MemberInfo `whereas native [aot ](https://github.com/dotnet/runtime/blob/main/src/coreclr/nativeaot/System.Private.Reflection.Core/src/System/Reflection/Runtime/TypeInfos/RuntimeTypeInfo.GetMember.cs#L126-L135)doesn't.

**Comment by jkotas** [comment]
The fix was reverted

**Comment by LakshanF** [comment]
In NativeAOT, when a TypeDelegator is used to wrap a closed generic type, the declared type of its members are no longer RuntimeTypes. The output for .NET and NativeAot for the code snippet is as follows,

**.NET**
```
Program+U_T`1->Program+U_T`1[[Program+A_T, ...]
open:closed<.ctor:.ctor>
closedGenericMember.DeclaringType.Equals(closedGenericType):True
closedGenericType-<System.Reflection.TypeDelegator>
closedGenericMember.DeclaringType-<System.RuntimeType>
closedGenericType.DeclaringType.UnderlyingSystemType-<System.RuntimeType>

```
**NativeAot**
```
Program+U_T`1->Program+U_T`1[[Program+A_T, ...]
open:closed<.ctor:.ctor>
closedGenericMember.DeclaringType.Equals(closedGenericType):False
closedGenericType-<System.Reflection.TypeDelegator>
closedGenericMember.DeclaringType-<$BlockedFromReflection_0_4efae6e6>
closedGenericType.DeclaringType.UnderlyingSystemType-<$BlockedFromReflection_0_4efae6e6>

```

```C#
using System;
using System.Reflection;

public class Program
{
    static void Main(string[] args)
    {
        Program p = new Program();
        p.GetMemberWithSameMetadataDefinitionAs(typeof(U_T<>), new TypeDelegator(typeof(U_T<A_T>)), true);
    }

    public void GetMemberWithSameMetadataDefinitionAs(Type openGenericType, Type closedGenericType, bool checkDeclaringType)
    {
        BindingFlags all = BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Static | BindingFlags.Instance | BindingFlags.DeclaredOnly;
        Console.WriteLine($"{openGenericType.FullName}->{closedGenericType.FullName}");
        foreach (MemberInfo openGenericMember in openGenericType.GetMembers(all))
        {
            MemberInfo closedGenericMember = closedGenericType.GetMemberWithSameMetadataDefinitionAs(openGenericMember);
            Console.WriteLine($"open:closed<{openGenericMember.Name}:{closedGenericMember.Name}>");
            if (checkDeclaringType && openGenericMember is not Type)
            {
                Console.WriteLine($"closedGenericMember.DeclaringType.Equals(closedGenericType):{closedGenericMember.DeclaringType.Equals(closedGenericType)}");
                Console.WriteLine($"closedGenericType-<{closedGenericType.GetType().FullName}>");
                Console.WriteLine($"closedGenericMember.DeclaringType-<{closedGenericMember.DeclaringType.GetType().FullName}>");
                Console.WriteLine($"closedGenericType.DeclaringType.UnderlyingSystemType-<{closedGenericMember.DeclaringType.UnderlyingSystemType.GetType().FullName}>");
            }
        }
    }

    public class U_T<T>
    {
    }

    public class A_T
    {
    }
}

```

**Comment by LakshanF** [comment]
Created a separate issue, #69244, to track this
