### ISSUE TITLE
Hang while waiting for runtime to suspend thread in busy loop

### ISSUE THREAD

**Issue by danmoseley** [dotnet/runtime#67559]
Ran perf tests overnight on Windows 7, WOW64, 7.0 preview 2 at 1615de6c and found one busy hung in the morning.

One thread is trying to allocate an object, and GC has decided to run (fwiw the heap is not large)
```
0:005> kp
# ChildEBP RetAddr      
00 0829f448 75221629     ntdll!ZwWaitForSingleObject(void)+0x15 [d:\win7.obj.x86fre\minkernel\ntdll\wow6432\objfre\i386\usrstubs.asm @ 135] 
01 0829f448 75111194     KERNELBASE!WaitForSingleObjectEx(void * hHandle = 0x00000088, unsigned long dwMilliseconds = 1, int bAlertable = 0n0)+0x98 [d:\win7\minkernel\kernelbase\synch.c @ 1301] 
02 0829f460 73346fc4     kernel32!WaitForSingleObjectExImplementation(void * hHandle = 0x00000088, unsigned long dwMilliseconds = 1, int bAlertable = 0n0)+0x75 [d:\win7\base\win32\client\synch.c @ 345] 
03 (Inline) --------     coreclr!CLREventWaitHelper2(void)+0x9 [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 372] 
04 0829f4b4 73346f7b     coreclr!CLREventWaitHelper(void * handle = <Value unavailable error>, unsigned long dwMilliseconds = <Value unavailable error>, int alertable = 0n0)+0x2d [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 397] 
05 0829f4c4 733469c0     coreclr!CLREventBase::WaitEx(unsigned long dwMilliseconds = 1, WaitMode mode = WaitMode_None (0n0), struct PendingSync * syncState = 0x00000000)+0x32 [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 469] 
06 0829f4dc 73335628     coreclr!CLREventBase::Wait(unsigned long dwMilliseconds = 1, int alertable = 0n0, struct PendingSync * syncState = 0x00000000)+0x1a [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 413] 
07 0829f560 733705ac     coreclr!ThreadSuspend::SuspendRuntime(ThreadSuspend::SUSPEND_REASON reason = <Value unavailable error>)+0x54a [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 3563] 
08 0829f60c 73370452     coreclr!ThreadSuspend::SuspendEE(ThreadSuspend::SUSPEND_REASON reason = SUSPEND_FOR_GC (0n1))+0xf9 [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 5714] 
09 0829f634 733708cc     coreclr!GCToEEInterface::SuspendEE(SUSPEND_REASON reason = SUSPEND_FOR_GC (0n1))+0x26 [D:\a\_work\1\s\src\coreclr\vm\gcenv.ee.cpp @ 28] 
0a 0829f634 73370415     coreclr!WKS::GCHeap::GarbageCollectGeneration(unsigned int gen = 0, gc_reason reason = reason_alloc_soh (0n0))+0xa8 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 45101] 
0b 0829f658 732ef1b3     coreclr!WKS::gc_heap::trigger_gc_for_alloc(int gen_number = <Value unavailable error>, gc_reason gr = <Value unavailable error>, struct WKS::GCDebugSpinLock * msl = 0x73681a18, bool loh_p = false)+0x19 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 17075] 
0c 0829f68c 733c3bb4     coreclr!WKS::gc_heap::try_allocate_more_space(struct alloc_context * acontext = 0x0255f270, unsigned int size = 0x10, unsigned int flags = 2, int gen_number = 0n0)+0x1e4 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 17221] 
0d 0829f6a4 732ee473     coreclr!WKS::gc_heap::allocate_more_space(struct alloc_context * acontext = 0x0255f270, unsigned int size = 0x10, unsigned int flags = 2, int alloc_generation_number = 0n0)+0x18 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 17685] 
0e (Inline) --------     coreclr!WKS::gc_heap::allocate(void)+0x40 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 17716] 
0f 0829f6c4 732d989b     coreclr!WKS::GCHeap::Alloc(struct gc_alloc_context * context = 0x0255f270, unsigned int size = 0x10, unsigned int flags = 2)+0x53 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 44097] 
10 (Inline) --------     coreclr!Alloc(GC_ALLOC_FLAGS flags = <Value unavailable error>)+0x108 [D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp @ 226] 
11 0829f724 732ee14a     coreclr!AllocateObject(class MethodTable * pMT = 0x0079e774, bool fHandleCom = <Value unavailable error>)+0x175 [D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp @ 979] 
12 0829f7a8 007abb6b     coreclr!JIT_New(struct CORINFO_CLASS_STRUCT_ * typeHnd_ = 0x0079e774)+0xaa [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 2312] 
13 0829f7c0 718474f5     MicroBenchmarks!System.Collections.Concurrent.AddRemoveFromDifferentThreads`1+<>c__DisplayClass8_0[[System.Int32, System.Private.CoreLib]].<SetupConcurrentStackIteration>b__0(<Win32 error 0n318>)+0x4b
 ```

It seems to be waiting for this thread to suspend
```
0:006> kp
 # ChildEBP RetAddr      
00 05f5f880 718474f5     MicroBenchmarks!System.Collections.Concurrent.AddRemoveFromDifferentThreads`1+<>c__DisplayClass8_0[[System.Int32, System.Private.CoreLib]].<SetupConcurrentStackIteration>b__1(<Win32 error 0n318>)+0x43
01 05f5f890 7184b61d     System_Private_CoreLib!System.Threading.Tasks.Task.InnerInvoke(System.Threading.Tasks.Task this = <Value unavailable error>)+0x35 [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2411] 
```
 
and that thread is in a busy loop trying to pop from a ConcurrentStack. the stack is empty, so I believe TryPop is returning false immediately. it’s partially inlined 
```C#
                while (count < Size)
                {
                    if (stack.TryPop(out T _))
                    {
                        count++;
                    }
                }
```

Should we have emitted interruptible code here? Or is it by design that if you write such code you may hang at an unpredicatable moment?

Dumps shared offline.

**Comment by danmoseley** [comment]
The test BTW is AddRemoveFromDifferentThreads<T>
https://github.com/dotnet/performance/blob/a37c8e3e4c72d584934e97a1fdc0a4785ddb8674/src/benchmarks/micro/libraries/System.Collections/Concurrent/AddRemoveFromDifferentThreads.cs#L98

Ah I see an existing issue https://github.com/dotnet/runtime/issues/66987

**Comment by danmoseley** [comment]
Including this thread in case it's relevant
```
0:004> k
 # ChildEBP RetAddr      
00 05d9f8d8 75221629     ntdll!ZwWaitForSingleObject+0x15 [d:\win7.obj.x86fre\minkernel\ntdll\wow6432\objfre\i386\usrstubs.asm @ 135] 
01 05d9f8d8 75111194     KERNELBASE!WaitForSingleObjectEx+0x98 [d:\win7\minkernel\kernelbase\synch.c @ 1301] 
02 05d9f8f0 73346fc4     kernel32!WaitForSingleObjectExImplementation+0x75 [d:\win7\base\win32\client\synch.c @ 345] 
03 (Inline) --------     coreclr!CLREventWaitHelper2+0x9 [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 372] 
04 05d9f944 73346f7b     coreclr!CLREventWaitHelper+0x2d [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 397] 
05 05d9f954 733469c0     coreclr!CLREventBase::WaitEx+0x32 [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 469] 
06 05d9f96c 73346c44     coreclr!CLREventBase::Wait+0x1a [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 413] 
07 (Inline) --------     coreclr!GCEvent::Impl::Wait+0xb [D:\a\_work\1\s\src\coreclr\vm\gcenv.os.cpp @ 1283] 
08 (Inline) --------     coreclr!GCEvent::Wait+0x10 [D:\a\_work\1\s\src\coreclr\vm\gcenv.os.cpp @ 1361] 
09 05d9f984 73346a93     coreclr!WKS::GCHeap::WaitUntilGCComplete+0x24 [D:\a\_work\1\s\src\coreclr\gc\gcee.cpp @ 287] 
0a 05d9f9e8 733021fb     coreclr!Thread::RareDisablePreemptiveGC+0xcd [D:\a\_work\1\s\src\coreclr\vm\threadsuspend.cpp @ 2167] 
0b (Inline) --------     coreclr!Thread::DisablePreemptiveGC+0x18 [D:\a\_work\1\s\src\coreclr\vm\threads.h @ 1776] 
0c (Inline) --------     coreclr!GCHolderBase::EnterInternalCoop+0x3b [D:\a\_work\1\s\src\coreclr\vm\threads.h @ 5241] 
0d 05d9fab8 732eb1cc     coreclr!GCCoop::GCCoop+0x3e [D:\a\_work\1\s\src\coreclr\vm\threads.h @ 5361] 
0e 05d9fab8 732d04b5     coreclr!TieredCompilationManager::TryDeactivateTieringDelay+0x19c [D:\a\_work\1\s\src\coreclr\vm\tieredcompilation.cpp @ 588] 
0f 05d9fb08 733ca952     coreclr!TieredCompilationManager::BackgroundWorkerStart+0xb4 [D:\a\_work\1\s\src\coreclr\vm\tieredcompilation.cpp @ 469] 
10 05d9fb34 73344b9c     coreclr!TieredCompilationManager::BackgroundWorkerBootstrapper1+0x52 [D:\a\_work\1\s\src\coreclr\vm\tieredcompilation.cpp @ 432] 
```

I also see more discussion of a very similar issue https://github.com/dotnet/runtime/issues/64980 
cc @jkotas

**Comment by danmoseley** [comment]
Note that the code tested does include https://github.com/dotnet/runtime/pull/65300
```
C:\git\runtime>git rev-list 1615de6 | \t\grep 6200568
62005683b88120b56db1171beea560ddf892c817
```

**Comment by VSadov** [comment]
This issue seems very similar to https://github.com/dotnet/runtime/issues/64980. Although that was on ARM64 and was resolved as fixed. The fix was in crossgen2 though. I am not sure how soon we pick new bits.

**Comment by VSadov** [comment]
>  is it by design that if you write such code you may hang at an unpredicatable moment?

That would be a fun thing to document :-)

No. In pure managed code suspension latency should be in 0.1-1 msec range **regardless of what user code is doing**.
There could be rare outliers going into 10-50  msec range, but anything above that would be worth investigating.

**Comment by danmoseley** [comment]
In this case it had been in that state for about 30 mins judging by the timestamp printed when this benchmark started.

Reading threading.md, I am guessing that this code is "partially interruptible" because it is accessing the heap (?not sure how to tell) and therefore a GC can only happen if it returns or there was an explicit GC poll inserted (?which I don't think I see). Anyway, I clearly am unfamliar with all this so I will follow discussion with interest.

**Comment by jakobbotsch** [comment]
I can look at this. It sounds like the JIT could be incorrectly handling an intrinsic here.

**Comment by jakobbotsch** [comment]
It looks like indeed the GC suspension is waiting for thread 6:
```
0:006> !threads
ThreadCount:      5
UnstartedThread:  0
BackgroundThread: 4
PendingThread:    0
DeadThread:       0
Hosted Runtime:   no
                                                                             Lock  
 DBG   ID     OSID ThreadOBJ    State GC Mode     GC Alloc Context  Domain   Count Apt Exception
   0    1      7a0 0088AAA8   202a020 Preemptive  028DAED4:028DCDE8 008a37d0 -00001 MTA 
   3    2      bd4 008CEDD0     2b220 Preemptive  028D8F28:028DADE8 008a37d0 -00001 MTA (Finalizer) 
   4    3      ab8 0088FFA8     2b220 Preemptive  00000000:00000000 008a37d0 -00001 MTA 
   5    4      b60 0255F238     2b220 Preemptive  02CD8DF4:02CD8E00 008a37d0 -00001 MTA (GC) 
   6    5      af4 008CB640     2b222 Cooperative 02910B54:02911FE8 008a37d0 -00001 MTA 
0:006> !ThreadState 2b222
    GC Suspend Pending
    Legal to Join
    Background
    CLR Owns
    CoInitialized
    In Multi Threaded Apartment
    Fully initialized
```
However, the thread is executing fully interruptible code, so it is not clear to my why this is posing a problem for suspension:
```scala
0:006> ~6e !clrstack
OS Thread Id: 0xaf4 (6)
Child SP       IP Call Site
05F5F86C 007abaa3 System.Collections.Concurrent.AddRemoveFromDifferentThreads`1+c__DisplayClass8_0[[System.Int32, System.Private.CoreLib]].b__1()
05F5F888 718474f5 System.Threading.Tasks.Task.InnerInvoke() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2401]
05F5F898 7184b61d System.Threading.Tasks.Task+c.b__272_0(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2389]
05F5F8A0 71833751 System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ExecutionContext.cs @ 183]
05F5F8D8 718472be System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2347]
05F5F934 718471bb System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2285]
05F5F944 7184ee64 System.Threading.Tasks.ThreadPoolTaskScheduler+c.b__10_0(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/ThreadPoolTaskScheduler.cs @ 35]
05F5F948 7182a15f System.Threading.Thread.StartCallback() [/_/src/coreclr/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs @ 105]
05F5FA94 733d8c0f [DebuggerU2MCatchHandlerFrame: 05f5fa94] 

0:006> !gcinfo 007abaa3
entry point 007ABA60
Normal JIT generated code
GC info 007B7EE4
Method info block:
    method      size   = 0096
    prolog      size   = 16 
    epilog      size   =  8 
    epilog     count   =  1 
    epilog      end    = yes  
    callee-saved regs  = EDI ESI EBX EBP 
    ebp frame          = yes  
    fully interruptible= yes  
    double align       = no  
    arguments size     =  0 DWORDs
    stack frame size   =  2 DWORDs
    untracked count    =  0 
    var ptr tab count  =  2 
    epilog        at   008E
    argTabOffset = 6  
```

I'm not sure if this is the problem, but could the following indicate that `Thread::RedirectThreadAtHandledJITCase` is failing repeatedly @VSadov?
```scala
0:006> ?? ((Thread*)0x008CB640)->m_pSavedRedirectContext
struct _CONTEXT * 0x00000000
0:006> ?? ((Thread*)0x008CB640)->m_pOSContextBuffer
unsigned char * 0x00000000
 ""
0:006> ?? ThreadStore::s_pOSContext
struct _CONTEXT * 0x00000000
```

**Comment by adamsitnik** [comment]
Since this is not the first time this particular benchmark has discovered a runtime bug, I think that it would be good to include it as a unit test.

**Comment by VSadov** [comment]
`ThreadStore::s_pOSContext == null`   means that either we are unable to allocate a chunk of bytes for an OS context buffer or that `InitializeContext` is failing to tell us the size of the context.

**Comment by VSadov** [comment]
This was in Windows7 WOW32.   I wonder if `InitializeContext` works in such environment.

If we do not know the size, we can't allocate a context and then can't do redirection. Often the thread may still be suspended via other mechanisms, like return address hijak, but here we see it looping in an interruptible code, but we can't redirect, since we do not have a buffer.

**Comment by danmoseley** [comment]
Let me know if you'd like me to share my Windows 7 VHD with you to get you started more quickly.

**Comment by VSadov** [comment]
Getting access to Win7 would be useful indeed. At some point I would need a way to repro/validate the scenario.

**Comment by VSadov** [comment]
I've looked through Win7 sources of the context management and I am now fairly certain about the reason `InitializeContext` fails in WOW64

When we ask for the size of the context, we include all the feature flags that we are going to use. The flags are validated by the call and there is an interesting difference that exists only on Win7 x86 - `CONTEXT_EXCEPTION_REQUEST` flag is not included in `X86_CONTEXT_VALID` mask. The flag is included in the 64bit variant and is also included in `X86_CONTEXT_VALID` context on Win8 and later OS-es. 
We do pass this flag when asking for context size, but I think we should not. Even though we will use it later, the flag does not impact the context size and only causes troubles on Win7 WOW64. 

I

**Comment by danmoseley** [comment]
Interesting. BTW I see CONTEXT_EXCEPTION_REQUEST being explicitly passed to GetThreadContext in both Mono and CoreCLR as well. Does that matter too?

**Comment by VSadov** [comment]
Yes - the flag makes sense when passed to `GetThreadContext`, but is basically meaningless in any other API. 
Roughly it is a directive to `GetThreadContext` to tell us if the thread was stopped in kernel mode or something like that.

The flag obviously does not affect the size of the context, since it does not describe an instruction set extension, so it could be ignored by `InitializeContext`, but for some reason Win7+x86 does not include it in the mask of allowed flags that is used there. Maybe an oversight, it is allowed on later OS-es and on 64bit.

Anyways, since the flag, matters only when doing `GetThreadContext`, we should just set it right before making the call. This way we would not need to worry how it is interpreted by other APIs.

**Comment by danmoseley** [comment]
You believe InitializeContext is not succeeding?

**Comment by VSadov** [comment]
> You believe InitializeContext is not succeeding?

I suspected that, since the dumps have the OS buffers uninitialized. 
Reading OS sources confirms that there is no way this call will succeed with `CONTEXT_EXCEPTION_REQUEST` flag set.

**Comment by VSadov** [comment]
We can generally tolerate such failure, assuming it is transient. The API documents that the desired size is reported only when error was `ERROR_INSUFFICIENT_BUFFER`, but other reasons for failure may exist, so we assume we will be luckier next time. Besides there are other ways for suspension to make progress, so things keep working.

In this case we are stuck in a scenario where the only available mechanism is thread redirection and we cannot do it without a buffer, so we keep trying again. And the `TryPop` thread is stuck in the loop since all other threads are already stopped and can't feed more items into the queue.

**Comment by adamsitnik** [comment]
Fixed by #67628
