### ISSUE TITLE
System.Net.Requests.Tests test library crashing in CI with dump available

### ISSUE THREAD

**Issue by ViktorHofer** [dotnet/runtime#68037]
Build: https://dev.azure.com/dnceng/public/_build/results?buildId=1716274&view=results

Configuration: `net7.0-Linux-Release-x64-CoreCLR_checked-Ubuntu.1804.Amd64.Open`

Dump: https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-6cb049c0ebd84e1d86/System.Net.Requests.Tests/1/core.1000.12108?%3Fsv%3D2019-07-07%26se%3D2022-05-03T20%253A54%253A34Z%26sr%3Dc%26sp%3Drl%26sig%3D3IAXlsmyX%252BnKjay9KTQUsQNyFKGmDVsLepQcu9IyHqU%253D

```
  Discovering: System.Net.Requests.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Net.Requests.Tests (found 348 of 367 test cases)
  Starting:    System.Net.Requests.Tests (parallel test collections = on, max threads = 2)
    System.Net.Tests.FtpWebRequestTest.Ftp_AppendFile [SKIP]
      Condition(s) not met: "LocalServerAvailable"
    System.Net.Tests.FtpWebRequestTest.Ftp_RenameFile [SKIP]
      Condition(s) not met: "LocalServerAvailable"
    System.Net.Tests.FtpWebRequestTest.Ftp_LargeFile [SKIP]
      Condition(s) not met: "LocalServerAvailable"
    System.Net.Tests.FtpWebRequestTest.Ftp_CreateAndDelete [SKIP]
      Condition(s) not met: "LocalServerAvailable"
    System.Net.Tests.FtpWebRequestTest.Ftp_RenameFileSubDir_Success [SKIP]
      Condition(s) not met: "LocalServerAvailable"
    System.Net.Tests.FtpWebRequestTest.Ftp_MakeAndRemoveDir_Success [SKIP]
      Condition(s) not met: "LocalServerAvailable"
./RunTests.sh: line 168: 12108 Segmentation fault      (core dumped) "$RUNTIME_PATH/dotnet" exec --runtimeconfig System.Net.Requests.Tests.runtimeconfig.json --depsfile System.Net.Requests.Tests.deps.json xunit.console.dll System.Net.Requests.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing $RSP_FILE
/datadisks/disk1/work/B7CE0A01/w/AADD09F8/e
----- end Wed Apr 13 21:05:16 UTC 2022 ----- exit code 139 ----------------------------------------------------------
exit code 139 means SIGSEGV Illegal memory access. Deref invalid pointer, overrunning buffer, stack overflow etc. Core dumped.
```

**Comment by danmoseley** [comment]
```
(lldb) bt
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x00007f2b752bcced libcoreclr.so`Object::ValidateInner(int, int, int) [inlined] Object::GetGCSafeMethodTable(this=0x0000000000000007) const at object.h:446:59
    frame #1: 0x00007f2b752bcced libcoreclr.so`Object::ValidateInner(this=0x0000000000000007, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) at object.cpp:510
    frame #2: 0x00007f2b752be95d libcoreclr.so`OBJECTREF::OBJECTREF(Object*) [inlined] Object::Validate(this=0x0000000000000007, bDeep=YES, bVerifyNextHeader=YES, bVerifySyncBlock=YES) at object.cpp:490:9
    frame #3: 0x00007f2b752be8b0 libcoreclr.so`OBJECTREF::OBJECTREF(this=0x00007eea2eeb5820, pObject=0x0000000000000007) at object.cpp:1114
    frame #4: 0x00007f2b7542f450 libcoreclr.so`MarshalNative::GCHandleInternalGet(OBJECTHANDLE__*) [inlined] ObjectFromHandle(handle=0x00007f2b76ba6640) at gchandleutilities.h:42:24
    frame #5: 0x00007f2b7542f424 libcoreclr.so`MarshalNative::GCHandleInternalGet(handle=0x00007f2b76ba6640) at marshalnative.cpp:591
    frame #6: 0x00007f2afe9dba66
    frame #7: 0x00007eea2fd75356 libssl.so.1.1`SSL_set_fd + 86
```

**Comment by wfurt** [comment]
Thanks @danmoseley. is the `0x00007f2afe9dba66` managed frame? It is still hard too guess where this comes from. SslStream does not use `SSL_set_fd` AFAIK. I'm wondering if this is the shutdown race condition @bartonjs mentioned recently.

**Comment by rzikm** [comment]
managed call stack:
```
(lldb) clrstack
OS Thread Id: 0x2f82 (1)
        Child SP               IP Call Site
00007EEA2EEB5C70 00007f2b752bcced [InlinedCallFrame: 00007eea2eeb5c70] Interop+Ssl.<SslRead>g____PInvoke__|22_0(IntPtr, Byte*, Int32, SslErrorCode*)
00007EEA2EEB5C70 00007f2afe9d7fcc [InlinedCallFrame: 00007eea2eeb5c70] Interop+Ssl.<SslRead>g____PInvoke__|22_0(IntPtr, Byte*, Int32, SslErrorCode*)
00007EEA2EEB5C60 00007F2AFE9D7FCC ILStubClass.IL_STUB_PInvoke(IntPtr, Byte*, Int32, SslErrorCode*)
00007EEA2EEB5CF0 00007F2AFE9D9D66 Interop+Ssl.SslRead(Microsoft.Win32.SafeHandles.SafeSslHandle, Byte ByRef, Int32, SslErrorCode ByRef) [/_/src/libraries/System.Net.Security/src/Microsoft.Interop.LibraryImportGenerator/Microsoft.Interop.LibraryImportGenerator/LibraryImports.g.cs @ 3069]
00007EEA2EEB5D70 00007F2AFE9D9977 Interop+OpenSsl.Decrypt(Microsoft.Win32.SafeHandles.SafeSslHandle, System.Span`1<Byte>, SslErrorCode ByRef) [/_/src/libraries/Common/src/Interop/Unix/System.Security.Cryptography.Native/Interop.OpenSsl.cs @ 579]
00007EEA2EEB5E10 00007F2AFE9D9681 System.Net.Security.SslStreamPal.DecryptMessage(System.Net.Security.SafeDeleteSslContext, System.Span`1<Byte>, Int32 ByRef, Int32 ByRef) [/_/src/libraries/System.Net.Security/src/System/Net/Security/SslStreamPal.Unix.cs @ 78]
00007EEA2EEB5EC0 00007F2AFE9D934D System.Net.Security.SecureChannel.Decrypt(System.Span`1<Byte>, Int32 ByRef, Int32 ByRef) [/_/src/libraries/System.Net.Security/src/System/Net/Security/SecureChannel.cs @ 971]
00007EEA2EEB5F40 00007F2AFE9D8FA7 System.Net.Security.SslStream.DecryptData(Int32) [/_/src/libraries/System.Net.Security/src/System/Net/Security/SslStream.Implementation.cs @ 793]
00007EEA2EEB5FD0 00007F2AFE9DA981 System.Net.Security.SslStream+<ReadAsyncInternal>d__179`1[[System.Net.Security.SyncReadWriteAdapter, System.Net.Security]].MoveNext() [/_/src/libraries/System.Net.Security/src/System/Net/Security/SslStream.Implementation.cs @ 882]
00007EEA2EEB62C0 00007F2AFE9D9EBD System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.Net.Security.SslStream+<ReadAsyncInternal>d__179`1[[System.Net.Security.SyncReadWriteAdapter, System.Net.Security]], System.Net.Security]](<ReadAsyncInternal>d__179`1<System.Net.Security.SyncReadWriteAdapter> ByRef)
00007EEA2EEB6300 00007F2AFE9D9C9C System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder`1[[System.Int32, System.Private.CoreLib]].Start[[System.Net.Security.SslStream+<ReadAsyncInternal>d__179`1[[System.Net.Security.SyncReadWriteAdapter, System.Net.Security]], System.Net.Security]](<ReadAsyncInternal>d__179`1<System.Net.Security.SyncReadWriteAdapter> ByRef)
```

Curious that `0x00007f2b752bcced` is also at the top of the callstack, but specifies different function. I also checked `SSL_set_fd` source code and I don't see a way how it would callback out of OpenSSL.

**Comment by karelz** [comment]
Triage: We should not crash, so we should investigate.
Might be good to know the frequency and if it is due to OpenSSL shutdown.

**Comment by rzikm** [comment]
So far, this is the only segfault on main that I see in the DB, it does not seem as if the OpenSSL was shutting down (`g_err_unloaded` was 0).

However, I notice there is `Interop+OpenSsl.NewSessionCallback` in the `dumpstack` output
```
(lldb) dumpstack
OS Thread Id: 0x2f82 (1)
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame: libcoreclr.so!Object::ValidateInner(int, int, int) + 0x1ad [/__w/1/s/src/coreclr/vm/object.h:446]
Child-SP         RetAddr          Caller, Callee
00007EEA2EEB57D0 00007f2b752be95d libcoreclr.so!OBJECTREF::OBJECTREF(Object*) + 0x11d [/__w/1/s/src/coreclr/vm/object.cpp:1115], calling libcoreclr.so!Object::ValidateInner(int, int, int) [/__w/1/s/src/coreclr/vm/object.cpp:495]
00007EEA2EEB5800 00007f2b7542f450 libcoreclr.so!MarshalNative::GCHandleInternalGet(OBJECTHANDLE__*) + 0x50 [/__w/1/s/src/coreclr/vm/gchandleutilities.h:44], calling libcoreclr.so!OBJECTREF::OBJECTREF(Object*) [/__w/1/s/src/coreclr/vm/object.cpp:1100]
00007EEA2EEB5840 00007f2afe9dba66 (MethodDesc 00007f2afe823aa8 + 0x66 Interop+OpenSsl.NewSessionCallback(IntPtr, IntPtr)), calling 00007f2b7542f400 (stub for System.Runtime.InteropServices.GCHandle.InternalGet(IntPtr))
00007EEA2EEB5878 00007f2afe9dba38 (MethodDesc 00007f2afe823aa8 + 0x38 Interop+OpenSsl.NewSessionCallback(IntPtr, IntPtr)), calling libcoreclr.so!JIT_PInvokeBegin [/__w/1/s/src/coreclr/pal/inc/unixasmmacrosamd64.inc:896]
00007EEA2EEB58E0 00007eea2fd75356 libssl.so.1.1!SSL_set_fd + 0x56
00007EEA2EEB5910 00007eea2fd8e131 libssl.so.1.1!tls_construct_client_key_exchange + 0x3e1, calling libssl.so.1.1!SSL_get_rfd + 0x10
00007EEA2EEB59A0 00007eea2fd8f9e5 libssl.so.1.1!tls_process_server_hello + 0x6b5, calling libssl.so.1.1!tls_construct_cke_psk_preamble + 0x170
00007EEA2EEB5A50 00007f2b7582c007 libcoreclr.so!GetCurrentThreadId + 0x77 [/__w/1/s/src/coreclr/pal/src/include/pal/thread.hpp:781], calling libcoreclr.so!__tls_get_addr
00007EEA2EEB5AB0 00007eea2fd61e70 libssl.so.1.1!ssl3_write_pending + 0x130
00007EEA2EEB5B00 00007f2b752347f8 libcoreclr.so!Frame::Pop(Thread*) + 0xf8 [/__w/1/s/src/coreclr/vm/frames.cpp:447], calling libcoreclr.so!Thread::SetFrame(Frame*) [/__w/1/s/src/coreclr/vm/threads.cpp:211]
00007EEA2EEB5B50 00007eea2fd68995 libssl.so.1.1!ssl3_cbc_digest_record + 0xb45
00007EEA2EEB5B60 00007eea2fd68950 libssl.so.1.1!ssl3_cbc_digest_record + 0xb00, calling libssl.so.1.1!EC_KEY_get_conv_form
00007EEA2EEB5BA0 00007eea2fd73252 libssl.so.1.1!ERR_load_SSL_strings + 0x22
00007EEA2EEB5BC0 00007eea2fa51cc9 libcrypto.so.1.1!try_decode_PKCS12 + 0xc9 [crypto/store/loader_file.c:218], calling libcrypto.so.1.1 + 0xffffffff
00007EEA2EEB5BD0 00007eea2f9ca2e3 libcrypto.so.1.1!err_set_error_data_int + 0x53 [crypto/err/err.c:822], calling libcrypto.so.1.1!try_decode_PKCS12 + 0x100 [crypto/store/loader_file.c:228]
00007EEA2EEB5C00 00007eea2fd73373 libssl.so.1.1!ossl_init_ssl_base_ossl_ + 0xb3, calling libssl.so.1.1!SSL_CONF_CTX_set_ssl_ctx + 0x50
00007EEA2EEB5C20 00007eea2fff1a32 libSystem.Security.Cryptography.Native.OpenSsl.so!CryptoNative_SslRead + 0x32 [/__w/1/s/src/native/libs/System.Security.Cryptography.Native/pal_ssl.c:458]
```

That would explain how we got to a `GCHandle` code on top of callstack, after digging around a bit, I found the relevant `SSL` instance, output in LLDB shows some garbage values at the end of the structure (including the `ex_data` location used to get the `GCHandle` pointer).

<details>
<summary>LLDB output</summary>


```
(lldb) p *(SSL*) 0x00007EEA2401BA60
(SSL) $8 = {
  version = 772
  type = 0
  method = 0x00007eea2ffc3800
  rbio = 0x00007eea24017b50
  wbio = 0x00005579dec3f1a0
  bbio = 0x00005579dec3f1a0
  rwstate = 1
  in_handshake = 0
  handshake_func = 0x00007eea2fd89ad0 (libssl.so.1.1`tls_parse_ctos_psk + 64)
  server = 0
  new_session = 0
  quiet_shutdown = 1
  shutdown = 0
  state = 2
  rstate = 0
  init_buf = 0x0000000100000001
  init_msg = 0x0000000900000002
  init_num = 0
  init_off = 1
  packet = 0x0000000100000000 <no value available>
  packet_length = 0
  s2 = 0x0000000000000000
  s3 = 0x0000000000000000
  d1 = 0x00005579dec497e0
  read_ahead = -560586348
  msg_callback = 0x00000000000000d5
  msg_callback_arg = 0x0000000000000000
  hit = 604090112
  param = 0x0000000000000000
  cipher_list = 0x0000000000000000
  cipher_list_by_id = 0x0000000000000000
  mac_flags = 0
  enc_read_ctx = 0x00007eea2401b9e0
  read_hash = 0x0000000000000000
  expand = 0x0000000000000000
  enc_write_ctx = 0x0000000000000000
  write_hash = 0x0000000000000000
  compress = 0x0000000000000000
  cert = 0xffffffff00000000
  sid_ctx_length = 4294967295
  sid_ctx = {
    [0] = '\0'
    [1] = '\0'
    [2] = '\0'
    [3] = '\0'
    [4] = '\0'
    [5] = '\0'
    [6] = '\0'
    [7] = '\0'
    [8] = '\0'
    [9] = '\0'
    [10] = '\0'
    [11] = '\0'
    [12] = '\0'
    [13] = '\0'
    [14] = '\0'
    [15] = '\0'
    [16] = '\0'
    [17] = '\0'
    [18] = '\0'
    [19] = '\0'
    [20] = '\0'
    [21] = '\0'
    [22] = '\0'
    [23] = '\0'
    [24] = '\0'
    [25] = '\0'
    [26] = '\0'
    [27] = '\0'
    [28] = '@'
    [29] = '"'
    [30] = '\x01'
    [31] = '$'
  }
  session = 0x6f20e87e00000000
  generate_session_id = 0x9e51c76d3e027055
  verify_mode = -1002764367
  verify_callback = 0xe218ba10aa82c3b5
  info_callback = 0x2f36f97169717e35
  error = -1478349012
  error_code = -545718933
  kssl_ctx = 0x00000000b5a94eec
  psk_client_callback = 0x0000000000000000
  psk_server_callback = 0xe8f2355d00000000
  ctx = 0x39c0799a2f9294dc
  debug = 1169782154
  verify_result = 6990878354877033859
  ex_data = {
    sk = 0xad18c23831dbff79
    dummy = 481494315
  }
  client_CA = 0x000000002dd69e2c
  references = 0
  options = 3976670104371855360
  mode = 8880834564689449103
  max_cert_list = 67176386419961603
  first_packet = 447458516
  client_version = 579713066
  max_send_fragment = 1536853985
  tlsext_debug_cb = 0xa1c05a6e50000272
  tlsext_debug_arg = 0x00000000b3e6de9c
  tlsext_hostname = 0x0000000000000000 <no value available>
  servername_done = 0
  tlsext_status_type = -1710652799
  tlsext_status_expected = -161563726
  tlsext_ocsp_ids = 0x72d2cab15a70ba09
  tlsext_ocsp_exts = 0x294abd80021e09e3
  tlsext_ocsp_resp = 0xe49525aa3ad0cf19 <no value available>
  tlsext_ocsp_resplen = 1170182589
  tlsext_ticket_expected = -1535004746
  tlsext_ecpointformatlist_length = 3153753411
  tlsext_ecpointformatlist = 0x0000000000000000 <no value available>
  tlsext_ellipticcurvelist_length = 6574724301650395136
  tlsext_ellipticcurvelist = 0x6ed53e77ca0641ef <no value available>
  tlsext_opaque_prf_input = 0x115c6be20d6e42dd
  tlsext_opaque_prf_input_len = 16384253593207611987
  tlsext_session_ticket = 0xaced771ca4d5d905
  tls_session_ticket_ext_cb = 0xf85b06da974344bb
  tls_session_ticket_ext_cb_arg = 0x00000000df3d68f1
  tls_session_secret_cb = 0x0000000000000000
  tls_session_secret_cb_arg = 0x2da7946300000000
  initial_ctx = 0xcd23214cd0095af8
  next_proto_negotiated = 0xe5071fb584ed9f1d <no value available>
  next_proto_negotiated_len = '='
  srtp_profiles = 0x1483c8441a5a527f
  srtp_profile = 0xa0bd0b39a59040c3
  tlsext_heartbeat = 4231235052
  tlsext_hb_pending = 0
  tlsext_hb_seq = 0
  renegotiate = 0
  alpn_client_proto_list = 0xdbd352de00000000 <no value available>
  alpn_client_proto_list_len = 927604321
}
```
</details>

So my current suspicion is corrupted memory, or my local debug symbols are confused (Ubuntu 18.04 vs 20.04), I will not invest more in the investigation at the moment.

**Comment by karelz** [comment]
Thanks @rzikm for the investigation!
Given the info above, I recommend to close the issue as it is one-time problem only which could have been caused by anything (incl. HW error).

@rzikm can you please store the dump with symbols locally. If it happens again in future, we might want to compare similarities between the dumps to help us track down the root cause.

**Comment by rzikm** [comment]
Hit again in https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-c09b54c3fa68465384/System.Net.Requests.Tests/1/console.51c5c155.log?helixlogtype=result and 
https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-4a40ac7651064195a7/System.Net.Requests.Tests/1/console.46f78d60.log?helixlogtype=result
