### ISSUE TITLE
GCStress 0xF non-deterministically hangs managed app execution on Unix

### ISSUE THREAD

**Issue by trylek** [dotnet/runtime#68060]
Attaching e-mail discussion on the subject. Merging JIT/Methodical tests apparently uncovered a bug in the GCStress level 0xF implementation where finalization can end up in an infinite loop as the finalizations keep feeding the queue. I believe the test merging is not the root cause of this problem, it likely just uncovered the problem due to the nature of merged tests that are naturally using more GC heap. As a temporary workaround I plan to reduce the GC stress level in the r2r extra tests to 0xC per Bruce's suggestion. 

Thanks

Tomas

/cc @dotnet/jit-contrib 
/cc @dotnet/runtime-infrastructure 

<pre>
[From:]() Bruce Forstall <Bruce.Forstall@microsoft.com> 
Sent: Friday, April 15, 2022 12:08 AM
To: Tomas Rylek <[trylek@microsoft.com](mailto:trylek@microsoft.com)>; Manish Godse <Manish.Godse@microsoft.com>; Jan Vorlicek <janvorli@microsoft.com>; Jeremy Koritzinsky <Jeremy.Koritzinsky@microsoft.com>; Andrew Au <andrewau@microsoft.com>
Cc: .NET Native Core Runtime & Tools Team <clrxrt@microsoft.com>; CLR GC Core <clrgccore@microsoft.com>
Subject: RE: Advice needed - interpreting crashdump call stacks for hung GC stress Linux x64 run

	What GC stress level would you suggest I should set the r2r-extra pipeline to before the underlying problem is fixed?

I guess that depends on what level causes the problem to not occur. I would suggest 0xC, if possible. (Typically, 0xC catches JIT bugs, 0x3 catches VM bugs). Or, simply remove the 0xF leg entirely (comment out from eng\pipelines\common\templates\runtimes\run-test-job.yml) against a tracking issue.

	I guess I cannot just merge the change in with the pipeline failing so I assume I should create an issue based on this thread and a PR modifying the stress level for the pipeline linked to the issue for clarity.

Agreed.

--Bruce

From: Tomas Rylek <trylek@microsoft.com> 
Sent: Thursday, April 14, 2022 2:47 PM
To: Bruce Forstall <[Bruce.Forstall@microsoft.com](mailto:Bruce.Forstall@microsoft.com)>; Manish Godse <[Manish.Godse@microsoft.com](mailto:Manish.Godse@microsoft.com)>; Jan Vorlicek <[janvorli@microsoft.com](mailto:janvorli@microsoft.com)>; Jeremy Koritzinsky <[Jeremy.Koritzinsky@microsoft.com](mailto:Jeremy.Koritzinsky@microsoft.com)>; Andrew Au <[andrewau@microsoft.com](mailto:andrewau@microsoft.com)>
Cc: .NET Native Core Runtime & Tools Team <[clrxrt@microsoft.com](mailto:clrxrt@microsoft.com)>; CLR GC Core <[clrgccore@microsoft.com](mailto:clrgccore@microsoft.com)>
Subject: RE: Advice needed - interpreting crashdump call stacks for hung GC stress Linux x64 run

Thanks Bruce for your immediate response. What GC stress level would you suggest I should set the r2r-extra pipeline to before the underlying problem is fixed? I guess I cannot just merge the change in with the pipeline failing so I assume I should create an issue based on this thread and a PR modifying the stress level for the pipeline linked to the issue for clarity.

Tomas

From: Bruce Forstall <[Bruce.Forstall@microsoft.com](mailto:Bruce.Forstall@microsoft.com)> 
Sent: Thursday, April 14, 2022 11:42 PM
To: Tomas Rylek <[trylek@microsoft.com](mailto:trylek@microsoft.com)>; Manish Godse <[Manish.Godse@microsoft.com](mailto:Manish.Godse@microsoft.com)>; Jan Vorlicek <[janvorli@microsoft.com](mailto:janvorli@microsoft.com)>; Jeremy Koritzinsky <[Jeremy.Koritzinsky@microsoft.com](mailto:Jeremy.Koritzinsky@microsoft.com)>; Andrew Au <[andrewau@microsoft.com](mailto:andrewau@microsoft.com)>
Cc: .NET Native Core Runtime & Tools Team <[clrxrt@microsoft.com](mailto:clrxrt@microsoft.com)>; CLR GC Core <[clrgccore@microsoft.com](mailto:clrgccore@microsoft.com)>
Subject: RE: Advice needed - interpreting crashdump call stacks for hung GC stress Linux x64 run

The JIT assert below is a recent regression: Test failure JIT\\opt\\OSR\\largefuncletframe\\largefuncletframe.cmd · Issue #68003 · dotnet/runtime (github.com).

	[@Bruce Forstall](mailto:Bruce.Forstall@microsoft.com) – based on my discussion with Manish we’re wondering whether we might be able to temporarily downgrade the level of GC stress testing in the r2r-extra run, possibly choosing a different GC stress bitmask to avoid this runtime behavior leading to the hang, before the root problem is fixed, to avoid further delays in merging in the JIT/Methodical switchover to merged wrappers?

That seems ok to me. Fwiw, I believe this is the only job in the CI that runs with GCStress=0xF. Some run with 3 and C, and with additional things like HeapVerify, but I think this is the only leg with F.

--Bruce

From: Tomas Rylek <[trylek@microsoft.com](mailto:trylek@microsoft.com)> 
Sent: Thursday, April 14, 2022 2:19 PM
To: Manish Godse <[Manish.Godse@microsoft.com](mailto:Manish.Godse@microsoft.com)>; Jan Vorlicek <[janvorli@microsoft.com](mailto:janvorli@microsoft.com)>; Jeremy Koritzinsky <[Jeremy.Koritzinsky@microsoft.com](mailto:Jeremy.Koritzinsky@microsoft.com)>; Andrew Au <[andrewau@microsoft.com](mailto:andrewau@microsoft.com)>; Bruce Forstall <[Bruce.Forstall@microsoft.com](mailto:Bruce.Forstall@microsoft.com)>
Cc: .NET Native Core Runtime & Tools Team <[clrxrt@microsoft.com](mailto:clrxrt@microsoft.com)>; CLR GC Core <[clrgccore@microsoft.com](mailto:clrgccore@microsoft.com)>
Subject: RE: Advice needed - interpreting crashdump call stacks for hung GC stress Linux x64 run

Hi Manish!

Thanks for your immediate response. I have uploaded the below dump at:

[\\clrmain\public\writable\users\trylek\GCStress\GCStressHang-dump1.tar.gz](file://clrmain/public/writable/users/trylek/GCStress/GCStressHang-dump1.tar.gz)

I have reproed the hang for a second time and I took three more dumps within about half an hour, I have uploaded them here:

[\\clrmain\public\writable\users\trylek\GCStress\dump234.tar.gz](file://clrmain/public/writable/users/trylek/GCStress/dump234.tar.gz)

Comparing the lldb stack traces I am speculating that the problem is that the below thread #8 never finishes – in the GC stress mode, running the finalizers somehow ends up adding more stuff on the finalizer queue effectively causing an infinite loop. I think the problem just got uncovered by larger memory pressure in the merged tests where all in-proc test cases share the same GC heap; in this sense it seems to me that the test merging is not a direct cause of the failure.

[@Bruce Forstall](mailto:Bruce.Forstall@microsoft.com) – based on my discussion with Manish we’re wondering whether we might be able to temporarily downgrade the level of GC stress testing in the r2r-extra run, possibly choosing a different GC stress bitmask to avoid this runtime behavior leading to the hang, before the root problem is fixed, to avoid further delays in merging in the JIT/Methodical switchover to merged wrappers?

I have yet to validate Manish’s question regarding whether the bug is only reproing in R2R mode. Based on my findings so far I don’t expect it to be the case, I think the bug is directly caused neither by R2R nor by the test merging; in this particular case I guess it’s just that the r2r-extra run simply runs all tests in R2R mode, I haven’t run any other pipeline exercising GC stress 0xF for JITted tests; I can easily do that and I expect it to yield the same results.

Last but not least, apart from the hangs, some tests in my yesterday r2r-extra runs also showed a weird runtime JIT assertion failure I hadn’t seen before, for instance here:

[https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-65597-head-d0e673790fd04e799d/Methodical_do/1/console.1b1a599e.log?sv=2019-07-07&se=2022-05-03T09%3A51%3A49Z&sr=c&sp=rl&sig=NEKcvtCDqMXIF32pjb6yKkPC6vnelRfTMtae0%2B2UZhg%3D](https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fhelixre8s23ayyeko0k025g8.blob.core.windows.net%2Fdotnet-runtime-refs-pull-65597-head-d0e673790fd04e799d%2FMethodical_do%2F1%2Fconsole.1b1a599e.log%3Fsv%3D2019-07-07%26se%3D2022-05-03T09%253A51%253A49Z%26sr%3Dc%26sp%3Drl%26sig%3DNEKcvtCDqMXIF32pjb6yKkPC6vnelRfTMtae0%252B2UZhg%253D&data=05%7C01%7Ctrylek%40microsoft.com%7C583180d7f76e461c293908da1e633983%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637855708825895576%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=esxt85jSVvFQ%2F4OXJCxJWcoJzN0uFjdFbXB%2BfrHJdLU%3D&reserved=0)

10:28:14.221 Running test: JIT/Methodical/eh/finallyexec/nonlocalexittobeginningoftry_do/nonlocalexittobeginningoftry_do.dll

Assert failure(PID 30019 [0x00007543], Thread: 30019 [0x7543]): Assertion failed 'shadowNum >= info.compLocalsCount' in 'hello_nonlocalexittobeginningoftry_finallyexec_cs.Class1:TestEntryPoint():int' during 'Post-Emit' (IL size 88; hash 0x64b84821; Tier0)

    File: /__w/1/s/src/coreclr/jit/compiler.cpp Line: 5289
    Image: /datadisks/disk1/work/AAF2097E/p/corerun

[createdump] Gathering state for process 30019 corerun

I have no idea whether that might be related to the other bug, I’m afraid not; I haven’t yet been able to repro this one locally but that may be due to the fact that the tests hang almost immediately in GCStress mode so that we don’t have enough time to get to this other crash.

Thanks

Tomas

From: Manish Godse <[Manish.Godse@microsoft.com](mailto:Manish.Godse@microsoft.com)> 
Sent: Thursday, April 14, 2022 7:36 PM
To: Tomas Rylek <[trylek@microsoft.com](mailto:trylek@microsoft.com)>; Jan Vorlicek <[janvorli@microsoft.com](mailto:janvorli@microsoft.com)>; Jeremy Koritzinsky <[Jeremy.Koritzinsky@microsoft.com](mailto:Jeremy.Koritzinsky@microsoft.com)>; Andrew Au <[andrewau@microsoft.com](mailto:andrewau@microsoft.com)>; Bruce Forstall <[Bruce.Forstall@microsoft.com](mailto:Bruce.Forstall@microsoft.com)>
Cc: .NET Native Core Runtime & Tools Team <[clrxrt@microsoft.com](mailto:clrxrt@microsoft.com)>; CLR GC Core <[clrgccore@microsoft.com](mailto:clrgccore@microsoft.com)>
Subject: RE: Advice needed - interpreting crashdump call stacks for hung GC stress Linux x64 run

Adding GC team as well. Could you please share a couple of dumps, thread #8 is the finalizer thread which seems to be blocked on a GC doing object demotion. Does this only repro with R2R enabled or can repro without it too? 

Thanks

From: Tomas Rylek <[trylek@microsoft.com](mailto:trylek@microsoft.com)> 
Sent: Thursday, April 14, 2022 8:31 AM
To: Jan Vorlicek <[janvorli@microsoft.com](mailto:janvorli@microsoft.com)>; Jeremy Koritzinsky <[Jeremy.Koritzinsky@microsoft.com](mailto:Jeremy.Koritzinsky@microsoft.com)>; Andrew Au <[andrewau@microsoft.com](mailto:andrewau@microsoft.com)>; Bruce Forstall <[Bruce.Forstall@microsoft.com](mailto:Bruce.Forstall@microsoft.com)>
Cc: .NET Native Core Runtime & Tools Team <[clrxrt@microsoft.com](mailto:clrxrt@microsoft.com)>
Subject: Advice needed - interpreting crashdump call stacks for hung GC stress Linux x64 run

Hello everyone!

I’m investigating Linux hangs in runtime-coreclr r2r-extra runs, the last obstacle preventing the merge of the PR by Jeremy and myself switching over JIT/Methodical tests to use merged wrappers. I have found out that with GCStress mode set to 0xF I’m able to trivially hang the merged wrapper in a couple of minutes; I have managed to capture the dump but I’m still struggling to understand it as it apparently involves some runtime interplay between GC, JIT and the GC stress logic. If anyone could advise me how to understand the call stacks, what additional data is needed to fully understand the issue and / or how to validate whether the captured dump really represents a deadlock (the app has been sitting idle for more than half an hour, normally all the tests finish in under a minute), I would be extremely grateful.

Thanks a lot

Tomas

P.S. According to dotnet-dump analyze, frames 14-18 in thread 1 correspond to the following managed code:

00007FFD646505F0 00007F2706126720 System.GC.WaitForPendingFinalizers()
00007FFD64650680 00007F2707B308A0 GCTest_arrres_cs.Test.CollectAndFinalize() [/home/trylek/git/runtime/src/tests/JIT/Methodical/Arrays/misc/arrres.cs @ 52]
00007FFD64650690 00007F2707B308EE GCTest_arrres_cs.Test.Test1() [/home/trylek/git/runtime/src/tests/JIT/Methodical/Arrays/misc/arrres.cs @ 60]
00007FFD646506C0 00007F2707B3085A GCTest_arrres_cs.Test.TestEntryPoint() [/home/trylek/git/runtime/src/tests/JIT/Methodical/Arrays/misc/arrres.cs @ 39]
00007FFD646506D0 00007F2706D63B4E Program.<Main>$(System.String[]) [/home/trylek/git/runtime/src/tests/JIT/Methodical/XUnitWrapperGenerator/XUnitWrapperGenerator.XUnitWrapperGenerator/FullRunner.g.cs

The test “arrres_do.csproj” (exercised by the merged wrapper JIT/Methodical/Methodical_do.csproj) isn’t marked as GC stress incompatible – we have marked all GC stress incompatible as requiring out-of-process execution to prevent them from affecting the in-process tests. Reproing this locally is trivial, after cloning my private branch [https://github.com/trylek/runtime/tree/JIT-Methodical](https://nam06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fgithub.com%2Ftrylek%2Fruntime%2Ftree%2FJIT-Methodical&data=05%7C01%7Ctrylek%40microsoft.com%7C583180d7f76e461c293908da1e633983%7C72f988bf86f141af91ab2d7cd011db47%7C1%7C0%7C637855708825895576%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&sdata=mB1JsvGnnaCkTkEi8JlYyT2LHFQOrV%2Br9JLtMHc%2FVlU%3D&reserved=0), it should suffice to:

./build.sh clr+libs -c Release
./build.sh clr -c Checked
src/tests/build.sh rebuild checked crossgen2 -priority1 -test:JIT/Methodical/Methodical_do.csproj
export CORE_ROOT=<dotnet root>/artifacts/tests/coreclr/Linux.x64.Checked/Tests/Core_Root
export RunCrossGen2=1
export COMPlus_GCStress=0xF
artifacts/tests/corerun/Linux.x64.Checked/JIT/Methodical/Methodical_do/Methodical_do.sh

The test will take about 3 minutes compiling all test assemblies with Crossgen2; it typically takes less than a minute to hit the hang after that.

  thread #1, name = 'corerun', stop reason = signal SIGABRT
    frame #0: 0x00007f2781446ad3 libpthread.so.0`__pthread_cond_wait at futex-internal.h:88
    frame #1: 0x00007f2781446ab8 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:502
    frame #2: 0x00007f27814469d8 libpthread.so.0`__pthread_cond_wait(cond=0x0000560003905488, mutex=0x0000560003905460) at pthread_cond_wait.c:655
    frame #3: 0x00007f278020c3a7 libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x0000560003905460, dwTimeout=4294967295, ptwrWakeupReason=0x00007ffd646500a4, pdwSignaledObject=0x00007ffd646500a0) at synchmanager.cpp:478:28
    frame #4: 0x00007f278020b9eb libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x0000560003909af0, pthrCurrent=0x00005600039052c0, dwTimeout=4294967295, fAlertable=true, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007ffd64650158, pdwSignaledObject=0x00007ffd6465015c) at synchmanager.cpp:301:22
    frame #5: 0x00007f27802150cf libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x00005600039052c0, nCount=1, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=4294967295, bAlertable=YES, bPrioritize=NO) at wait.cpp:637:45
    frame #6: 0x00007f2780215a5f libcoreclr.so`::WaitForMultipleObjectsEx(nCount=1, lpHandles=0x0000560003975400, bWaitAll=NO, dwMilliseconds=4294967295, bAlertable=YES) at wait.cpp:201:13
    frame #7: 0x00007f277fd04dfb libcoreclr.so`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) [inlined] Thread::DoAppropriateAptStateWait(this=<unavailable>, numWaiters=<unavailable>, pHandles=<unavailable>, bWaitAll=<unavailable>, timeout=<unavailable>, mode=<unavailable>) at threads.cpp:3397:12
    frame #8: 0x00007f277fd04de0 libcoreclr.so`Thread::DoAppropriateWaitWorker(this=<unavailable>, countHandles=<unavailable>, handles=0x0000560003975400, waitAll=NO, millis=4294967295, mode=WaitMode_Alertable) at threads.cpp:3529
    frame #9: 0x00007f277fcfe388 libcoreclr.so`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) at threads.cpp:3246:40
    frame #10: 0x00007f277fcfe380 libcoreclr.so`Thread::DoAppropriateWait(this=<unavailable>, countHandles=<unavailable>, handles=<unavailable>, waitAll=<unavailable>, millis=<unavailable>, mode=<unavailable>, syncState=0x0000000000000000) at threads.cpp:3261
    frame #11: 0x00007f277fec9dde libcoreclr.so`CLREventBase::WaitEx(this=0x0000560003975400, dwMilliseconds=4294967295, mode=<unavailable>, syncState=<unavailable>) at synch.cpp:459:30
    frame #12: 0x00007f277fdd790d libcoreclr.so`FinalizerThread::FinalizerThreadWait(timeout=4294967295) at finalizerthread.cpp:521:49
    frame #13: 0x00007f277fd9739b libcoreclr.so`::GCInterface_WaitForPendingFinalizers() at comutilnative.cpp:1024:5
    frame #14: 0x00007f2706126729
    frame #15: 0x00007f2707b308a0
    frame #16: 0x00007f2707b308ee
    frame #17: 0x00007f2707b3085a
    frame #18: 0x00007f2706d63b4e
    frame #19: 0x00007f277ffd4dbf libcoreclr.so`CallDescrWorkerInternal at unixasmmacrosamd64.inc:847
    frame #20: 0x00007f277fd61ac8 libcoreclr.so`CallDescrWorkerWithHandler(pCallDescrData=0x00007ee6f4daf2f8, fCriticalCall=88) at callhelpers.cpp:67:5
    frame #21: 0x00007f277fd6267c libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x00007ffd64656ad8, pReturnValue=<unavailable>, cbReturnValue=<unavailable>) at callhelpers.cpp:538:9
    frame #22: 0x00007f277fb9e9ef libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] MethodDescCallSite::Call_RetArgSlot(this=0x00007ffd64656b38, pArguments=0x00007ffd64656ad8) at callhelpers.h:458:9
    frame #23: 0x00007f277fb9e98a libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) at assembly.cpp:1415
    frame #24: 0x00007f277fb9e735 libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) [inlined] RunMain(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(Param*) const::'lambda'(Param*)::operator()(Param*) const at assembly.cpp:1483
    frame #25: 0x00007f277fb9e735 libcoreclr.so`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) at assembly.cpp:1485
    frame #26: 0x00007f277fb9e69b libcoreclr.so`RunMain(pFD=<unavailable>, numSkipArgs=1, piRetVal=<unavailable>, stringArgs=<unavailable>) at assembly.cpp:1485
    frame #27: 0x00007f277fb9ee4e libcoreclr.so`Assembly::ExecuteMainMethod(this=<unavailable>, stringArgs=0x00007ffd64656fa0, waitForOtherThreads=YES) at assembly.cpp:1601:18
    frame #28: 0x00007f277fbebe30 libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=<unavailable>, argc=<unavailable>, argv=0x0000000000000000, pReturnValue=<unavailable>) at corhost.cpp:384:39
    frame #29: 0x00007f277fb81e1c libcoreclr.so`::coreclr_execute_assembly(hostHandle=0x000056000390b920, domainId=<unavailable>, argc=<unavailable>, argv=<unavailable>, managedAssemblyPath=<unavailable>, exitCode=0x00007ffd6465717c) at exports.cpp:430:24
    frame #30: 0x0000560002f8e1f4 corerun`main [inlined] run(config=0x00007ffd646571e8) at corerun.cpp:368:18
    frame #31: 0x0000560002f8c95d corerun`main(argc=<unavailable>, argv=<unavailable>) at corerun.cpp:563
    frame #32: 0x00007f278072ac87 libc.so.6`__libc_start_main(main=(corerun`main at corerun.cpp:555), argc=4, argv=0x00007ffd64657ef8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffd64657ee8) at libc-start.c:310
    frame #33: 0x0000560002f8b8aa corerun`_start + 42

* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007f2780824539 libc.so.6`syscall at syscall.S:38
    frame #1: 0x00007f277f3c3bd3 liblttng-ust.so.0`___lldb_unnamed_symbol62$$liblttng-ust.so.0 + 595
    frame #2: 0x00007f27814406db libpthread.so.0`start_thread(arg=0x00007f277ed7c700) at pthread_create.c:463
    frame #3: 0x00007f278082a61f libc.so.6`__GI___clone at clone.S:95

  thread #3, stop reason = signal SIGABRT
    frame #0: 0x00007f2780824539 libc.so.6`syscall at syscall.S:38
   frame #1: 0x00007f277f3c3bd3 liblttng-ust.so.0`___lldb_unnamed_symbol62$$liblttng-ust.so.0 + 595
    frame #2: 0x00007f27814406db libpthread.so.0`start_thread(arg=0x00007f277e57b700) at pthread_create.c:463
    frame #3: 0x00007f278082a61f libc.so.6`__GI___clone at clone.S:95

  thread #4, stop reason = signal SIGABRT
    frame #0: 0x00007f278081dbb9 libc.so.6`__GI___poll(fds=0x00007f277dd79d18, nfds=1, timeout=-1) at poll.c:29
    frame #1: 0x00007f2780210402 libcoreclr.so`CorUnix::CPalSynchronizationManager::ReadBytesFromProcessPipe(this=0x0000560003909af0, iTimeout=-1, pRecvBuf="▒৐\x03", iBytes=1) at synchmanager.cpp:2233:24
    frame #2: 0x00007f278020f9b5 libcoreclr.so`CorUnix::CPalSynchronizationManager::ReadCmdFromProcessPipe(this=0x0000560003909af0, iPollTimeout=-1, pswcWorkerCmd=0x00007f277dd79dec, pshridMarshaledData=0x00007f277dd79df0, pdwData=0x00007f277dd79dfc) at synchmanager.cpp:2011:16
    frame #3: 0x00007f278020eaf8 libcoreclr.so`CorUnix::CPalSynchronizationManager::WorkerThread(pArg=0x0000560003909af0) at synchmanager.cpp:1714:37
    frame #4: 0x00007f27802224d2 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x000056000390a7e0) at thread.cpp:1829:16
    frame #5: 0x00007f27814406db libpthread.so.0`start_thread(arg=0x00007f277dd7a700) at pthread_create.c:463
    frame #6: 0x00007f278082a61f libc.so.6`__GI___clone at clone.S:95

  thread #5, stop reason = signal SIGABRT
    frame #0: 0x00007f278144b32a libpthread.so.0`__waitpid(pid=23540, stat_loc=0x00007f277d5789f4, options=0) at waitpid.c:30
    frame #1: 0x00007f278021eb52 libcoreclr.so`PROCCreateCrashDump(argv=<unavailable>) at process.cpp:2400:22
    frame #2: 0x00007f278021f197 libcoreclr.so`::PAL_GenerateCoreDump(dumpName=<unavailable>, dumpType=<unavailable>, flags=<unavailable>) at process.cpp:2522:18
    frame #3: 0x00007f277fc148f8 libcoreclr.so`GenerateDump(dumpName=u"/home/trylek/dumps/hang.21823.dmp", dumpType=4, flags=0) at excep.cpp:4189:16
    frame #4: 0x00007f278017e919 libcoreclr.so`ds_dump_protocol_helper_handle_ipc_message(_DiagnosticsIpcMessage*, _DiagnosticsIpcStream*) at ds-rt-coreclr.h:204:7
    frame #5: 0x00007f278017e8e0 libcoreclr.so`ds_dump_protocol_helper_handle_ipc_message(_DiagnosticsIpcMessage*, _DiagnosticsIpcStream*) [inlined] dump_protocol_helper_generate_core_dump(_DiagnosticsIpcMessage*, _DiagnosticsIpcStream*) at ds-dump-protocol.c:118
    frame #6: 0x00007f278017e599 libcoreclr.so`ds_dump_protocol_helper_handle_ipc_message(message=<unavailable>, stream=0x00007f26f80091b0) at ds-dump-protocol.c:149
    frame #7: 0x00007f278017cee8 libcoreclr.so`server_thread(data=<unavailable>) at ds-server.c:161:4
    frame #8: 0x00007f27802224d2 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00005600039283a0) at thread.cpp:1829:16
    frame #9: 0x00007f27814406db libpthread.so.0`start_thread(arg=0x00007f277d579700) at pthread_create.c:463
    frame #10: 0x00007f278082a61f libc.so.6`__GI___clone at clone.S:95

  thread #6, stop reason = signal SIGABRT
    frame #0: 0x00007f278144ae9e libpthread.so.0`__libc_open64(file="/tmp/clr-debug-pipe-21823-6387670-in", oflag=0) at open64.c:47
    frame #1: 0x00007f2780074982 libcoreclr.so`TwoWayPipe::WaitForConnection(this=0x00005600038b2b38) at twowaypipe.cpp:87:21
    frame #2: 0x00007f278006bf2b libcoreclr.so`DbgTransportSession::TransportWorker(this=0x00005600038b2990) at dbgtransportsession.cpp:1321:25
    frame #3: 0x00007f278006aaf9 libcoreclr.so`DbgTransportSession::TransportWorkerStatic(pvContext=<unavailable>) at dbgtransportsession.cpp:1237:40
    frame #4: 0x00007f27802224d2 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000560003957af0) at thread.cpp:1829:16
    frame #5: 0x00007f27814406db libpthread.so.0`start_thread(arg=0x00007f2777fff700) at pthread_create.c:463
    frame #6: 0x00007f278082a61f libc.so.6`__GI___clone at clone.S:95

  thread #7, stop reason = signal SIGABRT
    frame #0: 0x00007f2781446ad3 libpthread.so.0`__pthread_cond_wait at futex-internal.h:88
    frame #1: 0x00007f2781446ab8 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:502
    frame #2: 0x00007f27814469d8 libpthread.so.0`__pthread_cond_wait(cond=0x0000560003958628, mutex=0x0000560003958600) at pthread_cond_wait.c:655
    frame #3: 0x00007f278020c3a7 libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x0000560003958600, dwTimeout=4294967295, ptwrWakeupReason=0x00007f27777fdb04, pdwSignaledObject=0x00007f27777fdb00) at synchmanager.cpp:478:28
    frame #4: 0x00007f278020b9eb libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x0000560003909af0, pthrCurrent=0x0000560003958460, dwTimeout=4294967295, fAlertable=false, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007f27777fdbb8, pdwSignaledObject=0x00007f27777fdbbc) at synchmanager.cpp:301:22
    frame #5: 0x00007f27802150cf libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x0000560003958460, nCount=3, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=4294967295, bAlertable=NO, bPrioritize=NO) at wait.cpp:637:45
    frame #6: 0x00007f2780215a5f libcoreclr.so`::WaitForMultipleObjectsEx(nCount=3, lpHandles=0x00007f27777fdd90, bWaitAll=NO, dwMilliseconds=4294967295, bAlertable=NO) at wait.cpp:201:13
    frame #7: 0x00007f2780067656 libcoreclr.so`DebuggerRCThread::MainLoop(this=0x0000560003948540) at rcthread.cpp:945:30
    frame #8: 0x00007f2780067479 libcoreclr.so`DebuggerRCThread::ThreadProc(this=0x0000560003948540) at rcthread.cpp:750:5
    frame #9: 0x00007f2780066ee3 libcoreclr.so`DebuggerRCThread::ThreadProcStatic((null)=<unavailable>) at rcthread.cpp:1334:8
    frame #10: 0x00007f27802224d2 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000560003958460) at thread.cpp:1829:16
    frame #11: 0x00007f27814406db libpthread.so.0`start_thread(arg=0x00007f27777fe700) at pthread_create.c:463
    frame #12: 0x00007f278082a61f libc.so.6`__GI___clone at clone.S:95

  thread #8, stop reason = signal SIGABRT
    frame #0: 0x00007f2781875bac ld-linux-x86-64.so.2`__tls_get_addr at tls_get_addr.S:59
    frame #1: 0x00007f277fbefcfa libcoreclr.so`CrstBase::PreEnter() [inlined] GetThreadNULLOk() at threads.inl:37:31
    frame #2: 0x00007f277fbefcea libcoreclr.so`CrstBase::PreEnter(this=0x0000560003934b60) at crst.cpp:403
    frame #3: 0x00007f277fbefbcf libcoreclr.so`CrstBase::Enter(this=0x0000560003934b60, noLevelCheckFlag=CRST_LEVEL_CHECK) at crst.cpp:300:5
    frame #4: 0x00007f277ff2574f libcoreclr.so`HndResetAgeMap(HandleTable*, unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [inlined] FunctionBase<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*))>::DoAcquire(this=0x00007f27767fb0c8) at holder.h:711:9
    frame #5: 0x00007f277ff2574a libcoreclr.so`HndResetAgeMap(HandleTable*, unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [inlined] BaseHolder<CrstBase*, FunctionBase<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*))>, 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*))>::Acquire() at holder.h:283
    frame #6: 0x00007f277ff2574a libcoreclr.so`HndResetAgeMap(HandleTable*, unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [inlined] BaseHolder<CrstBase*, FunctionBase<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*))>, 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*))>::BaseHolder(this=0x00007f27767fb0c8, value=<unavailable>) at holder.h:250
    frame #7: 0x00007f277ff25737 libcoreclr.so`HndResetAgeMap(HandleTable*, unsigned int const*, unsigned int, unsigned int, unsigned int, unsigned int) [inlined] Holder<CrstBase*, &(CrstBase::AcquireLock(CrstBase*)), &(CrstBase::ReleaseLock(CrstBase*)), 0ul, &(int CompareDefault<CrstBase*>(CrstBase*, CrstBase*)), true>::Holder(this=0x00007f27767fb0c8, value=<unavailable>) at holder.h:746
    frame #8: 0x00007f277ff25737 libcoreclr.so`HndResetAgeMap(hTable=0x0000560003934b30, types=0x00007f27767fb120, typeCount=9, condemned=2, maxgen=2, flags=<unavailable>) at handletable.cpp:827
    frame #9: 0x00007f277ff2f109 libcoreclr.so`Ref_RejuvenateHandles(condemned=2, maxgen=2, lp1=<unavailable>) at objecthandle.cpp:1692:21
    frame #10: 0x00007f277ff30794 libcoreclr.so`GCScan::GcDemote(condemned=<unavailable>, max_gen=2, sc=0x00007f27767fb320) at gcscan.cpp:223:5
    frame #11: 0x00007f277ffa91c9 libcoreclr.so`WKS::gc_heap::plan_phase(condemned_gen_number=<unavailable>) at gc.cpp:29782:17
    frame #12: 0x00007f277ffa0210 libcoreclr.so`WKS::gc_heap::gc1() at gc.cpp:20613:13
    frame #13: 0x00007f277ffad811 libcoreclr.so`WKS::gc_heap::garbage_collect(n=<unavailable>) at gc.cpp:0
    frame #14: 0x00007f277ff9a01d libcoreclr.so`WKS::GCHeap::GarbageCollectGeneration(this=<unavailable>, gen=2, reason=reason_gcstress) at gc.cpp:45957:9
    frame #15: 0x00007f277ffccc7f libcoreclr.so`WKS::GCHeap::GarbageCollect(int, bool, int) [inlined] WKS::GCHeap::GarbageCollectTry(this=<unavailable>, generation=<unavailable>, low_memory_p=<unavailable>, mode=<unavailable>) at gc.cpp:45202:12
    frame #16: 0x00007f277ffccc75 libcoreclr.so`WKS::GCHeap::GarbageCollect(this=<unavailable>, generation=<unavailable>, low_memory_p=<unavailable>, mode=<unavailable>) at gc.cpp:45136
    frame #17: 0x00007f277ffcbef3 libcoreclr.so`WKS::GCHeap::StressHeap(this=<unavailable>, context=<unavailable>) at gc.cpp:44756:9
    frame #18: 0x00007f277fde12c2 libcoreclr.so`Alloc(unsigned long, GC_ALLOC_FLAGS) [inlined] _GCStress::StressGcTriggerPolicy::Trigger(acontext=<unavailable>) at gcstress.h:297:41
    frame #19: 0x00007f277fde128c libcoreclr.so`Alloc(unsigned long, GC_ALLOC_FLAGS) [inlined] _GCStress::GCSBase<(gcs_trigger_points)1, _GCStress::IgnoreFastGcSPolicy, _GCStress::AnyGcModePolicy, _GCStress::StressGcTriggerPolicy>::MaybeTrigger(acontext=<unavailable>, minFastGc=<unavailable>) at gcstress.h:415
    frame #20: 0x00007f277fde1276 libcoreclr.so`Alloc(unsigned long, GC_ALLOC_FLAGS) [inlined] _GCStress::GCStress<(gcs_trigger_points)10, mpl::null_type, mpl::null_type, mpl::null_type>::MaybeTrigger(acontext=0x0000560003975b78) at gcstress.h:464
    frame #21: 0x00007f277fde1276 libcoreclr.so`Alloc(size=288, flags=<unavailable>) at gchelpers.cpp:225
    frame #22: 0x00007f277fde0e7b libcoreclr.so`AllocateObject(pMT=0x00007f2706e63f78) at gchelpers.cpp:979:37
    frame #23: 0x00007f277fe09982 libcoreclr.so`JIT_New(typeHnd_=0x00007f2706e63f78) at jithelpers.cpp:2312:14
    frame #24: 0x00007f2706126031
    frame #25: 0x00007f270621a9cc
    frame #26: 0x00007f2706395f3f
    frame #27: 0x00007f270616716d
    frame #28: 0x00007f277ffd4d3e libcoreclr.so`FastCallFinalizeWorker at calldescrworkeramd64.S:30
    frame #29: 0x00007f277fca06d9 libcoreclr.so`MethodTable::CallFinalizer(Object*) at methodtable.cpp:3471:5
    frame #30: 0x00007f277fca0620 libcoreclr.so`MethodTable::CallFinalizer(obj=<unavailable>) at methodtable.cpp:3589
    frame #31: 0x00007f277fdd69b8 libcoreclr.so`FinalizerThread::FinalizeAllObjects() at finalizerthread.cpp:104:9
    frame #32: 0x00007f277fdd6cd5 libcoreclr.so`FinalizerThread::FinalizerThreadWorker(args=<unavailable>) at finalizerthread.cpp:336:9
    frame #33: 0x00007f277fd0ac0e libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchInner(pCallState=<unavailable>) at threads.cpp:7324:5
    frame #34: 0x00007f277fd0ac07 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7368
    frame #35: 0x00007f277fd0ab01 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) [inlined] ManagedThreadBase_DispatchOuter(this=<unavailable>, pParam=<unavailable>)::$_6::operator()(ManagedThreadBase_DispatchOuter(ManagedThreadCallState*)::TryArgs*) const::'lambda'(Param*)::operator()(Param*) const at threads.cpp:7526
    frame #36: 0x00007f277fd0aafd libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) at threads.cpp:7528
    frame #37: 0x00007f277fd0aa83 libcoreclr.so`ManagedThreadBase_DispatchOuter(pCallState=<unavailable>) at threads.cpp:7552
    frame #38: 0x00007f277fd0b47d libcoreclr.so`ManagedThreadBase::FinalizerBase(void (*)(void*)) [inlined] ManagedThreadBase_NoADTransition(pTarget=<unavailable>, filterType=FinalizerThread)(void*), UnhandledExceptionLocation) at threads.cpp:7596:5
    frame #39: 0x00007f277fd0b465 libcoreclr.so`ManagedThreadBase::FinalizerBase(pTarget=<unavailable>)(void*)) at threads.cpp:7622
    frame #40: 0x00007f277fdd7428 libcoreclr.so`FinalizerThread::FinalizerThreadStart(args=<unavailable>) at finalizerthread.cpp:386:17
    frame #41: 0x00007f27802224d2 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00005600039772f0) at thread.cpp:1829:16
    frame #42: 0x00007f27814406db libpthread.so.0`start_thread(arg=0x00007f27767fc700) at pthread_create.c:463
    frame #43: 0x00007f278082a61f libc.so.6`__GI___clone at clone.S:95

  thread #9, stop reason = signal SIGABRT
    frame #0: 0x00007f278144a474 libpthread.so.0`__libc_read at read.c:27
    frame #1: 0x00007f278144a460 libpthread.so.0`__libc_read(fd=566, buf=0x00007ee6db0bbeba, nbytes=1)
    frame #2: 0x00007f27743bc59f libSystem.Native.so`SignalHandlerLoop(arg=<unavailable>) at pal_signal.c:323:29
    frame #3: 0x00007f27814406db libpthread.so.0`start_thread(arg=0x00007ee6db0bc700) at pthread_create.c:463
    frame #4: 0x00007f278082a61f libc.so.6`__GI___clone at clone.S:95
</pre>

**Comment by cshung** [comment]
This comment describes some findings on the issue:

The issue is somewhat obvious when we look into the test case [here](https://github.com/dotnet/runtime/blob/4881a639e7c3f27b5a8d2d160e234d8055333cda/src/tests/JIT/Methodical/Arrays/misc/arrres.cs).

The finalizer of the `Test` object keeps putting itself back into the finalization queue, that is why the `WaitForPendingFinalizers` never completes.

As for why it isn't happening for other scenarios, there are two interesting observations:

1. The finalizer of `Test` is not doing any allocation, but in the merged test, some other finalizers is performing an allocation on the finalizer thread. 
2. When the merged test performs an allocation in the finalizer thread under GC stress, this will cause a GC, and that will trigger the finalizers.

So I speculate when the test case is run under GCStress alone, the fact that the finalizer is not allocating helped it to get out of the infinite loop, but once it is merged, we don't have that property (i.e. the finalizer thread never allocates) anymore.
