### ISSUE TITLE
Unmanaged crashes (heap corruption) on Windows 11

### ISSUE THREAD

**Issue by StefanKoell** [dotnet/runtime#68225]
### Description

I have a commercial application (WinForms on .NET 6) which seems to crash on the user's machine. The app just disappears. In the event log the following can be found:
```
Faulting application name: RoyalTS.exe, version: 6.0.60122.0, time stamp: 0x614cbf2c
Faulting module name: ntdll.dll, version: 10.0.22000.527, time stamp: 0x931cda92
Exception code: 0xc0000374
Fault offset: 0x000000000010c0a9
Faulting process id: 0x25e4
Faulting application start time: 0x01d8535d3d0462d1
Faulting application path: C:\ Program Files \Royal TS V6\ RoyalTS.exe
Faulting module path: C: \WINDOWS\SYSTEM32\ntdll.dll
Report Id: 0574e239-a686-46d4-841-5afec8e69292
Faulting package full name:
(Faulting package-relative application ID:
```
In WinDBG analyzing a mini dump submitted by an affected user I always see "A heap has been corrupted" (see below):
```
EXCEPTION_RECORD: (.exr -1)
ExceptionAddress: 00007ff91284c0a9 (ntdll!Rt]ReportFatalFailure+0x0000000000000009)
ExceptionCode: c0000374
ExceptionFlags: 00000081
NumberParameters: 1
Parameter[0]: 00007ff912867780

PROCESS_NAME: RoyalTS.exe
ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.
EXCEPTION_CODE_STR: c0000374
EXCEPTION PARAMETER1: 00007ff912867780
ADDITIONAL_DEBUG_TEXT: Followup set based on attribute [Is_ChosenCrashFollowupThread] from Frame:[0] on thread: [PSEUDO_THREAD]
FAULTING_THREAD: ffffffff

STACK TEXT:
00000000 00000000 00000000 00000000 heap_corruption! RoyalTS.exe+0x0
STACK_COMMAND: !heap ** Pseudo Context ** ManagedPseudo ** Value: ffffffff ** ; kb
SYMBOL_NAME: heap_corruption!RoyalTS.exe
MODULE_NAME: heap corruption
IMAGE_NAME: heap_corruption
FAILURE_BUCKET _ID: HEAP_CORRUPTION ACTIONABLE_InvalidArgument_c0000374_heap_corruption!RoyalTS.exe
OS VERSION: 10.0.22000.1
BUILDLAB_ STR: co release
OSPLATFORM TYPE: ×64
OSNAME: Windows 10
FAILURE_ID_HASH: {cd9e1d73-3699-a96d-41€4-5a3250a197ce}
```

### Reproduction Steps

It seems that only a hand full of users are affected (out of 1000s). Some of them can't even start the app, other users report that out of the blue (closing a dialog, for example), the app just crashes.

For us devs, we failed to reproduce this issue on any of our machines.

### Expected behavior

The app should not crash.

### Actual behavior

The app crashes.

### Known Workarounds

It seems that putting the .exe in Windows 8 compatibility mode resolves the issue or at least improves the behavior.

### Configuration

* all .NET Versions 6 (maybe even .NET 5) seems to be affected
* it seems to be a Windows 11 issue as far as we can tell
* x64

### Other information

I'm not sure if this report is passing all the requirements. If there's anything I can do to improve this issue report, let me know. If a mini dump is required, I can ask for permission to send it to an engineer. Since our app is dealing with IT infrastructure, passwords, etc., I wont be able to upload dump files publicly.

**Comment by jkotas** [comment]
> In WinDBG analyzing a mini dump submitted by an affected user I always see "A heap has been corrupted" 

Could you please also dump and share the stacktrace of the crash (`k` command in windbg)?

> For us devs, we failed to reproduce this issue on any of our machines.

You can try to enable pageheap for the application .exe (https://docs.microsoft.com/en-us/windows-hardware/drivers/debugger/gflags-and-pageheap) and try to reproduce the crash. Pageheap makes crashes caused by heap corruptions much more likely to repro.

**Comment by StefanKoell** [comment]
Hi Jan!

Here's what I get when I dump the stack trace:
```
 # Child-SP          RetAddr               Call Site
00 000000cb`72f76db8 00007ff9`128292e8     ntdll!NtWaitForMultipleObjects+0x14
01 000000cb`72f76dc0 00007ff9`128288be     ntdll!WerpWaitForCrashReporting+0xa8
02 000000cb`72f76e40 00007ff9`1282807b     ntdll!RtlReportExceptionHelper+0x33e
03 000000cb`72f76f10 00007ff9`1284c0e4     ntdll!RtlReportException+0x9b
04 000000cb`72f76f90 00007ff9`127d37d6     ntdll!RtlReportFatalFailure$filt$0+0x33
05 000000cb`72f76fc0 00007ff9`127e86ef     ntdll!_C_specific_handler+0x96
06 000000cb`72f77030 00007ff9`12775aea     ntdll!RtlpExecuteHandlerForException+0xf
07 000000cb`72f77060 00007ff9`12772db3     ntdll!RtlDispatchException+0x25a
08 000000cb`72f777b0 00007ff9`1284c0a9     ntdll!RtlRaiseException+0x163
09 000000cb`72f78650 00007ff9`1284c073     ntdll!RtlReportFatalFailure+0x9
0a 000000cb`72f786a0 00007ff9`12854e92     ntdll!RtlReportCriticalFailure+0x97
0b 000000cb`72f78790 00007ff9`1285517a     ntdll!RtlpHeapHandleError+0x12
0c 000000cb`72f787c0 00007ff9`1285f665     ntdll!RtlpHpHeapHandleError+0x7a
0d 000000cb`72f787f0 00007ff9`1276829f     ntdll!RtlpLogHeapFailure+0x45
0e 000000cb`72f78820 00007ff9`12767631     ntdll!RtlpFreeHeapInternal+0x75f
0f 000000cb`72f788e0 00007ff9`1033218b     ntdll!RtlFreeHeap+0x51
10 000000cb`72f78920 00007ff9`1033e5fc     ucrtbase!_free_base+0x1b
11 000000cb`72f78950 00007ff8`c0dd5709     ucrtbase!__crt_state_management::wrapped_invoke<void (__cdecl*)(void * __ptr64),void * __ptr64,void>+0x2c
12 000000cb`72f78980 00007ff8`c0d4bd3d     UIAutomationCore!RefcountBase::`vector deleting destructor'+0x29
13 000000cb`72f789b0 00007ff8`c0ce694b     UIAutomationCore!ProviderEntryPoint::Release+0x3d
14 000000cb`72f789e0 00007ff8`c0ce33cc     UIAutomationCore!ElementExtraInfo::~ElementExtraInfo+0x3f
15 000000cb`72f78a10 00007ff8`c0cfece1     UIAutomationCore!`anonymous namespace'::WriteEntryPointProxyProvidersInCorrectContext+0x3ec
16 000000cb`72f78b60 00007ff8`c0cfea2a     UIAutomationCore!HandleHookMessage+0x261
17 000000cb`72f79bc0 00007ff9`116bcdb0     UIAutomationCore!HookMessageWndProc+0x2a
18 000000cb`72f79bf0 00007ff9`116c4b4d     user32!fnHkINLPCWPSTRUCTW+0xf0
19 000000cb`72f79ca0 00007ff9`127e76a4     user32!_fnDWORD+0x3d
1a 000000cb`72f79d00 00007ff9`0fc313b4     ntdll!KiUserCallbackDispatcherContinue
1b 000000cb`72f79d88 00007ff9`116b9f0f     win32u!NtUserPeekMessage+0x14
1c 000000cb`72f79d90 00007ff9`116b9e7a     user32!_PeekMessage+0x3f
1d 000000cb`72f79e00 00007ff9`121da06f     user32!PeekMessageW+0x13a
1e 000000cb`72f79e70 00007ff9`121d9fd9     combase!CCliModalLoop::MyPeekMessage+0x53 [onecore\com\combase\dcomrem\callctrl.cxx @ 2925] 
1f 000000cb`72f79ee0 00007ff9`121d999f     combase!CCliModalLoop::PeekRPCAndDDEMessage+0x49 [onecore\com\combase\dcomrem\callctrl.cxx @ 2607] 
20 000000cb`72f79f50 00007ff9`121d96e2     combase!CCliModalLoop::BlockFn+0x27f [onecore\com\combase\dcomrem\callctrl.cxx @ 2103] 
21 000000cb`72f7a000 00007ff9`121d6b1f     combase!ModalLoop+0xc2 [onecore\com\combase\dcomrem\chancont.cxx @ 169] 
22 000000cb`72f7a050 00007ff9`121ea809     combase!ClassicSTAThreadDispatchCrossApartmentCall+0x5f [onecore\com\combase\dcomrem\chancont.cxx @ 322] 
23 (Inline Function) --------`--------     combase!CSyncClientCall::SwitchAptAndDispatchCall+0x6cf [onecore\com\combase\dcomrem\channelb.cxx @ 5929] 
24 000000cb`72f7a090 00007ff9`121d9282     combase!CSyncClientCall::SendReceive2+0x7b9 [onecore\com\combase\dcomrem\channelb.cxx @ 5532] 
25 (Inline Function) --------`--------     combase!SyncClientCallRetryContext::SendReceiveWithRetry+0x2b [onecore\com\combase\dcomrem\callctrl.cxx @ 1542] 
26 (Inline Function) --------`--------     combase!CSyncClientCall::SendReceiveInRetryContext+0x2f [onecore\com\combase\dcomrem\callctrl.cxx @ 565] 
27 000000cb`72f7a470 00007ff9`121b8295     combase!ClassicSTAThreadSendReceive+0xa2 [onecore\com\combase\dcomrem\callctrl.cxx @ 547] 
28 000000cb`72f7a590 00007ff9`121d8098     combase!CSyncClientCall::SendReceive+0x195 [onecore\com\combase\dcomrem\ctxchnl.cxx @ 783] 
29 000000cb`72f7a790 00007ff9`122366c8     combase!CClientChannel::SendReceive+0x98 [onecore\com\combase\dcomrem\ctxchnl.cxx @ 655] 
2a 000000cb`72f7a800 00007ff9`1147188c     combase!NdrExtpProxySendReceive+0x58 [onecore\com\combase\ndr\ndrole\proxy.cxx @ 2028] 
2b 000000cb`72f7a830 00007ff9`12234ad6     rpcrt4!NdrpClientCall2+0x43c
2c 000000cb`72f7ae40 00007ff9`122b48c2     combase!ObjectStublessClient+0x1f6 [onecore\com\combase\ndr\ndrole\amd64\stblsclt.cxx @ 368] 
2d 000000cb`72f7b1d0 00007ff8`c0d49fd5     combase!ObjectStubless+0x42 [onecore\com\combase\ndr\ndrole\amd64\stubless.asm @ 176] 
2e 000000cb`72f7b220 00007ff8`c0d4beef     UIAutomationCore!OverlappedIOManager::DisconnectProvider_AnyThread+0xa5
2f 000000cb`72f7b270 00007ff8`8ab33dc4     UIAutomationCore!UiaDisconnectProvider+0xef
30 000000cb`72f7b320 00007ff8`89165410     0x00007ff8`8ab33dc4
31 000000cb`72f7b328 00000000`00000090     0x00007ff8`89165410
32 000000cb`72f7b330 000000cb`72f7b2e0     0x90
33 000000cb`72f7b338 00007ff8`00000000     0x000000cb`72f7b2e0
34 000000cb`72f7b340 000000cb`72f7b320     0x00007ff8`00000000
35 000000cb`72f7b348 00006536`8fec457c     0x000000cb`72f7b320
36 000000cb`72f7b350 00007ff8`e5c6c0e8     0x00006536`8fec457c
37 000000cb`72f7b358 000000cb`72f7bc70     coreclr!InlinedCallFrame::`vftable'
38 000000cb`72f7b360 00007ff8`89165248     0x000000cb`72f7bc70
39 000000cb`72f7b368 00007ff8`89165248     0x00007ff8`89165248
3a 000000cb`72f7b370 000000cb`72f7b320     0x00007ff8`89165248
3b 000000cb`72f7b378 00007ff8`8ab33dc4     0x000000cb`72f7b320
3c 000000cb`72f7b380 000000cb`72f7b3e0     0x00007ff8`8ab33dc4
3d 000000cb`72f7b388 00000000`00000001     0x000000cb`72f7b3e0
3e 000000cb`72f7b390 00007ff8`89165248     0x1
3f 000000cb`72f7b398 000002b0`25e22720     0x00007ff8`89165248
40 000000cb`72f7b3a0 00000001`0c13e9d8     0x000002b0`25e22720
41 000000cb`72f7b3a8 00000000`00000090     0x00000001`0c13e9d8
42 000000cb`72f7b3b0 000002b0`0b973448     0x90
43 000000cb`72f7b3b8 000002b0`0c13e9d8     0x000002b0`0b973448
44 000000cb`72f7b3c0 00000000`00000000     0x000002b0`0c13e9d8
```

I will also try to repro the issue on my side with Pageheap. Although I'm wondering what can I do when I'm able to repro the issue on my side?

**Comment by jkotas** [comment]
This looks like a Windows bug, not much to do with .NET runtime.

https://blogs.windows.com/windows-insider/2022/03/02/announcing-windows-11-insider-preview-build-22567/ talks about crash fixed in `UiaDisconnectProvider` API. It is likely that it is the cause of the crash you are seeing.

I would recommend waiting for the Windows fix to be released and/or reporting this crash via Windows Feedback Hub.

**Comment by jkotas** [comment]
@filipnavara I see that you have recently published a UiaDisconnectProvider Windows 11 crashes gist: https://gist.github.com/filipnavara/56c8cc6a0c122d6b4ceab6aa01fb7948

Anything you can share about it? Does it look like the same problem?

**Comment by filipnavara** [comment]
Yep, same problem. Fixed in Windows Insider builds.

**Comment by StefanKoell** [comment]
Thanks for looking into it. Hopefully this fix will soon be released to the public.

**Comment by filipnavara** [comment]
cc @bitcrazed .. is there any more information about the `UiaDisconnectProvider` fix for stable Windows 11 builds?

**Comment by bitcrazed** [comment]
Hey, @filipnavara: Looks like this is fixed and working its way out through the standard channels. Thanks for reporting and (and sharing to feedback link) and for chasing this issue down :) 

/cc @beweedon to keep me honest ;)

**Comment by beweedon** [comment]
@bitcrazed is correct, this fix is in insider builds. @filipnavara if you can give us any data on the scope of the issue, that might impact our ability to backport it to previous Windows 11 releases. I'm not making any promises of course, but in order for us to consider backporting we'd need impact data, which we don't currently have :(. Approximate number of users impacted specifically would be incredibly helpful.

I'd also like to thank you for reporting this! We wouldn't have been aware of the issue otherwise, and I'm very glad we could get it fixed!

**Comment by filipnavara** [comment]
It's our number one crash on Windows 11. Basically everyone who has installed eM Client (our app) and Grammarly on the same computer experienced the crash. I had multiple apps crashing, including Windows Explorer and Windows Terminal, before I updated to the insider builds and that was universally the experience across my team. Not sure I can give any accurate data about the actual number of users beside what was reported to our support channels but I can check our Windows Error Reporting statistics to get some estimate.

**Comment by filipnavara** [comment]
Here's a data from our WER:
<img width="1237" alt="Screenshot 2022-04-26 at 23 58 18" src="https://user-images.githubusercontent.com/1764393/165399450-418747fe-b248-4d4c-948b-d718396c2803.png">

The absolute number must be taken in context of the other reports. This one is over 4000 crashes in the last 30 days. Next one is 2440 occurrences which is crash of secondary Chromium hosting process (doesn't crash the app as a whole from user perspective). The first non-Chromium related crash has 760 occurrences and basically no info and stopped occurring after April 15. So, all in all, the crash directly caused by the UI Automation is occurring five times as much as the next crash across all version of the app and all systems. Specifically for the latest version of our app and Windows 11 it is even more disproportional.

**Comment by beweedon** [comment]
Thanks so much for the quick response! To clarify, this is 4000 hits that we are 100% sure is this specific UIA issue? And the 2440 are also definitely the UIA issue, just don't crash the whole app? Do these WER statistics cover all users of emclient?

What are you specifically talking about when you say "The first non-Chromium related crash has 760 occurrences and basically no info and stopped occurring after April 15". Which crash is this referring to, and is the April 15th date only for Insider builds?

Again, thanks for the info!

**Comment by filipnavara** [comment]
Sorry, I was not exactly clear, just wanted to put the numbers into some frame of reference.

The 4000+ reports is definitely the UIA crash. Our app also ships old version of Chromium as HTML renderer, so the 2440 are crashes are unrelated ones, just the next highest number on the list. The 760 number is also not an UIA crash, just the first non-UIA crash that would have been observed as crashing app by the user.

> Do these WER statistics cover all users of emclient?

I highly doubt that. The numbers are only useful as relative  frequency of the native crashes. Lot of the crashes are not properly bucketed for one reason or another, or submitted to WER at all.

From the incomplete WER data I can only say that it's the most common crash for us in the last 30 days across all users and all Windows versions, and that it is more than 5 times more common than other crashes collected through the same method. It was reported by hundreds of users to our support which is high by our standards (usually only small percentage of people report the crashes by writing to support; new customers often dismiss the app and move on). I don't have data on how many of our users are on Windows 11 so, again, it is hard to interpret. We received the first 11 (😅) reports within the first week of W11 release and that was with UIA client apps other than Grammarly (which was not available at that time). With the release of Grammarly for Desktop the number of reports to our paid support, customer support, and from our testers rose sharply.

**Comment by filipnavara** [comment]
I managed to apply some filters on the WER crash report data (latest major version of our app, Windows 11):

<img width="1057" alt="image" src="https://user-images.githubusercontent.com/1764393/165449771-ae3e5afe-8dd2-4831-8811-42d631d00254.png">

51.38% of the crashes are not bucketed, 22.46% of the crashes are the `UiaDisconnectProvider` bug. There are two other buckets related to UIA at 1.39% and 1.38% which don't contain enough data to be analyzed yet (the stack traces are not available).

**Comment by beweedon** [comment]
Thanks so much! Sorry, one more question: do you know of other specific apps besides eM Client and Grammarly that this repros with? You mentioned you saw crashes in Windows Terminal and explorer. Are there other UIA apps besides Grammarly you know of specifically?

**Comment by filipnavara** [comment]
> do you know of other specific apps besides eM Client and Grammarly that this repros with?

There are always two apps involved. One with the UIA providers that experiences the crash and then the UIA client. (My terminology can be wrong here.)

As for the UIA provider side, I am not the original poster on this GitHub issue, so I guess @StefanKoell may add something to the list beside eM Client (our app). 😅 We know that it can be triggered within any application using the System.Windows.Forms framework (with .NET 5 and higher) for its UI since the `UiaDisconnectProvider` pattern is in the `Form` class itself and we have successfully reproduced it on nearly blank app.

For the UIA clients we have a list of apps from our customers that triggered it. Grammarly is definitely the most common because it attaches to every active text box thus increasing the likelihood of the crash significantly. Other known culprits was [Everylang](https://everylang.net/), and then couple of "global hot key" utilities that I can no longer find the names of.

**Comment by StefanKoell** [comment]
I can't really tell which other apps are on these machines because they are customer machines we don't have this kind of access. We do have error reporting in place but only for "managed" crashes. Since this is an unmanaged crash, we can only analyze mini dumps. Doing so showed a couple of loaded modules from various AV tools but I haven't seen any other 3rd party DLLs in those crash dumps. So I really don't know. I could ask those customers which kind of 3rd party tools are installed on their machines but this would only cover a very small number of affected users. I suspect the the real number of affected users is much higher. When a customer contact us with these kind of crashes we provide the compatibility mode workaround to resolve the issue for now. Having a Windows update which resolves the root cause would be most desirable for us, of course :)

**Comment by beweedon** [comment]
Thank you both so much for the information you've given! We're considering servicing the fix to released builds of Windows 11. Of course I can't give any promises about timelines or that it will get serviced (legal legal legal legal legal) but we are looking into it :).

Thanks again!

**Comment by bitcrazed** [comment]
Thanks for wading in, @beweedon & to @filipnavara , @StefanKoell for sharing details 😁

**Comment by giulianomart** [comment]
Hi, I got the same error, after unistalling grammarly everithing work fine. Hope royalapps will develop a fix...
