### ISSUE TITLE
`dotnet` exits with exit code `139` on linux, with a core file dumped

### ISSUE THREAD

**Issue by mangod9** [dotnet/runtime#68393]
Build: https://dev.azure.com/dnceng/public/_build/results?buildId=1732324&view=logs&j=6f051c1a-c3e7-5cde-411e-64125624a208&t=961bb5d4-39cc-55d0-23ed-82f28319785b

Configuration: `Build Browser wasm Linux Release WasmBuildTests` 
```
Build process exited with non-zero exit code: 139

output:
        Binlog path: /datadisks/disk1/work/B324093F/w/AB500975/uploads/xharness-output/logs/zr4xcvzb.3zt/rebuild_noop_Release.binlog
        Running /datadisks/disk1/work/B324093F/p/sdk-no-workload/dotnet publish -p:WasmBuildOnlyAfterPublish=true  /p:WasmBuildSupportDir=/datadisks/disk1/work/B324093F/p/build /p:EMSDK_PATH=/datadisks/disk1/work/B324093F/p/build/emsdk  /p:Configuration=Release /bl:"/datadisks/disk1/work/B324093F/w/AB500975/uploads/xharness-output/logs/zr4xcvzb.3zt/rebuild_noop_Release.binlog" /nologo /fl /flp:"v:diag,LogFile=/datadisks/disk1/work/B324093F/w/AB500975/uploads/xharness-output/logs/zr4xcvzb.3zt/rebuild_noop_Release.binlog.log" /v:minimal  
        WorkingDirectory: /datadisks/disk1/work/B324093F/w/AB500975/e/zr4xcvzb.3zt
        Setting environment variables for execution:
        	EMSDK_PATH = /datadisks/disk1/work/B324093F/p/build/emsdk
        	DOTNET_INSTALL_DIR = /datadisks/disk1/work/B324093F/p/sdk-no-workload
        	DOTNET_MULTILEVEL_LOOKUP = 0
        	DOTNET_SKIP_FIRST_TIME_EXPERIENCE = 1
        	_WasmStrictVersionMatch = true
        	MSBuildSDKsPath = 
        	PATH = /datadisks/disk1/work/B324093F/p/sdk-no-workload:/datadisks/disk1/work/B324093F/p/sdk-no-workload:/datadisks/disk1/work/B324093F/p/xharness-cli:/datadisks/disk1/work/B324093F/p/dotnet-cli:/datadisks/disk1/work/B324093F/p/build/emsdk/node/14.18.2_64bit/bin:/datadisks/disk1/work/B324093F/p/chrome-linux:/datadisks/disk1/work/B324093F/p/chromedriver_linux64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        	WasmNativeStrip = false
        [zr4xcvzb.3zt] /datadisks/disk1/work/B324093F/p/sdk-no-workload/sdk/7.0.100-preview.5.22220.23/MSBuild.dll /fl /nologo -maxcpucount -property:WasmBuildSupportDir=/datadisks/disk1/work/B324093F/p/build -property:EMSDK_PATH=/datadisks/disk1/work/B324093F/p/build/emsdk -property:Configuration=Release -p:WasmBuildOnlyAfterPublish=true -restore -target:Publish -verbosity:m /v:minimal /bl:/datadisks/disk1/work/B324093F/w/AB500975/uploads/xharness-output/logs/zr4xcvzb.3zt/rebuild_noop_Release.binlog /flp:v:diag,LogFile=/datadisks/disk1/work/B324093F/w/AB500975/uploads/xharness-output/logs/zr4xcvzb.3zt/rebuild_noop_Release.binlog.log ./rebuild_noop_Release.csproj
        [zr4xcvzb.3zt]   Determining projects to restore...
        [zr4xcvzb.3zt]   Restored /datadisks/disk1/work/B324093F/w/AB500975/e/zr4xcvzb.3zt/rebuild_noop_Release.csproj (in 99 ms).
        [zr4xcvzb.3zt] /datadisks/disk1/work/B324093F/p/sdk-no-workload/sdk/7.0.100-preview.5.22220.23/Sdks/Microsoft.NET.Sdk/targets/Microsoft.NET.RuntimeIdentifierInference.targets(216,5): message NETSDK1057: You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy [/datadisks/disk1/work/B324093F/w/AB500975/e/zr4xcvzb.3zt/rebuild_noop_Release.csproj]
```

|Build|Kind|Start Time|
|---|---|---|
[1731369](https://dev.azure.com/dnceng/public/_build/results?buildId=1731369)|Rolling|2022-21-04|
[1732324](https://dev.azure.com/dnceng/public/_build/results?buildId=1732324)|Rolling|2022-22-04|

**Comment by rainersigwald** [comment]
Nothing I know of . . .

**Comment by jakobbotsch** [comment]
Tracked at https://github.com/dotnet/msbuild/issues/7596

**Comment by jakobbotsch** [comment]
We have seen this failure twice in rolling builds this week, in https://dev.azure.com/dnceng/public/_build/results?buildId=1746930&view=results and https://dev.azure.com/dnceng/public/_build/results?buildId=1752379&view=results.
Can we help with the investigation somehow? e.g. by trying to run the same build in a loop on our own machines?

**Comment by lewing** [comment]
This is blocked on https://github.com/dotnet/runtime/pull/70117

**Comment by radical** [comment]
I'm still seeing regular instances of this on the perf pipeline.

**Comment by mangod9** [comment]
Is there a dump available with the failure?

**Comment by radical** [comment]
[core file](https://helixri107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-cbb6ed0d0d3940e9b2/wasm.x64.micro.net7.0.Partition20/1/core.1001.24313\?sv\=2021-06-08\&se\=2022-10-04T05%3A45%3A21Z\&sr\=c\&sp\=rl\&sig\=U%2FT3zF1kl6DcDnYBT4Lhotj7smB0UJm6Saokd6v0V3Q%3D).

**Comment by mangod9** [comment]
This looks to be an OpenSSL shutdown issue. Adding @bartonjs @wfurt since we have seen something similar a few weeks ago, and it was mentioned that this was a wont fix on `Ubuntu 18.04`. Perhaps we should update the OS for helix?

```
S Thread Id: 0x5f26 (0)
TEB information is not available so a stack size of 0xFFFF is assumed
Current frame: libpthread_2_27!__pthread_rwlock_wrlock + 0x12
Child-SP         RetAddr          Caller, Callee
00007F00FCFF7D50 00007f42306f8c59 libcrypto_so_1!CRYPTO_THREAD_write_lock + 0x9, calling libcrypto_so_1!pthread_rwlock_wrlock$plt
00007F00FCFF7D60 00007f42306ba2d3 libcrypto_so_1!RAND_get_rand_method + 0x33, calling libcrypto_so_1!CRYPTO_THREAD_write_lock
00007F00FCFF7D80 00007f42306ba5b0 libcrypto_so_1!RAND_bytes + 0x10, calling libcrypto_so_1!RAND_get_rand_method
00007F00FCFF7DA0 00007f423067775f libcrypto_so_1!EVP_MD_CTX_ctrl + 0x132f, calling libcrypto_so_1!RAND_bytes
00007F00FCFF7DD0 00007f4230685d57 libcrypto_so_1!EVP_CIPHER_CTX_ctrl + 0x17
00007F00FCFF7DE0 00007f4230a43814 libssl_so_1!SSL_in_before + 0x13bd4, calling libssl_so_1!EVP_CIPHER_CTX_ctrl$plt
00007F00FCFF7E40 00007f4230a42ebe libssl_so_1!SSL_in_before + 0x1327e, calling libssl_so_1!EVP_PKEY_CTX_free$plt
00007F00FCFF7E90 00007f4230a439a3 libssl_so_1!SSL_in_before + 0x13d63, calling libssl_so_1!SSL_in_before + 0x131f0
00007F00FCFF7F30 00007f4230a3562a libssl_so_1!SSL_in_before + 0x59ea
00007F00FCFF8010 00007f4230a1c4e4 libssl_so_1!SSL_do_handshake + 0x54
00007F00FCFF8020 00007f42306714bd libcrypto_so_1!ERR_clear_error + 0xd, calling libcrypto_so_1!ERR_get_state
00007F00FCFF8050 00007f4230ca2bf5 libSystem_Security_Cryptography_Native_OpenSsl!CryptoNative_SslDoHandshake + 0x25 [/__w/1/s/src/native/libs/System.Security.Cryptography.Native/pal_ssl.c:550]
00007F00FCFF8440 00007f423e6f1b68 (MethodDesc 00007f423f2fc740 + 0x858 /home/helixbot/work/BF9E0A05/p/dotnet/shared/Microsoft.NETCore.App/7.0.0-preview.6.22329.5/System.Net.Security.dll!Unknown), calling 00007f423f66c300
00007F00FCFF8670 00007f423e6f4397 (MethodDesc 00007f423f323570 + 0x27 /home/helixbot/work/BF9E0A05/p/dotnet/shared/Microsoft.NETCore.App/7.0.0-preview.6.22329.5/System.Private.CoreLib.dll!Unknown), calling 00007f423f66ab40
00007F00FCFF8760 00007f423e6f40aa (MethodDesc 00007f423f3235a0 + 0x1a /home/helixbot/work/BF9E0A05/p/dotnet/shared/Microsoft.NETCore.App/7.0.0-preview.6.22329.5/System.Private.CoreLib.dll!Unknown), calling 00007f423f66c228
00007F00FCFF8780 00007f423e6f22b2 (MethodDesc 00007f423f2fe460 + 0x452 /home/helixbot/work/BF9E0A05/p/dotnet/shared/Microsoft.NETCore.App/7.0.0-preview.6.22329.5/System.Net.Security.dll!Unknown), calling 00007f423f66c1f8
00007F00FCFF88D0 00007f423e6f4073 (MethodDesc 00007f423f3204f8 + 0x23 /home/helixbot/work/BF9E0A05/p/dotnet/shared/Microsoft.NETCore.App/7.0.0-preview.6.22329.5/System.Private.CoreLib.dll!Unknown), calling 00007f423f66abb8
00007F00FCFF8B90 00007f42b75be487 libcoreclr!CallDescrWorkerInternal + 0x7c [/__w/1/s/src/coreclr/pal/inc/unixasmmacrosamd64.inc:839]
00007F00FCFF8BB0 00007f42b73f527e libcoreclr!DispatchCallSimple + 0xfe, calling libcoreclr!CallDescrWorkerInternal [/__w/1/s/src/coreclr/pal/inc/unixasmmacrosamd64.inc:781]
00007F00FCFF8C40 00007f42b740d342 libcoreclr!ThreadNative::KickOffThread_Worker + 0x92 [/__w/1/s/src/coreclr/vm/comsynchronizable.cpp:15732480], calling libcoreclr!DispatchCallSimple [/__w/1/s/src/coreclr/vm/callhelpers.cpp:171]
00007F00FCFF8C70 00007f42b732eef9 libcoreclr!Frame::Push + 0x19, calling libcoreclr!_tls_get_addr$plt
00007F00FCFF8C90 00007f42b73bd98a libcoreclr!ManagedThreadBase_DispatchOuter + 0x14a
00007F00FCFF8DB0 00007f42b73bdf8d libcoreclr!ManagedThreadBase::KickOff + 0x2d, calling libcoreclr!ManagedThreadBase_DispatchOuter [/__w/1/s/src/coreclr/vm/threads.cpp:7457]
00007F00FCFF8DE0 00007f42b740d417 libcoreclr!ThreadNative::KickOffThread + 0xb7 [/__w/1/s/src/coreclr/vm/comsynchronizable.cpp:230], calling libcoreclr!ManagedThreadBase::KickOff [/__w/1/s/src/coreclr/vm/threads.cpp:7583]
00007F00FCFF8E40 00007f42b77499ae libcoreclr!CorUnix::CPalThread::ThreadEntry + 0x24e
00007F00FCFF8EF0 00007f42b87556db libpthread_2_27!start_thread + 0xdb [/build/glibc-uZu3wS/glibc-2.27/nptl/pthread_create.c:463]
00007F00FCFF8FB0 00007f42b793b61f libc_2_27!_GI___clone + 0x3f [/build/glibc-uZu3wS/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:97]
```

**Comment by radical** [comment]
> This looks to be an OpenSSL shutdown issue. Adding @bartonjs @wfurt since we have seen something similar a few weeks ago, and it was mentioned that this was a wont fix on Ubuntu 18.04. Perhaps we should update the OS for helix?

@DrewScoggins this is for the perf pipeline. We hit this issue a few times a day, with `dotnet restore`, or `dotnet build` just exiting with exit code `139`. Can we update the OS as suggested here?

@mangod9 can we confirm that it is the same issue?

**Comment by mangod9** [comment]
> @mangod9 can we confirm that it is the same issue?

will need to defer to @bartonjs and @wfurt for this.

**Comment by bartonjs** [comment]
If it's only happening on Ubuntu 18.04, then it's almost certainly that known problem.

**Comment by radical** [comment]
@DrewScoggins can you we update to a newer version, from Ubuntu 18.04?

We are seeing this issue on jobs for `main` too, for example - https://github.com/dotnet/runtime/pull/72275/checks?check_run_id=7451991854 . cc @akoeplinger @radekdoulik Can we update the image there?

cc @lewing

**Comment by radical** [comment]
This is hit frequently, especially on the `dotnet-runtime-perf` pipeline.

**Comment by radical** [comment]
> > This looks to be an OpenSSL shutdown issue. Adding @bartonjs @wfurt since we have seen something similar a few weeks ago, and it was mentioned that this was a wont fix on Ubuntu 18.04. Perhaps we should update the OS for helix?
> 
> @DrewScoggins this is for the perf pipeline. We hit this issue a few times a day, with `dotnet restore`, or `dotnet build` just exiting with exit code `139`. Can we update the OS as suggested here?

ping @DrewScoggins

**Comment by bartonjs** [comment]
FWIW, there's now a bug on Ubuntu's side (https://bugs.launchpad.net/ubuntu/+source/openssl/+bug/1983100).  Per the comments there, a fix has been built; hopefully it flows out to general distribution and we can stop having the position of "yeah, we get crashes on Ubuntu 18.04..."

**Comment by radical** [comment]
> FWIW, there's now a bug on Ubuntu's side ([bugs.launchpad.net/ubuntu/+source/openssl/+bug/1983100](https://bugs.launchpad.net/ubuntu/+source/openssl/+bug/1983100)). Per the comments there, a fix has been built; hopefully it flows out to general distribution and we can stop having the position of "yeah, we get crashes on Ubuntu 18.04..."

🤞 We hit this pretty regularly on the `dotnet-runtime-perf` pipeline.

**Comment by mdh1418** [comment]
I think this was hit again on an unrelated PR https://dev.azure.com/dnceng-public/public/_build/results?buildId=36771&view=logs&j=6f051c1a-c3e7-5cde-411e-64125624a208&t=b731ef43-7f67-5a47-0aca-433fa8d3212b
