### ISSUE TITLE
dotnet crashes on rhel8 arm64 while unwinding stack

### ISSUE THREAD

**Issue by tmds** [dotnet/runtime#68640]
The CI job we have that runs the master branch on RHEL8 arm64 is crashing for each test process.

The building of .NET works fine. That is still using the .NET 6.0 sdk, so this is probably a regression.

Interestingly, the CI job that runs on RHEL9 arm64 doesn't have these crashes. One notable difference with RHEL8 which has caused issues with .NET in the past is RHEL8 having a 64k page size rather than the usual 4k.

When running a simple program like:
```
// See https://aka.ms/new-console-template for more information
Console.WriteLine("Hello, World!");
throw new Exception();
```

`gdb /root/repos/runtime/artifacts/bin/testhost/net7.0-Linux-Debug-arm64/dotnet` gives the following stacktrace which shows a zero pointer being dereferenced.
```
Hello, World!

Thread 1 "dotnet" received signal SIGSEGV, Segmentation fault.
access_mem (as=<optimized out>, addr=0, val=0xffffffffb090, write=<optimized out>, arg=<optimized out>)
    at /root/repos/runtime/src/native/external/libunwind/src/aarch64/Ginit.c:337
337	      *val = *(unw_word_t *) addr;
(gdb) bt
#0  access_mem (as=<optimized out>, addr=0, val=0xffffffffb090, write=<optimized out>, arg=<optimized out>)
    at /root/repos/runtime/src/native/external/libunwind/src/aarch64/Ginit.c:337
#1  0x0000ffffbdfb4728 in is_plt_entry (c=c@entry=0xffffffffb0e0) at /root/repos/runtime/src/native/external/libunwind/src/aarch64/Gstep.c:43
#2  0x0000ffffbdfb4670 in _ULaarch64_step (cursor=0xffffffffb0e0) at /root/repos/runtime/src/native/external/libunwind/src/aarch64/Gstep.c:171
#3  0x0000ffffbdf7aeec in PAL_VirtualUnwind (context=0xffffffffbd80, contextPointers=0xffffffffbce0)
    at /root/repos/runtime/src/coreclr/pal/src/exception/seh-unwind.cpp:566
#4  0x0000ffffbdd8e480 in LazyMachState::unwindLazyState (baseState=<optimized out>, unwoundstate=0xffffffffc160, threadId=<optimized out>, funCallDepth=0, 
    hostCallPreference=<optimized out>) at /root/repos/runtime/src/coreclr/vm/arm64/stubs.cpp:340
#5  0x0000ffffbdbe1cac in HelperMethodFrame::InsureInit (this=0xffffffffdaf8, initialInit=false, unwindState=<optimized out>, 
    hostCallPreference=AllowHostCalls) at /root/repos/runtime/src/coreclr/vm/frames.cpp:1813
#6  0x0000ffffbdbe1c0c in HelperMethodFrame::GetFunction (this=0xffffffffdaf8) at /root/repos/runtime/src/coreclr/vm/frames.cpp:1732
#7  0x0000ffffbdd940fc in ExceptionTracker::InitializeCrawlFrameForExplicitFrame (pcfThisFrame=pcfThisFrame@entry=0xffffffffcd10, 
    pFrame=pFrame@entry=0xffffffffdaf8, pMD=pMD@entry=0xffff4432ff70) at /root/repos/runtime/src/coreclr/vm/exceptionhandling.cpp:1329
#8  0x0000ffffbdd93a58 in ExceptionTracker::ProcessOSExceptionNotification (this=this@entry=0xaaaaaab92a90, 
    pExceptionRecord=pExceptionRecord@entry=0xaaaaaac8dee0, pContextRecord=<optimized out>, pDispatcherContext=pDispatcherContext@entry=0xffffffffd288, 
    dwExceptionFlags=dwExceptionFlags@entry=0, sf=sf@entry=..., pThread=pThread@entry=0xaaaaaab94a90, STState=<optimized out>, 
    pICFSetAsLimitFrame=<optimized out>) at /root/repos/runtime/src/coreclr/vm/exceptionhandling.cpp:1863
#9  0x0000ffffbdd92cd0 in ProcessCLRException (pExceptionRecord=0xaaaaaac8dee0, MemoryStackFp=281474976701536, pContextRecord=0xaaaaaac8db50, 
    pDispatcherContext=pDispatcherContext@entry=0xffffffffd288) at /root/repos/runtime/src/coreclr/vm/exceptionhandling.cpp:1072
#10 0x0000ffffbdd96f6c in UnwindManagedExceptionPass1 (ex=..., frameContext=0xffffffffd6e0) at /root/repos/runtime/src/coreclr/vm/exceptionhandling.cpp:4624
#11 0x0000ffffbdd9725c in DispatchManagedException (ex=..., isHardwareException=<optimized out>)
    at /root/repos/runtime/src/coreclr/vm/exceptionhandling.cpp:4810
#12 0x0000ffffbdcfc188 in IL_Throw (obj=<optimized out>) at /root/repos/runtime/src/coreclr/vm/jithelpers.cpp:4024
#13 0x0000ffff445aa6a8 in ?? ()
#14 0x0000ffbf3680c858 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

@janvorli do you know what could be the cause of this regression?

**Comment by tmds** [comment]
cc @omajid

**Comment by janvorli** [comment]
It would be interesting to see what's in the `context` argument at frame #3 (`p/x *context`)

**Comment by tmds** [comment]
```
(gdb) p/x *context
$1 = {ContextFlags = 0x0, Cpsr = 0xffffffff, {{X0 = 0x1, X1 = 0xffffffffffffffd0, X2 = 0x1, X3 = 0xffffffffffffffc0, X4 = 0x1, X5 = 0x0, X6 = 0x0, X7 = 0x0, 
      X8 = 0x0, X9 = 0x0, X10 = 0x0, X11 = 0xffffffffffffffb0, X12 = 0x1, X13 = 0xffffffffffffffb8, X14 = 0x1, X15 = 0x0, X16 = 0x0, X17 = 0x0, X18 = 0x0, 
      X19 = 0xffffffffdaf0, X20 = 0xffbf368176f0, X21 = 0xffffffffdfc8, X22 = 0xffffbe11f018, X23 = 0xffffffffdf68, X24 = 0xffffffffdd00, X25 = 0x8, 
      X26 = 0xffffffffdf68, X27 = 0xffffffffdd70, X28 = 0xffffffffdc80}, X = {0x1, 0xffffffffffffffd0, 0x1, 0xffffffffffffffc0, 0x1, 0x0, 0x0, 0x0, 0x0, 
      0x0, 0x0, 0xffffffffffffffb0, 0x1, 0xffffffffffffffb8, 0x1, 0x0, 0x0, 0x0, 0x0, 0xffffffffdaf0, 0xffbf368176f0, 0xffffffffdfc8, 0xffffbe11f018, 
      0xffffffffdf68, 0xffffffffdd00, 0x8, 0xffffffffdf68, 0xffffffffdd70, 0xffffffffdc80}}, Fp = 0xffffffffdc00, Lr = 0x0, Sp = 0xffffffffdaa0, 
  Pc = 0xffffbdcfc01c, V = {{Low = 0xffffffffbee0, High = 0xffffbdc0b47c}, {Low = 0xffffffffc3e0, High = 0x0}, {Low = 0xffffffffbee0, 
      High = 0xffffbdc0b4a4}, {Low = 0xffffffffcf40, High = 0xaaaaaabbbab0}, {Low = 0xffff445aa6a4, High = 0xffffffffcf40}, {Low = 0xffffffffc2d0, 
      High = 0xffffbdd94390}, {Low = 0xffffbe131358, High = 0x0}, {Low = 0xffffbe11f028, High = 0xffffffffcd10}, {Low = 0xffffbe131358, High = 0x0}, {
      Low = 0x0, High = 0x0}, {Low = 0x0, High = 0x0}, {Low = 0x0, High = 0x0}, {Low = 0x0, High = 0x0}, {Low = 0x0, High = 0x0}, {Low = 0x0, High = 0x0}, {
      Low = 0xffffffffc2d0, High = 0xffffbdfbaae0}, {Low = 0xffffffffcad0, High = 0x0}, {Low = 0xffffffffdc40, High = 0x0}, {Low = 0x0, High = 0x0}, {
      Low = 0xffffffffd358, High = 0xffffffffd360}, {Low = 0xffffffffd368, High = 0xffffffffd370}, {Low = 0xffffffffd378, High = 0xffffffffd380}, {
      Low = 0xffffffffd388, High = 0xffffffffd390}, {Low = 0xffffffffd398, High = 0xffffffffd3a0}, {Low = 0xffffffffd3a8, High = 0xffffffffd3b0}, {
      Low = 0xffffffffd3b8, High = 0xffffffffd3c0}, {Low = 0xffffffffd3c8, High = 0xffffffffd3d0}, {Low = 0xffffffffd3d8, High = 0xffffffffd3e0}, {
      Low = 0xffffffffd3e8, High = 0xffffffffdc38}, {Low = 0xffffffffdc30, High = 0xffffffffdc28}, {Low = 0xffffffffdc20, High = 0xffffffffd410}, {
      Low = 0xffffffffd418, High = 0xffffffffd420}}, Fpcr = 0xffffd428, Fpsr = 0xffff, Bcr = {0xffffd430, 0xffff, 0xffffdc10, 0xffff, 0xffffdc00, 0xffff, 
    0xffffdc08, 0xffff}, Bvr = {0xffffffffd450, 0xffffffffd458, 0xffffffffd460, 0x0, 0x0, 0x0, 0x0, 0x0}, Wcr = {0x0, 0x0}, Wvr = {0x0, 0x0}}
```

**Comment by janvorli** [comment]
That's strange, the context has a valid Pc so it seems as if somehow it was not transferred to the cursor correctly. Could you please also try to print the  contents of the `c` argument at frame 1 (`p/x *c`)?

**Comment by tmds** [comment]
```
(gdb) p/x *c
$2 = {as_arg = 0xffffffffb0e0, as = 0xffffbe186238, cfa = 0xffffffffdaa0, ip = 0x0, args_size = 0x0, eh_args = {0xffffbdce048c, 0x0, 0xffff44711e18, 0x0}, 
  eh_valid_mask = 0x44525df0, loc = {{val = 0xffffffffb968}, {val = 0xffffffffb970}, {val = 0xffffffffb978}, {val = 0xffffffffb980}, {val = 0xffffffffb988}, 
    {val = 0xffffffffb990}, {val = 0xffffffffb998}, {val = 0xffffffffb9a0}, {val = 0xffffffffb9a8}, {val = 0xffffffffb9b0}, {val = 0xffffffffb9b8}, {
      val = 0xffffffffb9c0}, {val = 0xffffffffb9c8}, {val = 0xffffffffb9d0}, {val = 0xffffffffb9d8}, {val = 0xffffffffb9e0}, {val = 0xffffffffb9e8}, {
      val = 0xffffffffb9f0}, {val = 0xffffffffb9f8}, {val = 0xffffffffba00}, {val = 0xffffffffba08}, {val = 0xffffffffba10}, {val = 0xffffffffba18}, {
      val = 0xffffffffba20}, {val = 0xffffffffba28}, {val = 0xffffffffba30}, {val = 0xffffffffba38}, {val = 0xffffffffba40}, {val = 0xffffffffba48}, {
      val = 0xffffffffba50}, {val = 0xffffffffba58}, {val = 0xffffffffba60}, {val = 0xffffffffba68}, {val = 0xffffffffba70}, {val = 0x0} <repeats 30 times>, 
    {val = 0xffffffffba90}, {val = 0xffffffffba98}, {val = 0xffffffffbaa0}, {val = 0xffffffffbaa8}, {val = 0xffffffffbab0}, {val = 0xffffffffbab8}, {
      val = 0xffffffffbac0}, {val = 0xffffffffbac8}, {val = 0xffffffffbad0}, {val = 0xffffffffbad8}, {val = 0xffffffffbae0}, {val = 0xffffffffbae8}, {
      val = 0xffffffffbaf0}, {val = 0xffffffffbaf8}, {val = 0xffffffffbb00}, {val = 0xffffffffbb08}, {val = 0xffffffffbb10}, {val = 0xffffffffbb18}, {
      val = 0xffffffffbb20}, {val = 0xffffffffbb28}, {val = 0xffffffffbb30}, {val = 0xffffffffbb38}, {val = 0xffffffffbb40}, {val = 0xffffffffbb48}, {
      val = 0xffffffffbb50}, {val = 0xffffffffbb58}, {val = 0xffffffffbb60}, {val = 0xffffffffbb68}, {val = 0xffffffffbb70}, {val = 0xffffffffbb78}, {
      val = 0xffffffffbb80}, {val = 0xffffffffbb88}, {val = 0xffff442da3e8}}, stash_frames = 0x0, use_prev_instr = 0x1, pi_valid = 0x0, pi_is_dynamic = 0x0, 
  pi = {start_ip = 0x0, end_ip = 0x0, lsda = 0x0, handler = 0x0, gp = 0x0, flags = 0x0, format = 0x0, unwind_info_size = 0x0, unwind_info = 0x0, 
    extra = {<No data fields>}}, hint = 0x0, prev_rs = 0x0}
```

**Comment by janvorli** [comment]
Was it built on RHEL9? And can you please check what was the `UNWIND_CONTEXT_IS_UCONTEXT_T` detected by the configure.cmake?

**Comment by tmds** [comment]
> Was it built on RHEL9?

Yes, this was built on RHEL9.

> And can you please check what was the UNWIND_CONTEXT_IS_UCONTEXT_T detected by the configure.cmake?

```
./obj/coreclr/Linux.arm64.Release/pal/src/config.h:#define UNWIND_CONTEXT_IS_UCONTEXT_T 0
```

```
Performing C SOURCE FILE Test UNWIND_CONTEXT_IS_UCONTEXT_T failed with the following output:
Change Dir: /root/repos/runtime/artifacts/obj/coreclr/Linux.arm64.Release/CMakeFiles/CMakeTmp

Run Build Command(s):/usr/bin/gmake -f Makefile cmTC_716bb/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_716bb.dir/build.make CMakeFiles/cmTC_716bb.dir/build
gmake[1]: Entering directory '/root/repos/runtime/artifacts/obj/coreclr/Linux.arm64.Release/CMakeFiles/CMakeTmp'
Building C object CMakeFiles/cmTC_716bb.dir/src.c.o
/usr/bin/clang-13 -DUNWIND_CONTEXT_IS_UCONTEXT_T -D_FILE_OFFSET_BITS=64 -I/root/repos/runtime/src/native/external/libunwind/include -I/root/repos/runtime/artifacts/obj/external/libunwind/include -fPIE   -D_BSD_SOURCE -D_SVID_SOURCE -D_DEFAULT_SOURCE -D_POSIX_C_SOURCE=200809L -std=gnu11 -MD -MT CMakeFiles/cmTC_716bb.dir/src.c.o -MF CMakeFiles/cmTC_716bb.dir/src.c.o.d -o CMakeFiles/cmTC_716bb.dir/src.c.o -c /root/repos/runtime/artifacts/obj/coreclr/Linux.arm64.Release/CMakeFiles/CMakeTmp/src.c
/root/repos/runtime/artifacts/obj/coreclr/Linux.arm64.Release/CMakeFiles/CMakeTmp/src.c:8:26: error: assigning to 'unw_context_t' (aka 'unw_tdep_context_t') from incompatible type 'ucontext_t' (aka 'struct ucontext_t')
        libUnwindContext = uContext;
                         ^ ~~~~~~~~
1 error generated.
```

**Comment by tmds** [comment]
> Yes, this was built on RHEL9.

I meant: RHEL8.

**Comment by tmds** [comment]
On RHEL9 we don't have these crashes. For `UNWIND_CONTEXT_IS_UCONTEXT_T` both RHEL8 and RHEL9 logs have:
```
  -- Performing Test UNWIND_CONTEXT_IS_UCONTEXT_T
  -- Performing Test UNWIND_CONTEXT_IS_UCONTEXT_T - Failed
```

**Comment by janvorli** [comment]
I also meant RHEL8 :-). 

Ok, let me try that locally in a CentOS 8 docker container. This doesn't look like something that's page size related.

**Comment by tmds** [comment]
If you want to use a CentOS 8 Stream container, you can use the image `quay.io/centos/centos:stream8`.

These commands should install the build dependencies:
```
dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y
dnf config-manager --enable epel
dnf config-manager --set-enabled powertools
dnf -y --enablerepo=powertools install lttng-ust-devel
dnf -y install clang cmake git glibc-langpack-en hostname libcurl-devel libicu-devel lldb-devel llvm make openssl-devel python3 zlib-devel
```

**Comment by janvorli** [comment]
@tmds thank you, these came just in time when I've started to pull the docker image.

**Comment by omajid** [comment]
Guess I can close https://github.com/dotnet/runtime/issues/67551 as a duplicate?

**Comment by tmds** [comment]
> Guess I can close https://github.com/dotnet/runtime/issues/67551 as a duplicate?

Yes. I hadn't seen it. The stacktrace looks the same.

**Comment by janvorli** [comment]
I have built the runtime in the centos 8 container and coreclr tests are passing fine. The container was configured for build using the steps @tmds has provided above.

**Comment by janvorli** [comment]
I wonder, do you happen to build it with some extra options? I've used just `./build.sh clr+libs -c Release -rc Checked` to build the runtime.

**Comment by tmds** [comment]
I want to see if it reproduces with a rhel8 base image.

For that I use the following Dockerfile:
```
FROM registry.access.redhat.com/ubi8
COPY CentOS-Stream-PowerTools.repo /etc/yum.repos.d

RUN dnf -y install lttng-ust-devel
RUN dnf -y install clang cmake git glibc-langpack-en hostname libcurl-devel libicu-devel lldb-devel llvm make openssl-devel python3 zlib-devel
WORKDIR /root
RUN git clone https://github.com/dotnet/runtime
WORKDIR /root/runtime
RUN ./build.sh --subset clr+libs+libs.tests --runtimeconfiguration Release --librariesConfiguration Debug  /p:NoPgoOptimize=true && rm -rf /root/.nuget/packages
```
with `CentOS-Stream-PowerTools.repo`:
```
# CentOS-Stream-PowerTools.repo

[powertools]
name=CentOS Stream $releasever - PowerTools
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=aarch64&repo=PowerTools&infra=$infra
gpgcheck=0
enabled=1
```

Unfortunately, my machine ran out of disk space during the image build.
I'm starting a new build, but it will take a while for it to finish.

Maybe you want to start one in parallel?

**Comment by janvorli** [comment]
Ok, let me run that.

**Comment by tmds** [comment]
The build finished. It gives `SIGSEGV` even for `Console.WriteLine("Hello, World!");` (without `Program.cs` having `throw new Exception()`).

I hope the crash will reproduce for you as well now.

**Comment by janvorli** [comment]
I have hit the same issue as you with machine going out of space during the build. I have thought that I have docker setup to use my external SSD, but clearly I haven't. So I am cleaning things and then rerun the build.

**Comment by tmds** [comment]
If you have plenty of disk space, you may want to leave out the `&& rm -rf /root/.nuget/packages`.

**Comment by janvorli** [comment]
I have ran the build for the 2nd time (using your Dockerfile), it has failed with this error repeated 25 times:
```
  /tmp/tmp3582f1296d474f85a303ca933eb9e3c5.exec.cmd: line 2: -q: command not found
/root/runtime/src/libraries/Common/src/System/Security/Cryptography/Asn1/AsnXml.targets(41,5): error : AsnXml regenerated files, be sure to check them in: /root/runtime/src/libraries/Common/src/System/Security/Cryptography/Asn1/Pkcs12/PfxAsn.xml.cs [/root       /runtime/src/libraries/System.Security.Cryptography/src/System.Security.Cryptography.csproj]
```

However, after connecting to the container, I was able to run the libraries tests just fine. So my guess is that the issue is somehow kernel / page size related.

**Comment by janvorli** [comment]
I am going to try to install centos 8 directly on my RPi4 and enable 64kB pages to investigate it further. I don't remember though - do I need to recompile kernel or can a large page size be enabled by some boot config?

**Comment by tmds** [comment]
afaik, you need to compile the kernel.

**Comment by janvorli** [comment]
I can repro it on Raspbian with kernel rebuilt with 64kB pages. I am debugging it to find the culprit.

**Comment by janvorli** [comment]
The bug is here - the libunwind assumes 4KB pages:
https://github.com/dotnet/runtime/blob/6a9245f9a1a85773713ca8985a1bdd3d1c650aed/src/native/external/libunwind/src/aarch64/Ginit.c#L298-L301

There is already a fix in the upstream libunwind. I am going to update our copy.

**Comment by janvorli** [comment]
I can confirm that updating libunwind to the latest main fixes the issue. The fix for the page size arrived in libunwind about a month ago, see https://github.com/libunwind/libunwind/commit/e85b65cec757ef589f28957d0c6c21c498a03bdf

**Comment by tmds** [comment]
Great, thank you for looking into this!

We're not seeing an issue with .NET 6 SDK, so it seems we don't need to backport this.
The regression may have been introduced by the update of libunwind in https://github.com/dotnet/runtime/pull/62092.
