### ISSUE TITLE
Segmentation fault with linux--arm64 self contained hello world console app

### ISSUE THREAD

**Issue by EldinHb** [dotnet/runtime#68731]
### Description

I receive a segmentation fault on my Raspberry pi 4 with 64bit Raspberry OS on it. 

### Reproduction Steps

Note: this only happens when I follow these steps on macOS. The macbook I use is a M1 macbook on version 12.1.

- start new console application (I started mine on macos with the latest visual studio preview on .net 6)
- `dotnet publish -r linux-arm64 --self-contained true`
- I ftp the project/bin/debug/net6.0/linux-arm64/publish to my raspberry
- chmod +x ConsoleApp
- ./ConsoleApp
and it crashes with a segmentation fault. 

When I create a new ConsoleApp on Windows 11 and follow the same steps the app runs without issues.

### Expected behavior

To run

### Actual behavior

Segmentation fault

### Configuration

.NET 6
macOS 12.1 with M1
Raspbperry OS 64 bit ARM

**Comment by am11** [comment]
With .NET 6.0.202, I published linux-arm64 app on M1 and copied to Ubuntu 22.04 arm64, the application executed successfully on Ubuntu.

Could you confirm the following two version from M1:

* `dotnet --version`
  * mine shows `6.0.202`
* `strings bin/Debug/net6.0/linux-arm64/publish/ConsoleApp | grep '@(#)'`
  * mine shows `@(#)Version 6.0.422.16404 @Commit: be98e88c760526452df94ef452fff4602fb5bded`

if versions are matching, then it might be specific to Raspberry pi 4.

**Comment by EldinHb** [comment]
Both of those show the same version as yours. 

I setup an arm64 ubuntu vm on my macbook with multipass and followed the same steps. It works on there so it seems like it indeed is a problem with the raspberry OS.

**Comment by am11** [comment]
If the kernel release (`uname -r`) is different between ubuntu and raspberry, that might explain it. However, (at least in principle) the cross build and publish of linux-arm64 app from win11 and mac-m1 should produce identical output.

Running this app under a debugger (lldb) might give some insights about the cause:

```sh
$ lldb ./ConsoleApp
(lldb) run
# once it breaks with segmentation fault
(lldb) thread backtrace all
```

**Comment by EldinHb** [comment]
This is the result of run:

```
 thread #1, name = 'ConsoleApp', stop reason = signal SIGSEGV: invalid address (fault address: 0x8) 
 frame #0: 0x0000007ff7fd784c ld-2.31.so`_dl_relocate_object(l=0x0000007ff7fff220, 
 scope=0x0000007ff7fff5d0, reloc_mode=1, consider_profiling=-134234112) at dl-reloc.c:246:17
```

This is the result of `thread backtrace all`:

```
* thread #1, name = 'ConsoleApp', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
  * frame #0: 0x0000007ff7fd784c ld-2.31.so`_dl_relocate_object(l=0x0000007ff7fff220, scope=0x0000007ff7fff5d0, reloc_mode=1, consider_profiling=-134234112) at dl-reloc.c:246:17
    frame #1: 0x0000007ff7fd0898 ld-2.31.so`dl_main(phdr=<unavailable>, phnum=<unavailable>, user_entry=<unavailable>, auxv=<unavailable>) at rtld.c:2310:6
    frame #2: 0x0000007ff7fe22a4 ld-2.31.so`_dl_sysdep_start(start_argptr=0x0000007ffffff500, dl_main=(ld-2.31.so`dl_main at rtld.c:1127:1)) at dl-sysdep.c:252:4
    frame #3: 0x0000007ff7fcdc5c ld-2.31.so`_dl_start_final(arg=0x0000007ffffff500, info=0x0000007ffffff038) at rtld.c:485:16
    frame #4: 0x0000007ff7fcdec8 ld-2.31.so`_dl_start(arg=<unavailable>) at rtld.c:577:24
    frame #5: 0x0000007ff7fcd148 ld-2.31.so`_start + 8
```

**Comment by am11** [comment]
Seems like dynamic loader is unhappy with reloc at the very beginning of apphost's main.

Do you see any difference between `./ConsoleApp` binary published from win11 vs. the one published from macOS? e.g. file size in bytes (`du -b ./ConsoleApp`) and stringly diff of binaries:
`diff -U2 <(strings from-win11/ConsoleApp) <(strings from-mac-m1/ConsoleApp) | tee diff-dump`

My understanding of host writer is that (for a given version) it should write identical binaries from all OS when cross building (host != target). Not sure why is the one published from win11 working, but not the one from mac-m1? :thinking:

cc @janvorli

**Comment by EldinHb** [comment]
Steps I took on macOS and Windows:

- check if dotnet version is the same (6.0.202)
- dotnet new console -o ConsoleApp
- cd ConsoleApp
- dotnet publish -r linux-arm64 --self-contained true
- FTP the project/bin/debug/net6.0/linux-arm64/publish folder to my raspberry with filezilla

Seems like the macOS version is a bit larger. 
macOS ConsoleApp binary size: 200644 bytes
windows ConsoleApp binary size: 200416 bytes

The diff dump yielded no results. See below for a screenshot of the results:
![image](https://user-images.githubusercontent.com/8807015/166148971-1516677e-7b84-49a9-b336-01a6a69c5d85.png)

**Comment by am11** [comment]
Thanks. It looks like there is no textual difference, but binary size diff of 228 bytes is strange. From terminal, the published binary size of hello world ConsoleApp is 200416 bytes on my M1:
```zsh
# zsh on M1 Pro
% dotnet new console -n ConsoleApp
% cd ConsoleApp
% dotnet publish -r linux-arm64 --self-contained true

# mac doesn't have "du -b", so use the next best thing
% stat -f%z bin/Debug/net6.0/linux-arm64/publish/ConsoleApp
200416
```

> I might have done something wrong. Seeing as one file is larger than the other.

You have not done anything wrong. It is just that `strings` command only gives us printable characters in the binary, you could try objdump or readelf commands next (e.g. replace `<(strings ` parts with `<(readelf -a `).

**Comment by EldinHb** [comment]
Very strange.. the same binary on my M1 I FTP't to the raspberry is 200416 bytes on the M1 itself. 

What I did is make a [repo](https://github.com/EldinHb/macostest) with the contents of the publish folder. Cloned it on my raspberry and tried to run it. This works! 

I think that somehow filezilla on macos corrupts the binary in some way. Very strange, but thanks for looking into this! I did not expect filezilla to be the cause of this error haha.

**Comment by am11** [comment]
Perfect! If you have SSH daemon (`sshd`) running on mac and/or raspberry, you could use `scp  -r source/path/to/publish/   username@ip:/path/on/remote/` from command line to recursively copy the publish directory contents from local to remote or vice versa (the `username@ip:` prefix will be put on source path, instead of destination).

filezilla's corruption issue on M1; looks like you are note alone https://forum.filezilla-project.org/viewtopic.php?p=177942 :grin:

**Comment by EldinHb** [comment]
Thanks for the tip! I will definitely use it.
