### ISSUE TITLE
A question about Math.Round intrinsic on x64

### ISSUE THREAD

**Issue by AndreyAkinshin** [dotnet/runtime#6947]
This issues is based on these SO  [question](http://stackoverflow.com/q/40460850/184842) and [answer](http://stackoverflow.com/a/40503691/184842).

Let's look at the asm of `(int) Math.Round(data[j])`.

LegacyJIT-x86:

    01172EB0  fld         qword ptr [eax+edi*8+8]  
    01172EB4  fistp       dword ptr [ebp-14h]

RyuJIT-x64:

    `d7350617 c4e17b1044d010  vmovsd  xmm0,qword ptr [rax+rdx*8+10h]
    `d735061e e83dce605f      call    clr!COMDouble::Round (`3695d460)
    `d7350623 c4e17b2ce8      vcvttsd2si ebp,xmm0
    
Source of `clr!COMDouble::Round`:
    
    clr!COMDouble::Round:
    `3695d460 4883ec58        sub     rsp,58h
    `3695d464 0f29742440      movaps  xmmword ptr [rsp+40h],xmm6
    `3695d469 0f57c9          xorps   xmm1,xmm1
    `3695d46c f2480f2cc0      cvttsd2si rax,xmm0
    `3695d471 0f297c2430      movaps  xmmword ptr [rsp+30h],xmm7
    `3695d476 0f28f0          movaps  xmm6,xmm0
    `3695d479 440f29442420    movaps  xmmword ptr [rsp+20h],xmm8
    `3695d47f f2480f2ac8      cvtsi2sd xmm1,rax
    `3695d484 660f2ec1        ucomisd xmm0,xmm1
    `3695d488 7a17            jp      clr!COMDouble::Round+0x41 (`3695d4a1)
    `3695d48a 7515            jne     clr!COMDouble::Round+0x41 (`3695d4a1)
    `3695d48c 0f28742440      movaps  xmm6,xmmword ptr [rsp+40h]
    `3695d491 0f287c2430      movaps  xmm7,xmmword ptr [rsp+30h]
    `3695d496 440f28442420    movaps  xmm8,xmmword ptr [rsp+20h]
    `3695d49c 4883c458        add     rsp,58h
    `3695d4a0 c3              ret
    `3695d4a1 440f28c0        movaps  xmm8,xmm0
    `3695d4a5 f2440f5805c23a7100 
                addsd xmm8,mmword ptr [clr!_real (`37070f70)] ds:`37070f70=3fe0000000000000
    `3695d4ae 410f28c0        movaps  xmm0,xmm8
    `3695d4b2 e821000000      call    clr!floor (`3695d4d8)
    `3695d4b7 66410f2ec0      ucomisd xmm0,xmm8
    `3695d4bc 0f28f8          movaps  xmm7,xmm0
    `3695d4bf 7a06            jp      clr!COMDouble::Round+0x67 (`3695d4c7)
    `3695d4c1 0f8465af3c00    je      clr! ?? ::FNODOBFM::`string'+0xdd8c4 (`36d2842c)
    `3695d4c7 0f28ce          movaps  xmm1,xmm6
    `3695d4ca 0f28c7          movaps  xmm0,xmm7
    `3695d4cd ff1505067000    call    qword ptr [clr!_imp__copysign (`3705dad8)]
    `3695d4d3 ebb7            jmp     clr!COMDouble::Round+0x2c (`3695d48c)

Because of this, `Math.Round` on `x64` runs much slower than on `x86`. Why RyuJIT-x64 uses `clr!COMDouble::Round` instead of some kind of a light intrinsic (e.g. based on `cvtsd2si`)?
category:correctness
theme:helpers
skill-level:intermediate
cost:medium

**Comment by TIHan** [comment]
Considering `roundsd` is used when SSE 4.1 is available and the risks of trying to optimize for CPUs that do not support SSE 4.1 is high, we can close this.
