### ISSUE TITLE
[6.0] HelloWorld singlefile app does not run on arm64 macos on SDK 6.0.203 or newer 

### ISSUE THREAD

**Issue by VSadov** [dotnet/runtime#69923]
Possibly the same issues as fixed for 7.0 in https://github.com/dotnet/runtime/pull/68845

Disabling R2R via `export COMPlus_ZapDisable=1`. makes the crash disappear.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000017673c2f4
    frame #2: 0x00000001002fa308 hello`CallDescrWorkerInternal + 132
    frame #3: 0x000000010016ad74 hello`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 868
    frame #4: 0x0000000100092094 hello`CorHost2::CreateAppDomainWithManager(char16_t const*, unsigned int, char16_t const*, char16_t const*, int, char16_t const**, char16_t const**, unsigned int*) + 624
    frame #5: 0x0000000100566a40 hello`coreclr_initialize + 784
    frame #6: 0x00000001000207b8 hello`coreclr_t::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, char const*, char const*, coreclr_property_bag_t const&, std::__1::unique_ptr<coreclr_t, std::__1::default_delete<coreclr_t> >&) + 412
    frame #7: 0x000000010002daf0 hello`(anonymous namespace)::create_coreclr() + 432
    frame #8: 0x000000010002d5b4 hello`corehost_main + 160
```

**Comment by bgever** [comment]
Can confirm I'm running into this issue with 6.0.203:
```sh
% dotnet --info
.NET SDK (reflecting any global.json):
 Version:   6.0.203
 Commit:    a20feadf6d
```

Using publish command: `dotnet publish -c Release -r osx-arm64 --sc `.
When I enable `PublishSingleFile`, I get the following output on the terminal when I run my console app:
```sh
% ./app
zsh: segmentation fault  ./app
```
With `PublishReadyToRun` and `PublishTrimmed` enabled:
```sh
% ./app
zsh: abort      ./app
```

**Comment by bgever** [comment]
Using `export COMPlus_ZapDisable=1` before running the app indeed acts as a workaround. Thanks!

**Comment by oransel** [comment]
Adding comments from https://github.com/dotnet/runtime/issues/67062#issuecomment-1143914070

**Comment by bgever** [comment]
No longer having this issue with SDK 6.0.302. 🎉 (6.0.301 sill had it)

**Comment by oransel** [comment]
Confirmed as well
