### ISSUE TITLE
Assertion failed: get_region_gen_num (region) == 0

### ISSUE THREAD

**Issue by jkotas** [dotnet/runtime#70262]
```
  Discovering: System.Collections.Concurrent.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Collections.Concurrent.Tests (found 885 of 893 test cases)
  Starting:    System.Collections.Concurrent.Tests (parallel test collections = on, max threads = 2)

Assert failure(PID 30000 [0x00007530], Thread: 30056 [0x7568]): get_region_gen_num (region) == 0
    File: /__w/1/s/src/coreclr/gc/gc.cpp Line: 30695
```

Stack trace:
```
libcoreclr!_DbgBreakCheckNoThrow+0x8a [/__w/1/s/src/coreclr/utilcode/debug.cpp @ 15732480] 
libcoreclr!DbgAssertDialog+0x73 [/__w/1/s/src/coreclr/utilcode/debug.cpp @ 563] 
libcoreclr!WKS::gc_heap::should_sweep_in_plan+0x234 [/__w/1/s/src/coreclr/gc/gc.cpp @ 30698] 
libcoreclr!WKS::gc_heap::plan_phase+0x13d6
libcoreclr!WKS::gc_heap::gc1+0x860 [/__w/1/s/src/coreclr/gc/gc.cpp @ 20673] 
libcoreclr!WKS::gc_heap::garbage_collect+0x756 [/__w/1/s/src/coreclr/gc/gc.cpp @ 15732480] 
libcoreclr!WKS::GCHeap::GarbageCollectGeneration+0x3ed [/__w/1/s/src/coreclr/gc/gc.cpp @ 46074] 
libcoreclr!WKS::gc_heap::trigger_gc_for_alloc+0x18c [/__w/1/s/src/coreclr/gc/gc.cpp @ 15732480] 
libcoreclr!WKS::gc_heap::try_allocate_more_space+0x43f [/__w/1/s/src/coreclr/gc/gc.cpp @ 17534] 
libcoreclr!WKS::gc_heap::allocate_more_space+0x11 [/__w/1/s/src/coreclr/gc/gc.cpp @ 18015] 
libcoreclr!WKS::gc_heap::allocate+0x4a
libcoreclr!WKS::GCHeap::Alloc+0x150
libcoreclr!Alloc+0x150 [/__w/1/s/src/coreclr/vm/gchelpers.cpp @ 226] 
```

**Comment by jkotas** [comment]
Failed in #70254

Logs and dump: https://dev.azure.com/dnceng/public/_build/results?buildId=1807679&view=ms.vss-test-web.build-test-results-tab&runId=48107252&resultId=191390&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab

**Comment by MichalPetryka** [comment]
Hit in #72725 https://helix.dot.net/api/2019-06-17/jobs/0fdb8e56-5432-45f4-b3b2-50d3cfb75600/workitems/System.Runtime.Tests/console
