### ISSUE TITLE
[NativeAOT] CreateThreadLocalContentionCountObject can be reentrant on NativeAOT and deadlock

### ISSUE THREAD

**Issue by VSadov** [dotnet/runtime#70453]
Creating a sub-counter takes locks on NativeAOT. If we contend again, we will try to record that contention while still working on theouter one. That will assert in debug and deadlock otherwise.

This is fairly rare, but needs to be addressed.

**Comment by VSadov** [comment]
stack:

```
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Diagnostics_Debug__Fail_0() Line 133	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Diagnostics_Debug__Assert_2() Line 99	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Diagnostics_Debug__Assert() Line 82	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_LowLevelLock__VerifyIsNotLocked() Line 84	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_LowLevelLock__TryAcquire() Line 118	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_LowLevelLock__Acquire() Line 145	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_ThreadInt64PersistentCounter__CreateThreadLocalCountObject() Line 41	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Monitor__CreateThreadLocalContentionCountObject() Line 243	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Lock__TryAcquireContended() Line 190	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Lock__TryAcquire_0() Line 123	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Monitor__TryAcquireContended() Line 168	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Monitor__Enter_0() Line 72	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_TypeSystem_LockFreeReaderHashtable_2<S_P_CoreLib_System_RuntimeTypeHandle__System___Canon>__Expand() Line 264	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_TypeSystem_LockFreeReaderHashtable_2<S_P_CoreLib_System_RuntimeTypeHandle__System___Canon>__AddOrGetExistingInner() Line 395	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_TypeSystem_LockFreeReaderHashtable_2<S_P_CoreLib_System_RuntimeTypeHandle__System___Canon>__CreateValueAndEnsureValueIsInTable() Line 561	Unknown
 	System.Runtime.Tests.exe!S_P_TypeLoader_Internal_Runtime_TypeLoader_TypeLoaderEnvironment__TryGetMetadataForNamedType() Line 201	Unknown
 	System.Runtime.Tests.exe!S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation__TryGetMetadataForNamedType() Line 112	Unknown
 	System.Runtime.Tests.exe!S_P_Reflection_Core_Internal_Reflection_Core_Execution_ExecutionDomain__GetNamedTypeForHandle() Line 184	Unknown
 	System.Runtime.Tests.exe!S_P_Reflection_Execution_Internal_Reflection_Execution_ReflectionExecutionDomainCallbacksImplementation__GetNamedTypeForHandle() Line 55	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_Reflection_Core_NonPortable_RuntimeTypeUnifier__GetRuntimeTypeBypassCache() Line 95	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Type__GetTypeFromEETypePtrSlow() Line 54	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Type__GetTypeFromEETypePtr() Line 46	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_Runtime_CompilerHelpers_LdTokenHelpers__GetRuntimeType() Line 37	Unknown
>	System.Runtime.Tests.exe!S_P_CoreLib_System_Collections_Generic_EqualityComparer_1<System___Canon>__Create() Line 22	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Collections_Generic_EqualityComparer_1<System___Canon>__get_Default() Line 43	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Collections_Generic_HashSet_1<System___Canon>__AddIfNotPresent() Line 1129	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_ThreadInt64PersistentCounter__CreateThreadLocalCountObject() Line 44	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Monitor__CreateThreadLocalContentionCountObject() Line 243	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Lock__TryAcquireContended() Line 190	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Lock__TryAcquire_0() Line 123	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Monitor__TryAcquireContended() Line 168	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Threading_Monitor__Enter_0() Line 72	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_TypeSystem_LockFreeReaderHashtable_2<S_P_CoreLib_System_RuntimeTypeHandle__System___Canon>__Expand() Line 264	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_TypeSystem_LockFreeReaderHashtable_2<S_P_CoreLib_System_RuntimeTypeHandle__System___Canon>__AddOrGetExistingInner() Line 395	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_TypeSystem_LockFreeReaderHashtable_2<S_P_CoreLib_System_RuntimeTypeHandle__System___Canon>__CreateValueAndEnsureValueIsInTable() Line 561	Unknown
 	System.Runtime.Tests.exe!S_P_TypeLoader_Internal_Runtime_TypeLoader_TypeLoaderEnvironment__TryGetMetadataForNamedType() Line 201	Unknown
 	System.Runtime.Tests.exe!S_P_Reflection_Execution_Internal_Reflection_Execution_ExecutionEnvironmentImplementation__TryGetMetadataForNamedType() Line 112	Unknown
 	System.Runtime.Tests.exe!S_P_Reflection_Core_Internal_Reflection_Core_Execution_ExecutionDomain__GetNamedTypeForHandle() Line 184	Unknown
 	System.Runtime.Tests.exe!S_P_Reflection_Execution_Internal_Reflection_Execution_ReflectionExecutionDomainCallbacksImplementation__GetNamedTypeForHandle() Line 55	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_Reflection_Core_NonPortable_RuntimeTypeUnifier__GetRuntimeTypeBypassCache() Line 87	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Type__GetTypeFromEETypePtrSlow() Line 54	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_Type__GetTypeFromEETypePtr() Line 46	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_Internal_Runtime_CompilerHelpers_LdTokenHelpers__GetRuntimeType() Line 37	Unknown
 	System.Runtime.Tests.exe!xunit_assert_Xunit_Sdk_AssertEqualityComparer_1<System___Canon>__IsSet() Line 333	Unknown
 	System.Runtime.Tests.exe!xunit_assert_Xunit_Sdk_AssertEqualityComparer_1<System___Canon>__CheckIfSetsAreEqual() Line 295	Unknown
 	System.Runtime.Tests.exe!xunit_assert_Xunit_Sdk_AssertEqualityComparer_1<System___Canon>__Equals_0() Line 111	Unknown
 	System.Runtime.Tests.exe!xunit_assert_Xunit_Assert__Equal_2<System___Canon>() Line 91	Unknown
 	System.Runtime.Tests.exe!System_Runtime_Tests_System_Tests_ExceptionHelpers__ValidateExceptionProperties() Line 25	Unknown
 	System.Runtime.Tests.exe!System_Runtime_Tests_System_Tests_ArithmeticExceptionTests__Ctor_String_Exception() Line 34	Unknown
 	System.Runtime.Tests.exe!Internal_CompilerGenerated__Module___InvokeRetV()	Unknown
 	System.Runtime.Tests.exe!S_P_CoreLib_System_InvokeUtils__CallDynamicInvokeMethod() Line 396	Unknown
```

**Comment by jkotas** [comment]
The fix does not seem to work. I just got a crash with this stacktrace in #70545:
```
Running assembly:System.IO.Compression.Tests, Version=7.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51
[FAIL] System.IO.Compression.ZLibStreamUnitTests.Ctor_NullStream(mode: Compress)
System.TypeInitializationException : A type initializer threw an exception. To determine which type, inspect the InnerException's StackTrace property.
---- System.NullReferenceException : Object reference not set to an instance of an object.
   at System.Runtime.CompilerServices.ClassConstructorRunner.EnsureClassConstructorRun(StaticClassConstructionContext*) + 0x16c
   at System.Runtime.CompilerServices.ClassConstructorRunner.CheckStaticClassConstructionReturnThreadStaticBase(TypeManagerSlot*, Int32, StaticClassConstructionContext*) + 0x20
   at System.Threading.Monitor.TryAcquireContended(Lock, Object, Int32) + 0x2c
   at System.Threading.Monitor.Enter(Object, Boolean&) + 0x68
   at Internal.TypeSystem.LockFreeReaderHashtable`2.Expand(TValue[]) + 0x34
   at Internal.TypeSystem.LockFreeReaderHashtable`2.AddOrGetExistingInner(TValue, Boolean&) + 0x80
   at Internal.TypeSystem.LockFreeReaderHashtable`2.CreateValueAndEnsureValueIsInTable(TKey) + 0x30
   at Internal.Runtime.TypeLoader.TypeLoaderEnvironment.TryGetMetadataForNamedType(RuntimeTypeHandle, QTypeDefinition&) + 0x4c
   at Internal.Reflection.Core.Execution.ExecutionDomain.GetNamedTypeForHandle(RuntimeTypeHandle, Boolean) + 0x38
   at Internal.Reflection.Core.NonPortable.RuntimeTypeUnifier.GetRuntimeTypeBypassCache(EETypePtr) + 0x90
   at System.Type.GetTypeFromEETypePtrSlow(EETypePtr, GCHandle&) + 0x14
   at System.Type.GetTypeFromEETypePtr(EETypePtr) + 0x40
   at System.IO.Compression.CompressionStreamUnitTestBase.Ctor_NullStream(CompressionMode) + 0x60
   at System.IO.Compression!<BaseAddress>+0x9f0fe0
   at System.InvokeUtils.CallDynamicInvokeMethod(Object, IntPtr, IntPtr, IntPtr, Object, Object[], BinderBundle, Boolean, Boolean) + 0x13c
----- Inner Stack Trace -----
   at System.Threading.Monitor.CreateThreadLocalContentionCountObject() + 0x14
   at System.Threading.Lock.TryAcquireContended(IntPtr, Int32, Boolean) + 0x174
   at System.Threading.Monitor.TryAcquireContended(Lock, Object, Int32) + 0x54
   at System.Threading.Monitor.Enter(Object, Boolean&) + 0x68
   at Internal.TypeSystem.LockFreeReaderHashtable`2.Expand(TValue[]) + 0x34
   at Internal.TypeSystem.LockFreeReaderHashtable`2.AddOrGetExistingInner(TValue, Boolean&) + 0x80
   at Internal.TypeSystem.LockFreeReaderHashtable`2.CreateValueAndEnsureValueIsInTable(TKey) + 0x30
   at Internal.Runtime.TypeLoader.TypeLoaderEnvironment.TryGetMetadataForNamedType(RuntimeTypeHandle, QTypeDefinition&) + 0x4c
   at Internal.Reflection.Core.Execution.ExecutionDomain.GetNamedTypeForHandle(RuntimeTypeHandle, Boolean) + 0x38
   at Internal.Reflection.Core.NonPortable.RuntimeTypeUnifier.GetRuntimeTypeBypassCache(EETypePtr) + 0x90
   at System.Type.GetTypeFromEETypePtrSlow(EETypePtr, GCHandle&) + 0x14
   at System.Type.GetTypeFromEETypePtr(EETypePtr) + 0x40
   at System.Collections.Generic.EqualityComparer`1.Create() + 0x34
   at System.Collections.Generic.HashSet`1..ctor(IEqualityComparer`1) + 0x30
   at System.Threading.ThreadInt64PersistentCounter..ctor() + 0x48
   at System.Threading.Monitor..cctor() + 0x74
   at System.Runtime.CompilerServices.ClassConstructorRunner.EnsureClassConstructorRun(StaticClassConstructionContext*) + 0xc4
```

**Comment by VSadov** [comment]
Interesting. Should it be `ObjectEqualityComparer'1` after the change?

**Comment by VSadov** [comment]
I think the problem is that `ObjectEqualityComparer<object>` is still a generic instantiation, so getting to `.Default` goes into type system. I assumed that `.Default` would be intrincified somehow.

If I just `new` the comparer, would it still need to look for something in the type system?

What if I use a custom nongeneric comparer type -  like a simple `ByrefEqualityComparer`  that would do reference identity compare?

**Comment by VSadov** [comment]
It never reproduced for me after the fix. To be sure that a better fix is better, we would need to be sure that constructing the hashset does not need a typesystem lookup. Just passing tests would not be enough.
