### ISSUE TITLE
SIGSEGV Coredump From Interop Debugging In VSCode

### ISSUE THREAD

**Issue by vindicatorr** [dotnet/runtime#70541]
### Description

Reference: https://github.com/OmniSharp/omnisharp-vscode/issues/5249
Coredumps while debugging in vscode, but running via dotnet cli does NOT result in any coredump.

### Reproduction Steps

```
public class catchMeTest
{
    public struct UplinkAccessResult
    {
        public System.IntPtr access;

        public System.IntPtr error;
    };

    [System.Runtime.InteropServices.DllImport(dllName: "uplink-c/libuplink.so")]
    public extern static catchMeTest.UplinkAccessResult uplink_parse_access(System.String accessString);

    static void OnUnhandledException(System.Object pObject, System.UnhandledExceptionEventArgs pUnhandledExceptionEventArgs)
    {
        System.Console.WriteLine("unhandled" + pUnhandledExceptionEventArgs.ExceptionObject.ToString());
    }

    static void OnFirstChanceException(System.Object? pObject, System.Runtime.ExceptionServices.FirstChanceExceptionEventArgs pUnhandledExceptionEventArgs)
    {
        System.Console.WriteLine("first" + pUnhandledExceptionEventArgs.Exception.ToString());
    }

    public static System.Int32 Main(System.String[] pArgs)
    {
        System.AppDomain.CurrentDomain.FirstChanceException += OnFirstChanceException;
        System.AppDomain.CurrentDomain.UnhandledException += OnUnhandledException;
        
        catchMeTest.uplink_parse_access("test");

        System.Console.WriteLine("Hello, World!");

        return 0;
    }
}
```

### Expected behavior

Run, or catch the exception.

### Actual behavior

```
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x00007f71cbdf2e84 libcoreclr.so`DebuggerController::ScanForTriggers(address="\xccAVSH\x8dl$\U00000010\xff\U00000015\t\xa3i", thread=0x0000563f15c17240, context=0x00007f7114001100, pDcq=0x00007f71cc799cd0, stWhat=ST_PATCH, pTpr=0x00007f71cc799c7c) at controller.cpp:2573
    frame #1: 0x00007f71cbdf39b1 libcoreclr.so`DebuggerController::DispatchPatchOrSingleStep(thread=0x0000563f15c17240, context=0x00007f7114001100, address="\xccAVSH\x8dl$\U00000010\xff\U00000015\t\xa3i", which=ST_PATCH) at controller.cpp:2957:12
    frame #2: 0x00007f71cbdf4e6f libcoreclr.so`DebuggerController::DispatchNativeException(pException=<unavailable>, pContext=0x00007f7114001100, dwCode=<unavailable>, pCurThread=0x0000563f15c17240) at controller.cpp:0:9
    frame #3: 0x00007f71cbe024f4 libcoreclr.so`Debugger::FirstChanceNativeException(this=0x0000563f15be3af0, exception=0x00007f71140015d0, context=0x00007f7114001100, code=2147483651, thread=0x0000563f15c17240) at debugger.cpp:5574:18
    frame #4: 0x00007f71cbd0aae8 libcoreclr.so`HandleHardwareException(ex=0x00007f71cc79a410) at exceptionhandling.cpp:5313:36
    frame #5: 0x00007f71cbf122a1 libcoreclr.so`SEHProcessException(exception=0x00007f71cc79a410) at seh.cpp:267:21
    frame #6: 0x00007f71cbf13f45 libcoreclr.so`common_signal_handler(code=5, siginfo=<unavailable>, sigcontext=0x00007f71cc79aac0, numParams=<unavailable>) at signal.cpp:991:9
    frame #7: 0x00007f71cbf13652 libcoreclr.so`sigtrap_handler(code=5, siginfo=0x00007f71cc79abf0, context=0x00007f71cc79aac0) at signal.cpp:649:13
    frame #8: 0x00007f71cc2788e0 libc.so.6`___lldb_unnamed_symbol3219 + 1
    frame #9: 0x00007f7152048b41
    frame #10: 0x00007f71cbbf000b libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) at callhelpers.cpp:67:5
    frame #11: 0x00007f71cbbeffb0 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x0000000000000000, pReturnValue=0x0000000000000000, cbReturnValue=0) at callhelpers.cpp:543:9
    frame #12: 0x00007f71cbab96b1 libcoreclr.so`AppDomain::RaiseExitProcessEvent() [inlined] MethodDescCallSite::Call(this=<unavailable>, pArguments=<unavailable>) at callhelpers.h:458:9
    frame #13: 0x00007f71cbab96a3 libcoreclr.so`AppDomain::RaiseExitProcessEvent() at appdomain.cpp:4293:19
    frame #14: 0x00007f71cbc38feb libcoreclr.so`FinalizerThread::FinalizerThreadStart(args=<unavailable>) at finalizerthread.cpp:395:13
    frame #15: 0x00007f71cbf4d50e libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000563f15c18190) at thread.cpp:1862:16
    frame #16: 0x00007f71cc2c654d libc.so.6`___lldb_unnamed_symbol3481 + 717
    frame #17: 0x00007f71cc34bb14 libc.so.6`__clone + 68
```

### Regression?

I've successfully done interop before, but don't know how many revisions before and this is the first I'm doing it with this library.

### Configuration

Microsoft.NETCore.App 6.0.2
Arch Linux
x64

### Other information

I've only included what I thought was most relevent/direct. For more possible missing detail, check the reference link above.

**Comment by tommcdon** [comment]
@vindicatorr  This is possibly related to @65947.  Would you mind try a recent [.NET 7 preview build)(https://dotnet.microsoft.com/en-us/download/dotnet/7.0) to see if the issue still reproduces?

**Comment by vindicatorr** [comment]
7.0:
```
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x00007f135808fa34 libcoreclr.so`DebuggerController::ScanForTriggers(address="\xccSPH\x8dl$\U00000010\xff\U000000152\xfdm", thread=0x0000556d97d91060, context=0x00007ed22c001130, pDcq=0x00007f13588dfcc0, stWhat=ST_PATCH, pTpr=0x00007f13588dfc6c) at controller.cpp:2572
    frame #1: 0x00007f1358090561 libcoreclr.so`DebuggerController::DispatchPatchOrSingleStep(thread=0x0000556d97d91060, context=0x00007ed22c001130, address="\xccSPH\x8dl$\U00000010\xff\U000000152\xfdm", which=ST_PATCH) at controller.cpp:2956:12
    frame #2: 0x00007f1358091a2f libcoreclr.so`DebuggerController::DispatchNativeException(pException=<unavailable>, pContext=0x00007ed22c001130, dwCode=<unavailable>, pCurThread=0x0000556d97d91060) at controller.cpp:0:9
    frame #3: 0x00007f135809f064 libcoreclr.so`Debugger::FirstChanceNativeException(this=0x0000556d97d4e220, exception=0x00007ed22c001600, context=0x00007ed22c001130, code=2147483651, thread=0x0000556d97d91060) at debugger.cpp:5542:18
    frame #4: 0x00007f1357fa1c95 libcoreclr.so`HandleHardwareException(ex=0x00007f13588e0400) at exceptionhandling.cpp:5310:36
    frame #5: 0x00007f13581ac171 libcoreclr.so`SEHProcessException(exception=0x00007f13588e0400) at seh.cpp:267:21
    frame #6: 0x00007f13581adea5 libcoreclr.so`common_signal_handler(code=5, siginfo=<unavailable>, sigcontext=0x00007f13588e0ac0, numParams=<unavailable>) at signal.cpp:999:9
    frame #7: 0x00007f13581ad5b2 libcoreclr.so`sigtrap_handler(code=5, siginfo=0x00007f13588e0bf0, context=0x00007f13588e0ac0) at signal.cpp:656:13
    frame #8: 0x00007f13583be8e0 libc.so.6`___lldb_unnamed_symbol3219 + 1
    frame #9: 0x00007f12de1a7541
    frame #10: 0x00007f1357e8caa4 libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) at callhelpers.cpp:67:5
    frame #11: 0x00007f1357e8ca49 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x0000000000000000, pReturnValue=0x0000000000000000, cbReturnValue=0) at callhelpers.cpp:538:9
    frame #12: 0x00007f1357d5f631 libcoreclr.so`AppDomain::RaiseExitProcessEvent() [inlined] MethodDescCallSite::Call(this=<unavailable>, pArguments=<unavailable>) at callhelpers.h:458:9
    frame #13: 0x00007f1357d5f623 libcoreclr.so`AppDomain::RaiseExitProcessEvent() at appdomain.cpp:3964:19
    frame #14: 0x00007f1357ed4a3b libcoreclr.so`FinalizerThread::FinalizerThreadStart(args=<unavailable>) at finalizerthread.cpp:395:13
    frame #15: 0x00007f13581e740e libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000556d97d91fb0) at thread.cpp:1829:16
    frame #16: 0x00007f135840c54d libc.so.6`___lldb_unnamed_symbol3481 + 717
    frame #17: 0x00007f1358491b14 libc.so.6`__clone + 68
```

**Comment by tommcdon** [comment]
@vindicatorr  It looks like the issue is reproduced on an unsupported OS flavor of Linux - Arch Linux.  Does this issue reproduce on a supported distro?

**Comment by vindicatorr** [comment]
You say "supported", but I like to think of dists like Arch and Gentoo as a preview of what's coming, so it would just be a matter of time before it reaches a "supported" dist.

In any case, I did spin up an `Ubuntu 20.04.4` VM, compiled `uplink-c` for that dist, and it's happening here as well:
```
                Stack trace of thread 16379:
                #0  0x00007f9c3943da34 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x4fda34)
                #1  0x00007f9c3943e561 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x4fe561)
                #2  0x00007f9c3943fa2f n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x4ffa2f)
                #3  0x00007f9c3944d064 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x50d064)
                #4  0x00007f9c3934fc95 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x40fc95)
                #5  0x00007f9c3955a171 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x61a171)
                #6  0x00007f9c3955bea5 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x61bea5)
                #7  0x00007f9c3955b5b2 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x61b5b2)
                #8  0x00007f9c39c86420 __restore_rt (libpthread.so.0 + 0x14420)
                #9  0x00007f9bbffc0b95 n/a (n/a + 0x0)
                #10 0x00007f9c39403ee7 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x4c3ee7)
                #11 0x00007f9c3923aaa4 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x2faaa4)
                #12 0x00007f9c3911806b n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x1d806b)
                #13 0x00007f9c391183a1 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x1d83a1)
                #14 0x00007f9c3914ac3d n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x20ac3d)
                #15 0x00007f9c395e458f n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libcoreclr.so + 0x6a458f)
                #16 0x00007f9c3968e731 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libhostpolicy.so + 0x28731)
                #17 0x00007f9c3968ebc1 n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libhostpolicy.so + 0x28bc1)
                #18 0x00007f9c3968f5ec n/a (<pathToDotnet>/shared/Microsoft.NETCore.App/7.0.0-preview.4.22229.4/libhostpolicy.so + 0x295ec)
                #19 0x00007f9c396e8a24 n/a (<pathToDotnet>/host/fxr/7.0.0-preview.4.22229.4/libhostfxr.so + 0x25a24)
                #20 0x00007f9c396e7159 n/a (<pathToDotnet>/host/fxr/7.0.0-preview.4.22229.4/libhostfxr.so + 0x24159)
                #21 0x00007f9c396e260b n/a (<pathToDotnet>/host/fxr/7.0.0-preview.4.22229.4/libhostfxr.so + 0x1f60b)
                #22 0x000055ecbab7baaa n/a (<pathToDotnet>/dotnet + 0x17aaa)
                #23 0x000055ecbab7bf20 n/a (<pathToDotnet>/dotnet + 0x17f20)
                #24 0x00007f9c39752083 __libc_start_main (libc.so.6 + 0x24083)
                #25 0x000055ecbab70029 n/a (<pathToDotnet>/dotnet + 0xc029)
```

**Comment by mikelle-rogers** [comment]
Moving to future because it doesn't fit with the priorities of this release. We will reconsider in a future release.
