### ISSUE TITLE
Crossgen2 crashes on linux-x64

### ISSUE THREAD

**Issue by HJLeee** [dotnet/runtime#70543]
### Description

During runtime build running simple _build.sh_ command the below shows and built is halt.
```
  Microsoft.NETCore.App.Crossgen2 ->
  Determining projects to restore...
  Restored /home/leee/dotnet/runtime/src/coreclr/tools/aot/ILCompiler.DependencyAnalysisFramework/ILCompiler.DependencyAnalysisFramework.csproj (in 158 ms).
  Restored /home/leee/dotnet/runtime/src/coreclr/tools/aot/crossgen2/crossgen2.csproj (in 191 ms).
  Restored /home/leee/dotnet/runtime/src/coreclr/tools/aot/ILCompiler.Diagnostics/ILCompiler.Diagnostics.csproj (in 193 ms).
  Restored /home/leee/dotnet/runtime/src/coreclr/tools/aot/ILCompiler.ReadyToRun/ILCompiler.ReadyToRun.csproj (in 191 ms).
  Restored /home/leee/dotnet/runtime/src/coreclr/tools/aot/ILCompiler.TypeSystem/ILCompiler.TypeSystem.csproj (in 191 ms).
  ILCompiler.DependencyAnalysisFramework -> /home/leee/dotnet/runtime/artifacts/bin/ILCompiler.DependencyAnalysisFramework/x64/Debug/ILCompiler.DependencyAnalysisFramework.dll
  ILCompiler.TypeSystem -> /home/leee/dotnet/runtime/artifacts/bin/ILCompiler.TypeSystem/x64/Debug/ILCompiler.TypeSystem.dll
  ILCompiler.Diagnostics -> /home/leee/dotnet/runtime/artifacts/bin/ILCompiler.Diagnostics/x64/Debug/ILCompiler.Diagnostics.dll
  ILCompiler.ReadyToRun -> /home/leee/dotnet/runtime/artifacts/bin/ILCompiler.ReadyToRun/x64/Debug/ILCompiler.ReadyToRun.dll
  crossgen2 -> /home/leee/dotnet/runtime/artifacts/bin/coreclr/Linux.x64.Debug/crossgen2/linux-x64/crossgen2.dll
  Generating native code
  crossgen2 -> /home/leee/dotnet/runtime/artifacts/bin/coreclr/Linux.x64.Debug/crossgen2/linux-x64/publish/
  crossgen2: /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/unix/UnixNativeCodeManager.cpp:258: virtual bool UnixNativeCodeManager::UnwindStackFrame(MethodInfo *, REGDISPLAY *, PInvokeTransitionFrame **): Assertion `pNativeMethodInfo->pMainLSDA == pNativeMethodInfo->pLSDA' failed.
  Aborted (core dumped)
/home/leee/dotnet/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Crossgen2.sfxproj(70,5): error MSB3073: The command "/home/leee/dotnet/runtime/artifacts/bin/coreclr/Linux.x64.Debug/crossgen2/linux-x64/publish/crossgen2 /home/leee/dotnet/runtime/artifacts/bin/coreclr/Linux.x64.Debug/IL/System.Private.CoreLib.dll --out /home/leee/dotnet/runtime/artifacts/obj/Microsoft.NETCore.App.Crossgen2/Debug/net7.0/linux-x64/S.P.C.tmp" exited with code 134.

Build FAILED.

/home/leee/dotnet/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Crossgen2.sfxproj(70,5): error MSB3073: The command "/home/leee/dotnet/runtime/artifacts/bin/coreclr/Linux.x64.Debug/crossgen2/linux-x64/publish/crossgen2 /home/leee/dotnet/runtime/artifacts/bin/coreclr/Linux.x64.Debug/IL/System.Private.CoreLib.dll --out /home/leee/dotnet/runtime/artifacts/obj/Microsoft.NETCore.App.Crossgen2/Debug/net7.0/linux-x64/S.P.C.tmp" exited with code 134.
    0 Warning(s)
    1 Error(s)
```

Attaching backtrace
```
(gdb) bt full
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 140737348703952, 93827783032832, 140710443486240, 140710443486341, 140710443486240, 140710443486240, 140710443486529, 140710443486540, 140710443486240,
            140710443486540, 0, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ffff7a59859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7ff9b4000c20, sa_sigaction = 0x7ff9b4000c20}, sa_mask = {__val = {289, 4, 2, 0, 0, 140737349858328, 0, 21474836480,
              140710862875648, 140710862876152, 140737349890064, 0, 5085878941734289152, 140737349858328, 140737354117120, 140737349875080}}, sa_flags = 1448297015,
          sa_restorer = 0x102}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff7a59729 in __assert_fail_base (fmt=0x7ffff7bef588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x5555565342fa "pNativeMethodInfo->pMainLSDA == pNativeMethodInfo->pLSDA",
    file=0x555556534237 "/home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/unix/UnixNativeCodeManager.cpp", line=258, function=<optimized out>) at assert.c:92
        str = 0x7ff9b4000c20 ""
        total = 4096
#3  0x00007ffff7a6afd6 in __GI___assert_fail (assertion=0x5555565342fa "pNativeMethodInfo->pMainLSDA == pNativeMethodInfo->pLSDA",
    file=0x555556534237 "/home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/unix/UnixNativeCodeManager.cpp", line=258,
    function=0x5555565343c9 "virtual bool UnixNativeCodeManager::UnwindStackFrame(MethodInfo *, REGDISPLAY *, PInvokeTransitionFrame **)") at assert.c:101
No locals.
#4  0x00005555558d9f63 in UnixNativeCodeManager::UnwindStackFrame (this=0x555556b7a3b0, pMethodInfo=0x7ff9ccff70c0, pRegisterSet=0x7ff9ccff7028,
    ppPreviousTransitionFrame=0x7ff9ccff6eb0) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/unix/UnixNativeCodeManager.cpp:258
        decoder = {m_Reader = {m_pBuffer = 0x7ff9ccff7028, m_InitialRelPos = 1440519850, m_pCurrent = 0x7ff9ccff70c0, m_RelPos = 1454875568}, m_InstructionOffset = 1449127512,
          m_IsInterruptible = 85, m_IsVarArg = 85, m_GenericSecretParamIsMD = false, m_GenericSecretParamIsMT = false, m_WantsReportOnlyLeaf = 2, m_SecurityObjectStackSlot = 0,
          m_GSCookieStackSlot = 1449127512, m_ReversePInvokeFrameStackSlot = 21845, m_ValidRangeStart = 0, m_ValidRangeEnd = 28, m_PSPSymStackSlot = 1449127544,
          m_GenericsInstContextStackSlot = 21845, m_CodeLength = 20, m_StackBaseRegister = 21845, m_SizeOfEditAndContinuePreservedArea = 201, m_ReturnKind = RT_Scalar,
          m_NumSafePoints = 3439291905, m_SafePointIndex = 4294967295, m_NumInterruptibleRanges = 3439292424, m_SizeOfStackOutgoingAndScratchArea = 32761,
          m_Flags = (DECODE_GC_LIFETIMES | DECODE_PSP_SYM | DECODE_FOR_RANGES_CALLBACK | DECODE_PROLOG_LENGTH | DECODE_EDIT_AND_CONTINUE | DECODE_RETURN_KIND | unknown: 3439280128),
          m_GcInfoAddress = 0x55555583d85c <StackFrameIterator::GetCodeManager()+28> "\250\001\017\205\034", m_Version = 3439292424}
        slot = 1435343673
        basePointer = 140710862876288
        stackBasedRegister = 1184148467
        pNativeMethodInfo = 0x7ff9ccff70c0
        p = 0x5555565fee54 "`15"
        unwindBlockFlags = 12 '\f'
#5  0x000055555583e231 in StackFrameIterator::NextInternal (this=0x7ff9ccff7008) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/StackFrameIterator.cpp:1430
        DEBUG_preUnwindSP = 140709629755664
        pPreviousTransitionFrame = 0x7ff9ccff7028
        doingFuncletUnwind = false
#6  0x000055555583e0bc in StackFrameIterator::Next (this=0x7ff9ccff7008) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/StackFrameIterator.cpp:1402
No locals.
#7  0x0000555555841fe6 in Thread::GcScanRootsWorker (this=0x7ff9837fe5e8, pfnEnumCallback=0x55555592ad00 <SVR::GCHeap::Promote(Object**, ScanContext*, unsigned int)>,
    pvCallbackData=0x7ff9ccff7620, frameIterator=...) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/thread.cpp:561
        pHijackedReturnValue = 0x0
        returnValueKind = GCRK_Unknown
        pThreadAbortExceptionObj = 0x555555bb8d49 <S_P_CoreLib_System_Runtime_RuntimeExports__RhBox+329>
#8  0x0000555555841d04 in Thread::GcScanRoots (this=0x7ff9837fe5e8, pfnEnumCallback=0x55555592ad00 <SVR::GCHeap::Promote(Object**, ScanContext*, unsigned int)>,
    pvCallbackData=0x7ff9ccff7620) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/thread.cpp:431
--Type <RET> for more, q to quit, c to continue without paging--c
        frameIterator = {m_pThread = 0x7ff9837fe5e8, m_pInstance = 0x555556af65d0, m_FramePointer = 0x7ff9837f8620, m_ControlPC = 0x29a, m_RegDisplay = {pRax = 0x0, pRcx = 0x0, pRdx = 0x0, pRbx = 0x7ff9837f6f50, pRbp = 0x7ff9837f8100, pRsi = 0x0, pRdi = 0x0, pR8 = 0x0, pR9 = 0x0, pR10 = 0x0, pR11 = 0x0, pR12 = 0x7ff9837f6f58, pR13 = 0x7ff9837f6f60, pR14 = 0x7ff9837f6f68, pR15 = 0x7ff9837f6f70, SP = 140709629755664, pIP = 0x7ff9837f8108, IP = 93825001100970}, m_pCodeManager = 0x555556b7a3b0, m_methodInfo = {dummyPtrs = {93825001100768, 93825009708627, 93825009708667, 140710862878208, 93824995809360}, dummyInts = {1454853728, 14, 1454335568, 21845, 4, 14, 1454335568, 21845}}, m_effectiveSafePointAddress = 0x555555dc96aa <ILCompiler_ReadyToRun_Internal_JitInterface_CorInfoImpl___canGetCookieForPInvokeCalliSig+202>, m_pHijackedReturnValue = 0x0, m_HijackedReturnValueKind = GCRK_Unknown, m_pConservativeStackRangeLowerBound = 0x0, m_pConservativeStackRangeUpperBound = 0x0, m_dwFlags = 10, m_pNextExInfo = 0x7ff9837f8330, m_pendingFuncletFramePointer = 0x0, m_funcletPtrs = {pRbp = 0xe837fe5e8, pRbx = 0x7ff9ccff7190, pR12 = 0x55555595a140 <SVR::GCHeap::IsThreadUsingAllocationContextHeap(gc_alloc_context*, int)+48>, pR13 = 0x1000020ccff7170, pR14 = 0x555556b45870, pR15 = 0x7ff9837fe5e8}, m_ShouldSkipRegularGcReporting = false, m_OriginalControlPC = 0x29a}
#9  0x0000555555836b3d in GCToEEInterface::GcScanRoots (fn=0x55555592ad00 <SVR::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=2, max_gen=2, sc=0x7ff9ccff7620) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/gcrhscan.cpp:67
        __threads = {m_readHolder = {m_pLock = 0x555556af6650, m_fLockAcquired = true}, m_pCurrentPosition = 0x7ff983fff5e8}
        pThread = 0x7ff9837fe5e8
#10 0x00005555558b5db9 in GCScan::GcScanRoots (fn=0x55555592ad00 <SVR::GCHeap::Promote(Object**, ScanContext*, unsigned int)>, condemned=2, max_gen=2, sc=0x7ff9ccff7620) at /home/leee/dotnet/runtime/src/coreclr/gc/gcscan.cpp:152
No locals.
#11 0x0000555555911b4d in SVR::gc_heap::mark_phase (this=0x555556b45890, condemned_gen_number=2, mark_only_p=0) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/../../gc/gc.cpp:25754
        num_sizedrefs = 4294967295
        do_mark_steal_p = 1
        syncblock_scan_p = {m_val = 0}
        sc = {thread_under_crawl = 0x7ff9837fe5e8, thread_number = 14, stack_limit = 140709629755664, promotion = true, concurrent = false, _unused1 = 0x4056b487c8, pMD = 0x0, _unused3 = kEtwGCRootKindStack}
        full_p = 1
        gen_to_init = 4
        last_promoted_bytes = 0
        current_promoted_bytes = 0
        promoted_bytes_live = 0
        total_mark_list_size = 0
#12 0x000055555590b9e8 in SVR::gc_heap::gc1 (this=0x555556b45890) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/../../gc/gc.cpp:20667
        n = 2
#13 0x00005555558e7fb3 in SVR::gc_heap::garbage_collect (this=0x555556b45890, n=0) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/../../gc/gc.cpp:22427
No locals.
#14 0x00005555558e6da8 in SVR::gc_heap::gc_thread_function (this=0x555556b45890) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/../../gc/gc.cpp:6704
No locals.
#15 0x00005555558e6b45 in SVR::gc_heap::gc_thread_stub (arg=0x555556b45890) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/../../gc/gc.cpp:33146
        heap = 0x555556b45890
        tmp = 0x7ff9ccff7f20
#16 0x00005555558360ae in GCToEEInterface::CreateThread(void (*)(void*), void*, bool, char const*)::$_0::operator()(void*) const (this=0x7fffffffdc70, argument=0x7fffffffdc70) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/gcrhenv.cpp:1386
        pStartContext = 0x7fffffffdc70
        realStartRoutine = 0x5555558e6ac0 <SVR::gc_heap::gc_thread_stub(void*)>
        realContext = 0x555556b45890
#17 0x0000555555835fd5 in GCToEEInterface::CreateThread(void (*)(void*), void*, bool, char const*)::$_0::__invoke(void*) (argument=0x7fffffffdc70) at /home/leee/dotnet/runtime/src/coreclr/nativeaot/Runtime/gcrhenv.cpp:1363
No locals.
#18 0x00007ffff7c33609 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140710862886656, -6088664915751515950, 140737488345870, 140737488345871, 140737488346048, 140710862884480, 6085258630406293714, 6088681990186158290}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#19 0x00007ffff7b56133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

### Reproduction Steps

Run _./build.sh_ on linux-x64 env.

### Expected behavior

crossgen2 successfully compiles SPC.dll

### Actual behavior

 Assertion `pNativeMethodInfo->pMainLSDA == pNativeMethodInfo->pLSDA' failed.

**Comment by HJLeee** [comment]
https://github.com/dotnet/runtime/pull/70356 fixes the build as well as sdk issue on win-x64

**Comment by agocke** [comment]
Fixed by https://github.com/dotnet/runtime/pull/70356

**Comment by AntonLapounov** [comment]
Hmm, I am still hitting this assertion failure running ` ./build.sh` on a clean enlistment:
```
  crossgen2 -> /runtime/artifacts/bin/coreclr/Linux.x64.Debug/crossgen2/linux-x64/publish/
  crossgen2: /runtime/src/coreclr/nativeaot/Runtime/unix/UnixNativeCodeManager.cpp:296: virtual bool UnixNativeCodeManager::UnwindStackFrame(MethodInfo *, REGDISPLAY *, PInvokeTransitionFrame **): Assertion `pNativeMethodInfo->pMainLSDA == pNativeMethodInfo->pLSDA' failed.
  Aborted
/runtime/src/installer/pkg/sfx/Microsoft.NETCore.App/Microsoft.NETCore.App.Crossgen2.sfxproj(70,5): error MSB3073: The command "/runtime/artifacts/bin/coreclr/Linux.x64.Debug/crossgen2/linux-x64/publish/crossgen2 /runtime/artifacts/bin/coreclr/Linux.x64.Debug/IL/System.Private.CoreLib.dll --out /runtime/artifacts/obj/Microsoft.NETCore.App.Crossgen2/Debug/net7.0/linux-x64/S.P.C.tmp" exited with code 134.
```
