### ISSUE TITLE
Valgrind on Alpine Linux: Mismatched free() / delete / delete []

### ISSUE THREAD

**Issue by am11** [dotnet/runtime#70636]
According to valgrind, we still have mismatching issues on linux-musl-x64, which don't appear on linux-x64.

```sh
$ dotnet new console -n test1; cd test1
$ dotnet publish -c Release --use-current-runtime -p:PublishSingleFile=true --self-contained -o dist

$ dotnet-symbol dist/test1

$ valgrind --leak-check=full --show-leak-kinds=all dist/test1 >dump 2>&1
```

The dump contains stuff like:

```sh
==15289== Mismatched free() / delete / delete []
==15289==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15289==    by 0x4E0DD8: ClrFree (src/coreclr/utilcode/clrhost_nodependencies.cpp:304)
==15289==    by 0x4E0DD8: operator delete(void*) (src/coreclr/utilcode/clrhost_nodependencies.cpp:398)
==15289==    by 0x1E15D9: deallocate (new_allocator.h:133)
==15289==    by 0x1E15D9: deallocate (alloc_traits.h:492)
==15289==    by 0x1E15D9: _M_destroy (basic_string.h:237)
==15289==    by 0x1E15D9: _M_dispose (basic_string.h:232)
==15289==    by 0x1E15D9: ~basic_string (basic_string.h:658)
==15289==    by 0x1E15D9: get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/native/corehost/hostmisc/utils.cpp:152)
==15289==    by 0x1E76D3: exe_start(int, char const**) (src/native/corehost/corehost.cpp:128)
==15289==    by 0x1E7DFF: main (src/native/corehost/corehost.cpp:301)
==15289==  Address 0x4acdda0 is 0 bytes inside a block of size 23 alloc'd
==15289==    at 0x48A2E63: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15289==    by 0x1E139D: _M_construct<char *> (basic_string.tcc:219)
==15289==    by 0x1E139D: _M_construct_aux<char *> (basic_string.h:247)
==15289==    by 0x1E139D: _M_construct<char *> (basic_string.h:266)
==15289==    by 0x1E139D: basic_string (basic_string.h:451)
==15289==    by 0x1E139D: get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/native/corehost/hostmisc/utils.cpp:133)
==15289==    by 0x1E76D3: exe_start(int, char const**) (src/native/corehost/corehost.cpp:128)
==15289==    by 0x1E7DFF: main (src/native/corehost/corehost.cpp:301)
```

with .NET 6 (70ae3df4a6f3c92fb6b315afc405edd10ff38579).

Daily build of .NET 7 also has this problem but unfortunately preview and daily build symbols are not being published so we get `???` instead of the names in dump: https://github.com/dotnet/runtime/issues/71735.

The mismatch issue is because on Alpine Linux build machine, it is picking up `#else` branch here (which is unconditionally calling `free`, and there is no tracking how the object was originally allocated; new/new[]/malloc ....):
https://github.com/dotnet/runtime/blob/d9d6e827d864d66a26ce18ac99ed05f926b1674f/src/coreclr/utilcode/clrhost_nodependencies.cpp#L388-L392

**Comment by am11** [comment]
cc @AaronRobinsonMSFT
do we still need this `#if`/`#else` or can we let everything use the standard heap?

**Comment by janvorli** [comment]
Btw, the reason why we have our own implementation of `new` / `delete` using the `ClrMalloc` / `ClrFree` is that we want the new to throw our `OutOfMemoryException` that our runtime understands. See the discussion in the #55945 for more details. This is not needed by the host itself, but in the case of single file host, the runtime is statically linked into the host. C++ requires that there is just one global new and delete operator.

**Comment by am11** [comment]
@janvorli, thanks. Any ideas why would `_M_construct` not calling `new(size_t)` overload in utilcode: https://github.com/dotnet/runtime/blob/d9d6e827d864d66a26ce18ac99ed05f926b1674f/src/coreclr/utilcode/clrhost_nodependencies.cpp#L308-L310 but `_M_destroy` is from the same context? Can we do something to align them?

**Comment by janvorli** [comment]
I would actually expect that with Valgrind, its new and delete operators would get called (from the /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so), as they are preloaded into the process.
The only idea I had is that the problematic delete operator call might have been completely inlined.
Would you mind trying to add `__attribute__((noinline))` to the delete operator in clrhost_nodependencies.cpp and see if it helps?

**Comment by janvorli** [comment]
> but unfortunately preview and daily build symbols are not being published

The dotnet-symbol tool should be able to download the symbols even for these builds.

**Comment by am11** [comment]
It should, but apparently those symbols are not being published:

```sh
$ dotnet7 --version
7.0.100-preview.6.22314.18

$ dotnet7 publish -c Release --use-current-runtime -p:PublishSingleFile=true --self-contained -o dist
$ dotnet-symbol dist/test1

Downloading from http://msdl.microsoft.com/download/symbols/
ERROR: Not Found: singlefilehost.dbg - 'http://msdl.microsoft.com/download/symbols/_.debug/elf-buildid-sym-3baf0d94146bef3f8125e46db0b7d4327b907ba3/_.debug'
```

I have opened https://github.com/dotnet/symstore/issues/351.

**Comment by janvorli** [comment]
Ah, singlefilehost. The apphost and singlefilehost were always problematic for me w.r.t. the symbols.

**Comment by jakobbotsch** [comment]
I hit this issue when trying to track down a single file issue. For the checked singlefilehost we end up in an assert in `ClrFree` due to the allocator mismatch:
```scala
    frame #10: 0x0000555555ac352b playground`RaiseExceptionOnAssert(RaiseOnAssertOptions) [inlined] ConfigDWORD::val(this=<unavailable>, info=<unavailable>) at utilcode.h:3393:24
    frame #11: 0x0000555555ac34ec playground`RaiseExceptionOnAssert(option=rTestAndRaise) at debug.cpp:144
    frame #12: 0x0000555555ac48d8 playground`::DbgAssertDialog(szFile="/home/jakob/dev/dotnet/runtime/src/coreclr/utilcode/clrhost_nodependencies.cpp", iLine=296, szExpr=<unavailable>) at debug.cpp:556:5
    frame #13: 0x0000555555a904e0 playground`operator delete(void*) [inlined] ClrFree(p=<unavailable>) at clrhost_nodependencies.cpp:295:13
    frame #14: 0x0000555555a904b4 playground`operator delete(p=<unavailable>) at clrhost_nodependencies.cpp:398
    frame #15: 0x00005555556437bb playground`get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [inlined] __gnu_cxx::new_allocator<char>::deallocate(this=<unavailable>, __p=<unavailable>, (null)=<unavailable>) at new_allocator.h:128:2
    frame #16: 0x00005555556437b6 playground`get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [inlined] std::allocator_traits<std::allocator<char> >::deallocate(__a=<unavailable>, __p=<unavailable>, __n=<unavailable>) at alloc_traits.h:470
    frame #17: 0x00005555556437b6 playground`get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(this=<unavailable>, __size=<unavailable>) at basic_string.h:237
    frame #18: 0x00005555556437b6 playground`get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose(this="/home/jakob/dev/dotnet/playground/app/playground") at basic_string.h:232
    frame #19: 0x00005555556437ad playground`get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [inlined] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string(this="/home/jakob/dev/dotnet/playground/app/playground") at basic_string.h:658
    frame #20: 0x00005555556437ad playground`get_directory(path=<unavailable>) at utils.cpp:161
    frame #21: 0x00005555556493a0 playground`exe_start(argc=1, argv=0x00007fffffffdec8) at corehost.cpp:144:21
    frame #22: 0x0000555555649bc0 playground`main(argc=1, argv=0x00007fffffffdec8) at corehost.cpp:319:21
```

**Comment by am11** [comment]
@jakobbotsch, by any chance, was that sigsegv raised on Alpine LInux? Valgrind on linux-x64 does not complain about this mismatch, it only does so on linux-musl-x64.

Clearly, the issue of our placeholder `operator delete` unconditionally ending up call to `free(3)` in `clrhost_nodependencies.cpp` on Unix for the objects allocated by the real `operator new` / `operator new[]` is unrelated to libc flavor, but perhaps glibc is more forgiving in ways musl-libc is not?

**Comment by jakobbotsch** [comment]
The mismatch there was on Ubuntu 18.04. the segfault is somewhat of a red herring – it happens while trying to print an assertion failure. That assertion is the heap tagging check in `ClrFree` failing, which I believe is because of the allocator mismatch.

When I looked at disassembly I saw that we were calling a `basic_string` creation function through GOT while the destructor was an inlined direct call to `operator free` that calls `ClrFree`.

I'm not super familiar with the purpose of GOT here, and I don't know if we would even expect it in our single file scenarios, but perhaps the problem is unrelated to GOT and instead related to what you highlighted in this issue?

**Comment by am11** [comment]
@jkoritzinsky, @AaronRobinsonMSFT, fyi. This is another alloc-dealloc mismatch in singlefilehost where `clrhost_nodependencies.cpp` is compiled in the same binary.

**Comment by am11** [comment]
With today's daily build, valgrind reports:

```gdb
=505== Mismatched free() / delete / delete []
==505==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==505==    by 0x722E48: ClrFree (src/coreclr/utilcode/clrhost_nodependencies.cpp:304)
==505==    by 0x722E48: operator delete(void*) (src/coreclr/utilcode/clrhost_nodependencies.cpp:398)
==505==    by 0x42C5A9: deallocate (new_allocator.h:133)
==505==    by 0x42C5A9: deallocate (alloc_traits.h:492)
==505==    by 0x42C5A9: _M_destroy (basic_string.h:237)
==505==    by 0x42C5A9: _M_dispose (basic_string.h:232)
==505==    by 0x42C5A9: ~basic_string (basic_string.h:658)
==505==    by 0x42C5A9: get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/native/corehost/hostmisc/utils.cpp:161)
==505==    by 0x432C9F: exe_start(int, char const**) (src/native/corehost/corehost.cpp:144)
==505==    by 0x4334EF: main (src/native/corehost/corehost.cpp:319)
==505==  Address 0x4acdda0 is 0 bytes inside a block of size 18 alloc'd
==505==    at 0x48A2E63: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==505==    by 0x42C36D: _M_construct<char *> (basic_string.tcc:219)
==505==    by 0x42C36D: _M_construct_aux<char *> (basic_string.h:247)
==505==    by 0x42C36D: _M_construct<char *> (basic_string.h:266)
==505==    by 0x42C36D: basic_string (basic_string.h:451)
==505==    by 0x42C36D: get_directory(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (src/native/corehost/hostmisc/utils.cpp:142)
==505==    by 0x432C9F: exe_start(int, char const**) (src/native/corehost/corehost.cpp:144)
==505==    by 0x4334EF: main (src/native/corehost/corehost.cpp:319)
```

**Comment by paulfloyd** [comment]
```
==505== Mismatched free() / delete / delete []
==505==    at 0x48A4B0D: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==505==    by 0x722E48: ClrFree (src/coreclr/utilcode/clrhost_nodependencies.cpp:304)
==505==    by 0x722E48: operator delete(void*) (src/coreclr/utilcode/clrhost_nodependencies.cpp:398)
```

You should never see a callstack like that. operator delete should have been redirected and the top of the callstack should be operator delete in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so.

There's a clue to the problem in the addresses of ClrFree  and operator delete. As mentioned above, it looks like it has been inlined.

**Comment by am11** [comment]
I think @jkoritzinsky's https://github.com/dotnet/runtime/pull/101947 might have already fixed it. I will try to re-run the test with the daily build on Alpine Linux.

**Comment by am11** [comment]
Confirmed, no `Mismatched free() / delete / delete []` type of errors with `9.0.100-preview.6.24281.4`. Fixed by https://github.com/dotnet/runtime/pull/101947. 👍

The hello world PublishSingleFile app has other errors `==2303== ERROR SUMMARY: 15007 errors from 896 contexts (suppressed: 0 from 0)`:

```sh
==2303== 1,056 bytes in 1 blocks are possibly lost in loss record 1,863 of 1,920
==2303== 24 bytes in 1 blocks are definitely lost in loss record 545 of 1,920
==2303== 24 bytes in 1 blocks are definitely lost in loss record 546 of 1,920
==2303== 480 bytes in 1 blocks are possibly lost in loss record 1,830 of 1,920
==2303== 480 bytes in 1 blocks are possibly lost in loss record 1,831 of 1,920
==2303== 50 bytes in 5 blocks are possibly lost in loss record 1,078 of 1,920
==2303== Conditional jump or move depends on uninitialised value(s)
==2303== Use of uninitialised value of size 8
==2303== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2303== Warning: set address range perms: large range [0x4fab000, 0x1bfab000) (noaccess)
==2303== Warning: set address range perms: large range [0x4fab000, 0x23fab000) (noaccess)
==2303== Warning: set address range perms: large range [0x4fab000, 0x2bfab000) (noaccess)
==2303== Warning: set address range perms: large range [0x4fab000, 0x33fab000) (noaccess)
==2303== Warning: set address range perms: large range [0x4fab000, 0x3bfab000) (noaccess)
==2303== Warning: set address range perms: large range [0x4fab000, 0x43fab000) (noaccess)
==2303== Warning: set address range perms: large range [0x4fab000, 0x44fab000) (noaccess)
==2303== Warning: set address range perms: large range [0x59c1b000, 0x919c1c000) (noaccess)
==2303== Warning: set address range perms: large range [0x919c1c000, 0x92e15b000) (noaccess)
```
plus many of the form:
```
==2303== {N} bytes in {X} blocks are still reachable in loss record {Y} of {~}
```

Compared to this, PublishAot app has zero: `==2485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)`, few few notes like:

```
==2535== 8 bytes in 1 blocks are still reachable in loss record 1 of 8
==2535== 8 bytes in 1 blocks are still reachable in loss record 2 of 8
==2535== 16 bytes in 1 blocks are still reachable in loss record 3 of 8
==2535== 16 bytes in 1 blocks are still reachable in loss record 4 of 8
==2535== 56 bytes in 1 blocks are still reachable in loss record 5 of 8
==2535== 72 bytes in 1 blocks are still reachable in loss record 6 of 8
==2535== 88 bytes in 1 blocks are still reachable in loss record 7 of 8
==2535== 396 bytes in 1 blocks are still reachable in loss record 8 of 8
```
