### ISSUE TITLE
Crash in coreclr.dll!Debugger::SendException while processing stack overflow in x64 Windows

### ISSUE THREAD

**Issue by gregg-miskelly** [dotnet/runtime#70755]
### Description

The in-process part of the .NET debugging services will exhaust the guard page while trying to send a stack overflow exception. This results in the target process exiting with an access violation and the debugger never breaking on the stack overflow. I don't know if this is the only way to cause this or just the easiest way, but I don't see this with a "hello world" sync method, but I do see it with an async method.

### Reproduction Steps

Run the following program under a debugger in x64 Windows. This repros with either 6.0.5 or with .NET 7 preview 4.

```csharp
class Program
{
    public static async Task Main(string[] args)
    {
        await Task.Delay(100);
        string result = StackOverflow(100000);
        Console.WriteLine(result);
    }

    private static string StackOverflow(int v)
    {
        if (v == 0)
        {
            return string.Empty;
        }
        else
        {
            return "*" + StackOverflow(v - 1);
        }
    }
}
```

### Expected behavior

Debugger should receive an unhandled exception event for the stack overflow.

### Actual behavior

Target process crashes with the following stack:

```
void StackFrameIterator::ProcessIp(PCODE Ip)
{
...
    // Re-initialize codeInfo with new IP
    m_crawl.codeInfo.Init(Ip, m_scanFlag);
   00007FFFF709840D  add         rcx,230h  
   00007FFFF7098414  mov         r8d,dword ptr [rbx+2E0h]  
=> 00007FFFF709841B  call        EECodeInfo::Init (07FFFF7098438h)  
```

The `call` instruction crashes because rsp already points at the end of stack, so the following page in unmapped.

```
coreclr.dll!StackFrameIterator::ProcessIp(unsigned __int64 Ip) Line 2729
	at D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp(2729)
coreclr.dll!StackFrameIterator::Init(Thread * pThread, Frame * pFrame, REGDISPLAY * pRegDisp, unsigned int flags) Line 1211
	at D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp(1211)
coreclr.dll!Thread::StackWalkFramesEx(REGDISPLAY * pRD, StackWalkAction(*)(CrawlFrame *, void *) pCallback, void * pData, unsigned int flags, Frame * pStartFrame) Line 907
	at D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp(907)
coreclr.dll!EEDbgInterfaceImpl::StackWalkFramesEx(Thread * pThread, REGDISPLAY * pRD, StackWalkAction(*)(CrawlFrame *, void *) pCallback, void * pData, unsigned int flags) Line 78
	at D:\a\_work\1\s\src\coreclr\vm\eedbginterfaceimpl.cpp(78)
coreclr.dll!Debugger::IsThreadAtSafePlaceWorker(Thread * thread) Line 12563
	at D:\a\_work\1\s\src\coreclr\debug\ee\debugger.cpp(12563)
coreclr.dll!AtSafePlaceHolder::AtSafePlaceHolder(Thread * pThread) Line 195
	at D:\a\_work\1\s\src\coreclr\debug\ee\debugger.cpp(195)
coreclr.dll!Debugger::SendException(Thread * pThread, bool fFirstChance, unsigned __int64 currentIP, unsigned __int64 currentSP, bool fContinuable, bool fAttaching, bool fForceNonInterceptable, _EXCEPTION_POINTERS * pExceptionInfo) Line 7690
	at D:\a\_work\1\s\src\coreclr\debug\ee\debugger.cpp(7690)
coreclr.dll!Debugger::LastChanceManagedException(_EXCEPTION_POINTERS * pExceptionInfo, Thread * pThread, int jitAttachRequested) Line 8656
	at D:\a\_work\1\s\src\coreclr\debug\ee\debugger.cpp(8656)
coreclr.dll!NotifyDebuggerLastChance(Thread * pThread, _EXCEPTION_POINTERS * pExceptionInfo, int jitAttachRequested) Line 3603
	at D:\a\_work\1\s\src\coreclr\vm\excep.cpp(3603)
coreclr.dll!WatsonLastChance(Thread * pThread, _EXCEPTION_POINTERS * pExceptionInfo, TypeOfReportedError tore) Line 3994
	at D:\a\_work\1\s\src\coreclr\vm\excep.cpp(3994)
coreclr.dll!EEPolicy::HandleFatalStackOverflow(_EXCEPTION_POINTERS * pExceptionInfo, int) Line 725
	at D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp(725)
coreclr.dll!EEPolicy::HandleStackOverflow() Line 147
	at D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp(147)
coreclr.dll!ProcessCLRException(_EXCEPTION_RECORD * pExceptionRecord, unsigned __int64 MemoryStackFp, _CONTEXT * pContextRecord, _DISPATCHER_CONTEXT * pDispatcherContext) Line 895
	at D:\a\_work\1\s\src\coreclr\vm\exceptionhandling.cpp(895)
ntdll.dll!RtlpExecuteHandlerForException() Line 132
	at minkernel\ntos\rtl\amd64\xcptmisc.asm(132)
ntdll.dll!RtlDispatchException(_EXCEPTION_RECORD * ExceptionRecord, _CONTEXT * ContextRecord) Line 595
	at minkernel\ntos\rtl\amd64\exdsptch.c(595)
ntdll.dll!KiUserExceptionDispatch() Line 751
	at minkernel\ntos\rtl\amd64\trampoln.asm(751)
00007fff9780041c()
        < Managed code >
```

### Regression?

This is a regression from .NET Framework.

### Known Workarounds

The only work around I have found is to run the code under the x86 runtime.

### Configuration

Version: .NET 6 and .NET 7
OS: Windows 10 (didn't try anything else)
Architecture: X64

**Comment by AaronRobinsonMSFT** [comment]
I just tried this on a local Debug build out of the main branch. Using managed debugging in VS 2022 this does break in VS with the following on the console. I will try with a Release build too.

```
Stack overflow.
Repeat 13669 times:
--------------------------------
   at Program.StackOverflow(Int32)
--------------------------------
   at Program+<Main>d__0.MoveNext()
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].ExecutionContextCallback(System.Object)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].MoveNext(System.Threading.Thread)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].MoveNext()
   at System.Runtime.CompilerServices.TaskAwaiter+<>c.<OutputWaitEtwEvents>b__12_0(System.Action, System.Threading.Tasks.Task)
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore+ContinuationWrapper.Invoke()
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task.FinishContinuations()
   at System.Threading.Tasks.Task.TrySetResult()
   at System.Threading.Tasks.Task+DelayPromise.CompleteTimedOut()
   at System.Threading.Tasks.Task+DelayPromise.TimerCallback(System.Object)
   at System.Threading.TimerQueueTimer.CallCallback(Boolean)
   at System.Threading.TimerQueueTimer.Fire(Boolean)
   at System.Threading.TimerQueue.FireNextTimers()
   at System.Threading.TimerQueue.AppDomainTimerCallback(Int32)
   at System.Threading.UnmanagedThreadPoolWorkItem.System.Threading.IThreadPoolWorkItem.Execute()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart()
   at System.Threading.Thread.StartCallback()
```

**Comment by AaronRobinsonMSFT** [comment]
This does reproduce when built as Release out of the main branch. Debug and Checked builds work as expected.

**Comment by tommcdon** [comment]
Thanks for testing against Debug and Release @AaronRobinsonMSFT.  It's interesting that debug/chk builds do not reproduce the problem.  Adding @janvorli for thoughts

**Comment by hoyosjs** [comment]
Wonder if this has anything to do with https://github.com/dotnet/runtime/issues/10539

**Comment by janvorli** [comment]
It would be worth checking the stack pointer values at all the handler frames to see how much stack we consume in those. 
As for why Debug / Checked work, I guess it is thanks to the fact that we reserve larger number of stack guard pages for non-release builds.

**Comment by janvorli** [comment]
See https://github.com/dotnet/runtime/blob/9ab00ef5c8904f28fba9b01b4fefd4ad672567fb/src/coreclr/vm/threads.cpp#L6487-L6521

**Comment by tommcdon** [comment]
`Debugger::IsThreadAtSafePlace` should not be calling `Debugger::IsThreadAtSafePlaceWorker` per the following comment: 

https://github.com/dotnet/runtime/blob/622f34e6546cb75d11902090d59f6ed0a87cf74a/src/coreclr/debug/ee/debugger.cpp#L12518-L12536
