### ISSUE TITLE
ilasm round-trip test failures

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/runtime#70875]
There are many failures in the ilasm round-trip test pipeline:

https://dev.azure.com/dnceng/public/_build/results?buildId=1829618&view=ms.vss-test-web.build-test-results-tab

Most, but not all, fail on all platforms.

Some failures:
```
    profiler\rejit\rejit\rejit.cmd [FAIL]
      Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
         at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
         at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions, Dictionary`2 envVars, String reverseServerName, Boolean loadAsNotification, Int32 notificationCopies)
         at Profiler.Tests.RejitWithInlining.Main(String[] args)
      
      Return code:      1
      Raw output file:      C:\h\w\D47A0AB4\w\BB4A0A5E\uploads\Reports\profiler.rejit\rejit\rejit.output.txt
      Raw output:
      BEGIN EXECUTION
      C:\h\w\D47A0AB4\p\ildasm.exe /raweh /out=rejit.dasm.il rejit.dll
      C:\h\w\D47A0AB4\p\ilasm.exe /output=rejit.asm.dll  rejit.dasm.il
      
      Microsoft (R) .NET IL Assembler.  Version 7.0.0-ci
      Copyright (c) Microsoft Corporation.  All rights reserved.
      Assembling 'rejit.dasm.il'  to EXE --> 'rejit.asm.dll'
      Source file is UTF-8
      
      Assembled method Profiler.Tests.RejitWithInlining::MaxInlining
      Assembled method Profiler.Tests.RejitWithInlining::TriggerReJIT
      Assembled method Profiler.Tests.RejitWithInlining::TriggerRevert
      Assembled method Profiler.Tests.RejitWithInlining::TriggerInliningChain
      Assembled method Profiler.Tests.RejitWithInlining::TriggerDirectInlining
      Assembled method Profiler.Tests.RejitWithInlining::CallMethodWithoutInlining
      Assembled method Profiler.Tests.RejitWithInlining::InlineeChain1
      Assembled method Profiler.Tests.RejitWithInlining::InlineeTarget
      Assembled method Profiler.Tests.RejitWithInlining::RunTest
      Assembled method Profiler.Tests.RejitWithInlining::Main
      Assembled method Profiler.Tests.RejitWithInlining::.ctor
      Assembled method Profiler.Tests.RejitWithInlining::.cctor
      Assembled method Profiler.Tests.SeparateClassNeverLoaded::TriggerInliningChain
      Assembled method Profiler.Tests.SeparateClassNeverLoaded::TriggerDirectInlining
      Assembled method Profiler.Tests.SeparateClassNeverLoaded::InlineeChain1
      Assembled method Profiler.Tests.SeparateClassNeverLoaded::.ctor
      Creating PE file
      
      Emitting classes:
      Class 1:Profiler.Tests.RejitWithInlining
      Class 2:Profiler.Tests.RejitWithInlining?<>O
      Class 3:Profiler.Tests.SeparateClassNeverLoaded
      
      Emitting fields and methods:
      Global 
      Class 1Fields: 1;Methods: 12;
      Class 2Fields: 1;
      Class 3Methods: 4;
      Resolving local member refs: 24 -> 24 defs, 0 refs, 0 unresolved
      
      Emitting events and properties:
      Global 
      Class 1
      Class 2
      Class 3
      Resolving local member refs: 0 -> 0 defs, 0 refs, 0 unresolved
      Writing PE file
      Operation completed successfully
       "C:\h\w\D47A0AB4\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  rejit.asm.dll 
      Profiler path: C:\h\w\D47A0AB4\w\BB4A0A5E\e\profiler\rejit\rejit\Profiler.dll
      Disabling tiered compilation, jitstress, and minopts.
      Profiler.dll!DllGetClassObject
      Profiler.dll!Profiler::Initialize
      **INFO** ReJITProfiler::Initialize - Initialize started
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=StelemRef Inlinee=GetMethodTable Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=StelemRef Inlinee=GetMethodTable Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=LdelemaRef Inlinee=GetMethodTable Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=LdelemaRef Inlinee=ThrowArrayMismatchException Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=GetCharVector256SpanLength Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=GetCharVector128SpanLength Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=LoadVector128 Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=TrailingZeroCount Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=LoadVector256 Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=TrailingZeroCount Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=LoadVector128 Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=TrailingZeroCount Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IndexOf Inlinee=UnalignedCountVector128 Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=LoadVector128 Inlinee=ReadUnaligned<System.Runtime.Intrinsics.Vector128`1<System.UInt16>> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=TrailingZeroCount Inlinee=TrailingZeroCount Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=LoadVector256 Inlinee=ReadUnaligned<System.Runtime.Intrinsics.Vector256`1<System.UInt16>> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=TrailingZeroCount Inlinee=TrailingZeroCount Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=LoadVector128 Inlinee=ReadUnaligned<System.Runtime.Intrinsics.Vector128`1<System.UInt16>> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=TrailingZeroCount Inlinee=TrailingZeroCount Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=GetIndexOfFirstNonAsciiChar Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=IsSurrogateCodePoint Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=ReadUnaligned<System.UInt32> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=PopCount Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetPointerToFirstInvalidChar Inlinee=PopCount Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IsSurrogateCodePoint Inlinee=IsInRangeInclusive Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=ReadUnaligned<System.UInt32> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=AllCharsInUInt32AreAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=AllCharsInUInt32AreAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=FirstCharInUInt32IsAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=NarrowTwoUtf16CharsToAsciiAndWriteToBuffer Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=ReadUnaligned<System.UInt64> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=AllCharsInUInt64AreAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=AllCharsInUInt32AreAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=NarrowTwoUtf16CharsToAsciiAndWriteToBuffer Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=NarrowFourUtf16CharsToAsciiAndWriteToBuffer Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=ReadUnaligned<System.UInt64> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowUtf16ToAscii Inlinee=AllCharsInUInt64AreAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowFourUtf16CharsToAsciiAndWriteToBuffer Inlinee=AllCharsInUInt64AreAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowFourUtf16CharsToAsciiAndWriteToBuffer Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowFourUtf16CharsToAsciiAndWriteToBuffer Inlinee=WriteUnaligned<System.UInt32> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowTwoUtf16CharsToAsciiAndWriteToBuffer Inlinee=AllCharsInUInt32AreAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowTwoUtf16CharsToAsciiAndWriteToBuffer Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowTwoUtf16CharsToAsciiAndWriteToBuffer Inlinee=AllCharsInUInt32AreAscii Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=NarrowTwoUtf16CharsToAsciiAndWriteToBuffer Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Main Inlinee=RunTest Inlinee module name=C:\h\w\D47A0AB4\w\BB4A0A5E\e\profiler\rejit\rejit\rejit.asm.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteLine Inlinee=get_Out Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=get_Out Inlinee=Read<System.__Canon> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=<get_Out>g__EnsureInitialized|26_0 Inlinee=Enter Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=<get_Out>g__EnsureInitialized|26_0 Inlinee=OpenStandardOutput Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=<get_Out>g__EnsureInitialized|26_0 Inlinee=CreateOutputWriter Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=<get_Out>g__EnsureInitialized|26_0 Inlinee=Write<System.__Canon> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Enter Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Enter Inlinee=ThrowLockTakenException Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=OpenStandardOutput Inlinee=GetStandardFile Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=OpenStandardOutput Inlinee=get_IsOutputRedirected Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=get_OutputEncoding Inlinee=Read<System.__Canon> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=get_OutputEncoding Inlinee=Enter Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=get_OutputEncoding Inlinee=get_OutputEncoding Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=get_OutputEncoding Inlinee=Write<System.__Canon> Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Enter Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Enter Inlinee=ThrowLockTakenException Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Assert Inlinee=Assert Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=get_OutputEncoding Inlinee=GetSupportedConsoleEncoding Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetSupportedConsoleEncoding Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetSupportedConsoleEncoding Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=SetDefaultFallbacks Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetStandardFile Inlinee=get_InvalidHandleValue Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetStandardFile Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetStandardFile Inlinee=ConsoleHandleIsWritable Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=get_InvalidHandleValue Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=GetFileType Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=ConsoleHandleIsWritable Inlinee=WriteFile Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFile Inlinee=SetLastSystemError Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFile Inlinee=GetLastSystemError Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetFileType Inlinee=SetLastSystemError Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetFileType Inlinee=GetLastSystemError Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=CreateOutputWriter Inlinee=Synchronized Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=CreateOutputWriter Inlinee=RemovePreamble Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=CreateOutputWriter Inlinee=set_AutoFlush Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=set_AutoFlush Inlinee=CheckAsyncTaskInProgress Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=CheckAsyncTaskInProgress Inlinee=get_IsCompleted Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=CheckAsyncTaskInProgress Inlinee=ThrowAsyncIOInProgress Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=get_IsCompleted Inlinee=IsCompletedMethod Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=RemovePreamble Inlinee=get_Length Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=RemovePreamble Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=SetDefaultFallbacks Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=SetDefaultFallbacks Inlinee=get_ReplacementFallback Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=SetDefaultFallbacks Inlinee=get_ReplacementFallback Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetEncoder Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=Reset Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=.ctor Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetMaxByteCount Inlinee=get_ArgumentOutOfRange_GetByteCountOverflow Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetMaxByteCount Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetMaxByteCount Inlinee=get_ArgumentOutOfRange_NeedNonNegNum Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetMaxByteCount Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetBytes Inlinee=ThrowIfNull Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetBytes Inlinee=ThrowIfNull Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetBytes Inlinee=get_ArgumentOutOfRange_NeedNonNegNum Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetBytes Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetBytes Inlinee=ConvertWithLeftOverChar Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetBytes Inlinee=WideCharToMultiByte Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetBytes Inlinee=IsHighSurrogate Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=ThrowIfNull Inlinee=Throw Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=ThrowIfNull Inlinee=Throw Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=IsHighSurrogate Inlinee=IsBetween Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Flush Inlinee=Flush Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Flush Inlinee=GetFileNotOpen Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetFileNotOpen Inlinee=get_ObjectDisposed_FileClosed Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetFileNotOpen Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Flush Inlinee=get_CanWrite Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Flush Inlinee=GetWriteNotSupported Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetWriteNotSupported Inlinee=get_NotSupported_UnwritableStream Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=GetWriteNotSupported Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WideCharToMultiByte Inlinee=get_Argument_InvalidCharSequenceNoIndex Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WideCharToMultiByte Inlinee=.ctor Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=Write Inlinee=WriteFileNative Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFileNative Inlinee=get_IsEmpty Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFileNative Inlinee=GetPinnableReference Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFileNative Inlinee=get_Length Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFileNative Inlinee=WriteConsole Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFileNative Inlinee=get_Length Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFileNative Inlinee=WriteFile Inlinee module name=C:\h\w\D47A0AB4\p\system.console.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFile Inlinee=SetLastSystemError Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteFile Inlinee=GetLastSystemError Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteConsole Inlinee=SetLastSystemError Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=WriteConsole Inlinee=GetLastSystemError Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      maxinlining
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=TriggerDirectInlining Inlinee=InlineeTarget Inlinee module name=C:\h\w\D47A0AB4\w\BB4A0A5E\e\profiler\rejit\rejit\rejit.asm.dll
      TriggerDirectInlining
      Inline.InlineeTarget
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=CallMethodWithoutInlining Inlinee=CtorOpened Inlinee module name=C:\h\w\D47A0AB4\p\System.Private.CoreLib.dll
      CallMethodWithoutInlining
      Inline.InlineeTarget
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=TriggerInliningChain Inlinee=InlineeChain1 Inlinee module name=C:\h\w\D47A0AB4\w\BB4A0A5E\e\profiler\rejit\rejit\rejit.asm.dll
      **INFO** ReJITProfiler::AddInlining - Inlining occurred! Inliner=InlineeChain1 Inlinee=InlineeTarget Inlinee module name=C:\h\w\D47A0AB4\w\BB4A0A5E\e\profiler\rejit\rejit\rejit.asm.dll
      TriggerInlining
      Inline.InlineeChain1
      Inline.InlineeTarget
      ReJIT should be triggered after this method...
      TriggerDirectInlining
      Inline.InlineeTarget
      CallMethodWithoutInlining
      Inline.InlineeTarget
      TriggerInlining
      Inline.InlineeChain1
      Inline.InlineeTarget
      Revert should be triggered after this method...
      TriggerDirectInlining
      Inline.InlineeTarget
      CallMethodWithoutInlining
      Inline.InlineeTarget
      TriggerInlining
      Inline.InlineeChain1
      Inline.InlineeTarget
      Profiler.dll!Profiler::Shutdown
      **INFO** ReJITProfiler::Shutdown -  rejit count=0 expected rejit count=-1
      **FAIL** ReJITProfiler::Shutdown - Test failed number of failures=0
      
      Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
      END EXECUTION OF IL{D}ASM BINARY - FAILED -532462766 vs 100
```

```
    readytorun\tests\fileversionpreservation\fileversionpreservation\fileversionpreservation.cmd [FAIL]
      
      Return code:      1
      Raw output file:      C:\h\w\D47A0AB4\w\A8C80940\uploads\Reports\readytorun.tests\fileversionpreservation\fileversionpreservation\fileversionpreservation.output.txt
      Raw output:
      BEGIN EXECUTION
      C:\h\w\D47A0AB4\p\ildasm.exe /raweh /out=fileversionpreservation.dasm.il fileversionpreservation.dll
      C:\h\w\D47A0AB4\p\ilasm.exe /output=fileversionpreservation.asm.dll  fileversionpreservation.dasm.il
      
      Microsoft (R) .NET IL Assembler.  Version 7.0.0-ci
      Copyright (c) Microsoft Corporation.  All rights reserved.
      Assembling 'fileversionpreservation.dasm.il'  to EXE --> 'fileversionpreservation.asm.dll'
      Source file is UTF-8
      
      Assembled method Program::Main
      Assembled method Program::CheckVersionResourceUsingApi
      Assembled method Program::RunTest
      Assembled method Program::.ctor
      Creating PE file
      
      Emitting classes:
      Class 1:Program
      
      Emitting fields and methods:
      Global 
      Class 1Methods: 4;
      Resolving local member refs: 3 -> 3 defs, 0 refs, 0 unresolved
      
      Emitting events and properties:
      Global 
      Class 1
      Resolving local member refs: 0 -> 0 defs, 0 refs, 0 unresolved
      Writing PE file
      Operation completed successfully
       "C:\h\w\D47A0AB4\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  fileversionpreservation.asm.dll 
      C:\h\w\D47A0AB4\w\A8C80940\e\readytorun\tests\fileversionpreservation\fileversionpreservation\fileversionpreservation.asm.dll has version ""
      C:\h\w\D47A0AB4\w\A8C80940\e\readytorun\tests\fileversionpreservation\fileversionpreservation\fileversionpreservation.asm.dll has version ""
      END EXECUTION OF IL{D}ASM BINARY - FAILED -1 vs 100
```

```
    JIT\Directed\RVAInit\simple\simple.cmd [FAIL]
      Unhandled exception. System.Exception: Exception of type 'System.Exception' was thrown.
         at Test_simple.VerifyStruct(Test_simple& test)
         at Test_simple.Main()
      
      Return code:      1
      Raw output file:      C:\h\w\D47A0AB4\w\A1AB0938\uploads\Reports\JIT.Directed\RVAInit\simple\simple.output.txt
      Raw output:
      BEGIN EXECUTION
      C:\h\w\D47A0AB4\p\ildasm.exe /raweh /out=simple.dasm.il simple.dll
      C:\h\w\D47A0AB4\p\ilasm.exe /output=simple.asm.dll  simple.dasm.il
      
      Microsoft (R) .NET IL Assembler.  Version 7.0.0-ci
      Copyright (c) Microsoft Corporation.  All rights reserved.
      Assembling 'simple.dasm.il'  to EXE --> 'simple.asm.dll'
      Source file is UTF-8
      
      Assembled method Test_simple::hex
      Assembled method Test_simple::DumpStruct
      Assembled method Test_simple::InitStruct
      Assembled method Test_simple::VerifyStruct
      Assembled method Test_simple::Main
      Creating PE file
      
      Emitting classes:
      Class 1:Test_simple
      
      Emitting fields and methods:
      Global 
      Class 1Fields: 12;Methods: 5;
      Resolving local member refs: 26 -> 26 defs, 0 refs, 0 unresolved
      
      Emitting events and properties:
      Global 
      Class 1
      Resolving local member refs: 0 -> 0 defs, 0 refs, 0 unresolved
      Writing PE file
      Operation completed successfully
       "C:\h\w\D47A0AB4\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  simple.asm.dll 
      .data D_1 = bytearray( DE 6F 39 30 22 C8 00 00 66 45 13 02 66 45 13 02 
      66 45 13 02 00 00 00 00 66 45 13 02 00 00 00 00 
      83 00 8C 42 00 00 00 00 E3 A5 9B C4 20 00 00 00 
       )
      END EXECUTION OF IL{D}ASM BINARY - FAILED -532462766 vs 100
```

```
    Regressions\coreclr\20616\UnicodeBug\UnicodeBug.cmd [FAIL]
      Unhandled exception. System.TypeLoadException: Could not load type '?' from assembly 'UnicodeBug, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null'.
         at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, StackCrawlMarkHandle stackMark, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack type, ObjectHandleOnStack keepalive)
         at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
         at System.Type.GetType(String typeName, Boolean throwOnError, Boolean ignoreCase)
         at main()
      
      Return code:      1
      Raw output file:      C:\h\w\D47A0AB4\w\A8C80940\uploads\Reports\Regressions.coreclr\20616\UnicodeBug\UnicodeBug.output.txt
      Raw output:
      BEGIN EXECUTION
      C:\h\w\D47A0AB4\p\ildasm.exe /raweh /out=UnicodeBug.dasm.il UnicodeBug.dll
      C:\h\w\D47A0AB4\p\ilasm.exe /output=UnicodeBug.asm.dll  UnicodeBug.dasm.il
      
      Microsoft (R) .NET IL Assembler.  Version 7.0.0-ci
      Copyright (c) Microsoft Corporation.  All rights reserved.
      Assembling 'UnicodeBug.dasm.il'  to EXE --> 'UnicodeBug.asm.dll'
      Source file is UTF-8
      
      Assembled global method main$PST06000001
      Creating PE file
      
      Emitting classes:
      Class 1:?
      Class 2:????????????????????????????
      Class 3:A
      Class 4:Bug
      Class 5:??
      Class 6:????
      Class 7:??A??
      Class 8:??Z??
      
      Emitting fields and methods:
      Global Methods: 1;
      Class 1
      Class 2
      Class 3
      Class 4
      Class 5
      Class 6
      Class 7
      Class 8
      
      Emitting events and properties:
      Global 
      Class 1
      Class 2
      Class 3
      Class 4
      Class 5
      Class 6
      Class 7
      Class 8
      Writing PE file
      Operation completed successfully
       "C:\h\w\D47A0AB4\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  UnicodeBug.asm.dll 
      END EXECUTION OF IL{D}ASM BINARY - FAILED -532462766 vs 100
      Test Harness Exitcode is : 1
      To run the test:
      > set CORE_ROOT=C:\h\w\D47A0AB4\p
      > C:\h\w\D47A0AB4\w\A8C80940\e\Regressions\coreclr\20616\UnicodeBug\UnicodeBug.cmd
      Expected: True
      Actual:   False
      Stack Trace:
           at Regressions_coreclr._20616_UnicodeBug_UnicodeBug_._20616_UnicodeBug_UnicodeBug_cmd()
           at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
           at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
      Output:
        Unhandled exception. System.TypeLoadException: Could not load type '?' from assembly 'UnicodeBug, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null'.
           at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, StackCrawlMarkHandle stackMark, ObjectHandleOnStack assemblyLoadContext, ObjectHandleOnStack type, ObjectHandleOnStack keepalive)
           at System.RuntimeTypeHandle.GetTypeByName(String name, Boolean throwOnError, Boolean ignoreCase, StackCrawlMark& stackMark, AssemblyLoadContext assemblyLoadContext)
           at System.Type.GetType(String typeName, Boolean throwOnError, Boolean ignoreCase)
           at main()
        
        Return code:      1
        Raw output file:      C:\h\w\D47A0AB4\w\A8C80940\uploads\Reports\Regressions.coreclr\20616\UnicodeBug\UnicodeBug.output.txt
```

**Comment by TIHan** [comment]
These roundtrips are already taken care of. The `rejit` one is disabled though, but @jakobbotsch made an issue for it: https://github.com/dotnet/runtime/issues/71119
