### ISSUE TITLE
Application Crash

### ISSUE THREAD

**Issue by RamanSggs** [dotnet/runtime#71708]
### Description

Web application is crashing randomly.
Below error is logged in event viewer.

CoreCLR Version: 4.700.21.6504
.NET Core Version: 3.1.12
Description: The process was terminated due to an unhandled exception.
Exception Info: System.Runtime.InteropServices.SEHException (0x80004005): External component has thrown an exception.
   at Interop.Crypt32.CertCloseStore(IntPtr hCertStore, UInt32 dwFlags)
   at Internal.Cryptography.Pal.Native.SafeCertStoreHandle.ReleaseHandle()
   at System.Runtime.InteropServices.SafeHandle.InternalRelease(Boolean disposeOrFinalizeOperation)
   at System.Runtime.InteropServices.SafeHandle.Finalize()

### Reproduction Steps

Random Crash

### Expected behavior

Application Should not crash

### Actual behavior

Application Crash

### Configuration

.Net Core 3.1
OS: Windows Server 2019
Architecture : x64

**Comment by RamanSggs** [comment]
We have generated crash dump.
Below is the call stack

`ntdll!NtWaitForMultipleObjects+0x14
ntdll!WerpWaitForCrashReporting+0xa8
ntdll!RtlReportExceptionHelper+0x33e
ntdll!RtlReportException+0x9d
ntdll!TppReportExceptionFilter+0x16
ntdll!TppRaiseInvalidParameter$filt$0+0xe
ntdll!_C_specific_handler+0x96
ntdll!_GSHandlerCheck_SEH+0x6a
ntdll!RtlpExecuteHandlerForException+0xf
ntdll!RtlDispatchException+0x40f
ntdll!RtlRaiseException+0x316
ntdll!TppRaiseInvalidParameter+0x48
ntdll!TppCancelWait+0xdf
ntdll!TpSetWaitEx+0x70
ntdll!RtlDeregisterWaitEx+0x72
KERNELBASE!UnregisterWaitEx+0x19
crypt32!I_UnregisterWaitEx+0x1a
crypt32!RegStoreProvClose+0xec
crypt32!CloseStore+0x39a
crypt32!CertCloseStore+0x95
crypt32!CloseStore+0x474
crypt32!CertCloseStore+0x95
0x00007ff9`cc36889b
0x00007ff9`ce6caa85
0x00007ff9`cba19ef1
0x00007ff9`ce712c20
coreclr!FastCallFinalizeWorker+0x6 [F:\workspace\_work\1\s\src\vm\amd64\CallDescrWorkerAMD64.asm @ 27] 
coreclr!MethodTable::CallFinalizer+0x97 [f:\workspace\_work\1\s\src\vm\methodtable.cpp @ 4027] 
coreclr!CallFinalizer+0x3d [f:\workspace\_work\1\s\src\vm\finalizerthread.cpp @ 91] 
coreclr!FinalizerThread::DoOneFinalization+0x3d [f:\workspace\_work\1\s\src\vm\finalizerthread.cpp @ 108] 
coreclr!FinalizerThread::FinalizeAllObjects+0xda [f:\workspace\_work\1\s\src\vm\finalizerthread.cpp @ 137] 
coreclr!FinalizerThread::FinalizerThreadWorker+0x97 [f:\workspace\_work\1\s\src\vm\finalizerthread.cpp @ 353] 
coreclr!ManagedThreadBase_DispatchInner+0xd [f:\workspace\_work\1\s\src\vm\threads.cpp @ 7454] 
coreclr!ManagedThreadBase_DispatchMiddle+0x7e [f:\workspace\_work\1\s\src\vm\threads.cpp @ 7498] 
coreclr!ManagedThreadBase_DispatchOuter+0xaf [f:\workspace\_work\1\s\src\vm\threads.cpp @ 7663] 
coreclr!ManagedThreadBase_NoADTransition+0x28 [f:\workspace\_work\1\s\src\vm\threads.cpp @ 7734] 
coreclr!ManagedThreadBase::FinalizerBase+0x28 [f:\workspace\_work\1\s\src\vm\threads.cpp @ 7760] 
coreclr!FinalizerThread::FinalizerThreadStart+0x7a [f:\workspace\_work\1\s\src\vm\finalizerthread.cpp @ 416] 
coreclr!Thread::intermediateThreadProc+0x8a [f:\workspace\_work\1\s\src\vm\threads.cpp @ 2105] 
kernel32!BaseThreadInitThunk+0x14
ntdll!RtlUserThreadStart+0x21
`

CLRStack
`OS Thread Id: 0x33cc (26)
        Child SP               IP Call Site
0000009A3477F3C0 00007ffa46d50544 [InlinedCallFrame: 0000009a3477f3c0] Interop+Crypt32.CertCloseStore(IntPtr, UInt32)
0000009A3477F3C0 00007ff9cc36889b [InlinedCallFrame: 0000009a3477f3c0] Interop+Crypt32.CertCloseStore(IntPtr, UInt32)
0000009A3477F390 00007ff9cc36889b ILStubClass.IL_STUB_PInvoke(IntPtr, UInt32)
0000009A3477F450 00007ff9ce6caa85 Internal.Cryptography.Pal.Native.SafeCertStoreHandle.ReleaseHandle() [/_/src/System.Security.Cryptography.X509Certificates/src/Internal/Cryptography/Pal.Windows/Native/SafeHandles.cs @ 207]
0000009A3477F480 00007ff9cba19ef1 System.Runtime.InteropServices.SafeHandle.InternalRelease(Boolean) [/_/src/System.Private.CoreLib/shared/System/Runtime/InteropServices/SafeHandle.cs @ 250]
0000009A3477F4D0 00007ff9ce712c20 System.Runtime.InteropServices.SafeHandle.Finalize() [/_/src/System.Private.CoreLib/shared/System/Runtime/InteropServices/SafeHandle.cs @ 77]
0000009A3477F800 00007ffa2b0e6b26 [DebuggerU2MCatchHandlerFrame: 0000009a3477f800] `

**Comment by jkotas** [comment]
This stacktrace suggests that the `PTP_WAIT Wait` structure that `TppCancelWait` operates on has been corrupted, most likely due to memory corruption bug somewhere else in your app. Running with pageheap enabled may help you to trace it down.

Also, you may want to generate multiple dumps of the crash to see whether there is a pattern. Does it always crash with the stacktrace?
