### ISSUE TITLE
Test SetValueDirect_GetValueDirectRoundDataTest failed: Expected 222; Actual -1

### ISSUE THREAD

**Issue by vcsjones** [dotnet/runtime#71890]
<pre>
Starting:    System.Reflection.Tests (parallel test collections = on, max threads = 6)
    System.Reflection.Tests.FieldInfoTests.SetValueDirect_GetValueDirectRoundDataTest(value: 222) [FAIL]
      Assert.Equal() Failure
      Expected: 222
      Actual:   -1
      Stack Trace:
        /_/src/libraries/System.Reflection/tests/FieldInfoTests.cs(587,0): at System.Reflection.Tests.FieldInfoTests.SetValueDirect_GetValueDirectRoundDataTest(Object value)
           at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
        /_/src/libraries/System.Private.CoreLib/src/System/Reflection/MethodInvoker.cs(64,0): at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
</pre>

* [Helix Logs](https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-71888-merge-2d294ac9048b4b829d/System.Reflection.Tests/1/console.598ffaf9.log?helixlogtype=result)

**Comment by MichalPetryka** [comment]
Hit twice in #71685.

**Comment by jkotas** [comment]
This repros reliably with `GCStress=1`

1. Extract the test into a standalone program:
```csharp
using System;
using System.Reflection;

Test((int)222);

static void Test(object value)
{
    FieldData testField = new FieldData { inner = new Inner() { field = -1 } };
    FieldInfo innerFieldInfo = typeof(FieldData).GetField(nameof(FieldData.inner));
    FieldInfo[] fields = { innerFieldInfo };
    FieldInfo fieldFieldInfo = typeof(Inner).GetField(nameof(Inner.field));
    TypedReference reference = TypedReference.MakeTypedReference(testField, fields);
    fieldFieldInfo.SetValueDirect(reference, value);
    object result = fieldFieldInfo.GetValueDirect(reference);

    if (!value.Equals(result)) Console.WriteLine("Fail");
}

struct FieldData
{
    public Inner inner;
}

struct Inner
{
    public object field;
}
```
2. Compile and run it with `DOTNET_GCStress=1`

Result:
```
    frame #2: 0x00000001014cae39 libcoreclr.dylib`DbgAssertDialog + 121
    frame #3: 0x000000010119e57f libcoreclr.dylib`MethodTable::Validate() + 223
    frame #4: 0x00000001011a36ce libcoreclr.dylib`Object::ValidateInner(int, int, int) + 398
    frame #5: 0x0000000101473e1c libcoreclr.dylib`WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int) + 156
    frame #6: 0x00000001013e3368 libcoreclr.dylib`GcInfoDecoder::EnumerateLiveSlots(REGDISPLAY*, bool, unsigned int, void (*)(void*, OBJECTREF*, unsigned int), void*) + 5032
    frame #7: 0x0000000101101de5 libcoreclr.dylib`EECodeManager::EnumGcRefs(REGDISPLAY*, EECodeInfo*, unsigned int, void (*)(void*, OBJECTREF*, unsigned int), void*, unsigned int) + 741
    frame #8: 0x00000001012b6e7e libcoreclr.dylib`GcStackCrawlCallBack(CrawlFrame*, void*) + 1022
    frame #9: 0x00000001011d7264 libcoreclr.dylib`Thread::MakeStackwalkerCallback(CrawlFrame*, StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int) + 116
    frame #10: 0x00000001011d749c libcoreclr.dylib`Thread::StackWalkFramesEx(REGDISPLAY*, StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 444
    frame #11: 0x00000001011d7fd9 libcoreclr.dylib`Thread::StackWalkFrames(StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) + 393
    frame #12: 0x00000001012b2c6a libcoreclr.dylib`ScanStackRoots(Thread*, void (*)(Object**, ScanContext*, unsigned int), ScanContext*) + 570
    frame #13: 0x00000001012b2905 libcoreclr.dylib`GCToEEInterface::GcScanRoots(void (*)(Object**, ScanContext*, unsigned int), int, int, ScanContext*) + 453
    frame #14: 0x0000000101465cb5 libcoreclr.dylib`WKS::gc_heap::mark_phase(int, int) + 949
    frame #15: 0x0000000101462a03 libcoreclr.dylib`WKS::gc_heap::gc1() + 1475
    frame #16: 0x000000010146eb1c libcoreclr.dylib`WKS::gc_heap::garbage_collect(int) + 2140
    frame #17: 0x000000010145c3df libcoreclr.dylib`WKS::GCHeap::GarbageCollectGeneration(unsigned int, gc_reason) + 991
    frame #18: 0x000000010148b180 libcoreclr.dylib`WKS::GCHeap::GarbageCollect(int, bool, int) + 336
    frame #19: 0x000000010148a4e3 libcoreclr.dylib`WKS::GCHeap::StressHeap(gc_alloc_context*) + 323
    frame #20: 0x00000001011bceb7 libcoreclr.dylib`ExternalMethodFixupWorker + 3415
    frame #21: 0x0000000101492e4c libcoreclr.dylib`DelayLoad_MethodCall + 112
    frame #22: 0x000000010a3cfeaf
    frame #23: 0x000000010b3821c8
    frame #24: 0x000000010b38200c
    frame #25: 0x0000000101492d49 libcoreclr.dylib`CallDescrWorkerInternal + 124
    frame #26: 0x000000010124431d libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 301
    frame #27: 0x0000000101244da2 libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1938
    frame #28: 0x00000001010a6d96 libcoreclr.dylib`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 1142
```

**Comment by jkotas** [comment]
My guess is that this is fallout from #71498 that has to do reporting of the `TypedReference` `ref` field.

@AaronRobinsonMSFT Could you please take a look?

**Comment by AaronRobinsonMSFT** [comment]
@jkotas I'm unable to reproduce this on an M1. Did you reproduce this on an x64?

**Comment by jkotas** [comment]
Yes, I have reproduced it on x64. It does not repro on Windows. I have not tried Linux x64.

**Comment by AaronRobinsonMSFT** [comment]
I've found the issue and am now tracking down all the needed changes. This is related to how we pass `TypedReference` around and report the byref field to the GC.
