### ISSUE TITLE
High Private Memory Size on CentOS

### ISSUE THREAD

**Issue by lheinold** [dotnet/runtime#72067]
### Description

Running a simple console app results in very high private memory usage: 

Code:
```
Console.WriteLine($"Running process id is {Environment.ProcessId}.");

System.Diagnostics.Process proc = System.Diagnostics.Process.GetCurrentProcess();
        Console.WriteLine("Current Process WorkingSet64: " + proc.WorkingSet64 + ", VirtualMemory64: " + proc.VirtualMemorySize64
            + ", PrivateMemorySize64: " + proc.PrivateMemorySize64);
```

Output:
```
Running process id is 12548.
Current Process WorkingSet64: 16375808, VirtualMemory64: 2976813056, PrivateMemorySize64: 2903838720
```

The Working Set is 0.016GB, while the Private Memory Size is 2.9GB.

### Configuration

`dotnet --info`:
```
.NET SDK (reflecting any global.json):
 Version:   6.0.301
 Commit:    43f9b18481

Runtime Environment:
 OS Name:     centos
 OS Version:  7
 OS Platform: Linux
 RID:         centos.7-x64
 Base Path:   /usr/share/dotnet/sdk/6.0.301/

Host (useful for support):
  Version: 6.0.6
  Commit:  7cca709db2

.NET SDKs installed:
  6.0.301 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.6 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.6 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

To install additional .NET runtimes or SDKs:
  https://aka.ms/dotnet-download
```

### Regression?

Not sure, I've never run dotnet on CentOS before. I plan on running under an older version of dotnet just to see what happens.

### Data

dotnet-counters output: 
```
[System.Runtime]
    % Time in GC since last GC (%)                                 0    
    Allocation Rate (B / 1 sec)                               15,760    
    CPU Usage (%)                                                  0    
    Exception Count (Count / 1 sec)                                0    
    GC Committed Bytes (MB)                                        0    
    GC Fragmentation (%)                                           0    
    GC Heap Size (MB)                                              0    
    Gen 0 GC Count (Count / 1 sec)                                 0    
    Gen 0 Size (B)                                                 0    
    Gen 1 GC Count (Count / 1 sec)                                 0    
    Gen 1 Size (B)                                                 0    
    Gen 2 GC Count (Count / 1 sec)                                 0    
    Gen 2 Size (B)                                                 0    
    IL Bytes Jitted (B)                                       28,268    
    LOH Size (B)                                                   0    
    Monitor Lock Contention Count (Count / 1 sec)                  0    
    Number of Active Timers                                        0    
    Number of Assemblies Loaded                                   11    
    Number of Methods Jitted                                     190    
    POH (Pinned Object Heap) Size (B)                              0    
    ThreadPool Completed Work Item Count (Count / 1 sec)           0    
    ThreadPool Queue Length                                        0    
    ThreadPool Thread Count                                        0    
    Time spent in JIT (ms / 1 sec)                                 4.813
    Working Set (MB)                                              21    
```

`pmap <pid>`: 

```
0000564c9b2f1000     16K r---- dotnet_test
0000564c9b2f5000     88K r-x-- dotnet_test
0000564c9b30b000     32K r---- dotnet_test
0000564c9b313000      4K r---- dotnet_test
0000564c9b314000      4K rw--- dotnet_test
0000564c9cb67000   1556K rw---   [ anon ]
00007fe7a4000000    132K rw---   [ anon ]
00007fe7a4021000  65404K -----   [ anon ]
00007fe7abffe000    136K rw---   [ anon ]
00007fe7ac020000 262008K -----   [ anon ]
00007fe7bbffe000      8K rw---   [ anon ]
00007fe7bc000000 131064K -----   [ anon ]
00007fe7c3ffe000     72K rw---   [ anon ]
00007fe7c4010000 131008K -----   [ anon ]
00007fe7cc000000    132K rw---   [ anon ]
00007fe7cc021000  65404K -----   [ anon ]
00007fe7d0000000    132K rw---   [ anon ]
00007fe7d0021000  65404K -----   [ anon ]
00007fe7d4000000    132K rw---   [ anon ]
00007fe7d4021000  65404K -----   [ anon ]
00007fe7d8000000    132K rw---   [ anon ]
00007fe7d8021000  65404K -----   [ anon ]
00007fe7dc000000    132K rw---   [ anon ]
00007fe7dc021000  65404K -----   [ anon ]
00007fe7e202f000    132K -----   [ anon ]
00007fe7e2050000      4K rw---   [ anon ]
00007fe7e2051000      8K -----   [ anon ]
00007fe7e2053000      4K rwx--   [ anon ]
00007fe7e2054000     20K rw---   [ anon ]
00007fe7e2059000     16K -----   [ anon ]
00007fe7e205d000      4K rwx--   [ anon ]
00007fe7e205e000      8K -----   [ anon ]
00007fe7e2060000      4K rw---   [ anon ]
00007fe7e2061000     56K -----   [ anon ]
00007fe7e206f000      4K rwx--   [ anon ]
00007fe7e2070000     12K -----   [ anon ]
00007fe7e2073000      4K rwx--   [ anon ]
00007fe7e2074000    192K -----   [ anon ]
00007fe7e20a4000      4K rwx--   [ anon ]
00007fe7e20a5000    344K -----   [ anon ]
00007fe7e20fb000      4K rwx--   [ anon ]
00007fe7e20fc000     16K -----   [ anon ]
00007fe7e2100000      4K r---- System.Private.CoreLib.dll
00007fe7e2101000     60K -----   [ anon ]
00007fe7e2110000   7760K r-x-- System.Private.CoreLib.dll
00007fe7e28a4000     60K -----   [ anon ]
00007fe7e28b3000   2380K rw--- System.Private.CoreLib.dll
00007fe7e2b06000     60K -----   [ anon ]
00007fe7e2b15000     32K r---- System.Private.CoreLib.dll
00007fe7e2b1d000     12K -----   [ anon ]
00007fe7e2b20000    384K rw---   [ anon ]
00007fe7e2b80000     64K rw---   [ anon ]
00007fe7e2b90000    148K rwx--   [ anon ]
00007fe7e2bb5000    364K -----   [ anon ]
00007fe7e2c10000     64K rw---   [ anon ]
00007fe7e2c20000    256K rw---   [ anon ]
00007fe7e2c60000     60K rw---   [ anon ]
00007fe7e2c6f000      4K -----   [ anon ]
00007fe7e2c70000     64K rw---   [ anon ]
00007fe7e2c80000      4K r---- System.Diagnostics.Process.dll
00007fe7e2c81000     60K -----   [ anon ]
00007fe7e2c90000    196K r-x-- System.Diagnostics.Process.dll
00007fe7e2cc1000     60K -----   [ anon ]
00007fe7e2cd0000     56K rw--- System.Diagnostics.Process.dll
00007fe7e2cde000     64K -----   [ anon ]
00007fe7e2cee000      4K r---- System.Diagnostics.Process.dll
00007fe7e2cef000      4K -----   [ anon ]
00007fe7e2cf0000     64K rw---   [ anon ]
00007fe7e2d00000      4K r---- System.ComponentModel.Primitives.dll
00007fe7e2d01000     60K -----   [ anon ]
00007fe7e2d10000     52K r-x-- System.ComponentModel.Primitives.dll
00007fe7e2d1d000     60K -----   [ anon ]
00007fe7e2d2c000     16K rw--- System.ComponentModel.Primitives.dll
00007fe7e2d30000     60K -----   [ anon ]
00007fe7e2d3f000      4K r---- System.ComponentModel.Primitives.dll
00007fe7e2d40000      4K r---- System.Console.dll
00007fe7e2d41000     60K -----   [ anon ]
00007fe7e2d50000    144K r-x-- System.Console.dll
00007fe7e2d74000     60K -----   [ anon ]
00007fe7e2d83000     36K rw--- System.Console.dll
00007fe7e2d8c000     60K -----   [ anon ]
00007fe7e2d9b000      4K r---- System.Console.dll
00007fe7e2d9c000     16K -----   [ anon ]
00007fe7e2da0000     64K rw---   [ anon ]
00007fe7e2db0000      4K r---- System.Threading.dll
00007fe7e2db1000     60K -----   [ anon ]
00007fe7e2dc0000     56K r-x-- System.Threading.dll
00007fe7e2dce000     60K -----   [ anon ]
00007fe7e2ddd000     16K rw--- System.Threading.dll
00007fe7e2de1000     64K -----   [ anon ]
00007fe7e2df1000      4K r---- System.Threading.dll
00007fe7e2df2000     56K -----   [ anon ]
00007fe7e2e00000     64K rw---   [ anon ]
00007fe7e2e10000     64K rw---   [ anon ]
00007fe7e2e20000      4K r---- Microsoft.Win32.Primitives.dll
00007fe7e2e21000     60K -----   [ anon ]
00007fe7e2e30000     12K r-x-- Microsoft.Win32.Primitives.dll
00007fe7e2e33000     60K -----   [ anon ]
00007fe7e2e42000      8K rw--- Microsoft.Win32.Primitives.dll
00007fe7e2e44000     60K -----   [ anon ]
00007fe7e2e53000      4K r---- Microsoft.Win32.Primitives.dll
00007fe7e2e54000     48K -----   [ anon ]
00007fe7e2e60000     64K rw---   [ anon ]
00007fe7e2e70000      4K r---- System.Collections.dll
00007fe7e2e71000     60K -----   [ anon ]
00007fe7e2e80000    192K r-x-- System.Collections.dll
00007fe7e2eb0000     60K -----   [ anon ]
00007fe7e2ebf000     64K rw--- System.Collections.dll
00007fe7e2ecf000     60K -----   [ anon ]
00007fe7e2ede000      8K r---- System.Collections.dll
00007fe7e2ee0000      4K r---- System.Memory.dll
00007fe7e2ee1000     60K -----   [ anon ]
00007fe7e2ef0000    124K r-x-- System.Memory.dll
00007fe7e2f0f000     64K -----   [ anon ]
00007fe7e2f1f000     40K rw--- System.Memory.dll
00007fe7e2f29000     60K -----   [ anon ]
00007fe7e2f38000      4K r---- System.Memory.dll
00007fe7e2f39000     28K -----   [ anon ]
00007fe7e2f40000     64K rw---   [ anon ]
00007fe7e2f50000     20K rw---   [ anon ]
00007fe7e2f55000     44K -----   [ anon ]
00007fe7e2f60000     16K rwx--   [ anon ]
00007fe7e2f64000 1848044K -----   [ anon ]
00007fe855bc9000      4K -----   [ anon ]
00007fe855bca000   8192K rw---   [ anon ]
00007fe8563ca000   1984K r-x-- libicui18n.so.50.2
00007fe8565ba000   2048K ----- libicui18n.so.50.2
00007fe8567ba000     48K r---- libicui18n.so.50.2
00007fe8567c6000      8K rw--- libicui18n.so.50.2
00007fe8567c8000      4K rw---   [ anon ]
00007fe8567c9000  20296K r-x-- libicudata.so.50.2
00007fe857b9b000   2044K ----- libicudata.so.50.2
00007fe857d9a000      4K r---- libicudata.so.50.2
00007fe857d9b000      4K rw--- libicudata.so.50.2
00007fe857d9c000   1424K r-x-- libicuuc.so.50.2
00007fe857f00000   2048K ----- libicuuc.so.50.2
00007fe858100000     64K r---- libicuuc.so.50.2
00007fe858110000      4K rw--- libicuuc.so.50.2
00007fe858111000     16K rw---   [ anon ]
00007fe858115000      4K -----   [ anon ]
00007fe858116000   8192K rw---   [ anon ]
00007fe858916000   3204K r-x-- libclrjit.so
00007fe858c37000     72K r---- libclrjit.so
00007fe858c49000      4K rw--- libclrjit.so
00007fe858c4a000    152K rw---   [ anon ]
00007fe858c70000      4K -----   [ anon ]
00007fe858c71000   9864K rw---   [ anon ]
00007fe859613000   4096K -----   [ anon ]
00007fe859a13000      4K -----   [ anon ]
00007fe859a14000   8192K rw---   [ anon ]
00007fe85a214000      4K -----   [ anon ]
00007fe85a215000   8192K rw---   [ anon ]
00007fe85aa15000      4K -----   [ anon ]
00007fe85aa16000   8192K rw---   [ anon ]
00007fe85b216000      4K -----   [ anon ]
00007fe85b217000   8192K rw---   [ anon ]
00007fe85ba17000     28K r-x-- librt-2.17.so
00007fe85ba1e000   2044K ----- librt-2.17.so
00007fe85bc1d000      4K r---- librt-2.17.so
00007fe85bc1e000      4K rw--- librt-2.17.so
00007fe85bc1f000   3596K r-x-- libcoreclr.so
00007fe85bfa2000      4K rwx-- libcoreclr.so
00007fe85bfa3000   2380K r-x-- libcoreclr.so
00007fe85c1f6000      4K r---- libcoreclr.so
00007fe85c1f7000    892K r-x-- libcoreclr.so
00007fe85c2d6000    144K r---- libcoreclr.so
00007fe85c2fa000    112K rw--- libcoreclr.so
00007fe85c316000    256K rw---   [ anon ]
00007fe85c356000   1808K r-x-- libc-2.17.so
00007fe85c51a000   2044K ----- libc-2.17.so
00007fe85c719000     16K r---- libc-2.17.so
00007fe85c71d000      8K rw--- libc-2.17.so
00007fe85c71f000     20K rw---   [ anon ]
00007fe85c724000     84K r-x-- libgcc_s-4.8.5-20150702.so.1
00007fe85c739000   2044K ----- libgcc_s-4.8.5-20150702.so.1
00007fe85c938000      4K r---- libgcc_s-4.8.5-20150702.so.1
00007fe85c939000      4K rw--- libgcc_s-4.8.5-20150702.so.1
00007fe85c93a000   1028K r-x-- libm-2.17.so
00007fe85ca3b000   2044K ----- libm-2.17.so
00007fe85cc3a000      4K r---- libm-2.17.so
00007fe85cc3b000      4K rw--- libm-2.17.so
00007fe85cc3c000    932K r-x-- libstdc++.so.6.0.19
00007fe85cd25000   2048K ----- libstdc++.so.6.0.19
00007fe85cf25000     32K r---- libstdc++.so.6.0.19
00007fe85cf2d000      8K rw--- libstdc++.so.6.0.19
00007fe85cf2f000     84K rw---   [ anon ]
00007fe85cf44000      8K r-x-- libdl-2.17.so
00007fe85cf46000   2048K ----- libdl-2.17.so
00007fe85d146000      4K r---- libdl-2.17.so
00007fe85d147000      4K rw--- libdl-2.17.so
00007fe85d148000     92K r-x-- libpthread-2.17.so
00007fe85d15f000   2044K ----- libpthread-2.17.so
00007fe85d35e000      4K r---- libpthread-2.17.so
00007fe85d35f000      4K rw--- libpthread-2.17.so
00007fe85d360000     16K rw---   [ anon ]
00007fe85d364000    136K r-x-- ld-2.17.so
00007fe85d3fb000     28K r---- libSystem.Native.so
00007fe85d402000     40K r-x-- libSystem.Native.so
00007fe85d40c000     16K r---- libSystem.Native.so
00007fe85d410000      4K ----- libSystem.Native.so
00007fe85d411000      4K r---- libSystem.Native.so
00007fe85d412000      4K rw--- libSystem.Native.so
00007fe85d413000      8K r--s- System.Threading.Thread.dll
00007fe85d415000     32K r--s- System.Runtime.dll
00007fe85d421000     64K rw---   [ anon ]
00007fe85d431000      4K -----   [ anon ]
00007fe85d432000    292K rw---   [ anon ]
00007fe85d47b000     20K -----   [ anon ]
00007fe85d480000      8K rw---   [ anon ]
00007fe85d482000    100K -----   [ anon ]
00007fe85d49b000     24K r---- libhostpolicy.so
00007fe85d4a1000    272K r-x-- libhostpolicy.so
00007fe85d4e5000     72K r---- libhostpolicy.so
00007fe85d4f7000      4K ----- libhostpolicy.so
00007fe85d4f8000      4K r---- libhostpolicy.so
00007fe85d4f9000      4K rw--- libhostpolicy.so
00007fe85d4fa000     24K r---- libhostfxr.so
00007fe85d500000    304K r-x-- libhostfxr.so
00007fe85d54c000     76K r---- libhostfxr.so
00007fe85d55f000      4K ----- libhostfxr.so
00007fe85d560000      4K r---- libhostfxr.so
00007fe85d561000      4K rw--- libhostfxr.so
00007fe85d562000     24K rw---   [ anon ]
00007fe85d569000      8K r--s- dotnet_test.dll
00007fe85d56b000      4K -----   [ anon ]
00007fe85d56c000     12K rw---   [ anon ]
00007fe85d56f000      4K -----   [ anon ]
00007fe85d570000     12K rw---   [ anon ]
00007fe85d573000      4K -----   [ anon ]
00007fe85d574000     12K rw---   [ anon ]
00007fe85d577000      4K -----   [ anon ]
00007fe85d578000     32K rw---   [ anon ]
00007fe85d580000      4K -----   [ anon ]
00007fe85d581000     16K rw---   [ anon ]
00007fe85d585000      4K r---- ld-2.17.so
00007fe85d586000      4K rw--- ld-2.17.so
00007fe85d587000      4K rw---   [ anon ]
00007ffdc9b18000    136K rw---   [ stack ]
00007ffdc9be0000      8K r-x--   [ anon ]
ffffffffff600000      4K r-x--   [ anon ]
 total          2907156K
 ```

The line `00007fe7e2f64000 1848044K -----   [ anon ]` sticks out to me as a potential issue but since it's an anonymous mapping I have no idea what's going on there.

**Comment by mangod9** [comment]
@janvorli have you seen something similar before?

**Comment by lheinold** [comment]
A couple of updates: 

- Saw the same issue with .NET Core 3.1 and .NET 5 (on CentOS7)
- Ran on Ubuntu 20 and didn't run into any problems - Private Memory is around .06GB (technically higher than windows but a much more reasonable number)

So it appears this issue is on CentOS7 only.

**Comment by lheinold** [comment]
I originally saw the issue on a CentOS machine with 16 cores and 64GB memory. However I tried running dotnet on a CentOS machine with 8 cores and 32GB memory (matches my Ubuntu machine) and I got the exact same output.

I have a program that is calling a native function that allocates some unmanaged memory. So I expect the private memory to go up a small amount, but not by much. 

On CentOS7:
Before native function call:
```
Current Process WorkingSet64: 17031168, VirtualMemory64: 2977234944, PrivateMemorySize64: 2903871488
```
After native function call:
```
Current Process WorkingSet64: 98279424, VirtualMemory64: 7536672768, PrivateMemorySize64: 4097085440
```

After this the private memory doesn't change much but I start getting almost constant out of memory errors. I can't find a pattern to it and they are always thrown at different points in the program. The allocations are fairly small so I don't think it is the 2GB limitation (got one OutOfMemory exception on a `Console.WriteLine` of a 10 character string).

On Ubuntu:
before native function call:
```
Current Process WorkingSet64: 27627520, VirtualMemory64: 3033710592, PrivateMemorySize64: 68952064
```
after native function call:
```
Current Process WorkingSet64: 78090240, VirtualMemory64: 7539822592, PrivateMemorySize64: 875544576
```

The private memory increases to around 0.8GB (expected) and the program runs as expected without any OutOfMemory errors. The program running is exactly the same (same dll). 

On the CentOS machine, while the program is running, `free -h -m` gives
```
              total        used        free      shared  buff/cache   available
Mem:            61G         10G         46G        238M        5.1G         50G
Swap:            0B          0B          0B
```

The working set stays fairly small and the program never tries to garbage collect. I was originally thinking it was some kind of unmanaged memory leak issue but I would've expected to see that on Ubuntu as well.

I don't know of any good way to get/visualize available heap space of the program on Linux (I did try massif and valgrind but neither seem to play well with dotnet) - I tried inspecting the core using `dotnet-dump` but there was nothing to indicate why the OutOfMemory exceptions were being thrown. I can post some of the output from the core dump if that would be helpful.

**Comment by janvorli** [comment]
Ok, if you are getting OOMs, then there is definitely a problem. For the beginning, can you please check and share the following?
* overcommit ratio you have set on your CentOS? - `sysctl -a | grep "vm.overcommit*"`
* virtual memory limit - `ulimit -v`

**Comment by lheinold** [comment]
```
vm.overcommit_kbytes = 0
vm.overcommit_memory = 0
vm.overcommit_ratio = 50
```
and `ulimit -v` gives `unlimited`. 

Out of curiosity I ran the same commands on my Ubuntu machine and the outputs were the same.

**Comment by janvorli** [comment]
Can you please also try .NET 6 and .NET 7 preview to see if the behavior is the same? We have made some changes in the memory reservations for GC, so it would be easier to reason about it with the recent runtime versions.

**Comment by janvorli** [comment]
Ah, thank you @MichalPetryka for pointing it out, I am sorry for missing that.

**Comment by janvorli** [comment]
@lheinold would you be able to create a simple repro that you could share?
I also wonder, do you use server GC or workstation GC in your app? 
Another thing that you could do would be to open the dump you've created in lldb and use the sos plugin to get some more details on the heaps. The steps to debug a dump with SOS are described here: https://github.com/dotnet/diagnostics/blob/main/documentation/debugging-coredump.md

You'd then run the `eeheap` and `dumpheap -stat` commands.

**Comment by lheinold** [comment]
I did previously try the `eeheap` and `dumpheap -stat` commands on the dump file and didn't see anything useful but I'll paste them here (this is just the app that prints out memory; not the one with the native function call to avoid potential proprietary code issues. If not having the native function call doesn't give you what you need I can try to get a dump of the full thing):

```
> eeheap                                                                    
Loader Heap:
--------------------------------------
System Domain:     00007f88ab5378c0
LowFrequencyHeap:  00007F8832180000(10000:5000) 00007F8832040000(10000:10000) 00007F8831F20000(10000:10000) 00007F8831E90000(10000:f000) 00007F8831E40000(10000:10000) 00007F8831DA0000(10000:10000) 00007F8831D50000(50000:50000) 00007F8831280000(3000:1000) Size: 0xa5000 (675840) bytes total, 0x3000 (12288) bytes wasted.
HighFrequencyHeap: 00007F88321A0000(10000:7000) 00007F8832170000(10000:10000) 00007F8832090000(10000:10000) 00007F8832030000(10000:10000) 00007F8831FD0000(10000:10000) 00007F8831EA0000(10000:10000) 00007F8831E80000(10000:10000) 00007F8831E70000(10000:10000) 00007F8831E60000(10000:10000) 00007F8831E50000(10000:10000) 00007F8831DB0000(10000:10000) 00007F8831284000(9000:5000) Size: 0xac000 (704512) bytes total, 0x4000 (16384) bytes wasted.
StubHeap:          00007F883128D000(3000:1000) Size: 0x1000 (4096) bytes.
Virtual Call Stub Heap:
  IndcellHeap:     00007F8831290000(6000:1000) Size: 0x1000 (4096) bytes.
  LookupHeap:      00007F883129F000(4000:1000) Size: 0x1000 (4096) bytes.
  ResolveHeap:     00007F88312D4000(57000:1000) Size: 0x1000 (4096) bytes.
  DispatchHeap:    00007F88312A3000(31000:1000) Size: 0x1000 (4096) bytes.
  CacheEntryHeap:  Size: 0x0 (0) bytes.
Total size:        Size: 0x156000 (1400832) bytes total, 0x7000 (28672) bytes wasted.
--------------------------------------
Domain 1:          000055f8b29ab210
LowFrequencyHeap:  00007F8832180000(10000:5000) 00007F8832040000(10000:10000) 00007F8831F20000(10000:10000) 00007F8831E90000(10000:f000) 00007F8831E40000(10000:10000) 00007F8831DA0000(10000:10000) 00007F8831D50000(50000:50000) 00007F8831280000(3000:1000) Size: 0xa5000 (675840) bytes total, 0x3000 (12288) bytes wasted.
HighFrequencyHeap: 00007F88321A0000(10000:7000) 00007F8832170000(10000:10000) 00007F8832090000(10000:10000) 00007F8832030000(10000:10000) 00007F8831FD0000(10000:10000) 00007F8831EA0000(10000:10000) 00007F8831E80000(10000:10000) 00007F8831E70000(10000:10000) 00007F8831E60000(10000:10000) 00007F8831E50000(10000:10000) 00007F8831DB0000(10000:10000) 00007F8831284000(9000:5000) Size: 0xac000 (704512) bytes total, 0x4000 (16384) bytes wasted.
StubHeap:          00007F883128D000(3000:1000) Size: 0x1000 (4096) bytes.
Virtual Call Stub Heap:
  IndcellHeap:     00007F8831290000(6000:1000) Size: 0x1000 (4096) bytes.
  LookupHeap:      00007F883129F000(4000:1000) Size: 0x1000 (4096) bytes.
  ResolveHeap:     00007F88312D4000(57000:1000) Size: 0x1000 (4096) bytes.
  DispatchHeap:    00007F88312A3000(31000:1000) Size: 0x1000 (4096) bytes.
  CacheEntryHeap:  Size: 0x0 (0) bytes.
Total size:        Size: 0x156000 (1400832) bytes total, 0x7000 (28672) bytes wasted.
--------------------------------------
Jit code heap:
LoaderCodeHeap:    0000000000000000(0:0) Size: 0x0 (0) bytes.
Total size:        Size: 0x0 (0) bytes.
--------------------------------------
Module Thunk heaps:
Module 00007f8831284000: Size: 0x0 (0) bytes.
Module 00007f8831e868d8: Size: 0x0 (0) bytes.
Module 00007f8831e88568: Size: 0x0 (0) bytes.
Module 00007f8831ea6c68: Size: 0x0 (0) bytes.
Module 00007f8831ea7848: Size: 0x0 (0) bytes.
Module 00007f8831eace20: Size: 0x0 (0) bytes.
Module 00007f8831eae750: Size: 0x0 (0) bytes.
Module 00007f8831fd5890: Size: 0x0 (0) bytes.
Module 00007f8832090000: Size: 0x0 (0) bytes.
Module 00007f8832093288: Size: 0x0 (0) bytes.
Module 00007f883209b9d8: Size: 0x0 (0) bytes.
Total size:      Size: 0x0 (0) bytes.
--------------------------------------
Module Lookup Table heaps:
Module 00007f8831284000: Size: 0x0 (0) bytes.
Module 00007f8831e868d8: Size: 0x0 (0) bytes.
Module 00007f8831e88568: Size: 0x0 (0) bytes.
Module 00007f8831ea6c68: Size: 0x0 (0) bytes.
Module 00007f8831ea7848: Size: 0x0 (0) bytes.
Module 00007f8831eace20: Size: 0x0 (0) bytes.
Module 00007f8831eae750: Size: 0x0 (0) bytes.
Module 00007f8831fd5890: Size: 0x0 (0) bytes.
Module 00007f8832090000: Size: 0x0 (0) bytes.
Module 00007f8832093288: Size: 0x0 (0) bytes.
Module 00007f883209b9d8: Size: 0x0 (0) bytes.
Total size:      Size: 0x0 (0) bytes.
--------------------------------------
Total LoaderHeap size:   Size: 0x2ac000 (2801664) bytes total, 0xe000 (57344) bytes wasted.
=======================================
Number of GC Heaps: 1
generation 0 starts at 0x00007F87FBFFF030
generation 1 starts at 0x00007F87FBFFF018
generation 2 starts at 0x00007F87FBFFF000
ephemeral segment allocation context: none
         segment             begin         allocated         committed    allocated size    committed size
00007F87FBFFE000  00007F87FBFFF000  00007F87FC01FFE8  00007F87FC020000  0x20fe8(135144)  0x21000(135168)
Large object heap starts at 0x00007F880BFFF000
         segment             begin         allocated         committed    allocated size    committed size
00007F880BFFE000  00007F880BFFF000  00007F880BFFF018  00007F880C000000  0x18(24)  0x1000(4096)
Pinned object heap starts at 0x00007F8813FFF000
00007F8813FFE000  00007F8813FFF000  00007F8814007C10  00007F8814010000  0x8c10(35856)  0x11000(69632)
Total Allocated Size:              Size: 0x29c10 (171024) bytes.
Total Committed Size:              Size: 0x33000 (208896) bytes.
------------------------------
GC Allocated Heap Size:    Size: 0x29c10 (171024) bytes.
GC Committed Heap Size:    Size: 0x33000 (208896) bytes.
> dumpheap -stat                                                            
Statistics:
              MT    Count    TotalSize Class Name
00007f883217bc40        1           24 System.IO.Enumeration.FileSystemEnumerableFactory+<>c
00007f8832174050        1           24 System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+<>c[[System.Byte, System.Private.CoreLib]]
00007f883209b7a8        1           24 System.Collections.Generic.GenericEqualityComparer`1[[System.ReadOnlyMemory`1[[System.Char, System.Private.CoreLib]], System.Private.CoreLib]]
00007f8832096170        1           24 System.ConsolePal+ReadOnlyMemoryContentComparer
00007f8832091648        1           24 System.ConsolePal+TerminalFormatStrings+<>c
00007f883203ad38        1           24 System.Threading.Tasks.Task+<>c
00007f8831fdd250        1           24 System.IO.Stream+NullStream
00007f8831fd8758        1           24 System.ConsolePal+<>c
00007f8831fd5728        1           24 System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+<>c[[System.Char, System.Private.CoreLib]]
00007f8831ea0778        1           24 System.Diagnostics.Tracing.XplatEventLogger+<>c
00007f8831e79600        1           24 System.OrdinalIgnoreCaseComparer
00007f8831e79380        1           24 System.OrdinalCaseSensitiveComparer
00007f8831e78b38        1           24 System.Collections.Generic.GenericEqualityComparer`1[[System.String, System.Private.CoreLib]]
00007f8831e77058        1           24 System.Collections.Generic.NonRandomizedStringEqualityComparer+OrdinalIgnoreCaseComparer
00007f8831e59018        1           24 System.Int32
00007f8831fdf7b8        1           26 System.Globalization.CalendarId[]
00007f883217ace8        1           32 System.IO.Enumeration.FileSystemEnumerableFactory+<>c__DisplayClass4_0
00007f88321795b8        1           32 System.Collections.Generic.List`1[[System.Diagnostics.ThreadInfo, System.Diagnostics.Process]]
00007f883209b5b8        1           32 System.RuntimeType[]
00007f88320999f8        1           32 System.Type[]
00007f8831ea35f0        1           32 System.Collections.Generic.List`1[[System.WeakReference`1[[System.Diagnostics.Tracing.EventSource, System.Private.CoreLib]], System.Private.CoreLib]]
00007f8831ea2420        1           32 System.Diagnostics.Tracing.ActivityTracker
00007f8831e8e130        1           32 System.Collections.Generic.List`1[[System.Char, System.Private.CoreLib]]
00007f8831e8ac20        1           32 System.Guid
00007f8832171608        1           40 System.Runtime.CompilerServices.ConditionalWeakTable`2[[System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+ThreadLocalArray[[System.Byte, System.Private.CoreLib]][], System.Private.CoreLib],[System.Object, System.Private.CoreLib]]
00007f8832171248        1           40 System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1[[System.Byte, System.Private.CoreLib]]
00007f883209fd90        1           40 Interop+Sys+ControlCharacterNames[]
00007f88320914e8        1           40 System.Lazy`1[[System.ConsolePal+TerminalFormatStrings, System.Console]]
00007f883203ae68        1           40 System.IO.TextWriter+NullTextWriter
00007f8832039aa8        1           40 System.Threading.Tasks.TaskFactory
00007f8831eafe90        1           40 System.Runtime.CompilerServices.ConditionalWeakTable`2[[System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+ThreadLocalArray[[System.Char, System.Private.CoreLib]][], System.Private.CoreLib],[System.Object, System.Private.CoreLib]]
00007f8831eaf4c0        1           40 System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1[[System.Char, System.Private.CoreLib]]
00007f8832094e60        1           48 System.Text.ASCIIEncoding+ASCIIEncodingSealed
00007f8832090fb0        2           48 System.Runtime.CompilerServices.StrongBox`1[[System.Boolean, System.Private.CoreLib]]
00007f883203f328        1           48 System.IO.TextWriter+SyncTextWriter
00007f8832035698        1           48 System.Text.EncoderNLS
00007f88320348e8        2           48 System.Text.EncoderReplacementFallback
00007f8832034660        2           48 System.Text.DecoderReplacementFallback
00007f88320342d0        1           48 System.Text.UTF8Encoding+UTF8EncodingSealed
00007f8831fdb410        1           48 System.Reflection.RuntimeAssembly
00007f8831fd84a0        1           48 System.ConsolePal+UnixConsoleStream
00007f8831e76f18        2           48 System.Collections.Generic.NonRandomizedStringEqualityComparer+OrdinalComparer
00007f8832171858        1           56 System.Runtime.CompilerServices.ConditionalWeakTable`2+Container[[System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+ThreadLocalArray[[System.Byte, System.Private.CoreLib]][], System.Private.CoreLib],[System.Object, System.Private.CoreLib]]
00007f8832034c60        1           56 System.Text.ConsoleEncoding
00007f88320326d8        1           56 System.UInt32[]
00007f8831fde378        1           56 System.Globalization.TextInfo
00007f8831fd09e8        1           56 System.Runtime.CompilerServices.ConditionalWeakTable`2+Container[[System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+ThreadLocalArray[[System.Char, System.Private.CoreLib]][], System.Private.CoreLib],[System.Object, System.Private.CoreLib]]
00007f883217ba50        1           64 System.IO.Enumeration.FileSystemEnumerable`1+FindTransform[[System.String, System.Private.CoreLib]]
00007f883217b678        1           64 System.IO.Enumeration.FileSystemEnumerable`1+FindPredicate[[System.String, System.Private.CoreLib]]
00007f883217b1d0        1           64 System.IO.Enumeration.FileSystemEnumerable`1[[System.String, System.Private.CoreLib]]
00007f88320943e0        2           64 System.Collections.Generic.List`1[[System.String, System.Private.CoreLib]]
00007f8832091420        1           64 System.Func`1[[System.ConsolePal+TerminalFormatStrings, System.Console]]
00007f8832038c30        1           64 System.Threading.ContextCallback
00007f8831fd85e0        1           64 System.Func`1[[Microsoft.Win32.SafeHandles.SafeFileHandle, System.Private.CoreLib]]
00007f88320919a8        1           72 System.TermInfo+Database
00007f883203a950        1           72 System.Threading.Tasks.Task`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib]]
00007f8832031f78        1           72 System.Collections.Hashtable
00007f8831ea29f8        3           72 System.WeakReference`1[[System.Diagnostics.Tracing.EventSource, System.Private.CoreLib]]
00007f8831ea18e0        3           72 System.Diagnostics.Tracing.NoOpEventProvider
00007f8831ea16e8        3           72 System.Diagnostics.Tracing.EventPipeEventProvider
00007f8831ea1308        3           72 System.Diagnostics.Tracing.TraceLoggingEventHandleTable
00007f8832176cb0        1           80 System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Globalization.CultureData, System.Private.CoreLib]]
00007f88320972e8        1           80 System.Collections.Generic.Dictionary`2[[System.ReadOnlyMemory`1[[System.Char, System.Private.CoreLib]], System.Private.CoreLib],[System.ConsoleKeyInfo, System.Console]]
00007f8832093d58        1           80 System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
00007f8832032300        1           80 System.Collections.Hashtable+SyncHashtable
00007f8831fd4f60        2           80 System.Gen2GcCallback
00007f8831e8f8e8        1           80 System.Collections.Generic.Dictionary`2[[System.Char, System.Private.CoreLib],[System.String, System.Private.CoreLib]]
00007f8831e8d098        2           80 System.Lazy`1[[System.String, System.Private.CoreLib]]
00007f8831e72928        1           80 System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]]
00007f8832177a38        1           96 System.Collections.Generic.Dictionary`2+Entry[[System.String, System.Private.CoreLib],[System.Globalization.CultureData, System.Private.CoreLib]][]
00007f8832032968        1           96 System.Collections.Hashtable+bucket[]
00007f8831ea5298        2           96 System.WeakReference`1[[System.Diagnostics.Tracing.EventSource, System.Private.CoreLib]][]
00007f8831ea0a30        3           96 System.LazyHelper
00007f8831fdcd88        1          104 System.IO.StreamWriter
00007f883217aaa8        3          120 System.IO.EnumerationOptions
00007f8832179170        1          120 System.Diagnostics.ProcessInfo
00007f883217cf98        1          128 System.IO.Enumeration.FileSystemEnumerable`1+DelegateEnumerator[[System.String, System.Private.CoreLib]]
00007f8831fd53c0        2          128 System.Func`2[[System.Object, System.Private.CoreLib],[System.Boolean, System.Private.CoreLib]]
00007f8831e8c918        2          128 System.Func`1[[System.String, System.Private.CoreLib]]
00007f8831e6f100        1          128 System.ExecutionEngineException
00007f8831e6f000        1          128 System.StackOverflowException
00007f8831e6ef00        1          128 System.OutOfMemoryException
00007f8831e67b00        4          128 System.Runtime.CompilerServices.GCHeapHash
00007f8832091380        1          144 System.ConsolePal+TerminalFormatStrings
00007f8832032500        2          148 System.UInt16[]
00007f8832171a40        1          152 System.Runtime.CompilerServices.ConditionalWeakTable`2+Entry[[System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+ThreadLocalArray[[System.Byte, System.Private.CoreLib]][], System.Private.CoreLib],[System.Object, System.Private.CoreLib]][]
00007f8831fd0fb8        1          152 System.Runtime.CompilerServices.ConditionalWeakTable`2+Entry[[System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+ThreadLocalArray[[System.Char, System.Private.CoreLib]][], System.Private.CoreLib],[System.Object, System.Private.CoreLib]][]
00007f8832031208        1          160 System.Globalization.CalendarData
00007f8832179b00        3          168 System.Diagnostics.ThreadInfo[]
00007f8831db5290        7          168 System.Object
00007f8831fd16c8        1          184 System.Buffers.ArrayPoolEventSource
00007f8831ea51c8        1          184 System.Diagnostics.Tracing.NativeRuntimeEventSource
00007f8832031288        1          208 System.Globalization.CalendarData[]
00007f8832092788        2          224 System.Globalization.CultureInfo
00007f8832171e10        1          240 System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+PerCoreLockedStacks[[System.Byte, System.Private.CoreLib]][]
00007f8831fd13d8        1          240 System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+PerCoreLockedStacks[[System.Char, System.Private.CoreLib]][]
00007f8831eab5c8        1          264 System.Diagnostics.Process
00007f8831ea1100        2          288 System.Collections.Generic.Dictionary`2+Entry[[System.Char, System.Private.CoreLib],[System.String, System.Private.CoreLib]][]
00007f8831e76890        1          288 System.Collections.Generic.Dictionary`2+Entry[[System.String, System.Private.CoreLib],[System.Object, System.Private.CoreLib]][]
00007f883203fb20        1          296 System.String[,]
00007f8831ea13d0        3          312 System.IntPtr[]
00007f8832035cf8       11          352 System.IO.FileStream
00007f8831ea2500        6          384 Interop+Advapi32+EtwEnableCallback
00007f8831e8b238        1          384 System.Diagnostics.Tracing.RuntimeEventSource
00007f8832176948        2          400 System.Globalization.NumberFormatInfo
00007f8831db8ec8       11          440 System.RuntimeType
00007f8832179528        8          448 System.Diagnostics.ThreadInfo
00007f8832171488        1          456 System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+ThreadLocalArray[[System.Byte, System.Private.CoreLib]][]
00007f8831eafa40        1          456 System.Buffers.TlsOverPerCoreLockedStacksArrayPool`1+ThreadLocalArray[[System.Char, System.Private.CoreLib]][]
00007f8831ea1f28        6          672 System.Diagnostics.Tracing.EventSource+OverrideEventProvider
00007f8832036e30       11          704 System.IO.Strategies.UnixFileStreamStrategy
00007f8831fdf648        2          912 System.Globalization.CultureData
00007f8831fd7698       22         1408 Microsoft.Win32.SafeHandles.SafeFileHandle
00007f8832095a68        1         1728 System.Collections.Generic.Dictionary`2+Entry[[System.String, System.Private.CoreLib],[System.String, System.Private.CoreLib]][]
00007f8831e87c78       24         2472 System.String[]
000055f8b299f940       21         3056      Free
00007f8831e68080       30         5612 System.Int32[]
00007f8831e67bc8      140         6208 System.SByte[]
00007f883209dc80        5         6240 System.Collections.Generic.Dictionary`2+Entry[[System.ReadOnlyMemory`1[[System.Char, System.Private.CoreLib]], System.Private.CoreLib],[System.ConsoleKeyInfo, System.Console]][]
00007f8832035138        5         8169 System.Byte[]
00007f8831ea0d18        7         9410 System.Char[]
00007f8831dbb0f8       17        38976 System.Object[]
00007f8831e6d2e0      664        66876 System.String
Total 1135 objects

```

I decided to try reproducing on CentOS7 WSL (my home computer runs Windows) and I didn't run into any problems. For reference, I've been running an Amazon EC2 instance with CentOS installed (the Ubuntu machine was Amazon EC2 as well).

I also tried running `valgrind --tool=massif dotnet run` on the (broken) CentOS machine and it crashed with an illegal instruction error: 
```
==23379== Massif, a heap profiler
==23379== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==23379== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23379== Command: dotnet run
==23379== 
vex amd64->IR: unhandled instruction bytes: 0x48 0xCF 0x48 0x8D 0x64 0x24 0x30 0x5D 0xC3 0x90
vex amd64->IR:   REX=1 REX.W=1 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==23379== valgrind: Unrecognised instruction at address 0x6753c06.
==23379==    at 0x6753C06: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x651170C: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x6510395: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x6514827: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x6514C77: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x6514FE5: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x6465E97: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x5C9B9FDF: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x5C9ADDBE: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x5D2BDCAE: ??? (in /usr/share/dotnet/sdk/6.0.302/dotnet.dll)
==23379==    by 0x5D2BD9D7: ??? (in /usr/share/dotnet/sdk/6.0.302/dotnet.dll)
==23379==    by 0x5D2BDFD0: ??? (in /usr/share/dotnet/sdk/6.0.302/dotnet.dll)
==23379==    by 0x5D320F57: ??? (in /usr/share/dotnet/sdk/6.0.302/dotnet.dll)
==23379==    by 0x5DC1E238: ???
==23379==    by 0x5DC1E1AA: ???
==23379==    by 0x5D2BE103: ??? (in /usr/share/dotnet/sdk/6.0.302/dotnet.dll)
==23379==    by 0x5D322E6A: ??? (in /usr/share/dotnet/sdk/6.0.302/dotnet.dll)
==23379==    by 0x5C90D585: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x5C8F3F85: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x5C908777: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x5C908687: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x5C908626: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x5C9041CB: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x5C8E8941: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/System.Private.CoreLib.dll)
==23379==    by 0x65BDC76: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x63F3AED: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x640C671: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x63B8829: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x63B8E2C: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x640C746: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x6751A8D: ??? (in /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.7/libcoreclr.so)
==23379==    by 0x4E34EA4: start_thread (pthread_create.c:307)
==23379==    by 0x5B6B9FC: clone (clone.S:111)
```

This is on a brand new dotnet console app (no changes to the default, just prints Hello World). 

I ran the same default console app on my CentOS WSL and it ran with no issues. I reinstalled dotnet since I first made this post so here is the new `dotnet --info`:

```
.NET SDK (reflecting any global.json):
 Version:   6.0.302
 Commit:    c857713418

Runtime Environment:
 OS Name:     centos
 OS Version:  7
 OS Platform: Linux
 RID:         centos.7-x64
 Base Path:   /usr/share/dotnet/sdk/6.0.302/

global.json file:
  Not found

Host:
  Version:      6.0.7
  Architecture: x64
  Commit:       0ec02c8c96

.NET SDKs installed:
  6.0.302 [/usr/share/dotnet/sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.7 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.6 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.7 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

Download .NET:
  https://aka.ms/dotnet-download

Learn about .NET Runtimes and SDKs:
  https://aka.ms/dotnet/runtimes-sdk-info
```

I don't see any debugging symbols available on the package repo (been installing the .NET SDK using `yum`) so I can't read the stack trace.

**Comment by janvorli** [comment]
> I don't see any debugging symbols available on the package repo (been installing the .NET SDK using `yum`) so I can't read the stack trace.

You can use the dotnet-symbol tool to extract those as described in the doc that I've linked above. You just run it on the dump and it will fetch everything that's needed. You may also add the symbol files (the one for libcoreclr.so should be sufficient) manually in lldb, it doesn't seem to be able to fetch it automatically. The lldb command is:
`target symbols add /path/to/libcoreclr.so.dwarf`

**Comment by janvorli** [comment]
I have tried it on my local installation of CentOS 7 in a VM and I can repro what you were getting:
```
Running process id is 3202.
Current Process WorkingSet64: 17235968, VirtualMemory64: 3005341696, PrivateMemorySize64: 2920706048
```

So I can investigate it locally

**Comment by janvorli** [comment]
@lheinold so this memory is really just what we reserve in virtual memory space with PROT_NONE. 2GB out of that is reserved for executable code allocator for performance reasons so that it resides close to the libcoreclr.so and JITted code can use PC relative calls / jumps as much as possible. 

And I can confirm that on Ubuntu 18.04, this is not accounted for in the PrivateMemorySize64 (which means in `VmData` in `/proc/*/status`, as I have mentioned). My guess is that this difference is caused by the differences in kernel. CentOS 7 has kernel 3.10 while Ubuntu 18.04 has kernel 4.15. I can see that the virtual memory accounting was reworked in 2015 (https://lwn.net/Articles/669536/) and kernel 3.10 was released in 2013.

With .NET 7, you'll find that the size has grown even larger, to 280GB. This is due to changes in GC that now reserves a lot more of virtual address space.

Nevertheless, this should not be related to OOMs unless you'd have virtual memory size limits set (which you don't according to the `ulimit -v` output you've shared). If you'd be able to create a repro that demonstrates the OOMs on CentOS 7, I would be happy to debug that.

**Comment by janvorli** [comment]
The Valgrind unrecognized instruction error in RtlRestoreContext is a known issue. It doesn’t understand the iret instruction. I think there was a fixed version of valgrind, but I may be mistaken. Anyways, when I’ve used Valgrind in the past, I’ve always built it from the latest sources.
As for the vmmap like tool, what were you missing in what pmap is providing? It seems to show basically the same information.

As for debugging the OOM, it would be useful to run it under lldb and set a breakpoint at ThrowOutOfMemory function. Stack trace would then show you what is stemmed from.

**Comment by lheinold** [comment]
So I think I was wrong about this being CentOS specific - I have now run into it on Ubuntu as well, although it took me running my code a couple times to see it (which is odd).

The OutOfMemory exception is actually thrown here:
```
(lldb) bt
* thread #11, name = 'UPD-CLIENT00', stop reason = breakpoint 1.1
  * frame #0: 0x00007f5b743a01d4 libcoreclr.so`ThrowOutOfMemory() [inlined] void VolatileStoreWithoutBarrier<int>(pt=<unavailable>, val=-2147024882) at volatile.h:282:23
    frame #1: 0x00007f5b743a01d4 libcoreclr.so`ThrowOutOfMemory() at ex.cpp:1044
    frame #2: 0x00007f5b7419b946 libcoreclr.so`TieredCompilationManager::CreateBackgroundWorker() at tieredcompilation.cpp:367:13
    frame #3: 0x00007f5b740b02f6 libcoreclr.so`CallCountingManager::OnCallCountThresholdReached(transitionBlock=<unavailable>, stubIdentifyingToken=<unavailable>) at callcounting.cpp:779:56
    frame #4: 0x00007f5b7439ead9 libcoreclr.so`OnCallCountThresholdReachedStub2 at unixasmmacrosamd64.inc:974
```
Out of Memory is thrown if the line `if (!newThread->CreateNewThread(0, BackgroundWorkerBootstrapper0, newThread, W(".NET Tiered Compilation Worker")))` in `tiered compilation.cpp` fails. I stepped through the thread creation and found that we succeed until here: https://github.com/dotnet/runtime/blob/3d10d70a450e13d7cdbf1f843ff0b6bf768448cc/src/coreclr/pal/src/thread/thread.cpp#L768

At this point it gets weird because the compiler appears to have made this function inline which messes up the line numbers. According to the debugger, we then go to line 781 (`else`) and then line 800 (`pthread_attr_destroy`), which indicates we hit `goto EXIT` at some point. `palError` ends up being set to 1359 which is INTERNAL_ERROR. (value is technically optimized out but it does get passed to a function later). It does appear to do some error logging but I'm not sure where it writes to. Not sure what the root cause of this could be.

**Comment by janvorli** [comment]
@lheinold than you for the details. The error happens somewhere in the CPalThread::ThreadEntry, that's what executed on the new thread and there are couple of possible failures there. We basically report failure in thread creation / start an OOM, so that would explain why you were getting it even though there was no shortage of memory. The OOM really means out of resources, which can also be that we got out of file descriptors. So I wonder, what is your open files limit? Can you please share the `ulimit -a` output to see all the limits your machine has set? 
I also wonder if your app might be leaking file descriptors (which includes net sockets). You can check number of file descriptors open e.g. by 
`ls -1 /proc/PID/fd | wc -l` where **PID** is the process id.

**Comment by lheinold** [comment]
@janvorli I believe I figured out what is going on. I tracked down the syscall causing thread creation to fail to `sched_setaffinity`. What's happening is: 

1. The first native code call creates a new thread, "callback thread" and accelerates it to realtime priority. It also uses `cpuset` to confine the thread to certain cpus (which are not necessarily the same cpus that the main process is running on) 
2. We use a native code call to setup a callback, and this callback always gets called from the "callback thread" 
3. When running code within the callback, the CLR tries to create a "background worker" which is why `ThreadEntry` gets called. The child thread it creates inherits the affinity (and realtime priority) from the "callback thread"
4. The CLR tries to set the affinity of the child thread back to the affinity of the base thread, which fails since the affinity of the base thread is invalid for the "callback thread" (and therefore its child thread). 
5. Thread creation fails and an OOM exception is thrown

Due to the fact that the callback thread created by the native code has been accelerated to realtime priority, it really shouldn't be creating any children, since they will inherit the realtime priority and likely starve each other. Is there a way to prevent child threads from being created for this one specific thread? The code currently running in the callback function does not technically need to stay there - I'm wondering if there's a way to get the information passed to the callback to a different thread (that can create as many children as it wants) for processing.

**Comment by janvorli** [comment]
@lheinold that's great that you were able to identify the culprit. The thread that is created is a helper thread that re-compiles CLR methods that have executed very frequently. The `CallCountingManager::OnCallCountThresholdReached` can be called when executing any method call on any thread and the only way to prevent that from happening is to disable tiered compilation completely. But that would hurt performance significantly, as we would not be able to optimize hot code.
What kind of information do you need to pass to the callback? Would a value type be sufficient for this purpose?

**Comment by emreyigit** [comment]
I can confirm that the issue is valid for .Net 7 on Amazon Linux 2 AMI. It can be reproduced with a simple "Hello World" application. `proc.PrivateMemorySize64` reports ~120mb while actual usage is about few hundred kb.
