### ISSUE TITLE
Randomly occurring ExecutionEngineException seemingly caused by GC

### ISSUE THREAD

**Issue by Lukas0610** [dotnet/runtime#72466]
### Description

A call to JSON.Net's `JsonConvert.SerializeObject` randomly leads to an ExecutionEngineException. There's no obvious pattern to when this happens. Sometimes it happens on first try, sometimes it takes 10 to 15 tries for it to occur.

The object I attempt to serialize is an array with approx. 30 objects which each has another 3 nested objects and a couple of other value-properties. The bigger the array is (e.g. the more objects are being serialized) the faster the exception occurs, trying it with only one object takes the exception significantly longer to appear, and with an empty array no exception occurs at all, so the exception seems to be limited to the serialization logic.

I can provide dumps and exact stacks for both crashes on request, but as this is an internal company application I'm hesitant to publish the dumps.

This is part of the most frequent stack taken using Process Hacker (starting at `JIT_New` but ending up at `CObjectHeader::SetFree`):
```
37, coreclr.dll!WKS::CObjectHeader::SetFree+0x1a, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 4554
38, coreclr.dll!WKS::gc_heap::make_unused_array+0x1a30be, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 31333
39, coreclr.dll!WKS::gc_heap::a_fit_free_list_p+0x20f (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 15938
40, coreclr.dll!WKS::gc_heap::soh_try_fit+0x20f (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 16457
41, coreclr.dll!WKS::gc_heap::allocate_soh+0x440, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 16586
42, coreclr.dll!WKS::gc_heap::try_allocate_more_space+0x26b, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 17541
43, coreclr.dll!WKS::gc_heap::allocate_more_space+0x31, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 18013
44, coreclr.dll!WKS::gc_heap::allocate+0x5a (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 18044
45, coreclr.dll!WKS::GCHeap::Alloc+0x88, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 45047
46, coreclr.dll!Alloc+0xb6 (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp @ 226
47, coreclr.dll!AllocateObject+0x179 (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp @ 973
48, coreclr.dll!JIT_New+0x25a, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 2310
```

Stack of another variation of the crash (also starting at `JIT_New` but ending up at `CObjectHeader::GetMethodTable`):
```
37, coreclr.dll!WKS::CObjectHeader::GetMethodTable+0xa (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 4450
38, coreclr.dll!WKS::my_get_size+0xa (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 10863
39, coreclr.dll!WKS::gc_heap::find_first_object+0x11b, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 36614
40, coreclr.dll!WKS::gc_heap::find_object+0x63, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 23027
41, coreclr.dll!WKS::GCHeap::Promote+0xd2, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 44606
42, coreclr.dll!PromoteCarefully+0x96, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\siginfo.cpp @ 4908
43, coreclr.dll!GcInfoDecoder::ReportUntrackedSlots+0x79 (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gcinfodecoder.cpp @ 1030
44, coreclr.dll!GcInfoDecoder::EnumerateLiveSlots+0x62b, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gcinfodecoder.cpp @ 981
45, coreclr.dll!EECodeManager::EnumGcRefs+0xe9, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\eetwain.cpp @ 5362
46, coreclr.dll!GcStackCrawlCallBack+0xf4, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gcenv.ee.common.cpp @ 310
47, coreclr.dll!Thread::MakeStackwalkerCallback+0x53 (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp @ 843
48, coreclr.dll!Thread::StackWalkFramesEx+0xf6, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp @ 923
49, coreclr.dll!Thread::StackWalkFrames+0xb4, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp @ 1007
50, coreclr.dll!ScanStackRoots+0x7a, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gcenv.ee.cpp @ 172
51, coreclr.dll!GCToEEInterface::GcScanRoots+0xa5, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gcenv.ee.cpp @ 269
52, coreclr.dll!GCScan::GcScanRoots+0xf (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gcscan.cpp @ 152
53, coreclr.dll!WKS::gc_heap::mark_phase+0x1e6, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 25757
54, coreclr.dll!WKS::gc_heap::gc1+0xc1, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 20669
55, coreclr.dll!GCToOSInterface::GetLowPrecisionTimeStamp+0x5 (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gcenv.os.cpp @ 1056
56, coreclr.dll!WKS::gc_heap::garbage_collect+0x4df, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 22430
57, coreclr.dll!WKS::GCHeap::GarbageCollectGeneration+0x270, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 46090
58, coreclr.dll!WKS::gc_heap::trigger_gc_for_alloc+0x32, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 17395
59, coreclr.dll!WKS::gc_heap::try_allocate_more_space+0x24b, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 17541
60, coreclr.dll!WKS::gc_heap::allocate_more_space+0x31, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 18013
61, coreclr.dll!WKS::gc_heap::allocate+0x5a (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 18044
62, coreclr.dll!WKS::GCHeap::Alloc+0x88, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 45047
63, coreclr.dll!Alloc+0xb6 (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp @ 226
64, coreclr.dll!AllocateObject+0x179 (Inline function), C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp @ 973
65, coreclr.dll!JIT_New+0x25a, C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0-preview.6.22324.4\coreclr.dll, D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 2310
```

### Reproduction Steps

I wasn't able to reproduce this bug as mos parts of the application are at least indirectly involved in the process leading to the exception.

### Expected behavior

Executing without exception and returning the object as a JSON string

### Actual behavior

ExecutionEngineException is thrown

### Known Workarounds

Reducing the creation of objects in fast succession seems to delay the appearance of the ExecutionEngineException

### Configuration

.NET v7.0.100-preview.6
Windows 10 19044.1741 (64-bit)

**Comment by mangod9** [comment]
@Lukas0610, is it possible to share a dump when the failure occurs? That would help with the investigation. Thanks

**Comment by mangod9** [comment]
Thanks, this looks to be some heap corruption. Would it be possible to run your repro with these settings so it could capture some additional logs (might make the app slower but should help with further investigation)? 

```
COMPlus_StressLog=1
COMPlus_LogLevel=6
COMPlus_LogFacility=0x00080001
COMPlus_StressLogSize=2000000
COMPlus_TotalStressLogSize=40000000
```

**Comment by mangod9** [comment]
Might also be worthwhile to run with `COMPlus_HeapVerify=1` as a first step to see if that helps provide any clues.

**Comment by mangod9** [comment]
Thanks sharing the dumps. We will investigate further. Just to narrow down the issue, could you please confirm whether your app worked without issues on .NET 7 preview 5 (since you mention it started failing in preview 6)?

**Comment by Lukas0610** [comment]
I didn't actually mention since when it failed, but it just happened to be the first time the application is using production-grade data, only tested it with much less data while in initial development. Switched to .NET 6 (SDK version v6.0.302) and got the same results, sorry for not clarifying that.

**Comment by mangod9** [comment]
ah ok interesting. So just to confirm, this isnt a regression from what you have observed -- its a new app and its failing on .NET 6 too ?

**Comment by Lukas0610** [comment]
Correct

**Comment by Lukas0610** [comment]
I think I have something to help fix this: It seems like the problem was caused by a few lines of code in a part of the application which builds type at runtime. The problem was a call to a parent constructor while the built type does not have a parent type.

The failing code was as follows:
```c#
var baseConstructor = ObjectType.GetConstructor(Type.EmptyTypes);
ilGenerator.Emit(OpCodes.Ldarg_0);
ilGenerator.Emit(OpCodes.Call, baseConstructor);
```

But the mistake was that the type containing the constructor being built does not inherit from `ObjectType`. The problem seems to be fixed now and I no longer get ExecutionEngineExceptions when running the previously failing code.
