### ISSUE TITLE
Stepping into R2R ends up in SIGBUS

### ISSUE THREAD

**Issue by hoyosjs** [dotnet/runtime#72692]
Reported by @nosami in https://github.com/OmniSharp/omnisharp-vscode/issues/5314

> ## Steps to Reproduce
> Add the following options to launch.json
> 
> ```json
>             "justMyCode": false,
>             "suppressJITOptimizations": true,
>             "symbolOptions": {
>                 "searchPaths": [],
>                 "searchMicrosoftSymbolServer": true,
>                 "searchNuGetOrgSymbolServer": true
>             },
> ```
> 
> Create a console application with the following code
> 
> ```cs
> var x = 1;
> Console.WriteLine("Hello, World 1!");
> Console.WriteLine("Hello, World 2!");
> ```
> 
> Set a breakpoint on line 2. When the breakpoint hits, press `Step Into`
> 
> ## Expected Behavior
> The debugger downloads Console.cs and steps into the WriteLine method. (Or at the very least, assuming this is not possible, the debugger should just step over)
> 
> ## Actual Behavior
> The debugger disconnects and the program terminates.
> 
> ## Logs
> ```
> Waiting for communication on port 4711...
> >> accepted connection from client
> -> (C) {"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"coreclr","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-gb","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true},"type":"request","seq":1}
> <- (R) {"seq":1,"type":"response","request_seq":1,"success":true,"command":"initialize","body":{"supportsConfigurationDoneRequest":true,"supportsFunctionBreakpoints":true,"supportsConditionalBreakpoints":true,"supportsHitConditionalBreakpoints":true,"supportsEvaluateForHovers":true,"exceptionBreakpointFilters":[{"filter":"all","label":"All Exceptions","description":"Break when an exception is thrown. For more information about exception settings, see: https://aka.ms/VSCode-CS-ExceptionSettings","default":false,"supportsCondition":true,"conditionDescription":"Comma-separated list of exception types to break on, or if the list starts with '!', a list of exception types to ignore. \nExample 1: System.NullReferenceException -- this will break on just null reference exceptions. \nExample 2: !System.Threading.Tasks.TaskCanceledException -- this will break on all exceptions except for task canceled.\n\nFor more information about exception settings, see: https://aka.ms/VSCode-CS-ExceptionSettings"},{"filter":"user-unhandled","label":"User-Unhandled Exceptions","description":"Break when an exception is caught in non-user code (system code) after having passed through user code. For more information about exception settings, see: https://aka.ms/VSCode-CS-ExceptionSettings","default":true,"supportsCondition":true,"conditionDescription":"Comma-separated list of exception types to break on, or if the list starts with '!', a list of exception types to ignore. \nExample 1: System.NullReferenceException -- this will break on just null reference exceptions. \nExample 2: !System.Threading.Tasks.TaskCanceledException -- this will break on all exceptions except for task canceled.\n\nFor more information about exception settings, see: https://aka.ms/VSCode-CS-ExceptionSettings"}],"supportsSetVariable":true,"supportsGotoTargetsRequest":true,"supportsModulesRequest":true,"supportedChecksumAlgorithms":["MD5","SHA1","SHA256"],"supportsExceptionOptions":true,"supportsValueFormattingOptions":true,"supportsExceptionInfoRequest":true,"supportTerminateDebuggee":true,"supportsSetExpression":true,"supportsReadMemoryRequest":true,"supportsCancelRequest":true,"supportsExceptionFilterOptions":true,"supportsExceptionConditions":true,"supportsLoadSymbolsRequest":true,"supportsModuleSymbolSearchLog":true,"supportsDebuggerProperties":true,"supportsSetSymbolOptions":true,"supportsHitBreakpointIds":true,"supportsVsIndividualBreakpointOperations":true,"supportsVsBreakpointLanguage":true,"supportsSetHitCount":true,"supportsVsCustomMessages":true,"supportsEvaluationOptions":true,"supportsExceptionStackTrace":true,"memoryReferencesAreAddresses":true,"supportsObjectFavorites":true,"supportsObjectId":true,"supportsVariableEnumerators":false}}
> -> (C) {"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"coreclr","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-gb","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true},"type":"request","seq":1}
> -> (C) {"command":"launch","arguments":{"name":".NET Core Launch (console)","type":"coreclr","request":"launch","preLaunchTask":"build","program":"/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.dll","args":[],"cwd":"/Users/jasonimison/Projects/console2","console":"internalConsole","stopAtEntry":false,"justMyCode":false,"suppressJITOptimizations":true,"symbolOptions":{"searchPaths":[],"searchMicrosoftSymbolServer":true,"searchNuGetOrgSymbolServer":true},"logging":{"engineLogging":false},"debugServer":4711,"__configurationTarget":5,"internalConsoleOptions":"openOnSessionStart","__sessionId":"c19c5fec-32ba-4832-bd6b-57a7f2d7332e"},"type":"request","seq":2}
> <- (E) {"seq":4,"type":"event","event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the Microsoft .NET Core Debugger (vsdbg) with\nVisual Studio Code, Visual Studio or Visual Studio for Mac software\nto help you develop and test your applications.\n-------------------------------------------------------------------\n","severity":"ok"}}
> <- (R) {"seq":5,"type":"response","request_seq":2,"success":true,"command":"launch"}
> <- (E) {"seq":6,"type":"event","event":"initialized","body":{}}
> -> (C) {"command":"setBreakpoints","arguments":{"source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","checksums":[{"algorithm":"SHA1","checksum":"5b7ed01719fe99e3b47a484f410806394c888e07"},{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"},{"algorithm":"SHA1","checksum":"936900489893718e4f16581e85faa9b386185bfb"},{"algorithm":"SHA256","checksum":"8f4ec0d09058f7825d9f0586af9882caacc17fa0b60459907bbaf3be156f684a"}]},"lines":[3],"breakpoints":[{"line":3}],"sourceModified":false},"type":"request","seq":3}
> <- (R) {"seq":7,"type":"response","request_seq":3,"success":true,"command":"setBreakpoints","body":{"breakpoints":[{"id":1,"verified":false,"message":"The breakpoint is pending and will be resolved when debugging starts.","line":3}]}}
> -> (C) {"command":"setFunctionBreakpoints","arguments":{"breakpoints":[]},"type":"request","seq":4}
> <- (R) {"seq":8,"type":"response","request_seq":4,"success":true,"command":"setFunctionBreakpoints","body":{"breakpoints":[]}}
> -> (C) {"command":"setExceptionBreakpoints","arguments":{"filters":[],"filterOptions":[{"filterId":"user-unhandled"}]},"type":"request","seq":5}
> <- (R) {"seq":9,"type":"response","request_seq":5,"success":true,"command":"setExceptionBreakpoints","body":{"breakpoints":[{"verified":true}]}}
> -> (C) {"command":"configurationDone","type":"request","seq":6}
> <- (E) {"seq":10,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/ProcessCreate","data":{"VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"21.5.0","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"Darwin","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Darwin","VS.Diagnostics.Debugger.vsdbg.TargetArchitecture":"ARM64","VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10512.2 commit:9347ab79400fa806261d50481ba445cc6cb0d5e0"}}}
> <- (E) {"seq":11,"type":"event","event":"process","body":{"name":"/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.dll","systemProcessId":77024,"isLocalProcess":true,"startMethod":"launch"}}
> <- (E) {"seq":12,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":false,"message":"No symbols have been loaded for this document.","line":3}}}
> <- (E) {"seq":13,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/Launch","data":{"VS.Diagnostics.Debugger.vsdbg.Launch.Duration":153,"VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.SourceFileMappings":0,"VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"21.5.0","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"Darwin","VS.Diagnostics.Debugger.vsdbg.TargetType":"Live","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Darwin","VS.Diagnostics.Debugger.vsdbg.VisualizerFileUsed":false,"VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10512.2 commit:9347ab79400fa806261d50481ba445cc6cb0d5e0"}}}
> <- (R) {"seq":14,"type":"response","request_seq":6,"success":true,"command":"configurationDone"}
> -> (C) {"command":"threads","type":"request","seq":7}
> <- (R) {"seq":15,"type":"response","request_seq":7,"success":true,"command":"threads","body":{"threads":[]}}
> <- (E) {"seq":16,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Private.CoreLib.dll'. Symbols loaded.\n"}}
> <- (E) {"seq":17,"type":"event","event":"module","body":{"reason":"new","module":{"id":1000,"name":"System.Private.CoreLib.dll","path":"/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Private.CoreLib.dll","isOptimized":false,"isUserCode":true,"version":"6.00.622.26707","symbolStatus":"Symbols loaded.","symbolFilePath":"/Users/jasonimison/.dotnet/symbolcache/system.private.corelib.pdb/0805a4d083f642379b8161c79114d7b9FFFFFFFF/system.private.corelib.pdb"}}}
> <- (E) {"seq":18,"type":"event","event":"thread","body":{"reason":"started","threadId":1781996}}
> <- (E) {"seq":19,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.dll'. Symbols loaded.\n"}}
> <- (E) {"seq":20,"type":"event","event":"module","body":{"reason":"new","module":{"id":1001,"name":"console2.dll","path":"/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.dll","isOptimized":false,"isUserCode":true,"version":"1.00.0.0","symbolStatus":"Symbols loaded.","symbolFilePath":"/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.pdb"}}}
> <- (E) {"seq":21,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":true,"source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"}]},"line":3,"endLine":3,"offset":0}}}
> <- (E) {"seq":22,"type":"event","event":"output","body":{"category":"console","output":"WARNING: Could not load symbols for 'System.Runtime.dll'. '/Users/jasonimison/.dotnet/symbolcache/system.runtime.pdb/41369dc8619d40caa215ca829db6b7cbFFFFFFFF/system.runtime.pdb' does not match the module being debugged.\n"}}
> <- (E) {"seq":23,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Runtime.dll'. Cannot find or open the PDB file.\n"}}
> <- (E) {"seq":24,"type":"event","event":"module","body":{"reason":"new","module":{"id":1002,"name":"System.Runtime.dll","path":"/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Runtime.dll","isOptimized":false,"isUserCode":false,"version":"6.00.622.26707","symbolStatus":"Cannot find or open the PDB file."}}}
> <- (E) {"seq":25,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Console.dll'. Symbols loaded.\n"}}
> <- (E) {"seq":26,"type":"event","event":"module","body":{"reason":"new","module":{"id":1003,"name":"System.Console.dll","path":"/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Console.dll","isOptimized":false,"isUserCode":true,"version":"6.00.622.26707","symbolStatus":"Symbols loaded.","symbolFilePath":"/Users/jasonimison/.dotnet/symbolcache/system.console.pdb/3a43cec4ebe8400e941b2f0095183846FFFFFFFF/system.console.pdb"}}}
> <- (E) {"seq":27,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":1,"verified":true,"source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"}]},"line":3,"endLine":3,"instructionReference":"0x0000000280D8E79C","offset":0}}}
> <- (E) {"seq":28,"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":1781996,"allThreadsStopped":true,"hitBreakpointIds":[1],"source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs"},"line":3,"column":1}}
> -> (C) {"command":"threads","type":"request","seq":8}
> <- (R) {"seq":29,"type":"response","request_seq":8,"success":true,"command":"threads","body":{"threads":[{"id":1781996,"name":"<No Name>"}]}}
> -> (C) {"command":"stackTrace","arguments":{"threadId":1781996,"startFrame":0,"levels":20},"type":"request","seq":9}
> -> (C) {"command":"stackTrace","arguments":{"threadId":1781996,"startFrame":0,"levels":20},"type":"request","seq":10}
> -> (C) {"command":"threads","type":"request","seq":11}
> <- (R) {"seq":30,"type":"response","request_seq":9,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1000,"name":"console2.dll!Program.<Main>$(string[] args) Line 3","source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"}]},"line":3,"column":1,"endLine":3,"endColumn":38,"instructionPointerReference":"0x0000000280D8E79C","moduleId":1001},{"id":1001,"name":"[Native to Managed Transition]","line":0,"column":0,"presentationHint":"subtle"}],"totalFrames":2}}
> <- (R) {"seq":31,"type":"response","request_seq":10,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1000,"name":"console2.dll!Program.<Main>$(string[] args) Line 3","source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"}]},"line":3,"column":1,"endLine":3,"endColumn":38,"instructionPointerReference":"0x0000000280D8E79C","moduleId":1001},{"id":1002,"name":"[Native to Managed Transition]","line":0,"column":0,"presentationHint":"subtle"}],"totalFrames":2}}
> <- (R) {"seq":32,"type":"response","request_seq":11,"success":true,"command":"threads","body":{"threads":[{"id":1781996,"name":"<No Name>"}]}}
> -> (C) {"command":"scopes","arguments":{"frameId":1000},"type":"request","seq":12}
> <- (R) {"seq":33,"type":"response","request_seq":12,"success":true,"command":"scopes","body":{"scopes":[{"name":"Locals","variablesReference":1000,"expensive":false}]}}
> -> (C) {"command":"variables","arguments":{"variablesReference":1000},"type":"request","seq":13}
> <- (R) {"seq":34,"type":"response","request_seq":13,"success":true,"command":"variables","body":{"variables":[{"name":"args [string[]]","value":"{string[0]}","type":"string[]","presentationHint":{"kind":"data","attributes":["canHaveObjectId"]},"evaluateName":"args","variablesReference":0,"memoryReference":"0x00000001052D4D38"},{"name":"x [int]","value":"1","type":"int","presentationHint":{"kind":"data"},"evaluateName":"x","variablesReference":0,"memoryReference":"0x0000000000000001"}]}}
> -> (C) {"command":"stepIn","arguments":{"threadId":1781996},"type":"request","seq":14}
> <- (E) {"seq":35,"type":"event","event":"continued","body":{"threadId":1781996,"allThreadsContinued":true}}
> <- (R) {"seq":36,"type":"response","request_seq":14,"success":true,"command":"stepIn"}
> <- (E) {"seq":37,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/MetaDataMemoryUsage","data":{"VS.Diagnostics.Debugger.TotalModuleCount":4,"VS.Diagnostics.Debugger.AdditionalModuleCount":0,"VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"21.5.0","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"Darwin","VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10512.2 commit:9347ab79400fa806261d50481ba445cc6cb0d5e0","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Darwin","VS.Diagnostics.Debugger.TotalBytes":2211520.0}}}
> <- (E) {"seq":38,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdebugeng/AsyncCallstacks","data":{"VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"21.5.0","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"Darwin","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Darwin","VS.Diagnostics.Debugger.vsdebugeng.NumberAsyncContinuationFrames":0,"VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10512.2 commit:9347ab79400fa806261d50481ba445cc6cb0d5e0"}}}
> <- (E) {"seq":39,"type":"event","event":"output","body":{"category":"console","output":"The program '[77024] console2.dll' has exited with code 0 (0x0).\n"}}
> <- (E) {"seq":40,"type":"event","event":"exited","body":{"exitCode":0}}
> <- (E) {"seq":41,"type":"event","event":"terminated","body":{}}
> -> (C) {"command":"disconnect","arguments":{"restart":false,"terminateDebuggee":false},"type":"request","seq":15}
> <- (E) {"seq":42,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/DebugCompleted","data":{"VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"21.5.0","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"Darwin","VS.Diagnostics.Debugger.vsdbg.DebugCompleted.BreakCounter":1,"VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10512.2 commit:9347ab79400fa806261d50481ba445cc6cb0d5e0","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Darwin"}}}
> <- (R) {"seq":43,"type":"response","request_seq":15,"success":true,"command":"disconnect"}
> >> client connection closed
> >> accepted connection from client
> -> (C) {"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"coreclr","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-gb","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true},"type":"request","seq":1}
> <- (R) {"seq":44,"type":"response","request_seq":1,"success":true,"command":"initialize","body":{"supportsConfigurationDoneRequest":true,"supportsFunctionBreakpoints":true,"supportsConditionalBreakpoints":true,"supportsHitConditionalBreakpoints":true,"supportsEvaluateForHovers":true,"exceptionBreakpointFilters":[{"filter":"all","label":"All Exceptions","description":"Break when an exception is thrown. For more information about exception settings, see: https://aka.ms/VSCode-CS-ExceptionSettings","default":false,"supportsCondition":true,"conditionDescription":"Comma-separated list of exception types to break on, or if the list starts with '!', a list of exception types to ignore. \nExample 1: System.NullReferenceException -- this will break on just null reference exceptions. \nExample 2: !System.Threading.Tasks.TaskCanceledException -- this will break on all exceptions except for task canceled.\n\nFor more information about exception settings, see: https://aka.ms/VSCode-CS-ExceptionSettings"},{"filter":"user-unhandled","label":"User-Unhandled Exceptions","description":"Break when an exception is caught in non-user code (system code) after having passed through user code. For more information about exception settings, see: https://aka.ms/VSCode-CS-ExceptionSettings","default":true,"supportsCondition":true,"conditionDescription":"Comma-separated list of exception types to break on, or if the list starts with '!', a list of exception types to ignore. \nExample 1: System.NullReferenceException -- this will break on just null reference exceptions. \nExample 2: !System.Threading.Tasks.TaskCanceledException -- this will break on all exceptions except for task canceled.\n\nFor more information about exception settings, see: https://aka.ms/VSCode-CS-ExceptionSettings"}],"supportsSetVariable":true,"supportsGotoTargetsRequest":true,"supportsModulesRequest":true,"supportedChecksumAlgorithms":["MD5","SHA1","SHA256"],"supportsExceptionOptions":true,"supportsValueFormattingOptions":true,"supportsExceptionInfoRequest":true,"supportTerminateDebuggee":true,"supportsSetExpression":true,"supportsReadMemoryRequest":true,"supportsCancelRequest":true,"supportsExceptionFilterOptions":true,"supportsExceptionConditions":true,"supportsLoadSymbolsRequest":true,"supportsModuleSymbolSearchLog":true,"supportsDebuggerProperties":true,"supportsSetSymbolOptions":true,"supportsHitBreakpointIds":true,"supportsVsIndividualBreakpointOperations":true,"supportsVsBreakpointLanguage":true,"supportsSetHitCount":true,"supportsVsCustomMessages":true,"supportsEvaluationOptions":true,"supportsExceptionStackTrace":true,"memoryReferencesAreAddresses":true,"supportsObjectFavorites":true,"supportsObjectId":true,"supportsVariableEnumerators":false}}
> -> (C) {"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"coreclr","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en-gb","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true},"type":"request","seq":1}
> -> (C) {"command":"launch","arguments":{"name":".NET Core Launch (console)","type":"coreclr","request":"launch","preLaunchTask":"build","program":"/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.dll","args":[],"cwd":"/Users/jasonimison/Projects/console2","console":"internalConsole","stopAtEntry":false,"justMyCode":false,"suppressJITOptimizations":true,"symbolOptions":{"searchPaths":[],"searchMicrosoftSymbolServer":true,"searchNuGetOrgSymbolServer":true},"logging":{"engineLogging":false},"debugServer":4711,"__configurationTarget":5,"internalConsoleOptions":"openOnSessionStart","__sessionId":"69586ecd-26c6-4a05-b775-04b71c86012e"},"type":"request","seq":2}
> <- (E) {"seq":47,"type":"event","event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the Microsoft .NET Core Debugger (vsdbg) with\nVisual Studio Code, Visual Studio or Visual Studio for Mac software\nto help you develop and test your applications.\n-------------------------------------------------------------------\n","severity":"ok"}}
> <- (R) {"seq":48,"type":"response","request_seq":2,"success":true,"command":"launch"}
> <- (E) {"seq":49,"type":"event","event":"initialized","body":{}}
> -> (C) {"command":"setBreakpoints","arguments":{"source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","checksums":[{"algorithm":"SHA1","checksum":"5b7ed01719fe99e3b47a484f410806394c888e07"},{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"},{"algorithm":"SHA1","checksum":"936900489893718e4f16581e85faa9b386185bfb"},{"algorithm":"SHA256","checksum":"8f4ec0d09058f7825d9f0586af9882caacc17fa0b60459907bbaf3be156f684a"}]},"lines":[3],"breakpoints":[{"line":3}],"sourceModified":false},"type":"request","seq":3}
> <- (R) {"seq":50,"type":"response","request_seq":3,"success":true,"command":"setBreakpoints","body":{"breakpoints":[{"id":3,"verified":false,"message":"The breakpoint is pending and will be resolved when debugging starts.","line":3}]}}
> -> (C) {"command":"setFunctionBreakpoints","arguments":{"breakpoints":[]},"type":"request","seq":4}
> <- (R) {"seq":51,"type":"response","request_seq":4,"success":true,"command":"setFunctionBreakpoints","body":{"breakpoints":[]}}
> -> (C) {"command":"setExceptionBreakpoints","arguments":{"filters":[],"filterOptions":[{"filterId":"user-unhandled"}]},"type":"request","seq":5}
> <- (R) {"seq":52,"type":"response","request_seq":5,"success":true,"command":"setExceptionBreakpoints","body":{"breakpoints":[{"verified":true}]}}
> -> (C) {"command":"configurationDone","type":"request","seq":6}
> <- (E) {"seq":53,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/ProcessCreate","data":{"VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"21.5.0","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"Darwin","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Darwin","VS.Diagnostics.Debugger.vsdbg.TargetArchitecture":"ARM64","VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10512.2 commit:9347ab79400fa806261d50481ba445cc6cb0d5e0"}}}
> <- (E) {"seq":54,"type":"event","event":"process","body":{"name":"/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.dll","systemProcessId":77426,"isLocalProcess":true,"startMethod":"launch"}}
> <- (E) {"seq":55,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":3,"verified":false,"message":"No symbols have been loaded for this document.","line":3}}}
> <- (E) {"seq":56,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/Launch","data":{"VS.Diagnostics.Debugger.vsdbg.Launch.Duration":173,"VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.SourceFileMappings":0,"VS.Diagnostics.Debugger.vsdbg.Distribution.Version":"21.5.0","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"Darwin","VS.Diagnostics.Debugger.vsdbg.TargetType":"Live","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Darwin","VS.Diagnostics.Debugger.vsdbg.VisualizerFileUsed":false,"VS.Diagnostics.Debugger.vsdbg.Version":"17.2.10512.2 commit:9347ab79400fa806261d50481ba445cc6cb0d5e0"}}}
> <- (R) {"seq":57,"type":"response","request_seq":6,"success":true,"command":"configurationDone"}
> -> (C) {"command":"threads","type":"request","seq":7}
> <- (R) {"seq":58,"type":"response","request_seq":7,"success":true,"command":"threads","body":{"threads":[]}}
> <- (E) {"seq":59,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Private.CoreLib.dll'. Symbols loaded.\n"}}
> <- (E) {"seq":60,"type":"event","event":"module","body":{"reason":"new","module":{"id":1000,"name":"System.Private.CoreLib.dll","path":"/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Private.CoreLib.dll","isOptimized":false,"isUserCode":true,"version":"6.00.622.26707","symbolStatus":"Symbols loaded.","symbolFilePath":"/Users/jasonimison/.dotnet/symbolcache/system.private.corelib.pdb/0805a4d083f642379b8161c79114d7b9FFFFFFFF/system.private.corelib.pdb"}}}
> <- (E) {"seq":61,"type":"event","event":"thread","body":{"reason":"started","threadId":1787682}}
> <- (E) {"seq":62,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.dll'. Symbols loaded.\n"}}
> <- (E) {"seq":63,"type":"event","event":"module","body":{"reason":"new","module":{"id":1001,"name":"console2.dll","path":"/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.dll","isOptimized":false,"isUserCode":true,"version":"1.00.0.0","symbolStatus":"Symbols loaded.","symbolFilePath":"/Users/jasonimison/Projects/console2/bin/Debug/net6.0/console2.pdb"}}}
> <- (E) {"seq":64,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":3,"verified":true,"source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"}]},"line":3,"endLine":3,"offset":0}}}
> <- (E) {"seq":65,"type":"event","event":"output","body":{"category":"console","output":"WARNING: Could not load symbols for 'System.Runtime.dll'. '/Users/jasonimison/.dotnet/symbolcache/system.runtime.pdb/41369dc8619d40caa215ca829db6b7cbFFFFFFFF/system.runtime.pdb' does not match the module being debugged.\n"}}
> <- (E) {"seq":66,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Runtime.dll'. Cannot find or open the PDB file.\n"}}
> <- (E) {"seq":67,"type":"event","event":"module","body":{"reason":"new","module":{"id":1002,"name":"System.Runtime.dll","path":"/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Runtime.dll","isOptimized":false,"isUserCode":false,"version":"6.00.622.26707","symbolStatus":"Cannot find or open the PDB file."}}}
> <- (E) {"seq":68,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Console.dll'. Symbols loaded.\n"}}
> <- (E) {"seq":69,"type":"event","event":"module","body":{"reason":"new","module":{"id":1003,"name":"System.Console.dll","path":"/usr/local/share/dotnet/shared/Microsoft.NETCore.App/6.0.6/System.Console.dll","isOptimized":false,"isUserCode":true,"version":"6.00.622.26707","symbolStatus":"Symbols loaded.","symbolFilePath":"/Users/jasonimison/.dotnet/symbolcache/system.console.pdb/3a43cec4ebe8400e941b2f0095183846FFFFFFFF/system.console.pdb"}}}
> <- (E) {"seq":70,"type":"event","event":"breakpoint","body":{"reason":"changed","breakpoint":{"id":3,"verified":true,"source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"}]},"line":3,"endLine":3,"instructionReference":"0x0000000280DCE79C","offset":0}}}
> <- (E) {"seq":71,"type":"event","event":"stopped","body":{"reason":"breakpoint","threadId":1787682,"allThreadsStopped":true,"hitBreakpointIds":[3],"source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs"},"line":3,"column":1}}
> -> (C) {"command":"threads","type":"request","seq":8}
> <- (R) {"seq":72,"type":"response","request_seq":8,"success":true,"command":"threads","body":{"threads":[{"id":1787682,"name":"<No Name>"}]}}
> -> (C) {"command":"stackTrace","arguments":{"threadId":1787682,"startFrame":0,"levels":20},"type":"request","seq":9}
> <- (R) {"seq":73,"type":"response","request_seq":9,"success":true,"command":"stackTrace","body":{"stackFrames":[{"id":1000,"name":"console2.dll!Program.<Main>$(string[] args) Line 3","source":{"name":"Program.cs","path":"/Users/jasonimison/Projects/console2/Program.cs","sourceReference":0,"checksums":[{"algorithm":"SHA256","checksum":"913198bc4f54bb333f60c4a5021d730827115ffc9fa21f72871dcf483601d562"}]},"line":3,"column":1,"endLine":3,"endColumn":38,"instructionPointerReference":"0x0000000280DCE79C","moduleId":1001},{"id":1001,"name":"[Native to Managed Transition]","line":0,"column":0,"presentationHint":"subtle"}],"totalFrames":2}}
> -> (C) {"command":"threads","type":"request","seq":10}
> <- (R) {"seq":74,"type":"response","request_seq":10,"success":true,"command":"threads","body":{"threads":[{"id":1787682,"name":"<No Name>"}]}}
> -> (C) {"command":"scopes","arguments":{"frameId":1000},"type":"request","seq":11}
> <- (R) {"seq":75,"type":"response","request_seq":11,"success":true,"command":"scopes","body":{"scopes":[{"name":"Locals","variablesReference":1000,"expensive":false}]}}
> -> (C) {"command":"variables","arguments":{"variablesReference":1000},"type":"request","seq":12}
> <- (R) {"seq":76,"type":"response","request_seq":12,"success":true,"command":"variables","body":{"variables":[{"name":"args [string[]]","value":"{string[0]}","type":"string[]","presentationHint":{"kind":"data","attributes":["canHaveObjectId"]},"evaluateName":"args","variablesReference":0,"memoryReference":"0x000000013800CD38"},{"name":"x [int]","value":"1","type":"int","presentationHint":{"kind":"data"},"evaluateName":"x","variablesReference":0,"memoryReference":"0x0000000000000001"}]}}
> ```
> 
> ### OmniSharp log
> ### C# log
> ## Environment information
> **VSCode version**: 1.69.2 **C# Extension**: 1.25.0
> 
> Mono Information
> Dotnet Information
> Visual Studio Code Extensions
> t from your clipboard

Looks similar to W^X issue in macOS https://github.com/dotnet/runtime/issues/65341 that was fixed, but this persists even in 6.0.7

cc: @gregg-miskelly

**Comment by tommcdon** [comment]
@hoyosjs I'm curious if this is a possible duplicate to #68018

**Comment by hoyosjs** [comment]
I don't know why I was under the impression that was a SEGV. It's probably that one too. They step into `Random`, which is R2R code and it's arm64. The stacks look slightly different - this one is applying a Patch on a r-x test page, and that one is writing into a --- zeroed out page.

**Comment by tommcdon** [comment]
Closing this issue as it seems to be a duplicate of #68018.  Feel free to re-open this issue if we have reason to believe these are not the same issue.
