### ISSUE TITLE
[NativeAOT] crash on unix-arm64 in TestSimpleGenericRecursion__RecurseOverClass

### ISSUE THREAD

**Issue by VSadov** [dotnet/runtime#72966]
This is on a manycore arm64 machine, but the failure seems to reproduce deterministically.

Repro (just run unit tests):

```
./build.sh -arch arm64 -os Linux -s clr.alljits+clr.tools+clr.nativeaotlibs+clr.nativeaotruntime+libs -rc Debug -lc Release; src/tests/build.sh nativeaot Debug arm64 'tree nativeaot'; src/tests/run.sh --runnativeaottests Debug arm64

```

**Comment by VSadov** [comment]
stack at crash:

```
* thread #1, name = 'UnitTests', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000aaaaaac17640 UnitTests`__GenericLookupFromDict_UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>_MethodDictionary_UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<UnitTests_Generics_TestSimpleGenericRecursion_GenClass_1<T_System___Canon>>
UnitTests`__GenericLookupFromDict_UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>_MethodDictionary_UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<UnitTests_Generics_TestSimpleGenericRecursion_GenClass_1<T_System___Canon>>:
->  0xaaaaaac17640 <+0>: ldr    x0, [x0]
    0xaaaaaac17644 <+4>: ret

UnitTests`__GenericLookupFromDict_UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>_MethodDictionary_S_P_CoreLib_System_Activator__CreateInstance<T_System___Canon>:
    0xaaaaaac17648 <+0>: ldr    x0, [x0, #0x8]
    0xaaaaaac1764c <+4>: ret
(lldb) bt
* thread #1, name = 'UnitTests', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000aaaaaac17640 UnitTests`__GenericLookupFromDict_UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>_MethodDictionary_UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<UnitTests_Generics_TestSimpleGenericRecursion_GenClass_1<T_System___Canon>>
    frame #1: 0x0000aaaaab130ac8 UnitTests`UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>(count=95) at Generics.cs:3054
    frame #2: 0x0000aaaaab130adc UnitTests`UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>(count=96) at Generics.cs:3054
    frame #3: 0x0000aaaaab130adc UnitTests`UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>(count=97) at Generics.cs:3054
    frame #4: 0x0000aaaaab130adc UnitTests`UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>(count=98) at Generics.cs:3054
    frame #5: 0x0000aaaaab130adc UnitTests`UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<System___Canon>(count=99) at Generics.cs:3054
    frame #6: 0x0000aaaaab11451c UnitTests`UnitTests_Generics_TestSimpleGenericRecursion__RecurseOverClass<Int32>(count=100) at Generics.cs:3054
    frame #7: 0x0000aaaaaad037dc UnitTests`UnitTests_Generics_TestSimpleGenericRecursion__Run at Generics.cs:3077
    frame #8: 0x0000aaaaaacec60c UnitTests`UnitTests_Generics__Run at Generics.cs:44
    frame #9: 0x0000aaaaab05ca4c UnitTests`S_P_CoreLib_System_Func_1<Int32>__InvokeOpenStaticThunk at Array.NativeAot.cs:1256
    frame #10: 0x0000aaaaaacf5918 UnitTests`UnitTests_Program____Main___g__RunTest_0_0(t=0x0000ffffd814df08, name=0x0000aaaaab441e38) at Main.cs:21
    frame #11: 0x0000aaaaaacf5724 UnitTests`UnitTests_Program___Main__(args=0x0000ffffd7b489f0) at Main.cs:9
    frame #12: 0x0000aaaaab0fefd4 UnitTests`UnitTests__Module___MainMethodWrapper at ValueTuple.cs:793
    frame #13: 0x0000aaaaab0ff060 UnitTests`UnitTests__Module___StartupCodeMain at ValueTuple.cs:793
    frame #14: 0x0000aaaaaac17a08 UnitTests`main(argc=1, argv=0x0000fffffffff268) at main.cpp:205:18
    frame #15: 0x0000fffff7b8ae10 libc.so.6`__libc_start_main(main=(UnitTests`main at main.cpp:195), argc=1, argv=0x0000fffffffff268, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=<unavailable>) at libc-start.c:308:16
    frame #16: 0x0000aaaaaac0aab0 UnitTests`_start + 52


```

**Comment by VSadov** [comment]
It looks like we are supposed to be able to recurse 100 times, but we are failing after 6

**Comment by VSadov** [comment]
happens on Checked build too, BTW

**Comment by VSadov** [comment]
cc: @MichalStrehovsky - seems strange. Why up to 6 levels of recursion is ok and what is special on arm64.

**Comment by MichalStrehovsky** [comment]
This is leftover work from https://github.com/dotnet/runtimelab/pull/1710 ("I didn't do ARM64 because I can't test this. We'll see a failing test once we enable ARM64 testing."). At that time we didn't have any ARM64 testing and I didn't want to mess up my assembly and make the failure mode worse. We still don't have ARM64 testing for the CoreCLR test suite :(.

We need to port the change in X64ReadyToRunGenericHelperNode.cs to the ARM64ReadyToRunGenericHelperNode.cs. It should be straightforward enough but let me know if you need help.

(We don't expect the recursion in the test to go all the way to 100 levels - we expect an exception to be thrown before reaching that number - the test is testing that we detected generic recursion at compile time and cut if off at the cutoff point, which is 5 levels deep by default.)

**Comment by VSadov** [comment]
I see. I will try porting the fix. 

5 levels deep does not seem a lot. I expected some limit, but my expectations would be around 20-100, so I thought 100 might be around the actual limit.

**Comment by MichalStrehovsky** [comment]
> 5 levels deep does not seem a lot. I expected some limit, but my expectations would be around 20-100, so I thought 100 might be around the actual limit.

It was chosen rather arbitrarily. These things can expand exponentially:

https://github.com/dotnet/runtime/blob/34ea1351bdf2697d775e9145f59eb6df2741a084/src/coreclr/tools/aot/ILCompiler.Compiler/Compiler/CompilerTypeSystemContext.Aot.cs#L17-L25

As another sample, the System.Linq.Parallel.Tests don't seem to be able to finish compiling with a cutoff point higher than 1 (but also with 1 we're hitting failing tests because of the cutoff).

**Comment by MichalStrehovsky** [comment]
(Oh and the cutoff only applies if there's a proven generic recursion in that path. We don't cut off arbitrary deep generics. The preferred fix for this is to get rid of the generic recursion since it's the AOT kryptonite.)

**Comment by VSadov** [comment]
> These things can expand exponentially

that would be acceptable reason for more aggressive cutoff. 

This is one problem that JIT solves quite elegantly and that invites code that is not AOT friendly. (i.e. tuples). 
I wish there was a good solution for AOT, but struct specialization in codegen make it seem impossible.

BTW. C# compiler has some fancy way to detect runaway infinitary expansions. I wonder if anything can be borrowed from there. However, since you apply this limit "if there's a proven generic recursion in that path", you may already have something similar.

**Comment by MichalStrehovsky** [comment]
> BTW. C# compiler has some fancy way to detect runaway infinitary expansions. I wonder if anything can be borrowed from there. However, since you apply this limit "if there's a proven generic recursion in that path", you may already have something similar

I took the algorithm (implementation of [Tarjan's](https://en.wikipedia.org/wiki/Tarjan%27s_strongly_connected_components_algorithm)) from .NET Native: https://github.com/dotnet/runtimelab/pull/1681. It already conveniently worked over IL. Didn't realize Roslyn had one too!
