### ISSUE TITLE
CodeGen constructor called with invalid theCompiler argument

### ISSUE THREAD

**Issue by RobertHenry6bev** [dotnet/runtime#73089]
### Description

Running on linux x64, compiling with gcc-12 -O0 -g for the Debug configuration.  No special environment variables are set.

The CodeGen::CodeGen constructor is called with theCompiler pointing to an instance of Compiler whose member data fields are all filled with bytes 0xdd.  This looks like a memory fill pattern, either a "used fresh from malloc without being constructed", or, more likely, a "used after free".

#0  __ubsan::ScopedReport::~ScopedReport (this=this@entry=0x7fffffffafe0, __in_chrg=<optimized out>) at ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:388
#1  0x00007ffff7123b6a in handleLoadInvalidValue (Data=0x7fbeacc3b430, Val=<optimized out>, Opts=...) at ../../../../src/libsanitizer/ubsan/ubsan_handlers.cpp:540
#2  0x00007ffff712773f in __ubsan::__ubsan_handle_load_invalid_value (Data=<optimized out>, Val=<optimized out>) at ../../../../src/libsanitizer/ubsan/ubsan_handlers.cpp:545
#3  0x00007fbeabfd4a89 in CodeGen::CodeGen (this=0x5555556e5b58, theCompiler=0x5555556e4fe8) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/jit/codegencommon.cpp:98
#4  0x00007fbeabfd4088 in getCodeGenerator (comp=0x5555556e4fe8) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/jit/codegencommon.cpp:62
#5  0x00007fbeac0354fe in Compiler::compInit (this=0x5555556e4fe8, pAlloc=0x7fffffffb5b0, methodHnd=0x7fff75184060, compHnd=0x7fffffffbf10, methodInfo=0x7fffffffbe00, inlineInfo=0x0)
    at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/jit/compiler.cpp:1859
#6  0x00007fbeac05c7f6 in operator() (__closure=0x7fffffffb406, __JITpParam=0x7fffffffb420) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/jit/compiler.cpp:7383
#7  0x00007fbeac05cd93 in operator() (__closure=0x7fffffffb4b9, __JITpParam=0x7fffffffb520) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/jit/compiler.cpp:7416
#8  0x00007fbeac05d285 in jitNativeCode (methodHnd=0x7fff75184060, classPtr=0x7fff74434000, compHnd=0x7fffffffbf10, methodInfo=0x7fffffffbe00, methodCodePtr=0x7fffffffbb10, methodCodeSize=0x7fffffffbccc, 
    compileFlags=0x7fffffffbb20, inlineInfoPtr=0x0) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/jit/compiler.cpp:7418
#9  0x00007fbeac099089 in CILJit::compileMethod (this=0x7fbead3d9f40 <operator new(unsigned long, CILJitSingletonAllocator const&)::CILJitBuff>, compHnd=0x7fffffffbf10, methodInfo=0x7fffffffbe00, flags=4294967295, 
    entryAddress=0x7fffffffbcf8, nativeSizeOfCode=0x7fffffffbccc) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/jit/ee_il_dll.cpp:276
#10 0x00007ffff4961275 in invokeCompileMethodHelper (jitMgr=0x55555567b170, comp=0x7fffffffbf10, info=0x7fffffffbe00, jitFlags=..., nativeEntry=0x7fffffffbcf8, nativeSizeOfCode=0x7fffffffbccc)
    at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/jitinterface.cpp:12379
#11 0x00007ffff496142d in invokeCompileMethod (jitMgr=0x55555567b170, comp=0x7fffffffbf10, info=0x7fffffffbe00, jitFlags=..., nativeEntry=0x7fffffffbcf8, nativeSizeOfCode=0x7fffffffbccc)
    at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/jitinterface.cpp:12442
#12 0x00007ffff4962d2a in UnsafeJitFunction (config=0x7fffffffcd70, ILHeader=0x7fffffffc9a0, flags=..., pSizeOfCode=0x7fffffffca38) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/jitinterface.cpp:12916
#13 0x00007ffff4a26f06 in MethodDesc::JitCompileCodeLocked (this=0x7fff75184060, pConfig=0x7fffffffcd70, pEntry=0x5555556e44b0, pSizeOfCode=0x7fffffffca38, pFlags=0x7fffffffca60)
    at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/prestub.cpp:943
#14 0x00007ffff4a268c1 in MethodDesc::JitCompileCodeLockedEventWrapper (this=0x7fff75184060, pConfig=0x7fffffffcd70, pEntry=0x5555556e44b0) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/prestub.cpp:814
#15 0x00007ffff4a26431 in MethodDesc::JitCompileCode (this=0x7fff75184060, pConfig=0x7fffffffcd70) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/prestub.cpp:754
#16 0x00007ffff4a24e7b in MethodDesc::PrepareILBasedCode (this=0x7fff75184060, pConfig=0x7fffffffcd70) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/prestub.cpp:426
#17 0x00007ffff4a245b8 in MethodDesc::PrepareCode (this=0x7fff75184060, pConfig=0x7fffffffcd70) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/prestub.cpp:323
#18 0x00007ffff482cd93 in CodeVersionManager::PublishVersionableCodeIfNecessary (this=0x5555556777c8, pMethodDesc=0x7fff75184060, callerGCMode=CallerGCMode::Unknown, doBackpatchRef=0x7fffffffce40, 
    doFullBackpatchRef=0x7fffffffce50) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/codeversion.cpp:1698
#19 0x00007ffff4a2c8cf in MethodDesc::DoPrestub (this=0x7fff75184060, pDispatchingMT=0x0, callerGCMode=CallerGCMode::Unknown) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/prestub.cpp:2100
#20 0x00007ffff4877e6a in ECall::PopulateManagedCastHelpers () at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/ecall.cpp:150
#21 0x00007ffff471fc32 in SystemDomain::LoadBaseSystemClasses (this=0x7ffff6e084b0 <g_pSystemDomainMemory>) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/appdomain.cpp:1397
#22 0x00007ffff471f2d8 in SystemDomain::Init (this=0x7ffff6e084b0 <g_pSystemDomainMemory>) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/appdomain.cpp:1195
#23 0x00007ffff55bba65 in EEStartupHelper () at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/ceemain.cpp:927
#24 0x00007ffff55bc2b0 in operator() (__closure=0x7fffffffd0da, p=0x0) at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/ceemain.cpp:1073
#25 0x00007ffff55bc5d5 in EEStartup () at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/ceemain.cpp:1075
#26 0x00007ffff55baa52 in EnsureEEStarted () at /mnt/robhenry/dotnet/undefined.gcc12/runtime/src/coreclr/vm/ceemain.cpp:310

### Reproduction Steps

See description

### Expected behavior

I would expect to be given an instance of a well-formed Compiler.

### Actual behavior

memory corruption somehow

**Comment by RobertHenry6bev** [comment]
Walking up the stack, it looks like this is the method being JITted:
(gdb) print *this
$5 = {
  m_pszDebugMethodName = 0x7fff7517ae20 "StelemRef",
  m_pszDebugClassName = 0x7fff75163a38 "System.Runtime.CompilerServices.CastHelpers",
  m_pszDebugMethodSignature = 0x7fff7517b430 "void *(class System.Array,int32,object)",
  m_pDebugMethodTable = 0x7fff75164140,
  m_GcCover = 0x0,
  m_wFlags3AndTokenRemainder = 5437,
  m_chunkIndex = 176 '\260',
  m_bFlags2 = 35 '#',
  m_wSlotNumber = 26,
  m_wFlags = 168
}

**Comment by jakobbotsch** [comment]
It is expected that `theCompiler` is not fully initialized here since it is being initialized by `Compiler::compInit`.

The actual UB here seems to be that in checked builds we access `Compiler::verbose` from `CodeGen::CodeGen` before it is initialized by `compInitOptions`. We call `CodeGen::setVerbose` one more time from `compInitOptions` so we don't end up with the wrong value. Presumably we can just remove the call in `CodeGen::CodeGen`.

**Comment by JulieLeeMSFT** [comment]
cc @dotnet/jit-contrib. Assigned to @TIHan for CodeGen.

**Comment by RobertHenry6bev** [comment]
Why isn't there a constructor (and destructor) for Compiler?

**Comment by RobertHenry6bev** [comment]
There appear to be other uses of a mangled Compiler structure.  Compiling for x64 with configuration DEBUG, 
Systemdomain::LoadBase:SystemClasses call* CILJit::compileMethod call* Compiler::optCreateAssertion.

in optCreateAssertion there are many referrences to this->vnStore which is NULL.
Some of the data members of *this have bytes set to 0xdd, and others look more plausible, although NULL isn't a useful value in this case.

I do not have a workaround since I do not know the code.

**Comment by jakobbotsch** [comment]
> I do not have a workaround since I do not know the code.

You can use clang instead. As far as I know using gcc to build and run the runtime is not supported. If you follow the standard workflow instructions you should get binaries that run without issues.

**Comment by RobertHenry6bev** [comment]
I do not know the clang landscape that well.  gcc-10 for ARM64 was "pretty good", then gcc-11 added performance regressions for ARM64, and gcc-12 worked on removing those perf regressions. That's why I'm trying gcc-12.

I will repeat with clang for various versions.

But I believe in heterogeneous diversity: the more compilers that are used with different static and dynamic tests, the better the overall code quality will be. In the long run...

**Comment by AaronRobinsonMSFT** [comment]
> As far as I know using gcc to build and run the runtime is not supported.

GCC is used by various people, we even have a GCC leg that runs. None of our official builds use it though. As far as "supported", I don't know how to answer that - @jkotas @richlander. @am11 puts a great deal of effort into building with GCC.

> But I believe in heterogeneous diversity: the more compilers that are used with different static and dynamic tests, the better the overall code quality will be. In the long run...

Agreed. At a minimum, compilers with broad industry consumption and pedigree, like GCC, that flag behavior should be given the benefit of the doubt and we should endeavor to run down those issues and confirm the problem. Perhaps lower priority, but it should be done.

**Comment by jakobbotsch** [comment]
I agree, it is valuable and clearly these instances of undefined behavior should be fixed. I'm just saying that given the low-level nature of the code base and the issues we see even just from updating clang versions (e.g. #62170), I would expect there to be some work involved to make GCC builds run smoothly.

**Comment by jkotas** [comment]
> As far as "supported", I don't know how to answer 

Building with GCC is community-level support. It is in the same category as FreeBSD, Loongson or Tizen ports.

We (.NET runtime maintainers) are happy to merge PRs that make it work better, but we (Microsoft .NET runtime team) do not make any promises about the quality level of the GCC build.

**Comment by am11** [comment]
I am not completely sure, but I remember some folks (like @heiher) on Arch Linux / Gentoo were also using gcc compiled .NET runtime.

Aside from that, the advantage of caring/investigating/fixing issues reported by all of llvm, gcc and msvc analyzers has been that the quality of native code in this repository (which is about~17% of total LOC) is improving. We try to have one or more CI legs to validate changes against latest versions of these toolchains (including gcc, which is using the latest v12 in the CI at the moment). Thanks for @AaronRobinsonMSFT and others for fixing a lot of such issues as part of SDL requirement (https://github.com/dotnet/runtime/issues/66154) in .NET 7 timeframe. :)

**Comment by jakobbotsch** [comment]
This particular UB (access of `verbose` before it being initialized) was fixed by #73424 so I'll close this.
