### ISSUE TITLE
[NativeAOT] Assert in Internal_Runtime_MethodTable__get_NonClonedNonArrayBaseType

### ISSUE THREAD

**Issue by VSadov** [dotnet/runtime#73098]
I am seeing this while stress testing suspension changes on unix-arm64.
Not sure if it is specific to this platform configuration.

It is relatively rare - I see it roughly 1 time per 5 compete runs of library tests. It shows up in different tests, but follows the same pattern.

```
* thread #1, name = 'System.Runtime.', stop reason = signal SIGABRT
  * frame #0: 0x0000ffffb6aced78 libc.so.6`__GI_raise(sig=0) at raise.c:51:1
    frame #1: 0x0000ffffb6abbaac libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x0000aaaac2fc2da4 System.Runtime.Tests`SystemNative_Abort at pal_threading.c:286:5
    frame #3: 0x0000aaaac3876e88 System.Runtime.Tests`S_P_CoreLib_System_RuntimeExceptionHelpers__FailFast_1(message=<unavailable>, exception=<unavailable>, reason=<unavailable>, pExAddress=<unavailable>, pExContext=<unavailable>) at RuntimeExceptionHelpers.cs:281
    frame #4: 0x0000aaaac395dc54 System.Runtime.Tests`S_P_CoreLib_System_Diagnostics_Debug__Fail_0(message=<unavailable>, detailMessage=<unavailable>) at Debug.cs:133
    frame #5: 0x0000aaaac39e4994 System.Runtime.Tests`S_P_CoreLib_Internal_Runtime_MethodTable__get_NonClonedNonArrayBaseType(this=0x0000aaaac5aff428) at MethodTable.cs:953
    frame #6: 0x0000aaaac399dad8 System.Runtime.Tests`S_P_CoreLib_System_Runtime_TypeCast__IsInstanceOfClass_Helper(pTargetType=0x0000aaaac56e70a0, obj=0x0000ffff99d34818, pObjType=<unavailable>) at TypeCast.cs:136
    frame #7: 0x0000aaaac39d3e5c System.Runtime.Tests`S_P_CoreLib_System_Reflection_Runtime_CustomAttributes_RuntimeCustomAttributeData__WrapInCustomAttributeTypedArgument(this=0x0000ffff99d34398, value=0x0000ffff99d34818, argumentType=<unavailable>) at RuntimeCustomAttributeData.cs:171
    frame #8: 0x0000aaaac39d3f58 System.Runtime.Tests`S_P_CoreLib_System_Reflection_Runtime_CustomAttributes_RuntimeCustomAttributeData__WrapInCustomAttributeTypedArgument(this=0x0000ffff99d34398, value=<unavailable>, argumentType=0x0000ffff96af9a78) at RuntimeCustomAttributeData.cs:184
    frame #9: 0x0000aaaac39d49cc System.Runtime.Tests`S_P_CoreLib_System_Reflection_Runtime_CustomAttributes_NativeFormat_NativeFormatCustomAttributeData__GetConstructorArguments(this=0x0000ffff99d34398, throwIfMissingMetadata=true) at NativeFormatCustomAttributeData.cs:141
    frame #10: 0x0000aaaac39d3604 System.Runtime.Tests`S_P_CoreLib_System_Reflection_Runtime_CustomAttributes_RuntimeCustomAttributeData__get_ConstructorArguments(this=<unavailable>) at RuntimeCustomAttributeData.cs:24
    frame #11: 0x0000aaaac31d7f1c System.Runtime.Tests`xunit_execution_dotnet_Xunit_Sdk_ReflectionAttributeInfo__Instantiate(this=0x0000ffff99d343e8, attributeData=0x0000ffff99d34398) at ReflectionAttributeInfo.cs:131
    frame #12: 0x0000aaaac31d88c4 System.Runtime.Tests`xunit_execution_dotnet_Xunit_Sdk_ReflectionMethodInfo__GetCustomAttributes_1(method=0x0000ffff96f74ee0, attributeType=0x0000ffff977bfa18, attributeUsage=0x0000ffff977c3948) at ReflectionMethodInfo.cs:100
    frame #13: 0x0000aaaac31d8760 System.Runtime.Tests`xunit_execution_dotnet_Xunit_Sdk_ReflectionMethodInfo__GetCustomAttributes(this=<unavailable>, assemblyQualifiedAttributeTypeName=<unavailable>) at ReflectionMethodInfo.cs:80
    frame #14: 0x0000aaaac31eb1e8 System.Runtime.Tests`xunit_execution_dotnet_Xunit_Sdk_XunitTheoryTestCaseRunner__AfterTestCaseStartingAsync_d__9__MoveNext(this=0x0000ffff2d7f8a30) at XunitTheoryTestCaseRunner.cs:59

```

**Comment by VSadov** [comment]
another example:

```
* thread #1, name = 'System.Collecti', stop reason = signal SIGABRT
  * frame #0: 0x0000ffffacc53d78 libc.so.6`__GI_raise(sig=0) at raise.c:51:1
    frame #1: 0x0000ffffacc40aac libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x0000aaaae2b4782c System.Collections.Immutable.Tests`SystemNative_Abort at pal_threading.c:286:5
    frame #3: 0x0000aaaae2d6e148 System.Collections.Immutable.Tests`S_P_CoreLib_System_RuntimeExceptionHelpers__FailFast_1(message=<unavailable>, exception=<unavailable>, reason=<unavailable>, pExAddress=<unavailable>, pExContext=<unavailable>) at RuntimeExceptionHelpers.cs:281
    frame #4: 0x0000aaaae2e1a544 System.Collections.Immutable.Tests`S_P_CoreLib_System_Diagnostics_Debug__Fail_0(message=<unavailable>, detailMessage=<unavailable>) at Debug.cs:133
    frame #5: 0x0000aaaae2e86764 System.Collections.Immutable.Tests`S_P_CoreLib_Internal_Runtime_MethodTable__get_NonClonedNonArrayBaseType(this=0x0000aaaae3cdb570) at MethodTable.cs:953
    frame #6: 0x0000aaaae2e50ee8 System.Collections.Immutable.Tests`S_P_CoreLib_System_Runtime_TypeCast__IsInstanceOfClass_Helper(pTargetType=0x0000aaaae3a8c020, obj=0x0000ffff8d167ad8, pObjType=<unavailable>) at TypeCast.cs:136
    frame #7: 0x0000aaaae2e50f7c System.Collections.Immutable.Tests`S_P_CoreLib_System_Runtime_TypeCast__CheckCastClass(pTargetEEType=<unavailable>, obj=<unavailable>) at TypeCast.cs:159
    frame #8: 0x0000aaaae310b99c System.Collections.Immutable.Tests`xunit_assert_Xunit_Sdk_AssertEqualityComparerAdapter_1<System___Canon>__Equals(this=0x0000ffff8ce55ef0, x=<unavailable>, y=<unavailable>) at AssertEqualityComparerAdapter.cs:35
    frame #9: 0x0000aaaae310b048 System.Collections.Immutable.Tests`xunit_assert_Xunit_Sdk_AssertEqualityComparer_1<System___Canon>__CheckIfEnumerablesAreEqual(this=<unavailable>, x=<unavailable>, y=<unavailable>, mismatchIndex=0x0000fffef1ff8da0) at AssertEqualityComparer.cs:220
    frame #10: 0x0000aaaae310aa6c System.Collections.Immutable.Tests`xunit_assert_Xunit_Sdk_AssertEqualityComparer_1<System___Canon>__Equals_0(this=0x0000ffff8d167a20, x=0x0000ffff8d167998, y=0x0000ffff8d1679d8, mismatchIndex=<unavailable>) at AssertEqualityComparer.cs:116
    frame #11: 0x0000aaaae325bfc4 System.Collections.Immutable.Tests`xunit_assert_Xunit_Assert__Equal_2<System___Canon>(expected=0x0000ffff8d167998, actual=0x0000ffff8d1679d8, comparer=<unavailable>) at EqualityAsserts.cs:91
    frame #12: 0x0000aaaae2d366c4 System.Collections.Immutable.Tests`System_Collections_Immutable_Tests_System_Collections_Immutable_Tests_ImmutableArrayTest___c__DisplayClass112_0___InsertRange_b__0(this=0x0000ffff8d167640, it=0x0000ffff8d1678d0) at ImmutableArrayTest.cs:1364
    frame #13: 0x0000aaaae325b030 System.Collections.Immutable.Tests`xunit_assert_Xunit_Assert__All_0<System___Canon>(collection=<unavailable>, action=0x0000ffff8d1676e8) at CollectionAsserts.cs:61
    frame #14: 0x0000aaaae328408c System.Collections.Immutable.Tests`Internal_CompilerGenerated__Module___InvokeRetVIII<System___Canon__Int32__System___Canon> at Average.cs:258
    frame #15: 0x0000aaaae2d57d6c System.Collections.Immutable.Tests`S_P_CoreLib_System_InvokeUtils__CallDynamicInvokeMethod(thisPtr=<unavailable>, methodToCall=<unavailable>, dynamicInvokeHelperMethod=<unavailable>, dynamicInvokeHelperGenericDictionary=<unavailable>, targetMethod=<unavailable>, parameters=0x0000ffff8d1621a8, binderBundle=<unavailable>, wrapInTargetInvocationException=true, methodToCallIsThisCall=<unavailable>) at InvokeUtils.cs:383
    frame #16: 0x0000aaaae2c696b8 System.Collections.Immutable.Tests`S_P_Reflection_Execution_Internal_Reflection_Execution_MethodInvokers_InstanceMethodInvoker__Invoke(this=<unavailable>, thisObject=<unavailable>, arguments=<unavailable>, binderBundle=<unavailable>, wrapInTargetInvocationException=<unavailable>) at InstanceMethodInvoker.cs:32
    frame #17: 0x0000aaaae2e84514 System.Collections.Immutable.Tests`S_P_CoreLib_Internal_Reflection_Core_Execution_MethodInvoker__Invoke(this=<unavailable>, thisObject=<unavailable>, arguments=<unavailable>, binder=<unavailable>, invokeAttr=<unavailable>, cultureInfo=<unavailable>) at MethodInvoker.cs:31
    frame #18: 0x0000aaaae2e6bd78 System.Collections.Immutable.Tests`S_P_CoreLib_System_Reflection_Runtime_MethodInfos_RuntimeMethodInfo__Invoke(this=<unavailable>, obj=<unavailable>, invokeAttr=<unavailable>, binder=<unavailable>, parameters=<unavailable>, culture=<unavailable>) at RuntimeMethodInfo.cs:169
    frame #19: 0x0000aaaae3117328 System.Collections.Immutable.Tests`xunit_execution_dotnet_Xunit_Sdk_TestInvoker_1___c__DisplayClass48_0___InvokeTestMethodAsync_b__1_d<System___Canon>__MoveNext(this=0x0000fffef1ff9168) at TestInvoker.cs:257
    frame #20: 0x0000aaaae3245984 System.Collections.Immutable.Tests`S_P_CoreLib_System_Runtime_CompilerServices_AsyncMethodBuilderCore__Start<xunit_execution_dotnet_Xunit_Sdk_TestInvoker_1___c__DisplayClass48_0___InvokeTestMethodAsync_b__1_d<System___Canon>>(stateMachine=<unavailable>) at AsyncMethodBuilderCore.cs:38
    frame #21: 0x0000aaaae311530c System.Collections.Immutable.Tests`xunit_execution_dotnet_Xunit_Sdk_TestInvoker_1___c__DisplayClass48_0<System___Canon>___InvokeTestMethodAsync_b__1 at TestInvoker.cs:242
    frame #22: 0x0000aaaae2c2cff8 System.Collections.Immutable.Tests`xunit_execution_dotnet_Xunit_Sdk_ExecutionTimer__AggregateAsync_d__4__MoveNext(this=0x0000fffef1ff9230) at ExecutionTimer.cs:48
    frame #23: 0x0000aaaae31dc910 System.Collections.Immutable.Tests`S_P_CoreLib_System_Runtime_CompilerServices_AsyncMethodBuilderCore__Start<xunit_execution_dotnet_Xunit_Sdk_ExecutionTimer__AggregateAsync_d__4>(stateMachine=<unavailable>) at AsyncMethodBuilderCore.cs:38

```

**Comment by VSadov** [comment]
I do not think it is suspension related since it would be more random. It looks like something with `CheckCastClass`. 

Possibly some kind of race or ordering issue, if it is arm64 specific. I have not yet checked if this happens on x64 as well.

**Comment by MichalStrehovsky** [comment]
> I do not think it is suspension related since it would be more random. It looks like something with `CheckCastClass`. 

If you get a dump, can you spot check how the MethodTable of the object we're casting looks like? (Does it have a reasonable number of vtable slots? Does it have a symbol? Etc.)

This looks like a heap corruption and we just assert before we go into more wild pointer land.

**Comment by VSadov** [comment]
looks like a heap corruption and now I have some evidence that it _could_ be caused indirectly by the suspension changes.
