### ISSUE TITLE
[NativeAOT] Random Application Hangs at Task.Run

### ISSUE THREAD

**Issue by AhmedZero** [dotnet/runtime#73590]
### Description

the application hangs randomly. I use imgui library and CreateWindowEx to create empty window.
after 2 hours I think, the window is frozen.

### Reproduction Steps

```C#
       public static void StartTaskIMGUI()
        {
            Task.Run(async () =>
            {
 await Task.Run(() => { IMGUIForm DrawBase = new IMGUIForm(); DrawBase.Run(); 
                    });
}
}
```

### Expected behavior

Works without any problems.

### Actual behavior

the window is frozen and that my dump.

```
*** Hung window detected: 41058'
Symbol search path is: srv*
Executable search path is: 
Windows 10 Version 22000 MP (16 procs) Free x64
Product: WinNt, suite: SingleUserTS
Edition build lab: 22000.1.amd64fre.co_release.210604-1628
Machine Name:
Debug session time: Mon Aug  8 22:17:47.000 2022 (UTC + 2:00)
System Uptime: 0 days 3:40:16.371
Process Uptime: 0 days 1:35:21.000
................................................................
............................
Loading unloaded module list
......
For analysis of this file, run !analyze -v
win32u!NtUserMsgWaitForMultipleObjectsEx+0x14:
00007ffd`18a4abf4 c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for VIP.exe

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 5030

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 27565

    Key  : Analysis.Init.CPU.mSec
    Value: 3733

    Key  : Analysis.Init.Elapsed.mSec
    Value: 17311

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 229

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 13216

    Key  : Timeline.Process.Start.DeltaSec
    Value: 5721

    Key  : WER.OS.Branch
    Value: co_release

    Key  : WER.OS.Timestamp
    Value: 2021-06-04T16:28:00Z

    Key  : WER.OS.Version
    Value: 10.0.22000.1

    Key  : WER.Process.Version
    Value: 0.0.0.0


COMMENT:  
*** "C:\Users\Abo Tabekh\AppData\Local\Temp\procdump64.exe" -accepteula 56392  -e 1 -f -g -h -ma G:\My_Projects\VIPTest2\Build\net6.0-windows\publish\win-x64\
*** Hung window detected: 41058

NTGLOBALFLAG:  1000

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  00005160

PROCESS_NAME:  VIP.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

STACK_TEXT:  
00000076`8e57efb8 00007ffd`1959d29e     : 0000b8ef`657e6187 00007ffd`1a67d7fd 00000000`0077e7bd 00000000`00000001 : win32u!NtUserMsgWaitForMultipleObjectsEx+0x14
00000076`8e57efc0 00007ffd`1a67ffe6     : 00000076`8e57f0e0 00000000`00000001 00000076`8e57f0e0 00000000`00000001 : user32!RealMsgWaitForMultipleObjectsEx+0x1e
00000076`8e57f000 00007ffd`1a67c795     : 00000012`4bcd57d9 00000000`80010116 00000000`0077e7bd 00000076`8e57f390 : combase!CCliModalLoop::BlockFn+0x196
00000076`8e57f0b0 00007ffd`1a689e90     : 00000000`00000000 00007ff6`f227f05c 0000024f`d874a620 0000024f`db0a9fc0 : combase!ClassicSTAThreadWaitForHandles+0xa5
00000076`8e57f1d0 00007ff6`f224b993     : 00000000`00000000 00000000`ffffffff 00000000`00000001 00000076`8e57f390 : combase!CoWaitForMultipleHandles+0x80
00000076`8e57f210 00007ff6`f2247901     : 00000000`00000000 00000076`8e57f350 00000076`8e57f390 0000024f`db0a9ff0 : VIP!PalCompatibleWaitAny+0x63
00000076`8e57f250 00007ff6`f248f071     : 0000024f`d8ce2a30 00000000`00000001 0000024f`d877e6e0 00007ff6`f2481fe0 : VIP!RhCompatibleReentrantWaitAny+0x11
00000076`8e57f290 00007ff6`f248e783     : 0000024f`db0a9f80 00007ff6`f24815ec 00000000`00000000 0000024f`db083548 : VIP!S_P_CoreLib_System_Threading_WaitHandle__WaitForMultipleObjectsIgnoringSyncContext+0xd1
00000076`8e57f360 00007ff6`f2481851     : 00000000`00000000 0000024f`db0a9f80 00000000`ffffffff 00000000`00000000 : VIP!S_P_CoreLib_System_Threading_WaitHandle__WaitOneNoCheck+0xd3
00000076`8e57f3c0 00007ff6`f2481c9b     : 0000024f`daf547a8 0000024f`db0a9f88 00000076`8e57f4d8 00007ff6`f2481b94 : VIP!S_P_CoreLib_System_Threading_Condition__Wait_1+0x91
00000076`8e57f410 00007ff6`f2488984     : 0000024f`daf1f930 0000024f`daf1f340 00000000`00000000 0000024f`daf1f8d8 : VIP!S_P_CoreLib_System_Threading_Monitor__Wait+0x6b
00000076`8e57f470 00007ff6`f2491826     : 0000024f`daf54728 0000024f`daf9b9b0 00000000`00000000 00000000`00000000 : VIP!S_P_CoreLib_System_Threading_ManualResetEventSlim__Wait_4+0x274
00000076`8e57f520 00007ff6`f2491658     : 0000024f`daf546e0 00007ff6`00000400 00000000`00000000 00007ff6`f24871e5 : VIP!S_P_CoreLib_System_Threading_Tasks_Task__SpinThenBlockingWait+0xe6
00000076`8e57f580 00007ff6`f24eddd1     : 0000024f`daf9cb00 0000024f`f2ec4538 00000076`8e57f760 0000024f`f2ec4538 : VIP!S_P_CoreLib_System_Threading_Tasks_Task__InternalWaitCore+0xe8
00000076`8e57f600 00007ff6`f25eab65     : 0000024f`daf9cbb8 0000024f`daf9c9f8 0000024f`daf1f930 0000024f`daf1f340 : VIP!S_P_CoreLib_System_Runtime_CompilerServices_TaskAwaiter__HandleNonSuccessAndDebuggerNotification+0x21
00000076`8e57f630 00007ff6`f25e9fb8     : 0000024f`daf9cbb8 4d07d1e5`00000001 41f8f223`b11ba883 43d608ef`a04bfb29 : VIP!VIP_VIP_Program__StartTaskIMGUI+0x65
00000076`8e57f670 00007ff6`f2bafb38     : 00000000`00000000 0000024f`d8743250 0000024f`d8775ec0 00007ff6`00000010 : VIP!VIP_VIP_Program__Main+0xaf8
00000076`8e57f770 00007ff6`f22f9cbe     : 0000024f`d8743250 00007ff6`f363eaa0 00007ff6`f2180000 00000000`00000001 : VIP!VIP__Module___StartupCodeMain+0x118
00000076`8e57f7d0 00007ff6`f22f1bc0     : 0000024f`d8743250 00000000`00000000 00000000`00000000 00000000`00000000 : VIP!wmain+0xae
00000076`8e57f820 00007ffd`1a0854e0     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : VIP!__scrt_common_main_seh+0x10c
00000076`8e57f860 00007ffd`1abe485b     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x10
00000076`8e57f890 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2b


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  win32u!NtUserMsgWaitForMultipleObjectsEx+14

MODULE_NAME: win32u

IMAGE_NAME:  win32u.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_win32u.dll!NtUserMsgWaitForMultipleObjectsEx

OS_VERSION:  10.0.22000.1

BUILDLAB_STR:  co_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  6.2.22000.832

FAILURE_ID_HASH:  {ab2d2e3e-edb3-a979-68f2-e3be023a5515}

Followup:     MachineOwner
---------

```

**Comment by MichalStrehovsky** [comment]
The interesting thing would be what the other threads are doing - main thread is clearly waiting on something.

What version of NativeAOT are you using (Is it just `<PublishAot>true</>` with one of the previews? Which one?)

We got GC suspension only pretty recently (https://github.com/dotnet/runtime/pull/70316), so if this is an older build and the threads are all waiting for a GC, it could be that, and it's fixed (probably in Preview 7, but to be sure I would say RC1).

**Comment by AhmedZero** [comment]
i use 7.0.0-rc.1.22408.2, and i don't use `<PublishAot>true<PublishAot/>`

**Comment by MichalStrehovsky** [comment]
Can you paste what all the other threads are doing? Main thread is waiting for an event, but that doesn't explain a hang.

**Comment by AhmedZero** [comment]
Ohhh, I found the problem. Thanks
