### ISSUE TITLE
Hang for x64 runtime on arm64 Windows virtual machine

### ISSUE THREAD

**Issue by MarcoRossignoli** [dotnet/runtime#74003]
### Description

When we run `dotnet test --arch x64` on arm64 Windows "virtual machine" process hangs.
It doesn't repro on "non virtual" arm64 Windows machine.

Full description inside the [item](https://devdiv.visualstudio.com/DevDiv/_boards/board/t/.NET%20DevExp%20Prague/Stories/?workitem=1593316)

### Reproduction Steps

run `dotnet test --arch x64` on arm64 Windows virtual machine and version:

"C:\Program Files\dotnet\x64\dotnet.exe" --info
.NET SDK:
 Version:   7.0.100-rc.1.22415.31
 Commit:    43ce66206c

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.25116
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\x64\sdk\7.0.100-rc.1.22415.31\

Host:
  Version:      7.0.0-rc.1.22411.12
  Architecture: x64
  Commit:       f52d8c59bb

.NET SDKs installed:
  7.0.100-rc.1.22415.31 [C:\Program Files\dotnet\x64\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.8 [C:\Program Files\dotnet\x64\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.0-preview.7.22376.6 [C:\Program Files\dotnet\x64\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.0-rc.1.22415.4 [C:\Program Files\dotnet\x64\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 3.1.28 [C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 6.0.8 [C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.0-preview.7.22375.6 [C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.0-rc.1.22411.12 [C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 6.0.8 [C:\Program Files\dotnet\x64\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 7.0.0-preview.7.22377.1 [C:\Program Files\dotnet\x64\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 7.0.0-rc.1.22379.3 [C:\Program Files\dotnet\x64\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  arm64 [C:\Program Files\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\arm64\InstallLocation]
  x86   [C:\Program Files (x86)\dotnet]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download

### Expected behavior

It should run nomally.

### Actual behavior

It hangs.

**Comment by MarcoRossignoli** [comment]
cc: @janvorli @mangod9 @jkotas

**Comment by AaronRobinsonMSFT** [comment]
@MarcoRossignoli Can you elaborate on what is hanging? Is it the initial `dotnet` process or one of the child processes that spin up? It would be helpful if you could share a stack of the thread that is blocked.

**Comment by MarcoRossignoli** [comment]
The stack is in the internal linked bug, anyway I can share here, in the bug there're also some dumps.

```
I see a loop in startup of runtime, this is the most seen stack:

0:000:ARM64EC> !runaway
 User Mode Time
  Thread       Time
    0:30d0     0 days 0:00:06.546
    5:fd0      0 days 0:00:00.000
    4:3990     0 days 0:00:00.000
    3:3b8c     0 days 0:00:00.000
    2:3ac4     0 days 0:00:00.000
    1:1e18     0 days 0:00:00.000
0:000:ARM64EC> k
CvRegToMachine(ARM64EC) conversion failure for 0x14f
 #   Arch   Child-SP          RetAddr               Call Site
00  ARM64EC 000000e6`289ecbc0 00007fff`fa3b67ac     ntdll!ZwWaitLowEventPair+0x1595b4
01  ARM64EC 000000e6`289ecbd0 00007fff`fa3b78f0     ntdll!ZwWaitLowEventPair+0x177fec
02  ARM64EC 000000e6`289ecf80 00007fff`f5e64f10     ntdll!ZwWaitLowEventPair+0x179130
03  ARM64EC 000000e6`289ecfb0 00007fff`f9f3de14     KERNELBASE!PackageSidFromProductId+0x22c940
04  ARM64EC 000000e6`289ecfe0 00007fff`7ef485ad     kernel32!uaw_wcsrchr+0xe8324
05    AMD64 000000e6`289ed090 00007fff`7efb2219     coreclr!MetaDataGetDispenser+0x71cdd
06    AMD64 000000e6`289ed0d0 00007fff`7efe7bbe     coreclr!MetaDataGetDispenser+0xdb949
07    AMD64 000000e6`289ed130 00007fff`fa4deac4     coreclr!coreclr_shutdown_2+0x15dfe
08  ARM64EC 000000e6`289ed1a0 00007fff`fa4b6de8     ntdll!ZwWaitLowEventPair+0x2a0304
09  ARM64EC 000000e6`289ed1f0 00007fff`fa4b961c     ntdll!ZwWaitLowEventPair+0x278628
0a  ARM64EC 000000e6`289ed270 00007fff`fa4bf5a0     ntdll!ZwWaitLowEventPair+0x27ae5c
0b  ARM64EC 000000e6`289ed2d0 00007fff`fa4b65f4     ntdll!ZwWaitLowEventPair+0x280de0
0c  ARM64EC 000000e6`289ed3e0 00007fff`fa4b5fc4     ntdll!ZwWaitLowEventPair+0x277e34
0d  ARM64EC 000000e6`289ed430 00007fff`fa4de2d4     ntdll!ZwWaitLowEventPair+0x277804
0e  ARM64EC 000000e6`289ed450 00007fff`7e7986f7     ntdll!ZwWaitLowEventPair+0x29fb14
0f    AMD64 000000e6`289ed500 00007fff`7e79607f     System_Private_CoreLib!System.Diagnostics.Tracing.EventProvider.EventRegister+0xd7
10    AMD64 000000e6`289ed600 00007fff`7e79ae2e     System_Private_CoreLib!System.Diagnostics.Tracing.EventProvider.Register+0x3f
11    AMD64 000000e6`289ed640 00007fff`7e78f200     System_Private_CoreLib!System.Diagnostics.Tracing.EventSource.Initialize+0x1de
12    AMD64 000000e6`289ed6f0 00007fff`7e78f247     System_Private_CoreLib!System.Diagnostics.Tracing.NativeRuntimeEventSource..ctor+0xd0
13    AMD64 000000e6`289ed760 00007fff`7efe66d3     System_Private_CoreLib!System.Diagnostics.Tracing.NativeRuntimeEventSource..cctor+0x17
14    AMD64 000000e6`289ed790 00007fff`7ef19fac     coreclr!coreclr_shutdown_2+0x14913
15    AMD64 000000e6`289ed7d0 00007fff`7ef19f6c     coreclr!MetaDataGetDispenser+0x436dc
16    AMD64 000000e6`289ed830 00007fff`7ef1a15a     coreclr!MetaDataGetDispenser+0x4369c
17    AMD64 000000e6`289ed8c0 00007fff`7ef55909     coreclr!MetaDataGetDispenser+0x4388a
18    AMD64 000000e6`289ed9f0 00007fff`7ef55439     coreclr!MetaDataGetDispenser+0x7f039
19    AMD64 000000e6`289ee440 00007fff`7eea1710     coreclr!MetaDataGetDispenser+0x7eb69
1a    AMD64 000000e6`289ee480 00007fff`7eea12f8     coreclr+0x11710
1b    AMD64 000000e6`289ee880 00007fff`7efe792a     coreclr+0x112f8
1c    AMD64 000000e6`289ee9b0 00007fff`7e7a33dd     coreclr!coreclr_shutdown_2+0x15b6a
1d    AMD64 000000e6`289eea70 00007fff`7e79ae60     System_Private_CoreLib!System.Diagnostics.Tracing.EventListener.get_EventListenersLock+0x4d
1e    AMD64 000000e6`289eeab0 00007fff`7e7aac40     System_Private_CoreLib!System.Diagnostics.Tracing.EventSource.Initialize+0x210
1f    AMD64 000000e6`289eeb60 00007fff`7e57e798     System_Private_CoreLib!System.Diagnostics.Tracing.RuntimeEventSource..ctor+0xd0
20    AMD64 000000e6`289eebd0 00007fff`7efe66d3     System_Private_CoreLib!System.StartupHookProvider.ProcessStartupHooks+0x88
21    AMD64 000000e6`289eec90 00007fff`7ef0d671     coreclr!coreclr_shutdown_2+0x14913
22    AMD64 000000e6`289eecd0 00007fff`7ee927c8     coreclr!MetaDataGetDispenser+0x36da1
23    AMD64 000000e6`289eee00 00007fff`7ee91c0e     coreclr+0x27c8
24    AMD64 000000e6`289ef190 00007fff`7efc0801     coreclr+0x1c0e
25    AMD64 000000e6`289ef2d0 00007fff`87519148     coreclr!coreclr_execute_assembly+0xe1
26    AMD64 000000e6`289ef360 00007fff`8751941c     hostpolicy+0x19148
27    AMD64 000000e6`289ef4f0 00007fff`87519d17     hostpolicy+0x1941c
28    AMD64 000000e6`289ef530 00007fff`8a7db459     hostpolicy!corehost_main+0x107
29    AMD64 000000e6`289ef6e0 00007fff`8a7de4f6     hostfxr!hostfxr_close+0xfb9
2a    AMD64 000000e6`289ef7e0 00007fff`8a7e07cf     hostfxr!hostfxr_close+0x4056
2b    AMD64 000000e6`289ef8e0 00007fff`8a7deb52     hostfxr!hostfxr_close+0x632f
2c    AMD64 000000e6`289ef990 00007fff`8a7d81cb     hostfxr!hostfxr_close+0x46b2
2d    AMD64 000000e6`289efad0 00007ff7`afbee347     hostfxr!hostfxr_main_startupinfo+0xab
2e    AMD64 000000e6`289efbd0 00007ff7`afbee733     dotnet+0xe347
2f    AMD64 000000e6`289efdd0 00007ff7`afbefbd8     dotnet+0xe733
30    AMD64 000000e6`289efe00 00007fff`f9f3e5cc     dotnet+0xfbd8
31  ARM64EC 000000e6`289efe40 00007fff`f9ed5b30     kernel32!uaw_wcsrchr+0xe8adc
32  ARM64EC 000000e6`289efe70 00007fff`fa3e8190     kernel32!uaw_wcsrchr+0x80040
```

**Comment by AaronRobinsonMSFT** [comment]
This looks related to W^X logic on ARM64EC. @janvorli or @jkotas Any thoughts? There are three DMPs on the internal bug, two with the below stack, and one trying to set up the memory via `coreclr!ExecutableAllocator`.

```
[0x1]   ntdll!CpuCheckDoorbell + 0x64   
[0x2]   ntdll!CpuSetInSyscallCallback + 0x10   
[0x3]   ntdll!NtMapViewOfSection$hp_target + 0xc8   
[0x4]   KERNELBASE!MapViewOfFileExNuma + 0x11c   
[0x5]   kernel32!$ientry_thunk$cdecl$i8$i8i8i8i8i8 + 0x28   
[0x6]   coreclr!VMToOSInterface::GetRWMapping + 0x1e   
[0x7]   coreclr!ExecutableAllocator::MapRW + 0x129   
[0x8]   coreclr!ExecutableWriterHolderNoLog<UMEntryThunk>::{ctor} + 0x1a   
[0x9]   coreclr!TheUMEntryPrestubWorker + 0x61   
[0xa]   coreclr!TheUMEntryPrestub + 0x3e   
[0xb]   ntdll!$iexit_thunk$cdecl$v$i8i8i8i8i8i8i8 + 0x24   
[0xc]   ntdll!EtwpEventApiCallback + 0x278   
[0xd]   ntdll!EtwpUpdateEnableInfoAndCallback + 0x204   
[0xe]   ntdll!EtwpRegisterProvider + 0x150   
[0xf]   ntdll!EtwNotificationRegister + 0xd4   
[0x10]   ntdll!EtwEventRegister + 0x34   
[0x11]   ntdll!$ientry_thunk$cdecl$i8$v + 0x24   
[0x12]   System_Private_CoreLib!System.Diagnostics.Tracing.EventProvider.EventRegister + 0xd7   
[0x13]   System_Private_CoreLib!System.Diagnostics.Tracing.EventProvider.Register + 0x3f   
[0x14]   System_Private_CoreLib!System.Diagnostics.Tracing.EventSource.Initialize + 0x1de   
[0x15]   System_Private_CoreLib!System.Diagnostics.Tracing.NativeRuntimeEventSource..ctor + 0xd0   
[0x16]   System_Private_CoreLib!System.Diagnostics.Tracing.NativeRuntimeEventSource..cctor + 0x17   
[0x17]   coreclr!CallDescrWorkerInternal + 0x83   
[0x18]   coreclr!DispatchCallDebuggerWrapper + 0x1c   
[0x19]   coreclr!DispatchCallSimple + 0x60   
[0x1a]   coreclr!MethodTable::RunClassInitEx + 0x12e   
[0x1b]   coreclr!MethodTable::DoRunClassInitThrowing + 0x439   
[0x1c]   coreclr!MethodTable::CheckRunClassInitThrowing + 0x125   
[0x1d]   coreclr!DynamicHelperFixup + 0x31c   
[0x1e]   coreclr!DynamicHelperWorker + 0x168   
[0x1f]   coreclr!DelayLoad_Helper + 0x7a   
[0x20]   System_Private_CoreLib!System.Diagnostics.Tracing.EventListener.get_EventListenersLock + 0x4d   
[0x21]   System_Private_CoreLib!System.Diagnostics.Tracing.EventSource.Initialize + 0x210   
[0x22]   System_Private_CoreLib!System.Diagnostics.Tracing.RuntimeEventSource..ctor + 0xd0   
[0x23]   System_Private_CoreLib!System.StartupHookProvider.ProcessStartupHooks + 0x88   
[0x24]   coreclr!CallDescrWorkerInternal + 0x83   
[0x25]   coreclr!CallDescrWorkerWithHandler + 0x53   
[0x26]   coreclr!MethodDescCallSite::CallTargetWorker + 0x1a1   
[0x27]   coreclr!MethodDescCallSite::Call + 0x12   
[0x28]   coreclr!RunStartupHooks + 0x24   
[0x29]   coreclr!Assembly::ExecuteMainMethod + 0x200   
[0x2a]   coreclr!CorHost2::ExecuteAssembly + 0x15e   
[0x2b]   coreclr!coreclr_execute_assembly + 0xe1   
[0x2c]   hostpolicy!coreclr_t::execute_assembly + 0x2a   
[0x2d]   hostpolicy!run_app_for_context + 0x4e8   
[0x2e]   hostpolicy!run_app + 0x3c   
[0x2f]   hostpolicy!corehost_main + 0x107   
[0x30]   hostfxr!execute_app + 0x2e9   
[0x31]   hostfxr!`anonymous namespace'::read_config_and_execute + 0xa6   
[0x32]   hostfxr!fx_muxer_t::handle_exec_host_command + 0x15f   
[0x33]   hostfxr!fx_muxer_t::execute + 0x482   
[0x34]   hostfxr!hostfxr_main_startupinfo + 0xab   
[0x35]   dotnet!exe_start + 0xa07   
[0x36]   dotnet!wmain + 0x83   
[0x37]   dotnet!invoke_main + 0x22   
```

**Comment by mangod9** [comment]
JanV has recently fixed some x64 emulation issues on arm64: https://github.com/dotnet/runtime/issues/71098. This appears to be another special case.

**Comment by janvorli** [comment]
@MarcoRossignoli are you sure the process hangs and not just ends up crawling so slowly that it looks like a hang? The stack trace doesn't seem to indicate a hang and the fact that in all three dumps we were somewhere in the executable allocator might mean just that Windows ARM64 virtual machine has a bad perf problem with memory double mapping. Would you be able to take a sample of several dumps from the same process when it appears to be hung so that we could see whether it actually progresses or not?

**Comment by MarcoRossignoli** [comment]
>  Would you be able to take a sample of several dumps from the same process when it appears to be hung so that we could see whether it actually progresses or not?

I've tried to run and hung for minutes, I can take other dump if needed.

**Comment by janvorli** [comment]
@MarcoRossignoli gave me access to a machine with the problem. I have found that the version of runtime used there doesn't have my fix for the x64 / x86 emulation on Windows arm64 yet, so the hang happens due to a missing cache flush. We end up calling `TheUMEntryPrestubWorker` in a loop due to that, since the updated code of the prestub was not re-jitted by the emulator.

**Comment by janvorli** [comment]
(It was running on Microsoft.NETCore.App 7.0.0-preview.7.22375.6):
```
ModLoad: 00007fff`afe80000 00007fff`b0365000   C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App\7.0.0-preview.7.22375.6\coreclr.dll
```

**Comment by mangod9** [comment]
I tested on an arm64 VM and looks like its working on the latest builds:

```
C:\Program Files\dotnet\x64>dotnet test --arch x64
MSBUILD : error MSB1003: Specify a project or solution file. The current working directory does not contain a project or solution file.

C:\Program Files\dotnet\x64>dotnet.exe --info
.NET SDK:
 Version:   7.0.100-rc.2.22417.1
 Commit:    f3da421a6e

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.22000
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   C:\Program Files\dotnet\x64\sdk\7.0.100-rc.2.22417.1\

Host:
  Version:      7.0.0-rc.1.22411.12
  Architecture: x64
  Commit:       f52d8c59bb

.NET SDKs installed:
  7.0.100-rc.2.22417.1 [C:\Program Files\dotnet\x64\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 7.0.0-rc.1.22415.4 [C:\Program Files\dotnet\x64\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 7.0.0-rc.1.22411.12 [C:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 7.0.0-rc.1.22379.3 [C:\Program Files\dotnet\x64\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  arm64 [C:\Program Files\dotnet]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download

C:\Program Files\dotnet\x64>dotnet test --arch x64
MSBUILD : error MSB1003: Specify a project or solution file. The current working directory does not contain a project or solution file.

```

**Comment by MarcoRossignoli** [comment]
Thanks @janvorli for the quick reaction.

**Comment by v-hozha1** [comment]
@MarcoRossignoli We checked on the latest build "dotnet-sdk-7.0.100-rc.2.22417.1". It doesn't repro now. Details please refer to following:

![image](https://user-images.githubusercontent.com/100275240/185580990-d6cc796d-d410-489a-9134-a6897b9ab25d.png)

![image](https://user-images.githubusercontent.com/100275240/185580866-f4a9d4fb-d5bf-4ee4-a23b-ab919941968a.png)

"c:\Program Files\dotnet\x64\dotnet.exe" --info
.NET SDK:
 Version:   7.0.100-rc.2.22417.1
 Commit:    f3da421a6e

Runtime Environment:
 OS Name:     Windows
 OS Version:  10.0.22621
 OS Platform: Windows
 RID:         win10-x64
 Base Path:   c:\Program Files\dotnet\x64\sdk\7.0.100-rc.2.22417.1\

Host:
  Version:      7.0.0-rc.1.22411.12
  Architecture: x64
  Commit:       f52d8c59bb

.NET SDKs installed:
  7.0.100-rc.2.22417.1 [c:\Program Files\dotnet\x64\sdk]

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.8 [c:\Program Files\dotnet\x64\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.0-preview.7.22376.6 [c:\Program Files\dotnet\x64\shared\Microsoft.AspNetCore.App]
  Microsoft.AspNetCore.App 7.0.0-rc.1.22415.4 [c:\Program Files\dotnet\x64\shared\Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.8 [c:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.0-preview.7.22375.6 [c:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App]
  Microsoft.NETCore.App 7.0.0-rc.1.22411.12 [c:\Program Files\dotnet\x64\shared\Microsoft.NETCore.App]
  Microsoft.WindowsDesktop.App 6.0.8 [c:\Program Files\dotnet\x64\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 7.0.0-preview.7.22377.1 [c:\Program Files\dotnet\x64\shared\Microsoft.WindowsDesktop.App]
  Microsoft.WindowsDesktop.App 7.0.0-rc.1.22379.3 [c:\Program Files\dotnet\x64\shared\Microsoft.WindowsDesktop.App]

Other architectures found:
  arm64 [C:\Program Files\dotnet]
    registered at [HKLM\SOFTWARE\dotnet\Setup\InstalledVersions\arm64\InstallLocation]
  x86   [C:\Program Files (x86)\dotnet]

Environment variables:
  Not set

global.json file:
  Not found

Learn more:
  https://aka.ms/dotnet/info

Download .NET:
  https://aka.ms/dotnet/download

**Comment by MarcoRossignoli** [comment]
thanks @v-hozha1
