### ISSUE TITLE
Test failure System.IO.Tests.FileInfo_SymbolicLinks.CreateSymbolicLink_PathToTarget_RelativeToLinkPath

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#74320]
Run: [runtime-coreclr libraries-jitstress 20220821.1](https://dev.azure.com/dnceng/public/_build/results?buildId=1957021&view=ms.vss-test-web.build-test-results-tab&runId=50302586&resultId=196610&paneView=debug)

Failed test:
```
net7.0-windows-Release-x64-CoreCLR_checked-zapdisable-Windows.10.Amd64.Open

- System.IO.Tests.FileInfo_SymbolicLinks.CreateSymbolicLink_PathToTarget_RelativeToLinkPath
- System.IO.Tests.FileInfo_OpenSpecial.FileShareOpen_Inheritable
- System.IO.Tests.FileStream_ctor_str_fm_fa_fs_buffer_async.FileShareOpen_Inheritable
```
**Error message:**
```
Half-way through waiting for remote process.
Memory load: 11

Image Name                     PID Services

========================= ======== ============================================
svchost.exe                    776 BrokerInfrastructure, DcomLaunch, LSM,

PlugPlay, Power, SystemEventsBroker

svchost.exe                    836 RpcEptMapper, RpcSs

svchost.exe                    964 TermService

svchost.exe                   1008 Appinfo, CertPropSvc, gpsvc, iphlpsvc,

lfsvc, ProfSvc, sacsvr, Schedule, SENS,

SessionEnv, ShellHWDetection, Themes,

UserManager, Winmgmt, WpnService, wuauserv

svchost.exe                    320 Dhcp, EventLog, lmhosts, TimeBrokerSvc,

vmictimesync

svchost.exe                    448 NcbService, PcaSvc, TrkWks, UALSVC,

UmRdpService, vmickvpexchange,

vmicshutdown, WdiSystemHost

svchost.exe                    396 CDPSvc, EventSystem, FontCache, netprofm,

nsi, W32Time, WinHttpAutoProxySvc

svchost.exe                   1072 BFE, CoreMessagingRegistrar, DPS, MpsSvc,

pla

svchost.exe                   1172 CryptSvc, Dnscache, LanmanWorkstation,

NlaSvc, WinRM

svchost.exe                   1212 vmicheartbeat

svchost.exe                   1440 Wcmsvc

svchost.exe                   1988 DiagTrack

svchost.exe                   2020 LanmanServer

svchost.exe                   2044 StateRepository, tiledatamodelsvc

svchost.exe                   1816 W3SVC, WAS

svchost.exe                   1980 AppHostSvc

svchost.exe                   3284 CDPUserSvc_49b41, OneSyncSvc_49b41

Timed out at 8/21/2022 8:42:34 AM after 60000ms waiting for remote process.
Wrote mini dump to: C:\h\w\B6C109DB\w\AE7209A3\uploads\4060.2wmwjjv3.xsj.dmp
Process ID: 4060
Handle: 712
Name:


Stack trace
   at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose(Boolean disposing) in /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs:line 224
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr) in /_/src/libraries/System.Private.CoreLib/src/System/Reflection/MethodInvoker.cs:line 64
```

**Comment by AndyAyersMS** [comment]
> Timed out at 8/21/2022 8:42:34 AM after 60000ms waiting for remote process.

Likely nothing to do with codegen.

**Comment by JulieLeeMSFT** [comment]
> > Timed out at 8/21/2022 8:42:34 AM after 60000ms waiting for remote process.
> 
> Likely nothing to do with codegen.

@jeffschwMSFT, who do we need to assign this to? @agocke is out.

**Comment by danmoseley** [comment]
IO owners. Would need to look at dump.

**Comment by Jozkee** [comment]
All the faulting tests are using RemoteExecutor, and the method where the dump occurs is System.Environmet.get_OSVersion() (I think?).
Some things that I think are interesting from the dumps:

```
Method Name:          System.Environment.get_OSVersion()

SYMBOL_NAME:  Microsoft_DotNet_RemoteExecutor+8473

MODULE_NAME: Microsoft_DotNet_RemoteExecutor

IMAGE_NAME:  Microsoft.DotNet.RemoteExecutor.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_Microsoft.DotNet.RemoteExecutor.dll!Unknown
```

I'm unable to find the symbols for RemoteExecutor so that might give me more info about the error.

**Comment by danmoseley** [comment]
Did you get the helix payload? It has remote executor binary but not symbols?

Can you get a native callstack? Sometimes it is necessary to get several dumps and look for a pattern.

**Comment by Jozkee** [comment]
> Did you get the helix payload? It has remote executor binary but not symbols?

It doesn't contain the dll nor the pdb.

> Can you get a native callstack?

Callstack of 4060.2wmwjjv3.xsj.dmp
```
STACK_TEXT:  
000000de`6cb67888 00007ffe`d535c4ec System_Private_CoreLib+0x99c4ec
000000de`6cb67e38 00007ffe`dddd7c00 coreclr!__crt_interlocked_exchange_pointer<HINSTANCE__,void *>+0x0
000000de`6cb689f0 00007ffe`d5386e20 System_Private_CoreLib+0x9c6e20
000000de`6cb68f48 00007ffe`dddd7d00 coreclr!try_get_FlsGetValue+0x10
000000de`6cb693a0 00007ffe`d53985dd System_Private_CoreLib+0x9d85dd
000000de`6cb693b0 00007ffe`d5386e1a System_Private_CoreLib+0x9c6e1a
000000de`6cb69910 00007ffe`d53f744d System_Private_CoreLib+0xa3744d
000000de`6cb69f90 00007ffe`d53f744f System_Private_CoreLib+0xa3744f
000000de`6cb6a5b0 00007ffe`d535c4e0 System_Private_CoreLib+0x99c4e0
000000de`6cb6a948 00007ffe`ddbe338e coreclr!operator new+0x18e
000000de`6cb6a998 00007ffe`dd6572a6 coreclr!MethodTable::GetMethodDataHelper+0x566
000000de`6cb6ae48 00007ffe`dd5874c0 coreclr!asString+0xe0
000000de`6cb6aed8 00007ffe`ddf6dfc8 coreclr!`string'+0x0
000000de`6cb6af60 00007ffe`d53522cd System_Private_CoreLib+0x9922cd
000000de`6cb6af70 00007ffe`d535c4d2 System_Private_CoreLib+0x99c4d2
000000de`6cb6b4d0 00007ffe`d53f60aa System_Private_CoreLib+0xa360aa
000000de`6cb6b978 00007ffe`d539f960 System_Private_CoreLib+0x9df960
000000de`6cb6bb38 00007ffe`dd585bb8 coreclr!PrettyPrintSignature+0x968
000000de`6cb6bb78 00007ffe`ddf6e380 coreclr!`string'+0x0
000000de`6cb6bba0 00007ffe`d53f60ab System_Private_CoreLib+0xa360ab
000000de`6cb6bba8 00007ffe`ddf6e154 coreclr!`string'+0x0
000000de`6cb6bc08 00007ffe`ddf6e138 coreclr!`string'+0x0
000000de`6cb6beb8 00007ffe`de188e30 coreclr!g_pSystemDomainMemory+0x730
000000de`6cb6bf90 00007ffe`ddf8e170 coreclr!`string'+0x0
000000de`6cb6c0b0 00007ffe`ddf5e3e0 coreclr!`string'+0x0
000000de`6cb6c0b8 00007ffe`ddf5ebc8 coreclr!`string'+0x0
000000de`6cb6c138 00007ffe`ddfe7000 coreclr!`string'+0x0
000000de`6cb6c168 00007ffe`dd9a5e97 coreclr!SimpleRWLock::PreEnter+0xa7
000000de`6cb6c218 00007ffe`dd4225fc coreclr!GCHolderBase::PopInternal<0>+0x9c
000000de`6cb6c228 00007ffe`dd9a60c8 coreclr!SimpleRWLock::TryEnterRead+0xb8
000000de`6cb6c238 00007ffe`ddfe6ec8 coreclr!`string'+0x0
000000de`6cb6c248 00007ffe`dd428d89 coreclr!GCPreemp::~GCPreemp+0x9
000000de`6cb6c268 00007ffe`dd651f03 coreclr!MethodDataCache::FindHelper+0xc3
000000de`6cb6c298 00007ffe`dd8263ee coreclr!ClrLeaveCriticalSection+0xee
000000de`6cb6c2f8 00007ffe`ddf833c0 coreclr!`string'+0x0
000000de`6cb6c338 00007ffe`dd64da78 coreclr!MethodDataCache::Find+0x1f8
000000de`6cb6c5c8 00007ffe`dde09e20 coreclr!common_strnlen_simd<0,1,unsigned char>+0xc0
000000de`6cb6c650 00007ffe`d53a4426 System_Private_CoreLib+0x9e4426
000000de`6cb6cb28 00007ffe`dddd1b53 coreclr!__crt_unique_heap_ptr<char,__crt_internal_free_policy>::operator bool+0x13
000000de`6cb6cb58 00007ffe`dddecd55 coreclr!__crt_stdio_output::common_data<char>::tchar_string+0x15
000000de`6cb6cb68 00007ffe`de065f00 coreclr!`string'+0x30
000000de`6cb6cba8 00007ffe`ddddc7df coreclr!__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char> >::extract_argument_from_va_list<int,__int64>+0x1f
000000de`6cb6cbd8 00007ffe`ddde01aa coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::type_case_integer<10>+0x3ea
000000de`6cb6cc08 00007ffe`ddde5695 coreclr!__crt_stdio_output::formatting_buffer::formatting_buffer+0x35
000000de`6cb6cc18 00007ffe`dddf251d coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::write_stored_string_tchar+0x19d
000000de`6cb6cc48 00007ffe`ddde4ff3 coreclr!__crt_stdio_output::common_data<char>::common_data<char>+0xb3
000000de`6cb6cc98 00007ffe`dddeb856 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::state_case_type+0x416
000000de`6cb6cd98 00007ffe`ddf6cec0 coreclr!`string'+0x0
000000de`6cb6ce30 00007ffe`ddf6cec3 coreclr!`string'+0x3
000000de`6cb6d3a8 00007ffe`de187810 coreclr!__acrt_initial_locale_data+0x0
000000de`6cb6d408 00007ffe`ddbe390c coreclr!operator delete[]+0x4c
000000de`6cb6d438 00007ffe`dd586a25 coreclr!CQuickMemoryBase<512,128>::ReSizeThrows+0x45
000000de`6cb6d4f8 00007ffe`ddf6dfd8 coreclr!`string'+0x0
000000de`6cb6d528 00007ffe`dd58650d coreclr!PrettyPrintType+0x92d
000000de`6cb6d530 00007ffe`d53fe4d5 System_Private_CoreLib+0xa3e4d5
000000de`6cb6d548 00007ffe`d53fe4d7 System_Private_CoreLib+0xa3e4d7
000000de`6cb6d5e8 00007ffe`ddf6e250 coreclr!`string'+0x0
000000de`6cb6df48 00007ffe`dd43ff70 coreclr!SString::GetCount+0x1e0
000000de`6cb6df78 00007ffe`dd4293e8 coreclr!SBuffer::~SBuffer+0x128
000000de`6cb6e6d8 00007ffe`dd43a2a6 coreclr!SBuffer::DebugStompUnusedBuffer+0x576
000000de`6cb6e8a8 00007ffe`dd46231f coreclr!SBuffer::UseBuffer+0x8cf
000000de`6cb6ebb8 00007ffe`de024740 coreclr!`string'+0x0
000000de`6cb6ebc0 00007ffe`de024138 coreclr!`string'+0x0
000000de`6cb6ec38 00007ffe`ddc139ed coreclr!SString::GetCompatibleString+0x93d
000000de`6cb6edb8 00007ffe`dd42341d coreclr!SString::Index::Index+0x47d
000000de`6cb6f108 00007ffe`ddf44ae8 coreclr!`string'+0x0
000000de`6cb6f158 00007ffe`ddc18cae coreclr!SString::Resize+0xe2e
000000de`6cb6f188 00007ffe`dd43965f coreclr!SBuffer::DebugCopyConstructBuffer+0x7df
000000de`6cb6f308 00007ffe`dd438d5f coreclr!SBuffer::DebugConstructBuffer+0x59f
000000de`6cb6f3e8 00007ffe`d535a007 System_Private_CoreLib+0x99a007
000000de`6cb6f450 00007ffe`d535a000 System_Private_CoreLib+0x99a000
000000de`6cb6f478 00007ffe`ddf44bc8 coreclr!`string'+0x0
000000de`6cb6f7c0 00007ffe`d5359ffe System_Private_CoreLib+0x999ffe
000000de`6cb6f8f8 00007ffe`ddc0ec08 coreclr!SString::ConvertToUnicode+0x5a8
000000de`6cb6f988 00007ffe`de024360 coreclr!`string'+0x0
000000de`6cb6f9c8 00007ffe`dde0973b coreclr!common_strnlen_c<0,unsigned char>+0x4b
000000de`6cb6fa08 00007ffe`dde09fba coreclr!common_strnlen_simd<0,1,unsigned char>+0x25a
000000de`6cb6fa48 00007ffe`dde23901 coreclr!free_dbg_nolock+0x21
000000de`6cb6fab0 00007ffe`d537ad40 System_Private_CoreLib+0x9bad40
000000de`6cb6fb18 00007ffe`dde2dc77 coreclr!__acrt_unlock+0x27
000000de`6cb6fb48 00007ffe`dde25a5d coreclr!_free_dbg+0x5d
000000de`6cb6fb88 00007ffe`dddd1aed coreclr!__crt_internal_free_policy::operator()<char>+0x1d
000000de`6cb6fba8 00007ffe`dddf2ff7 coreclr!__acrt_isleadbyte_l_noupdate+0x27
000000de`6cb6fbb0 00007ffe`de079710 coreclr!__newctype+0x100
000000de`6cb6fbb8 00007ffe`dddd1bbb coreclr!__crt_unique_heap_ptr<char,__crt_internal_free_policy>::release+0x1b
000000de`6cb6fbd8 00007ffe`ddde9204 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::state_case_normal_tchar+0x44
000000de`6cb6fbf8 00007ffe`dddd1b33 coreclr!__crt_unique_heap_ptr<char,__crt_internal_free_policy>::~__crt_unique_heap_ptr<char,__crt_internal_free_policy>+0x13
000000de`6cb6fc28 00007ffe`ddde5a7c coreclr!__crt_stdio_output::formatting_buffer::~formatting_buffer+0x1c
000000de`6cb6fc48 00007ffe`ddde8f08 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::state_case_normal_common+0x58
000000de`6cb6fc58 00007ffe`ddde575a coreclr!__crt_stdio_output::common_data<char>::~common_data<char>+0x1a
000000de`6cb6fc88 00007ffe`ddde57f3 coreclr!__crt_stdio_output::output_adapter_data<char,__crt_stdio_output::string_output_adapter<char> >::~output_adapter_data<char,__crt_stdio_output::string_output_adapter<char> >+0x13
000000de`6cb6fcb8 00007ffe`ddde5913 coreclr!__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char> >::~standard_base<char,__crt_stdio_output::string_output_adapter<char> >+0x13
000000de`6cb6fcd8 00007ffe`ddde75a8 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::process+0x118
000000de`6cb6fce8 00007ffe`ddde5793 coreclr!__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> >::~format_validation_base<char,__crt_stdio_output::string_output_adapter<char> >+0x13
000000de`6cb6fd08 00007ffe`ddde5355 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >+0x45
000000de`6cb6fd18 00007ffe`ddde5873 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::~output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >+0x13
000000de`6cb6fd48 00007ffe`ddddb1b8 coreclr!common_vsprintf<__crt_stdio_output::format_validation_base,char>+0x4a8
000000de`6cb6fd68 00007ffe`ddf6e464 coreclr!`string'+0x0
000000de`6cb6fd98 00007ffe`dd5850a8 coreclr!PrettyPrintClass+0x558
000000de`6cb6fe00 00007ffe`ddf6e468 coreclr!`string'+0x0
000000de`6cb6fe30 00007ffe`d537ad30 System_Private_CoreLib+0x9bad30
000000de`6cb6fe68 00007ffe`ddf6e428 coreclr!`string'+0x0
000000de`6cb6fe70 00007ffe`ddf6df98 coreclr!`string'+0x0
000000de`6cb6feb8 00007ffe`ddc153ab coreclr!SString::Match+0xb6b
000000de`6cb6ff38 00007ffe`ddf88ee0 coreclr!`string'+0x0
000000de`6cb70118 00007ffe`ddf44f90 coreclr!`string'+0x0
000000de`6cb70b28 00007ffe`dddc91f8 coreclr!operator delete+0x18
000000de`6cb70b88 00007ffe`dd662b96 coreclr!MethodTable::MethodData::Release+0x56
000000de`6cb70bb0 00007ffe`de1ae9f8 coreclr!g_DbgSuppressAllocationAsserts+0x0
000000de`6cb71348 00007ffe`dd8c8e79 coreclr!MethodTableBuilder::InitializeFieldDescs+0x2079
000000de`6cb71398 00007ffe`de023998 coreclr!`string'+0x0
000000de`6cb71938 00007ffe`ddc234f5 coreclr!validateOneArg+0xb5
000000de`6cb71948 00007ffe`d53f4a57 System_Private_CoreLib+0xa34a57
000000de`6cb71a38 00007ffe`dd4eac7e coreclr!MetaSig::NextArgNormalized+0x1ee
000000de`6cb71b18 00007ffe`ddf8e3c8 coreclr!CorTypeInfo::info+0x58
000000de`6cb71bb0 00007ffe`d5364d93 System_Private_CoreLib+0x9a4d93
000000de`6cb71be8 00007ffe`d53f4a58 System_Private_CoreLib+0xa34a58
000000de`6cb71e70 00007ffe`d5398ecd System_Private_CoreLib+0x9d8ecd
000000de`6cb721d8 00007ffe`dd9a63e5 coreclr!StackingAllocatorHolder::~StackingAllocatorHolder+0x15
000000de`6cb72498 00007ffe`dd587235 coreclr!appendStr+0xf5
000000de`6cb724b8 00007ffe`d53f1529 System_Private_CoreLib+0xa31529
000000de`6cb725b8 00007ffe`ddfd1040 coreclr!`string'+0x0
000000de`6cb72738 00007ffe`ddf4a3f0 coreclr!`string'+0x0
000000de`6cb72740 00007ffe`ddf4a2e8 coreclr!`string'+0x0
000000de`6cb72850 00007ffe`ddf8e370 coreclr!CorTypeInfo::info+0x0
000000de`6cb72868 00007ffe`dd71ad6b coreclr!TypeHandle::GetTypeKey+0x36b
000000de`6cb72900 00007ffe`ddf8e380 coreclr!CorTypeInfo::info+0x10
000000de`6cb72918 00007ffe`dd719315 coreclr!TypeHandle::CheckMatchesKey+0xe05
000000de`6cb72a68 00007ffe`dd4f3cf4 coreclr!ClassLoader::CreateTypeHandleForTypeKey+0x1844
000000de`6cb72aa0 00007ffe`ddf56f78 coreclr!`string'+0x0
000000de`6cb72aa8 00007ffe`ddf57cc8 coreclr!`string'+0x0
000000de`6cb72b28 00007ffe`dd4d9c1e coreclr!EEClass::GetPackableField+0xae
000000de`6cb72c08 00007ffe`dd50bd3a coreclr!LookupMap<MethodTable *>::TrySetElement+0xca
000000de`6cb72c18 00007ffe`dd524423 coreclr!CrstBase::PreLeave+0x1d3
000000de`6cb72cd8 00007ffe`dd50785c coreclr!ClassLoader::PublishType+0xddc
000000de`6cb72db8 00007ffe`de188ee0 coreclr!g_pSystemDomainMemory+0x7e0
000000de`6cb72e38 00007ffe`ddc05a41 coreclr!UnlockedLoaderHeap::UnlockedAllocMem_NoThrow+0xa61
000000de`6cb73008 00007ffe`de05df50 coreclr!`string'+0x0
000000de`6cb73
```

**Comment by Jozkee** [comment]
2712.d4xxqsss.dyn.dmp
```

STACK_TEXT:  
0000005c`0fb67bf0 00007ffe`d535c4e0 System_Private_CoreLib+0x99c4e0
0000005c`0fb68148 00007ffe`dddd7c00 coreclr!__crt_interlocked_exchange_pointer<HINSTANCE__,void *>+0x0
0000005c`0fb685a0 00007ffe`d53522cd System_Private_CoreLib+0x9922cd
0000005c`0fb685b0 00007ffe`d535c4d2 System_Private_CoreLib+0x99c4d2
0000005c`0fb687f0 00007ffe`d5386e20 System_Private_CoreLib+0x9c6e20
0000005c`0fb68b10 00007ffe`d53fbce4 System_Private_CoreLib+0xa3bce4
0000005c`0fb68b28 00007ffe`d53fbce6 System_Private_CoreLib+0xa3bce6
0000005c`0fb691a0 00007ffe`d53985dd System_Private_CoreLib+0x9d85dd
0000005c`0fb69710 00007ffe`d53f744d System_Private_CoreLib+0xa3744d
0000005c`0fb69de0 00007ffe`d53f744f System_Private_CoreLib+0xa3744f
0000005c`0fb6a468 00007ffe`dd9a60c8 coreclr!SimpleRWLock::TryEnterRead+0xb8
0000005c`0fb6a488 00007ffe`dd428d89 coreclr!GCPreemp::~GCPreemp+0x9
0000005c`0fb6a678 00007ffe`dd6521a4 coreclr!MethodTable::FindMethodDataHelper+0x194
0000005c`0fb6a6a8 00007ffe`dd63e686 coreclr!MethodTable::MethodDataInterface::MethodDataInterface+0x236
0000005c`0fb6a748 00007ffe`ddbe338e coreclr!operator new+0x18e
0000005c`0fb6a798 00007ffe`dd6572a6 coreclr!MethodTable::GetMethodDataHelper+0x566
0000005c`0fb6aa78 00007ffe`dd63ee20 coreclr!MethodTable::MethodDataInterface::`scalar deleting destructor'+0x30
0000005c`0fb6ada8 00007ffe`ddfcda80 coreclr!`string'+0x0
0000005c`0fb6af98 00007ffe`dddd7d00 coreclr!try_get_FlsGetValue+0x10
0000005c`0fb6b2c8 00007ffe`ddf44ae8 coreclr!`string'+0x0
0000005c`0fb6b820 00007ffe`d53f60aa System_Private_CoreLib+0xa360aa
0000005c`0fb6b960 00007ffe`d53f72e2 System_Private_CoreLib+0xa372e2
0000005c`0fb6b978 00007ffe`d53f72e4 System_Private_CoreLib+0xa372e4
0000005c`0fb6bef0 00007ffe`d53f60ab System_Private_CoreLib+0xa360ab
0000005c`0fb6bfc8 00007ffe`dd585bb8 coreclr!PrettyPrintSignature+0x968
0000005c`0fb6c008 00007ffe`ddf6e380 coreclr!`string'+0x0
0000005c`0fb6c098 00007ffe`ddf6e138 coreclr!`string'+0x0
0000005c`0fb6c2e0 00007ffe`ddf8e170 coreclr!`string'+0x0
0000005c`0fb6c480 00007ffe`ddfe6ec8 coreclr!`string'+0x0
0000005c`0fb6c488 00007ffe`ddfe7000 coreclr!`string'+0x0
0000005c`0fb6c4b8 00007ffe`dd9a5e97 coreclr!SimpleRWLock::PreEnter+0xa7
0000005c`0fb6c568 00007ffe`dd4225fc coreclr!GCHolderBase::PopInternal<0>+0x9c
0000005c`0fb6c570 00007ffe`d53a387b System_Private_CoreLib+0x9e387b
0000005c`0fb6c578 00007ffe`d53a3880 System_Private_CoreLib+0x9e3880
0000005c`0fb6c5b8 00007ffe`dd651f03 coreclr!MethodDataCache::FindHelper+0xc3
0000005c`0fb6c648 00007ffe`ddf833c0 coreclr!`string'+0x0
0000005c`0fb6c688 00007ffe`dd64da78 coreclr!MethodDataCache::Find+0x1f8
0000005c`0fb6c918 00007ffe`dde09e20 coreclr!common_strnlen_simd<0,1,unsigned char>+0xc0
0000005c`0fb6ce10 00007ffe`d53a3865 System_Private_CoreLib+0x9e3865
0000005c`0fb6d550 00007ffe`d5411d30 System_Private_CoreLib+0xa51d30
0000005c`0fb6d568 00007ffe`d5411d31 System_Private_CoreLib+0xa51d31
0000005c`0fb6d690 00007ffe`d5386e1a System_Private_CoreLib+0x9c6e1a
0000005c`0fb6dbd8 00007ffe`d5411d32 System_Private_CoreLib+0xa51d32
0000005c`0fb6e228 00007ffe`dd46231f coreclr!SBuffer::UseBuffer+0x8cf
0000005c`0fb6e538 00007ffe`de024740 coreclr!`string'+0x0
0000005c`0fb6e5b8 00007ffe`ddc139ed coreclr!SString::GetCompatibleString+0x93d
0000005c`0fb6e6b8 00007ffe`dddd1b53 coreclr!__crt_unique_heap_ptr<char,__crt_internal_free_policy>::operator bool+0x13
0000005c`0fb6e6e8 00007ffe`dddecd55 coreclr!__crt_stdio_output::common_data<char>::tchar_string+0x15
0000005c`0fb6e6f8 00007ffe`de065f00 coreclr!`string'+0x30
0000005c`0fb6e738 00007ffe`ddddc7df coreclr!__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char> >::extract_argument_from_va_list<int,__int64>+0x1f
0000005c`0fb6e768 00007ffe`ddde01aa coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::type_case_integer<10>+0x3ea
0000005c`0fb6e798 00007ffe`ddde5695 coreclr!__crt_stdio_output::formatting_buffer::formatting_buffer+0x35
0000005c`0fb6e7a8 00007ffe`dddf251d coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::write_stored_string_tchar+0x19d
0000005c`0fb6e7d8 00007ffe`ddde4ff3 coreclr!__crt_stdio_output::common_data<char>::common_data<char>+0xb3
0000005c`0fb6e828 00007ffe`dddeb856 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::state_case_type+0x416
0000005c`0fb6e928 00007ffe`ddf6cec0 coreclr!`string'+0x0
0000005c`0fb6e9c0 00007ffe`ddf6cec3 coreclr!`string'+0x3
0000005c`0fb6e9e8 00007ffe`dddd0000 coreclr!__C_specific_handler+0x2d0
0000005c`0fb6eb08 00007ffe`dd43965f coreclr!SBuffer::DebugCopyConstructBuffer+0x7df
0000005c`0fb6eb78 00007ffe`ddf44f90 coreclr!`string'+0x0
0000005c`0fb6ec00 00007ffe`de024138 coreclr!`string'+0x0
0000005c`0fb6ef38 00007ffe`de187810 coreclr!__acrt_initial_locale_data+0x0
0000005c`0fb6f0c0 00007ffe`d53f5c34 System_Private_CoreLib+0xa35c34
0000005c`0fb6f418 00007ffe`dde0973b coreclr!common_strnlen_c<0,unsigned char>+0x4b
0000005c`0fb6f458 00007ffe`dde09fba coreclr!common_strnlen_simd<0,1,unsigned char>+0x25a
0000005c`0fb6f498 00007ffe`dde23901 coreclr!free_dbg_nolock+0x21
0000005c`0fb6f510 00007ffe`d537ad40 System_Private_CoreLib+0x9bad40
0000005c`0fb6f568 00007ffe`dde2dc77 coreclr!__acrt_unlock+0x27
0000005c`0fb6f598 00007ffe`dde25a5d coreclr!_free_dbg+0x5d
0000005c`0fb6f5d8 00007ffe`dddd1aed coreclr!__crt_internal_free_policy::operator()<char>+0x1d
0000005c`0fb6f5f8 00007ffe`dddf2ff7 coreclr!__acrt_isleadbyte_l_noupdate+0x27
0000005c`0fb6f600 00007ffe`de079710 coreclr!__newctype+0x100
0000005c`0fb6f608 00007ffe`dddd1bbb coreclr!__crt_unique_heap_ptr<char,__crt_internal_free_policy>::release+0x1b
0000005c`0fb6f628 00007ffe`ddde9204 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::state_case_normal_tchar+0x44
0000005c`0fb6f648 00007ffe`dddd1b33 coreclr!__crt_unique_heap_ptr<char,__crt_internal_free_policy>::~__crt_unique_heap_ptr<char,__crt_internal_free_policy>+0x13
0000005c`0fb6f678 00007ffe`ddde5a7c coreclr!__crt_stdio_output::formatting_buffer::~formatting_buffer+0x1c
0000005c`0fb6f698 00007ffe`ddde8f08 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::state_case_normal_common+0x58
0000005c`0fb6f6a8 00007ffe`ddde575a coreclr!__crt_stdio_output::common_data<char>::~common_data<char>+0x1a
0000005c`0fb6f6d8 00007ffe`ddde57f3 coreclr!__crt_stdio_output::output_adapter_data<char,__crt_stdio_output::string_output_adapter<char> >::~output_adapter_data<char,__crt_stdio_output::string_output_adapter<char> >+0x13
0000005c`0fb6f708 00007ffe`ddde5913 coreclr!__crt_stdio_output::standard_base<char,__crt_stdio_output::string_output_adapter<char> >::~standard_base<char,__crt_stdio_output::string_output_adapter<char> >+0x13
0000005c`0fb6f728 00007ffe`ddde75a8 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::process+0x118
0000005c`0fb6f738 00007ffe`ddde5793 coreclr!__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> >::~format_validation_base<char,__crt_stdio_output::string_output_adapter<char> >+0x13
0000005c`0fb6f758 00007ffe`ddde5355 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >+0x45
0000005c`0fb6f768 00007ffe`ddde5873 coreclr!__crt_stdio_output::output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >::~output_processor<char,__crt_stdio_output::string_output_adapter<char>,__crt_stdio_output::format_validation_base<char,__crt_stdio_output::string_output_adapter<char> > >+0x13
0000005c`0fb6f790 00007ffe`d53f5c36 System_Private_CoreLib+0xa35c36
0000005c`0fb6f798 00007ffe`ddddb1b8 coreclr!common_vsprintf<__crt_stdio_output::format_validation_base,char>+0x4a8
0000005c`0fb6f7b8 00007ffe`ddf6e464 coreclr!`string'+0x0
0000005c`0fb6f850 00007ffe`ddf6e468 coreclr!`string'+0x0
0000005c`0fb6f898 00007ffe`ddf88ee0 coreclr!`string'+0x0
0000005c`0fb6fd98 00007ffe`dd5874c0 coreclr!asString+0xe0
0000005c`0fb6fe28 00007ffe`ddf6dfc8 coreclr!`string'+0x0
0000005c`0fb6fe58 00007ffe`dd5850a8 coreclr!PrettyPrintClass+0x558
0000005c`0fb6ff28 00007ffe`ddf6e428 coreclr!`string'+0x0
0000005c`0fb70358 00007ffe`dd587235 coreclr!appendStr+0xf5
0000005c`0fb703e8 00007ffe`ddf6dfd8 coreclr!`string'+0x0
0000005c`0fb70418 00007ffe`dd58650d coreclr!PrettyPrintType+0x92d
0000005c`0fb70420 00007ffe`d53f5a2a System_Private_CoreLib+0xa35a2a
0000005c`0fb70438 00007ffe`d53f5a2b System_Private_CoreLib+0xa35a2b
0000005c`0fb704d8 00007ffe`ddf6e250 coreclr!`string'+0x0
0000005c`0fb704e0 00007ffe`ddf6df98 coreclr!`string'+0x0
0000005c`0fb70998 00007ffe`dd586a25 coreclr!CQuickMemoryBase<512,128>::ReSizeThrows+0x45
0000005c`0fb709a8 00007ffe`ddf6e154 coreclr!`string'+0x0
0000005c`0fb709e8 00007ffe`de188ee0 coreclr!g_pSystemDomainMemory+0x7e0
0000005c`0fb71058 00007ffe`ddf8ab28 coreclr!`string'+0x0
0000005c`0fb710f8 00007ffe`dd5422fb coreclr!ECall::MapTargetBackToMethod+0xab
0000005c`0fb71168 00007ffe`ddf80850 coreclr!`string'+0x0
0000005c`0fb711b8 00007ffe`dd65ab5d coreclr!MethodTable::GetMethodDescForSlotAddress+0x4fd
0000005c`0fb71228 00007ffe`ddf86080 coreclr!`string'+0x0
0000005c`0fb71268 00007ffe`ddf86808 coreclr!`string'+0x0
0000005c`0fb71308 00007ffe`ddbe357c coreclr!operator delete+0x4c
0000005c`0fb71338 00007ffe`dddc91f8 coreclr!operator delete+0x18
0000005c`0fb71368 00007ffe`dd63eea0 coreclr!MethodTable::MethodDataObject::`scalar deleting destructor'+0x30
0000005c`0fb71380 00007ffe`ddf83390 coreclr!`string'+0x0
0000005c`0fb71398 00007ffe`dd662b96 coreclr!MethodTable::MethodData::Release+0x56
0000005c`0fb713c0 00007ffe`de1ae9f8 coreclr!g_DbgSuppressAllocationAsserts+0x0
0000005c`0fb713e8 00007ffe`dd8de243 coreclr!MethodTableBuilder::SetupMethodTable2+0x48a3
0000005c`0fb71b58 00007ffe`dd8c8e79 coreclr!MethodTableBuilder::InitializeFieldDescs+0x2079
0000005c`0fb71c30 00007ffe`ddf546e8 coreclr!`string'+0x0
0000005c`0fb71cb8 00007ffe`dd4b5ee4 coreclr!LookupMapBase::GetElementPtr+0xb4
0000005c`0fb71d48 00007ffe`ddf558b0 coreclr!`string'+0x0
0000005c`0fb71d78 00007ffe`dd4d6044 coreclr!LookupMap<FieldDesc *>::EnsureElementCanBeStored+0x3a4
0000005c`0fb71e38 00007ffe`dd7e14f3 coreclr!EEConfig::RegexOrExactMatch+0xb3
0000005c`0fb71ee0 00007ffe`ddfb8f60 coreclr!`string'+0x0
0000005c`0fb72028 00007ffe`dd8b2ea5 coreclr!MethodTableBuilder::BuildMethodTableThrowing+0x22c5
0000005c`0fb72048 00007ffe`ddfcdfe0 coreclr!`string'+0x0
0000005c`0fb72148 00007ffe`ddc234f5 coreclr!validateOneArg+0xb5
0000005c`0fb72248 00007ffe`dd4eac7e coreclr!MetaSig::NextArgNormalized+0x1ee
0000005c`0fb72328 00007fff`066795b8 ntdll!RtlpFreeHeap+0x828
0000005c`0fb723c0 00007ffe`d536b9b8 System_Private_CoreLib+0x9ab9b8
0000005c`0fb723c8 00007ffe`d53f49a6 System_Private_CoreLib+0xa349a6
0000005c`0fb72488 00007ffe`ddfb92a8 coreclr!`string'+0x0
0000005c`0fb724e8 00007ffe`ddd092e8 coreclr!MDInternalRO::GetClassLayoutNext+0x88
0000005c`0fb72508 00007ffe`ddd091e9 coreclr!MDInternalRO::GetClassLayoutInit+0xf9
0000005c`0fb72548 00007ffe`ddd034c2 coreclr!CMiniMd::vSearchTable+0x32
0000005c`0fb72598 00007ffe`ddd09580 coreclr!MDInternalRO::GetClassTotalSize+0x80
0000005c`0fb725d8 00007ffe`dd4e6298 coreclr!EEClassLayoutInfo::CollectLayoutField
```

**Comment by danmoseley** [comment]
> It doesn't contain the dll nor the pdb.

Since the payload is what is executed , that is hard to explain

**Comment by Jozkee** [comment]
Actually, I take that back, the Microsoft.DotNet.RemoteExecutor.dll is in `System.IO.FileSystem.Tests.zip`, there's no pdb, though. Any idea where can I find it?

**Comment by Jozkee** [comment]
Actually, ignoring the dumps, this is just the RemoteExecutor timing out after 60s, Can we use a larger timeout on JitStress runs?

**Comment by danmoseley** [comment]
I think you can't assume that the test isn't hung.

@BruceForstall what environment variables should @Jozkee set locally to get the test to run as slow as the slowest jitstress run that would run this test?

@Jozkee if you can verify that way that it's merely slow, I suppose we could make a change [here](https://github.com/dotnet/arcade/blob/ba1c3aff4be864c493031d989259ef92aaa23fc3/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeOptions.cs#L30) to increase the timeout (eg x3) when DOTNET_JitStress=1 or whatever.

**Comment by BruceForstall** [comment]
In the console log, you can see this failure was run with:

```
set COMPlus_TieredCompilation=0
set COMPlus_ReadyToRun=0
set COMPlus_ZapDisable=1
```

The 2nd one means more JIT compilation.

Setting `COMPlus_JITMinOpts=1` would run much slower generated code.

**Comment by Jozkee** [comment]
I ran it locally with the jitstress variables but they didn't made the test execution slower at all:

Baseline:
```
  === TEST EXECUTION SUMMARY ===
     System.IO.FileSystem.Tests  Total: 8680, Errors: 0, Failed: 0, Skipped: 57, Time: 10.553s
```

With set COMPlus_TieredCompilation=0 set COMPlus_ReadyToRun=0 & set COMPlus_ZapDisable=1
```
  === TEST EXECUTION SUMMARY ===
     System.IO.FileSystem.Tests  Total: 8680, Errors: 0, Failed: 0, Skipped: 57, Time: 10.319s
```

With above set + COMPlus_JITMinOpts=1

```
  === TEST EXECUTION SUMMARY ===
     System.IO.FileSystem.Tests  Total: 8680, Errors: 0, Failed: 0, Skipped: 57, Time: 10.319s
```

**Comment by Jozkee** [comment]
FWIW, I queried for "Half-way through waiting for remote process." issues and found the following.

Failures with Jitstress and remotexecutor
https://github.com/dotnet/runtime/issues/48798#issuecomment-848403487
https://github.com/dotnet/runtime/issues/44060

Failures with Jitstress and remotexecutor that were closed:
https://github.com/dotnet/runtime/issues/71243
https://github.com/dotnet/runtime/issues/67217

Similar but not jitstress:
https://github.com/dotnet/runtime/issues/70674
https://github.com/dotnet/runtime/issues/44037
https://github.com/dotnet/runtime/issues/38998
https://github.com/dotnet/runtime/issues/69231
https://github.com/dotnet/runtime/issues/68034

Whatever the root cause is, its probably the same for this list of issues.

**Comment by danmoseley** [comment]
All it means is "a test hung" or "a test was running very slowly". You can't conclude anything else without a dump or repro.

**Comment by AndyAyersMS** [comment]
In my experience the CI machines are often heavily loaded, and this leads them to unusual interleaving and delay in test execution that can be hard to repro locally.

You might try loading down your machine when running the tests, either via some explicit stress program (`stress` on linux, say) or by running a couple copies of the test concurrently, or by kicking off a build of the repo while the tests are running.

**Comment by Jozkee** [comment]
No repro since May https://github.com/dotnet/runtime/pull/90041#issuecomment-1666017884, will close for now.
