### ISSUE TITLE
Native crash in System.Text.Json.Tests in mono Linux x64

### ISSUE THREAD

**Issue by carlossanlop** [dotnet/runtime#74443]
Not sure what area owner to tag for this.

Found in a PR from the release/7.0 branch: https://github.com/dotnet/runtime/pull/74350

Queue: Libraries Test Run release mono Linux x64 Debug
Job: https://dev.azure.com/dnceng/public/_build/results?buildId=1958912&view=logs&j=b4344b0d-0f92-5d69-ccaf-e0b24fbf14a2&t=65a58faa-a542-5344-b5c8-897139f242cd
Log: https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-74350-merge-8750ce2efe0e47f7a4/System.Text.Json.Tests/1/console.170d6acb.log?helixlogtype=result

Here's the full output in case the log is deleted:

<details>

   ```
Console log: 'System.Text.Json.Tests' from job 8750ce2e-fe0e-47f7-a471-419cbe4f7f0d workitem 03d20042-6d9e-4742-8a20-9cd7160b863b (ubuntu.1804.amd64.open.svc) executed on machine a00155M running Linux-5.4.0-1089-azure-x86_64-with-Ubuntu-18.04-bionic
+ ./RunTests.sh --runtime-path /datadisks/disk1/work/B2FC09E0/p
----- start Mon Aug 22 17:28:47 UTC 2022 =============== To repro directly: =====================================================
pushd .
/datadisks/disk1/work/B2FC09E0/p/dotnet exec --runtimeconfig System.Text.Json.Tests.runtimeconfig.json --depsfile System.Text.Json.Tests.deps.json xunit.console.dll System.Text.Json.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing 
popd
===========================================================================================================
/datadisks/disk1/work/B2FC09E0/w/9BA708AB/e /datadisks/disk1/work/B2FC09E0/w/9BA708AB/e
  Discovering: System.Text.Json.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Text.Json.Tests (found 5481 of 5529 test cases)
  Starting:    System.Text.Json.Tests (parallel test collections = on, max threads = 2)

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x7f3ca96cebc2 - Unknown
	0x7f3ca96752de - Unknown
	0x7f3ca95d4b01 - Unknown
	0x7f3caa6df980 - Unknown
	0x40e42d39 - Unknown

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 12138]
[New LWP 12139]
[New LWP 12140]
[New LWP 12141]
[New LWP 12144]
[New LWP 12145]
[New LWP 12146]
[New LWP 12148]
[New LWP 12149]
[New LWP 12184]
[New LWP 12278]
[New LWP 12280]
[New LWP 12281]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55c4d4e751b4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7f3caab02740 (LWP 12137) "dotnet" 0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55c4d4e751b4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  2    Thread 0x7f3ca87ff700 (LWP 12138) "SGen worker" 0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3ca9790568 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f3ca6dd3700 (LWP 12139) "dotnet" 0x00007f3ca98adbb9 in __GI___poll (fds=0x7f3ca0002d50, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0x7f3ca6bd2700 (LWP 12140) "Finalizer" 0x00007f3caa6dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3ca9781540 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  5    Thread 0x7f3c9ebeb700 (LWP 12141) "dotnet" 0x00007f3caa6de474 in __libc_read (fd=7, buf=0x7f3c9ebeaee7, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
  6    Thread 0x7f3c9e716700 (LWP 12144) ".NET Long Runni" 0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3c90007904) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  7    Thread 0x7f3c9e917700 (LWP 12145) ".NET ThreadPool" 0x00007f3caa6dafb9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f3c9e916650, expected=0, futex_word=0x7f3c8c466280) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  8    Thread 0x7f3c9dbbb700 (LWP 12146) ".NET ThreadPool" 0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3c8401f280) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  9    Thread 0x7f3c9d969700 (LWP 12148) ".NET Long Runni" 0x00007f3caa6dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3ca9786480 <suspend_semaphore>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  10   Thread 0x7f3c9d768700 (LWP 12149) ".NET Long Runni" 0x00007f3caa6df32a in __waitpid (pid=12293, stat_loc=0x7f3c9d761580, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  11   Thread 0x7f3c64aff700 (LWP 12184) ".NET Timer" 0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3c48013764) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  12   Thread 0x7f3c9db7a700 (LWP 12278) ".NET ThreadPool" 0x00007f3caa6dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3c880169b0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  13   Thread 0x7f3c654fd700 (LWP 12280) ".NET ThreadPool" __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  14   Thread 0x7f3c65f4e700 (LWP 12281) ".NET ThreadPool" __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135

Thread 14 (Thread 0x7f3c65f4e700 (LWP 12281)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f3caa6d8fb3 in __pthread_mutex_cond_lock (mutex=mutex@entry=0x7f3c9000a1d0) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007f3caa6dae7d in __pthread_cond_wait_common (abstime=0x7f3c65f4d948, mutex=0x7f3c9000a1d0, cond=0x7f3c65f4d9a0) at pthread_cond_wait.c:645
#3  __pthread_cond_timedwait (cond=0x7f3c65f4d9a0, mutex=0x7f3c9000a1d0, abstime=0x7f3c65f4d948) at pthread_cond_wait.c:667
#4  0x00007f3ca9567e14 in mono_os_cond_timedwait (cond=0x7f3c65f4d9a0, mutex=0x7f3c9000a1d0, timeout_ms=20000) at /__w/1/s/src/mono/mono/utils/mono-os-mutex.c:75
#5  0x00007f3ca956d4e4 in mono_coop_cond_timedwait (cond=0x7f3c65f4d9a0, mutex=<optimized out>, timeout_ms=20000) at /__w/1/s/src/mono/mono/mini/../../mono/utils/mono-coop-mutex.h:103
#6  mono_lifo_semaphore_timed_wait (semaphore=0x7f3c9000a1d0, timeout_ms=20000) at /__w/1/s/src/mono/mono/utils/lifo-semaphore.c:48
#7  0x0000000040efe747 in ?? ()
#8  0x0000000000000002 in ?? ()
#9  0x0000000000000046 in ?? ()
#10 0x00007f3ca8b85f00 in ?? ()
#11 0x00007f3ca8b85f00 in ?? ()
#12 0x0000000000004e20 in ?? ()
#13 0x00007f3c44002460 in ?? ()
#14 0x0000000000000046 in ?? ()
#15 0x00007f3c65f4da10 in ?? ()
#16 0x0000000000000000 in ?? ()

Thread 13 (Thread 0x7f3c654fd700 (LWP 12280)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f3caa6d8fb3 in __pthread_mutex_cond_lock (mutex=mutex@entry=0x7f3c9000a1d0) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007f3caa6dae7d in __pthread_cond_wait_common (abstime=0x7f3c654fc948, mutex=0x7f3c9000a1d0, cond=0x7f3c654fc9a0) at pthread_cond_wait.c:645
#3  __pthread_cond_timedwait (cond=0x7f3c654fc9a0, mutex=0x7f3c9000a1d0, abstime=0x7f3c654fc948) at pthread_cond_wait.c:667
#4  0x00007f3ca9567e14 in mono_os_cond_timedwait (cond=0x7f3c654fc9a0, mutex=0x7f3c9000a1d0, timeout_ms=20000) at /__w/1/s/src/mono/mono/utils/mono-os-mutex.c:75
#5  0x00007f3ca956d4e4 in mono_coop_cond_timedwait (cond=0x7f3c654fc9a0, mutex=<optimized out>, timeout_ms=20000) at /__w/1/s/src/mono/mono/mini/../../mono/utils/mono-coop-mutex.h:103
#6  mono_lifo_semaphore_timed_wait (semaphore=0x7f3c9000a1d0, timeout_ms=20000) at /__w/1/s/src/mono/mono/utils/lifo-semaphore.c:48
#7  0x0000000040efe747 in ?? ()
#8  0x0000000000000002 in ?? ()
#9  0x0000000000000046 in ?? ()
#10 0x00007f3ca8b85f00 in ?? ()
#11 0x00007f3ca8b85f00 in ?? ()
#12 0x0000000000004e20 in ?? ()
#13 0x00007f3c50007cd0 in ?? ()
#14 0x0000000000000046 in ?? ()
#15 0x00007f3c654fca10 in ?? ()
#16 0x0000000000000000 in ?? ()

Thread 12 (Thread 0x7f3c9db7a700 (LWP 12278)):
#0  0x00007f3caa6dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3c880169b0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f3c880169b0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f3caa6dd8b8 in __new_sem_wait_slow (sem=0x7f3c880169b0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f3ca956f428 in mono_os_sem_wait (sem=0x7f3c880169b0, flags=MONO_SEM_FLAGS_NONE) at /__w/1/s/src/mono/mono/utils/mono-os-semaphore.h:204
#4  mono_thread_info_wait_for_resume (info=<optimized out>) at /__w/1/s/src/mono/mono/utils/mono-threads.c:238
#5  0x00007f3ca95753cb in mono_threads_exit_gc_safe_region_unbalanced_internal (cookie=<optimized out>, stackdata=<optimized out>) at /__w/1/s/src/mono/mono/utils/mono-threads-coop.c:389
#6  mono_threads_exit_gc_safe_region_internal (cookie=0x7f3c88016950, stackdata=<optimized out>) at /__w/1/s/src/mono/mono/utils/mono-threads-coop.c:346
#7  0x00007f3ca956d4f1 in mono_coop_cond_timedwait (cond=0x7f3c9db799a0, mutex=<optimized out>, timeout_ms=20000) at /__w/1/s/src/mono/mono/mini/../../mono/utils/mono-coop-mutex.h:105
#8  mono_lifo_semaphore_timed_wait (semaphore=0x7f3c9000a1d0, timeout_ms=20000) at /__w/1/s/src/mono/mono/utils/lifo-semaphore.c:48
#9  0x0000000040efe747 in ?? ()
#10 0x0000000000000002 in ?? ()
#11 0x0000000000000046 in ?? ()
#12 0x00007f3ca8b85f00 in ?? ()
#13 0x00007f3ca8b85f00 in ?? ()
#14 0x0000000000004e20 in ?? ()
#15 0x00007f3c88033f20 in ?? ()
#16 0x0000000000000046 in ?? ()
#17 0x00007f3c9db79a10 in ?? ()
#18 0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7f3c64aff700 (LWP 12184)):
#0  0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3c48013764) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f3c48013710, cond=0x7f3c48013738) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f3c48013738, mutex=0x7f3c48013710) at pthread_cond_wait.c:655
#3  0x00007f3ca67802bc in SystemNative_LowLevelMonitor_Wait (monitor=0x7f3c48013710) at /__w/1/s/src/native/libs/System.Native/pal_threading.c:155
#4  0x0000000040e9c7cc in ?? ()
#5  0x00007f3ca88d2748 in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0x00000000004efe1d in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x00007f3ca88d2778 in ?? ()
#10 0xffffffffffffffff in ?? ()
#11 0x00000000004efe1d in ?? ()
#12 0x00007f3c48002460 in ?? ()
#13 0x00007f3c64afea10 in ?? ()
#14 0x00007f3c64afe920 in ?? ()
#15 0x00007f3c48000b20 in ?? ()
#16 0x0000000040e9c70c in ?? ()
#17 0x00007f3c64afea90 in ?? ()
#18 0x0000000040e9c44c in ?? ()
#19 0x00007f3ca88d2778 in ?? ()
#20 0x0000000040e9bda8 in ?? ()
#21 0x00007f3c64afea90 in ?? ()
#22 0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7f3c9d768700 (LWP 12149)):
#0  0x00007f3caa6df32a in __waitpid (pid=12293, stat_loc=0x7f3c9d761580, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007f3ca96ced07 in dump_native_stacktrace (signal=<optimized out>, mctx=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:843
#2  mono_dump_native_crash_info (signal=<optimized out>, mctx=0x7f3c9d7620f0, info=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:870
#3  0x00007f3ca96752de in mono_handle_native_crash (signal=0x7f3ca93f9ef4 "SIGSEGV", mctx=0x7f3c9d7620f0, info=0x7f3c9d7623b0) at /__w/1/s/src/mono/mono/mini/mini-exceptions.c:3005
#4  0x00007f3ca95d4b01 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0x7f3c9d7623b0, context=0x7f3c9d762280, debug_fault_addr=0x7f3c748fc000) at /__w/1/s/src/mono/mono/mini/mini-runtime.c:3784
#5  <signal handler called>
#6  0x0000000040e42d39 in ?? ()
#7  0x0000000000000022 in ?? ()
#8  0x00007f3c9d763490 in ?? ()
#9  0x00007f3ca6deba10 in ?? ()
#10 0x00007f3c00000022 in ?? ()
#11 0x000000000000005c in ?? ()
#12 0x00007f3c748fbffe in ?? ()
#13 0x0000000000000001 in ?? ()
#14 0x00007f3c748fbffe in ?? ()
#15 0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f3c9d969700 (LWP 12148)):
#0  0x00007f3caa6dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3ca9786480 <suspend_semaphore>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f3ca9786480 <suspend_semaphore>, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f3caa6dd8b8 in __new_sem_wait_slow (sem=0x7f3ca9786480 <suspend_semaphore>, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f3ca956f8d8 in mono_os_sem_wait (sem=<optimized out>, flags=<optimized out>) at /__w/1/s/src/mono/mono/utils/mono-os-semaphore.h:204
#4  mono_os_sem_timedwait (sem=0x7f3ca9786480 <suspend_semaphore>, timeout_ms=4294967295, flags=MONO_SEM_FLAGS_NONE) at /__w/1/s/src/mono/mono/utils/mono-os-semaphore.h:237
#5  0x00007f3ca956f5d6 in mono_threads_wait_pending_operations () at /__w/1/s/src/mono/mono/utils/mono-threads.c:323
#6  0x00007f3ca954d89c in unified_suspend_stop_world (flags=MONO_THREAD_INFO_FLAGS_NO_GC, thread_stopped_callback=0x7f3ca954dd30 <sgen_client_stop_world_thread_stopped_callback>) at /__w/1/s/src/mono/mono/metadata/sgen-stw.c:345
#7  0x00007f3ca954d590 in sgen_client_stop_world (generation=1, serial_collection=0) at /__w/1/s/src/mono/mono/metadata/sgen-stw.c:155
#8  0x00007f3ca95888ad in sgen_stop_world (generation=1, serial_collection=0) at /__w/1/s/src/mono/mono/sgen/sgen-gc.c:3995
#9  0x00007f3ca95852bf in sgen_perform_collection_inner (requested_size=<optimized out>, generation_to_collect=<optimized out>, reason=<optimized out>, forced_serial=<optimized out>, stw=<optimized out>) at /__w/1/s/src/mono/mono/sgen/sgen-gc.c:2643
#10 sgen_perform_collection (requested_size=884800, generation_to_collect=1, reason=0x7f3ca93dadc5 "LOS overflow", forced_serial=0, stw=1) at /__w/1/s/src/mono/mono/sgen/sgen-gc.c:2766
#11 0x00007f3ca9585223 in sgen_ensure_free_space (size=884800, generation=<optimized out>) at /__w/1/s/src/mono/mono/sgen/sgen-gc.c:2622
#12 0x00007f3ca958eba8 in sgen_los_alloc_large_inner (vtable=0x55c4d4d29720, size=884800) at /__w/1/s/src/mono/mono/sgen/sgen-los.c:442
#13 0x00007f3ca9579098 in sgen_alloc_obj_nolock (vtable=0x55c4d4d29720, size=884800) at /__w/1/s/src/mono/mono/sgen/sgen-alloc.c:184
#14 0x00007f3ca954ffe7 in mono_gc_alloc_vector (vtable=0x55c4d4d29720, size=884800, max_length=884768) at /__w/1/s/src/mono/mono/metadata/sgen-mono.c:1340
#15 0x0000000040dcf8eb in ?? ()
#16 0x00007f3c9d965950 in ?? ()
#17 0x00007f3ca8a559d0 in ?? ()
#18 0x00000000000d8040 in ?? ()
#19 0x000055c4d4d29720 in ?? ()
#20 0x00007f3c7c000b20 in ?? ()
#21 0x00007f3c9d965b48 in ?? ()
#22 0x00007f3c9d9653e0 in ?? ()
#23 0x00007f3c9d9651c0 in ?? ()
#24 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f3c9dbbb700 (LWP 12146)):
#0  0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3c8401f280) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f3c8401f230, cond=0x7f3c8401f258) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f3c8401f258, mutex=0x7f3c8401f230) at pthread_cond_wait.c:655
#3  0x00007f3ca67802bc in SystemNative_LowLevelMonitor_Wait (monitor=0x7f3c8401f230) at /__w/1/s/src/native/libs/System.Native/pal_threading.c:155
#4  0x0000000040e9c7cc in ?? ()
#5  0x00007f3ca8b89c20 in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0x0000000000000052 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x00007f3ca8b89c50 in ?? ()
#10 0xffffffffffffffff in ?? ()
#11 0x0000000000000052 in ?? ()
#12 0x00007f3c84002460 in ?? ()
#13 0x00007f3c9dbbaa20 in ?? ()
#14 0x00007f3c9dbba930 in ?? ()
#15 0x00007f3c84000b20 in ?? ()
#16 0x0000000040e9c70c in ?? ()
#17 0x00007f3c9dbbaaa0 in ?? ()
#18 0x0000000040e9c44c in ?? ()
#19 0x00007f3ca8b89c50 in ?? ()
#20 0x0000000040e9bda8 in ?? ()
#21 0x00007f3c9dbbaaa0 in ?? ()
#22 0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f3c9e917700 (LWP 12145)):
#0  0x00007f3caa6dafb9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f3c9e916650, expected=0, futex_word=0x7f3c8c466280) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7f3c9e916718, mutex=0x7f3c8c466230, cond=0x7f3c8c466258) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x7f3c8c466258, mutex=0x7f3c8c466230, abstime=0x7f3c9e916718) at pthread_cond_wait.c:667
#3  0x00007f3ca6780400 in SystemNative_LowLevelMonitor_TimedWait (monitor=0x7f3c8c466230, timeoutMilliseconds=12000) at /__w/1/s/src/native/libs/System.Native/pal_threading.c:195
#4  0x0000000040ef9a67 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f3c9e716700 (LWP 12144)):
#0  0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3c90007904) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f3c900078b0, cond=0x7f3c900078d8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f3c900078d8, mutex=0x7f3c900078b0) at pthread_cond_wait.c:655
#3  0x00007f3ca67802bc in SystemNative_LowLevelMonitor_Wait (monitor=0x7f3c900078b0) at /__w/1/s/src/native/libs/System.Native/pal_threading.c:155
#4  0x0000000040e9c7cc in ?? ()
#5  0x00007f3ca8b825d0 in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0x00007f3c9e3101b0 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x00007f3ca8b82600 in ?? ()
#10 0xffffffffffffffff in ?? ()
#11 0x00007f3c9e3101b0 in ?? ()
#12 0x00007f3c90005980 in ?? ()
#13 0x00007f3c9e7158d0 in ?? ()
#14 0x00007f3c9e7157e0 in ?? ()
#15 0x00007f3c90007d10 in ?? ()
#16 0x0000000040e9c70c in ?? ()
#17 0x00007f3c9e715950 in ?? ()
#18 0x0000000040e9c44c in ?? ()
#19 0x00007f3ca8b82600 in ?? ()
#20 0x0000000040e9bda8 in ?? ()
#21 0x00007f3c9e715950 in ?? ()
#22 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f3c9ebeb700 (LWP 12141)):
#0  0x00007f3caa6de474 in __libc_read (fd=7, buf=0x7f3c9ebeaee7, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x00007f3ca677f6ce in SignalHandlerLoop (arg=0x55c4d51ca1b0) at /__w/1/s/src/native/libs/System.Native/pal_signal.c:323
#2  0x00007f3caa6d46db in start_thread (arg=0x7f3c9ebeb700) at pthread_create.c:463
#3  0x00007f3ca98ba61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f3ca6bd2700 (LWP 12140)):
#0  0x00007f3caa6dd7c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f3ca9781540 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f3ca9781540 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f3caa6dd8b8 in __new_sem_wait_slow (sem=0x7f3ca9781540 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f3ca9543326 in mono_os_sem_wait (sem=<optimized out>, flags=MONO_SEM_FLAGS_ALERTABLE) at /__w/1/s/src/mono/mono/mini/../utils/mono-os-semaphore.h:204
#4  mono_coop_sem_wait (sem=<optimized out>, flags=MONO_SEM_FLAGS_ALERTABLE) at /__w/1/s/src/mono/mono/mini/../../mono/utils/mono-coop-semaphore.h:41
#5  finalizer_thread (unused=<optimized out>) at /__w/1/s/src/mono/mono/metadata/gc.c:891
#6  0x00007f3ca951c28a in start_wrapper_internal (start_info=0x0, stack_ptr=<optimized out>) at /__w/1/s/src/mono/mono/metadata/threads.c:1202
#7  0x00007f3ca951c119 in start_wrapper (data=0x55c4d4d16420) at /__w/1/s/src/mono/mono/metadata/threads.c:1264
#8  0x00007f3caa6d46db in start_thread (arg=0x7f3ca6bd2700) at pthread_create.c:463
#9  0x00007f3ca98ba61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f3ca6dd3700 (LWP 12139)):
#0  0x00007f3ca98adbb9 in __GI___poll (fds=0x7f3ca0002d50, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f3ca976703a in ipc_poll_fds (fds=<optimized out>, nfds=1, timeout=4294967295) at /__w/1/s/src/native/eventpipe/ds-ipc-pal-socket.c:470
#2  ds_ipc_poll (poll_handles_data=0x7f3ca0002540, poll_handles_data_len=1, timeout_ms=4294967295, callback=0x7f3ca9766470 <server_warning_callback>) at /__w/1/s/src/native/eventpipe/ds-ipc-pal-socket.c:1096
#3  0x00007f3ca9764545 in ds_ipc_stream_factory_get_next_available_stream (callback=0x7f3ca9766470 <server_warning_callback>) at /__w/1/s/src/native/eventpipe/ds-ipc.c:395
#4  0x00007f3ca9762c59 in server_thread (data=<optimized out>) at /__w/1/s/src/native/eventpipe/ds-server.c:127
#5  0x00007f3ca9766451 in ep_rt_thread_mono_start_func (data=0x55c4d4d0a820) at /__w/1/s/src/mono/mono/mini/../eventpipe/ep-rt-mono.h:1341
#6  0x00007f3caa6d46db in start_thread (arg=0x7f3ca6dd3700) at pthread_create.c:463
#7  0x00007f3ca98ba61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f3ca87ff700 (LWP 12138)):
#0  0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f3ca9790568 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f3ca9790518 <lock>, cond=0x7f3ca9790540 <work_cond>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f3ca9790540 <work_cond>, mutex=0x7f3ca9790518 <lock>) at pthread_cond_wait.c:655
#3  0x00007f3ca95bc2c3 in mono_os_cond_wait (cond=<optimized out>, mutex=<optimized out>) at /__w/1/s/src/mono/mono/mini/../../mono/utils/mono-os-mutex.h:219
#4  get_work (worker_index=<optimized out>, work_context=<optimized out>, do_idle=<optimized out>, job=<optimized out>) at /__w/1/s/src/mono/mono/sgen/sgen-thread-pool.c:167
#5  thread_func (data=0x0) at /__w/1/s/src/mono/mono/sgen/sgen-thread-pool.c:198
#6  0x00007f3caa6d46db in start_thread (arg=0x7f3ca87ff700) at pthread_create.c:463
#7  0x00007f3ca98ba61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f3caab02740 (LWP 12137)):
#0  0x00007f3caa6daad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55c4d4e751b4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55c4d4e75160, cond=0x55c4d4e75188) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55c4d4e75188, mutex=0x55c4d4e75160) at pthread_cond_wait.c:655
#3  0x00007f3ca67802bc in SystemNative_LowLevelMonitor_Wait (monitor=0x55c4d4e75160) at /__w/1/s/src/native/libs/System.Native/pal_threading.c:155
#4  0x0000000040e9c7cc in ?? ()
#5  0x00007f3c9df532e0 in ?? ()
#6  0xffffffffffffffff in ?? ()
#7  0x00007f3c9ea57d30 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x00007f3c9df53310 in ?? ()
#10 0xffffffffffffffff in ?? ()
#11 0x00007f3c9ea57d30 in ?? ()
#12 0x000055c4d4d015a0 in ?? ()
#13 0x00007ffc1b721c40 in ?? ()
#14 0x00007ffc1b721b50 in ?? ()
#15 0x000055c4d4c8e350 in ?? ()
#16 0x0000000040e9c70c in ?? ()
#17 0x00007ffc1b721cc0 in ?? ()
#18 0x0000000040e9c44c in ?? ()
#19 0x00007f3c9df53310 in ?? ()
#20 0x0000000040e9bda8 in ?? ()
#21 0x00007ffc1b721cc0 in ?? ()
#22 0x0000000000000000 in ?? ()

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x40e42d39):0x40e42d29  06 90 e8 20 5a 22 00 41 ff cf 49 8b c5 49 03 c4  ... Z".A..I..I..
0x40e42d39  83 38 00 0f b6 00 41 3b c6 40 0f 94 c0 48 0f b6  .8....A;.@...H..
0x40e42d49  c0 85 c0 74 05 49 63 c4 eb 15 49 83 c4 01 45 85  ...t.Ic...I...E.
0x40e42d59  ff 7f bc eb 00 48 b8 ff ff ff ff ff ff ff ff 4c  .....H.........L

=================================================================
	Managed Stacktrace:
=================================================================
	  at System.SpanHelpers:IndexOfValueType <0x002c9>
	  at System.MemoryExtensions:IndexOf <0x00053>
	  at System.Text.Json.Utf8JsonReader:GetString <0x00163>
	  at System.Text.Json.Serialization.Converters.StringConverter:Read <0x0002b>
	  at System.Text.Json.Serialization.JsonConverter`1:TryRead <0x0026f>
	  at System.Text.Json.Serialization.JsonConverter`1:TryReadAsObject <0x00077>
	  at System.Text.Json.Serialization.Converters.LargeObjectWithParameterizedConstructorConverter`1:ReadAndCacheConstructorArgument <0x000c2>
	  at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1:HandleConstructorArgumentWithContinuation <0x0012b>
	  at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1:ReadConstructorArgumentsWithContinuation <0x0021b>
	  at System.Text.Json.Serialization.Converters.ObjectWithParameterizedConstructorConverter`1:OnTryRead <0x00c13>
	  at System.Text.Json.Serialization.JsonConverter`1:TryRead <0x0049a>
	  at System.Text.Json.Serialization.JsonConverter`1:ReadCore <0x0039f>
	  at System.Text.Json.JsonSerializer:ReadCore <0x000fb>
	  at System.Text.Json.JsonSerializer:ContinueDeserialize <0x00193>
	  at <ReadFromStreamAsync>d__76`1:MoveNext <0x00787>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x0009f>
	  at System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder`1:Start <0x0005f>
	  at System.Text.Json.JsonSerializer:ReadFromStreamAsync <0x001f7>
	  at System.Text.Json.JsonSerializer:DeserializeAsync <0x000cf>
	  at <DeserializeWrapper>d__9`1:MoveNext <0x000eb>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x0009f>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0005f>
	  at AsyncStreamSerializerWrapper:DeserializeWrapper <0x0017f>
	  at <DeserializeWrapper>d__14`1:MoveNext <0x00144>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x0009f>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0005f>
	  at System.Text.Json.Serialization.Tests.StreamingJsonSerializerWrapper:DeserializeWrapper <0x0017f>
	  at <ClassWithRequiredKeywordLargeParametrizedCtorAndSetsRequiredMembersOnCtorWorks>d__12:MoveNext <0x003cd>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x0009f>
	  at System.Runtime.CompilerServices.AsyncVoidMethodBuilder:Start <0x0005f>
	  at System.Text.Json.Serialization.Tests.RequiredKeywordTests:ClassWithRequiredKeywordLargeParametrizedCtorAndSetsRequiredMembersOnCtorWorks <0x00133>
	  at <Module>:runtime_invoke_void__this___byte <0x0009f>
	  at <unknown> <0xffffffff>
	  at System.Reflection.RuntimeMethodInfo:InternalInvoke <0x000b9>
	  at System.Reflection.MethodInvoker:InterpretedInvoke <0x000b7>
	  at System.Reflection.RuntimeMethodInfo:Invoke <0x0055b>
	  at System.Reflection.MethodBase:Invoke <0x00049>
	  at Xunit.Sdk.TestInvoker`1:CallTestMethod <0x00043>
	  at <<InvokeTestMethodAsync>b__1>d:MoveNext <0x003b7>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000b7>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start <0x0002b>
	  at <>c__DisplayClass48_0:<InvokeTestMethodAsync>b__1 <0x000c7>
	  at <AggregateAsync>d__4:MoveNext <0x000e2>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000bb>
	  at Xunit.Sdk.ExecutionTimer:AggregateAsync <0x000bf>
	  at <>c__DisplayClass48_0:<InvokeTestMethodAsync>b__0 <0x00157>
	  at <RunAsync>d__9:MoveNext <0x00095>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000af>
	  at Xunit.Sdk.ExceptionAggregator:RunAsync <0x000bb>
	  at <InvokeTestMethodAsync>d__48:MoveNext <0x00297>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000c3>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestInvoker`1:InvokeTestMethodAsync <0x000ef>
	  at Xunit.Sdk.XunitTestInvoker:InvokeTestMethodAsync <0x000f3>
	  at <<RunAsync>b__47_0>d:MoveNext <0x0068e>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000cb>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestInvoker`1:<RunAsync>b__47_0 <0x000cf>
	  at <RunAsync>d__10`1:MoveNext <0x0009c>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000af>
	  at Xunit.Sdk.ExceptionAggregator:RunAsync <0x000bb>
	  at Xunit.Sdk.TestInvoker`1:RunAsync <0x000f3>
	  at Xunit.Sdk.XunitTestRunner:InvokeTestMethodAsync <0x000db>
	  at <InvokeTestAsync>d__4:MoveNext <0x001ed>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000c3>
	  at Xunit.Sdk.XunitTestRunner:InvokeTestAsync <0x000c7>
	  at <>c__DisplayClass43_0:<RunAsync>b__0 <0x00038>
	  at <RunAsync>d__10`1:MoveNext <0x000c3>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000b7>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.ExceptionAggregator:RunAsync <0x000f3>
	  at <RunAsync>d__43:MoveNext <0x004ff>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000cb>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestRunner`1:RunAsync <0x000cf>
	  at <RunTestAsync>d__11:MoveNext <0x00213>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000d3>
	  at Xunit.Sdk.XunitTheoryTestCaseRunner:RunTestAsync <0x0008b>
	  at <RunAsync>d__19:MoveNext <0x00383>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000c3>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestCaseRunner`1:RunAsync <0x000cb>
	  at Xunit.Sdk.XunitTheoryTestCase:RunAsync <0x000af>
	  at Xunit.Sdk.XunitTestMethodRunner:RunTestCaseAsync <0x000a5>
	  at <RunTestCasesAsync>d__32:MoveNext <0x001bb>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000cb>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestMethodRunner`1:RunTestCasesAsync <0x000cf>
	  at <RunAsync>d__31:MoveNext <0x001d5>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000b7>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestMethodRunner`1:RunAsync <0x000c7>
	  at Xunit.Sdk.XunitTestClassRunner:RunTestMethodAsync <0x000eb>
	  at <RunTestMethodsAsync>d__38:MoveNext <0x008a5>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000d3>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestClassRunner`1:RunTestMethodsAsync <0x000d7>
	  at <RunAsync>d__37:MoveNext <0x003b2>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000c3>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestClassRunner`1:RunAsync <0x000cb>
	  at Xunit.Sdk.XunitTestCollectionRunner:RunTestClassAsync <0x000f7>
	  at <RunTestClassesAsync>d__28:MoveNext <0x003a1>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000cb>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestCollectionRunner`1:RunTestClassesAsync <0x000cf>
	  at <RunAsync>d__27:MoveNext <0x003af>
	  at System.Runtime.CompilerServices.AsyncMethodBuilderCore:Start <0x000c3>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0002b>
	  at Xunit.Sdk.TestCollectionRunner`1:RunAsync <0x000cb>
	  at Xunit.Sdk.XunitTestAssemblyRunner:RunTestCollectionAsync <0x000c7>
	  at <>c__DisplayClass14_2:<RunTestCollectionsAsync>b__2 <0x00060>
	  at System.Threading.Tasks.Task`1:InnerInvoke <0x00078>
	  at <>c:<.cctor>b__273_0 <0x0002f>
	  at System.Threading.ExecutionContext:RunInternal <0x000e2>
	  at System.Threading.Tasks.Task:ExecuteWithThreadLocal <0x002af>
	  at System.Threading.Tasks.Task:ExecuteEntry <0x000c7>
	  at <>c:<.cctor>b__8_0 <0x00057>
	  at Xunit.Sdk.MaxConcurrencySyncContext:RunOnSyncContext <0x0004f>
	  at <>c__DisplayClass11_0:<WorkerThreadProc>b__0 <0x0004b>
	  at System.Threading.ExecutionContext:RunInternal <0x000e2>
	  at System.Threading.ExecutionContext:Run <0x0004b>
	  at System.Object:lambda_method2 <0x0008a>
	  at Xunit.Sdk.ExecutionContextHelper:Run <0x0005e>
	  at Xunit.Sdk.MaxConcurrencySyncContext:WorkerThreadProc <0x001f7>
	  at <>c:<QueueUserWorkItem>b__5_0 <0x0006b>
	  at System.Threading.Tasks.Task:InnerInvoke <0x000a2>
	  at <>c:<.cctor>b__273_0 <0x0002f>
	  at System.Threading.ExecutionContext:RunInternal <0x000e2>
	  at System.Threading.Tasks.Task:ExecuteWithThreadLocal <0x002af>
	  at System.Threading.Tasks.Task:ExecuteEntryUnsafe <0x0009b>
	  at <>c:<.cctor>b__10_0 <0x0005b>
	  at System.Threading.Thread:StartCallback <0x0012a>
	  at System.Object:runtime_invoke_void__this__ <0x00091>
=================================================================
./RunTests.sh: line 168: 12137 Aborted                 (core dumped) "$RUNTIME_PATH/dotnet" exec --runtimeconfig System.Text.Json.Tests.runtimeconfig.json --depsfile System.Text.Json.Tests.deps.json xunit.console.dll System.Text.Json.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing $RSP_FILE
/datadisks/disk1/work/B2FC09E0/w/9BA708AB/e
----- end Mon Aug 22 17:31:03 UTC 2022 ----- exit code 134 ----------------------------------------------------------
exit code 134 means SIGABRT Abort. Managed or native assert, or runtime check such as heap corruption, caused call to abort(). Core dumped.
ulimit -c value: unlimited
[ 4961.587086] device vetheac91a0 entered promiscuous mode
[ 4961.890858] eth0: renamed from vethf3651a4
[ 4961.948674] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 4961.948697] IPv6: ADDRCONF(NETDEV_CHANGE): vetheac91a0: link becomes ready
[ 4961.948730] docker0: port 1(vetheac91a0) entered blocking state
[ 4961.948731] docker0: port 1(vetheac91a0) entered forwarding state
[ 4965.712041] docker0: port 1(vetheac91a0) entered disabled state
[ 4965.712107] vethf3651a4: renamed from eth0
[ 4965.817276] docker0: port 1(vetheac91a0) entered disabled state
[ 4965.822119] device vetheac91a0 left promiscuous mode
[ 4965.822131] docker0: port 1(vetheac91a0) entered disabled state
[ 4973.609167] docker0: port 1(veth1061ff0) entered blocking state
[ 4973.609170] docker0: port 1(veth1061ff0) entered disabled state
[ 4973.609231] device veth1061ff0 entered promiscuous mode
[ 4975.141125] eth0: renamed from vethfcaefb2
[ 4975.201954] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 4975.201977] IPv6: ADDRCONF(NETDEV_CHANGE): veth1061ff0: link becomes ready
[ 4975.202013] docker0: port 1(veth1061ff0) entered blocking state
[ 4975.202015] docker0: port 1(veth1061ff0) entered forwarding state
[ 4977.019228] docker0: port 1(veth1061ff0) entered disabled state
[ 4977.019919] vethfcaefb2: renamed from eth0
[ 4977.131355] docker0: port 1(veth1061ff0) entered disabled state
[ 4977.134199] device veth1061ff0 left promiscuous mode
[ 4977.134210] docker0: port 1(veth1061ff0) entered disabled state
[ 4985.485423] docker0: port 1(veth2096e5e) entered blocking state
[ 4985.485426] docker0: port 1(veth2096e5e) entered disabled state
[ 4985.485564] device veth2096e5e entered promiscuous mode
[ 4985.836277] eth0: renamed from veth340321c
[ 4985.893371] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 4985.893398] IPv6: ADDRCONF(NETDEV_CHANGE): veth2096e5e: link becomes ready
[ 4985.893431] docker0: port 1(veth2096e5e) entered blocking state
[ 4985.893433] docker0: port 1(veth2096e5e) entered forwarding state
[ 5009.127510] docker0: port 1(veth2096e5e) entered disabled state
[ 5009.128680] veth340321c: renamed from eth0
[ 5009.241493] docker0: port 1(veth2096e5e) entered disabled state
[ 5009.247576] device veth2096e5e left promiscuous mode
[ 5009.247587] docker0: port 1(veth2096e5e) entered disabled state
[ 5021.550870] docker0: port 1(veth0e25230) entered blocking state
[ 5021.550873] docker0: port 1(veth0e25230) entered disabled state
[ 5021.550994] device veth0e25230 entered promiscuous mode
[ 5021.898921] eth0: renamed from veth49127a3
[ 5021.956996] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[ 5021.957022] IPv6: ADDRCONF(NETDEV_CHANGE): veth0e25230: link becomes ready
[ 5021.957057] docker0: port 1(veth0e25230) entered blocking state
[ 5021.957059] docker0: port 1(veth0e25230) entered forwarding state
[ 5023.970597] veth49127a3: renamed from eth0
[ 5024.002739] docker0: port 1(veth0e25230) entered disabled state
[ 5024.083541] docker0: port 1(veth0e25230) entered disabled state
[ 5024.088651] device veth0e25230 left promiscuous mode
[ 5024.088663] docker0: port 1(veth0e25230) entered disabled state
Waiting a few seconds for any dump to be written..
cat /proc/sys/kernel/core_pattern: /home/helixbot/dotnetbuild/dumps/core.%u.%p
cat /proc/sys/kernel/core_uses_pid: 0
cat: /proc/sys/kernel/coredump_filter: No such file or directory
cat /proc/sys/kernel/coredump_filter:
Looking around for any Linux dump..
... found no dump in /datadisks/disk1/work/B2FC09E0/w/9BA708AB/e
+ export _commandExitCode=134
+ /usr/bin/python3 /datadisks/disk1/work/B2FC09E0/p/reporter/run.py https://dev.azure.com/dnceng/ public 50333906 eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im9PdmN6NU1fN3AtSGpJS2xGWHo5M3VfVjBabyJ9.eyJuYW1laWQiOiJlNDI4NWM4Yy0zZmQ1LTQyNjctOWIxYy00MjE5NWM0N2E1NTMiLCJzY3AiOiJhcHBfdG9rZW4iLCJhdWkiOiI5ZTY1NmNhMC1iMTFkLTRhZmUtYmEwNS1jMTE3YWVlZjdlODciLCJzaWQiOiJlYThlOGZkNi02MGNkLTRiY2YtODc0ZC0xYzM2MGFmOGVlNmYiLCJCdWlsZElkIjoiOWVlNmQ0NzgtZDI4OC00N2Y3LWFhY2MtZjZlNmQwODJhZTZkOzE5NTg5MTIiLCJwcGlkIjoidnN0ZnM6Ly8vQnVpbGQvQnVpbGQvMTk1ODkxMiIsIm9yY2hpZCI6ImZmY2FmZDYzLTYwMjAtNGZhZC04YzkwLTUzNDkwMmNjMTQ3NS5saWJyYXJpZXNfdGVzdF9ydW5fcmVsZWFzZV9tb25vX2xpbnV4X3g2NF9kZWJ1Zy5fX2RlZmF1bHQiLCJpc3MiOiJhcHAudnN0b2tlbi52aXN1YWxzdHVkaW8uY29tIiwiYXVkIjoiYXBwLnZzdG9rZW4udmlzdWFsc3R1ZGlvLmNvbXx2c286YjU1ZGU0ZWQtNGI1YS00MjE1LWE4ZTQtMGEwYTVmNzFlN2Q4IiwibmJmIjoxNjYxMTg2NjczLCJleHAiOjE2NjExOTY4NzN9.dqp97fkRnQp-FPxrTjdul00vuEuCTerTc8YMFxtZPbNK-5EzbvJziydUUt5QlXWzapIngIG5FcT1qmcz6qDniXXxt3xp5NdLcSUh8g-oZ56q3J2KWNPGUfTqnsfSO9_MXNPezq72LpvOU6bcihB95MTegYUn5IWNYhosWvwZUtZs_lbaDrK-W3XA6qciIUDJKOe1fnnFPrxExqEVb5jSyOB-JSEJbGxzZ0z5HC7sdonW7fU-D3zUhElEYwznvYDNrso0xXNfa2axaKiqnzNCKRmkhTpMfDUCaB_wi5PfY3c0Csp8y67O4PskYhvObbJeuMWGBVyegbkkjO5NjkH4JQ
2022-08-22T17:31:14.212Z	INFO   	run.py	run(48)	main	Beginning reading of test results.
2022-08-22T17:31:14.212Z	INFO   	run.py	__init__(42)	read_results	Searching '/datadisks/disk1/work/B2FC09E0/w/9BA708AB/e' for test results files
2022-08-22T17:31:14.213Z	INFO   	run.py	__init__(42)	read_results	Searching '/datadisks/disk1/work/B2FC09E0/w/9BA708AB/uploads' for test results files
2022-08-22T17:31:14.213Z	WARNING	run.py	__init__(55)	read_results	No results file found in any of the following formats: xunit, junit, trx
2022-08-22T17:31:14.213Z	INFO   	run.py	packing_test_reporter(30)	report_results	Packing 0 test reports to '/datadisks/disk1/work/B2FC09E0/w/9BA708AB/e/__test_report.json'
2022-08-22T17:31:14.213Z	INFO   	run.py	packing_test_reporter(33)	report_results	Packed 1434 bytes
+ exit 134
['System.Text.Json.Tests' END OF WORK ITEM LOG: Command exited with 134]
   ```

</details>

**Comment by AaronRobinsonMSFT** [comment]
@lambdageek @vargaz Does the above stack offer any indication on where this might be failing in mono? It looks like during a call to a `Span<T>` API so perhaps some lifetime logic has failed?

**Comment by lambdageek** [comment]
I thought we already had a very similar issue - I shared it with @BrzVlad a few days ago - but now I can't find it. 😞

**Comment by lambdageek** [comment]
Actually @lateralusX this might be the same cause as https://github.com/dotnet/runtime/issues/74179 there's a call to `Unsafe.Add` here, too for a byte span. so maybe the null check is loading out of bounds here, too.  Although i'm not sure under what circumstances that would crash on linux

**Comment by lateralusX** [comment]
Hopefully they could be related, the method that crash is in SpanHelpers.T.cs and was refactored in the same PR that triggered the crash in https://github.com/dotnet/runtime/issues/74179. That particular crash happens all the time since the test on Windows adds guard pages just after the allocated string. The same could however happen on any platform if the allocated string ends up last in a page followed by an unallocated page, so it will be infrequent.

**Comment by wfurt** [comment]
I'm not sure if same but I see also crash on arm64
 https://helix.dot.net/api/2019-06-17/jobs/05ae2254-f587-48d9-9412-318847bbc3d7/workitems/System.Net.Requests.Tests/console

```
=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Environment:FailFast <0x00007>
	  at System.Environment:FailFast <0x00033>
	  at System.Diagnostics.ProcessWaitState:TryReapChild <0x001a3>
	  at System.Diagnostics.ProcessWaitState:CheckChildren <0x0026b>
	  at System.Diagnostics.Process:OnSigChild <0x0006b>
	  at System.Diagnostics.Process:OnSigChild <0x00053>

```
