### ISSUE TITLE
Native crash in `JIT.Regression` for `mono llvmfullaot Pri0 Runtime Tests Run Linux x64 release`

### ISSUE THREAD

**Issue by radical** [dotnet/runtime#74588]
[Build](https://dev.azure.com/dnceng/public/_build/results?buildId=1965687&view=logs&jobId=ac444259-14dc-5e9e-4846-f4aabcc22cf0&j=ac444259-14dc-5e9e-4846-f4aabcc22cf0), and [log](https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-73596-merge-994fea73bae5440c88/JIT.Regression/1/console.80bfe912.log?helixlogtype=result):

```
 Starting:    JIT.Regression.XUnitWrapper (parallel test collections = on, max threads = 2)
    JIT/Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.sh [FAIL]
      
      =================================================================
      External Debugger Dump:
      =================================================================
      [New LWP 4664]
      [New LWP 4666]
      [New LWP 4668]
      [New LWP 4671]
      [New LWP 4675]
      [Thread debugging using libthread_db enabled]
      Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
      warning: the debug information found in "/datadisks/disk1/work/AF9908EB/p/libcoreclr.so.dbg" does not match "/datadisks/disk1/work/AF9908EB/p/libcoreclr.so" (CRC mismatch).
      
      0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffe78696d60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
      88../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
        Id   Target Id         Frame 
      * 1    Thread 0x7f609e83f740 (LWP 4661) "corerun" 0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffe78696d60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
        2    Thread 0x7f609a7ff700 (LWP 4664) "SGen worker" 0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f609d49f748) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
        3    Thread 0x7f6097a2c700 (LWP 4666) "corerun" 0x00007f609d5eabb9 in __GI___poll (fds=0x7f6090002d50, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        4    Thread 0x7f609782b700 (LWP 4668) "Finalizer" 0x00007f609e2167c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f609d490720) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
        5    Thread 0x7f609684e700 (LWP 4671) "1" 0x00007f609e21832a in __waitpid (pid=4677, stat_loc=0x7f609684bd00, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        6    Thread 0x7f6087fff700 (LWP 4675) "0" 0x00007f609e217474 in __libc_read (fd=7, buf=0x7f6087ffeee7, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
      
      Thread 6 (Thread 0x7f6087fff700 (LWP 4675)):
      #0  0x00007f609e217474 in __libc_read (fd=7, buf=0x7f6087ffeee7, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
      #1  0x00007f609759e6ce in SignalHandlerLoop (arg=0x7f608c0f0a60) at /__w/1/s/src/native/libs/System.Native/pal_signal.c:323
      #2  0x00007f609e20d6db in start_thread (arg=0x7f6087fff700) at pthread_create.c:463
      #3  0x00007f609d5f761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
      
      Thread 5 (Thread 0x7f609684e700 (LWP 4671)):
      #0  0x00007f609e21832a in __waitpid (pid=4677, stat_loc=0x7f609684bd00, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
      #1  0x00007f609be5a9c7 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #2  0x00007f609bdfc6fe in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #3  0x00007f609be5a158 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #4  <signal handler called>
      #5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
      #6  0x00007f609d5167f1 in __GI_abort () at abort.c:79
      #7  0x00007f609bed0345 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #8  0x00007f609bcea863 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #9  0x00007f609bed07ad in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #10 0x00007f609bed0915 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #11 0x00007f609bc40a64 in mono_exception_from_token () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #12 0x00007f609be54cee in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #13 0x00007f60984a8334 in llvm_throw_corlib_exception_abs_trampoline () from /datadisks/disk1/work/AF9908EB/p/System.Private.CoreLib.dll.so
      #14 0x00007f60971fd1f7 in DefaultNamespace_ExternalException_runtest () at /__w/1/s/src/tests/JIT/Regression/VS-ia64-JIT/M00/b113493/bad.cs:58
      #15 0x00007f609a803330 in ?? ()
      #16 0x0000000000000000 in ?? ()
      
      Thread 4 (Thread 0x7f609782b700 (LWP 4668)):
      #0  0x00007f609e2167c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f609d490720) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
      #1  do_futex_wait (sem=sem@entry=0x7f609d490720, abstime=0x0) at sem_waitcommon.c:111
      #2  0x00007f609e2168b8 in __new_sem_wait_slow (sem=0x7f609d490720, abstime=0x0) at sem_waitcommon.c:181
      #3  0x00007f609bcc82d6 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #4  0x00007f609bca123a in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #5  0x00007f609bca10c9 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #6  0x00007f609e20d6db in start_thread (arg=0x7f609782b700) at pthread_create.c:463
      #7  0x00007f609d5f761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
      
      Thread 3 (Thread 0x7f6097a2c700 (LWP 4666)):
      #0  0x00007f609d5eabb9 in __GI___poll (fds=0x7f6090002d50, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
      #1  0x00007f609bf1ed0a in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #2  0x00007f609bf1c215 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #3  0x00007f609bf1a929 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #4  0x00007f609bf1e121 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #5  0x00007f609e20d6db in start_thread (arg=0x7f6097a2c700) at pthread_create.c:463
      #6  0x00007f609d5f761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
      
      Thread 2 (Thread 0x7f609a7ff700 (LWP 4664)):
      #0  0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f609d49f748) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
      #1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f609d49f6f8, cond=0x7f609d49f720) at pthread_cond_wait.c:502
      #2  __pthread_cond_wait (cond=0x7f609d49f720, mutex=0x7f609d49f6f8) at pthread_cond_wait.c:655
      #3  0x00007f609bd41273 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #4  0x00007f609e20d6db in start_thread (arg=0x7f609a7ff700) at pthread_create.c:463
      #5  0x00007f609d5f761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
      
      Thread 1 (Thread 0x7f609e83f740 (LWP 4661)):
      #0  0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffe78696d60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
      #1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f609d495330, cond=0x7ffe78696d38) at pthread_cond_wait.c:502
      #2  __pthread_cond_wait (cond=0x7ffe78696d38, mutex=0x7f609d495330) at pthread_cond_wait.c:655
      #3  0x00007f609bce4c7f in mono_os_event_wait_multiple () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #4  0x00007f609bcf7aa5 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #5  0x00007f609bc9eb49 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #6  0x00007f609bdbb5e3 in mono_main () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #7  0x00007f609be36eae in monovm_execute_assembly () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
      #8  0x000055facb8ad5ca in run (config=...) at /__w/1/s/src/coreclr/hosts/corerun/corerun.cpp:368
      #9  main (argc=<optimized out>, argv=<optimized out>) at /__w/1/s/src/coreclr/hosts/corerun/corerun.cpp:563
      /datadisks/disk1/work/AF9908EB/w/9C290874/e/JIT/Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.sh: line 391:  4661 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
      
      Return code:      1
      Raw output file:      /datadisks/disk1/work/AF9908EB/w/9C290874/uploads/Reports/JIT.Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.output.txt
      Raw output:
      BEGIN EXECUTION
      /datadisks/disk1/work/AF9908EB/p/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false b113493.dll ''
      THREAD 0 COUNTER = 0
      Thread 1 counter = 0
      * Assertion at /__w/1/s/src/mono/mono/metadata/exception.c:137, condition `is_ok (error)' not met, function:mono_exception_from_token, (null) assembly:/datadisks/disk1/work/AF9908EB/p/System.Private.CoreLib.dll type:NullReferenceException member:(null)
      
      THREAD 0 COUNTER = 1
      THREAD 0 COUNTER = 2
      
      =================================================================
      Native Crash Reporting
      =================================================================
      Got a SIGABRT while executing native code. This usually indicates
      a fatal error in the mono runtime or one of the native libraries 
      used by your application.
      =================================================================
      THREAD 0 COUNTER = 3
      THREAD 0 COUNTER = 4
      THREAD 0 COUNTER = 5
      THREAD 0 COUNTER = 6
      THREAD 0 COUNTER = 7
      THREAD 0 COUNTER = 8
      THREAD 0 COUNTER = 9
      Test Passed (only if the lines aren't jumbled
      
      =================================================================
      Native stacktrace:
      =================================================================
      0x7f609be5a882 - Unknown
      0x7f609bdfc6fe - Unknown
      0x7f609be5a158 - Unknown
      0x7f609e218980 - Unknown
      0x7f609d514e87 - Unknown
      0x7f609d5167f1 - Unknown
      0x7f609bed0345 - Unknown
      0x7f609bcea863 - Unknown
      0x7f609bed07ad - Unknown
      0x7f609bed0915 - Unknown
      0x7f609bc40a64 - Unknown
      0x7f609be54cee - Unknown
      0x7f60984a8334 - Unknown
      
      =================================================================
      Basic Fault Address Reporting
      =================================================================
      Memory around native instruction pointer (0x7f609d514e87):0x7f609d514e77  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
      0x7f609d514e87  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
      0x7f609d514e97  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
      0x7f609d514ea7  00 48 8b 15 b9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....
      
      =================================================================
      Managed Stacktrace:
      =================================================================
      =================================================================
      Expected: 100
      Actual: 134
      END EXECUTION - FAILED
      Test Harness Exitcode is : 1
      To run the test:
      > set CORE_ROOT=/datadisks/disk1/work/AF9908EB/p
      > /datadisks/disk1/work/AF9908EB/w/9C290874/e/JIT/Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.sh
      Expected: True
      Actual:   False
      Stack Trace:
           at JIT_Regression._VS_ia64_JIT_M00_b113493_b113493_b113493_._VS_ia64_JIT_M00_b113493_b113493_b113493_sh()
           at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
           at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
      Output:
        
        =================================================================
        External Debugger Dump:
        =================================================================
        [New LWP 4664]
        [New LWP 4666]
        [New LWP 4668]
        [New LWP 4671]
        [New LWP 4675]
        [Thread debugging using libthread_db enabled]
        Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
        warning: the debug information found in "/datadisks/disk1/work/AF9908EB/p/libcoreclr.so.dbg" does not match "/datadisks/disk1/work/AF9908EB/p/libcoreclr.so" (CRC mismatch).
        
        0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffe78696d60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
        88../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
          Id   Target Id         Frame 
        * 1    Thread 0x7f609e83f740 (LWP 4661) "corerun" 0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffe78696d60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
          2    Thread 0x7f609a7ff700 (LWP 4664) "SGen worker" 0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f609d49f748) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
          3    Thread 0x7f6097a2c700 (LWP 4666) "corerun" 0x00007f609d5eabb9 in __GI___poll (fds=0x7f6090002d50, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
          4    Thread 0x7f609782b700 (LWP 4668) "Finalizer" 0x00007f609e2167c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f609d490720) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
          5    Thread 0x7f609684e700 (LWP 4671) "1" 0x00007f609e21832a in __waitpid (pid=4677, stat_loc=0x7f609684bd00, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
          6    Thread 0x7f6087fff700 (LWP 4675) "0" 0x00007f609e217474 in __libc_read (fd=7, buf=0x7f6087ffeee7, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
        
        Thread 6 (Thread 0x7f6087fff700 (LWP 4675)):
        #0  0x00007f609e217474 in __libc_read (fd=7, buf=0x7f6087ffeee7, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
        #1  0x00007f609759e6ce in SignalHandlerLoop (arg=0x7f608c0f0a60) at /__w/1/s/src/native/libs/System.Native/pal_signal.c:323
        #2  0x00007f609e20d6db in start_thread (arg=0x7f6087fff700) at pthread_create.c:463
        #3  0x00007f609d5f761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
        
        Thread 5 (Thread 0x7f609684e700 (LWP 4671)):
        #0  0x00007f609e21832a in __waitpid (pid=4677, stat_loc=0x7f609684bd00, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
        #1  0x00007f609be5a9c7 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #2  0x00007f609bdfc6fe in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #3  0x00007f609be5a158 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #4  <signal handler called>
        #5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        #6  0x00007f609d5167f1 in __GI_abort () at abort.c:79
        #7  0x00007f609bed0345 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #8  0x00007f609bcea863 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #9  0x00007f609bed07ad in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #10 0x00007f609bed0915 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #11 0x00007f609bc40a64 in mono_exception_from_token () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #12 0x00007f609be54cee in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #13 0x00007f60984a8334 in llvm_throw_corlib_exception_abs_trampoline () from /datadisks/disk1/work/AF9908EB/p/System.Private.CoreLib.dll.so
        #14 0x00007f60971fd1f7 in DefaultNamespace_ExternalException_runtest () at /__w/1/s/src/tests/JIT/Regression/VS-ia64-JIT/M00/b113493/bad.cs:58
        #15 0x00007f609a803330 in ?? ()
        #16 0x0000000000000000 in ?? ()
        
        Thread 4 (Thread 0x7f609782b700 (LWP 4668)):
        #0  0x00007f609e2167c6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f609d490720) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
        #1  do_futex_wait (sem=sem@entry=0x7f609d490720, abstime=0x0) at sem_waitcommon.c:111
        #2  0x00007f609e2168b8 in __new_sem_wait_slow (sem=0x7f609d490720, abstime=0x0) at sem_waitcommon.c:181
        #3  0x00007f609bcc82d6 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #4  0x00007f609bca123a in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #5  0x00007f609bca10c9 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #6  0x00007f609e20d6db in start_thread (arg=0x7f609782b700) at pthread_create.c:463
        #7  0x00007f609d5f761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
        
        Thread 3 (Thread 0x7f6097a2c700 (LWP 4666)):
        #0  0x00007f609d5eabb9 in __GI___poll (fds=0x7f6090002d50, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        #1  0x00007f609bf1ed0a in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #2  0x00007f609bf1c215 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #3  0x00007f609bf1a929 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #4  0x00007f609bf1e121 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #5  0x00007f609e20d6db in start_thread (arg=0x7f6097a2c700) at pthread_create.c:463
        #6  0x00007f609d5f761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
        
        Thread 2 (Thread 0x7f609a7ff700 (LWP 4664)):
        #0  0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f609d49f748) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
        #1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f609d49f6f8, cond=0x7f609d49f720) at pthread_cond_wait.c:502
        #2  __pthread_cond_wait (cond=0x7f609d49f720, mutex=0x7f609d49f6f8) at pthread_cond_wait.c:655
        #3  0x00007f609bd41273 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #4  0x00007f609e20d6db in start_thread (arg=0x7f609a7ff700) at pthread_create.c:463
        #5  0x00007f609d5f761f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
        
        Thread 1 (Thread 0x7f609e83f740 (LWP 4661)):
        #0  0x00007f609e213ad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7ffe78696d60) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
        #1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f609d495330, cond=0x7ffe78696d38) at pthread_cond_wait.c:502
        #2  __pthread_cond_wait (cond=0x7ffe78696d38, mutex=0x7f609d495330) at pthread_cond_wait.c:655
        #3  0x00007f609bce4c7f in mono_os_event_wait_multiple () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #4  0x00007f609bcf7aa5 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #5  0x00007f609bc9eb49 in ?? () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #6  0x00007f609bdbb5e3 in mono_main () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #7  0x00007f609be36eae in monovm_execute_assembly () from /datadisks/disk1/work/AF9908EB/p/libcoreclr.so
        #8  0x000055facb8ad5ca in run (config=...) at /__w/1/s/src/coreclr/hosts/corerun/corerun.cpp:368
        #9  main (argc=<optimized out>, argv=<optimized out>) at /__w/1/s/src/coreclr/hosts/corerun/corerun.cpp:563
        /datadisks/disk1/work/AF9908EB/w/9C290874/e/JIT/Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.sh: line 391:  4661 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
        
        Return code:      1
        Raw output file:      /datadisks/disk1/work/AF9908EB/w/9C290874/uploads/Reports/JIT.Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.output.txt
        Raw output:
        BEGIN EXECUTION
        /datadisks/disk1/work/AF9908EB/p/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false b113493.dll ''
        THREAD 0 COUNTER = 0
        Thread 1 counter = 0
        * Assertion at /__w/1/s/src/mono/mono/metadata/exception.c:137, condition `is_ok (error)' not met, function:mono_exception_from_token, (null) assembly:/datadisks/disk1/work/AF9908EB/p/System.Private.CoreLib.dll type:NullReferenceException member:(null)
        
        THREAD 0 COUNTER = 1
        THREAD 0 COUNTER = 2
        
        =================================================================
        Native Crash Reporting
        =================================================================
        Got a SIGABRT while executing native code. This usually indicates
        a fatal error in the mono runtime or one of the native libraries 
        used by your application.
        =================================================================
        THREAD 0 COUNTER = 3
        THREAD 0 COUNTER = 4
        THREAD 0 COUNTER = 5
        THREAD 0 COUNTER = 6
        THREAD 0 COUNTER = 7
        THREAD 0 COUNTER = 8
        THREAD 0 COUNTER = 9
        Test Passed (only if the lines aren't jumbled
        
        =================================================================
        Native stacktrace:
        =================================================================
        0x7f609be5a882 - Unknown
        0x7f609bdfc6fe - Unknown
        0x7f609be5a158 - Unknown
        0x7f609e218980 - Unknown
        0x7f609d514e87 - Unknown
        0x7f609d5167f1 - Unknown
        0x7f609bed0345 - Unknown
        0x7f609bcea863 - Unknown
        0x7f609bed07ad - Unknown
        0x7f609bed0915 - Unknown
        0x7f609bc40a64 - Unknown
        0x7f609be54cee - Unknown
        0x7f60984a8334 - Unknown
        
        =================================================================
        Basic Fault Address Reporting
        =================================================================
        Memory around native instruction pointer (0x7f609d514e87):0x7f609d514e77  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
        0x7f609d514e87  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
        0x7f609d514e97  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
        0x7f609d514ea7  00 48 8b 15 b9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....
        
        =================================================================
        Managed Stacktrace:
        =================================================================
        =================================================================
        Expected: 100
        Actual: 134
        END EXECUTION - FAILED
        Test Harness Exitcode is : 1
        To run the test:
        > set CORE_ROOT=/datadisks/disk1/work/AF9908EB/p
        > /datadisks/disk1/work/AF9908EB/w/9C290874/e/JIT/Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.sh
  Finished:    JIT.Regression.XUnitWrapper
```

#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|0|0|0|

**Comment by SamMonoRT** [comment]
happening on main, moving to 8.0.0.  @naricc @radical - how deterministic is this error, why haven't we seen it on other runs ?

**Comment by radical** [comment]
> happening on main, moving to 8.0.0. @naricc @radical - how deterministic is this error, why haven't we seen it on other runs ?

No idea. I saw this on a PR.

**Comment by naricc** [comment]
I will disable the test for now.

**Comment by carlossanlop** [comment]
@naricc @SamMonoRT can you please backport the disabled test to release/7.0 too? I saw this failure happen in a PR in that branch. Example:

PR: https://github.com/dotnet/runtime/pull/75326
Job results: https://dev.azure.com/dnceng-public/public/_build/results?buildId=11593&view=logs&j=ac444259-14dc-5e9e-4846-f4aabcc22cf0&t=8b5dcf28-4222-5bb1-452d-824912c72244&l=28
Log: https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-75326-merge-55a0a4044b1c4c938c/JIT.Regression/1/console.c08e41b2.log?helixlogtype=result

**Comment by buyaa-n** [comment]
Similar test crash in 6.0 porting PR CI on `mono Linux arm64` [build ](https://github.com/dotnet/runtime/pull/81291/checks?check_run_id=10939581387) with Microsoft.VisualBasic.Core.Tests 

https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-81291-merge-00bdd425fea04a5bb0/Microsoft.VisualBasic.Core.Tests/1/console.48ffeb0f.log?helixlogtype=result

**Comment by steveisok** [comment]
I don't see this happening any longer in main, release/7.0, and release/6.0.  Removing blocking label.

**Comment by SamMonoRT** [comment]
@matouskozak  - this should not be happening on main anymore - need to validate that and re-enable the test on main/9.0 and close this tracking issue.

**Comment by matouskozak** [comment]
@SamMonoRT The test is enabled on current main and is not failing (e.g. here under Regression_4 test group https://dev.azure.com/dnceng-public/public/_build/results?buildId=502560&view=logs&j=865b3f99-ad28-593e-9358-70d899cc4be9). 
```
20:59:31.278 Running test: JIT/Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.cmd

Return code:      0
Raw output file:      /datadisks/disk1/work/B09C09AC/w/AD720910/uploads/VS-ia64-JIT/M00/b113493/b113493/output.txt
Raw output:
BEGIN EXECUTION
/datadisks/disk1/work/B09C09AC/p/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false -p System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true b113493.dll ''
Thread 1 counter = 0
THREAD 0 COUNTER = 0
Thread 1 counter = 1
THREAD 0 COUNTER = 1
THREAD 0 COUNTER = 2
THREAD 0 COUNTER = 3
THREAD 0 COUNTER = 4
THREAD 0 COUNTER = 5
THREAD 0 COUNTER = 6
THREAD 0 COUNTER = 7
THREAD 0 COUNTER = 8
THREAD 0 COUNTER = 9
Test Passed (only if the lines aren't jumbled
Thread 1 counter = 2
Thread 1 counter = 3
Thread 1 counter = 4
Thread 1 counter = 5
Thread 1 counter = 6
Thread 1 counter = 7
Thread 1 counter = 8
Thread 1 counter = 9
Test Passed (only if the lines aren't jumbled)
Expected: 100
Actual: 100
END EXECUTION - PASSED
Test Harness Exitcode is : 0
To run the test:
Set up CORE_ROOT and run.
> ../VS-ia64-JIT/M00/b113493/b113493/b113493.sh
20:59:31.583 Passed test: JIT/Regression/VS-ia64-JIT/M00/b113493/b113493/b113493.cmd
```
Closing the issue.
