### ISSUE TITLE
The mono_marshal_ilgen_init symbol is private in libmonosgen-2.0.dylib

### ISSUE THREAD

**Issue by rolfbjarne** [dotnet/runtime#74628]
### Description

In xamarin-macios, when the interpreter is enabled, we call `mono_marshal_ilgen_init` from the main method:

https://github.com/xamarin/xamarin-macios/blob/c55fbdfef95028ba03d0f7a35aebca03bd76f852/tools/common/Target.cs#L747

However, marshal-ilgen was [recently made into a component](https://github.com/dotnet/runtime/pull/71203), which looks like made this symbol private in libmonosgen-2.0.dylib:

```
$ nm dotnet-sdk-7.0.100-rc.1.22424.1/packs/Microsoft.NETCore.App.Runtime.Mono.maccatalyst-x64/7.0.0-rc.1.22423.4/runtimes/maccatalyst-x64/native/libmonosgen-2.0.dylib | g _mono_component_hot_reload_init
00000000002b4880 t _mono_component_hot_reload_init
```

This breaks the build for apps that have the interpreter enabled:

```
packs/Microsoft.MacCatalyst.Sdk/15.4.1010-rc.1/targets/Xamarin.Shared.Sdk.targets(1221,3): error : Undefined symbols for architecture x86_64: [/Users/rolf/work/maccore/net7.0/xamarin-macios/tests/dotnet/MySimpleApp/MacCatalyst/MySimpleApp.csproj]
packs/Microsoft.MacCatalyst.Sdk/15.4.1010-rc.1/targets/Xamarin.Shared.Sdk.targets(1221,3): error :   "_mono_marshal_ilgen_init", refere [/Users/rolf/work/maccore/net7.0/xamarin-macios/tests/dotnet/MySimpleApp/MacCatalyst/MySimpleApp.csproj]
```

### Reproduction Steps

See description

### Expected behavior

See description

### Actual behavior

See description

**Comment by rolfbjarne** [comment]
CC @naricc @steveisok @akoeplinger

**Comment by lambdageek** [comment]
`mono_marshal_ilgen_init` is not defined in `libmonosgen-2.0.dylib` at all. it's defined in the marshaling component now.

@naricc we need to put it back in `libmonosgen`.  (I suggest making a new symbol for the function in the component API - or better yet call it internally in mono through the ilgen component interface)

**Comment by naricc** [comment]
Working on a fix now.

**Comment by lambdageek** [comment]
@rolfbjarne Can you try this:

https://github.com/xamarin/xamarin-macios/blob/c55fbdfef95028ba03d0f7a35aebca03bd76f852/tools/common/Target.cs#L772

```csharp
#if !NET
				sw.WriteLine ("\tmono_marshal_ilgen_init ();");
#endif
```

I think `mono_marshal_ilgen_init` will get called on-demand now the first time marshaling is needed...

**Comment by naricc** [comment]
I believe I have a fix for this (https://github.com/dotnet/runtime/pull/74658). I am working on testing it against xamarin-macios to verify it works. I am not exactly sure how to take xamarin-macios and use it against a runtime I just built locally though. Figuring that out.

**Comment by lewing** [comment]
> I believe I have a fix for this (#74658). I am working on testing it against xamarin-macios to verify it works. I am not exactly sure how to take xamarin-macios and use it against a runtime I just built locally though. Figuring that out.

@thaystg can help you out

**Comment by rolfbjarne** [comment]
> @rolfbjarne Can you try this:
> 
> [xamarin/xamarin-macios@`c55fbdf`/tools/common/Target.cs#L772](https://github.com/xamarin/xamarin-macios/blob/c55fbdfef95028ba03d0f7a35aebca03bd76f852/tools/common/Target.cs#L772)
> 
> ```cs
> #if !NET
> 				sw.WriteLine ("\tmono_marshal_ilgen_init ();");
> #endif
> ```
> 
> I think `mono_marshal_ilgen_init` will get called on-demand now the first time marshaling is needed...

@lambdageek Seems to work:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 5.1
  * frame #0: 0x000000010134e5b0 libmonosgen-2.0.dylib`mono_component_marshal_ilgen_init
    frame #1: 0x000000010108fc8a libmonosgen-2.0.dylib`mono_components_init + 74
    frame #2: 0x00000001011aef70 libmonosgen-2.0.dylib`mini_init + 48
    frame #3: 0x0000000101212d55 libmonosgen-2.0.dylib`mono_main + 5637
    frame #4: 0x0000000100a9cddb libxamarin-dotnet-debug.dylib`xamarin_bridge_initialize at monovm-bridge.m:113:3
    frame #5: 0x0000000100aa2a2c libxamarin-dotnet-debug.dylib`xamarin_main(argc=1, argv=0x00007ff7bfeff460, launch_mode=XamarinLaunchModeApp) at monotouch-main.m:436:2
    frame #6: 0x0000000100120294 MySimpleApp`main(argc=1, argv=0x00007ff7bfeff460) at main.x86_64.mm:73:11
    frame #7: 0x000000010061d52e dyld`start + 462
```

And this code works:

```cs
[DllImport ("libc")]
static extern int strlen (string str);

Console.WriteLine (strlen ("Hello MAUI"));
```

**Comment by rolfbjarne** [comment]
I've created a PR with this change: https://github.com/xamarin/xamarin-macios/pull/15788, let's see how it goes on the bots.

**Comment by filipnavara** [comment]
The on-demand initialization may have race conditions (https://github.com/dotnet/runtime/issues/74603)

**Comment by naricc** [comment]
The fix was having some issues on wasm, I think I may have resolved them, still testing.

**Comment by naricc** [comment]
It seems like we are going to have to revert moving marshal-ilgen into a component. That means this change will have to be reverted in xamarin-ios: https://github.com/xamarin/xamarin-macios/pull/15657/commits/4bd22e3144aa17f9c8596f64cdf6659a754164d2 @rolfbjarne

**Comment by naricc** [comment]
This one for xamarin-android will also need reverting: https://github.com/xamarin/xamarin-android/pull/7260 @jonathanpeppers

**Comment by lambdageek** [comment]
This was finally "fixed" for .net8 by #78435
The "noilgen" configuration was removed, so `mono_marshal_ilgen_init` is a no-op.  We still have it as a public `MONO_API` symbol, so it's ok to call it, but it doesn't do anything anymore.
