### ISSUE TITLE
native build, have an issue in Swagger 

### ISSUE THREAD

**Issue by MichealDanida** [dotnet/runtime#75109]
I create a default Web API, tested with System.Text.Json and NewtonJson, Both are getting the bellow issue if using Swager
Can you help me to fix?
----
fail: Microsoft.AspNetCore.Server.Kestrel[13]
      Connection id "0HMKFON5J262T", Request id "0HMKFON5J262T:00000007": An unhandled exception was thrown by the application.
      System.Reflection.MissingMetadataException: 'System.Text.Json.Serialization.Converters.EnumConverter<Swashbuckle.AspNetCore.SwaggerUI.ModelRendering>' is missing metadata. For more information, please visit http://go.microsoft.com/fwlink/?LinkID=392859
         at api8x.autolike.cc!<BaseAddress>+0x396efc
         at System.Text.Json.Serialization.Converters.EnumConverterFactory.Create(Type, EnumConverterOptions, JsonNamingPolicy, JsonSerializerOptions) + 0x17
         at System.Text.Json.Serialization.JsonConverterFactory.GetConverterInternal(Type, JsonSerializerOptions) + 0x15
         at System.Text.Json.JsonSerializerOptions.GetConverterFromType(Type) + 0x1bd
         at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey, Func`2) + 0x85
         at System.Text.Json.JsonSerializerOptions.GetConverterFromMember(Type, Type, MemberInfo) + 0x9a
         at System.Text.Json.Serialization.Metadata.ReflectionJsonTypeInfo`1.AddProperty(MemberInfo, Type, Type, Boolean, JsonSerializerOptions) + 0xb0
         at System.Text.Json.Serialization.Metadata.ReflectionJsonTypeInfo`1.CacheMember(Type, Type, MemberInfo, Boolean, Nullable`1, Boolean&, Dictionary`2&) + 0x94
         at System.Text.Json.Serialization.Metadata.ReflectionJsonTypeInfo`1.AddPropertiesAndParametersUsingReflection() + 0x1aa
         at System.Text.Json.Serialization.Metadata.ReflectionJsonTypeInfo`1..ctor(JsonConverter, JsonSerializerOptions) + 0x54
         at System.Text.Json.JsonSerializerOptions.CreateReflectionJsonTypeInfo[T]() + 0x24
         at api8x.autolike.cc!<BaseAddress>+0x1620f4e
         at api8x.autolike.cc!<BaseAddress>+0x6dfc47
         at api8x.autolike.cc!<BaseAddress>+0x4cd749
         at api8x.autolike.cc!<BaseAddress>+0x38570d
         at api8x.autolike.cc!<BaseAddress>+0x38dbc8
         at System.Text.Json.JsonSerializerOptions.<RootReflectionSerializerDependencies>g__CreateJsonTypeInfo|14_0(Type, JsonSerializerOptions) + 0x95
         at System.Text.Json.JsonSerializerOptions.GetJsonTypeInfoFromContextOrCreate(Type) + 0x47
         at System.Collections.Concurrent.ConcurrentDictionary`2.GetOrAdd(TKey, Func`2) + 0x85
         at System.Text.Json.JsonSerializer.GetTypeInfo(JsonSerializerOptions, Type) + 0x66
         at System.Text.Json.JsonSerializer.Serialize[TValue](TValue, JsonSerializerOptions) + 0x2e
         at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.GetIndexArguments() + 0x77
         at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.<RespondWithIndexHtml>d__8.MoveNext() + 0x112
      --- End of stack trace from previous location ---
         at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x20
         at api8x.autolike.cc!<BaseAddress>+0x7d679e
         at api8x.autolike.cc!<BaseAddress>+0x7d66de
         at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.<Invoke>d__5.MoveNext() + 0x288
      --- End of stack trace from previous location ---
         at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x20
         at api8x.autolike.cc!<BaseAddress>+0x7d679e
         at api8x.autolike.cc!<BaseAddress>+0x7d66de
         at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.<Invoke>d__4.MoveNext() + 0xfb
      --- End of stack trace from previous location ---
         at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x20
         at api8x.autolike.cc!<BaseAddress>+0x7d679e
         at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__223`1.MoveNext() + 0x4ac

**Comment by MichealDanida** [comment]
i used 
builder.Services.AddSwaggerGenNewtonsoftSupport();
Net 6

**Comment by jkotas** [comment]
You have to use System.Text.Json source generator for AOT compatibility. System.Text.Json without source generator has number of issues with trimming and AOT.

Does SwaggerUI have APIs to support System.Text.Json source generator?

**Comment by MichealDanida** [comment]
Hi jkotas, 
Happy to meet you again.
I will update, list all of native issues and ask for your help.

**Comment by MichealDanida** [comment]
Hi jkotas,
Just commit to git -> https://github.com/MichealDanida/Native-Build
please help me

**Comment by jkotas** [comment]
I am sorry there is not much to say than what I have said in https://github.com/dotnet/runtime/issues/75053#issuecomment-1237195972 . You can workaround this by adding the missing type to rd.xml, but it is very fragile solution.

https://github.com/dotnet/aspnetcore/issues/27384 is the tracking issue to make ASP.NET compatible with trimming that will require switching to source generation for Json serialization and resolve this issue.

cc @davidfowl @JamesNK for awareness.

Resolving as duplicate of https://github.com/dotnet/aspnetcore/issues/27384

**Comment by danmoseley** [comment]
@MichealDanida BTW I added triple back tick: ``` above and below your stack trace to make it easier to read.
