### ISSUE TITLE
Vxsort on Windows x64 accessing past the end of the buffer on some runtime tests

### ISSUE THREAD

**Issue by jkoritzinsky** [dotnet/runtime#75224]
As part of the work to bring AddressSanitizer online, I've found a violation in vxsort in the GC. I've tried to repro-locally, but have not had success (I have a feeling that my machine has too much memory to repro, and when I tried setting the heap hard limit to something lower, I hit https://github.com/dotnet/runtime/issues/75214).

Here's the report from AddressSanitizer, and a link to the Helix work item's console log that hit the failure: https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-74623-merge-969884b56a1446e2ba/JIT.1/1/console.a2a09e5b.log?helixlogtype=result

<details>
<summary>AddressSanitizer report</summary>

```
      =================================================================
      ==3752==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7ffb65a0f7f8 at pc 0x7ffb64ef99b7 bp 0x008a0517ad00 sp 0x008a0517ad00
      READ of size 16 at 0x7ffb65a0f7f8 thread T0
          #0 0x7ffb64ef99b6 in vxsort::vxsort<int,1,8,0>::align_vectorized D:\a\_work\1\s\src\coreclr\gc\vxsort\vxsort.h:587
          #1 0x7ffb64ef760f in vxsort::vxsort<int,1,8,0>::vectorized_partition<8> D:\a\_work\1\s\src\coreclr\gc\vxsort\vxsort.h:398
          #2 0x7ffb64efae45 in vxsort::vxsort<int,1,8,0>::sort D:\a\_work\1\s\src\coreclr\gc\vxsort\vxsort.h:275
          #3 0x7ffb64efb0cf in vxsort::vxsort<int,1,8,0>::sort D:\a\_work\1\s\src\coreclr\gc\vxsort\vxsort.h:630
          #4 0x7ffb64efb2c5 in vxsort::vxsort<__int64,1,8,3>::sort D:\a\_work\1\s\src\coreclr\gc\vxsort\vxsort.h:217
          #5 0x7ffb64efb741 in vxsort::vxsort<__int64,1,8,3>::sort D:\a\_work\1\s\src\coreclr\gc\vxsort\vxsort.h:630
          #6 0x7ffb64efa024 in do_vxsort_avx2 D:\a\_work\1\s\src\coreclr\gc\vxsort\do_vxsort_avx2.cpp:17
          #7 0x7ffb64eba6e2 in WKS::do_vxsort D:\a\_work\1\s\src\coreclr\gc\gc.cpp:9839
          #8 0x7ffb64ed4511 in WKS::gc_heap::plan_phase D:\a\_work\1\s\src\coreclr\gc\gc.cpp:28832
          #9 0x7ffb64ec03dc in WKS::gc_heap::gc1 D:\a\_work\1\s\src\coreclr\gc\gc.cpp:20981
          #10 0x7ffb64ec018e in WKS::gc_heap::garbage_collect D:\a\_work\1\s\src\coreclr\gc\gc.cpp:22747
          #11 0x7ffb64e9be22 in WKS::GCHeap::GarbageCollectGeneration D:\a\_work\1\s\src\coreclr\gc\gc.cpp:46936
          #12 0x7ffb64ee7b3a in WKS::gc_heap::trigger_gc_for_alloc D:\a\_work\1\s\src\coreclr\gc\gc.cpp:17691
          #13 0x7ffb64ee829d in WKS::gc_heap::try_allocate_more_space D:\a\_work\1\s\src\coreclr\gc\gc.cpp:17841
          #14 0x7ffb64e99cb0 in WKS::GCHeap::Alloc D:\a\_work\1\s\src\coreclr\gc\gc.cpp:45894
          #15 0x7ffb648515dc in Alloc D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp:226
          #16 0x7ffb64855817 in AllocateSzArray D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp:478
          #17 0x7ffb6490ec76 in JIT_NewArr1 D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp:2625
          #18 0x7ffb05f64707  (<unknown module>)
      
      0x7ffb65a0f800 is located 0 bytes to the right of global variable 'vxsort::perm_table_32' defined in 'machine_traits.avx2.cpp:28:27' (0x7ffb65a0f000) of size 2048
      SUMMARY: AddressSanitizer: global-buffer-overflow D:\a\_work\1\s\src\coreclr\gc\vxsort\vxsort.h:587 in vxsort::vxsort<int,1,8,0>::align_vectorized
      Shadow bytes around the buggy address:
        0x11d9e1ec1ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        0x11d9e1ec1eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        0x11d9e1ec1ec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        0x11d9e1ec1ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        0x11d9e1ec1ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      =>0x11d9e1ec1ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[00]
        0x11d9e1ec1f00: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
        0x11d9e1ec1f10: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
        0x11d9e1ec1f20: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
        0x11d9e1ec1f30: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
        0x11d9e1ec1f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
      Shadow byte legend (one shadow byte represents 8 application bytes):
        Addressable:           00
        Partially addressable: 01 02 03 04 05 06 07 
        Heap left redzone:       fa
        Freed heap region:       fd
        Stack left redzone:      f1
        Stack mid redzone:       f2
        Stack right redzone:     f3
        Stack after return:      f5
        Stack use after scope:   f8
        Global redzone:          f9
        Global init order:       f6
        Poisoned by user:        f7
        Container overflow:      fc
        Array cookie:            ac
        Intra object redzone:    bb
        ASan internal:           fe
        Left alloca redzone:     ca
        Right alloca redzone:    cb
        Shadow gap:              cc
      ==3752==ABORTING
```

</details>

It looks like vxsort is reading a 16-byte vector when there's only 8 bytes left in the array. I have a feeling that vxsort handles this by chopping off the last 8 bytes if it realizes that it overran the buffer, but instead it should pad the global buffer so we aren't reading past the end of the buffer in the first place.

**Comment by EgorBo** [comment]
Sometimes it's normal for SIMD algorithms to read more than needed for last vector if it's proved that it won't cross page boundary, not sure it's the case here

**Comment by mangod9** [comment]
tagging to 8 for now, if we can repro/fix we can port

**Comment by cshung** [comment]
This looked like a real bug in the implementation of vxsort

https://github.com/dotnet/runtime/blob/57bfe474518ab5b7cfe6bf7424a79ce3af9d6657/src/coreclr/gc/vxsort/machine_traits.avx2.h#L63-L67

To begin with, `perm_table_32` is an array of 2048 bytes defined here.

https://github.com/dotnet/runtime/blob/57bfe474518ab5b7cfe6bf7424a79ce3af9d6657/src/coreclr/gc/vxsort/machine_traits.avx2.cpp#L28

In case `mask == 255`, `perm_table_32 + mask * 8` will be pointing at `perm_table_32[2040]`, where we have only 8 bytes left to read, but we are running `_mm_loadu_si128`, which will read the next 128 bits.

I checked the code on https://github.com/damageboy/vxsort-cpp. While the code diverged a bit, the out of bound access still there.

I think adding 8 more 0 at the end of the array will fix it, but I am not sure I understand the vxsort completely to be sure.

Would be great if @damageboy can chime in and help.

@jkoritzinsky, thanks for finding the bugs. It looks like the fact that this bug is non-deterministic is mostly just due to pointer values, suppose we sort the array twice and replace the median of three algorithm with choosing the last (or first?) array element as the pivot all the time, we should be able to force `mask` to be 255 and thus repro the bug deterministically.

If `vxsort` is really getting in your way trying to bring up address sanitizer, you can just turn it off. At the beginning of `gc.cpp` you can replace `USE_VXSORT` with `USE_INTROSORT` to use `introsort` or simply delete it to use `qsort`. None of these choice impact the correctness of the gc.

**Comment by PeterSolMS** [comment]
I think we are reading 16 bytes, but then sign extending the low 8 bytes to 8 dwords.

So I think that from the out of bound access, there is no functional problem in that the sort will still work ok.

I agree with @cshung that adding 8 more bytes at the end will fix the out of bounds access, and won't cause issues.

**Comment by EgorBo** [comment]
> I think we are reading 16 bytes, but then sign extending the low 8 bytes to 8 dwords.
> 
> So I think that from the out of bound access, there is no functional problem in that the sort will still work ok.
> 
> I agree with @cshung that adding 8 more bytes at the end will fix the out of bounds access, and won't cause issues.

There is still a very small chance you'll hit an AV if you read more than required, if next 8 bytes are located on next page

**Comment by cshung** [comment]
> There is still a very small chance you'll hit an AV if you read more than required, if next 8 bytes are located on next page

@EgorBo, If I am reading correctly, https://stackoverflow.com/questions/37736496/sse-unaligned-load-and-store-that-crosses-page-boundary seems to imply crossing page boundary is okay, am I missing something?

**Comment by EgorBo** [comment]
> > There is still a very small chance you'll hit an AV if you read more than required, if next 8 bytes are located on next page
> 
> @EgorBo, If I am reading correctly, https://stackoverflow.com/questions/37736496/sse-unaligned-load-and-store-that-crosses-page-boundary seems to imply crossing page boundary is okay, am I missing something?

It's not correct if you don't own the next page, consider this example: https://gist.github.com/EgorBo/aeaaae0755c2dfa04320b2a9372b900e

It has a function with a bug - it works fine when you pass a managed array there, but if you pass a native memory that is located at the page boundary - it crashes with AVE

**Comment by cshung** [comment]
> > > There is still a very small chance you'll hit an AV if you read more than required, if next 8 bytes are located on next page
> > 
> > 
> > @EgorBo, If I am reading correctly, https://stackoverflow.com/questions/37736496/sse-unaligned-load-and-store-that-crosses-page-boundary seems to imply crossing page boundary is okay, am I missing something?
> 
> It's not correct if you don't own the next page, consider this example: https://gist.github.com/EgorBo/aeaaae0755c2dfa04320b2a9372b900e
> 
> It has a function with a bug - it works fine when you pass a managed array there, but if you pass a native memory that is located at the page boundary - it crashes with AVE

Oh, the idea is that if we pad the array with 8 more 0s at the end, then we will own the page.
