### ISSUE TITLE
ICorDebugThread2.InterceptCurrentException corrupts process in x64 Windows

### ISSUE THREAD

**Issue by gregg-miskelly** [dotnet/runtime#75762]
### Description

.NET 7 RC1 has a regression where attempting to intercept an unhandled NullReferenceException in the faulting frame winds up terminating the process.

### Reproduction Steps

1. Create a new .NET 7 RC1 console app, with the following code:

```csharp
class Program
{
    int MyField;
    public static void Main(string[] args)
    {
        Program p = null!;
        p.MyField = 12;
        Console.WriteLine("Done");
    }
}
```

2. Start debugging in Visual Studio
3. Visual Studio will stop when the exception is thrown, continue from here (you can also pre-configured the debugger to not stop on thrown null reference exceptions)
4. Visual Studio will stop again when the exception is unhandled
5. Open up the call stack window, right click on the top frame, and select "Unwind to this frame"
6. Visual Studio will call ICorDebugThread2.InterceptCurrentException and then continue the process

### Expected behavior

.NET debugging services will raise an ExceptionUnwind callback to indicate that the exception is unwound

### Actual behavior

Target process crashes due to internal access violations. The first AV is because the IP is set to 0x000000000000bad0, and then hits a second AV with the following stack:

```
 	coreclr.dll!VirtualCallStubManager::predictStubKind(unsigned __int64 stubStartAddress) Line 887	C++
 	coreclr.dll!VirtualCallStubManager::getStubKind(unsigned __int64 stubStartAddress, int usePredictStubKind) Line 329	C++
 	coreclr.dll!VirtualCallStubManager::FindStubManager(unsigned __int64 stubAddress, VirtualCallStubManager::StubKind * wbStubKind, int) Line 987	C++
 	coreclr.dll!AdjustContextForVirtualStub(_EXCEPTION_RECORD * pExceptionRecord, _CONTEXT * pContext) Line 606	C++
 	coreclr.dll!CLRVectoredExceptionHandlerPhase2(_EXCEPTION_POINTERS * pExceptionInfo) Line 6917	C++
 	coreclr.dll!CLRVectoredExceptionHandler(_EXCEPTION_POINTERS * pExceptionInfo) Line 6884	C++
 	coreclr.dll!CLRVectoredExceptionHandlerShim(_EXCEPTION_POINTERS * pExceptionInfo) Line 7601	C++
>	ntdll.dll!RtlpCallVectoredHandlers(_EXCEPTION_RECORD * ExceptionRecord, _CONTEXT * ContextRecord, unsigned long Index) Line 204	C
 	[Inline Frame] ntdll.dll!RtlCallVectoredExceptionHandlers(_EXCEPTION_RECORD *) Line 345	C
 	ntdll.dll!RtlDispatchException(_EXCEPTION_RECORD * ExceptionRecord, _CONTEXT * ContextRecord) Line 357	C
 	ntdll.dll!KiUserExceptionDispatch() Line 751	Unknown
```

### Regression?

Regression from .NET 7 preview 7 (and all previous versions)

### Known Workarounds

This doesn't happen when stopping when the exception is thrown

### Configuration

.NET 7 rc1
Windows
This happens on x64, it doesn't happen on x86.

**Comment by tommcdon** [comment]
@hoyosjs please take a look - this is a .net 7 rc1 regression
cc @mikelle-rogers

**Comment by janvorli** [comment]
It could be related to the fact that the `predictStubKind` function relies on `EX_TRY` / `EX_CATCH` catching possible AV exception so that it can be passed even bogus addresses. In this scenario, the check is called from the VEH, which is new after the changes @jkotas mentioned. I wonder why VS doesn't let the CLR vectored exception handler process that AV. Then it would be caught by that `EX_CATCH` and the function would return `SK_UNKNOWN` to indicate that it was not recognized as a stub.

**Comment by janvorli** [comment]
@gregg-miskelly I have fixed the problem, merged my fix and created a porting PR to .NET 7. Would you be able to verify the fix with VS testing suite?

**Comment by gregg-miskelly** [comment]
@janvorli I would be happy to. How can I find out when there is a build with your fix?

**Comment by hoyosjs** [comment]
The first build with this change is 8.0.0-alpha.1.22480.4 - dotnet-install with the `-runtime dotnet` parameter should work. Also, can be accessed on nukpgs if you do publish and such with the feeds "https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet8/nuget/v3/index.json" and "https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet8-transport/nuget/v3/index.json"

**Comment by gregg-miskelly** [comment]
I will not be able to easily run the tests on .NET 8 -- our infrastructure is setup to use .NET 7. Is there a way I can install that one?

**Comment by janvorli** [comment]
The change just got ported and merged to the release/7.0 branch, so I assume it will soon appear in the .NET 7 daily build of the RTM: https://aka.ms/dotnet/7.0.1xx/daily/dotnet-sdk-win-x64.exe. We just need to wait for a build containing the fix. May be there on Monday.

**Comment by hoyosjs** [comment]
That one hasn't been merged. Once it's merged it's going to show up. Do you need a full SDK @gregg-miskelly, or is a runtime enough?

**Comment by gregg-miskelly** [comment]
I need an SDK in some way, but if there is a way that I can grab the latest SDK and replace the runtime in it, I am happy to give that a try.

**Comment by hoyosjs** [comment]
dotnet-install.ps1 -version 7.0.100-rtm.22480.6 -installdir .dotnet
dotnet-install.ps1 -version 7.0.0-rtm.22480.9 -installdir .dotnet -runtime dotnet

And then you can:
- copy the bits from `.dotnet/shared/Microsoft.NETCore.App/7.0.0-rtm.22480.9` over the ones in `7.0.0-rtm.22478.9`. This should be ok since the delta is so small.
- The better one is to have a target that overrides the version then SDK uses:
```xml
<Project InitialTargets="TargetingPackOverride">
  <PropertyGroup>
    <_Net70Override>7.0.0-rtm.22480.9</_Net70Override>
    <_Net70OldVersion>7.0.0-rtm.22478.9</_Net70OldVersion>
  </PropertyGroup>
  <Target Name="HackTargetingPackBack">
    <ItemGroup>
      <KnownFrameworkReference>
        <TargetingPackVersion Condition="('%(TargetFramework)' == 'net7.0')
                    AND ('%(TargetingPackVersion)' == '$(_Net70OldVersion)')">
            $(_Net70Override)
        </TargetingPackVersion>
        <LatestRuntimeFrameworkVersion Condition="('%(TargetFramework)' == 'net7.0')
                    AND ('%(LatestRuntimeFrameworkVersion)' == '$(_Net70OldVersion)')">
            $(_Net70Override)
        </LatestRuntimeFrameworkVersion>
      </KnownFrameworkReference>
      <KnownRuntimePack>
        <LatestRuntimeFrameworkVersion Condition="('%(TargetFramework)' == 'net7.0')
                    AND ('%(LatestRuntimeFrameworkVersion)' == '$(_Net70OldVersion)')">
            $(_Net70Override)
        </LatestRuntimeFrameworkVersion>
      </KnownRuntimePack>
      <KnownAppHostPack>
        <AppHostPackVersion Condition="('%(TargetFramework)' == 'net7.0')
                    AND ('%(AppHostPackVersion)' == '$(_Net70OldVersion)')">
            $(_Net70Override)
        </AppHostPackVersion>
      </KnownAppHostPack>
      <KnownCrossgen2Pack>
        <Crossgen2PackVersion Condition="('%(TargetFramework)' == 'net7.0')
                    AND ('%(Crossgen2PackVersion)' == '$(_Net70OldVersion)')">
            $(_Net70Override)
        </Crossgen2PackVersion>
      </KnownCrossgen2Pack>
    </ItemGroup>
  </Target>
</Project>
```
