### ISSUE TITLE
Test failure profiler\\gc\\gcbasic\\gcbasic.cmd

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#75821]
Run: [runtime-coreclr gcstress-extra 20220917.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=21282&view=ms.vss-test-web.build-test-results-tab&runId=427766&paneView=debug&resultId=101014)

Failed test:
```
coreclr windows x86 Checked heapverify1 @ Windows.10.Amd64.Open

- profiler\\gc\\gcbasic\\gcbasic.cmd
```
**Error message:**
```
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions, Dictionary`2 envVars, String reverseServerName, Boolean loadAsNotification, Int32 notificationCopies)
at Profiler.Tests.GCBasicTests.Main(String[] args)

Return code:      1
Raw output file:      C:\h\w\A6BD09A0\w\B53109F3\uploads\Reports\profiler.gc\gcbasic\gcbasic.output.txt
Raw output:
BEGIN EXECUTION
"C:\h\w\A6BD09A0\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  gcbasic.dll
Profiler path: C:\h\w\A6BD09A0\w\B53109F3\e\profiler\gc\gcbasic\Profiler.dll
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
LargeObjectAlloc started with 1 threads. Control-C to exit
All threads started
0: Restarting run 0

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:

set CORE_ROOT=C:\h\w\A6BD09A0\p
C:\h\w\A6BD09A0\w\B53109F3\e\profiler\gc\gcbasic\gcbasic.cmd
Expected: True
Actual:   False


Stack trace
   at profiler_gc._gcbasic_gcbasic_._gcbasic_gcbasic_cmd()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
```

**Comment by v-wenyuxu** [comment]
Failed again in: [runtime-coreclr gcstress-extra 20220925.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=29494&view=ms.vss-test-web.build-test-results-tab&runId=593278&resultId=101159&paneView=debug)

Failed test:
```
coreclr windows x86 Checked heapverify1 @ Windows.10.Amd64.Open

- profiler\\gc\\gcbasic\\gcbasic.cmd
```

**Error message:**
```
Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions, Dictionary`2 envVars, String reverseServerName, Boolean loadAsNotification, Int32 notificationCopies)
at Profiler.Tests.GCBasicTests.Main(String[] args)

Return code:      1
Raw output file:      C:\h\w\AF9A0961\w\A2BA0913\uploads\Reports\profiler.gc\gcbasic\gcbasic.output.txt
Raw output:
BEGIN EXECUTION
"C:\h\w\AF9A0961\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  gcbasic.dll
Profiler path: C:\h\w\AF9A0961\w\A2BA0913\e\profiler\gc\gcbasic\Profiler.dll
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
LargeObjectAlloc started with 1 threads. Control-C to exit
All threads started
0: Restarting run 0

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test Harness Exitcode is : 1
To run the test:

set CORE_ROOT=C:\h\w\AF9A0961\p
C:\h\w\AF9A0961\w\A2BA0913\e\profiler\gc\gcbasic\gcbasic.cmd
Expected: True
Actual:   False


Stack trace
   at profiler_gc._gcbasic_gcbasic_._gcbasic_gcbasic_cmd()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
```

**Comment by davmason** [comment]
No hits in many months, closing
