### ISSUE TITLE
Unhandled inner exception for NativeOverlapped used for multiple operations

### ISSUE THREAD

**Issue by michi2525** [dotnet/runtime#76060]
Hi,
a have .Net6 based WPF application which is sometimes crashing unexpectedly. To find out what is going on, I have created a dump file with ProcDump. The Unhandled Exception, occurs in the .Net Runtime. The Exception information are:

**System.InvalidOperationException**
  HResult=0x80131509
  Nachricht = NativeOverlapped cannot be reused for multiple operations.

**It is thrown inside this Callback:**

System.Private.CoreLib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pNativeOverlapped) Zeile 72	C#

On the Traget device the latest .Net6 Runtime for Desktop is installed, version 6.0.8. The OS Version is 10.0.17763.

**The Event Logger loggs the following:** 

 Name der fehlerhaften Anwendung: Powerunit_Soft.exe, Version: 2.4.0.0, Zeitstempel: 0x62b2fac5
Name des fehlerhaften Moduls: coreclr.dll, Version: 6.0.822.36306, Zeitstempel: 0x62cf0045
Ausnahmecode: 0xc0000005
Fehleroffset: 0x0000000000074ea9
ID des fehlerhaften Prozesses: 0xbf0
Startzeit der fehlerhaften Anwendung: 0x01d8cced787b8c2a
Pfad des fehlerhaften Moduls: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\6.0.8\coreclr.dll
Berichtskennung: edb73adf-a06b-4ecf-b2ab-a72beffe5d90

CoreCLR Version: 6.0.822.36306
.NET Version: 6.0.8
Description: The process was terminated due to an internal error in the .NET Runtime at IP 00007FF89C5F4EA9 (00007FF89C580000) with exit code 80131506.

Unfortunately, I have no idea, why this is happening. Hoping you can give me a hint.

BR, Michael

**Comment by stephentoub** [comment]
Can you share the full call stack of the exception? And/or are you able to share the dump?

**Comment by michi2525** [comment]
@stephentoub Here you find a wetransfer Link to download the dump file:
[https://we.tl/t-OmLU7zF82V
](url)

Hope this will help.

**Comment by michi2525** [comment]
The same software crashed today, but ProcDump was not able to catch an unhandled exception. The event viewer logged the following:

Application: Powerunit_Soft.exe
CoreCLR Version: 6.0.822.36306
.NET Version: 6.0.8
Description: The process was terminated due to an internal error in the .NET Runtime at IP 00007FFFA0C94EA9 (00007FFFA0C20000) with exit code 80131506.

**Comment by kouvel** [comment]
Thanks for sharing the dump file. It looks like this is where it crashes when rethrowing an exception:

```
 # Child-SP          RetAddr               Call Site
00 000000a9`21f7f720 00007ff8`9c67631e     KERNELBASE!RaiseException+0x69 [minkernel\kernelbase\xcpt.c @ 937] 
01 000000a9`21f7f800 00007ff8`9c67568f     coreclr!RaiseTheExceptionInternalOnly+0x28a [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 2806] 
02 000000a9`21f7f910 00007ff8`3e1368f8     coreclr!IL_Throw+0xdf [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 4119] 
03 000000a9`21f7fa70 00007ff8`3dffff24     System_Private_CoreLib!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw+0x38 [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/ExceptionServices/ExceptionDispatchInfo.cs @ 56] 
04 000000a9`21f7faa0 00007ff8`9c6dab63     System_Private_CoreLib!System.Threading._IOCompletionCallback.PerformIOCompletionCallback+0xc4 [/_/src/coreclr/System.Private.CoreLib/src/System/Threading/Overlapped.cs @ 72] 
...
0e 000000a9`21f7fe20 00007ff8`aeb07974     coreclr!ThreadpoolMgr::CompletionPortThreadStart+0x28c [D:\a\_work\1\s\src\coreclr\vm\win32threadpool.cpp @ 3495] 
```

An IO completion occurred, and the issue seems to be that the `NativeOverlapped` was already freed. It looks like another `NativeOverlapped` must have been allocated at the same location, since it was able to look up an `Overlapped` object through a valid pinned handle (albeit likely for a different async IO operation), but by the time the dump was collected that pinned handle had also been freed. The original exception was thrown because the async IO operation had already completed and there was a superfluous attempt to complete it:

```
Exception object: 0000029fa3da90b8
Exception type:   System.InvalidOperationException
Message:          NativeOverlapped cannot be reused for multiple operations.
InnerException:   <none>
StackTrace (generated):
    SP               IP               Function
    000000A921F7F9F0 00007FF83E000A3C System_Private_CoreLib!System.Threading.ThreadPoolBoundHandleOverlapped.CompletionCallback(UInt32, UInt32, System.Threading.NativeOverlapped*)+0xec
    000000A921F7FA30 00007FF83DBEC4A7 System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)+0x77
    000000A921F7FA70 00007FF83E1368F8 System_Private_CoreLib!System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()+0x38
    000000A921F7FAA0 00007FF83DFFFF24 System_Private_CoreLib!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32, UInt32, System.Threading.NativeOverlapped*)+0xc4
```

I think this could occur as a result of calling `ThreadPoolBoundHandle.AllocateNativeOverlapped`, initiating an async IO operation using the `NativeOverlapped*`, and calling `ThreadPoolBoundHandle.FreeNativeOverlapped` before the IO completion. The issue may also occur with double-free in random places, which would be difficult to isolate.

It may help to gather some more information from some threading events. A [`ThreadPoolIOPack`](https://learn.microsoft.com/en-us/dotnet/fundamentals/diagnostics/runtime-thread-events#threadpooliopack-event) event is emitted when a `NativeOverlapped` is allocated, and a [`ThreadPoolIODequeue`](https://learn.microsoft.com/en-us/dotnet/fundamentals/diagnostics/runtime-thread-events#threadpooliodequeue-event) event is emitted when it is dequeued for processing after an IO completion. The `ThreadPoolIOPack` event includes stack traces by default, so that info combined with a crash dump would enable looking up the `NativeOverlapped` pointer in the events to see if more than one was created at the same memory location without being dequeued.

I would suggest collecting threading events with [`PerfView`](https://github.com/microsoft/perfview/blob/main/documentation/Downloading.md) in a circular buffer using the following arguments:
```
PerfView -ClrEvents:JITSymbols+Threading+Stack -KernelEvents:ImageLoad+Process+Thread -Zip:true -CircularMB:4000 -BufferSizeMB:256 -NoV2Rundown -NoNgenRundown
```

You can configure [`automatic crash dump collection`](https://learn.microsoft.com/en-us/windows/win32/wer/collecting-user-mode-dumps) in the registry (set `DumpType` to 2 to get a full dump).

Start collecting the trace before starting the app, because when the app crashes the profiler will not have a chance to collect rundown information. Hopefully that will get a trace of the recent threading events along with a crash dump from the same app run.
