### ISSUE TITLE
[android] `unknown opcode name for 400`, only workaround is UseInterpreter=true

### ISSUE THREAD

**Issue by peter-chapman** [dotnet/runtime#76192]
### Description

My app crashes on a `Pax A920 Pro` with:

```
09-12 15:18:08.578  9672  9672 E         : unknown opcode name for 400
--------- beginning of crash
09-12 15:18:08.579  9672  9672 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 9672 (nyname.mauiapp9), pid 9672 (nyname.mauiapp9)
09-12 15:18:08.672  9691  9691 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-12 15:18:08.673   475   475 I /system/bin/tombstoned: received crash request for pid 9672
09-12 15:18:08.674  9691  9691 I crash_dump32: performing dump of process 9672 (target tid = 9672)
09-12 15:18:08.675  9691  9691 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-12 15:18:08.675  9691  9691 F DEBUG   : Native Crash TIME: 25743471
09-12 15:18:08.675  9691  9691 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-12 15:18:08.675  9691  9691 F DEBUG   : Build fingerprint: 'PAX/A50/A50:8.1.0/OPM2.171019.012/10:user/release-keys'
09-12 15:18:08.675  9691  9691 F DEBUG   : Revision: '0'
09-12 15:18:08.675  9691  9691 F DEBUG   : ABI: 'arm'
09-12 15:18:08.675  9691  9691 F DEBUG   : pid: 9672, tid: 9672, name: nyname.mauiapp9  >>> com.companyname.mauiapp9 <<<
09-12 15:18:08.675  9691  9691 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-12 15:18:08.677  9691  9691 F DEBUG   :     r0 00000000  r1 000025c8  r2 00000006  r3 00000008
09-12 15:18:08.677  9691  9691 F DEBUG   :     r4 000025c8  r5 000025c8  r6 bea181cc  r7 0000010c
09-12 15:18:08.677  9691  9691 F DEBUG   :     r8 00000000  r9 910200c9  sl 8f3f46e8  fp a286e680
09-12 15:18:08.677  9691  9691 F DEBUG   :     ip bea181f0  sp bea181b8  lr b0b3dc1b  pc b0b37734  cpsr 20000030
09-12 15:18:08.690  9691  9691 F DEBUG   : 
09-12 15:18:08.690  9691  9691 F DEBUG   : backtrace:
09-12 15:18:08.691  9691  9691 F DEBUG   :     #00 pc 00019734  /system/lib/libc.so (abort+63)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#1 pc 0001c10b  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x195b000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#2 pc 00094051  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#3 pc 001775e1  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#4 pc 00177569  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#5 pc 0017761f  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#6 pc 001095b3  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#7 pc 00153ef7  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#8 pc 000cf10f  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#9 pc 000d0a71  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#10 pc 000d1963  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.691  9691  9691 F DEBUG   :     dotnet/maui#11 pc 000d45f3  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.692  9691  9691 F DEBUG   :     dotnet/maui#12 pc 000d3de7  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.692  9691  9691 F DEBUG   :     dotnet/maui#13 pc 0004c965  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.692  9691  9691 F DEBUG   :     dotnet/maui#14 pc 000453ab  /data/app/com.companyname.mauiapp9-LeLjmierad7gzvqYMRibag==/split_config.armeabi_v7a.apk (offset 0x19a2000)
09-12 15:18:08.692  9691  9691 F DEBUG   :     dotnet/maui#15 pc 00008e54  <anonymous:af430000>
```

### Steps to Reproduce

This can be recreated by creating a fresh MAUI app and renaming the Debug configuration e.g.

<Configurations>Debug.Pax</Configurations>

### Version with bug

6.0.486 (current)

### Last version that worked well

Unknown/Other

### Affected platforms

Android

### Affected platform versions

8.1

### Did you find any workaround?

No

### Relevant log output

See: https://github.com/dotnet/runtime/issues/76192#issuecomment-1258167574

**Comment by SamMonoRT** [comment]
cc @vargaz @BrzVlad

**Comment by peter-chapman** [comment]
Is there anything we can do to help with this?  This is critical to our business so we are happy to support in anyway we can and can provide a device to assist if that would help.

**Comment by grendello** [comment]
`_AndroidAotStripLibraries=False` should prevent stripping of the libraries, yes

**Comment by iain-mcandrew** [comment]
@BrzVlad Here's the binlog for a `dotnet new android` release build with <`_AndroidAotStripLibraries>false</_AndroidAotStripLibraries>` in the .csproj. Is this what you wanted?
[release_symobl.binlog.txt](https://github.com/dotnet/runtime/files/9663719/release_symobl.binlog.txt)

**Comment by BrzVlad** [comment]
@iain-mcandrew I was interested in seeing the stacktrace of the crash. So the device logs.

**Comment by iain-mcandrew** [comment]
@BrzVlad Logcat of the crash when opening the app.
[logcat_symobl.txt](https://github.com/dotnet/runtime/files/9664070/logcat_symobl.txt)

**Comment by BrzVlad** [comment]
@grendello @jonathanpeppers Any idea why there are still no symbols in the stack trace ?

**Comment by iain-mcandrew** [comment]
I built it again with `<AndroidIncludeDebugSymbols>true</AndroidIncludeDebugSymbols>` as well, don't know if this helps?
[logcat_symobl2.txt](https://github.com/dotnet/runtime/files/9664154/logcat_symobl2.txt)

**Comment by jonathanpeppers** [comment]
Normally the way I get symbols is...

Find the path to the `.so` file:

    C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Runtime.Mono.android-arm\6.0.8\runtimes\android-arm\native\libmonosgen-2.0.so

(I found this in the `.binlog` above)

Get the symbols:
```
dotnet tool install -g dotnet-symbol
dotnet-symbol 'C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Runtime.Mono.android-arm\6.0.8\runtimes\android-arm\native\*'
```
(you might need admin prompt or copy these files somewhere else instead)

Use ndk-stack to symbolicate the crash log:
```
ndk-stack -sym 'C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Runtime.Mono.android-arm\6.0.8\runtimes\android-arm\native' -dump logcat_symobl2.txt
```

But since the crash doesn't say it's inside `libmonosgen-2.0.so`, I just get:
```
********** Crash dump: **********
Build fingerprint: 'PAX/A50/A50:8.1.0/OPM2.171019.012/10:user/release-keys'
#00 0x00019734 /system/lib/libc.so (abort+63)
#01 0x0001c10b /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x35d000)
#02 0x00094051 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#03 0x001775e1 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#04 0x00177569 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#05 0x0017761f /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#06 0x001095b3 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#07 0x00153ef7 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#08 0x000cf10f /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#09 0x000d0a71 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#10 0x000d1963 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#11 0x000d45f3 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#12 0x000d3de7 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#13 0x0004c965 /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#14 0x000453ab /data/app/com.companyname.tempmaui-yF71FEglR3eFksYnFE4EDA==/split_config.armeabi_v7a.apk (offset 0x3a4000)
#15 0x000065dc <anonymous:abd92000>
Crash dump is completed
```

**Comment by grendello** [comment]
@BrzVlad Android ignores symbols most of the time, for some reason. What @jonathanpeppers suggest above is a way to do it. I also often just run `llvm-addr2line` (or `addr2line` if using GNU toolchain) on the the frame addresses in the stack trace, after getting the symbols for the particular version of the shared library.

@iain-mcandrew could you attach `libmonosgen-2.0.so` from your app's apk here? That will allow @BrzVlad to fetch the correct symbols for it, thanks!

**Comment by iain-mcandrew** [comment]
This is the .so file from the path @jonathanpeppers mentioned.
[Uploading libmonosgen-2.0.so.txt…]()

**Comment by iain-mcandrew** [comment]
Here is the result of running `adb bugreport` just after the crash
[bugreport-A50-OPM2.171019.012-2022-09-28-16-16-17.zip](https://github.com/dotnet/runtime/files/9666485/bugreport-A50-OPM2.171019.012-2022-09-28-16-16-17.zip)

**Comment by BrzVlad** [comment]
doesn't look like libmonosgen was uploaded.

**Comment by iain-mcandrew** [comment]
Not sure why that failed. Hopefully this works:
[libmonosgen-2.0.so.txt](https://github.com/dotnet/runtime/files/9668976/libmonosgen-2.0.so.txt)

**Comment by BrzVlad** [comment]
@iain-mcandrew I have an idea about a potential fix. I would like to get you to try out a custom build of mono. Could we move this discussion somewhere else ? You could reach me on dotnet evolution discord server (I'm Brz_Vlad#8554 there)

**Comment by iain-mcandrew** [comment]
@BrzVlad  Requested apk with new binaries
[com.companyname.tempmaui-Signed.apk.zip](https://github.com/dotnet/runtime/files/9672679/com.companyname.tempmaui-Signed.apk.zip)

**Comment by iain-mcandrew** [comment]
Request apk
[com.companyname.tempmaui-Signed.apk.zip](https://github.com/dotnet/runtime/files/9672693/com.companyname.tempmaui-Signed.apk.zip)
