### ISSUE TITLE
Tests fail in x86 after the latest update with "Internal CLR error. (0x80131506)"

### ISSUE THREAD

**Issue by RussKie** [dotnet/runtime#76219]
### Description

It looks like the latest automated flow https://github.com/dotnet/winforms/pull/7833 has brought a regression that causes our x86 steps to fail consistently.
For example:
* https://dev.azure.com/dnceng-public/public/_build/results?buildId=30791&view=results
* https://dev.azure.com/dnceng-public/public/_build/results?buildId=29338&view=results

### Reproduction Steps

Presumably it should be replicatable by running `.\build.cmd -test -platform x86` but, unfortuntately, I am unable to repro the crash locally. And I'm not really sure how to get any more information off the build agents.

### Expected behavior

Not crash like this, and if there's an issue with the tests the root cause of issue should clear.

### Actual behavior

x86 test runs fail
```
Fatal error. Internal CLR error. (0x80131506)
   at System.RuntimeMethodHandle.InvokeMethod(System.Object, Void**, System.Signature, Boolean)
   at System.Reflection.ConstructorInvoker.Invoke(System.Object, IntPtr*, System.Reflection.BindingFlags)
   at System.Reflection.RuntimeConstructorInfo.Invoke(System.Reflection.BindingFlags, System.Reflection.Binder, System.Object[], System.Globalization.CultureInfo)
   at System.Reflection.ConstructorInfo.Invoke(System.Object[])
   at Xunit.Sdk.XunitTestClassRunner+<>c__DisplayClass10_0.<CreateClassFixture>b__3()
   at Xunit.Sdk.ExceptionAggregator.Run(System.Action)
   at Xunit.Sdk.XunitTestClassRunner.CreateClassFixture(System.Type)
   at Xunit.Sdk.XunitTestClassRunner+<CreateClassFixtureAsync>d__11.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.XunitTestClassRunner+<CreateClassFixtureAsync>d__11, xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<CreateClassFixtureAsync>d__11 ByRef)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Xunit.Sdk.XunitTestClassRunner+<CreateClassFixtureAsync>d__11, xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<CreateClassFixtureAsync>d__11 ByRef)
   at Xunit.Sdk.XunitTestClassRunner.CreateClassFixtureAsync(System.Type)
   at Xunit.Sdk.XunitTestClassRunner+<AfterTestClassStartingAsync>d__13.MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.XunitTestClassRunner+<AfterTestClassStartingAsync>d__13, xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<AfterTestClassStartingAsync>d__13 ByRef)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Xunit.Sdk.XunitTestClassRunner+<AfterTestClassStartingAsync>d__13, xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<AfterTestClassStartingAsync>d__13 ByRef)
   at Xunit.Sdk.XunitTestClassRunner.AfterTestClassStartingAsync()
   at Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<RunAsync>d__37<System.__Canon> ByRef)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].Start[[Xunit.Sdk.TestClassRunner`1+<RunAsync>d__37[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<RunAsync>d__37<System.__Canon> ByRef)
   at Xunit.Sdk.TestClassRunner`1[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].RunAsync()
   at Xunit.Sdk.XunitTestCollectionRunner.RunTestClassAsync(Xunit.Abstractions.ITestClass, Xunit.Abstractions.IReflectionTypeInfo, System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>)
   at Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<RunTestClassesAsync>d__28<System.__Canon> ByRef)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].Start[[Xunit.Sdk.TestCollectionRunner`1+<RunTestClassesAsync>d__28[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<RunTestClassesAsync>d__28<System.__Canon> ByRef)
   at Xunit.Sdk.TestCollectionRunner`1[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].RunTestClassesAsync()
   at Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].MoveNext()
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<RunAsync>d__27<System.__Canon> ByRef)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].Start[[Xunit.Sdk.TestCollectionRunner`1+<RunAsync>d__27[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], xunit.execution.dotnet, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c]](<RunAsync>d__27<System.__Canon> ByRef)
   at Xunit.Sdk.TestCollectionRunner`1[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].RunAsync()
   at Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionAsync(Xunit.Sdk.IMessageBus, Xunit.Abstractions.ITestCollection, System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>, System.Threading.CancellationTokenSource)
   at Xunit.Sdk.XunitTestAssemblyRunner+<>c__DisplayClass14_2.<RunTestCollectionsAsync>b__2()
   at System.Threading.Tasks.Task`1[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].InnerInvoke()
   at System.Threading.Tasks.Task+<>c.<.cctor>b__273_0(System.Object)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread)
   at System.Threading.Tasks.Task.ExecuteEntry()
   at System.Threading.Tasks.SynchronizationContextTaskScheduler+<>c.<.cctor>b__8_0(System.Object)
   at Xunit.Sdk.MaxConcurrencySyncContext.RunOnSyncContext(System.Threading.SendOrPostCallback, System.Object)
   at Xunit.Sdk.MaxConcurrencySyncContext+<>c__DisplayClass11_0.<WorkerThreadProc>b__0(System.Object)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at DynamicClass.lambda_method2(System.Runtime.CompilerServices.Closure, System.Object, System.Object)
   at Xunit.Sdk.MaxConcurrencySyncContext.WorkerThreadProc()
   at Xunit.Sdk.XunitWorkerThread+<>c.<QueueUserWorkItem>b__5_0(System.Object)
   at System.Threading.Tasks.Task.InnerInvoke()
   at System.Threading.Tasks.Task+<>c.<.cctor>b__273_0(System.Object)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread)
   at System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread)
   at System.Threading.Tasks.ThreadPoolTaskScheduler+<>c.<.cctor>b__10_0(System.Object)
   at System.Threading.Thread.StartCallback()
```

### Regression?

It looks like a regression since nothing in our codebase changed.

**Comment by jkotas** [comment]
Stack trace of the crash:
```
coreclr!AwareLock::LockState::{ctor} [inlined in coreclr!JIT_MonReliableEnter_Portable+0xeb]:
6238aa4b 8b08            mov     ecx,dword ptr [eax]  ds:002b:00000000=????????
0:019> k
 # ChildEBP RetAddr      
00 (Inline) --------     coreclr!AwareLock::LockState::{ctor} [D:\a\_work\1\s\src\coreclr\vm\syncblk.h @ 197] 
01 (Inline) --------     coreclr!AwareLock::LockState::VolatileLoadWithoutBarrier [D:\a\_work\1\s\src\coreclr\vm\syncblk.h @ 368] 
02 (Inline) --------     coreclr!AwareLock::LockState::InterlockedTryLock [D:\a\_work\1\s\src\coreclr\vm\syncblk.inl @ 13] 
03 (Inline) --------     coreclr!AwareLock::TryEnterHelper+0x39 [D:\a\_work\1\s\src\coreclr\vm\syncblk.inl @ 478] 
04 (Inline) --------     coreclr!ObjHeader::EnterObjMonitorHelper+0xbf [D:\a\_work\1\s\src\coreclr\vm\syncblk.inl @ 627] 
05 (Inline) --------     coreclr!Object::EnterObjMonitorHelper+0xc2 [D:\a\_work\1\s\src\coreclr\vm\object.h @ 291] 
06 (Inline) --------     coreclr!Object::TryEnterObjMonitorSpinHelper+0xde [D:\a\_work\1\s\src\coreclr\vm\object.inl @ 122] 
07 1814e180 61ad9ade     coreclr!JIT_MonReliableEnter_Portable+0xeb [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 3614] 
```

**Comment by jkotas** [comment]
On checked runtime, this fails with `SyncTableEntry::GetSyncTableEntry()[sbIndex].m_Object == obj` assert at:
```
coreclr!AwareLock::LockState::{ctor} [inlined in coreclr!JIT_MonReliableEnter_Portable+0xeb]:
6238aa4b 8b08            mov     ecx,dword ptr [eax]  ds:002b:00000000=????????
0:019> k
 # ChildEBP RetAddr      
00 (Inline) --------     coreclr!AwareLock::LockState::{ctor} [D:\a\_work\1\s\src\coreclr\vm\syncblk.h @ 197] 
01 (Inline) --------     coreclr!AwareLock::LockState::VolatileLoadWithoutBarrier [D:\a\_work\1\s\src\coreclr\vm\syncblk.h @ 368] 
02 (Inline) --------     coreclr!AwareLock::LockState::InterlockedTryLock [D:\a\_work\1\s\src\coreclr\vm\syncblk.inl @ 13] 
03 (Inline) --------     coreclr!AwareLock::TryEnterHelper+0x39 [D:\a\_work\1\s\src\coreclr\vm\syncblk.inl @ 478] 
04 (Inline) --------     coreclr!ObjHeader::EnterObjMonitorHelper+0xbf [D:\a\_work\1\s\src\coreclr\vm\syncblk.inl @ 627] 
05 (Inline) --------     coreclr!Object::EnterObjMonitorHelper+0xc2 [D:\a\_work\1\s\src\coreclr\vm\object.h @ 291] 
06 (Inline) --------     coreclr!Object::TryEnterObjMonitorSpinHelper+0xde [D:\a\_work\1\s\src\coreclr\vm\object.inl @ 122] 
07 1814e180 61ad9ade     coreclr!JIT_MonReliableEnter_Portable+0xeb [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 3614] 
```

**Comment by jkotas** [comment]
This was introduced by #75573. Reverting the change makes the crash go away (the WinForms test still fail for me, but it appears to be due to local machine environment).

**Comment by jkotas** [comment]
It looks like the GC ends up collecting syncblocks for frozen objects in some situations and the frozen object ends up pointing to syncblock that does not exist, or that gets reused by a different object.

**Comment by RussKie** [comment]
For the record, a crash locally can be repro'ed with the following (kudos to @jkotas):
1. Set env vars:
    ```
    DOTNET_ROOT=<winforms repo root>\.dotnet
    DOTNET_ROOT(x86)=<winforms repo root>\.dotnet\x86
    ```
2. Then directly run dotnet test -a x86 in src\System.Windows.Forms\tests\UnitTests

The same (though slightly simpler) way to do the same:
1. `.\restore.cmd` - this would pull down the required SDK/runtime
1. `.\start-code.cmd` - this would set necessary env vars
4. From the VS Code terminal
    ```
    pushd .\src\System.Windows.Forms\tests\UnitTests
    dotnet test -a x86
    ```

Then, if the workstation is configured to [collect full dumps](https://learn.microsoft.com/windows/win32/wer/collecting-user-mode-dumps), the dump can be inspected for native stacks (x86 windbg is required).

**Comment by EgorBo** [comment]
> It looks like the GC ends up collecting syncblocks for frozen objects in some situations and the frozen object ends up pointing to syncblock that does not exist, or that gets reused by a different object.

Ah yes, I have a repro for this one, reproduces under x86 Checked Windows GCStress=0x3 MethodicalTests
Same observation as you have, I am sorry that you had to spend time on investigating thin in Release 

For now I can only say that it's not related to JIT as it still reproduces if JIT is not allowed to emit direct pointers

**Comment by EgorBo** [comment]
Managed to create a minimal repro

**Comment by EgorBo** [comment]
Seems to be related to `[MethodImpl(MethodImplOptions.Synchronized)]`, still reducing my repro.

**Comment by EgorBo** [comment]
So basically reproduces even on this:
```csharp
using System.Runtime.CompilerServices;

public class Class1
{
    [MethodImpl(MethodImplOptions.Synchronized)]
    public static void Main()
    {
        try
        {
        }
        finally
        {
        }
    }
}
```
```
Assert failure(PID 58208 [0x0000e360], Thread: 32960 [0x80c0]): SyncTableEntry::GetSyncTableEntry()[sbIndex].m_Object == obj

CORECLR! ObjHeader::Validate + 0x210 (0x537b15a0)
CORECLR! Object::ValidateInner + 0x18A (0x5372faaa)
CORECLR! Object::Validate + 0x8C (0x5372f8dc)
CORECLR! OBJECTREF::OBJECTREF + 0x2F (0x5372ac0f)
CORECLR! TypeHandle::GetManagedClassObjectFromHandleFast + 0x1B (0x53715a8b)
CORECLR! MethodTable::GetManagedClassObjectIfExists + 0x2C (0x53715adc)
CORECLR! MethodTable::GetManagedClassObject + 0x2C9 (0x53715a09)
CORECLR! GetClassSync + 0x16A (0x5368a23a)
CORECLR! CEEJitInfo::getMethodSync + 0x200 (0x536b2f20)
CLRJIT! Compiler::fgGetCritSectOfStaticMethod + 0xB6 (0x5228b549)
    File: C:\prj\runtime-main\src\coreclr\vm\syncblk.cpp Line: 2083
    Image: C:\prj\runtime-main\artifacts\tests\coreclr\windows.x86.Checked\Tests\Core_Root\corerun.exe
```
I am on x86 Checked with:
```ps1
$env:COMPlus_GCSegmentSize=80000
$env:COMPlus_TieredCompilation=0
$env:COMPlus_GCStress="0x3"
```

**Comment by EgorBo** [comment]
So basically reproduces even on this:
```csharp
using System.Runtime.CompilerServices;

public class Class1
{
    [MethodImpl(MethodImplOptions.Synchronized)]
    public static void Main()
    {
        try
        {
        }
        finally
        {
        }
    }
}
```
Hits the assert when jit asks VM for `getMethodSync`
```
Assert failure(PID 58208 [0x0000e360], Thread: 32960 [0x80c0]): SyncTableEntry::GetSyncTableEntry()[sbIndex].m_Object == obj

CORECLR! ObjHeader::Validate + 0x210 (0x537b15a0)
CORECLR! Object::ValidateInner + 0x18A (0x5372faaa)
CORECLR! Object::Validate + 0x8C (0x5372f8dc)
CORECLR! OBJECTREF::OBJECTREF + 0x2F (0x5372ac0f)
CORECLR! TypeHandle::GetManagedClassObjectFromHandleFast + 0x1B (0x53715a8b)
CORECLR! MethodTable::GetManagedClassObjectIfExists + 0x2C (0x53715adc)
CORECLR! MethodTable::GetManagedClassObject + 0x2C9 (0x53715a09)
CORECLR! GetClassSync + 0x16A (0x5368a23a)
CORECLR! CEEJitInfo::getMethodSync + 0x200 (0x536b2f20)
CLRJIT! Compiler::fgGetCritSectOfStaticMethod + 0xB6 (0x5228b549)
    File: C:\prj\runtime-main\src\coreclr\vm\syncblk.cpp Line: 2083
    Image: C:\prj\runtime-main\artifacts\tests\coreclr\windows.x86.Checked\Tests\Core_Root\corerun.exe
```
I am on x86 Checked with:
```ps1
$env:COMPlus_GCSegmentSize=80000
$env:COMPlus_TieredCompilation=0
$env:COMPlus_GCStress="0x3"
```

**Comment by RussKie** [comment]
The revert has flown through to dotnet/winforms, the build is green again. Thank you.
