### ISSUE TITLE
IOCompletionCallback of ThreadPoolBoundHandle causes the app to crash

### ISSUE THREAD

**Issue by xljiulang** [dotnet/runtime#76852]
I'm using pinvoke to wrap windivert into dotnet library with a prototype method like this:
```c#
[DllImport(library, CallingConvention = CallingConvention.Cdecl, SetLastError = true)]
public static extern bool WinDivertRecvEx(
    WinDivertHandle handle,
    SafeHandle pPacket,
    int packetLen,
    ref int pRecvLen,
    ulong flags,
    ref WinDivertAddress pAddr,
    int* pAddrLen,
    NativeOverlapped* lpOverlapped); 
```
My csharp code is as follows：
https://github.com/xljiulang/WindivertDotnet/blob/async-task/WindivertDotnet/WindivertOperation.cs
https://github.com/xljiulang/WindivertDotnet/blob/async-task/WindivertDotnet/WindivertRecvOperation.cs

After the application has been running for a few minutes, the program throws a crash exception:
```
Fatal error. System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
   at System.Runtime.CompilerServices.TaskAwaiter`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].GetResult()
   at App.Program+<Main>d__0.MoveNext()
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1+AsyncStateMachineBox`1[[System.Threading.Tasks.VoidTaskResult, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.__Canon, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].MoveNext(System.Threading.Thread)
   at System.Runtime.CompilerServices.TaskAwaiter+<>c.<OutputWaitEtwEvents>b__12_0(System.Action, System.Threading.Tasks.Task)
   at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action, Boolean)
   at System.Threading.Tasks.Task.RunContinuations(System.Object)
   at System.Threading.Tasks.Task`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].TrySetResult(Int32)
   at System.Threading.Tasks.TaskCompletionSource`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].TrySetResult(Int32)
   at System.Threading.Tasks.TaskCompletionSource`1[[System.Int32, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].SetResult(Int32)
   at WindivertDotnet.WindivertOperation.SetResult(Int32)
   at WindivertDotnet.WindivertRecvOperation.SetResult(Int32)
   at WindivertDotnet.WindivertOperation.IOCompletionCallback(UInt32, UInt32, System.Threading.NativeOverlapped*)
   at System.Threading._IOCompletionCallback.PerformIOCompletionCallback(UInt32, UInt32, System.Threading.NativeOverlapped*)
```

Before the process disappeared, I dump the process down as [dump file](https://github.com/xljiulang/WindivertDotnet/blob/async-task/App/dumps/App%20(4).zip), can anyone help me? Thanks a lot.

**Comment by mangod9** [comment]
@AaronRobinsonMSFT could you please take an initial look if this is interop related?

**Comment by AaronRobinsonMSFT** [comment]
@xljiulang I see the exception in the DMP and have inspected the interop transition. The generated interop transition doesn't seem to be wrong. The following is the stack I am looking at, which appears to be an exception coming from a cancellation pattern, but I think that is due to the A/V. The A/V address `00007ff800000050` is a bit odd. Notice the lower 32-bits are `00000050`, but the upper are some high address `00007ff8`. My quick guess is there is something incorrectly defined in the admittedly very complicated [`WinDivertAddress`](https://reqrypt.org/windivert-doc.html#divert_address) type. I recommend stepping through the native library and ensuring the `WinDivertAddress` is properly defined. I typically create a C++ application and inspect the type in its defined environment and then transcribe it while inspecting the type under a debugger.

Also, this application seems to be running on .NET 5, which is out of support. Would it be possible for you to move up to .NET 6+? I don't think it will solve the issue but it is easier for us to help in some cases.

```
000000D1B7BFF1D0 00007ff800000050 00007ff800000050 ====> Exception Code c0000005 cxr@000000D1B7BFEA40 exr@000000D1B7BFEF30
000000D1B7BFED00 00007ff9524c8eb0 coreclr!Thread::ReadyForAsyncException + 0x24 [D:\a\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp:981], calling coreclr!__chkstk [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\misc\amd64\chkstk.asm:67]
000000D1B7BFED30 00007ff9524c87dd coreclr!Thread::HandleThreadAbort + 0x6d [D:\a\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp:2503], calling coreclr!Thread::ReadyForAsyncException [D:\a\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp:981]
000000D1B7BFED60 00007ff9524c8eb0 coreclr!Thread::ReadyForAsyncException + 0x24 [D:\a\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp:981], calling coreclr!__chkstk [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\misc\amd64\chkstk.asm:67]
000000D1B7BFED70 00007ffa2588d83a ntdll!RtlpLowFragHeapAllocFromContext + 0x1ba [minkernel\ntos\rtl\heaplowf.c:4532], calling ntdll!RtlpLfhFindClearBitAndSet [minkernel\ntos\rtl\heaplfhcommon.c:270]
000000D1B7BFEE30 00007ff9524c8eb0 coreclr!Thread::ReadyForAsyncException + 0x24 [D:\a\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp:981], calling coreclr!__chkstk [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\misc\amd64\chkstk.asm:67]
000000D1B7BFEE60 00007ff9524c87dd coreclr!Thread::HandleThreadAbort + 0x6d [D:\a\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp:2503], calling coreclr!Thread::ReadyForAsyncException [D:\a\_work\1\s\src\coreclr\src\vm\threadsuspend.cpp:981]
000000D1B7BFEE80 00007ffa258a39b0 ntdll!RtlSetLastWin32Error + 0x40 [minkernel\ntos\rtl\error.c:316], calling ntdll!__security_check_cookie [onecore\private\minwin\priv_sdk\inc\gs\crt_amdsecgs.asm:54]
000000D1B7BFEEA0 00007ffa22ffc26d KERNELBASE!BaseSetLastNTError + 0x1d [minkernel\kernelbase\error.c:302], calling ntdll!RtlSetLastWin32Error [minkernel\ntos\rtl\error.c:274]
000000D1B7BFEED0 00007ff95249cbb1 coreclr!JIT_RareDisableHelperWorker + 0xf1 [D:\a\_work\1\s\src\coreclr\src\vm\jithelpers.cpp:4892], calling coreclr!__security_check_cookie [d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\gs\amd64\amdsecgs.asm:45]
000000D1B7BFEFE8 00007ff95249cb46 coreclr!JIT_RareDisableHelperWorker + 0x86 [D:\a\_work\1\s\src\coreclr\src\vm\jithelpers.cpp:4886], calling coreclr!LazyMachStateCaptureState [D:\a\_work\1\s\src\coreclr\src\vm\amd64\getstate.asm:61]
000000D1B7BFF050 00007ff8f27f892c (MethodDesc 00007ff8f29a2148 + 0x13c ILStubClass.IL_STUB_PInvoke(WindivertDotnet.WinDivertHandle, System.Runtime.InteropServices.SafeHandle, Int32, Int32 ByRef, UInt64, WindivertDotnet.WinDivertAddress ByRef, Int32*, System.Threading.NativeOverlapped*)), calling (MethodDesc 00007ff8f28b01a8 + 0 System.StubHelpers.StubHelpers.SafeHandleRelease(System.Runtime.InteropServices.SafeHandle))
```

**Comment by xljiulang** [comment]
@AaronRobinsonMSFT 
Thank you for your help. The same problem was encountered when running in donet6, although 6 and 5 use different thread pool implementations.[App-dotnet6.zip](https://github.com/xljiulang/WindivertDotnet/blob/async-task/App/dumps/App-dotnet6.zip)

If I call it using the synchronous Recv method, I will not encounter this exception. This exception only occurs when the asynchronous RecvEx method is called.

**Comment by xljiulang** [comment]
In addition, I think that even though the WinDivertAddress type is very complex, it can be simply considered as an 80 byte structure. In Read mode, even if the structure definition is wrong, it will only affect the correct parsing of various fields in WinDivertAddress, and will not affect RecvEx's setting values for these 80 bytes.

**Comment by AaronRobinsonMSFT** [comment]
> The same problem was encountered when running in donet6, although 6 and 5 use different thread pool implementations

@xljiulang Right, which is another indication this likely isn't a thread pool issue but rather a problem with marshalling. The below also points in that direction. The exception in the supplied .NET 6 DMP is on the finalizer thread and it appears to be a corrupt GC heap, again pointing to marshalling issues, this could be corruption of the object containing the struct or some part of the stack that is being overwritten.

```
15 00000070`23dfd000 00007ffe`0a1ec997     coreclr!EEPolicy::LogFatalError+0x75c [D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp @ 596] 
16 00000070`23dfdd10 00007ffe`0a173c56     coreclr!EEPolicy::HandleFatalError+0x143 [D:\a\_work\1\s\src\coreclr\vm\eepolicy.cpp @ 810] 
17 (Inline Function) --------`--------     coreclr!CLRVectoredExceptionHandlerPhase3+0xab696 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 7598] 
18 00000070`23dfe320 00007ffe`0a0c8576     coreclr!CLRVectoredExceptionHandlerPhase2+0xab6ba [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 7310] 
19 00000070`23dfe380 00007ffe`0a0c847a     coreclr!CLRVectoredExceptionHandler+0xc2 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 7277] 
1a 00000070`23dfe440 00007ffe`81127aca     coreclr!CLRVectoredExceptionHandlerShim+0xea [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 8016] 
1b 00000070`23dfe490 00007ffe`810ce8c2     ntdll!RtlpCallVectoredHandlers+0x112 [minkernel\ntdll\vectxcpt.c @ 204] 
1c (Inline Function) --------`--------     ntdll!RtlCallVectoredExceptionHandlers+0xe [minkernel\ntdll\vectxcpt.c @ 358] 
1d 00000070`23dfe530 00007ffe`81152e0e     ntdll!RtlDispatchException+0x62 [minkernel\ntos\rtl\amd64\exdsptch.c @ 406] 
1e 00000070`23dfe780 00007ffe`0a032760     ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 755] 
1f (Inline Function) --------`--------     coreclr!WKS::gc_heap::set_brick+0xf [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 8060] 
20 00000070`23dfef18 00007ffe`0a03366f     coreclr!WKS::gc_heap::update_brick_table+0xa4 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 25453] 
21 00000070`23dfef20 00007ffe`0a02deeb     coreclr!WKS::gc_heap::plan_phase+0xc1f [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 27587] 
22 00000070`23dff330 00007ffe`0a02c84d     coreclr!WKS::gc_heap::gc1+0xab [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 20110] 
23 (Inline Function) --------`--------     coreclr!GCToOSInterface::GetLowPrecisionTimeStamp+0x5 [D:\a\_work\1\s\src\coreclr\vm\gcenv.os.cpp @ 1023] 
24 00000070`23dff390 00007ffe`0a02d5a1     coreclr!WKS::gc_heap::garbage_collect+0x1ad [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 21786] 
25 00000070`23dff3e0 00007ffe`0a0e6796     coreclr!WKS::GCHeap::GarbageCollectGeneration+0x145 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 44718] 
26 00000070`23dff430 00007ffe`0a124c71     coreclr!WKS::GCHeap::GarbageCollect+0x86 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 43905] 
27 00000070`23dff470 00007ffe`09fc4229     coreclr!FinalizerThread::WaitForFinalizerEvent+0x160995 [D:\a\_work\1\s\src\coreclr\vm\finalizerthread.cpp @ 192] 
28 00000070`23dff4b0 00007ffe`09fc36f5     coreclr!FinalizerThread::FinalizerThreadWorker+0x39 [D:\a\_work\1\s\src\coreclr\vm\finalizerthread.cpp @ 274] 
29 (Inline Function) --------`--------     coreclr!ManagedThreadBase_DispatchInner+0xd [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7321] 
2a 00000070`23dff4e0 00007ffe`09fc35fa     coreclr!ManagedThreadBase_DispatchMiddle+0x85 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7365] 
2b 00000070`23dff5c0 00007ffe`0a0a1281     coreclr!ManagedThreadBase_DispatchOuter+0xae [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7524] 
2c (Inline Function) --------`--------     coreclr!ManagedThreadBase_NoADTransition+0x28 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7593] 
2d (Inline Function) --------`--------     coreclr!ManagedThreadBase::FinalizerBase+0x28 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7619] 
2e 00000070`23dff660 00007ffe`7fb8244d     coreclr!FinalizerThread::FinalizerThreadStart+0x91 [D:\a\_work\1\s\src\coreclr\vm\finalizerthread.cpp @ 391] 
2f 00000070`23dff770 00007ffe`8110df78     kernel32!BaseThreadInitThunk+0x1d [clientcore\base\win32\client\thread.c @ 75] 
30 00000070`23dff7a0 00000000`00000000     ntdll!RtlUserThreadStart+0x28 [minkernel\ntdll\rtlstrt.c @ 1166] 
```

**Comment by AaronRobinsonMSFT** [comment]
> In addition, I think that even though the WinDivertAddress type is very complex, it can be simply considered as an 80 byte structure. In Read mode, even if the structure definition is wrong, it will only affect the correct parsing of various fields in WinDivertAddress, and will not affect RecvEx's setting values for these 80 bytes.

Have you confirmed that `WinDivertAddress` in C# is the expected size? Is there a local repro I can run?

**Comment by xljiulang** [comment]
@AaronRobinsonMSFT 
Yes, you can clone and run `https://github.com/xljiulang/WindivertDotnet/tree/async-task`, the exception can occur after debugging for about a minute.

**Comment by xljiulang** [comment]
It can be determined that the size of WinDivertAddress is 80.
I also tried to define WinDivertAddress as an unmanaged fixed buffer to replace the ref struct parameter, but problems still occur.

![QQ截图20221012093914](https://user-images.githubusercontent.com/8308014/195229131-162b6687-d78e-4012-9b07-5ee7e8132eb2.jpg)

**Comment by xljiulang** [comment]
@AaronRobinsonMSFT
Thank you very much for your help! According to your tips, I seem to have found the cause of the problem: Pointer of `addrLength`. Because the new value needs to be written to this Pointer during IO callback, it cannot point to the `addrLength` variable in the method, but should be a fixed value and free after IO callback.

![1](https://user-images.githubusercontent.com/8308014/195358134-f1e3672f-6e68-4af7-8867-c3e052d32d8e.png)

**Comment by AaronRobinsonMSFT** [comment]
Ah. Excellent. Nice work on rooting out the issue.

**Comment by AaronRobinsonMSFT** [comment]
@xljiulang I just noticed the fix here is a bit more than is needed. In this case, all that is needed is an allocation to `sizeof(int)`, which is the argument for `UINT *pAddrLen`, see definition below. This means instead of allocating `sizeof(WinDivertAddress)`, you could allocate native memory and avoid the expensive pinning concept. Right now, the `GCHandle` is also leaking and it a bit overkill for what is needed. Instead, I would suggest creating a field of type `int*` or `IntPtr` and allocating native memory using [`NativeMemory.Alloc()`](https://learn.microsoft.com/dotnet/api/system.runtime.interopservices.nativememory.alloc#system-runtime-interopservices-nativememory-alloc(system-uintptr)) (first choice) or [`Marshal.AllocCoTaskMem()`](https://learn.microsoft.com/dotnet/api/system.runtime.interopservices.marshal.alloccotaskmem). You can play with the type system a lot here so what you want the signature to be on the P/Invoke doesn't really matter as long as it is pointer sized and you pass the allocation from one of the two allocators.

```csharp
int* ptr1 = (int*)NativeMemory.Alloc(sizeof(int));
IntPtr ptr2 = Marshal.AllocCoTaskMem(sizeof(int));
```

```c
BOOL WinDivertRecvEx(
    __in HANDLE handle,
    __out VOID *pPacket,
    __in UINT packetLen,
    __out_opt UINT *pRecvLen,
    __in UINT64 flags,
    __out_opt WINDIVERT_ADDRESS *pAddr,
    __inout_opt UINT *pAddrLen, // <-- Pointer to 4-byte integer
    __inout_opt LPOVERLAPPED lpOverlapped );
```

**Comment by xljiulang** [comment]
@AaronRobinsonMSFT 
```
public static GCHandle Alloc(object value, GCHandleType type)
```
The value is `sizeof(WinDivertAddress)`，i think its effect is to apply 4 bytes of memory and set the value to `sizeof(WinDivertAddress)`.

To avoid this uncertainty, I changed the code to look like this:
```
int* pAddrLength = (int*)Marshal.AllocHGlobal(sizeof(int));
*pAddrLength = WinDivertAddress.Size;
```

**Comment by AaronRobinsonMSFT** [comment]
> `public static GCHandle Alloc(object value, GCHandleType type)`
>
> The value is sizeof(WinDivertAddress)，i think its effect is to apply 4 bytes of memory and set the value to sizeof(WinDivertAddress).

Ah, it is an in/out. Okay. What you said does that, but it does a lot more too. In fact it allocates an entire managed object for the value and boxes the `int`. There was nothing wrong with what you did, but it odd to pin a boxed `int` when you can just allocate unmanaged memory and avoid the `GCHandle`.

> (int*)Marshal.AllocHGlobal(sizeof(int));

I would avoid using `AllocHGlobal`. This is a very old API and has little value outside of narrow Win32 APIs. Instead the `NativeMemory.Alloc` is recommended as it is much faster and allocates from C `malloc` as one would expect.

**Comment by xljiulang** [comment]
Yes, but NativeMemory is dotnet6's exclusive api.
