### ISSUE TITLE
Valgrind support on .NET 7

### ISSUE THREAD

**Issue by HJLeee** [dotnet/runtime#76986]
### Description

Running valgrind for .NET 7 RC2 on Linux x64(Ubuntu 22.04) fails with 0x8007000E

```
· ~/dotnet/tests/test $ valgrind /home/leee/dotnet/dotnet-sdk-7.0.100-rc.2/dotnet run
==148768== Memcheck, a memory error detector
==148768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148768== Command: /home/leee/dotnet/dotnet-sdk-7.0.100-rc.2/dotnet run
==148768==
==148768== Warning: set address range perms: large range [0x59c87000, 0xd8c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xd8c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xd0c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xd0c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xc8c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xc8c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xc0c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xc0c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xb8c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xb8c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xb0c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c87000, 0xb0c77000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x549b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x549b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x4c9b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x4c9b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x449b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x449b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x3c9b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x3c9b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x349b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x59c5000, 0x349b5000) (noaccess)
==148768== Warning: set address range perms: large range [0x5e29d000, 0x8528d000) (noaccess)
Failed to create CoreCLR, HRESULT: 0x8007000E
==148768==
==148768== HEAP SUMMARY:
==148768==     in use at exit: 328,754 bytes in 1,679 blocks
==148768==   total heap usage: 12,964 allocs, 11,285 frees, 2,295,413 bytes allocated
==148768==
==148768== LEAK SUMMARY:
==148768==    definitely lost: 32 bytes in 1 blocks
==148768==    indirectly lost: 0 bytes in 0 blocks
==148768==      possibly lost: 2,587 bytes in 8 blocks
==148768==    still reachable: 326,135 bytes in 1,670 blocks
==148768==         suppressed: 0 bytes in 0 blocks
==148768== Rerun with --leak-check=full to see details of leaked memory
==148768==
==148768== For lists of detected and suppressed errors, rerun with: -s
==148768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

### Reproduction Steps

Run simple console app with valgrind on Ubuntu 22.04 x64

#> valgrind /home/leee/dotnet/dotnet-sdk-7.0.100-rc.2/dotnet run

### Expected behavior

The below is running valgrind for .NET 6

```
· ~/dotnet/tests/test $ valgrind dotnet run
==148946== Memcheck, a memory error detector
==148946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==148946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==148946== Command: dotnet run
==148946==
==148946== Warning: set address range perms: large range [0x59c87000, 0xd3877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xd3877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xcb877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xcb877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xc3877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xc3877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xbb877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xbb877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xb3877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xb3877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xab877000) (noaccess)
==148946== Warning: set address range perms: large range [0x59c87000, 0xab877000) (noaccess)
==148946== Warning: set address range perms: large range [0x6b01000, 0x506f1000) (noaccess)
==148946== Warning: set address range perms: large range [0x6b01000, 0x506f1000) (noaccess)
==148946== Warning: set address range perms: large range [0x6b01000, 0x486f1000) (noaccess)
==148946== Warning: set address range perms: large range [0x6b01000, 0x486f1000) (noaccess)
==148946== Warning: set address range perms: large range [0x6b01000, 0x406f1000) (noaccess)
==148946== Warning: set address range perms: large range [0x6b01000, 0x406f1000) (noaccess)
==148946== Warning: set address range perms: large range [0x6b01000, 0x386f1000) (noaccess)
==148946== Warning: set address range perms: large range [0x6b01000, 0x386f1000) (noaccess)
==148946== Warning: set address range perms: large range [0x5b673000, 0x85263000) (noaccess)
==148946== Warning: set address range perms: large range [0x8b2d000, 0x28b2f000) (noaccess)
==148946== Conditional jump or move depends on uninitialised value(s)
==148946==    at 0x29C33B5B: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x29C375E3: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x29C13FDE: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x29D06157: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x29C10D83: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x29C12703: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x29C12040: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x29C1329B: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x29C17F95: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==    by 0x53865F1: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libcoreclr.so)
==148946==    by 0x53866EC: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libcoreclr.so)
==148946==    by 0x5387128: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libcoreclr.so)
==148946==

Welcome to .NET 6.0!
---------------------
SDK Version: 6.0.110

----------------
Installed an ASP.NET Core HTTPS development certificate.
To trust the certificate run 'dotnet dev-certs https --trust' (Windows and macOS only).
Learn about HTTPS: https://aka.ms/dotnet-https
----------------
Write your first app: https://aka.ms/dotnet-hello-world
Find out what's new: https://aka.ms/dotnet-whats-new
Explore documentation: https://aka.ms/dotnet-docs
Report issues and find source on GitHub: https://github.com/dotnet/core
Use 'dotnet --help' to see available commands or visit: https://aka.ms/dotnet-cli
--------------------------------------------------------------------------------------
==148946== Warning: invalid file descriptor -1 in syscall close()
==148946== Warning: invalid file descriptor -1 in syscall close()
==148946== Conditional jump or move depends on uninitialised value(s)
==148946==    at 0x5BA1AD19: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/System.Private.CoreLib.dll)
==148946==    by 0x5BA19A4E: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/System.Private.CoreLib.dll)
==148946==    by 0x5BA1A0D2: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/System.Private.CoreLib.dll)
==148946==    by 0x5BAD2FDE: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/System.Private.CoreLib.dll)
==148946==    by 0x5BADD65B: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/System.Private.CoreLib.dll)
==148946==    by 0x5B9E7ABE: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/System.Private.CoreLib.dll)
==148946==    by 0x5B9E7A42: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/System.Private.CoreLib.dll)
==148946==    by 0x5C28BB83: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/sdk/6.0.110/dotnet.dll)
==148946==    by 0x5C28AC77: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/sdk/6.0.110/dotnet.dll)
==148946==    by 0x5C28AA24: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/sdk/6.0.110/dotnet.dll)
==148946==    by 0x5C2B61A8: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/sdk/6.0.110/dotnet.dll)
==148946==    by 0x5C2B5674: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/sdk/6.0.110/dotnet.dll)
==148946==
==148946== Syscall param write(buf) points to uninitialised byte(s)
==148946==    at 0x4CBFA3D: syscall (syscall.S:38)
==148946==    by 0x5968961: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==148946==    by 0x5967D27: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==148946==    by 0x596CA70: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==148946==    by 0x596E31F: ??? (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==148946==    by 0x596E853: _ULx86_64_step (in /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1)
==148946==    by 0x5727CAA: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libcoreclr.so)
==148946==    by 0x572805B: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libcoreclr.so)
==148946==    by 0x534C52C: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libcoreclr.so)
==148946==    by 0x534FB33: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libcoreclr.so)
==148946==    by 0x537C080: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libcoreclr.so)
==148946==    by 0x29C7CD19: ??? (in /usr/lib/dotnet/dotnet6-6.0.110/shared/Microsoft.NETCore.App/6.0.10/libclrjit.so)
==148946==  Address 0x1ffeffb000 is on thread 1's stack
==148946==
```

### Actual behavior

Fails with `Failed to create CoreCLR, HRESULT: 0x8007000E`

**Comment by janvorli** [comment]
I have just found that Valgrind  can run .NET 7 app successfully when I limit the GC heap e.g. like this:
`COMPlus_GCHeapHardLimit=C800000`

This sets the GC size limit to 200MB and Valgrind seems to be ok with that.

**Comment by HJLeee** [comment]
Thank you for the good tip! :D
