### ISSUE TITLE
AccessViolation when calling rejitted method

### ISSUE THREAD

**Issue by kevingosse** [dotnet/runtime#77973]
### Description

We have noticed crashes in our CI when running tests with our profiler. We've seen crashes with .NET 6 on x86 and ARM64, but other runtime versions or platforms could also be impacted. The process crashes with an AccessViolation/Segfault during shutdown.

I managed to capture a memory dump and found a few things:
 - The shutdown is initiated by a call to `Environment.Exit(0)`
 - During shutdown, the `System.AppContext::OnProcessExit` event is raised, and our event handler tries to send stuff via HTTP
 - `System.Net.Http.HttpClientHandler.SendAsync` tries to call `System.Net.Http.SocketsHttpHandler.SendAsync`
 - During the method call, the execution jumps to address 0x0 and causes the crash

The method call in `HttpClientHandler.SendAsync` looks like:

```
0ff772e3 8b4da4          mov     ecx,dword ptr [ebp-5Ch]
0ff772e6 8b55e0          mov     edx,dword ptr [ebp-20h]
0ff772e9 8b45a4          mov     eax,dword ptr [ebp-5Ch]
0ff772ec 8b00            mov     eax,dword ptr [eax]
0ff772ee 8b4028          mov     eax,dword ptr [eax+28h]
0ff772f1 ff5014          call    dword ptr [eax+14h]
```
As far as I can tell, `mov     eax,dword ptr [ebp-5Ch]` moves the address of the HttpClientHandler to eax. Then `mov     eax,dword ptr [eax]` reads the method table, and the next two instructions fetch the destination of the call (I'm not familiar with the layout of the method table).

`call    dword ptr [eax+14h]` ends up calling the address `0ff7c990` which is just a jump:
```
0:011> !U 0ff7c990
Unmanaged code
0ff7c990 e94b050100      jmp     0ff8cee0
```

Then `0ff8cee0` contains the tiered jit stub:

```
0:011> !U 0ff8cee0
Unmanaged code
0ff8cee0 b884bd3d0f      mov     eax,0F3DBD84h
0ff8cee5 66ff08          dec     word ptr [eax]
0ff8cee8 0f85123107f0    jne     00000000
0ff8ceee e8fff36540      call    coreclr!OnCallCountThresholdReachedStub (505ec2f2)
```

Notice the `jne     00000000`, which causes the access violation.

A few things to note:

- We rejitted `HttpClientHandler.SendAsync`:
```
0:011> !DumpMD /d 0d15a570
Method Name:          System.Net.Http.HttpClientHandler.SendAsync(System.Net.Http.HttpRequestMessage, System.Threading.CancellationToken)
Class:                0d168388
MethodTable:          0d15a67c
mdToken:              0600029D
Module:               0d156d20
IsJitted:             yes
Current CodeAddr:     0ff77258
Version History:
  ILCodeVersion:      0CDD5E30
  ReJIT ID:           4
  IL Addr:            0ff57550
     CodeAddr:           0ff77258  (QuickJitted)
     NativeCodeVersion:  0CE8F538
  ILCodeVersion:      00000000
  ReJIT ID:           0
  IL Addr:            7819b150
     CodeAddr:           78126a30  (ReadyToRun)
     NativeCodeVersion:  00000000
```

- We rejitted `SocketsHttpHandler.SendAsync`:
```
0:011> !DumpMD /d 0d15d558
Method Name:          System.Net.Http.SocketsHttpHandler.SendAsync(System.Net.Http.HttpRequestMessage, System.Threading.CancellationToken)
Class:                0d16a568
MethodTable:          0d15d58c
mdToken:              0600085A
Module:               0d156d20
IsJitted:             yes
Current CodeAddr:     0ffb0010
Version History:
  ILCodeVersion:      0CDD5890
  ReJIT ID:           6
  IL Addr:            0ff5be48
     CodeAddr:           0ffb0010  (QuickJitted)
     NativeCodeVersion:  0CE90488
  ILCodeVersion:      00000000
  ReJIT ID:           0
  IL Addr:            781c3258
     CodeAddr:           7816a5b0  (ReadyToRun)
     NativeCodeVersion:  00000000
```

I'm not sure where to go from there. If I add a `Thread.Sleep` at the beginning of the test then I can't reproduce the issue anymore, so the timing seems important. It's possible that we have a bug in our profiler and we don't handle rejitting correctly, but even in that case I feel like the JIT should never end up writing an empty address in the stub.

I can't provide a minimal repro because of the number of variables involved (and the fact that it depends on the profiling API makes it even harder). However I have a memory dump that I can share, and I can reproduce the issue fairly consistently on my machine.

### Reproduction Steps

-

### Expected behavior

The rejitted method should be called normally.

### Actual behavior

Invocation crashes with an access violation.

### Configuration

- .NET 6.0.10
- x86 / ARM64

**Comment by OmerRaviv** [comment]
Hi there! I'm a colleague of @kevingosse and wanted to add some more info on this that we recently discovered.

1. We have validated that the issue does not reproduce at all if we disable tiered compilation, which makes us *suspect that this might be a bug related to the interaction between ReJIT and tiered compilation*. /cc @davmason @noahfalk 
2. As Kevin mentioned, what's somewhat unique about this occurrence is that it happens when a method we rejitted (`HttpClientHandler.SendAsync`) attempts to call another method we rejitted (`SocketsHttpHandler.SendAsync`)
3. We have found another couples of instance of this `AccessViolationException`, that do not seem to be related to the app being shutdown. Both are `Windows x64`, `net6.0`:

- [Dump file](https://artprodcus3.artifacts.visualstudio.com/A124c910c-3307-4c7f-b5dc-36cb208d4211/a51c4863-3eb4-4c5d-878a-58b41a049e4e/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2RhdGFkb2docS9wcm9qZWN0SWQvYTUxYzQ4NjMtM2ViNC00YzVkLTg3OGEtNThiNDFhMDQ5ZTRlL2J1aWxkSWQvMTE4NTI4L2FydGlmYWN0TmFtZS9pbnRlZ3JhdGlvbl90ZXN0c193aW5kb3dzX3RyYWNlcl9sb2dzX3g2NF9uZXQ2LjBfMQ2/content?format=file&subPath=%2Fdumps%2Fdump.5388.dmp) [Native pdb 1](https://artprodcus3.artifacts.visualstudio.com/A124c910c-3307-4c7f-b5dc-36cb208d4211/a51c4863-3eb4-4c5d-878a-58b41a049e4e/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2RhdGFkb2docS9wcm9qZWN0SWQvYTUxYzQ4NjMtM2ViNC00YzVkLTg3OGEtNThiNDFhMDQ5ZTRlL2J1aWxkSWQvMTE4NTI4L2FydGlmYWN0TmFtZS9idWlsZC13aW5kb3dzLXdvcmtpbmctZGlyZWN0b3J50/content?format=file&subPath=%2Ftracer%2Fbin%2Fsymbols%2Fwin-x64%2FDatadog.Trace.ClrProfiler.Native.pdb), [Native pdb 2](https://artprodcus3.artifacts.visualstudio.com/A124c910c-3307-4c7f-b5dc-36cb208d4211/a51c4863-3eb4-4c5d-878a-58b41a049e4e/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2RhdGFkb2docS9wcm9qZWN0SWQvYTUxYzQ4NjMtM2ViNC00YzVkLTg3OGEtNThiNDFhMDQ5ZTRlL2J1aWxkSWQvMTE4NTI4L2FydGlmYWN0TmFtZS9idWlsZC13aW5kb3dzLXdvcmtpbmctZGlyZWN0b3J50/content?format=file&subPath=%2Fshared%2Fsrc%2FDatadog.Trace.ClrProfiler.Native%2Fbin%2FRelease%2Fx64%2FDatadog.Trace.ClrProfiler.Native.pdb)
- [Dump file](https://artprodcus3.artifacts.visualstudio.com/A124c910c-3307-4c7f-b5dc-36cb208d4211/a51c4863-3eb4-4c5d-878a-58b41a049e4e/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2RhdGFkb2docS9wcm9qZWN0SWQvYTUxYzQ4NjMtM2ViNC00YzVkLTg3OGEtNThiNDFhMDQ5ZTRlL2J1aWxkSWQvMTE4Njg4L2FydGlmYWN0TmFtZS9pbnRlZ3JhdGlvbl90ZXN0c193aW5kb3dzX3RyYWNlcl9sb2dzX3g2NF9uZXQ2LjBfMQ2/content?format=file&subPath=%2Fdump.6256.dmp), [Native pdb 1](https://artprodcus3.artifacts.visualstudio.com/A124c910c-3307-4c7f-b5dc-36cb208d4211/a51c4863-3eb4-4c5d-878a-58b41a049e4e/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2RhdGFkb2docS9wcm9qZWN0SWQvYTUxYzQ4NjMtM2ViNC00YzVkLTg3OGEtNThiNDFhMDQ5ZTRlL2J1aWxkSWQvMTE4Njg4L2FydGlmYWN0TmFtZS9idWlsZC13aW5kb3dzLXdvcmtpbmctZGlyZWN0b3J50/content?format=file&subPath=%2Fshared%2Fsrc%2FDatadog.Trace.ClrProfiler.Native%2Fbin%2FRelease%2Fx64%2FDatadog.Trace.ClrProfiler.Native.pdb), [Native pdb 2](https://artprodcus3.artifacts.visualstudio.com/A124c910c-3307-4c7f-b5dc-36cb208d4211/a51c4863-3eb4-4c5d-878a-58b41a049e4e/_apis/artifact/cGlwZWxpbmVhcnRpZmFjdDovL2RhdGFkb2docS9wcm9qZWN0SWQvYTUxYzQ4NjMtM2ViNC00YzVkLTg3OGEtNThiNDFhMDQ5ZTRlL2J1aWxkSWQvMTE4Njg4L2FydGlmYWN0TmFtZS9idWlsZC13aW5kb3dzLXdvcmtpbmctZGlyZWN0b3J50/content?format=file&subPath=%2Ftracer%2Fsrc%2FDatadog.Tracer.Native%2Fbin%2FRelease%2Fx64%2FDatadog.Tracer.Native.pdb)

What you'll see in the dump is that as Kevin reported, the access violation happens as part of the call to [OnCallCountThresholdReachedStub](https://github.com/dotnet/runtime/blob/main/src/coreclr/vm/callcounting.cpp#L12).

**Comment by davmason** [comment]
Hi @OmerRaviv @kevingosse

Sorry for the delay, I don't get notified for the area-vm-coreclr tag. Looking at the dumps you provided I see evidence of stack corruption, a few different threads have stacks that are broken like this:

```
  28  Id: 1870.19bc Suspend: 0 Teb: 00000004`d70be000 Unfrozen "Console logger queue processing thread"
 # Child-SP          RetAddr               Call Site
00 00000004`d98beb88 00007ff9`c2aefebc     ntdll!NtWaitForMultipleObjects+0x14
01 00000004`d98beb90 00007ff9`8d59587f     KERNELBASE!WaitForMultipleObjectsEx+0xec
02 (Inline Function) --------`--------     coreclr!Thread::DoAppropriateAptStateWait+0x41 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 3394] 
03 00000004`d98bee80 00007ff9`8d5956f1     coreclr!Thread::DoAppropriateWaitWorker+0x14f [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 3526] 
04 00000004`d98bef70 00007ff9`8d5948c6     coreclr!Thread::DoAppropriateWait+0x89 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 3243] 
05 (Inline Function) --------`--------     coreclr!CLREventBase::WaitEx+0x36 [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 459] 
06 (Inline Function) --------`--------     coreclr!CLREventBase::Wait+0x41 [D:\a\_work\1\s\src\coreclr\vm\synch.cpp @ 412] 
07 (Inline Function) --------`--------     coreclr!Thread::Wait+0x41 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 4006] 
08 (Inline Function) --------`--------     coreclr!Thread::Block+0x49 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 3963] 
09 00000004`d98beff0 00007ff9`8d59469d     coreclr!SyncBlock::Wait+0x1c6 [D:\a\_work\1\s\src\coreclr\vm\syncblk.cpp @ 2867] 
0a (Inline Function) --------`--------     coreclr!ObjHeader::Wait+0x42 [D:\a\_work\1\s\src\coreclr\vm\syncblk.cpp @ 2266] 
0b (Inline Function) --------`--------     coreclr!Object::Wait+0x42 [D:\a\_work\1\s\src\coreclr\vm\object.h @ 337] 
0c 00000004`d98bf110 00007ff9`8cdf1952     coreclr!ObjectNative::WaitTimeout+0xcd [D:\a\_work\1\s\src\coreclr\classlibnative\bcltype\objectnative.cpp @ 266] 
0d 00000004`d98bf290 00007ff9`8ce03709     System_Private_CoreLib!System.Threading.Monitor.Wait+0x22 [/_/src/coreclr/System.Private.CoreLib/src/System/Threading/Monitor.CoreCLR.cs @ 159] 
0e 00000004`d98bf2d0 00007ff9`8ce034b1     System_Private_CoreLib!System.Threading.SemaphoreSlim.WaitUntilCountOrTimeout+0x39 [/_/src/libraries/System.Private.CoreLib/src/System/Threading/SemaphoreSlim.cs @ 444] 
0f 00000004`d98bf320 00007ff9`2e3df1ea     System_Private_CoreLib!System.Threading.SemaphoreSlim.Wait+0x161 [/_/src/libraries/System.Private.CoreLib/src/System/Threading/SemaphoreSlim.cs @ 365] 
10 00000004`d98bf3d0 00000184`c9645e00     System_Collections_Concurrent!System.Collections.Concurrent.BlockingCollection<Microsoft.Extensions.Logging.Console.LogMessageEntry>.TryTakeWithNoTimeValidation+0x10a [/_/src/libraries/System.Collections.Concurrent/src/System/Collections/Concurrent/BlockingCollection.cs @ 700] 
11 00000004`d98bf3d8 00000004`d98bf498     0x00000184`c9645e00
12 00000004`d98bf3e0 00000183`c9593420     0x00000004`d98bf498
13 00000004`d98bf3e8 00000000`00000000     0x00000183`c9593420
```

Usually this means something is overwriting a buffer or similar, and it means it is very difficult or impossible to debug from a dump file. Are you able to isolate the issue and get a trace?

**Comment by davmason** [comment]
Also, forgot to mention, once stack corruption is involved then we can't trust anything and it would cause random AVs like you are seeing.

**Comment by jkotas** [comment]
> a few different threads have stacks that are broken like this:

I think that this is just a sign of unreliable stackwalking in widbg. It is not unusual to see that on dumps. Try running `!clrstack` that is more reliable. It should give you a complete managed stacktrace.

> What you'll see in the dump is that as Kevin reported, the access violation happens as part of the call to OnCallCountThresholdReachedStub

Yes, I see that as well. This is from thread 16c4 in the first dump:
```
00007ffc`8a21f870 48b878c0f3e4de010000 mov rax,1DEE4F3C078h
00007ffc`8a21f87a 66ff08          dec     word ptr [rax]
00007ffc`8a21f87d 740c            je      00007ffc`8a21f88b
00007ffc`8a21f87f 48b80000000000000000 mov rax,0 <- this should not be 0
00007ffc`8a21f889 ffe0            jmp     rax
```
Looks like we are setting a wrong target address for the call-counting stubs of Rejited methods.

**Comment by OmerRaviv** [comment]
> Are you able to isolate the issue and get a trace?
We are able to reproduce it in our CI (it happens intermittently). What do you mean by "get a trace"?

> I think that this is just a sign of unreliable stackwalking in widbg.

This is actually my hypothesis as well. Specifically, I'm seeing this callstack on thread 14 on the first dump: 
```
0000003CB6FFE3B8 0000000000000000 0000000000000000 ====> Exception Code c0000005 cxr@0000003CB6FFDC80 exr@0000003CB6FFE170
0000003CB6FFDC80 00007ffce8c8cf1a coreclr!SigParser::SkipExactlyOne + 0x14a [D:\a\_work\1\s\src\coreclr\utilcode\sigparser.cpp:27], calling coreclr!SigParser::GetElemTypeSlow [D:\a\_work\1\s\src\coreclr\inc\sigparser.h:217]
0000003CB6FFDF50 00007ffc89cd540b (MethodDesc 00007ffc89ba58c8 + 0x6b Datadog.Trace.ClrProfiler.CallTarget.CallTargetState.GetDefault()), calling coreclr!JIT_ByRefWriteBarrier
0000003CB6FFDF60 00007ffc89f62b0c (MethodDesc 00007ffc8a201df8 + 0x2c <exec cmd="!U /d 00007ffc89f62b0c">00007ffc89f62b0c</exec>), calling 00007ffc8a247560
0000003CB6FFDFD0 00007ffc89f555fc (MethodDesc 00007ffc8a1d9688 + 0x3dc Datadog.Trace.dll!Unknown), calling 00007ffc8a2393a8
0000003CB6FFE350 00007ffc89ceaf66 (MethodDesc 00007ffc89c6c7c8 + 0x126 Datadog.Trace.ClrProfiler.CallTarget.CallTargetInvoker.BeginMethod[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib],[System.Threading.CancellationToken, System.Private.CoreLib]](System.__Canon, System.__Canon ByRef, System.Threading.CancellationToken ByRef)), calling 00007ffc8a23c600
0000003CB6FFE3B0 00007ffc89cea833 (MethodDesc 00007ffc896e6c68 + 0xc3 System.Net.Http.HttpClientHandler.SendAsync(System.Net.Http.HttpRequestMessage, System.Threading.CancellationToken))
0000003CB6FFE460 00007ffce6fa0c87 (MethodDesc 00007ffc896e4c18 + 0x47 System.Net.Http.HttpMessageInvoker.SendAsync(System.Net.Http.HttpRequestMessage, System.Threading.CancellationToken)), calling 00007ffc8915b050
0000003CB6FFE480 00007ffce84c767e (MethodDesc 00007ffc89794d18 + 0x6e System.Threading.TimerQueue.EnsureTimerFiresBy(UInt32)), calling 00007ffc8a21f6d8
0000003CB6FFE4A0 00007ffce6f9cb59 (MethodDesc 00007ffc89795718 + 0xc9 System.Net.Http.HttpClient+<<SendAsync>g__Core|83_0>d.MoveNext()), calling 00007ffc8a21f810
0000003CB6FFE4C0 00007ffce84c79f1 (MethodDesc 00007ffc89794d78 + 0x71 System.Threading.TimerQueue.UpdateTimer(System.Threading.TimerQueueTimer, UInt32, UInt32)), calling 00007ffc8a21f750
0000003CB6FFE590 00007ffc896630e3 (MethodDesc 00007ffc89795998 + 0x63 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.Net.Http.HttpClient+<<SendAsync>g__Core|83_0>d, System.Net.Http]](<<SendAsync>g__Core|83_0>d ByRef)), calling 00007ffc8a21f7c8
0000003CB6FFE5A0 00007ffce84cb514 (MethodDesc 00007ffc89715510 + 0xf4 System.Threading.CancellationTokenSource.CancelAfter(UInt32)), calling 00007ffc8a21f708
0000003CB6FFE5B0 00007ffce84cbf2c (MethodDesc 00007ffc897155d8 + 0x4c System.Threading.CancellationTokenSource.CreateLinkedTokenSource(System.Threading.CancellationToken)), calling 00007ffc8a21f618
0000003CB6FFE5C0 00007ffce700d8fa (MethodDesc 00007ffc896e61f8 + 0x5a System.Net.Http.Headers.HttpRequestHeaders.set_ExpectContinue(System.Nullable`1<Boolean>)), calling 00007ffc8a21f570
0000003CB6FFE5F0 00007ffc8966305f (MethodDesc 00007ffc897958c8 + 0x1f System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[System.Net.Http.HttpClient+<<SendAsync>g__Core|83_0>d, System.Net.Http]](<<SendAsync>g__Core|83_0>d ByRef)), calling 00007ffc8a21f7b0
0000003CB6FFE610 00007ffce84cb3d6 (MethodDesc 00007ffc897154e0 + 0x36 System.Threading.CancellationTokenSource.CancelAfter(System.TimeSpan)), calling 00007ffc8a21f690
0000003CB6FFE620 00007ffce6f9b38b (MethodDesc 00007ffc896e55c8 + 0xbb System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(System.Net.Http.HttpRequestMessage, System.Net.Http.HttpCompletionOption, System.Threading.CancellationTokenSource, Boolean, System.Threading.CancellationTokenSource, System.Threading.CancellationToken)), calling 00007ffc8a21f798
0000003CB6FFE640 00007ffce6f9b125 (MethodDesc 00007ffc896e5558 + 0xf5 System.Net.Http.HttpClient.PrepareCancellationTokenSource(System.Threading.CancellationToken)), calling coreclr!JIT_ByRefWriteBarrier
0000003CB6FFE6E0 00007ffce6f9a6ed (MethodDesc 00007ffc896e5410 + 0x7d System.Net.Http.HttpClient.SendAsync(System.Net.Http.HttpRequestMessage, System.Net.Http.HttpCompletionOption, System.Threading.CancellationToken)), calling 00007ffc8a21f780
0000003CB6FFE750 00007ffce6f9a602 (MethodDesc 00007ffc896e53d0 + 0x32 System.Net.Http.HttpClient.SendAsync(System.Net.Http.HttpRequestMessage)), calling 00007ffc8a21f288
0000003CB6FFE790 00007ffc89661923 (MethodDesc 00007ffc8977c8e0 + 0xa3 Datadog.Trace.Agent.Transports.HttpClientRequest+<GetAsync>d__8.MoveNext()), calling 00007ffc8a21f258
0000003CB6FFE840 00007ffc896617e3 (MethodDesc 00007ffc8977f410 + 0x63 System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Datadog.Trace.Agent.Transports.HttpClientRequest+<GetAsync>d__8, Datadog.Trace]](<GetAsync>d__8 ByRef)), calling 00007ffc8a21f210
0000003CB6FFE8A0 00007ffc8966134f (MethodDesc 00007ffc8977ee70 + 0x1f System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Datadog.Trace.Agent.Transports.HttpClientRequest+<GetAsync>d__8, Datadog.Trace]](<GetAsync>d__8 ByRef)), calling 00007ffc8a21f1f8
0000003CB6FFE8D0 00007ffc896612ff (MethodDesc 00007ffc8977b0d8 + 0x5f Datadog.Trace.Agent.Transports.HttpClientRequest.GetAsync()), calling 00007ffc8a21f1e0
0000003CB6FFE930 00007ffc8965f5da (MethodDesc 00007ffc89737870 + 0x1ba Datadog.Trace.Agent.DiscoveryService.DiscoveryService+<FetchConfigurationLoopAsync>d__23.MoveNext()), calling 00007ffc890d98c0
```

I believe this callstack is telling a lie. It sayswe are inside the call to `CallTargetInvoker.BeginMethod` from within `HttpClientHandler.SendAsync`, but actually, that call is the last thing we do _right before_ we attempt to call `SocketClientHandler.SendAsync`, which is when we segfault on the call-counting stub.

**Comment by jkotas** [comment]
Opened https://github.com/dotnet/runtime/issues/78538 on windbg displaying incomplete stacktrace.

**Comment by davmason** [comment]
@kouvel are you able to take a look here? When rejitting the folks from datadog are seeing call counting stubs generated with a NULL jmp target instead of a valid native code address when the call count has not been reached. I have spent some time digging and nothing is obvious to me.

```
	0:014> u 00007ffc`8a21f870
	00007ffc`8a21f870 48b878c0f3e4de010000 mov rax,1DEE4F3C078h
	00007ffc`8a21f87a 66ff08          dec     word ptr [rax]
	00007ffc`8a21f87d 740c            je      00007ffc`8a21f88b
	00007ffc`8a21f87f 48b80000000000000000 mov rax,0
	00007ffc`8a21f889 ffe0            jmp     rax
	00007ffc`8a21f88b 48b880a9d8e8fc7f0000 mov rax,offset coreclr!OnCallCountThresholdReachedStub (00007ffc`e8d8a980)
	00007ffc`8a21f895 ffd0            call    rax
```

**Comment by kouvel** [comment]
I think the issue is that when the tiering delay is active for a method and during that time new IL and native code versions become active for that method, when the delay expires a check is missing to check whether code was generated for the new active native code version. I'm able to repro it by inducing the timing with code changes, I'll make a fix.

**Comment by andrewlock** [comment]
Thanks for the fix @kouvel! Just a couple of questions regarding the fix:

- Is the bug present in .NET Core 3.1 as well? If so will the fix also be backported there (as 3.1 is still in support for a little longer as I understand it!)
- Is there a way for us to detect if we're in a "fixed" runtime from `CorProfilerCallback::Initialize`? If we're not, we can use `COR_PRF_HIGH_DISABLE_TIERED_COMPILATION` in `ICorProfilerInfo5::SetEventMask2` to stay safe, but we obviously don't want to disable it if we don't need to!

Thanks

**Comment by kouvel** [comment]
> Is the bug present in .NET Core 3.1 as well?

It's unlikely that 3.1 has the same issue. A lot has changed since then, for instance call counting stubs were introduced after that.

> Is there a way for us to detect if we're in a "fixed" runtime from `CorProfilerCallback::Initialize`?

Probably not. There may be a way to detect the runtime version the app is running on.

**Comment by jkotas** [comment]
> Is there a way for us to detect if we're in a "fixed" runtime from CorProfilerCallback::Initialize

You should be able to call `ICorProfilerInfo3::GetRuntimeInformation` to get the version.
