### ISSUE TITLE
Frozen collection tests fail on NativeAOT

### ISSUE THREAD

**Issue by VSadov** [dotnet/runtime#78046]
Failures in https://github.com/dotnet/runtime/pull/77934

Either the tests should be made compatible with NativeAOT (preferrable, if possible), or disabled in the NativeAOT test runs.

The typical failure looks like:

```
[FAIL] System.Collections.Frozen.Tests.FrozenDictionary_Generic_Tests_string_string_Ordinal.LookupItems_AllItemsFoundAsExpected(size: 1, comparer: null, specifySameComparer: False)
System.NotSupportedException : 'Xunit.Sdk.AssertEqualityComparer`1[System.Collections.Generic.HashSet`1[System.Collections.Generic.KeyValuePair`2[System.String, System.String]]].CompareTypedSets[System.Collections.Generic.KeyValuePair`2[System.String, System.String]](System.Collections.IEnumerable,System.Collections.IEnumerable)' is missing native code. MethodInfo.MakeGenericMethod() is not compatible with AOT compilation. Inspect and fix AOT related warnings that were generated when the app was published. For more information see https://aka.ms/nativeaot-compatibility
   at System.Reflection.Runtime.MethodInfos.RuntimeNamedMethodInfo`1.GetUncachedMethodInvoker(RuntimeTypeInfo[], MemberInfo) + 0x30
   at System.Reflection.Runtime.MethodInfos.RuntimeNamedMethodInfo`1.MakeGenericMethod(Type[]) + 0x1c0
   at System.Collections.Frozen.Tests.FrozenDictionary_Generic_Tests`2.LookupItems_AllItemsFoundAsExpected(Int32 size, IEqualityComparer`1 comparer, Boolean specifySameComparer) + 0x280
   at System.Collections.Immutable!<BaseAddress>+0x83e170
   at System.Reflection.DynamicInvokeInfo.Invoke(Object, IntPtr, Object[], BinderBundle, Boolean) + 0x14c
```

Something is using `MethodInfo.MakeGenericMethod()` and it is not an AOT-friendly pattern.

#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|0|0|0|

**Comment by VSadov** [comment]
@stephentoub - should the tests be disabled on NativeAOT or this is supposed to work?

**Comment by stephentoub** [comment]
> Something is using MethodInfo.MakeGenericMethod() and it is not an AOT-friendly pattern.

I assume it's xunit itself.  We can disable the tests for now until we can come up with an AOT-friendlier pattern that doesn't significantly increase the test complexity (if you have suggestions, happy to hear them).

The tests are implemented in a generic base class, e.g.
https://github.com/dotnet/runtime/blob/6c5a440685e40a033d33a9eecdbe21ec15efad6d/src/libraries/System.Collections.Immutable/tests/Frozen/FrozenSetTests.cs#L12
which is then derived from to run those tests with specific types/configurations, e.g.
https://github.com/dotnet/runtime/blob/6c5a440685e40a033d33a9eecdbe21ec15efad6d/src/libraries/System.Collections.Immutable/tests/Frozen/FrozenSetTests.cs#L178-L181

**Comment by VSadov** [comment]
I think we should disable for now - since it makes CI red. 
@LakshanF did we have issues like this before when enabling tests for NativeAOT? Are there known solutions?

**Comment by jkotas** [comment]
> we have issues like this before when enabling tests for NativeAOT? Are there known solutions?

Yes, we have hit this xunit problem several times. The workaround is to add the dynamically created generic instantiations to .rd.xml as a workaround. For example: https://github.com/dotnet/runtime/blob/main/src/libraries/System.Drawing.Common/tests/default.rd.xml

**Comment by VSadov** [comment]
So what are the dynamically instantiated types here? 

I see:
```cs
FrozenSet_Generic_Tests<string>
FrozenSet_Generic_Tests<ulong>
FrozenSet_Generic_Tests<int>
FrozenSet_Generic_Tests<SimpleClass>
```

is that all?

**Comment by VSadov** [comment]
it actually complains about 
```
Xunit.Sdk.AssertEqualityComparer`1[System.Collections.Generic.HashSet`1[System.Collections.Generic.KeyValuePair`2[System.String, System.String]]].CompareTypedSets[System.Collections.Generic.KeyValuePair`2[System.String, System.String]](System.Collections.IEnumerable,System.Collections.IEnumerable)
```

How that should look in rd.xml format?

**Comment by VSadov** [comment]
I am trying:
```xml
    <Assembly Name="xunit.core">
      <Type Name="Xunit.Sdk.AssertEqualityComparer`1[[System.Collections.Generic.KeyValuePair`2[[System.String, System.Private.CoreLib], [System.String, System.Private.CoreLib]], System.Private.CoreLib]]">
        <Method Name="CompareTypedSets" Dynamic="Required All">
          <GenericArgument Name="System.Collections.Generic.KeyValuePair`2[[System.String, System.Private.CoreLib], [System.String, System.Private.CoreLib]], System.Private.CoreLib" />
        </Method>
      </Type>
    </Assembly>
```

That gives me an error:
 Unhandled exception. Internal.TypeSystem.TypeSystemException+TypeLoadException: Failed to load type ' ' from assembly 'xunit.core, Version=2.4.2.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c'

**Comment by MichalStrehovsky** [comment]
> Failed to load type ' ' from assembly

This is because of a space after comma (not sure if the one between generic arguments or the assembly name qualifier, but I hit this bug). Delete all spaces after commas.

RD.XML is (mis)using the [SerString](https://github.com/dotnet/runtime/issues/4416) format parser that we have in the compiler. It's not a particularly good parser because it was supposed to be temporary (just like RD.XML), but AFAIK S.R.Metadata didn't deliver a parser that we're waiting for here:

https://github.com/dotnet/runtime/blob/fdec9204d8a7eaee5542b3cd971ad48621e8da20/src/coreclr/tools/Common/TypeSystem/Common/Utilities/CustomAttributeTypeNameParser.cs#L13-L15

**Comment by VSadov** [comment]
> Delete all spaces after commas.

That helped!!

It looks like there are some more methods that need rd directives, but now I think, I will just keep adding them until tests start passing.

**Comment by VSadov** [comment]
Hmm, but the runtime errors do not go away.
For example I have this in rd.xml

```xml
    <Assembly Name="xunit.core">
      <Type Name="Xunit.Sdk.AssertEqualityComparer`1[[System.Collections.Generic.HashSet`1[[System.Collections.Generic.KeyValuePair`2[[System.UInt64, System.Private.CoreLib],[System.UInt64, System.Private.CoreLib]],System.Private.CoreLib]],System.Private.CoreLib]]" Dynamic="Required All">
        <Method Name="CompareTypedSets" Dynamic="Required All">
          <GenericArgument Name="System.Collections.Generic.KeyValuePair`2[[System.UInt64,System.Private.CoreLib],[System.UInt64,System.Private.CoreLib]],System.Private.CoreLib" />
        </Method>
      </Type>
    </Assembly>
```
and that is accepted at compile time, but I still get the following at run time.

```
  [FAIL] System.Collections.Frozen.Tests.FrozenDictionary_Generic_Tests_ulong_ulong.LookupItems_AllItemsFoundAsExpected(size: 1, comparer: null, specifySameComparer: False)
  System.NotSupportedException : 'Xunit.Sdk.AssertEqualityComparer`1[System.Collections.Generic.HashSet`1[System.Collections.Generic.KeyValuePair`2[System.UInt64, System.UInt64]]].CompareTypedSets[System.Collections.Generic.KeyValuePair`2[System.UInt64, System.UInt64]](System.Collections.IEnumerable,System.Collections.IEnumerable)' is missing native code. MethodInfo.MakeGenericMethod() is not compatible with AOT compilation. Inspect and fix AOT related warnings that were generated when the app was published. For more information see https://aka.ms/nativeaot-compatibility
     at System.Reflection.Runtime.MethodInfos.RuntimeNamedMethodInfo`1.GetUncachedMethodInvoker(RuntimeTypeInfo[], MemberInfo) + 0x2f

```

**Comment by VSadov** [comment]
It looks correct. Did I miss a space or a comma somewhere?

**Comment by MichalStrehovsky** [comment]
> It looks correct. Did I miss a space or a comma somewhere? What does it want?

It's possible it's `AssertEqualityComparer` in a different assembly. Because this is xunit and of course the type is triplicated. You're trying in assembly xunit.core, but I think this is xunit.assert (or less likely xunit.execution.dotnet).

I looked at the stack trace myself and the stack is:

```
 	System.Collections.Immutable.Tests.exe!S_P_CoreLib_System_Reflection_Runtime_MethodInfos_RuntimeNamedMethodInfo_1<S_P_CoreLib_System_Reflection_Runtime_MethodInfos_NativeFormat_NativeFormatMethodCommon>__MakeGenericMethod() Line 150	Unknown
 	System.Collections.Immutable.Tests.exe!xunit_assert_Xunit_Sdk_AssertEqualityComparer_1<System___Canon>__CheckIfSetsAreEqual() Line 316	Unknown
 	System.Collections.Immutable.Tests.exe!xunit_assert_Xunit_Sdk_AssertEqualityComparer_1<System___Canon>__Equals_0() Line 111	Unknown
 	System.Collections.Immutable.Tests.exe!xunit_assert_Xunit_Assert__Equal_2<System___Canon>() Line 91	Unknown
>	System.Collections.Immutable.Tests.exe!System_Collections_Immutable_Tests_System_Collections_Frozen_Tests_FrozenDictionary_Generic_Tests_2<System___Canon__System___Canon>__LookupItems_AllItemsFoundAsExpected() Line 196	Unknown
```

This is my favorite part of xunit where it will just go and to figure out [_some crazy way_](https://github.com/xunit/assert.xunit/blob/5c8c10e085eb42f39f2fe0b40c94bf56649eb0a4/Sdk/AssertEqualityComparer.cs#L53-L188) to compare the things passed to it. I always wonder if that's the notion of equality the test was really intending.

**Comment by VSadov** [comment]
Yes the assembly should be `xunit.assert`
