### ISSUE TITLE
[linux-arm64] Test failure GC/Scenarios/ServerModel/servermodel/servermodel.sh on

### ISSUE THREAD

**Issue by am11** [dotnet/runtime#78168]
Failing in main branch: https://dev.azure.com/dnceng-public/public/_build/results?buildId=78915&view=results

 https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-51db6995a723409ca0/PayloadGroup0/1/console.33cf59a1.log

```
  Discovered:  GC.Scenarios.XUnitWrapper (found 36 test cases)
  Starting:    GC.Scenarios.XUnitWrapper (parallel test collections = on, max threads = 4)
    GC/Scenarios/ServerModel/servermodel/servermodel.sh [FAIL]
      [createdump] waitpid() returned successfully (wstatus 00000000)
      /root/helix/work/workitem/e/GC/Scenarios/ServerModel/servermodel/servermodel.sh: line 426:  2236 Segmentation fault      (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
      
      Return code:      1
      Raw output file:      /root/helix/work/workitem/uploads/Reports/GC.Scenarios/ServerModel/servermodel/servermodel.output.txt
      Raw output:
      BEGIN EXECUTION
      /root/helix/work/correlation/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false servermodel.dll '/numrequests:100'
      Using -399914953 as random seed
      took 472 iteration to reach steady state
      308 reqs/sec
      296 reqs/sec
      296 reqs/sec
      [createdump] Gathering state for process 2236 corerun
      [createdump] Crashing thread 000008e2 signal 0000000b
      [createdump] Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.2236.dmp
      [createdump] Written 1227571200 bytes (299700 pages) to core file
      [createdump] Target process is alive
      [createdump] Dump successfully written in 8188ms
      Expected: 100
      Actual: 139
      END EXECUTION - FAILED
      Test Harness Exitcode is : 1
      To run the test:
      > set CORE_ROOT=/root/helix/work/correlation
      > /root/helix/work/workitem/e/GC/Scenarios/ServerModel/servermodel/servermodel.sh
      Expected: True
      Actual:   False
      Stack Trace:
           at GC_Scenarios._ServerModel_servermodel_servermodel_._ServerModel_servermodel_servermodel_sh()
           at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
           at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
      Output:
        [createdump] waitpid() returned successfully (wstatus 00000000)
        /root/helix/work/workitem/e/GC/Scenarios/ServerModel/servermodel/servermodel.sh: line 426:  2236 Segmentation fault      (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"
        
        Return code:      1
        Raw output file:      /root/helix/work/workitem/uploads/Reports/GC.Scenarios/ServerModel/servermodel/servermodel.output.txt
        Raw output:
        BEGIN EXECUTION
        /root/helix/work/correlation/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false servermodel.dll '/numrequests:100'
        Using -399914953 as random seed
        took 472 iteration to reach steady state
        308 reqs/sec
        296 reqs/sec
        296 reqs/sec
        [createdump] Gathering state for process 2236 corerun
        [createdump] Crashing thread 000008e2 signal 0000000b
        [createdump] Writing minidump with heap to file /home/helixbot/dotnetbuild/dumps/coredump.2236.dmp
        [createdump] Written 1227571200 bytes (299700 pages) to core file
        [createdump] Target process is alive
        [createdump] Dump successfully written in 8188ms
        Expected: 100
        Actual: 139
        END EXECUTION - FAILED
        Test Harness Exitcode is : 1
        To run the test:
        > set CORE_ROOT=/root/helix/work/correlation
        > /root/helix/work/workitem/e/GC/Scenarios/ServerModel/servermodel/servermodel.sh
  Finished:    GC.Scenarios.XUnitWrapper
```

**Comment by mangod9** [comment]
This looks like a gc hole, will probably need a couple more dumps to investigate:

```
 # Child-SP          RetAddr               Call Site
00 0000007f`655a5bd0 0000007f`a7eb7950     libpthread_2_27+0x11d5c
01 0000007f`655a5c00 0000007f`a7eb861c     libcoreclr!PROCCreateCrashDump+0x348 [/__w/1/s/src/coreclr/pal/src/thread/process.cpp @ 2224] 
02 0000007f`655a5c70 0000007f`a7e55a9c     libcoreclr!PROCCreateCrashDumpIfEnabled+0x5d0 [/__w/1/s/src/coreclr/pal/src/thread/process.cpp @ 2413] 
03 0000007f`655a5cf0 0000007f`a7e547c8     libcoreclr!invoke_previous_action+0x1d4
04 0000007f`655a5d50 0000007f`a84086c0     libcoreclr!sigsegv_handler+0x164
05 0000007f`655a5da0 0000007f`a7c61760     linux_vdso_so!_kernel_rt_sigreturn
06 (Inline Function) --------`--------     libcoreclr!WKS::CObjectHeader::GetMethodTable+0x8 [/__w/1/s/src/coreclr/vm/methodtable.h @ 3520] 
07 (Inline Function) --------`--------     libcoreclr!my_get_size+0x8 [/__w/1/s/src/coreclr/vm/methodtable.h @ 1520] 
08 0000007f`5498d680 0000007f`a7c5ed5c     libcoreclr!WKS::gc_heap::background_sweep+0xaa8 [/__w/1/s/src/coreclr/gc/gc.cpp @ 42922] 
09 0000007f`5498d7a0 0000007f`a7c84470     libcoreclr!WKS::gc_heap::gc1+0x448 [/__w/1/s/src/coreclr/gc/gc.cpp @ 21252] 
0a 0000007f`5498d870 0000007f`a7ab6778     libcoreclr!WKS::gc_heap::bgc_thread_function+0x114 [/__w/1/s/src/coreclr/gc/gc.cpp @ 36345] 
0b (Inline Function) --------`--------     libcoreclr!<unnamed-class>::operator()+0x7c [/__w/1/s/src/coreclr/vm/gcenv.ee.cpp @ 1415] 
0c 0000007f`5498d8e0 0000007f`a7ebb220     libcoreclr!<unnamed-class>::__invoke+0x94 [/__w/1/s/src/coreclr/vm/gcenv.ee.cpp @ 1394] 
0d 0000007f`5498d920 0000007f`a83a2088     libcoreclr!CorUnix::CPalThread::ThreadEntry+0x378 [/__w/1/s/src/coreclr/pal/src/thread/thread.cpp @ 1762] 
```

**Comment by mangod9** [comment]
Looking at this dump looks like one bit is somehow flipped leading to a heap corruption:

```
0:007> !dumpheap -stat
Could not request method table data for object 00000015907F14D0 (MethodTable: 0000007F68C915E8).
0:007> !dumpmt 0000007F68C915E8  <-- 0000007F68E915E8 is a valid MT. 
0000007F68C915E8 is not a MethodTable
0:007> !dumpmt 0000007f`68e915e8
EEClass:         0000007f68e91538
Module:          0000007f67654000
Name:            System.Byte[]
mdToken:         0000000002000000
```

**Comment by mangod9** [comment]
Hi @am11, you had observed this on a single CI run correct? Would need few other dumps to confirm if the behavior looks same across various dumps.

**Comment by am11** [comment]
@mangod9, correct. It intermittently fails few times a week on linux-arm64 legs. Another instance from Saturday:

https://dev.azure.com/dnceng-public/public/_build/results?buildId=81107&view=ms.vss-test-web.build-test-results-tab&runId=1696770&resultId=107976&paneView=dotnet-dnceng.dnceng-anon-build-release-tasks.helix-anon-test-information-tab

https://helixre107v0xdeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-pull-78077-merge-4b4c5bbfaa6544b4b9/PayloadGroup0/1/console.7ba6f419.log?helixlogtype=result

**Comment by mangod9** [comment]
Doesnt look like this has failed recently?
