### ISSUE TITLE
Fatal error. Internal CLR error. (0x80131506) in .Net 7

### ISSUE THREAD

**Issue by ANahr** [dotnet/runtime#78206]
### Description

We are getting a fatal error with .Net 7:

**[exec]  	Fatal error. Internal CLR error. (0x80131506)**
[exec]  	at System.Runtime.CompilerServices.CastHelpers.StelemRef_Helper_NoCacheLookup(System.Object ByRef, Void*, System.Object)
[exec]  	at System.Runtime.CompilerServices.CastHelpers.StelemRef_Helper(System.Object ByRef, Void*, System.Object)
[exec]  	at System.Collections.Generic.Stack`1[[System.__Canon, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].Push(System.__Canon)
[exec]  	at DocumentFormat.OpenXml.OpenXmlElement+<Descendants>d__97.MoveNext()
[exec]  	at DocumentFormat.OpenXml.OpenXmlPartRootElement.WriteNamespaceAtributes(System.Xml.XmlWriter)
[exec]  	at DocumentFormat.OpenXml.OpenXmlPartRootElement.WriteTo(System.Xml.XmlWriter)
[exec]  	at DocumentFormat.OpenXml.OpenXmlPartRootElement.Save(System.IO.Stream)
[exec]  	at DocumentFormat.OpenXml.OpenXmlPartRootElement.SaveToPart(DocumentFormat.OpenXml.Packaging.OpenXmlPart)
[exec]  	at DocumentFormat.OpenXml.OpenXmlPartRootElement.Save()
[exec]  	at DocumentFormat.OpenXml.Packaging.OpenXmlPackage.SavePartContent(DocumentFormat.OpenXml.Packaging.OpenXmlPart)
[exec]  	at DocumentFormat.OpenXml.Packaging.OpenXmlPackage.TrySavePartContent(DocumentFormat.OpenXml.Packaging.OpenXmlPart)
[exec]  	at DocumentFormat.OpenXml.Packaging.OpenXmlPackage.SavePartContents(Boolean)
[exec]  	at DocumentFormat.OpenXml.Packaging.OpenXmlPackage.Dispose(Boolean)
[exec]  	at DocumentFormat.OpenXml.Packaging.OpenXmlPackage.Dispose()
...

### Reproduction Steps

Unfortunatelly I cannot provide easy reproduction steps.
The error is reproduceable with a specific build of our software in combination with a specific data input (lots of GB of data).
It does not happen with other builds (although we only have very few builds with .Net 7 yet) nor with other input data.

### Expected behavior

No error

### Actual behavior

Fatal error. Internal CLR error. (0x80131506)

### Regression?

Extremely likely an regression in .Net 7.
Never happend in .Net 6 or before.

### Known Workarounds

None

### Configuration

.Net 7.0.0.0 in Windows X64

**Comment by EgorBo** [comment]
@ANahr could you collect and share a dump?

**Comment by ANahr** [comment]
As we don't own the data unfortunatelly I'm not permitted to share a dump.
Is there anything else I can do to help with this issue?

Current status update: We have eight .Net 7 builds of our software and our test-suite new fails reproducable for 2 of those builds (both with the identical stacktrace but both at a different test)

**Comment by janvorli** [comment]
This sounds like a possible GC heap corruption. Could you please try to set the `DOTNET_HeapVerify` env var to 1 and execute your app under a debugger, ideally WinDbg? That will verify the GC heap integrity before and after every GC.

**Comment by andrewb3010** [comment]
Thanks for your response. I set the environment variable in Project Settings->Debug->Open debug launch profiles UI->Environment variables.

I'm using Visual Studio 2022 17.4.0 (debug not release) and am not sure how to run it under any other debugger (since have never really had to TBH.)

So I also checked 'Enable native code debugging' in the same 'debug launch profiles' UI above.

Below is a screenshot of the exception and call stack.

Please let me know if there's anything else I can do to troubleshoot (and thanks again for you response).

![image](https://user-images.githubusercontent.com/96543193/202240655-f68d46eb-1a3a-4fa5-96eb-2245ff40e884.png)

**Comment by andrewb3010** [comment]
Just tried this:

<runtime>
      <gcConcurrent enabled="false"/>
   </runtime>

And it didn't help FYI.

Kinda hoping this issue may be spotted more (and hence troubleshooted more) as more people migrate to .NET 7.0 but as it stands this is somewhat of an obstacle (to migrating)? Shame because .NET 7.0 is soo much quicker.

**Comment by janvorli** [comment]
It would be really better to use WinDbg instead. It has more powers to debug issues like this. You can install it via the standard Microsoft Store app. Look for WinDbg Preview. After you install it, you run it and then from the File menu, select "Launch executable". Then select your app's executable and select "Open". Then to run your app, push the "Go" button.
Once it crashes with the ExecutionEngineException / internal error, please share the call stack or a screenshot of the WinDbg window and I'll figure out the next steps. I have also noticed from the VS screenshot above that it has crashes quite quickly, only after a minute of running. So we might be able to use the time travel debugging feature of the WinDbg to pinpoint the exact issue if we cannot do it without it. The time travel debugging allows you to replay the program execution backwards or forwards, allowing you to view its state in any instant in the past before the crash.

**Comment by janvorli** [comment]
Ok, here we go, an object on the GC heap has a corrupted (NULL) `MethodTable`. `MethodTable` represents the type of the object and it is the first 64 bit (for 64 bit OSes) value in the object. 
Can you please run the `!VerifyHeap` command (enter it to the command line at the bottom of WinDbg UI above)? It would analyze the whole heap to see the extent of the corruption.

**Comment by andrewb3010** [comment]
Please see the below screenshot (and thank you).

![image](https://user-images.githubusercontent.com/96543193/202307673-4e8e197a-7087-4e02-8bb9-bcb01296dd54.png)

**Comment by janvorli** [comment]
Thank you, it seems we are getting somewhere. Can you please dump the objects reported as having bad members? Please run the `!do` command on the object address for each of them. Here is an example for the first object:
```
!do 000022082ae0080
```

**Comment by andrewb3010** [comment]
Please see the below:

0:000> !VerifyHeap
object 0000022082ae0080: bad member 0000022082AE0118 at 0000022082AE0088
Last good object: 0000022082AE0020.
object 0000022082ae64b0: bad member 0000022082AE6548 at 0000022082AE64B8
Last good object: 0000022082AE6450.
object 0000022082ae7c20: bad member 0000022082AE7CB8 at 0000022082AE7C28
Last good object: 0000022082AE7BC0.
object 0000022082ae7f40: bad member 0000022082AE7FD8 at 0000022082AE7F48
Last good object: 0000022082AE7EC0.
object 0000022082ae93e8: bad member 0000022082AE9460 at 0000022082AE93F0
Last good object: 0000022082AE93C8.
0:000> !do 0000022082ae0080
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa35133e30
EEClass:     00007ffa3512a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa34f4e7e0  4000064        8 ...FeatureCollection  0 instance 0000022082ae0118 _features
00007ffa346cfd00  4000065       10        System.String  0 instance 0000022072400218 _rawOuterXml
00007ffa35103a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa34eea878  4000067       20 ...ml.OpenXmlElement  0 instance 0000022082ae00d8 <Next>k__BackingField
00007ffa34eea7b8  4000068       30 ...data.ElementState  1 instance 0000022082ae00b0 _state
00007ffa34eea878  4000069       28 ...ml.OpenXmlElement  0 instance 0000022082adf178 <Parent>k__BackingField
00007ffa34eea878  4000060       48 ...ml.OpenXmlElement  0 instance 0000022082ae01c8 _lastChild
0:000> !do 0000022082ae64b0
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa35133e30
EEClass:     00007ffa3512a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa34f4e7e0  4000064        8 ...FeatureCollection  0 instance 0000022082ae6548 _features
00007ffa346cfd00  4000065       10        System.String  0 instance 0000022072400218 _rawOuterXml
00007ffa35103a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa34eea878  4000067       20 ...ml.OpenXmlElement  0 instance 0000022082ae6638 <Next>k__BackingField
00007ffa34eea7b8  4000068       30 ...data.ElementState  1 instance 0000022082ae64e0 _state
00007ffa34eea878  4000069       28 ...ml.OpenXmlElement  0 instance 0000022082ae5d70 <Parent>k__BackingField
00007ffa34eea878  4000060       48 ...ml.OpenXmlElement  0 instance 0000022082ae65d8 _lastChild
0:000> !do 0000022082ae7c20
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa35133e30
EEClass:     00007ffa3512a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa34f4e7e0  4000064        8 ...FeatureCollection  0 instance 0000022082ae7cb8 _features
00007ffa346cfd00  4000065       10        System.String  0 instance 0000022072400218 _rawOuterXml
00007ffa35103a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa34eea878  4000067       20 ...ml.OpenXmlElement  0 instance 0000022082ae7da8 <Next>k__BackingField
00007ffa34eea7b8  4000068       30 ...data.ElementState  1 instance 0000022082ae7c50 _state
00007ffa34eea878  4000069       28 ...ml.OpenXmlElement  0 instance 0000022082ae7978 <Parent>k__BackingField
00007ffa34eea878  4000060       48 ...ml.OpenXmlElement  0 instance 0000022082ae7d48 _lastChild
0:000> !do 0000022082ae7f40
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa35133e30
EEClass:     00007ffa3512a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa34f4e7e0  4000064        8 ...FeatureCollection  0 instance 0000022082ae7fd8 _features
00007ffa346cfd00  4000065       10        System.String  0 instance 0000022072400218 _rawOuterXml
00007ffa35103a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa34eea878  4000067       20 ...ml.OpenXmlElement  0 instance 0000022082ae80c8 <Next>k__BackingField
00007ffa34eea7b8  4000068       30 ...data.ElementState  1 instance 0000022082ae7f70 _state
00007ffa34eea878  4000069       28 ...ml.OpenXmlElement  0 instance 0000022082ae7e40 <Parent>k__BackingField
00007ffa34eea878  4000060       48 ...ml.OpenXmlElement  0 instance 0000022082ae8068 _lastChild
0:000> !do 0000022082ae93e8
Name:        DocumentFormat.OpenXml.Spreadsheet.Row
MethodTable: 00007ffa35133828
EEClass:     00007ffa3512a220
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa34f4e7e0  4000064        8 ...FeatureCollection  0 instance 0000022082ae9460 _features
00007ffa346cfd00  4000065       10        System.String  0 instance 0000022072400218 _rawOuterXml
00007ffa35103a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa34eea878  4000067       20 ...ml.OpenXmlElement  0 instance 0000022082aea6d0 <Next>k__BackingField
00007ffa34eea7b8  4000068       30 ...data.ElementState  1 instance 0000022082ae9418 _state
00007ffa34eea878  4000069       28 ...ml.OpenXmlElement  0 instance 0000022076e0f260 <Parent>k__BackingField
00007ffa34eea878  4000060       48 ...ml.OpenXmlElement  0 instance 0000022082aea508 _lastChild

**Comment by janvorli** [comment]
Interesting, so all the objects are of the type `DocumentFormat.OpenXml.Spreadsheet.Row` and `DocumentFormat.OpenXml.Spreadsheet.Cell` and all the references to corrupted objects are in the `_features` member. Those two types derive from the same `OpenXmlElement` type that is where the `_features` comes from.
And all of the references in the affected `_feature` fields are different. So this means it is not a random heap corruption, but rather an issue specific to the `OpenXmlElement` type. 
I assume this is the type definition:
https://github.com/OfficeDev/Open-XML-SDK/blob/ee2bbfcfe18c22dc28c4ba192d682d3fa8879e47/src/DocumentFormat.OpenXml/OpenXmlElement.cs#L28-L30

It seems it could be a GC issue with updating the `_features` member after the target object relocation. I wonder if the fact that it is a nullable interface reference might be related.

@dotnet/gc can one of you please follow up here? I'll be OOF till Monday.

**Comment by Maoni0** [comment]
would you mind checking if the heapverify env var was applied to the process? I'm not sure if you could get the value but in case you can -

```
0:000> dt coreclr!g_pConfig iGCHeapVerify
0x00007ffd`81957850 
   +0x054 iGCHeapVerify : 0n1
```

if you did turn heapverify on and it didn't break on entry of a GC, it means from GC's POV, the heap looks sane. so usually this means either we are missing a piece in heap verification, or there's a problem with some object reported to the GC.

is it possible to share the dump?

**Comment by ANahr** [comment]
> 
> It seems it could be a GC issue with updating the `_features` member after the target object relocation. I wonder if the fact that it is a nullable interface reference might be related.
> 

Just a note: Assuming that the issue that [andrewb3010](https://github.com/andrewb3010) gets is identical to ours this couldn't be the reason because we are using an older version of the library (2.11.3) where the implementation was different and did not have a nullable interface:
https://github.com/OfficeDev/Open-XML-SDK/blob/v2.11.3/src/DocumentFormat.OpenXml/OpenXmlElement.cs#L27-L35

**Comment by andrewb3010** [comment]
Maoni0 thanks for you response.

I did set up the environment variable in Project Settings but it doesn't seem to have applied when run through the debugger:

0:000> dt coreclr!g_pConfig iGCHeapVerify
0x00007ffa`94538d30 
   +0x054 iGCHeapVerify : 0n0

Environment.GetEnvironmentVariable does though show it's been set when run via Visual Studio so I guess the Project Settings is that specific. Is it as simple as instead setting it via Windows settings?

Also I can definitely share the dump but am not sure how to - can't see a menu option anywhere in WinDbg.

If you'd kindly let me know how to perform both tasks (the heap verify and dump) I can hope to shed some light on this issue - which I'd very much like to get fixed (as it will be affecting more and more people I guess).

Thanks again.

**Comment by Maoni0** [comment]
hi @andrewb3010, would you mind trying this with windbg? if you set the COMPlus_HeapVerify env var first, then start your process in windbg (windbg your.exe commandline_args), and when it breaks in windbg, do this command -
`.dump /ma repro.dmp`
then you should get repro.dmp in the dir you ran windbg from (or you could give it a path like `.dump /ma c:\temp\repro.dmp`). 

then you can share the dump in one drive or somewhere else we can download from. could you please give this a try? thanks!

**Comment by andrewb3010** [comment]
Hi @Maoni0,

I set the env var and it seems ok:

0:000> dt coreclr!g_pConfig iGCHeapVerify
0x00007ffa`97698d30 
   +0x054 iGCHeapVerify : 0n1

Please find the dump file here:

https://storage.googleapis.com/dpi-data-manager-029q21x05/dev20221117/repro_2022-11-17_1245.zip

Thank you very much for your assistance by the way.

Output from !VerifyHeap and !do below (full output attached):

[windbg_output_2022-11-17_1245.txt](https://github.com/dotnet/runtime/files/10035529/windbg_output_2022-11-17_1245.txt)


0:000> !VerifyHeap
object 0000018bd52d9eb8: bad member 0000018BD52D9F50 at 0000018BD52D9EC0
Last good object: 0000018BD52D9E58.
object 0000018bd52e02e8: bad member 0000018BD52E0380 at 0000018BD52E02F0
Last good object: 0000018BD52E0288.
object 0000018bd52e1a58: bad member 0000018BD52E1AF0 at 0000018BD52E1A60
Last good object: 0000018BD52E19F8.
object 0000018bd52e1d78: bad member 0000018BD52E1E10 at 0000018BD52E1D80
Last good object: 0000018BD52E1CF8.
object 0000018bd52e3220: bad member 0000018BD52E3298 at 0000018BD52E3228
Last good object: 0000018BD52E3200.
0:000> !do 0000018bd52d9eb8
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa38293e30
EEClass:     00007ffa3828a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa380ae7e0  4000064        8 ...FeatureCollection  0 instance 0000018bd52d9f50 _features
00007ffa3782fd00  4000065       10        System.String  0 instance 0000018bc4c00218 _rawOuterXml
00007ffa38263a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa3804a878  4000067       20 ...ml.OpenXmlElement  0 instance 0000018bd52d9f10 <Next>k__BackingField
00007ffa3804a7b8  4000068       30 ...data.ElementState  1 instance 0000018bd52d9ee8 _state
00007ffa3804a878  4000069       28 ...ml.OpenXmlElement  0 instance 0000018bd52d8fb0 <Parent>k__BackingField
00007ffa3804a878  4000060       48 ...ml.OpenXmlElement  0 instance 0000018bd52da000 _lastChild
0:000> !do 0000018bd52e02e8
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa38293e30
EEClass:     00007ffa3828a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa380ae7e0  4000064        8 ...FeatureCollection  0 instance 0000018bd52e0380 _features
00007ffa3782fd00  4000065       10        System.String  0 instance 0000018bc4c00218 _rawOuterXml
00007ffa38263a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa3804a878  4000067       20 ...ml.OpenXmlElement  0 instance 0000018bd52e0470 <Next>k__BackingField
00007ffa3804a7b8  4000068       30 ...data.ElementState  1 instance 0000018bd52e0318 _state
00007ffa3804a878  4000069       28 ...ml.OpenXmlElement  0 instance 0000018bd52dfba8 <Parent>k__BackingField
00007ffa3804a878  4000060       48 ...ml.OpenXmlElement  0 instance 0000018bd52e0410 _lastChild
0:000> !do 0000018bd52e1a58
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa38293e30
EEClass:     00007ffa3828a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa380ae7e0  4000064        8 ...FeatureCollection  0 instance 0000018bd52e1af0 _features
00007ffa3782fd00  4000065       10        System.String  0 instance 0000018bc4c00218 _rawOuterXml
00007ffa38263a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa3804a878  4000067       20 ...ml.OpenXmlElement  0 instance 0000018bd52e1be0 <Next>k__BackingField
00007ffa3804a7b8  4000068       30 ...data.ElementState  1 instance 0000018bd52e1a88 _state
00007ffa3804a878  4000069       28 ...ml.OpenXmlElement  0 instance 0000018bd52e17b0 <Parent>k__BackingField
00007ffa3804a878  4000060       48 ...ml.OpenXmlElement  0 instance 0000018bd52e1b80 _lastChild
0:000> !do 0000018bd52e1d78
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa38293e30
EEClass:     00007ffa3828a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa380ae7e0  4000064        8 ...FeatureCollection  0 instance 0000018bd52e1e10 _features
00007ffa3782fd00  4000065       10        System.String  0 instance 0000018bc4c00218 _rawOuterXml
00007ffa38263a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa3804a878  4000067       20 ...ml.OpenXmlElement  0 instance 0000018bd52e1f00 <Next>k__BackingField
00007ffa3804a7b8  4000068       30 ...data.ElementState  1 instance 0000018bd52e1da8 _state
00007ffa3804a878  4000069       28 ...ml.OpenXmlElement  0 instance 0000018bd52e1c78 <Parent>k__BackingField
00007ffa3804a878  4000060       48 ...ml.OpenXmlElement  0 instance 0000018bd52e1ea0 _lastChild
0:000> !do 0000018bd52e3220
Name:        DocumentFormat.OpenXml.Spreadsheet.Row
MethodTable: 00007ffa38293828
EEClass:     00007ffa3828a220
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa380ae7e0  4000064        8 ...FeatureCollection  0 instance 0000018bd52e3298 _features
00007ffa3782fd00  4000065       10        System.String  0 instance 0000018bc4c00218 _rawOuterXml
00007ffa38263a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa3804a878  4000067       20 ...ml.OpenXmlElement  0 instance 0000018bd52e4508 <Next>k__BackingField
00007ffa3804a7b8  4000068       30 ...data.ElementState  1 instance 0000018bd52e3250 _state
00007ffa3804a878  4000069       28 ...ml.OpenXmlElement  0 instance 0000018bc9610548 <Parent>k__BackingField
00007ffa3804a878  4000060       48 ...ml.OpenXmlElement  0 instance 0000018bd52e4340 _lastChild
0:000> .dump /ma c:\temp\repro.dmp
Creating c:\temp\repro.dmp - mini user dump
Dump successfully written

**Comment by andrewb3010** [comment]
FYI the dump above is from an exe build using .NET 7.0 and DocumentFormat.OpenXml 2.18.0 (the latest).

DocumentFormat.OpenXml 2.17.1 and 2.16.0 also fail.

**Comment by Maoni0** [comment]
@andrewb3010, thanks for the dump! the env var indeed worked. since we don't have a repro, the usual way we debug this is, if possible, to get a few dumps so we can see if there's a pattern. so if you wouldn't mind running your scenario with the exact same steps that you've done so far and upload a few more dumps that'd very helpful. thanks!

I just took a brief look and here are my findings - we are breaking on exit of a GC 

```
 # Child-SP          RetAddr               Call Site
00 0000002d`19f8c6e8 00007ffa`97504987     KERNELBASE!DebugBreak+0x2 [d:\rs1\minkernel\kernelbase\debug.c @ 143] 
01 (Inline Function) --------`--------     coreclr!GCToOSInterface::DebugBreak+0x6 [D:\a\_work\1\s\src\coreclr\vm\gcenv.os.cpp @ 297] 
02 (Inline Function) --------`--------     coreclr!SVR::FATAL_GC_ERROR+0x6 [D:\a\_work\1\s\src\coreclr\gc\gcpriv.h @ 27] 
03 0000002d`19f8c6f0 00007ffa`97424729     coreclr!SVR::GCHeap::ValidateObjectMember+0x147 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 44859] 
04 0000002d`19f8c720 00007ffa`97513a98     coreclr!Object::ValidateInner+0x1d5 [D:\a\_work\1\s\src\coreclr\vm\object.cpp @ 552] 
05 (Inline Function) --------`--------     coreclr!Object::Validate+0x17 [D:\a\_work\1\s\src\coreclr\vm\object.cpp @ 498] 
06 (Inline Function) --------`--------     coreclr!Object::ValidateHeap+0x17 [D:\a\_work\1\s\src\coreclr\vm\object.cpp @ 288] 
07 0000002d`19f8c810 00007ffa`9722c660     coreclr!WKS::gc_heap::verify_heap+0x304 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 44711] 
08 0000002d`19f8c8f0 00007ffa`9722a021     coreclr!WKS::gc_heap::gc1+0x610 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 21452] 
09 (Inline Function) --------`--------     coreclr!GCToOSInterface::GetLowPrecisionTimeStamp+0x5 [D:\a\_work\1\s\src\coreclr\vm\gcenv.os.cpp @ 1054] 
0a 0000002d`19f8c950 00007ffa`9722cfdd     coreclr!WKS::gc_heap::garbage_collect+0x1a9 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 22973] 
```
so there's a high chance that something went wrong during this GC, however, I'm seeing something strange. sos says this is what's wrong with the object that failed the verification -

```
0:000> !vo 0x0000018b`d52d9eb8
object 0000018bd52d9eb8: bad member 0000018BD52D9F50 at 0000000000000008
object 0000018bd52d9eb8: bad member 0000018BD52D9F78 at 0000000000000038
object 0000018bd52d9eb8: bad member 0000018BD52DA000 at 0000000000000048
```
but when I dump the object, I don't even see a ref field that's supposed to be at offset 0x38 -

```
0:000> !do 0x0000018b`d52d9eb8
Name:        DocumentFormat.OpenXml.Spreadsheet.Cell
MethodTable: 00007ffa38293e30
EEClass:     00007ffa3828a318
Tracked Type: false
Size:        88(0x58) bytes
File:        C:\Users\Administrator.DPI\source\repos\DM Workbook Exporter\bin\x64\Debug\net7.0-windows\DocumentFormat.OpenXml.dll
Fields:
              MT    Field   Offset                 Type VT     Attr            Value Name
00007ffa380ae7e0  4000064        8 ...FeatureCollection  0 instance 0000018bd52d9f50 _features
00007ffa3782fd00  4000065       10        System.String  0 instance 0000018bc4c00218 _rawOuterXml
00007ffa38263a48  4000066       18 ...MiscAttrContainer  0 instance 0000000000000000 <MiscAttrContainer>k__BackingField
00007ffa3804a878  4000067       20 ...ml.OpenXmlElement  0 instance 0000018bd52d9f10 <Next>k__BackingField
00007ffa3804a7b8  4000068       30 ...data.ElementState  1 instance 0000018bd52d9ee8 _state
00007ffa3804a878  4000069       28 ...ml.OpenXmlElement  0 instance 0000018bd52d8fb0 <Parent>k__BackingField
00007ffa3804a878  4000060       48 ...ml.OpenXmlElement  0 instance 0000018bd52da000 _lastChild
```

@janvorli do you think this is an artifact of our tooling or something is actually wrong with how the object is encoded? 

what I'm seeing with this object is we are doing a full compacting GC and both the parent objects and all its bad members are in gen2 and they are very close together. they are all in the tail region of gen2.

**Comment by andrewb3010** [comment]
Hi @Maoni0,

Please find 3 more dumps in the zip at the link below.

I ran exactly the same commands all the way through - and the env var is still showing as set on all 3. Please also find the 3x WinDbg command window outputs in the zip. !VerifyHeap always points to 4x DocumentFormat.OpenXml.Spreadsheet..Cell and 1x DocumentFormat.OpenXml.Spreadsheet.Row - and this is the 5th time I've run it. (FYI the source data is ordered so it's possible the underlying data is also the same though I guess .NET and the GC are not predictable/deterministic in this respect.)

Thanks very much again for your help.

https://storage.googleapis.com/dpi-data-manager-029q21x05/dev20221117/2nd_3rd_4th_dumps.zip

**Comment by andrewb3010** [comment]
@Maoni0 please let me know if you need anything else from me - anything at all to assist.

**Comment by Maoni0** [comment]
thank you very much, @andrewb3010. there's a possibility that we will need to ask you to turn on some logging in GC to help with this if the dumps aren't sufficient, in which case we'll provide a clrgc.dll with regions and logging on and instructions how to capture a stress log which would reveal way more details than in dumps. but obviously we'll use the dumps first to see if we can get to the root case without having you do all that work.

**Comment by andrewb3010** [comment]
Hi @Maoni0, whatever it takes! Please let me know. And thank you.

**Comment by andrewb3010** [comment]
HI @PeterSolMS, thanks for your message - yes please let me know if I can be of more help - anything at all - just might need some instructions (please)!

**Comment by PeterSolMS** [comment]
Hi @andrewb3010, we reviewed our code and found a place that is certainly wrong. This may or may not be the root cause of your issue. 

I tried creating a local repro case by triggering a "mark stack overflow" with an object layout similar to yours, but unfortunately did not succeed reproing the problem.

Nonetheless, the issue we spotted may in fact be the root cause - one way to test this is by making use of our standalone GC implementation, clrgc.dll.

I have shared a folder on my OneDrive 

https://1drv.ms/u/s!AuiLlxr1dM6apE-Ivxvkjr03oooA?e=zEenpo

This contains 3 flavors of clrgc.dll:

1. a baseline version to determine whether the issue occurs with clrgc.dll
2. a fixed version with the issue mentioned above corrected, to determine whether this fix does indeed take care of the issue.
3. a fixed version with logging enabled in case 2. is not successful.

Instructions are included as well about how to make .NET 7 use clrgc.dll and how to turn on logging if required - let me know if anything is unclear. 

In case you need to go to step 3, we'd be interested in both a process dump and the (compressed) log file.

**Comment by andrewb3010** [comment]
Hi Peter,

Thanks for your message. The fixed-clrgc does indeed seem to fix the issue! Thank you very much.

My steps:

I installed the bare bones .NET Runtime 7.0.0 on a VM that had never had .NET core etc... installed on it previously. Plus I installed windbg from the Windows SDK installer.

So before I used 'set DOTNET_GcName=clrgc.dll' I ran it as usual and it bugged out exactly as previously described. (There was no ModLoad corresponding to a clrgc.dll which I made sure of as there was the original one in the C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0 folder.)

(I renamed the dlls you provided just to be absolutely certain.)

-------------------------------------------------------

1)

I then used 'set DOTNET_GcName=clrgc_baseline.dll' and it was loaded as expected:

ModLoad: 00007ffd`664d0000 00007ffd`6656c000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007ffd`3d070000 00007ffd`3d11d000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0\clrgc_baseline.dll
(12cc.1308): Unknown exception - code 04242420 (first chance)
ModLoad: 00007ffd`3c550000 00007ffd`3d06a000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0\System.Private.CoreLib.dll

It bugged out exactly as previously described (with an additional bit about the checksum, as expected):

12cc.1308): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0\clrgc_baseline.dll
clrgc_baseline!MethodTable::HasComponentSize [inlined in clrgc_baseline!WKS::gc_heap::mark_object_simple1+0x47c]:
00007ffd`3d0b65ec 418b0a          mov     ecx,dword ptr [r10] ds:00000000`00000000=????????
0:000> dt coreclr!g_pConfig iGCHeapVerify
0x00007ffd`3d808d30 
   +0x054 iGCHeapVerify : 0n1
0:000> !VerifyHeap

Some !do commands output the same DocumentFormat.OpenXml.Spreadsheet.Cell(s) and DocumentFormat.OpenXml.Spreadsheet.Row as previously encountered.

-------------------------------------------------------

2)

I then used 'set DOTNET_GcName=clrgc_baseline.dll' and it was loaded as expected:

ModLoad: 00007ffd`664d0000 00007ffd`6656c000   C:\Windows\System32\msvcp_win.dll
ModLoad: 00007ffd`3d8d0000 00007ffd`3d97d000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0\clrgc_fixed.dll
(da0.11c): Unknown exception - code 04242420 (first chance)
ModLoad: 00007ffd`3cdb0000 00007ffd`3d8ca000   C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0\System.Private.CoreLib.dll

The program ran to completion successfully producing a readable xlsx of about 3MB in size, as expected.

I also expanded on the (same) record source to produce another readable xlsx of about 10MB in size and 230k rows 16 columns, as expected.

The process's memory went to just under 2GB but OpenXml is known to be a memory hog (it's a known issue on the GitHub page) - but it shows at least that the GC is handling a large amount of memory with millions of references, which is good! (In my limited understanding...)

I then expanded on the (same) record source to write 3 identical worksheets (230k rows each again) and it again produced another readable xlsx of about 31MB in size.

The process's memory went to 6GB but again this doesn't surprise me - I guess though that since there are, in my code, periodic calls to GC.Collect, that the issue is fixed!

Thank you very much!

-------------------------------------------------------

A question please: I have no idea about how .NET is updated or released but can I bother to ask when you think your fix might make it into the downloadable .NET releases please?

**Comment by Maoni0** [comment]
this is great to hear! thank you for such diligence in the verification process. just making sure, in step 2), do you still have the `COMPlus_HeapVerify` env var set? if you did, could you please unset it? if you didn't, could you set it and let it run for a while (I don't know how long it takes for your workload to run normally but running with heap verification surely will make it a lot slower so you don't need to run to completion if it takes too long).

we have an upcoming servicing release for .net 7 (currently scheduled in January) so we'll make sure this fix is included in that release. would that work for you? you could continue to use Peter's private build (he's shared the symbols as well) in the meantime but I understand it's unnerving to use a private build.

**Comment by andrewb3010** [comment]
Hi @Maoni0,

Please find my steps below:

A)

To write the 31MB file with heap verification off took: 4 minutes 50 seconds.
(Max process memory ~6GB. 7 explicit calls to GC.Collect - between worksheets after the DataTable is no longer required, and after the xlsx is saved. 3x 230k row worksheets - so millions of cells.)

(The time includes fetching from a MySQL backend and populating a DataTable but I don't think the retrieve time would be more than 50% of the above. It's a medium complexity query.)

I didn't try the 31MB file with heap verification on because it would take 10s of minutes (possibly hours?).

----------------------------------------------------

B)

To write the 10MB file with heap verification off took: 1 minute 40 seconds 
To write the 10MB file with heap verification on took: 8 minutes 20 seconds
(Max process memory ~2GB. 3 explicit calls to GC.Collect. 1x 230k row worksheet.)

----------------------------------------------------

C)

To write a 20MB file with heap verification off took: 3 minutes
To write a 20MB file with heap verification on took: 28 minutes 20 seconds
(Max process memory ~3.9GB. 5 explicit calls to GC.Collect. 2x 230k row worksheets.)

----------------------------------------------------

To confirm verification was definitely on:

0:001> dt coreclr!g_pConfig iGCHeapVerify
0x00007ffe`13cb8d30 
   +0x054 iGCHeapVerify : 0n1

I also observed that, with verification on, the CPU usage was @ 90-99% and the memory grew exponentially slower (pausing for a number of seconds periodically) as I imagine the DataTable and OpenXML objects grew in size and number (I guessed this was to be expected since you mentioned it being slower with verification).

(All the above completed successfully and produced good workbooks FYI.)

Please let me know if you need anything else (and thank you again for your help).

**Comment by Maoni0** [comment]
wonderful! thank you so much for reporting this and validating the fix for us 🙏🙏

**Comment by andrewb3010** [comment]
No problem at all!

**Comment by PeterSolMS** [comment]
Hi @andrewb3010,

I'm so glad the fix we worked out takes care of the issue! Thank you for reporting and working with us track it down and validate the fix!

**Comment by andrewb3010** [comment]
No worries - thank you for implementing the fix.

**Comment by andrewb3010** [comment]
Hi @ANahr,

Sorry to highjack your original thread here but I reckon there's a 95% chance the fix would solve your issue too?

So if you rename Peter's OneDrive fixed dll to:

C:\Program Files\dotnet\shared\Microsoft.NETCore.App\7.0.0\clrgc_fixed.dll

(Or whatever the correct folder.)

Then in a command prompt (or even ProcessStartInfo.EnvironmentVariables):

set DOTNET_GcName=clrgc_fixed.dll
[your exe command line in the same session]

**Comment by ANahr** [comment]
Hi @andrewb3010,
no need to be sorry ;)
I would like to thank you a lot for helping with (hopefully) resolving this issue! Without your help I'm certain we wouldn't be as far as we are now.

I try to allocate the resources to also test the fixed dll on our side. Unfortunatelly our repro was part of a complex and long automated test pipeline thats not (easy) manually executable.

If possible it would also be interesting to get some risk assesment from the dotnet core crew about this issue. Our software goes live on 1/1/2023 and if there is no official fix available by then what does this mean? From looking at the fix I would expect that this could happen anywhere and not just in this specific place in openxml, right?

**Comment by andrewb3010** [comment]
Hi @Anahr,

The detail/fix is explained here (explaining it's GC related rather than OpenXML specifically):

https://github.com/dotnet/runtime/pull/78756#issue-1461407102

And here's potentially the same issue with ordinary XML document structures:

https://github.com/dotnet/runtime/issues/78759#issue-1461458102

So to answer your question "could [it] happen anywhere" I would say yes unfortunately, potentially (in my limited understanding). It just so happens that OpenXML is a known memory hog (it's a known issue on its github page) and its nature means it creates many objects and nested objects in any event (as would an ordinary XML document - that they've had problems with at the link above). Hence why the issue has arisen here.

Hi @Maoni0, so above you said "we have an upcoming servicing release for .net 7 (currently scheduled in January) so we'll make sure this fix is included in that release."

Is this quite firm? As in there's no chance of having a formal release before January please?

I can use Peter's private build but it would mean changing all my ProcessStartInfos in other locations to include the environment variable pointing to the fixed dll.

Would be great to be using the much quicker 7.0 before January!

**Comment by mangod9** [comment]
> Would be great to be using the much quicker 7.0 before January!

That the currently scheduled date due to holidays etc. We can check if there is a way to expedite or if there is any another workaround possible.

**Comment by andrewb3010** [comment]
Hi @mangod9,

Thanks for your response. Yes if there's any way possible it would be very helpful - I'm hoping such a core/integral part might be able to expedite it? (As I'm sure other users may find this to be an obstacle to upgrading to .NET 7.0 - and more in the coming weeks?)

**Comment by ANahr** [comment]
I can verify that using the patched clrgc.dll fixes the problem for us.

**Comment by danmoseley** [comment]
Should this stay active for porting? (My fault, I linked the PR)

**Comment by mangod9** [comment]
Yup thanks, we will get it ported.

**Comment by ANahr** [comment]
**Please** check if there is a way to expedite the fix.
We are currently in a quandary: We cannot use .Net 6 because of #75538 which was never backported to .Net 6 and we cannot use .Net 7 because of this issue until the fix is released.

**Comment by danmoseley** [comment]
@mangod do you plan to port #76083 also (#75538) - I don't see it discussed there

**Comment by mangod9** [comment]
you mean port it to 6? #76083 has been ported to 7

**Comment by danmoseley** [comment]
yes - I have no opinion just asking per @ANahr comment.

**Comment by mangod9** [comment]
This has been released in 7.0.2, hence closing. https://github.com/dotnet/runtime/pull/78756
