### ISSUE TITLE
.NET 6 application crash with unmanaged PAL_SEHException

### ISSUE THREAD

**Issue by sgkoishi** [dotnet/runtime#78271]
### Description

This crash happens after a .NET 6 application loads a specific .Net Framework 4.5 plugin, which works fine on Windows.
The .Net Framework 4.5 assembly did not use anything considered unsafe, e.g. PInvoke, unsafe or IntPtr, C++/CLI.

An earlier issue #13685 seems to use lldb to capture a stack trace or dump, but setting a breakpoint to `exit` seems too late and most things are `___lldb_unnamed_symbol`
```
❯ lldb -- dotnet run --project name.csproj
(lldb) target create "dotnet"
Current executable set to 'dotnet' (x86_64).
(lldb) settings set -- target.run-args  "run" "--project" "name.csproj"
(lldb) breakpoint set -n exit
Breakpoint 1: where = libc.so.6`exit, address = 0x00007ffff7acb100
(lldb) run
Process 2029 launched: '/usr/sbin/dotnet' (x86_64)
...
... (some console output)
...
terminate called after throwing an instance of 'PAL_SEHException'
Process 2136 stopped and restarted: thread 1 received signal: SIGCHLD
Process 2136 stopped
* thread #1, name = 'dotnet', stop reason = breakpoint 1.1
    frame #0: 0x00007ffff7acb100 libc.so.6`exit
libc.so.6`exit:
->  0x7ffff7acb100 <+0>: endbr64
    0x7ffff7acb104 <+4>: pushq  %rax
    0x7ffff7acb105 <+5>: popq   %rax
    0x7ffff7acb106 <+6>: movl   $0x1, %ecx
(lldb) bt
* thread #1, name = 'dotnet', stop reason = breakpoint 1.1
  * frame #0: 0x00007ffff7acb100 libc.so.6`exit
    frame #1: 0x00007ffff7ab3297 libc.so.6`___lldb_unnamed_symbol3141 + 135
    frame #2: 0x00007ffff7ab334a libc.so.6`__libc_start_main + 138
    frame #3: 0x00005555555578b5 dotnet`___lldb_unnamed_symbol232 + 37
(lldb) continue
Process 2136 resuming
Process 2136 exited with status = 134 (0x00000086)
```

### Reproduction Steps

The crashed application is a server-side open-source app, but triggering the crash requires a client-side (proprietary) app to connect. It is not strictly restricted but quite big and might be not necessary.

### Expected behavior

The earlier issue #13685 seems to expect this kind of exception to be handled.

### Actual behavior

It crashed without any managed exception caught, `terminate called after throwing an instance of 'PAL_SEHException'`

### Regression?

It works fine on Windows, but crashes on Linux (either with or without debugger lldb, Debug or Release build, `dotnet run` or `publish single file`, all crashed).

### Configuration

Originally reported from a CentOS 7 user (with 6.0.9 or 6.0.10), but reproduced with Arch x86_64 kernel 5.15.
```
❯ dotnet --list-runtimes
Microsoft.NETCore.App 6.0.11 [/usr/share/dotnet/shared/Microsoft.NETCore.App]
```

**Comment by tommcdon** [comment]
Hi @sgkoishi!  Before the app crashes on Linux, is there any useful output to the console?  It is possible that a managed exception is going unhandled which causes the application to exit.  It might be possible to stop on the throw in lldb by using `break set -F PAL_SEHException` to stop on the specific exception when it is thrown or `break set -E c++` to stop on all C++ exceptions, and then inspect the managed callstack using the sos `clrstack` command.  Adding @janvorli for additional suggestions.

**Comment by sgkoishi** [comment]
The console output contains no managed exception, the only thing is `(client IP address) is connecting` as expected. There is an `AppDomain.UnhandledException` handler registered to print something but it wasn't triggered (or triggered but exited before anything was printed).

Break on all C++ exceptions yield too many breaks and couldn't filter them correctly, but setting breakpoint `PAL_SEHException`:

```
❯ lldb -- ./APPNAME
(lldb) target create "./APPNAME"
Current executable set to 'APPPATH/APPNAME' (x86_64).
(lldb) break set -F PAL_SEHException
Breakpoint 1: no locations (pending).
WARNING:  Unable to resolve breakpoint to any actual locations.
(lldb) run
Process 355 launched: 'APPPATH/APPNAME' (x86_64)
... (IP address) is connecting
terminate called after throwing an instance of 'PAL_SEHException'
Process 355 stopped
* thread #1, name = 'APPNAME', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7b0e64c libc.so.6`___lldb_unnamed_symbol3503 + 268
libc.so.6`___lldb_unnamed_symbol3503:
->  0x7ffff7b0e64c <+268>: movl   %eax, %ebp
    0x7ffff7b0e64e <+270>: negl   %ebp
    0x7ffff7b0e650 <+272>: cmpl   $0xfffff000, %eax         ; imm = 0xFFFFF000
    0x7ffff7b0e655 <+277>: movl   $0x0, %eax
(lldb) bt
* thread #1, name = 'APPNAME', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7b0e64c libc.so.6`___lldb_unnamed_symbol3503 + 268
    frame #1: 0x00007ffff7abe958 libc.so.6`raise + 24
    frame #2: 0x00007ffff7aa853d libc.so.6`abort + 215
    frame #3: 0x00007ffff7e0e833 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() (.cold) at vterminate.cc:95:10
    frame #4: 0x00007ffff7e1acfc libstdc++.so.6`__cxxabiv1::__terminate(void (*)()) at eh_terminate.cc:48:15
    frame #5: 0x00007ffff7e1ad69 libstdc++.so.6`std::terminate() at eh_terminate.cc:58:27
    frame #6: 0x00007ffff7e1b01f libstdc++.so.6`__cxxabiv1::__cxa_rethrow() at eh_throw.cc:136:18
    frame #7: 0x00007ffff4239435 libclrjit.so`___lldb_unnamed_symbol946 + 1605
    frame #8: 0x00007ffff423df96 libclrjit.so`___lldb_unnamed_symbol1015 + 118
    frame #9: 0x00007fff7f11dabd
    frame #10: 0x00007fff7f11df77
    frame #11: 0x00007fff7f11de45
    frame #12: 0x00007ffff741a5f2 libcoreclr.so`___lldb_unnamed_symbol3009 + 354
    frame #13: 0x00007ffff741a6ed libcoreclr.so`___lldb_unnamed_symbol3010 + 173
    frame #14: 0x00007ffff741b129 libcoreclr.so`___lldb_unnamed_symbol3013 + 1385
    frame #15: 0x00007ffff7457442 libcoreclr.so`___lldb_unnamed_symbol3849 + 338
    frame #16: 0x00007ffff74570f9 libcoreclr.so`___lldb_unnamed_symbol3848 + 665
    frame #17: 0x00007ffff7456900 libcoreclr.so`___lldb_unnamed_symbol3839 + 560
    frame #18: 0x00007ffff74563a8 libcoreclr.so`___lldb_unnamed_symbol3832 + 616
    frame #19: 0x00007ffff73c7c5d libcoreclr.so`___lldb_unnamed_symbol1718 + 525
    frame #20: 0x00007ffff7459015 libcoreclr.so`___lldb_unnamed_symbol3875 + 245
    frame #21: 0x00007ffff7458be4 libcoreclr.so`___lldb_unnamed_symbol3873 + 564
    frame #22: 0x00007ffff767076c libcoreclr.so`___lldb_unnamed_symbol10722 + 92
    frame #23: 0x00007fff818ceaf8
    frame #24: 0x00007fff818d1f38
    frame #25: 0x00007fff818d1b2b
    frame #26: 0x00007fff81806595
    frame #27: 0x00007fff81806224
    frame #28: 0x00007fff7f84e438
    frame #29: 0x00007fff81804b91
    frame #30: 0x00007fff81804415
    frame #31: 0x00007fff81804012
    frame #32: 0x00007fff817f1559
    frame #33: 0x00007fff817f0d33
    frame #34: 0x00007fff817f0b71
    frame #35: 0x00007fff817f0b1a
    frame #36: 0x00007fff817ed5b7
    frame #37: 0x00007fff7f2603ea
    frame #38: 0x00007fff817e9e1f
    frame #39: 0x00007fff7f7a93fc
    frame #40: 0x00007fff7f77183f
    frame #41: 0x00007fff7f71581e
    frame #42: 0x00007fff7f714967
    frame #43: 0x00007fff7f714535
    frame #44: 0x00007fff7f7143a7
    frame #45: 0x00007fff7f7142d2
    frame #46: 0x00007fff7e1d87c4
    frame #47: 0x00007fff7e1d819b
    frame #48: 0x00007fff7e1d2ec2
    frame #49: 0x00007ffff766fb43 libcoreclr.so`___lldb_unnamed_symbol10686 + 124
    frame #50: 0x00007ffff74b6e8d libcoreclr.so`___lldb_unnamed_symbol5125 + 1693
    frame #51: 0x00007ffff7396a35 libcoreclr.so`___lldb_unnamed_symbol957 + 853
    frame #52: 0x00007ffff7396d62 libcoreclr.so`___lldb_unnamed_symbol958 + 418
    frame #53: 0x00007ffff73ca362 libcoreclr.so`___lldb_unnamed_symbol1764 + 626
    frame #54: 0x00007ffff7381108 libcoreclr.so`coreclr_execute_assembly + 232
    frame #55: 0x00007ffff79f0f73 libhostpolicy.so`___lldb_unnamed_symbol475 + 947
    frame #56: 0x00007ffff79f122e libhostpolicy.so`___lldb_unnamed_symbol476 + 62
    frame #57: 0x00007ffff79f1ba6 libhostpolicy.so`corehost_main + 214
    frame #58: 0x00007ffff7a39f0b libhostfxr.so`___lldb_unnamed_symbol394 + 1403
    frame #59: 0x00007ffff7a38f76 libhostfxr.so`___lldb_unnamed_symbol392 + 1078
    frame #60: 0x00007ffff7a355db libhostfxr.so`hostfxr_main_bundle_startupinfo + 251
    frame #61: 0x000055555556490b APPNAME`___lldb_unnamed_symbol493 + 763
    frame #62: 0x0000555555564ef0 APPNAME`___lldb_unnamed_symbol494 + 144
    frame #63: 0x00007ffff7aa9290 libc.so.6`___lldb_unnamed_symbol3141 + 128
    frame #64: 0x00007ffff7aa934a libc.so.6`__libc_start_main + 138
    frame #65: 0x0000555555558d7a APPNAME`___lldb_unnamed_symbol369 + 41
(lldb) continue
Process 355 resuming
Process 355 stopped
* thread #1, name = 'APPNAME', stop reason = signal SIGABRT
    frame #0: 0x00007ffff7b0e64c libc.so.6`___lldb_unnamed_symbol3503 + 268
libc.so.6`___lldb_unnamed_symbol3503:
->  0x7ffff7b0e64c <+268>: movl   %eax, %ebp
    0x7ffff7b0e64e <+270>: negl   %ebp
    0x7ffff7b0e650 <+272>: cmpl   $0xfffff000, %eax         ; imm = 0xFFFFF000
    0x7ffff7b0e655 <+277>: movl   $0x0, %eax
(lldb) continue
Process 355 resuming
Process 355 exited with status = 6 (0x00000006)
```

I'll try to install the sos extension for the managed stack.

**Comment by sgkoishi** [comment]
The CLR stack shows that this is likely caused by [MonoMod](https://github.com/MonoMod) as it detours.
```
(lldb) clrstack
OS Thread Id: 0x2c9 (1)
        Child SP               IP Call Site
00007FFFFFFFA410 00007ffff7b0e64c [InlinedCallFrame: 00007fffffffa410]
00007FFFFFFFA410 00007fff7f12dabd [InlinedCallFrame: 00007fffffffa410]
00007FFFFFFFA400 00007FFF7F12DABD ILStubClass.IL_STUB_PInvoke(IntPtr, IntPtr, CORINFO_METHOD_INFO ByRef, UInt32, Byte* ByRef, UInt32 ByRef)
00007FFFFFFFA4C0 00007FFF7F12DF77 MonoMod.RuntimeDetour.Platforms.DetourRuntimeNETCore30Platform.CompileMethodHook(IntPtr, IntPtr, CORINFO_METHOD_INFO ByRef, UInt32, Byte* ByRef, UInt32 ByRef)
00007FFFFFFFA550 00007FFF7F12DE45 ILStubClass.IL_STUB_ReversePInvoke(Int64, Int64, IntPtr, UInt32, IntPtr, IntPtr)
00007FFFFFFFAF50 00007ffff741a5f2 [PrestubMethodFrame: 00007fffffffaf50] MethodA(...)
```

It turns out to be that the `MethodA` in the .Net Framework 4.5 library is calling a method that no longer exists. Maybe MonoMod didn't handle some edge cases here.

**Comment by janvorli** [comment]
@sgkoishi thank you for all the details. It seems like the JIT is not catching the PAL_SEHException and I think that even though the issue is caused by the external issue, the `PAL_SEHException` should never leak. So I'd love to understand what exactly happened in JIT. It would be great to get the stack trace with correct symbols to find out where the exception is thrown. Would you mind downloading the symbols for our runtime binaries? 
You can use a dotnet-symbol tool to fetch them. It can be installed using `dotnet tool install -g dotnet-symbol`. Then you'd run `dotnet-symbol /path/to/the/libclrjit.so` (use the path to where the libclrjit.so is installed). Ah, and you'll probably need to run it with `sudo`. Then do the same for the `libcoreclr.so`. This would put the symbol files next to the respective `.so` files. Then lldb should automatically pick those and the `bt` command would show the symbols instead of `__lldb_unnamed_xxxx`.

**Comment by sgkoishi** [comment]
Here it is!
```
(lldb) bt
* thread #1, name = 'APPNAME', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7b0e64c libc.so.6`___lldb_unnamed_symbol3503 + 268
    frame #1: 0x00007ffff7abe958 libc.so.6`raise + 24
    frame #2: 0x00007ffff7aa853d libc.so.6`abort + 215
    frame #3: 0x00007ffff7e0e833 libstdc++.so.6`__gnu_cxx::__verbose_terminate_handler() (.cold) at vterminate.cc:95:10
    frame #4: 0x00007ffff7e1acfc libstdc++.so.6`__cxxabiv1::__terminate(void (*)()) at eh_terminate.cc:48:15
    frame #5: 0x00007ffff7e1ad69 libstdc++.so.6`std::terminate() at eh_terminate.cc:58:27
    frame #6: 0x00007ffff7e1b01f libstdc++.so.6`__cxxabiv1::__cxa_rethrow() at eh_throw.cc:136:18
    frame #7: 0x00007ffff41b03a5 libclrjit.so`jitNativeCode(methodHnd=0x00007fff80f233a8, classPtr=0x00007fff80dcb050, compHnd=0x00007fffffffaa48, methodInfo=<unavailable>, methodCodePtr=0x00007fffffffa548, methodCodeSize=0x00007fffffffa8ac, compileFlags=0x00007fffffffa560, inlineInfoPtr=0x0000000000000000) at compiler.cpp:7082:5
    frame #8: 0x00007ffff41b4ee6 libclrjit.so`CILJit::compileMethod(this=<unavailable>, compHnd=0x00007fffffffaa48, methodInfo=0x00007fffffffa8e8, flags=<unavailable>, entryAddress=0x00007fffffffaa18, nativeSizeOfCode=<unavailable>) at ee_il_dll.cpp:276:14
    frame #9: 0x00007fff7f19c8bd
    frame #10: 0x00007fff7f19cd77
    frame #11: 0x00007fff7f19cc45
    frame #12: 0x00007ffff73a7c0c libcoreclr.so`invokeCompileMethodHelper(jitMgr=<unavailable>, comp=<unavailable>, info=<unavailable>, jitFlags=<unavailable>, nativeEntry=<unavailable>, nativeSizeOfCode=<unavailable>) at jitinterface.cpp:12774:30
    frame #13: 0x00007ffff73a7cd8 libcoreclr.so`invokeCompileMethod(jitMgr=0x0000555555613490, comp=0x00007fffffffaa48, info=0x00007fffffffa8e8, jitFlags=CORJIT_FLAGS @ 0x00007fffffffa840, nativeEntry=0x00007fffffffaa18, nativeSizeOfCode=0x00007fffffffa8ac) at jitinterface.cpp:12839:24
    frame #14: 0x00007ffff73a877c libcoreclr.so`UnsafeJitFunction(config=<unavailable>, ILHeader=0x00007fffffffabe0, flags=<unavailable>, pSizeOfCode=0x00007fffffffad0c) at jitinterface.cpp:13355:19
    frame #15: 0x00007ffff73e5f26 libcoreclr.so`MethodDesc::JitCompileCodeLocked(this=<unavailable>, pConfig=0x00007fffffffaed0, pEntry=0x00005555567a39e0, pSizeOfCode=0x00007fffffffad0c, pFlags=0x00007fffffffaca0) at prestub.cpp:1051:17
    frame #16: 0x00007ffff73e5bd8 libcoreclr.so`MethodDesc::JitCompileCodeLockedEventWrapper(this=0x00007fff80f233a8, pConfig=0x00007fffffffaed0, pEntry=0x00005555567a39e0) at prestub.cpp:920:17
    frame #17: 0x00007ffff73e530a libcoreclr.so`MethodDesc::JitCompileCode(this=0x00007fff80f233a8, pConfig=0x00007fffffffaed0) at prestub.cpp:860:20
    frame #18: 0x00007ffff73e4ec0 libcoreclr.so`MethodDesc::PrepareILBasedCode(this=0x00007fff80f233a8, pConfig=0x00007fffffffaed0) at prestub.cpp:439:17
    frame #19: 0x00007ffff73535b5 libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(this=0x00005555556113c8, pMethodDesc=0x00007fff80f233a8, callerGCMode=Coop, doBackpatchRef=0x00007fffffffafa8, doFullBackpatchRef=<unavailable>) at codeversion.cpp:1701:34
    frame #20: 0x00007ffff73e7d2b libcoreclr.so`MethodDesc::DoPrestub(this=0x00007fff80f233a8, pDispatchingMT=0x0000000000000000, callerGCMode=Coop) at prestub.cpp:2213:42
    frame #21: 0x00007ffff73e7777 libcoreclr.so`::PreStubWorker(pTransitionBlock=<unavailable>, pMD=0x00007fff80f233a8) at prestub.cpp:2039:29
    frame #22: 0x00007ffff7615a7c libcoreclr.so`ThePreStub at theprestubamd64.S:16
    frame #23: 0x00007fff8195feb8
    frame #24: 0x00007fff81962ab8
    frame #25: 0x00007fff819626ab
    frame #26: 0x00007fff81897e75
    frame #27: 0x00007fff81897b04
    frame #28: 0x00007fff7fa19a58
    frame #29: 0x00007fff81896471
    frame #30: 0x00007fff81895cf5
    frame #31: 0x00007fff818958f2
    frame #32: 0x00007fff81882e39
    frame #33: 0x00007fff81882213
    frame #34: 0x00007fff81882051
    frame #35: 0x00007fff81881fea
    frame #36: 0x00007fff8187ef57
    frame #37: 0x00007fff7f2e03ea
    frame #38: 0x00007fff8187b49f
    frame #39: 0x00007fff7f989ffc
    frame #40: 0x00007fff7f780acf
    frame #41: 0x00007fff7f77d66e
    frame #42: 0x00007fff7f77cbc7
    frame #43: 0x00007fff7f77c795
    frame #44: 0x00007fff7f77c607
    frame #45: 0x00007fff7f77c532
    frame #46: 0x00007fff7e2287c4
    frame #47: 0x00007fff7e22819b
    frame #48: 0x00007fff7e222ec2
    frame #49: 0x00007ffff7614e67 libcoreclr.so`CallDescrWorkerInternal at unixasmmacrosamd64.inc:850
    frame #50: 0x00007ffff744b1eb libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) at callhelpers.cpp:67:5
    frame #51: 0x00007ffff744b190 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x00007fffffffd7d0, pReturnValue=0x0000000000000000, cbReturnValue=0) at callhelpers.cpp:543:9
    frame #52: 0x00007ffff7320f4a libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) [inlined] MethodDescCallSite::Call(this=0x00007fffffffd838, pArguments=0x00007fffffffd7d0) at callhelpers.h:458:9
    frame #53: 0x00007ffff7320f41 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) at assembly.cpp:1482:21
    frame #54: 0x00007ffff7320dca libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) [inlined] RunMain(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(Param*) const::'lambda'(Param*)::operator()(Param*) const at assembly.cpp:1554:9
    frame #55: 0x00007ffff7320dca libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) at assembly.cpp:1556:5
    frame #56: 0x00007ffff7320db7 libcoreclr.so`RunMain(pFD=<unavailable>, numSkipArgs=1, piRetVal=<unavailable>, stringArgs=<unavailable>) at assembly.cpp:1556:5
    frame #57: 0x00007ffff73212a1 libcoreclr.so`Assembly::ExecuteMainMethod(this=0x000055555559b3a0, stringArgs=0x00007fffffffdc30, waitForOtherThreads=YES) at assembly.cpp:1672:18
    frame #58: 0x00007ffff7355dd3 libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=u"/path/to/APPNAME.dll", argc=<unavailable>, argv=0x0000000000000000, pReturnValue=0x00007fffffffdd70) at corhost.cpp:384:39
    frame #59: 0x00007ffff730915f libcoreclr.so`::coreclr_execute_assembly(hostHandle=0x00005555555b2630, domainId=1, argc=0, argv=<unavailable>, managedAssemblyPath=<unavailable>, exitCode=0x00007fffffffdd70) at unixinterface.cpp:446:24
    frame #60: 0x00007ffff79e25b1 libhostpolicy.so`___lldb_unnamed_symbol577 + 1345
    frame #61: 0x00007ffff79e2a41 libhostpolicy.so`___lldb_unnamed_symbol578 + 49
    frame #62: 0x00007ffff79e346c libhostpolicy.so`corehost_main + 172
    frame #63: 0x00007ffff7a39f0b libhostfxr.so`___lldb_unnamed_symbol394 + 1403
    frame #64: 0x00007ffff7a38f76 libhostfxr.so`___lldb_unnamed_symbol392 + 1078
    frame #65: 0x00007ffff7a355db libhostfxr.so`hostfxr_main_bundle_startupinfo + 251
    frame #66: 0x000055555556490b APPNAME`___lldb_unnamed_symbol493 + 763
    frame #67: 0x0000555555564ef0 APPNAME`___lldb_unnamed_symbol494 + 144
    frame #68: 0x00007ffff7aa9290 libc.so.6`___lldb_unnamed_symbol3141 + 128
    frame #69: 0x00007ffff7aa934a libc.so.6`__libc_start_main + 138
    frame #70: 0x0000555555558d7a APPNAME`___lldb_unnamed_symbol369 + 41
```

**Comment by janvorli** [comment]
@sgkoishi thank you very much!

**Comment by janvorli** [comment]
It looks like the JIT didn't catch the exception because it was not one that it has produced.
It looks like the break set -F SEHException didn't work. Can you please try to use ```b RaiseException``` instead? This is the function that throws all `PAL_SEHException`s. The stack for the crash is generated after the exception was re-thrown in the `PAL_EXCEPT` macro here
https://github.com/dotnet/runtime/blob/4ff7eca4e02f8e09d134e4fac0dd202d484df899/src/coreclr/pal/inc/pal.h#L4830

But we need to know where it was originally thrown.

It is possible that the breakpoint will hit some benign and handled thrown `PAL_SEHException`, so please check if the MonoMod frame is on the stack when you hit the breakpoint and if it is not, just let the execution continue using the `c` command.

**Comment by sgkoishi** [comment]
[frame #4: jitinterface.cpp:1248 `CEEInfo::resolveToken`](https://github.com/dotnet/runtime/blob/943474ca16db7c65ba6cff4a89c3ebd219dde3e5/src/coreclr/vm/jitinterface.cpp#L1248)
```
(lldb) b RaiseException
Breakpoint 1: 2 locations.
Process 8851 stopped
* thread #1, name = 'APPNAME', stop reason = breakpoint 1.1
    frame #0: 0x00007f7cfa7626a7 libcoreclr.so`::RaiseException(dwExceptionCode=3762504530, dwExceptionFlags=1, nNumberOfArguments=5, lpArguments=0x00007ffd8a93ffa8) at seh-unwind.cpp:726:9
(lldb) bt
* thread #1, name = 'APPNAME', stop reason = breakpoint 1.1
  * frame #0: 0x00007f7cfa7626a7 libcoreclr.so`::RaiseException(dwExceptionCode=3762504530, dwExceptionFlags=1, nNumberOfArguments=5, lpArguments=0x00007ffd8a93ffa8) at seh-unwind.cpp:726:9
    frame #1: 0x00007f7cfa360324 libcoreclr.so`RaiseTheExceptionInternalOnly(Object*, int, int) at excep.cpp:2806:9
    frame #2: 0x00007f7cfa3601e5 libcoreclr.so`RaiseTheExceptionInternalOnly(throwable=<unavailable>, rethrow=<unavailable>, fForStackOverflow=<unavailable>) at excep.cpp:2808:5
    frame #3: 0x00007f7cfa363dc5 libcoreclr.so`UnwindAndContinueRethrowHelperAfterCatch(pEntryFrame=<unavailable>, pException=0x0000558983532b70) at excep.cpp:8216:5
    frame #4: 0x00007f7cfa38906e libcoreclr.so`CEEInfo::resolveToken(this=0x00007ffd8a9411e8, pResolvedToken=<unavailable>) at jitinterface.cpp:1248:5
    frame #5: 0x00007f7cf71f3cb3 libclrjit.so`Compiler::impImportBlockCode(BasicBlock*) [inlined] Compiler::impResolveToken(this=0x00007f7c441c7a48, addr=<unavailable>, pResolvedToken=0x00007ffd8a940318, kind=CORINFO_TOKENKIND_Method) at importer.cpp:262:27
    frame #6: 0x00007f7cf71f3c64 libclrjit.so`Compiler::impImportBlockCode(this=0x00007f7c441c7a48, block=0x00007f7c441cabc0) at importer.cpp:14626:21
    frame #7: 0x00007f7cf71cd5e0 libclrjit.so`Compiler::fgImport() [inlined] Compiler::impImportBlock(this=<unavailable>, pParam=0x00007ffd8a940780)::$_0::operator()(Compiler::impImportBlock(BasicBlock*)::FilterVerificationExceptionsParam*) const at importer.cpp:17863:24
    frame #8: 0x00007f7cf71cd5ca libclrjit.so`Compiler::fgImport() at importer.cpp:17873:5
    frame #9: 0x00007f7cf71cd538 libclrjit.so`Compiler::fgImport() at importer.cpp:18946:13
    frame #10: 0x00007f7cf71cd1a4 libclrjit.so`Compiler::fgImport(this=<unavailable>) at flowgraph.cpp:625:5
    frame #11: 0x00007f7cf719da9b libclrjit.so`Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) [inlined] Phase::Run(this=0x00007ffd8a940990) at phase.cpp:61:26
    frame #12: 0x00007f7cf719da86 libclrjit.so`Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) [inlined] DoPhase(_compiler=0x00007f7c441c7a48, _phase=PHASE_IMPORTATION, _action=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)()) at phase.h:136:11
    frame #13: 0x00007f7cf719da45 libclrjit.so`Compiler::compCompileHelper(CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*) [inlined] Compiler::compCompile(this=0x00007f7c441c7a48, methodCodePtr=0x00007ffd8a940ce8, methodCodeSize=0x00007ffd8a94104c, compileFlags=0x00007ffd8a940d00) at compiler.cpp:4512:5
    frame #14: 0x00007f7cf719d96e libclrjit.so`Compiler::compCompileHelper(this=0x00007f7c441c7a48, classPtr=<unavailable>, compHnd=<unavailable>, methodInfo=<unavailable>, methodCodePtr=0x00007ffd8a940ce8, methodCodeSize=0x00007ffd8a94104c, compileFlags=0x00007ffd8a940d00) at compiler.cpp:6409:5
    frame #15: 0x00007f7cf71a379e libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) at compiler.cpp:5686:28
    frame #16: 0x00007f7cf71a3776 libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) at compiler.cpp:5705:5
    frame #17: 0x00007f7cf71a35c3 libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) at compiler.cpp:7055:45
    frame #18: 0x00007f7cf71a3157 libclrjit.so`jitNativeCode(CORINFO_METHOD_STRUCT_*, CORINFO_MODULE_STRUCT_*, ICorJitInfo*, CORINFO_METHOD_INFO*, void**, unsigned int*, JitFlags*, void*) at compiler.cpp:7080:9
    frame #19: 0x00007f7cf71a3153 libclrjit.so`jitNativeCode(methodHnd=0x00007f7c83f033a8, classPtr=0x00007f7c83dab050, compHnd=0x00007ffd8a9411e8, methodInfo=<unavailable>, methodCodePtr=0x00007ffd8a940ce8, methodCodeSize=0x00007ffd8a94104c, compileFlags=0x00007ffd8a940d00, inlineInfoPtr=0x0000000000000000) at compiler.cpp:7082:5
    frame #20: 0x00007f7cf71a8ee6 libclrjit.so`CILJit::compileMethod(this=<unavailable>, compHnd=0x00007ffd8a9411e8, methodInfo=0x00007ffd8a941088, flags=<unavailable>, entryAddress=0x00007ffd8a9411b8, nativeSizeOfCode=<unavailable>) at ee_il_dll.cpp:276:14
    frame #21: 0x00007f7c8217c8bd
    frame #22: 0x00007f7c8217cd77
    frame #23: 0x00007f7c8217cc45
    frame #24: 0x00007f7cfa39bc0c libcoreclr.so`invokeCompileMethodHelper(jitMgr=<unavailable>, comp=<unavailable>, info=<unavailable>, jitFlags=<unavailable>, nativeEntry=<unavailable>, nativeSizeOfCode=<unavailable>) at jitinterface.cpp:12774:30
    frame #25: 0x00007f7cfa39bcd8 libcoreclr.so`invokeCompileMethod(jitMgr=0x00005589823a7520, comp=0x00007ffd8a9411e8, info=0x00007ffd8a941088, jitFlags=CORJIT_FLAGS @ 0x00007ffd8a940fe0, nativeEntry=0x00007ffd8a9411b8, nativeSizeOfCode=0x00007ffd8a94104c) at jitinterface.cpp:12839:24
    frame #26: 0x00007f7cfa39c77c libcoreclr.so`UnsafeJitFunction(config=<unavailable>, ILHeader=0x00007ffd8a941380, flags=<unavailable>, pSizeOfCode=0x00007ffd8a9414ac) at jitinterface.cpp:13355:19
    frame #27: 0x00007f7cfa3d9f26 libcoreclr.so`MethodDesc::JitCompileCodeLocked(this=<unavailable>, pConfig=0x00007ffd8a941670, pEntry=0x0000558982e6be30, pSizeOfCode=0x00007ffd8a9414ac, pFlags=0x00007ffd8a941440) at prestub.cpp:1051:17
    frame #28: 0x00007f7cfa3d9bd8 libcoreclr.so`MethodDesc::JitCompileCodeLockedEventWrapper(this=0x00007f7c83f033a8, pConfig=0x00007ffd8a941670, pEntry=0x0000558982e6be30) at prestub.cpp:920:17
    frame #29: 0x00007f7cfa3d930a libcoreclr.so`MethodDesc::JitCompileCode(this=0x00007f7c83f033a8, pConfig=0x00007ffd8a941670) at prestub.cpp:860:20
    frame #30: 0x00007f7cfa3d8ec0 libcoreclr.so`MethodDesc::PrepareILBasedCode(this=0x00007f7c83f033a8, pConfig=0x00007ffd8a941670) at prestub.cpp:439:17
    frame #31: 0x00007f7cfa3475b5 libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(this=0x00005589823a5458, pMethodDesc=0x00007f7c83f033a8, callerGCMode=Coop, doBackpatchRef=0x00007ffd8a941748, doFullBackpatchRef=<unavailable>) at codeversion.cpp:1701:34
    frame #32: 0x00007f7cfa3dbd2b libcoreclr.so`MethodDesc::DoPrestub(this=0x00007f7c83f033a8, pDispatchingMT=0x0000000000000000, callerGCMode=Coop) at prestub.cpp:2213:42
    frame #33: 0x00007f7cfa3db777 libcoreclr.so`::PreStubWorker(pTransitionBlock=<unavailable>, pMD=0x00007f7c83f033a8) at prestub.cpp:2039:29
    frame #34: 0x00007f7cfa609a7c libcoreclr.so`ThePreStub at theprestubamd64.S:16
    frame #35: 0x00007f7c84941298
    frame #36: 0x00007f7c84943ef8
    frame #37: 0x00007f7c84943aeb
    frame #38: 0x00007f7c84879255
    frame #39: 0x00007f7c84878ee4
    frame #40: 0x00007f7c829f9a58
    frame #41: 0x00007f7c84877851
    frame #42: 0x00007f7c848770d5
    frame #43: 0x00007f7c84876cd2
    frame #44: 0x00007f7c84864219
    frame #45: 0x00007f7c848635f3
    frame #46: 0x00007f7c84863431
    frame #47: 0x00007f7c848633da
    frame #48: 0x00007f7c848600f7
    frame #49: 0x00007f7c822c03ea
    frame #50: 0x00007f7c8485c9bf
    frame #51: 0x00007f7c82969ffc
    frame #52: 0x00007f7c82760acf
    frame #53: 0x00007f7c8275d66e
    frame #54: 0x00007f7c8275cbc7
    frame #55: 0x00007f7c8275c795
    frame #56: 0x00007f7c8275c607
    frame #57: 0x00007f7c8275c532
    frame #58: 0x00007f7c812087c4
    frame #59: 0x00007f7c8120819b
    frame #60: 0x00007f7c81202ec2
    frame #61: 0x00007f7cfa608e67 libcoreclr.so`CallDescrWorkerInternal at unixasmmacrosamd64.inc:850
    frame #62: 0x00007f7cfa43f1eb libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) at callhelpers.cpp:67:5
    frame #63: 0x00007f7cfa43f190 libcoreclr.so`MethodDescCallSite::CallTargetWorker(this=<unavailable>, pArguments=0x00007ffd8a943f70, pReturnValue=0x0000000000000000, cbReturnValue=0) at callhelpers.cpp:543:9
    frame #64: 0x00007f7cfa314f4a libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) [inlined] MethodDescCallSite::Call(this=0x00007ffd8a943fd8, pArguments=0x00007ffd8a943f70) at callhelpers.h:458:9
    frame #65: 0x00007f7cfa314f41 libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) at assembly.cpp:1482:21
    frame #66: 0x00007f7cfa314dca libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) [inlined] RunMain(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(Param*) const::'lambda'(Param*)::operator()(Param*) const at assembly.cpp:1554:9
    frame #67: 0x00007f7cfa314dca libcoreclr.so`RunMain(MethodDesc*, short, int*, PtrArray**) at assembly.cpp:1556:5
    frame #68: 0x00007f7cfa314db7 libcoreclr.so`RunMain(pFD=<unavailable>, numSkipArgs=1, piRetVal=<unavailable>, stringArgs=<unavailable>) at assembly.cpp:1556:5
    frame #69: 0x00007f7cfa3152a1 libcoreclr.so`Assembly::ExecuteMainMethod(this=0x000055898232f3a0, stringArgs=0x00007ffd8a9443d0, waitForOtherThreads=YES) at assembly.cpp:1672:18
    frame #70: 0x00007f7cfa349dd3 libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=u"/path/to/APPNAME.dll", argc=<unavailable>, argv=0x0000000000000000, pReturnValue=0x00007ffd8a944510) at corhost.cpp:384:39
    frame #71: 0x00007f7cfa2fd15f libcoreclr.so`::coreclr_execute_assembly(hostHandle=0x0000558982346690, domainId=1, argc=0, argv=<unavailable>, managedAssemblyPath=<unavailable>, exitCode=0x00007ffd8a944510) at unixinterface.cpp:446:24
    frame #72: 0x00007f7cfa9d65b1 libhostpolicy.so`___lldb_unnamed_symbol577 + 1345
    frame #73: 0x00007f7cfa9d6a41 libhostpolicy.so`___lldb_unnamed_symbol578 + 49
    frame #74: 0x00007f7cfa9d746c libhostpolicy.so`corehost_main + 172
    frame #75: 0x00007f7cfaa2df0b libhostfxr.so`___lldb_unnamed_symbol394 + 1403
    frame #76: 0x00007f7cfaa2cf76 libhostfxr.so`___lldb_unnamed_symbol392 + 1078
    frame #77: 0x00007f7cfaa295db libhostfxr.so`hostfxr_main_bundle_startupinfo + 251
    frame #78: 0x000055898182890b APPNAME`___lldb_unnamed_symbol493 + 763
    frame #79: 0x0000558981828ef0 APPNAME`___lldb_unnamed_symbol494 + 144
    frame #80: 0x00007f7cfaa9d290 libc.so.6`___lldb_unnamed_symbol3141 + 128
    frame #81: 0x00007f7cfaa9d34a libc.so.6`__libc_start_main + 138
    frame #82: 0x000055898181cd7a APPNAME`___lldb_unnamed_symbol369 + 41
(lldb) clrstack
OS Thread Id: 0x2293 (1)
        Child SP               IP Call Site
00007FFD8A940D60 00007f7cfa7626a7 [InlinedCallFrame: 00007ffd8a940d60]
00007FFD8A940D60 00007f7c8217c8bd [InlinedCallFrame: 00007ffd8a940d60]
00007FFD8A940D50 00007F7C8217C8BD ILStubClass.IL_STUB_PInvoke(IntPtr, IntPtr, CORINFO_METHOD_INFO ByRef, UInt32, Byte* ByRef, UInt32 ByRef)
00007FFD8A940E10 00007F7C8217CD77 MonoMod.RuntimeDetour.Platforms.DetourRuntimeNETCore30Platform.CompileMethodHook(IntPtr, IntPtr, CORINFO_METHOD_INFO ByRef, UInt32, Byte* ByRef, UInt32 ByRef)
00007FFD8A940EA0 00007F7C8217CC45 ILStubClass.IL_STUB_ReversePInvoke(Int64, Int64, IntPtr, UInt32, IntPtr, IntPtr)
00007FFD8A941830 00007f7cfa39bc0c [PrestubMethodFrame: 00007ffd8a941830] MethodA(...)
00007FFD8A941980 00007F7C84941298 AppCode(...)
...
```

**Comment by janvorli** [comment]
@sgkoishi thank you! Now it makes sense. The CILJit::compileMethod is not expected to be called by managed code and when it is called by the runtime in the usual cases, the exception is caught and processed by the runtime code.
On Unix, exceptions cannot be propagated from native code to managed caller over pinvoke boundaries, so the exception goes unhandled and abort.
That means that the problem is really in the MonoMod. The MonoMod could be fixed to work correctly in the same way that our NativeAOT compiler works. It would need to call the JIT through a native wrapper function that would catch the exception. Out code that is used in NativeAOT is here: https://github.com/dotnet/runtime/blob/943474ca16db7c65ba6cff4a89c3ebd219dde3e5/src/coreclr/tools/aot/jitinterface/jitwrapper.cpp

**Comment by nike4613** [comment]
Within MonoMod, we try to minimize the amount of native code included, to make it as easy as possible to implement support for new architectures. Currently, in the active development branch, aside from the detour code, we have only one piece of native assembly embedded (a vtable proxy stub template). If at all possible, I'd like to avoid needing to ship (or embed) a native library to load into the process. How feasible would it be to manually install exception handlers for the P/Invoke boundary?

**Comment by janvorli** [comment]
@nike4613 unfortunately that's not possible. When calling invoke, managed code (generated stub) directly calls the target native code, so there is no place where we could put a catch.

**Comment by nike4613** [comment]
Would it be possible then to write a stub to memory at runtime and install an exception handler for that? I assume I'd need to write into some table somewhere, but I'm not familiar enough with Linux exception handling to know where that is.

**Comment by janvorli** [comment]
Linux exception handling doesn't support dynamic registration of native code. So only code that's loaded from shared libraries / executable can participate in exception handling.

**Comment by nike4613** [comment]
Over the past few days, I have been attempting to understand the Linux exception handling format to allow me to create a helper library for this (in NASM, so that a full source build of MonoMod doesn't depend on having a full Linux toolchain available). While that's not going all that well, I did come across something interesting: `__register_frame`. I found it through [this article](http://www.corsix.org/content/libunwind-dynamic-code-x86-64) ([archive](https://archive.ph/UjC5K)) from 2016, which poses it as as an approximate alternative to Windows' `RtlInstallFunctionTableCallback` for `libgcc`. Further investigation found references to it as far back as 2004 on the [GCC mailinglist](https://gcc.gcc.gnu.narkive.com/YqX2aQrx/register-frame-info-and-unwinding-shared-libraries) (I recommend looking at the [archive](https://archive.ph/Acq3M)...). I also came across several PRs to LLVM that talk about it, including [this commit](https://github.com/llvm/llvm-project/commit/957334382cd12ec07b46c0ddfdcc220731f6d80f) which seems to suggest that the `libgcc` and `libunwind` `__register_frame` behave differently. There's also [this PR](https://reviews.llvm.org/D44494) to LLVM's `libunwind` implementation.

All this to say, I suspect it should be possible to the runtime to support unwinding native exceptions across P/Invoke boundaries, though perhaps difficult. Either way, I still need to finish this, mas I still need to support released versions...

**Comment by nike4613** [comment]
Does the runtime support exceptions propagating over P/Invoke boundaries on MacOS?

**Comment by janvorli** [comment]
@nike4613 all Unixes including macOS are the same with this respect. As for the `__register_frame` etc., using it would mean that JIT would need to generate unwind info in DWARF format for all managed methods it would still not be sufficient for propagating exceptions through managed code. And it would not work on macOS. The dynamic registration is not implemented there. And there would be plenty of issues to resolve if we made such a move, as the exception handling code is heavily tied to the Windows SEH emulation. There are concepts that C++ exception handling doesn't have, like exception filters, where the catch doesn't specify exception type, but rather a boolean expression that is evaluated and the catch block is invoked if it evaluated to true. E.g. `catch (HttpRequestException e) when (e.Message.Contains("404"))`.

**Comment by nike4613** [comment]
As best I can tell, exception filters can be relatively easily implemented via a custom personality routine. The libunwind spec even specifically calls it out as an option, I believe. That being said, I recognize that it would be potentially a huge amount of work to implement, especially with the lack of dynamic information registration of Mac.

**Comment by nike4613** [comment]
I just realized I forgot to post an update here-- the latest version of the MonoModReorg Nuget package should have a fix for this on Linux. @sgkoishi have you had an opportunity to try that out yet?

**Comment by sgkoishi** [comment]
Thank you for your notification! Sadly the application is using legacy MonoMod itself so probably can not just partially upgrade to the reorg version. Perhaps I should close this issue and maybe open a new one in MonoMod to track this?

**Comment by nike4613** [comment]
Probably.
