### ISSUE TITLE
SCrypt.ComputeDerivedKey crashes when using .NET 7

### ISSUE THREAD

**Issue by rushfrisby** [dotnet/runtime#78444]
I'm using [SCrypt](https://github.com/costinbanu/CryptSharp.Core) to hash passwords. In .NET 6 and in previous versions of .NET this works fine but when I upgraded to .NET 7 it broke. I get an "Access Violation" exception and my app crashes. I don't seem to be able to catch an exception for handling it either.

```csharp
private const int DerivedKeyLength = 64;
private const int Parallel = 16;
private const int BlockSize = 8;
private const int Cost = 1024;
private const string UserSaltKey = "private";

public void SaltAndHashPassword(User user, string password)
{
    var salt = Encoding.UTF8.GetBytes(GetSalt());
    var hashedPassword = SCrypt.ComputeDerivedKey(Encoding.UTF8.GetBytes(password), salt, Cost, BlockSize, Parallel, null, DerivedKeyLength);
    user.Password = Convert.ToBase64String(hashedPassword);
    user.Salt = Convert.ToBase64String(AES.Encrypt(salt, UserSaltKey));
}
```

It's crashing when calling `SCrypt.ComputeDerivedKey()`

The message I get in my output window is

`The program '[26616] Auth.WebServices.exe' has exited with code 3221225477 (0xc0000005) 'Access violation'.`

Is this something the library author should change in order to support .NET 7 or is this an issue with .NET 7?

**Comment by vcsjones** [comment]
On Windows 11 ARM64, I get a stack overflow in .NET 7 but not in .NET 6. I can't reproduce it on macOS.


At first glance, this seems like it's coming from the JIT. Regardless, the AV / Stack Overflow don't appear to be coming from anything in `System.Security`.

<img width="1096" alt="image" src="https://user-images.githubusercontent.com/361677/202231511-6de19717-64aa-4233-86a1-e3074b419a3a.png">

To reproduce this:

```C#
using CryptSharp.Core.Utility;

const int DerivedKeyLength = 64;
const int Parallel = 16;
const int BlockSize = 8;
const int Cost = 1024;

byte[] result = SCrypt.ComputeDerivedKey(new byte[16], new byte[16], Cost, BlockSize, Parallel, null, DerivedKeyLength);
Console.WriteLine(Convert.ToHexString(result));
```

with dependency `<PackageReference Include="CryptSharp.Core" Version="3.0.0" />`

**Comment by jakobbotsch** [comment]
@vcsjones do you have the full stack trace? Since I see `fgMorphBlocks` at the bottom I wouldn't expect this to be infinite recursion in the JIT.

**Comment by vcsjones** [comment]
Ah, okay. My WinDbg window didn't re-draw correctly over Remote Desktop. Here is the full stack. So it doesn't look like infinite recursion, so it may not be the JIT then. I'm uncertain where to home "it stack overflows in .NET 7 but not .NET 6".

```
 # Child-SP          RetAddr               Call Site
00 0000009f`fe024000 00007ffe`cee219e8     clrjit!Compiler::fgMorphExpandCast+0x10 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 181] 
01 0000009f`fe024040 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0x660 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 9813] 
02 0000009f`fe024b90 00007ffe`cee22344     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
03 0000009f`fe024c60 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0xfbc [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10416] 
04 0000009f`fe0257b0 00007ffe`cee22578     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
05 0000009f`fe025880 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0x11f0 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10519] 
06 0000009f`fe0263d0 00007ffe`cee22344     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
07 0000009f`fe0264a0 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0xfbc [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10416] 
08 0000009f`fe026ff0 00007ffe`cee22578     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
09 0000009f`fe0270c0 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0x11f0 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10519] 
0a 0000009f`fe027c10 00007ffe`cee15360     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
0b 0000009f`fe027ce0 00007ffe`cee219d8     clrjit!Compiler::fgMorphIndexAddr+0x420 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 4622] 
0c 0000009f`fe027d90 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0x650 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 9808] 
0d 0000009f`fe0288e0 00007ffe`cee22344     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
0e 0000009f`fe0289b0 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0xfbc [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10416] 
0f 0000009f`fe029500 00007ffe`cee22344     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
10 0000009f`fe0295d0 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0xfbc [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10416] 
11 0000009f`fe02a120 00007ffe`cee22578     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
12 0000009f`fe02a1f0 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0x11f0 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10519] 
13 0000009f`fe02ad40 00007ffe`cee22344     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
14 0000009f`fe02ae10 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0xfbc [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10416] 
15 0000009f`fe02b960 00007ffe`cee15360     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
16 0000009f`fe02ba30 00007ffe`cee219d8     clrjit!Compiler::fgMorphIndexAddr+0x420 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 4622] 
17 0000009f`fe02bae0 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0x650 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 9808] 
18 0000009f`fe02c630 00007ffe`cee22344     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
19 0000009f`fe02c700 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0xfbc [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10416] 
1a 0000009f`fe02d250 00007ffe`cee22578     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
1b 0000009f`fe02d320 00007ffe`cee20650     clrjit!Compiler::fgMorphSmpOp+0x11f0 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 10519] 
1c 0000009f`fe02de70 00007ffe`cee1f3b8     clrjit!Compiler::fgMorphTree+0x90 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14129] 
1d 0000009f`fe02df40 00007ffe`cee1ddf0     clrjit!Compiler::fgMorphStmts+0xd8 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 14843] 
1e 0000009f`fe02df90 00007ffe`cedff29c     clrjit!Compiler::fgMorphBlocks+0xa0 [D:\a\_work\1\s\src\coreclr\jit\morph.cpp @ 15075] 
1f 0000009f`fe02dff0 00007ffe`cee33550     clrjit!`Compiler::compCompile'::`2'::<lambda_7>::operator()+0x24 [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 4725] 
20 0000009f`fe02e030 00007ffe`cee344b4     clrjit!ActionPhase<`Compiler::compCompile'::`2'::<lambda_7> >::DoPhase+0x10 [D:\a\_work\1\s\src\coreclr\jit\phase.h @ 65] 
21 (Inline Function) --------`--------     clrjit!Phase::Run+0x2c [D:\a\_work\1\s\src\coreclr\jit\phase.cpp @ 61] 
22 (Inline Function) --------`--------     clrjit!DoPhase+0x48 [D:\a\_work\1\s\src\coreclr\jit\phase.h @ 78] 
23 0000009f`fe02e040 00007ffe`cee752dc     clrjit!Compiler::compCompile+0x9fc [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 4755] 
24 0000009f`fe02e2f0 00007ffe`cee744ec     clrjit!Compiler::compCompileHelper+0x8f4 [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 6780] 
25 0000009f`fe02e3d0 00007ffe`cee73e90     clrjit!Compiler::compCompile+0x4c4 [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 5930] 
26 0000009f`fe02e480 00007ffe`cee73928     clrjit!jitNativeCode+0x150 [D:\a\_work\1\s\src\coreclr\jit\compiler.cpp @ 7413] 
27 0000009f`fe02e650 00007ffe`b724be10     clrjit!CILJit::compileMethod+0x78 [D:\a\_work\1\s\src\coreclr\jit\ee_il_dll.cpp @ 264] 
28 (Inline Function) --------`--------     coreclr!invokeCompileMethodHelper+0x78 [D:\a\_work\1\s\src\coreclr\vm\jitinterface.cpp @ 12331] 
29 (Inline Function) --------`--------     coreclr!invokeCompileMethod+0xb0 [D:\a\_work\1\s\src\coreclr\vm\jitinterface.cpp @ 12394] 
2a 0000009f`fe02e6b0 00007ffe`b724b65c     coreclr!UnsafeJitFunction+0x5e8 [D:\a\_work\1\s\src\coreclr\vm\jitinterface.cpp @ 12867] 
2b 0000009f`fe02eb80 00007ffe`b724b44c     coreclr!MethodDesc::JitCompileCodeLocked+0x1bc [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 952] 
2c 0000009f`fe02ed50 00007ffe`b724b184     coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0xbc [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 823] 
2d 0000009f`fe02ef00 00007ffe`b71c843c     coreclr!MethodDesc::JitCompileCode+0x2e4 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 763] 
2e (Inline Function) --------`--------     coreclr!MethodDesc::PrepareILBasedCode+0x3d4 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 426] 
2f (Inline Function) --------`--------     coreclr!MethodDesc::PrepareCode+0x3d4 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 323] 
30 0000009f`fe02efc0 00007ffe`b71c6f24     coreclr!CodeVersionManager::PublishVersionableCodeIfNecessary+0x624 [D:\a\_work\1\s\src\coreclr\vm\codeversion.cpp @ 1698] 
31 0000009f`fe02f400 00007ffe`b71c6cac     coreclr!MethodDesc::DoPrestub+0x14c [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 2111] 
32 0000009f`fe02f510 00007ffe`b71811f4     coreclr!PreStubWorker+0x1e4 [D:\a\_work\1\s\src\coreclr\vm\prestub.cpp @ 1938] 
33 0000009f`fe02f7d0 00007ffe`578d46cc     coreclr!ThePreStub+0x50 [D:\a\_work\1\s\artifacts\obj\coreclr\windows.arm64.Release\vm\wks\asmhelpers.asm @ 5090] 
34 0000009f`fe02f900 00007ffe`b7181f34     0x00007ffe`578d46cc
35 0000009f`fe02f920 00007ffe`b725c310     coreclr!CallDescrWorkerInternal+0x84 [D:\a\_work\1\s\artifacts\obj\coreclr\windows.arm64.Release\vm\wks\CallDescrWorkerARM64.asm @ 4583] 
36 0000009f`fe02f940 00007ffe`b725c2ac     coreclr!CallDescrWorkerWithHandler+0x40 [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 67] 
37 0000009f`fe02f960 00007ffe`b727e4c0     coreclr!DispatchCallSimple+0x64 [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 221] 
38 0000009f`fe02fa30 00007ffe`b727e434     coreclr!ThreadNative::KickOffThread_Worker+0x60 [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 157] 
39 (Inline Function) --------`--------     coreclr!ManagedThreadBase_DispatchInner+0x18 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7298] 
3a 0000009f`fe02faa0 00007ffe`b727e360     coreclr!ManagedThreadBase_DispatchMiddle+0x6c [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7342] 
3b 0000009f`fe02fb90 00007ffe`b727d9dc     coreclr!ManagedThreadBase_DispatchOuter+0x88 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7501] 
3c (Inline Function) --------`--------     coreclr!ManagedThreadBase_FullTransition+0x24 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7546] 
3d (Inline Function) --------`--------     coreclr!ManagedThreadBase::KickOff+0x24 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7581] 
3e 0000009f`fe02fc30 00007ffe`eae02020     coreclr!ThreadNative::KickOffThread+0x7c [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 230] 
3f 0000009f`fe02fc80 00007ffe`ecb02dec     KERNEL32!BaseThreadInitThunk+0x30
40 0000009f`fe02fcc0 00000000`00000000     ntdll!RtlUserThreadStart+0x3c
```

A

**Comment by jakobbotsch** [comment]
If it is AV with that stack trace then it definitely looks JIT related. I can investigate further.

**Comment by rushfrisby** [comment]
Thank you for looking into this @vcsjones @jakobbotsch

**Comment by jakobbotsch** [comment]
The worker threads created by `SCrypt` here specify a tiny `maxStackSize` of 8 KB:
https://github.com/costinbanu/CryptSharp.Core/blob/d9b58afaf5aba7476fd3d60e580231b14912dee3/CryptSharp/Utility/SCrypt.cs#L183

It is not enough to JIT the specified thread entry point in .NET 7. On my system I hit the stack overflow with this stack trace:
```scala
00 0000002c`0bdf6e00 00007ffb`a83fb44d     ntdll!RtlpAllocateHeap+0x36
01 0000002c`0bdf7050 00007ffa`93f65961     ntdll!RtlpAllocateHeapInternal+0xa2d
02 (Inline Function) --------`--------     coreclr!ClrMalloc+0x43 [C:\dev\dotnet\runtime\src\coreclr\utilcode\clrhost_nodependencies.cpp @ 258] 
03 0000002c`0bdf7160 00007ffa`93f6d273     coreclr!operator new[]+0xe1 [C:\dev\dotnet\runtime\src\coreclr\utilcode\clrhost_nodependencies.cpp @ 340] 
04 0000002c`0bdf71b0 00007ffa`93f6de37     coreclr!SBuffer::NewBuffer+0x3c3 [C:\dev\dotnet\runtime\src\coreclr\inc\sbuffer.inl @ 936] 
05 0000002c`0bdf7510 00007ffa`93f99ee8     coreclr!SBuffer::ReallocateBuffer+0x5c7 [C:\dev\dotnet\runtime\src\coreclr\utilcode\sbuffer.cpp @ 50] 
06 (Inline Function) --------`--------     coreclr!SBuffer::Resize+0x85c [C:\dev\dotnet\runtime\src\coreclr\inc\sbuffer.inl @ 784] 
07 0000002c`0bdf76f0 00007ffa`93f8e552     coreclr!SString::Resize+0xc48 [C:\dev\dotnet\runtime\src\coreclr\utilcode\sstring.cpp @ 2222] 
08 0000002c`0bdf7ad0 00007ffa`93f903c4     coreclr!SString::ConvertASCIIToUnicode+0x682 [C:\dev\dotnet\runtime\src\coreclr\utilcode\sstring.cpp @ 644] 
09 0000002c`0bdf7e60 00007ffa`937d3760     coreclr!SString::ConvertToUnicode+0x244 [C:\dev\dotnet\runtime\src\coreclr\utilcode\sstring.cpp @ 674] 
0a 0000002c`0bdf81e0 00007ffa`94041fcb     coreclr!SString::GetUnicode+0x1f0 [C:\dev\dotnet\runtime\src\coreclr\inc\sstring.inl @ 616] 
0b 0000002c`0bdf8330 00007ffa`94043e9f     coreclr!BINDER_SPACE::AssemblyName::IsCoreLib+0xb [C:\dev\dotnet\runtime\src\coreclr\binder\assemblyname.cpp @ 207] 
0c (Inline Function) --------`--------     coreclr!DefaultAssemblyBinder::BindAssemblyByNameWorker+0x8 [C:\dev\dotnet\runtime\src\coreclr\binder\defaultassemblybinder.cpp @ 23] 
0d 0000002c`0bdf8370 00007ffa`938095ad     coreclr!DefaultAssemblyBinder::BindUsingAssemblyName+0xbf [C:\dev\dotnet\runtime\src\coreclr\binder\defaultassemblybinder.cpp @ 51] 
0e 0000002c`0bdf85d0 00007ffa`93b3b824     coreclr!AssemblyBinder::BindAssemblyByName+0x12d [C:\dev\dotnet\runtime\src\coreclr\vm\assemblybinder.cpp @ 23] 
0f 0000002c`0bdf8620 00007ffa`937c2a0c     coreclr!AssemblySpec::Bind+0x904 [C:\dev\dotnet\runtime\src\coreclr\vm\coreassemblyspec.cpp @ 82] 
10 0000002c`0bdf8e60 00007ffa`93a0f516     coreclr!AppDomain::BindAssemblySpec+0x62c [C:\dev\dotnet\runtime\src\coreclr\vm\appdomain.cpp @ 3528] 
11 0000002c`0bdf9780 00007ffa`93859012     coreclr!PEAssembly::LoadAssembly+0x596 [C:\dev\dotnet\runtime\src\coreclr\vm\peassembly.cpp @ 505] 
12 0000002c`0bdf9a10 00007ffa`93800dfc     coreclr!Module::LoadAssemblyImpl+0x6a2 [C:\dev\dotnet\runtime\src\coreclr\vm\ceeload.cpp @ 3119] 
13 (Inline Function) --------`--------     coreclr!ModuleBase::LoadAssembly+0x16 [C:\dev\dotnet\runtime\src\coreclr\vm\ceeload.h @ 578] 
14 0000002c`0bdf9d90 00007ffa`9388f997     coreclr!Assembly::FindModuleByTypeRef+0x8ac [C:\dev\dotnet\runtime\src\coreclr\vm\assembly.cpp @ 969] 
15 0000002c`0bdfa0d0 00007ffa`939ae4cd     coreclr!ClassLoader::LoadTypeDefOrRefThrowing+0x937 [C:\dev\dotnet\runtime\src\coreclr\vm\clsload.cpp @ 2366] 
16 0000002c`0bdfa340 00007ffa`93994a7a     coreclr!MemberLoader::GetDescFromMemberRef+0xd7d [C:\dev\dotnet\runtime\src\coreclr\vm\memberload.cpp @ 302] 
17 0000002c`0bdfa5f0 00007ffa`91e4daf4     coreclr!CEEInfo::resolveToken+0x54a [C:\dev\dotnet\runtime\src\coreclr\vm\jitinterface.cpp @ 1087] 
18 0000002c`0bdfa7d0 00007ffa`91e47505     clrjit!Compiler::impImportBlockCode+0x5524 [C:\dev\dotnet\runtime\src\coreclr\jit\importer.cpp @ 9226] 
19 (Inline Function) --------`--------     clrjit!Compiler::impImportBlock::__l13::__Body::Run+0x22 [C:\dev\dotnet\runtime\src\coreclr\jit\importer.cpp @ 11910] 
1a 0000002c`0bdfb480 00007ffa`91e465be     clrjit!Compiler::impImportBlock+0x155 [C:\dev\dotnet\runtime\src\coreclr\jit\importer.cpp @ 11920] 
1b 0000002c`0bdfb5f0 00007ffa`91def138     clrjit!Compiler::impImport+0x4fe [C:\dev\dotnet\runtime\src\coreclr\jit\importer.cpp @ 12884] 
1c 0000002c`0bdfb620 00007ffa`91f14276     clrjit!Compiler::fgImport+0x18 [C:\dev\dotnet\runtime\src\coreclr\jit\flowgraph.cpp @ 615] 
1d 0000002c`0bdfb650 00007ffa`91d94044     clrjit!Phase::Run+0x76 [C:\dev\dotnet\runtime\src\coreclr\jit\phase.cpp @ 62] 
1e (Inline Function) --------`--------     clrjit!DoPhase+0x2b [C:\dev\dotnet\runtime\src\coreclr\jit\phase.h @ 136] 
1f 0000002c`0bdfb6b0 00007ffa`91d9794f     clrjit!Compiler::compCompile+0x1b4 [C:\dev\dotnet\runtime\src\coreclr\jit\compiler.cpp @ 4398] 
20 0000002c`0bdfc340 00007ffa`91d967dc     clrjit!Compiler::compCompileHelper+0x9bf [C:\dev\dotnet\runtime\src\coreclr\jit\compiler.cpp @ 6710] 
21 (Inline Function) --------`--------     clrjit!Compiler::compCompile::__l140::__Body::Run+0x1a [C:\dev\dotnet\runtime\src\coreclr\jit\compiler.cpp @ 5866] 
22 0000002c`0bdfc400 00007ffa`91d9375c     clrjit!Compiler::compCompile+0x9cc [C:\dev\dotnet\runtime\src\coreclr\jit\compiler.cpp @ 5870] 
23 (Inline Function) --------`--------     clrjit!jitNativeCode::__l8::__Body::Run::__l6::__Body::Run+0xd9 [C:\dev\dotnet\runtime\src\coreclr\jit\compiler.cpp @ 7353] 
24 0000002c`0bdfc580 00007ffa`91d9d11d     clrjit!`jitNativeCode'::`8'::__Body::Run+0xec [C:\dev\dotnet\runtime\src\coreclr\jit\compiler.cpp @ 7356] 
25 0000002c`0bdfc5c0 00007ffa`91da101a     clrjit!jitNativeCode+0x15d [C:\dev\dotnet\runtime\src\coreclr\jit\compiler.cpp @ 7380] 
26 0000002c`0bdfcbf0 00007ffa`93990519     clrjit!CILJit::compileMethod+0x15a [C:\dev\dotnet\runtime\src\coreclr\jit\ee_il_dll.cpp @ 262] 
27 (Inline Function) --------`--------     coreclr!invokeCompileMethodHelper+0x149 [C:\dev\dotnet\runtime\src\coreclr\vm\jitinterface.cpp @ 12673] 
28 0000002c`0bdfccc0 00007ffa`93963c57     coreclr!invokeCompileMethod+0x249 [C:\dev\dotnet\runtime\src\coreclr\vm\jitinterface.cpp @ 12736] 
29 0000002c`0bdfce60 00007ffa`93a31e71     coreclr!UnsafeJitFunction+0x6c7 [C:\dev\dotnet\runtime\src\coreclr\vm\jitinterface.cpp @ 13192] 
2a 0000002c`0bdfdc10 00007ffa`93a326e4     coreclr!MethodDesc::JitCompileCodeLocked+0x231 [C:\dev\dotnet\runtime\src\coreclr\vm\prestub.cpp @ 952] 
2b 0000002c`0bdfde40 00007ffa`93a31b3f     coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0x4f4 [C:\dev\dotnet\runtime\src\coreclr\vm\prestub.cpp @ 823] 
2c 0000002c`0bdfe040 00007ffa`93a343d4     coreclr!MethodDesc::JitCompileCode+0x53f [C:\dev\dotnet\runtime\src\coreclr\vm\prestub.cpp @ 763] 
2d 0000002c`0bdfe1b0 00007ffa`93a33fd8     coreclr!MethodDesc::PrepareILBasedCode+0x3a4 [C:\dev\dotnet\runtime\src\coreclr\vm\prestub.cpp @ 426] 
2e 0000002c`0bdfe2d0 00007ffa`938a758a     coreclr!MethodDesc::PrepareCode+0xe8 [C:\dev\dotnet\runtime\src\coreclr\vm\prestub.cpp @ 323] 
2f 0000002c`0bdfe390 00007ffa`93a2c905     coreclr!CodeVersionManager::PublishVersionableCodeIfNecessary+0x4ca [C:\dev\dotnet\runtime\src\coreclr\vm\codeversion.cpp @ 1709] 
30 0000002c`0bdfe820 00007ffa`93a3746d     coreclr!MethodDesc::DoPrestub+0x7b5 [C:\dev\dotnet\runtime\src\coreclr\vm\prestub.cpp @ 2118] 
31 0000002c`0bdfebd0 00007ffa`93f64ea5     coreclr!PreStubWorker+0x48d [C:\dev\dotnet\runtime\src\coreclr\vm\prestub.cpp @ 1947] 
32 0000002c`0bdfede0 00007ffa`93f639c3     coreclr!ThePreStub+0x55
33 0000002c`0bdfee90 00007ffa`93afdf8d     coreclr!CallDescrWorkerInternal+0x83
34 0000002c`0bdfeed0 00007ffa`93b2801d     coreclr!DispatchCallSimple+0x17d [C:\dev\dotnet\runtime\src\coreclr\vm\callhelpers.cpp @ 221] 
35 0000002c`0bdff000 00007ffa`93a8e924     coreclr!ThreadNative::KickOffThread_Worker+0x3ed [C:\dev\dotnet\runtime\src\coreclr\vm\comsynchronizable.cpp @ 157] 
36 0000002c`0bdff210 00007ffa`93a8ea26     coreclr!ManagedThreadBase_DispatchInner+0xb4 [C:\dev\dotnet\runtime\src\coreclr\vm\threads.cpp @ 7245] 
37 0000002c`0bdff2d0 00007ffa`93a911bb     coreclr!ManagedThreadBase_DispatchMiddle+0xb6 [C:\dev\dotnet\runtime\src\coreclr\vm\threads.cpp @ 7289] 
38 0000002c`0bdff460 00007ffa`93a914b3     coreclr!``ManagedThreadBase_DispatchOuter'::`11'::__Body::Run'::`5'::__Body::Run+0x7b [C:\dev\dotnet\runtime\src\coreclr\vm\threads.cpp @ 7447] 
39 0000002c`0bdff4b0 00007ffa`93a8eb3d     coreclr!`ManagedThreadBase_DispatchOuter'::`11'::__Body::Run+0x93 [C:\dev\dotnet\runtime\src\coreclr\vm\threads.cpp @ 7449] 
3a 0000002c`0bdff530 00007ffa`93a8ec40     coreclr!ManagedThreadBase_DispatchOuter+0xdd [C:\dev\dotnet\runtime\src\coreclr\vm\threads.cpp @ 7469] 
3b 0000002c`0bdff5b0 00007ffa`93b27b83     coreclr!ManagedThreadBase_FullTransition+0xd0 [C:\dev\dotnet\runtime\src\coreclr\vm\threads.cpp @ 7493] 
3c 0000002c`0bdff690 00007ffb`a7e574b4     coreclr!ThreadNative::KickOffThread+0x253 [C:\dev\dotnet\runtime\src\coreclr\vm\comsynchronizable.cpp @ 230] 
3d 0000002c`0bdff850 00007ffb`a84226a1     KERNEL32!BaseThreadInitThunk+0x14
3e 0000002c`0bdff880 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

**Comment by rushfrisby** [comment]
If I increase this to 131072 and have the library target .net 7 this works.

What's the change in .NET 7 that is causing the stack size requirement to be larger?

**Comment by vcsjones** [comment]
> The worker threads created by SCrypt here specify a tiny maxStackSize of 8 KB:

Ah. Good spot.

> What's the change in .NET 7 that is causing the stack size requirement to be larger?

Probably just a little more stack use as the JIT got more advanced capabilities. 8 KB is _very_ small stack space. In most scenarios it is 1 MB by default on Windows. I think at this point it would be best to work with the author to understand why they chose such a small stack size and see if they can raise it, or use the system defaults.

.NET itself makes fair use of `stackalloc` in some places, up to 1 KB, so those places right away will use 1/8th of the entire stack.

**Comment by rushfrisby** [comment]
Made a PR to just use the system default. Thank you for your help!
