### ISSUE TITLE
Possible heap corruption 

### ISSUE THREAD

**Issue by HJLeee** [dotnet/runtime#78897]
During commercialization with .NET ~~6.0.9~~ 6.0.0 codebase, the below backtrace is reported.
```
(gdb)bt
#0  __GI_raise (sig=11) at /usr/src/debug/glibc-2.30/signal/../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb098d1de in invoke_previous_action (action=<optimized out>, code=11, siginfo=0xb1003c88, context=0xb1003d08, signalRestarts=255) at /usr/src/debug/coreclr-6.0.0/src/coreclr/pal/src/exception/signal.cpp:419
#2  sigsegv_handler (code=11, siginfo=0xb1003c88, context=<optimized out>) at /usr/src/debug/coreclr-6.0.0/src/coreclr/pal/src/exception/signal.cpp:631
#3  <signal handler called>
#4  MethodTable::GetFlag (this=0x0, flag=MethodTable::enum_flag_HasComponentSize) at /usr/src/debug/coreclr-6.0.0/src/coreclr/vm/methodtable.h:3845
#5  MethodTable::HasComponentSize (this=0x0) at /usr/src/debug/coreclr-6.0.0/src/coreclr/vm/methodtable.h:1728
#6  WKS::my_get_size (ob=0xac89d20c) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:10684
#7  WKS::gc_heap::mark_object_simple (po=<optimized out>) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:23109
#8  0xb089970e in WKS::GCHeap::Promote (ppObject=0xb5081680, sc=<optimized out>, flags=0) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:43257
#9  0xb084b7fc in ScanConsecutiveHandlesWithoutUserData (pValue=0xb5081680, pLast=0xb50816c0, pInfo=<optimized out>) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/handletablescan.cpp:443
#10 0xb084bab6 in BlockScanBlocksEphemeralWorker (pdwGen=0xb5080018, dwClumpMask=16448, pInfo=0xabd70de4) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/handletablescan.cpp:680
#11 BlockScanBlocksEphemeral (pSegment=<optimized out>, uBlock=<optimized out>, uCount=<optimized out>, pInfo=0xabd70de4) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/handletablescan.cpp:737
#12 0xb084c44e in SegmentScanByTypeMap (pSegment=0xb5080000, rgTypeInclusion=0xabd70d60, pfnBlockHandler=0xb084ba0d <BlockScanBlocksEphemeral(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*)>, pInfo=0xabd70de4) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/handletablescan.cpp:1659
#13 TableScanHandles (pTable=<optimized out>, puType=0xabd70e50, uTypeCount=2, pfnSegmentIterator=<optimized out>, pfnBlockHandler=0xb084ba0d <BlockScanBlocksEphemeral(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*)>, pInfo=0xabd70de4, pCrstHolder=0xabd70ddc) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/handletablescan.cpp:1717
#14 0xb0849cc2 in HndScanHandlesForGC (hTable=0x18a4a80, scanProc=<optimized out>, param1=2882997952, param2=2961806961, types=0xabd70e50, typeCount=2, condemned=0, maxgen=2, flags=0) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/handletable.cpp:782
#15 0xb084db8a in Ref_TraceNormalRoots (condemned=<optimized out>, maxgen=<optimized out>, sc=0xabd70ec0, fn=0xb0899671 <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/objecthandle.cpp:1059
#16 0xb08916ce in WKS::gc_heap::mark_phase (condemned_gen_number=0, mark_only_p=0) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:24735
#17 0xb088f3d4 in WKS::gc_heap::gc1 () at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:20088
#18 0xb0896420 in WKS::gc_heap::garbage_collect (n=0) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:21765
#19 0xb088b7a4 in WKS::GCHeap::GarbageCollectGeneration (this=<optimized out>, gen=0, reason=reason_alloc_soh) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:44704
#20 0xb088d320 in WKS::gc_heap::try_allocate_more_space (acontext=<optimized out>, size=<optimized out>, flags=<optimized out>, gen_number=<optimized out>) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:16964
#21 0xb08a674e in WKS::gc_heap::allocate_more_space (acontext=0xafb08f88, size=472, flags=0, alloc_generation_number=0) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:17434
#22 WKS::gc_heap::allocate (jsize=471, acontext=0xafb08f88, flags=0) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:17465
#23 WKS::GCHeap::Alloc (this=<optimized out>, context=0xafb08f88, size=471, flags=0) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:43668
#24 0xb07b941e in Alloc (size=471, flags=GC_ALLOC_NO_FLAGS) at /usr/src/debug/coreclr-6.0.0/src/coreclr/vm/gchelpers.cpp:228
#25 AllocateSzArray (pArrayMT=0xb04743ac, cElements=<optimized out>, flags=GC_ALLOC_NO_FLAGS) at /usr/src/debug/coreclr-6.0.0/src/coreclr/vm/gchelpers.cpp:482
#26 0xb07cbb2a in JIT_NewArr1 (arrayMT=0xb04743ac, size=459) at /usr/src/debug/coreclr-6.0.0/src/coreclr/vm/jithelpers.cpp:2658
#27 0x302a3824 in ?? ()
```

In the frame 6, `ob` is `0xac89d20c` and it has no meaningful data.
```
#6  WKS::my_get_size (ob=0xac89d20c) at /usr/src/debug/coreclr-6.0.0/src/coreclr/gc/gc.cpp:10684
p *(CObjectHeader*)ob
$2 = {<Object> = {m_pMethTab = 0x1}, <No data fields>}
```

For the `ob`, sos commands shows below related information.
```
> dumpheap 
 Address       MT     Size
...
ac89d0c0 a992c8ec       28
ac89d0dc b0064138       12
ac89d0e8 b0060974     1004
ac89d4d4 b0c5df48      508
ac89d6d0 b0c9ad34       42
...
Statistics:
      MT    Count    TotalSize Class Name
...
b0431c78       27         2004 System.IntPtr[]
b0060974        7         2004 System.UInt64[]
b0412538       63         2016 System.Diagnostics.Stopwatch
...
> do ac89d0e8
Name:        System.UInt64[]
MethodTable: b0060974
EEClass:     b0060920
Tracked Type: false
Size:        1004(0x3ec) bytes
Array:       Rank 1, Number of elements 124, Type UInt64
Fields:
None

> do ac89d20c
<Note: this object has an invalid CLASS field>
Invalid object

> verifyheap
No heap corruption detected.
```

`verifyheap` command says there is no corruption but I wonder how I can track info of the address in `my_get_size`. or determine the state of runtime.
Could you take a look?

**Comment by HJLeee** [comment]
More info related to `ob`. The address of `ob` is not an item of the array and adjacent address also not possible to print info using `do`.

```
> dumparray ac89d0e8
Name:        System.UInt64[]
MethodTable: b0060974
EEClass:     b0060920
Size:        1004(0x3ec) bytes
Array:       Rank 1, Number of elements 124, Type UInt64
Element Methodtable: b0c924c8
[0] ac89d0f0
[1] ac89d0f8
[2] ac89d100
[3] ac89d108
[4] ac89d110
[5] ac89d118
[6] ac89d120
[7] ac89d128
[8] ac89d130
[9] ac89d138
[10] ac89d140
[11] ac89d148
[12] ac89d150
[13] ac89d158
[14] ac89d160
[15] ac89d168
[16] ac89d170
[17] ac89d178
[18] ac89d180
[19] ac89d188
[20] ac89d190
[21] ac89d198
[22] ac89d1a0
[23] ac89d1a8
[24] ac89d1b0
[25] ac89d1b8
[26] ac89d1c0
[27] ac89d1c8
[28] ac89d1d0
[29] ac89d1d8
[30] ac89d1e0
[31] ac89d1e8
[32] ac89d1f0
[33] ac89d1f8
[34] ac89d200
[35] ac89d208
[36] ac89d210
[37] ac89d218

> do ac89d208
<Note: this object has an invalid CLASS field>
Invalid object
> do ac89d210
<Note: this object has an invalid CLASS field>
Invalid object

```

**Comment by mangod9** [comment]
Thanks for reporting the issue @HJLeee, does this consistently repro? If so could you please run with HeapVerify enabled?  Thx.

**Comment by HJLeee** [comment]
This is the second time reported by commertialization team. When first reported, I cherry-picked #69106 but it occurred again.
FYI, the two repoduction happened on different apps and let me ask if they can setup a target for `HeapVerify`.

**Comment by HJLeee** [comment]
cc/ @gbalykov @wscho77

**Comment by mangod9** [comment]
Ok, thanks. If you are able to share dumps that would be of help too. But usually in such cases a few dumps are required to root cause .

**Comment by HJLeee** [comment]
Thank you. Hope these are useful.
First repro: [Coredump.DN_function-osd..NET ThreadPool(dotnet-launcher3-1.gz](https://github.com/dotnet/runtime/files/10099746/Coredump.DN_function-osd.NET.ThreadPool.dotnet-launcher3-1.gz)
Second repro: [Coredump.DN_v.home.media..NET ThreadPool(dotnet-launcher-inhouse).1437.__TIZEN-ONEMAIN-PontusM-RELEASE_20221121.7z.zip](https://github.com/dotnet/runtime/files/10099765/Coredump.DN_v.home.media.NET.ThreadPool.dotnet-launcher-inhouse.1437.__TIZEN-ONEMAIN-PontusM-RELEASE_20221121.7z.zip) --> please remove .zip surfix.

**Comment by gbalykov** [comment]
Some more info. From what I see in frame 15, `HndScanHandlesForGC` gets called with incorrect address of `hTable` (`0x18a4a80` is not valid according to smaps). This address is obtained from:
```cpp
HHANDLETABLE hTable = walk->pBuckets[i]->pTable[getSlotNumber(sc)];
```

`walk` (aka `&g_HandleTableMap`) is correct according to smaps. 

Eventually all these incorrect addresses lead to incorrect `ob` (`0xac89d20c` is also not valid according to smaps) in frame 6, as @HJLeee has specified, and, thus, lead to segfault.

**Comment by mangod9** [comment]
Hi @HJLeee, @PeterSolMS was trying to debug the dumps, but wasnt able to get the symbols to work. Is the dump from an official .NET 6 build or something built differently? Would it be possible to share the symbols for libcoreclr.so? Thx!

**Comment by HJLeee** [comment]
Sorry about missing infos. They are artifacts from the build infra inside the commercialization team for armv7l target.
Would you try these rpms please? These are symbols from the same codebase so I think it might work. If it doesn't work please let me know and I'll figure out a way to send it personally.
http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Unified/latest/repos/standard/debug/coreclr-debuginfo-6.0.0-0.armv7l.rpm
http://download.tizen.org/snapshots/TIZEN/Tizen-7.0/Tizen-7.0-Unified/latest/repos/standard/debug/coreclr-debugsource-6.0.0-0.armv7l.rpm

@gbalykov Any idea @PeterSolMS could debug VD coredump fiies?

**Comment by gbalykov** [comment]
@HJLeee maybe we can share some required info from analyzed coredump. @PeterSolMs, could you, please, specify the info you might need?

**Comment by mrsharm** [comment]
@HJLeee - this repo has all the logic to get the information needed: https://github.com/leculver/dumpdependency.

**Comment by HJLeee** [comment]
@mrsharm Thank you for the kind info. Let me try to use it next time I get into this situation.
Unfortunately, the image is gone at the moment.

**Comment by mrsharm** [comment]
Thanks for following up, @HJLeee! Do let us know if you run into this issue again.
