### ISSUE TITLE
NativeAOT did not produce code for contstructor 

### ISSUE THREAD

**Issue by kant2002** [dotnet/runtime#80002]
### Description

I did try to run https://github.com/DamianEdwards/TrimmedTodo/tree/main/src/TrimmedTodo.Console.EfCore.Sqlite with NativeAOT and application fails at runtime. I was able reduce issue to code below.

### Reproduction Steps

```csharp
using System.Diagnostics.CodeAnalysis;

IInternalServiceCollectionMap i = new InternalServiceCollectionMap();
i.AddDependencySingleton<TargetClass>();
Console.WriteLine("Done");

class TargetClass
{

}

public class InternalServiceCollectionMap : IInternalServiceCollectionMap
{
    public void AddDependencySingleton<
        [DynamicallyAccessedMembers(DynamicallyAccessedMemberTypes.PublicConstructors)] TDependencies>()
    {
        Activator.CreateInstance<TDependencies>();
    }
}

public interface IInternalServiceCollectionMap
{
    void AddDependencySingleton<
        [DynamicallyAccessedMembers(DynamicallyAccessedMemberTypes.PublicConstructors)] TDependencies>();
}

```

### Expected behavior

Want to see "Done"

### Actual behavior

```
Unhandled Exception: System.MissingMethodException: Constructor on type 'TargetClass' not found.
   at testaot!<BaseAddress>+0x2b6934
   at testaot!<BaseAddress>+0x2b661f
   at Program.<Main>$(String[]) + 0x7a
   at testaot!<BaseAddress>+0x28d517
   at testaot!<BaseAddress>+0x28d5aa
```

### Regression?

No

### Known Workarounds

No known workarounds.

**Comment by kant2002** [comment]
Observations.
1. Trimming of this code works.
2. I did try following switches which does not affect anything - `IlcGenerateCompleteTypeMetadata`, `MetadataUpdaterSupport` nothing changed
3. I try to debug application, and I see creation of `ConstructedEETypeNode` for `TargetClass` which I think that's all I need to produce in dependencies.

**Comment by MichalStrehovsky** [comment]
Thanks for the good repro!

The thing that is missing in the graph is a `ReflectableMethod` for the constructor of `TargetClass`. We need reflection-visible constructor for this.
