### ISSUE TITLE
Segfault on attempt to call a Profiler API method on Linux

### ISSUE THREAD

**Issue by ivo-stoilov** [dotnet/runtime#80617]
Hello,

Before all, I would like to give some background, since it might be related somehow to the issue. Our product is a mocking framework that uses CLR profiler to install hooks at JIT phase, which allows performing an efficient interception of the code and finally gives the user ability to mock almost everything. Initially, the framework was designed to support .NET Framework, but later we adapted it for .NET Core. We have even made support for Linux (x64) and now we are targeting macOS (x64 and arm64). The Linux version of our profiler is based on the old **dotnet/coreclr** repo, but now we have to switch to the one used nowadays for active development (the reason is obvious I think). The most interesting thing is that we have managed to make a working prototype for macOS (Windows version is also running fine), but the Linux version unexpectedly begins to crash.

Now on details. The profiler is built against release/7.0 branch of dotnet/runtime using our own environment on Ubuntu 20.04 LTS. The crash occurs in attempt to call ICorProfilerInfo::GetModuleInfo, here is the stack trace (not so informative):

```
> #0  0x00007f209901e89c in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #1  0x00007f209901e785 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #2  0x00007f2094ff7787 in ProfilerFacade::GetModuleInfo (this=0x7ffe7f27cb00, module=432750592) at ProfilerFacade.cpp:918
> #3  0x00007f2094f07be0 in CodeWeaver::OnModuleLoadStarted (this=0x7f20952958c8<util::Singleton<CodeWeaver>::GetInstance(std::function<void (CodeWeaver&)>)::instance>, moduleId=432750592) at CodeWeaver.cpp:568
> #4  0x00007f2094f3c362 in CCodeWeaverProfilerCallback::ModuleLoadStarted (this=0x55b1e8de9000, moduleId=432750592) at CodeWeaverProfilerCallback.cpp:613
> #5  0x00007f2098faf627 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #6  0x00007f2098e6569f in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #7  0x00007f2098e5b859 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #8  0x00007f2098e5ce82 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #9  0x00007f2098e4ddf4 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #10 0x00007f2098e4e8d2 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #11 0x00007f2098e87b5b in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #12 0x00007f2098e87939 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #13 0x00007f2098e43fdc in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #14 0x00007f2098e43270 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #15 0x00007f2098e436c3 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #16 0x00007f2098e4055c in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #17 0x00007f2098e4035d in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #18 0x00007f209927c787 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #19 0x00007f209927be39 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #20 0x00007f209927bc9d in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #21 0x00007f2098e7e99e in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #22 0x00007f209931c586 in coreclr_initialize () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libcoreclr.so
> #23 0x00007f20993ba1ef in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libhostpolicy.so
> #24 0x00007f20993c9d21 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libhostpolicy.so
> #25 0x00007f20993c95da in corehost_main () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libhostpolicy.so
> #26 0x00007f2099422be4 in ?? () from /usr/share/dotnet/host/fxr/7.0.2/libhostfxr.so
> #27 0x00007f2099421309 in ?? () from /usr/share/dotnet/host/fxr/7.0.2/libhostfxr.so
> #28 0x00007f209941c6db in hostfxr_main_startupinfo () from /usr/share/dotnet/host/fxr/7.0.2/libhostfxr.so
> #29 0x000055b1e8a16c2a in ?? ()
> #30 0x000055b1e8a170b0 in ?? ()
> #31 0x00007f209948d083 in __libc_start_main (main=0x55b1e8a17020, argc=17, argv=0x7ffe7f27dd68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe7f27dd58) at ../csu/libc-start.c:308
> #32 0x000055b1e8a0b029 in ?? ()
```

Probably we are missing something or doing things in the wrong way, I am not certain. If you need more details I could be able to provide them privately due to the closed code base of our product.

**Comment by janvorli** [comment]
@ivo-stoilov you can fetch the debug symbols for the libcoreclr.so using the dotnet-symbol tool. That may shed some light on where the crash happens.

You can get the tool using 
```sh
dotnet tool install -g dotnet-symbol
```

Then you'd run the dotnet-symbol and pass it the path to libcoreclr.so as an argument. It would fetch the matching libcoreclr.so.dbg file that the debugger can load.

You can do the same for other .NET runtime shared libs / executables.

**Comment by tommcdon** [comment]
@davmason

**Comment by ivo-stoilov** [comment]
Hello @janvorli, many thanks for the hint, now the stack trace looks much better:

> (0)  ProfToEEInterfaceImpl::GetModuleInfo2 (this=0x55b1e8ddf980, moduleId=432750592, ppBaseLoadAddress=0x7ffe7f27c858, cchName=260, pcchName=0x7ffe7f27c860, wszName=0x55b1e8e0a420 u"", pAssemblyId=0x7ffe7f27c898, pdwModuleFlags=0x0) at /__w/1/s/src/coreclr/vm/proftoeeinterfaceimpl.cpp:4080
> (1)  0x00007f209901e785 in ProfToEEInterfaceImpl::GetModuleInfo (this=0x55b1e8ddf980, moduleId=432750592, ppBaseLoadAddress=0x7ffe7f27c858, cchName=260, pcchName=0x7ffe7f27c860, wszName=0x55b1e8e0a420 u"", pAssemblyId=0x7ffe7f27c898) at /__w/1/s/src/coreclr/vm/proftoeeinterfaceimpl.cpp:3953
> (2)  0x00007f2094ff7787 in ProfilerFacade::GetModuleInfo (this=0x7ffe7f27cb00, module=432750592)at ProfilerFacade.cpp:918
> (3)  0x00007f2094f07be0 in CodeWeaver::OnModuleLoadStarted (this=0x7f20952958c8 <util::Singleton<CodeWeaver>::GetInstance(std::function<void (CodeWeaver&)>)::instance>, moduleId=432750592) at CodeWeaver.cpp:568
> (4)  0x00007f2094f3c362 in CCodeWeaverProfilerCallback::ModuleLoadStarted (this=0x55b1e8de9000, moduleId=432750592) at CodeWeaverProfilerCallback.cpp:613
> (5)  0x00007f2098faf627 in EEToProfInterfaceImpl::ModuleLoadStarted (this=0x55b1e8ddfd90, moduleId=139775848431616) at /__w/1/s/src/coreclr/vm/eetoprofinterfaceimpl.cpp:3655
> (6)  0x00007f2098e6569f in ModuleLoadStartedHelper (profInterface=0x55b1e8ddf980, moduleId=139775848431616)at /__w/1/s/src/coreclr/inc/profilepriv.inl:654
> (7)  ProfControlBlock::DoProfilerCallbackHelper<int (*)(ProfilerInfo*), int (*)(EEToProfInterfaceImpl*, unsigned long), unsigned long> (pProfilerInfo=0x7f20993485f0 <g_profControlBlock+32>, args=139775848431616, condition=<optimized out>, callback=<optimized out>, pHR=<optimized out>) at /__w/1/s/src/coreclr/inc/profilepriv.h:283
> (8) ProfControlBlock::DoOneProfilerIteration<void (*)(ProfilerInfo*, int (*)(ProfilerInfo*), int (*)(EEToProfInterfaceImpl*, unsigned long), int*, unsigned long), int (*)(ProfilerInfo*), int (*)(EEToProfInterfaceImpl*, unsigned long), int*, unsigned long> (this=0x7f20993485d0 <g_profControlBlock>, pProfilerInfo=0x7f20993485f0 <g_profControlBlock+32>, callbackType=ProfilerCallbackType::Active, args=<optimized out>, callback=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>) at /__w/1/s/src/coreclr/inc/profilepriv.h:199
> (9)  ProfControlBlock::IterateProfilers<void (*)(ProfilerInfo*, int (*)(ProfilerInfo*), int (*)(EEToProfInterfaceImpl*, unsigned long), int*, unsigned long), int (*)(ProfilerInfo*), int (*)(EEToProfInterfaceImpl*, unsigned long), int*, unsigned long> (this=0x7f20993485d0 <g_profControlBlock>, callbackType=ProfilerCallbackType::Active, args=<optimized out>, callback=<optimized out>, args=<optimized out>, args=<optimized out>, args=<optimized out>) at /__w/1/s/src/coreclr/inc/profilepriv.h:207
> (10) ProfControlBlock::DoProfilerCallback<int (*)(ProfilerInfo*), int (*)(EEToProfInterfaceImpl*, unsigned long), unsigned long> (this=0x7f20993485d0 <g_profControlBlock>, callbackType=ProfilerCallbackType::Active, args=<optimized out>, condition=<optimized out>, callback=<optimized out>) at /__w/1/s/src/coreclr/inc/profilepriv.h:295
> (11) ProfControlBlock::ModuleLoadStarted (this=0x7f20993485d0 <g_profControlBlock>, moduleId=139775848431616) at /__w/1/s/src/coreclr/inc/profilepriv.inl:661
> (12) 0x00007f2098e5b859 in Module::DoInit (this=0x7f2019cb4000, pamTracker=0x7ffe7f27d028, szName=0x0) at /__w/1/s/src/coreclr/vm/ceeload.cpp:146
> (13) 0x00007f2098e5ce82 in Module::Create (pAssembly=0x55b1e8e09e30, moduleRef=637534208, pPEAssembly=<optimized out>, pamTracker=<optimized out>) at /__w/1/s/src/coreclr/vm/ceeload.cpp:586
> (14) 0x00007f2098e4ddf4 in Assembly::Init (this=0x55b1e8e09e30, pamTracker=0x7ffe7f27d028, pLoaderAllocator=<optimized out>) at /__w/1/s/src/coreclr/vm/assembly.cpp:196
> (15) 0x00007f2098e4e8d2 in Assembly::Create (pDomain=<optimized out>, pPEAssembly=<optimized out>, debuggerFlags=34, fIsCollectible=<optimized out>, pamTracker=0x7ffe7f27d028, pLoaderAllocator=0x0) at /__w/1/s/src/coreclr/vm/assembly.cpp:351
> (16) 0x00007f2098e87b5b in DomainAssembly::Allocate (this=0x55b1e8e09db0) at /__w/1/s/src/coreclr/vm/domainassembly.cpp:777
> (17) 0x00007f2098e87939 in DomainAssembly::DoIncrementalLoad (this=0x55b1e8e09db0, level=FILE_LOAD_ALLOCATE) at /__w/1/s/src/coreclr/vm/domainassembly.cpp:406
> (18) 0x00007f2098e43fdc in AppDomain::TryIncrementalLoad (this=<optimized out>, pFile=0x55b1e8e09db0, workLevel=FILE_LOAD_ALLOCATE, lockHolder=...) at /__w/1/s/src/coreclr/vm/appdomain.cpp:2928
> (19) 0x00007f2098e43270 in AppDomain::LoadDomainAssembly (this=<optimized out>, pLock=0x55b1e8de2100, targetLevel=FILE_LOAD_POST_LOADLIBRARY) at /__w/1/s/src/coreclr/vm/appdomain.cpp:2862
> (20) 0x00007f2098e436c3 in AppDomain::LoadDomainAssemblyInternal (this=0x55b1e8dc96f0, pIdentity=0x0, pPEAssembly=0x55b1e8de99c0, targetLevel=FILE_LOAD_POST_LOADLIBRARY) at /__w/1/s/src/coreclr/vm/appdomain.cpp:2759
> (21) 0x00007f2098e4055c in AppDomain::LoadDomainAssembly (this=0x55b1e8ddf980, pSpec=0x0, pPEAssembly=0x4, targetLevel=FILE_LOAD_POST_LOADLIBRARY) at /__w/1/s/src/coreclr/vm/appdomain.cpp:2627
> (22) SystemDomain::LoadBaseSystemClasses (this=0x7f209935efe0 <g_pSystemDomainMemory>) at /__w/1/s/src/coreclr/vm/appdomain.cpp:1274
> (23) 0x00007f2098e4035d in SystemDomain::Init (this=0x7f209935efe0 <g_pSystemDomainMemory>) at /__w/1/s/src/coreclr/vm/appdomain.cpp:1149
> (24) 0x00007f209927c787 in EEStartupHelper () at /__w/1/s/src/coreclr/vm/ceemain.cpp:927
> (25) 0x00007f209927be39 in EEStartup()::$_0::operator()(void*) const (this=<optimized out>, p=<optimized out>) at /__w/1/s/src/coreclr/vm/ceemain.cpp:1073
> (26) EEStartup () at /__w/1/s/src/coreclr/vm/ceemain.cpp:1075
> (27) 0x00007f209927bc9d in EnsureEEStarted () at /__w/1/s/src/coreclr/vm/ceemain.cpp:310
> (28) 0x00007f2098e7e99e in CorHost2::Start (this=0x55b1e8da5030) at /__w/1/s/src/coreclr/vm/corhost.cpp:101
> (29) 0x00007f209931c586 in coreclr_initialize (exePath=<optimized out>, appDomainFriendlyName=<optimized out>, propertyCount=9, propertyKeys=<optimized out>, propertyValues=<optimized out>, hostHandle=0x7ffe7f27d7b8, domainId=0x7ffe7f27d7b4) at /__w/1/s/src/coreclr/dlls/mscoree/exports.cpp:251
> (30) 0x00007f20993ba1ef in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libhostpolicy.so
> (31) 0x00007f20993c9d21 in ?? () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libhostpolicy.so
> (32) 0x00007f20993c95da in corehost_main () from /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.2/libhostpolicy.so
> (33) 0x00007f2099422be4 in ?? () from /usr/share/dotnet/host/fxr/7.0.2/libhostfxr.so
> (34) 0x00007f2099421309 in ?? () from /usr/share/dotnet/host/fxr/7.0.2/libhostfxr.so
> (35) 0x00007f209941c6db in hostfxr_main_startupinfo () from /usr/share/dotnet/host/fxr/7.0.2/libhostfxr.so
> (36) 0x000055b1e8a16c2a in ?? ()
> (37) 0x000055b1e8a170b0 in ?? ()
> (38) 0x00007f209948d083 in __libc_start_main (main=0x55b1e8a17020, argc=17, argv=0x7ffe7f27dd68, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe7f27dd58) at ../csu/libc-start.c:308
> (39) 0x000055b1e8a0b029 in ?? ()

**Comment by janvorli** [comment]
It seems like the crash is due to the moduleId being invalid:
https://github.com/dotnet/runtime/blob/c8a73afdf24cd1182b19c8b7ead209a798edf893/src/coreclr/vm/proftoeeinterfaceimpl.cpp#L4080
I can see that the module id's upper 32 bits were cut off. The moduleId at the crash location is 432750592 (0x19CB4000), but up the call chain at frame 5, I can see it being 139775848431616 (0x7F2019CB4000).

**Comment by ivo-stoilov** [comment]
Hello @janvorli, nice catch, it makes perfect sense! It looks like a build configuration issue on our side. I will take a look and come back with my findings.

**Comment by ivo-stoilov** [comment]
Hello @janvorli, I confirm that the issue was caused by the wrong build configuration on our side, setting up the right preprocessor definitions resolves the problem. Many thanks for the help! The issue now can be closed as resolved. In final words, I would like to suggest preparing a quick guide on that topic, having more details related to different platforms and processor architectures in a single place would be extremely helpful while working with Profiler API.

**Comment by tommcdon** [comment]
Thanks for confirming @ivo-stoilov!  Closing since the issue is resolved.
Cc @davmason regarding improved documentation
