### ISSUE TITLE
Test failure JIT\\opt\\ObjectStackAllocation\\ObjectStackAllocationTests\\ObjectStackAllocationTests.cmd 

### ISSUE THREAD

**Issue by JulieLeeMSFT** [dotnet/runtime#81103]
Failed in Run: [runtime-coreclr outerloop 20230124.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=146350&view=results) and many ohter outerloop runs

Failed tests:
```
R2R-CG2 windows x64 Checked @ Windows.10.Amd64.Open
R2R-CG2 windows x64 Checked no_tiered_compilation @ Windows.10.Amd64.Open
R2R-CG2 windows arm64 Checked no_tiered_compilation @ Windows.11.Arm64.Open
R2R-CG2 windows arm64 Checked @ Windows.11.Arm64.Open
- JIT\\opt\\ObjectStackAllocation\\ObjectStackAllocationTests\\ObjectStackAllocationTests.cmd
```
Error message:
```
      Fatal error. Internal CLR error. (0x80131506)
      
      Return code:      1
      Raw output file:      C:\h\w\950D07E7\w\B73309EE\uploads\Reports\JIT.opt\ObjectStackAllocation\ObjectStackAllocationTests\ObjectStackAllocationTests.output.txt
      Raw output:
      BEGIN EXECUTION
      ObjectStackAllocationTests.dll
              1 file(s) copied.
      11:01:24.34
      Response file: C:\h\w\950D07E7\w\B73309EE\e\JIT\opt\ObjectStackAllocation\ObjectStackAllocationTests\ObjectStackAllocationTests.dll.rsp
      C:\h\w\950D07E7\w\B73309EE\e\JIT\opt\ObjectStackAllocation\ObjectStackAllocationTests\IL-CG2\ObjectStackAllocationTests.dll
      -o:C:\h\w\950D07E7\w\B73309EE\e\JIT\opt\ObjectStackAllocation\ObjectStackAllocationTests\ObjectStackAllocationTests.dll
      --targetarch:arm64
      --targetos:windows
      --verify-type-and-field-layout
      --method-layout:random
      -r:C:\h\w\950D07E7\p\System.*.dll
      -r:C:\h\w\950D07E7\p\Microsoft.*.dll
      -r:C:\h\w\950D07E7\p\mscorlib.dll
      -r:C:\h\w\950D07E7\p\netstandard.dll
      -O
      " "dotnet" "C:\h\w\950D07E7\p\crossgen2\crossgen2.dll" @"C:\h\w\950D07E7\w\B73309EE\e\JIT\opt\ObjectStackAllocation\ObjectStackAllocationTests\ObjectStackAllocationTests.dll.rsp"  --codegenopt JitObjectStackAllocation=1 -r:C:\h\w\950D07E7\w\B73309EE\e\JIT\opt\ObjectStackAllocation\ObjectStackAllocationTests\IL-CG2\*.dll"
      11:01:25.66
      Crossgen2 failed with exitcode - -1073741819
```

Stack trace:
```
           at JIT_opt._ObjectStackAllocation_ObjectStackAllocationTests_ObjectStackAllocationTests_._ObjectStackAllocation_ObjectStackAllocationTests_ObjectStackAllocationTests_cmd()
           at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
           at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
```

**Comment by JulieLeeMSFT** [comment]
@AndyAyersMS, it is blocking outerloop for many days. Please take a look.

**Comment by AndyAyersMS** [comment]
Looks like this started around 1/12:

<img width="1042" alt="image" src="https://user-images.githubusercontent.com/10121823/214445161-b502f2d7-20db-48eb-ace1-c3c5a0aef7e6.png">

**Comment by AndyAyersMS** [comment]
Failure history above seems to implicate this commit range but nothing there looks all that likely:

2038514d8df Fix Configuration to ensure calling the property setters. (#80438)
00596e504c2 Adding the Vector512 and Vector512<T> types (#76642)
5a48c624bdf Invalidate buffered data when bypassing the FileStream cache (#80432)
59649c3c3dd Get entry assembly name from host for GetProcessInfo2 command during suspension (#80301)
8960ab9db2a Fix small buffer handling with the Platform Crypto Provider
1d0a69f26b4 Fix timeout in regex source generated test (#80459)
90848832719 Fix NetFramework name in Directory.Build.targets (#80440)
b0eee492ede Address feedback from #79828. (#80509)
3f030379205 Fix build invocation on Windows without os param (#80544)
a40d411e1ee [main] Update dependencies from dotnet/arcade (#80234)
25e84d3ede5 [mono] Fixed getting namespace names of array types. (#80426)
d4a59b36c67 Remove two string.Replace calls from CreditCardAttribute.IsValid (#80523)
d87f7b2b816 (upstream/dnceng-wasm-test-reporting-experiment) Disable `ExposedLocalsNumbering` (#80522)

**Comment by AndyAyersMS** [comment]
Can't repro this locally or with runfo bits. From a recent core dump it looks like it is a crash in the dotnet used to run crossgen2, which is

 8.0.0-alpha.1.23058.2\coreclr.dll  from hash 5da4a9e919dcee35f831ab69b6e475baaf798875

I can't find symbols for this yet...

**Comment by AndyAyersMS** [comment]
Ok, found them (thanks `dotnet-symbols`). This seems to be crashing in the runtime.

```
0:000> ~kb
 # RetAddr               : Args to Child                                                           : Call Site
00 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!FixupPrecode::Init+0xf [D:\a\_work\1\s\src\coreclr\vm\precode.cpp @ 676] 
01 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!Precode::Init+0x26 [D:\a\_work\1\s\src\coreclr\vm\precode.cpp @ 284] 
02 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!Precode::AllocateTemporaryEntryPoints+0x6bc [D:\a\_work\1\s\src\coreclr\vm\precode.cpp @ 482] 
03 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!MethodDescChunk::CreateTemporaryEntryPoints+0x6bc [D:\a\_work\1\s\src\coreclr\vm\method.cpp @ 2945] 
04 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!MethodDescChunk::EnsureTemporaryEntryPointsCreated+0x6bc [D:\a\_work\1\s\src\coreclr\vm\method.hpp @ 2201] 
05 00007ff9`44dfb0da     : 00000000`000007f8 00000000`000007f8 00000000`000007f8 0000002b`2697ace0 : coreclr!MethodTableBuilder::SetupMethodTable2+0xe1e [D:\a\_work\1\s\src\coreclr\vm\methodtablebuilder.cpp @ 10660] 
06 00007ff9`44d87a53     : 00000000`00000000 0000014c`a3853580 00007ff9`4519bed8 0000014c`a37d5210 : coreclr!MethodTableBuilder::BuildMethodTableThrowing+0x2e5a [D:\a\_work\1\s\src\coreclr\vm\methodtablebuilder.cpp @ 1769] 
07 00007ff9`44d4816d     : 00000000`00000000 00000000`00000005 00000000`00000004 00000000`00000000 : coreclr!ClassLoader::CreateTypeHandleForTypeDefThrowing+0x1413 [D:\a\_work\1\s\src\coreclr\vm\methodtablebuilder.cpp @ 12419] 
08 00007ff9`44d490ff     : 00000000`0202b50f 00000000`00000018 00000000`00000000 00000000`00000000 : coreclr!ClassLoader::CreateTypeHandleForTypeKey+0x195 [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 2943] 
09 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!ClassLoader::DoIncrementalLoad+0x47 [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 2883] 
0a 00007ff9`44d485cb     : 00007ff8`00000012 0000014c`a380d800 00007ff8`e51b9cf8 00000000`00000000 : coreclr!ClassLoader::LoadTypeHandleForTypeKey_Body+0x50f [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 3559] 
0b 00007ff9`44d5caff     : 0000002b`2697e6d8 0000014c`00000000 ffffffff`00000000 00007ff8`e51b9cf8 : coreclr!ClassLoader::LoadTypeHandleForTypeKey+0xdb [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 3278] 
0c 00007ff9`44d58d65     : 00007ff9`4519bee0 00000000`00000000 00000000`00000190 00000000`00000000 : coreclr!ClassLoader::LoadTypeDefThrowing+0x1ef [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 2258] 
0d (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : coreclr!TypeHandle::IsNull+0x30 [D:\a\_work\1\s\src\coreclr\vm\typehandle.h @ 179] 
0e 00007ff9`44dba0bf     : 0000014c`00000001 00007ff8`020000aa 0000002b`2697e800 00000000`00000006 : coreclr!ClassLoader::LoadTypeHandleThrowing+0x23d [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 1573] 
0f 00007ff9`44dba080     : 0000002b`2697e880 00000000`00000031 00000000`00000000 00007ff8`e51b9530 : coreclr!ClassLoader::LoadTypeHandleThrowIfFailed+0x27 [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 366] 
10 00007ff9`44dba029     : 00000009`00000000 00000009`00000009 00007ff9`00000011 00007ff9`450f2368 : coreclr!ClassLoader::LoadTypeByNameThrowing+0x2c [D:\a\_work\1\s\src\coreclr\vm\clsload.cpp @ 328] 
```

@mangod9 @janvorli does this seem at all familiar? I can look at a few more dumps to see if they're all consistent.

**Comment by janvorli** [comment]
I am looking into it.

**Comment by janvorli** [comment]
There is something weird going on in this loop:
https://github.com/dotnet/runtime/blob/9b76c28567640e4cbe0d20e18b765b8f1a47473f/src/coreclr/vm/precode.cpp#L479-L488
The `temporaryEntryPoints` is 0x00007ffd86116000, the `count` should be 0xaa (that I have dug out in the coreclr!MethodTableBuilder::SetupMethodTable2 frame from the `pChunk`) and the `oneSize` is 0x18. In the `FixupPrecode::Init`, we are accessing the data of those entry points that are one page after that address, so they start at 0x00007ffd86117000. That means that at the end of the loop, we should reach 0x00007ffd86117ff0. But we are crashing since we went to 0x00007ffd86118000, which is the next page and it is not mapped (which is correct).

**Comment by janvorli** [comment]
The issue is not in the source code tree state that is being tested but rather in the source code tree state of the runtime used by crossgen2, which is the 8.0.0-alpha.1.23058.2\coreclr.dll from hash https://github.com/dotnet/runtime/commit/5da4a9e919dcee35f831ab69b6e475baaf798875 as Andy has mentioned.

**Comment by AndyAyersMS** [comment]
> the next page and it is not mapped

Not sure if this is what you meant -- in the dump I'm looking at the faulting address is mapped/reserved but not committed:
```
0:000> !vprot 0x00007ff8e52e8000
BaseAddress:       00007ff8e52e8000
AllocationBase:    00007ff8e52e0000
AllocationProtect: 00000040  PAGE_EXECUTE_READWRITE
RegionSize:        0000000000008000
State:             00002000  MEM_RESERVE
Type:              00040000  MEM_MAPPED
```
From what I can see all the failures are on windows, mostly x64 but some on arm64. Maybe some kind of off by one setting up initial allocations that (for reasons unknown) only hits this particular test? Seems quite odd because crossgen2 has to run hundreds of times during this test pass, and only this invocation fails, and (I suspect) doesn't always fail.

**Comment by janvorli** [comment]
Yes, the page should be reserved, but not committed. When we allocate something from the stub heap, we always commit two pages. One RX followed by one RW. The RX holds the stubs code, the RW their data. The data is always at the address of the code + page_size. Here we go over the end of those two pages while we should not. It is also not clear to my why it fails with just one test yet, especially at the init time where nothing app specific is loaded yet.

**Comment by janvorli** [comment]
@AndyAyersMS this specific test run actually differs from others - the `--codegenopt JitObjectStackAllocation=1` is passed to crossgen2. So that could be the trigger.

**Comment by janvorli** [comment]
Although, that doesn't make sense, as the option would be processed only after the crossgen2 code was executed and the crash happens during coreclr initialization.

**Comment by jakobbotsch** [comment]
The test sets several DOTNET_ environment variables:
https://github.com/dotnet/runtime/blob/aa5e31310ef892995e7832f30acf8d78bfd0f5c2/src/tests/JIT/opt/ObjectStackAllocation/ObjectStackAllocationTests.csproj#L12-L18

Maybe these are being set for the crossgen2 invocation as part of the test wrapper?

**Comment by janvorli** [comment]
Ah, so these would likely be set for the crossgen2 execution too.

**Comment by AndyAyersMS** [comment]
Ah right -- thanks Jakob. With those set I can repro. Problem seems to be with
```
set DOTNET_ProfApi_RejitOnAttach=0
```

**Comment by janvorli** [comment]
Thanks @AndyAyersMS and @jakobbotsch, let me try to debug it live.

**Comment by AndyAyersMS** [comment]
With just those two set you can't launch crossgen2 at all (fails with no command line args)
```
set DOTNET_TieredCompilation=0
set DOTNET_ProfApi_RejitOnAttach=0

C:\repos\runtime4\.dotnet\dotnet.exe c:\repos\runtime4\artifacts\tests\coreclr\Windows.x64.checked\\tests\Core_Root\crossgen2\crossgen2.dll
Fatal error. Internal CLR error. (0x80131506)
```

**Comment by janvorli** [comment]
I understand what's going on. The `MethodTableBuilder::AllocAndInitMethodDescChunk` creates a chunk of size that's not limited by the maximum possible, which is number of precodes that can fit to one page of the precode heap. There was another location (`MethodDescChunk::CreateChunk`) where chunk is created and where I've applied the limit when creating the new form of stub heaps, but I've missed the fact there is one more.

**Comment by AndyAyersMS** [comment]
@janvorli thanks for getting to the bottom of this one.

**Comment by AndyAyersMS** [comment]
Seems like we'll also need to disable this test and wait for a dotnet update to re-enable, right...? Fixing this in main won't completely resolve the issue as crossgen2 will still be using an older runtime.

**Comment by janvorli** [comment]
Ah, that's right.

**Comment by MichalStrehovsky** [comment]
Alternative fix to just disabling the test would be to add the problematic environment variables to the adhoc list crossgen2 testing already suppresses:

https://github.com/dotnet/runtime/blob/eaf0bb292dfa771e68e67f20f2c09d8251db8f78/src/tests/Common/CLRTest.CrossGen.targets#L273-L278

**Comment by janvorli** [comment]
That's something that we should probably do too, it doesn't seem to make sense to run crossgen with the settings that are meant for the actual test run. But let's keep it as is for now, it will allow us to double check that the issue is gone after my fix propagates to the dotnet runtime used for build / crossgen execution.

**Comment by MichalStrehovsky** [comment]
> That's something that we should probably do too, it doesn't seem to make sense to run crossgen with the settings that are meant for the actual test run. But let's keep it as is for now, it will allow us to double check that the issue is gone after my fix propagates to the dotnet runtime used for build / crossgen execution.

I don't know for how long we're going to run crossgen2 on top of the JIT-based CoreCLR in testing. There have been thoughts to use the shipping configuration, which is crossgen2 compiled with NativeAOT. So we're going to lose this as a "regression test" eventually.
