### ISSUE TITLE
SIGSEGV at `MethodTable::GetFlag`

### ISSUE THREAD

**Issue by HJLeee** [dotnet/runtime#81153]
### Description

6.0.9 base code crashes with segmentation fault at `MethodTable::GetFlag`.  The value of `this` is 0x0.
```
(gdb)bt
#0  __GI_raise (sig=11) at /usr/src/debug/glibc-2.30/signal/../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb445a942 in invoke_previous_action (action=<optimized out>, code=11, siginfo=0xb319bc88, context=0xb319bd08, signalRestarts=255) at /usr/src/debug/coreclr-6.0.9/src/coreclr/pal/src/exception/signal.cpp:415
#2  sigsegv_handler (code=11, siginfo=0xb319bc88, context=<optimized out>) at /usr/src/debug/coreclr-6.0.9/src/coreclr/pal/src/exception/signal.cpp:627
#3  <signal handler called>
#4  MethodTable::GetFlag (this=0x0, flag=MethodTable::enum_flag_HasComponentSize) at /usr/src/debug/coreclr-6.0.9/src/coreclr/vm/methodtable.h:3845
#5  MethodTable::HasComponentSize (this=0x0) at /usr/src/debug/coreclr-6.0.9/src/coreclr/vm/methodtable.h:1728
#6  WKS::my_get_size (ob=0xb067fb8c) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:10685
#7  WKS::gc_heap::mark_object_simple (po=<optimized out>) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:23127
#8  0xb4366c3a in WKS::GCHeap::Promote (ppObject=0xb3f31e14, sc=<optimized out>, flags=0) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:43275
#9  0xb4318ba8 in ScanConsecutiveHandlesWithoutUserData (pValue=0xb3f31e14, pLast=0xb3f31e40, pInfo=<optimized out>) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/handletablescan.cpp:443
#10 0xb4318e62 in BlockScanBlocksEphemeralWorker (pdwGen=0xb3f30038, dwClumpMask=64, pInfo=0xac8d34d4) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/handletablescan.cpp:680
#11 BlockScanBlocksEphemeral (pSegment=<optimized out>, uBlock=<optimized out>, uCount=<optimized out>, pInfo=0xac8d34d4) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/handletablescan.cpp:737
#12 0xb43197fa in SegmentScanByTypeMap (pSegment=0xb3f30000, rgTypeInclusion=0xac8d3450, pfnBlockHandler=0xb4318db9 <BlockScanBlocksEphemeral(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*)>, pInfo=0xac8d34d4) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/handletablescan.cpp:1659
#13 TableScanHandles (pTable=<optimized out>, puType=0xac8d3540, uTypeCount=2, pfnSegmentIterator=<optimized out>, pfnBlockHandler=0xb4318db9 <BlockScanBlocksEphemeral(TableSegment*, unsigned int, unsigned int, ScanCallbackInfo*)>, pInfo=0xac8d34d4, pCrstHolder=0xac8d34cc) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/handletablescan.cpp:1717
#14 0xb431706e in HndScanHandlesForGC (hTable=0x1846018, scanProc=<optimized out>, param1=2894935472, param2=3023465373, types=0xac8d3540, typeCount=2, condemned=0, maxgen=2, flags=0) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/handletable.cpp:782
#15 0xb431af36 in Ref_TraceNormalRoots (condemned=<optimized out>, maxgen=<optimized out>, sc=0xac8d35b0, fn=0xb4366b9d <WKS::GCHeap::Promote(Object**, ScanContext*, unsigned int)>) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/objecthandle.cpp:1059
#16 0xb435eb52 in WKS::gc_heap::mark_phase (condemned_gen_number=0, mark_only_p=0) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:24753
#17 0xb435c84c in WKS::gc_heap::gc1 () at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:20106
#18 0xb436392c in WKS::gc_heap::garbage_collect (n=0) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:21783
#19 0xb4358bd0 in WKS::GCHeap::GarbageCollectGeneration (this=<optimized out>, gen=0, reason=reason_alloc_soh) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:44722
#20 0xb435a740 in WKS::gc_heap::try_allocate_more_space (acontext=<optimized out>, size=<optimized out>, flags=<optimized out>, gen_number=<optimized out>) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:16980
#21 0xb4373cde in WKS::gc_heap::allocate_more_space (acontext=0x18bb918, size=524, flags=0, alloc_generation_number=0) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:17450
#22 WKS::gc_heap::allocate (jsize=524, acontext=0x18bb918, flags=0) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:17481
#23 WKS::GCHeap::Alloc (this=<optimized out>, context=0x18bb918, size=524, flags=0) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:43686
#24 0xb428674e in Alloc (size=524, flags=GC_ALLOC_NO_FLAGS) at /usr/src/debug/coreclr-6.0.9/src/coreclr/vm/gchelpers.cpp:228
#25 AllocateSzArray (pArrayMT=0xb35f6984, cElements=<optimized out>, flags=GC_ALLOC_NO_FLAGS) at /usr/src/debug/coreclr-6.0.9/src/coreclr/vm/gchelpers.cpp:482
#26 0xb4298e5a in JIT_NewArr1 (arrayMT=0xb35f6984, size=256) at /usr/src/debug/coreclr-6.0.9/src/coreclr/vm/jithelpers.cpp:2658
#27 0x3027f1f0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

```
#6  WKS::my_get_size (ob=0xb067fb8c) at /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp:10685
10685	in /usr/src/debug/coreclr-6.0.9/src/coreclr/gc/gc.cpp

p (CObjectHeader*)0xb067fb8c
$2 = (WKS::CObjectHeader *) 0xb067fb8c
```

The managed stack and the result of `verifyheap` are as below.
```
> clrstack
OS Thread Id: 0xcc8 (0)
Child SP       IP Call Site
AC8D37E4 b60069c0 [HelperMethodFrame: ac8d37e4]
AC8D3878 3027F1F0 System.Text.StringBuilder..ctor(Int32, Int32)
AC8D3890 3027EE44 System.Text.StringBuilder..ctor(Int32)
AC8D3898 3AB3476C Tizen.TV.Service.CoBA.Common.FSLogger+LoggerDumpLatest.Puts(LogEvent)
AC8D38B8 3AAF1B88 Tizen.TV.Service.CoBA.Common.FSLogger._Puts(LogEvent)
AC8D38E0 3AAF13E8 Tizen.TV.Service.CoBA.Common.FSLogger.m_LoggerMain()
AC8D3938 3AB34A80 Tizen.TV.Service.CoBA.Common.FSLogger+<>c.<m_SetLogTag>b__35_0(System.Object)
AC8D3940 3024784E System.Threading.Thread.StartCallback()
AC8D3A38 b4378d8a [DebuggerU2MCatchHandlerFrame: ac8d3a38]
> verifyheap
object b067fb4c: bad member 00000001 at B067FB8C
Last good object: B067FB38.
> do B067FB8C
<Note: this object has an invalid CLASS field>
Invalid object
> do B067FB38
Name:        System.Enum+EnumInfo
MethodTable: b3591fe8
EEClass:     b35b9c20
Tracked Type: false
Size:        20(0x14) bytes
File:        /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/System.Private.CoreLib.dll
Fields:
      MT    Field   Offset                 Type VT     Attr    Value Name
b39af390  40001ca        c       System.Boolean  1 instance        0 HasFlagsAttribute
b35920c0  40001cb        4      System.UInt64[]  0 instance b067fa48 Values
b393c96c  40001cc        8      System.String[]  0 instance b067fa7c Names
```

Is there a chance that GC has a bug regarding this? Please guide me for further analysis.

### Reproduction Steps

Random crash, unknown reproduction steps

### Expected behavior

Successfully allocate array and continue execution.

### Actual behavior

SIGSEGV

### Configuration

Tizen armv7l target with 6.0.9 base code.

**Comment by mangod9** [comment]
hey @HJLeee, we havent seen this before. Are you able to share a dump? This looks like a heap corruption, so we might need a few dumps to diagnose. Thx!

**Comment by HJLeee** [comment]
[Coredump.DN_.multiscreen.FSLogger(dotnet-launcher-inhouse).3272.__TIZEN-TRUNK2023-PontusML-RELEASE_20230117.7z.001.zip](https://github.com/dotnet/runtime/files/10504054/Coredump.DN_.multiscreen.FSLogger.dotnet-launcher-inhouse.3272.__TIZEN-TRUNK2023-PontusML-RELEASE_20230117.7z.001.zip)
[Coredump.DN_.multiscreen.FSLogger(dotnet-launcher-inhouse).3272.__TIZEN-TRUNK2023-PontusML-RELEASE_20230117.7z.002.zip](https://github.com/dotnet/runtime/files/10504055/Coredump.DN_.multiscreen.FSLogger.dotnet-launcher-inhouse.3272.__TIZEN-TRUNK2023-PontusML-RELEASE_20230117.7z.002.zip)
[Coredump.DN_.multiscreen.FSLogger(dotnet-launcher-inhouse).3272.__TIZEN-TRUNK2023-PontusML-RELEASE_20230117.7z.003.zip](https://github.com/dotnet/runtime/files/10504056/Coredump.DN_.multiscreen.FSLogger.dotnet-launcher-inhouse.3272.__TIZEN-TRUNK2023-PontusML-RELEASE_20230117.7z.003.zip)

**Comment by HJLeee** [comment]
Hi @mangod9 I had to split the file after the compression due to the size.
Please download them and remove zip postfix to merge.

I found it is not very convenient to analyze these dumps from the production image which is restricted to share outside the company.
So instead, I'm happy to conduct your instructions if you are fine with it.

**Comment by HJLeee** [comment]
```
> verifyheap
object b067fb4c: bad member 00000001 at B067FB8C
Last good object: B067FB38.
> do b067fb4c
Name:        System.RuntimeType+RuntimeTypeCache
MethodTable: b392511c
EEClass:     b390646c
Tracked Type: false
Size:        80(0x50) bytes
Type Name:   Tizen.TV.System.Manager.PowerState
Type MT:     aaa23238
File:        /usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.9/System.Private.CoreLib.dll
Fields:
      MT    Field   Offset                 Type VT     Attr    Value Name
b39ad910  4000282        4   System.RuntimeType  0 instance b00895d4 m_runtimeType
b39ad910  4000283        8   System.RuntimeType  0 instance 00000000 m_enclosingType
b3924f58  4000284       44         System.Int32  1 instance        0 m_typeCode
b3981d34  4000285        c        System.String  0 instance 00000000 m_name
b3981d34  4000286       10        System.String  0 instance 00000000 m_fullname
b3981d34  4000287       14        System.String  0 instance 00000000 m_toString
b3981d34  4000288       18        System.String  0 instance 00000000 m_namespace
b39af390  4000289       48       System.Boolean  1 instance        0 m_isGlobal
b39af390  400028a       49       System.Boolean  1 instance        0 m_bIsDomainInitialized
b31b0e78  400028b       1c ...Private.CoreLib]]  0 instance 00000000 m_methodInfoCache
aa946ce0  400028c       20 ...Private.CoreLib]]  0 instance 00000000 m_constructorInfoCache
b356a2b8  400028d       24 ...Private.CoreLib]]  0 instance 00000000 m_fieldInfoCache
a9f46d3c  400028e       28 ...Private.CoreLib]]  0 instance 00000000 m_interfaceCache
a9f46d3c  400028f       2c ...Private.CoreLib]]  0 instance 00000000 m_nestedClassesCache
a9f63560  4000290       30 ...Private.CoreLib]]  0 instance 00000000 m_propertyInfoCache
00000000  4000291       34                       0 instance 00000000 m_eventInfoCache
b3981d34  4000294       38        System.String  0 instance 00000000 m_defaultMemberName
b39ab1c8  4000295       3c        System.Object  0 instance b067fb38 m_genericCache
b39aed8c  4000296       40      System.Object[]  0 instance 00000001 _emptyArray
aa92faf8  4000292       60 ...Private.CoreLib]]  1   static b2000074 s_methodInstantiations
b39ab1c8  4000293       64        System.Object  0   static b007d3e0 s_methodInstantiationsLock
```

**Comment by HJLeee** [comment]
Just searching for gc issues and this might be related: https://github.com/dotnet/runtime/pull/78756

**Comment by mangod9** [comment]
That issue should be fixed in 7.0.2. Can you try with that update to check if that makes things better?

**Comment by HJLeee** [comment]
The patch is related to `Mark phase prefetching` which doesn't exist on 6.0.9, so it is hard to apply it directly (along with many other patches in gc).

[Here](https://github.com/dotnet/runtime/issues/81153#issuecomment-1404483954), does it mean `_emptyArray` should have address value other than `00000001`?

**Comment by mangod9** [comment]
oh if this is on 6, this is a separate issue, since the mark phase prefetching issue was related to GC regions

**Comment by HJLeee** [comment]
Thank you for looking at this. This dump is not from official build and includes several custom commits to track other issues. (like TRACE/ERROR to printf in file.cpp)
debuginfo is attached below and also I'm available to follow your instructions for debugging the dump on real target.

[debuginfo.7z.001.zip](https://github.com/dotnet/runtime/files/10551196/debuginfo.7z.001.zip)
[debuginfo.7z.002.zip](https://github.com/dotnet/runtime/files/10551199/debuginfo.7z.002.zip)
[debuginfo.7z.003.zip](https://github.com/dotnet/runtime/files/10551200/debuginfo.7z.003.zip)
[debuginfo.7z.004.zip](https://github.com/dotnet/runtime/files/10551203/debuginfo.7z.004.zip)

**Comment by mangod9** [comment]
Hi @HJLeee, we have tried to debug this, but unfortunately symbols dont bind correctly. @hoyosjs investigated and might have details why debugging doesnt work correctly since its from a custom branch

**Comment by HJLeee** [comment]
@mangod9 Thank you for the try and sorry for the late response. (I was out of office for a week.)

**Comment by HJLeee** [comment]
I'd open another issue when this occurs again. Thank you.

**Comment by mangod9** [comment]
sounds good. Thanks
