### ISSUE TITLE
createdump not running on segfault

### ISSUE THREAD

**Issue by kevindqc** [dotnet/runtime#81184]
### Description

Our linux containers running a .NET 6 webapi are crashing in production and we don't know why. We can't reproduce the issue in our dev/local environments.

We get these logs for our segfaults:
```
Jan 25 01:40:07 SwarmBox9 kernel: [1132143.880992] .NET ThreadPool[1893545]: segfault at 14 ip 00007efe24dc78fc sp 00007efdc5fe7b10 error 4 in libcrypto.so.1.1[7efe24c72000+1a7000]
Jan 25 02:19:12 SwarmBox9 kernel: [1134489.072283] .NET ThreadPool[1912834]: segfault at 8 ip 00007faac4a0c621 sp 00007faaa77fab30 error 4 in libcrypto.so.1.1[7faac491c000+1a7000]
Jan 25 03:48:08 SwarmBox9 kernel: [1139825.775370] .NET ThreadPool[1946866]: segfault at 30 ip 00007fe1f478383c sp 00007fe1d77faa50 error 4 in libcrypto.so.1.1[7fe1f4693000+1a7000]
Jan 25 14:29:09 SwarmBox9 kernel: [1178286.004087] .NET ThreadPool[2214729]: segfault at 8 ip 00007f2426e80607 sp 00007f23d1a67b30 error 4 in libcrypto.so.1.1[7f2426d90000+1a7000]
Jan 25 16:07:24 SwarmBox9 kernel: [1184180.840426] .NET ThreadPool[2255850]: segfault at 0 ip 00007fe218316885 sp 00007fe218ce2b28 error 6 in libcrypto.so.1.1[7fe218170000+1a7000]
```

We've tried to use the normal core dump to debug the issue, but it doesn't contain the required managed info in it, so we don't have a useful backtrace. We see the last frame is in libcrypto (OpenSSL) on a `SHA1_Update` method, but that's it. No idea where in our code we end up calling that. We've reviewed any hash function in our code, SSL usage, etc. and it seems fine, so we don't know what's wrong.

Backtrace with kernel core dump, unable to load sos to get info about CLR stuff but we can see SHA1_Update then frames with zero info
```
(lldb) bt all
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x00007f1c1d3f18fc libcrypto.so.1.1`SHA1_Update + 44
    frame #1: 0x00007f217606b0e4
    frame #2: 0x00007f21798ebc57
    frame #3: 0x00007f21793c04e0
    frame #4: 0x00007f21794500d8
    frame #5: 0x00007f2179dfac35
    frame #6: 0x00007f217b206076
    frame #7: 0x00007f217b205768
    frame #8: 0x00007f217b205678
    frame #9: 0x00007f217b126d13
    frame #10: 0x00007f217b205538
    frame #11: 0x00007f217b205480
    frame #12: 0x00007f2179322151
    frame #13: 0x00007f217934e4c8
    frame #14: 0x00007f217932248a
    frame #15: 0x00007f217934e4c8
    frame #16: 0x00007f217932248a
    frame #17: 0x00007f217934e4c8
    frame #18: 0x00007f217932248a
    frame #19: 0x00007f217934e4c8
    frame #20: 0x00007f21797d8b1d
    frame #21: 0x00007f21797d89c7
    frame #22: 0x00007f2179322151
    frame #23: 0x00007f21797d7344
    frame #24: 0x00007f217932155c
    frame #25: 0x00007f21793a0288
    frame #26: 0x00007f217932101c
    frame #27: 0x00007f21793a0288
    frame #28: 0x00007f217932101c
    frame #29: 0x00007f21793a0128
    frame #30: 0x00007f2179320deb
    frame #31: 0x00007f21793a0128
    frame #32: 0x00007f21797d725a
    frame #33: 0x00007f21793ab076
    frame #34: 0x00007f21797d6ab8
    frame #35: 0x00007f21797d6a06
    frame #36: 0x00007f2179320aeb
    frame #37: 0x00007f21793a0128
    frame #38: 0x00007f2179320deb
    frame #39: 0x00007f21797d64c4
    frame #40: 0x00007f21793ab513
    frame #41: 0x00007f21797d4ae8
    frame #42: 0x00007f21797d4a38
    frame #43: 0x00007f21797d489e
    frame #44: 0x00007f21797d3b18
    frame #45: 0x00007f2179427157
    frame #46: 0x00007f2179426f20
    frame #47: 0x00007f217939f0fc
    frame #48: 0x00007f2179426b38
    frame #49: 0x00007f2179426a80
    frame #50: 0x00007f217939ec01
    frame #51: 0x00007f21794268e8
    frame #52: 0x00007f2179426832
    frame #53: 0x00007f217939e40f
    frame #54: 0x00007f21794259c8
    frame #55: 0x00007f217942591c
    frame #56: 0x00007f2179425652
    frame #57: 0x00007f217934de25
    frame #58: 0x00007f217934de25
    frame #59: 0x00007f2179352417
    frame #60: 0x00007f2179370b78
    frame #61: 0x00007f2179370acd
    frame #62: 0x00007f217934de25
    frame #63: 0x00007f2179352417
    frame #64: 0x00007f2179370b78
    frame #65: 0x00007f2179370acd
    frame #66: 0x00007f21772134ce
    frame #67: 0x00007f2179423b98
    frame #68: 0x00007f2179423ae0
    frame #69: 0x00007f217939dfb9
    frame #70: 0x00007f2179420288
    frame #71: 0x00007f21794201de
    frame #72: 0x00007f217941ba34
    frame #73: 0x00007f2177202721
    frame #74: 0x00007f217941b798
    frame #75: 0x00007f217941b6ed
    frame #76: 0x00007f217941b608
    frame #77: 0x00007f217935c2c7
    frame #78: 0x00007f217727d05e
    frame #79: 0x00007f21793af5ba
    frame #80: 0x00007f2173229116
    frame #81: 0x00007f217b1acd24
    frame #82: 0x00007f21e6b33e47 libcoreclr.so`___lldb_unnamed_symbol9762$$libcoreclr.so + 124
    frame #83: 0x00007f21e6969ace libcoreclr.so`___lldb_unnamed_symbol4305$$libcoreclr.so + 254
    frame #84: 0x00007f21e6982652 libcoreclr.so`___lldb_unnamed_symbol4537$$libcoreclr.so + 146
    frame #85: 0x00007f21e692e80a libcoreclr.so`___lldb_unnamed_symbol3618$$libcoreclr.so + 330
    frame #86: 0x00007f21e692ee0d libcoreclr.so`___lldb_unnamed_symbol3619$$libcoreclr.so + 45
    frame #87: 0x00007f21e6982727 libcoreclr.so`___lldb_unnamed_symbol4538$$libcoreclr.so + 183
    frame #88: 0x00007f21e6cc813e libcoreclr.so`___lldb_unnamed_symbol15596$$libcoreclr.so + 590
    frame #89: 0x00007f21e74c2ea7 libpthread.so.0`start_thread + 215
    frame #90: 0x00007f21e70b1a2f libc.so.6`__clone + 63
```

We want to use `createdump` instead, as it includes more information about the managed part of the process. So to test it out, we've setup a controller action in our DEV environment that causes a segfault crash using the technique in https://stackoverflow.com/a/35806511/78804

We have then enabled createdump by setting these environment variables:

`COMPlus_CreateDumpDiagnostics=1`
`COMPlus_DbgEnableMiniDump=1`
`COMPlus_DbgMiniDumpName=/tmp/coredump.%d`
`COMPlus_DbgMiniDumpType=2`

After triggering the fake segfault, we now have `createdump` that runs, and creates a useful dump, where we can then use `lldb`, `sos` and call `pstacks` to see our controller creating the fake crash in the backtrace. Success!

We now did the same in prod. `createdump` runs when we trigger the fake crash. But when the real crash happens, `createdump` does not run, no dump is created, and we don't know why. One thing we noticed is that the OS-level segfault error is different, we lose the `in libcrypto...` part at the end:

```
Jan 25 17:45:41 SwarmBox9 kernel: [1190077.557661] .NET ThreadPool[2291419]: segfault at 0 ip 00007f2d5b4efc20 sp 00007f27ac7d86f8 error 4
```

### Reproduction Steps

We can't reproduce the crash, it happens randomly in production

### Expected behavior

`createdump` creates a dump when the segfault happens

### Actual behavior

`createdump` does not create a dump when the segfault happens

### Configuration

- The host of the container is using Ubuntu 20.04 on x64. The container is using `mcr.microsoft.com/dotnet/aspnet:6.0` as its base image

```
# dotnet --info

global.json file:
  Not found

Host:
  Version:      6.0.13
  Architecture: x64
  Commit:       1af80ba017

.NET SDKs installed:
  No SDKs were found.

.NET runtimes installed:
  Microsoft.AspNetCore.App 6.0.13 [/usr/share/dotnet/shared/Microsoft.AspNetCore.App]
  Microsoft.NETCore.App 6.0.13 [/usr/share/dotnet/shared/Microsoft.NETCore.App]

Download .NET:
  https://aka.ms/dotnet-download

Learn about .NET Runtimes and SDKs:
  https://aka.ms/dotnet/runtimes-sdk-info
```

**Comment by tommcdon** [comment]
@mikem8361 @hoyosjs

**Comment by mikem8361** [comment]
As a workaround to get normal "system" core dumps to contain all the managed state in the dump set coredump_filter to 0xff before running crashing app:

```
echo 0xff > /proc/self/coredump_filter
```

**Comment by hoyosjs** [comment]
@kevindqc two questions that might be relevant:

- What's your hosting environment?
- Can you please set `COMPlus_CreateDumpVerboseDiagnostics=1` and send the output?
