### ISSUE TITLE
Regression: System.Windows.Size getting picked up unintentionally

### ISSUE THREAD

**Issue by weltkante** [dotnet/runtime#812]
Apparently adding WindowsBase references automatically is leading to a [regression](https://github.com/dotnet/winforms-datavisualization/issues/24) in some code which has been ported but not tested much: System.Windows.Size gets picked up instead of System.Drawing.Size by source imported from Desktop Framework which wasn't referencing WindowsBase before.

Just trying to get some attention to it since the original report is in a readonly repo so it may not be watched closely.

**Comment by danmosemsft** [comment]
@joperezr

**Comment by joperezr** [comment]
> Just trying to get some attention to it since the original report is in a readonly repo so it may not be watched closely.

@weltkante I can't really find the original report and this issue doesn't have enough info for me to go and start investigating, do you mind either adding full repro steps (ideally with a sample project as well) or at least the original report which would hopefully have more info? I went to the regression you linked and found the issue logged in corefx repo, but that still didn't provide enough information (repro steps, or repro project)for me to start investigating.

**Comment by joperezr** [comment]
cc: @zsd4yr since this seems to be a problem with the https://github.com/dotnet/winforms-datavisualization repo.

**Comment by weltkante** [comment]
@joperezr I linked it above, its dotnet/winforms-datavisualization#24

Project file:
```xml
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.19218.1" />
  </ItemGroup>

</Project>
```

Program:
```csharp
using System;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form1 : Form
    {
        [STAThread]
        static void Main()
        {
            Application.SetHighDpiMode(HighDpiMode.SystemAware);
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }

        public Form1()
        {
            var chart = new System.Windows.Forms.DataVisualization.Charting.Chart();
            chart.Serializer.Reset();
        }
    }
}
```

Stacktrace:
```
System.ComponentModel.TypeConverter.dll!System.ComponentModel.ReflectPropertyDescriptor.SetValue(object component, object value)	Unknown
System.Windows.Forms.DataVisualization.dll!System.Windows.Forms.DataVisualization.Charting.Utilities.SerializerBase.ResetObjectProperties(object objectToReset, object parent, string elementName)	Unknown
System.Windows.Forms.DataVisualization.dll!System.Windows.Forms.DataVisualization.Charting.Utilities.SerializerBase.ResetObjectProperties(object objectToReset)	Unknown
System.Windows.Forms.DataVisualization.dll!System.Windows.Forms.DataVisualization.Charting.ChartSerializer.Reset()	Unknown
WindowsFormsApp1.dll!WindowsFormsApp1.Form1.Form1() Line 20	C#
WindowsFormsApp1.dll!WindowsFormsApp1.Program.Main() Line 20	C#
```

**Comment by joperezr** [comment]
I've been taking a look at this one today, and I think I'm close to figuring out what is going on.

Basically when you call Reset, the Winforms DataVisualization code is using System.ComponentModel.TypeConverter to inspect all properties of the type (Chart in this case) and try to reset each one back into it's default value. One of those properties is `Size` of type `System.Drawing.Size` but when the code tries to get the default value for this property via reflection, Reflection is returning a default value of type `System.Windows.Size` instead. Finally the winforms code compares if the current value matches the default value (which will obviously not match as both types are different) and then if they are different it tries to use ComponentModel to set the property back to the default value which right now is throwing the exception given that the default value and the property types don't unify.

(following code taken from https://github.com/dotnet/winforms-datavisualization/blob/705ce04d5c38b995d58f1d7c0568aae1112787e3/src/System.Windows.Forms.DataVisualization/Utilities/XmlSerializer.cs#L421-L436)
```c#
// Get default value of the property
DefaultValueAttribute defValueAttribute = (DefaultValueAttribute)pd.Attributes[typeof(DefaultValueAttribute)];  // <-- This line is getting the wrong default value back since it gets a System.Windows.Size
if(defValueAttribute != null)
{
	if(objectProperty == null)
	{
		if(defValueAttribute.Value != null)
		{
			pd.SetValue(objectToReset, defValueAttribute.Value);
		}
	}
	else if(! objectProperty.Equals(defValueAttribute.Value))  // <-- This comparison fails because objectProperty is a System.Drawing.Size and defValueAttribute.Value is a System.Windows.Size
	{
		pd.SetValue(objectToReset, defValueAttribute.Value);  // <-- This call throws the exception of invalid Argument.
	}
}
```

Right now I'm inspecting why does `(DefaultValueAttribute)pd.Attributes[typeof(DefaultValueAttribute)];` returns the wrong type, and I'm currently in this part of the stack:

https://github.com/dotnet/runtime/blob/master/src/libraries/System.ComponentModel.TypeConverter/src/System/ComponentModel/ReflectTypeDescriptionProvider.cs#L936-L946

Seems like the call to reflection to get the Attributes is the one that is returning a DefaultValueAttribute of the wrong type. I'll report back once I have more info.

**Comment by weltkante** [comment]
> Right now I'm inspecting why does  `DefaultValueAttribute)pd.Attributes[typeof(DefaultValueAttribute)];` returns the wrong type

Probably because the source got compiled wrong, due to the added WindowsBase reference, like I said abvove.

There is [this](https://github.com/dotnet/winforms-datavisualization/blob/master/src/System.Windows.Forms.DataVisualization/ChartWinControl.cs#L1317) line ```DefaultValue(typeof(Size), "300, 300")``` which references `Size` unqualified. Since the `Chart` class lives in `
namespace System.Windows.Forms.DataVisualization.Charting` it probably prefers `System.Windows.Size` from WindowsBase (which was not referenced in Desktop Framework) over `System.Drawing.Size` even though there is a `using System.Drawing;` present. Apparently wheover ported the source got a few compile errors and adjusted things like `public new System.Drawing.Size Size` to fully qualify `System.Drawing.Size` but he probably missed any number of `Size` references not leading to compile errors, I don't know if the attribute here is the sole instance.

While you could just fix that instance there is a certain risk there are more regressions. It would be safer if it were possible to remove the WindowsBase reference from the project with some csproj edit, if thats possible at all, to avoid having to review the full source code for more regressions.

**Comment by joperezr** [comment]
I think you are right, that line seems to be the culprit. Unfortunately I don't believe that we can just remove an entire assembly from the targetting pack just because it may introduce clashes, instead I would expect that the assembly that created the wrong assumption (in this case winroms-datavisualization repo) should get a fix for this and add the fully qualified type. In any case, whether the right fix is to remove a reference or to fix the offending line, that fix wouldn't go in the runtime repo, so I would suggest you moving this issue either back to the winforms-datavisualization repo, or to the main winforms repo in order to get the right people engaged. If you agree on the transfer of the issue, I can go ahead and close this one.

**Comment by weltkante** [comment]
resolved in the source projects, thanks for the discussion
