### ISSUE TITLE
The runtime appears to enable termination on heap corruption

### ISSUE THREAD

**Issue by 0xC0000054** [dotnet/runtime#81342]
### Description

My [PSFilterPdn](https://github.com/0xC0000054/PSFilterPdn) plugin for Paint.NET has a .NET 7.0 application (PSFilterShim) that executes x86 plugins.
Some of these 3rd-party plugins are causing the process to terminate with a heap corruption error.

This issue occurs on PSFilterPdn version 2.0.0 and later, where PSFilterShim is built with .NET 7.0. 
It does not occur on PSFilterPdn version 1.0.8.2, where PSFilterShim is built with .NET 3.5.

The WinDbg output of the `!heap -s` command indicates that termination on heap corruption is enabled for the PSFilterShim process: `Termination on corruption : ENABLED`.

### Reproduction Steps

I do not have a minimal repo as the crash occurs in a 3rd-party DLL, but the crash can be reproduced using the attached build of PSFilterPdn with the 3rd party DLL included.
The .NET 7.0.2 x86 runtime is required as a dependency, the self-contained build was too large to upload in a zip file.

[Heap Corruption Repo.zip](https://github.com/dotnet/runtime/files/10531820/Heap.Corruption.Repo.zip)

1. Download the paint.net portable x64 build from https://github.com/paintdotnet/release/releases and unzip it.
2. Unzip the attached file and copy the files into the Effects sub-folder of the paint.net portable folder.
3. Launch paint.net and select the *Effects > 8bf Filter* menu item.
4. Select the *Photo-Plugins > Contrast Mask* item and click *Run Filter*.
5. Cancel the debugger attach prompt.
6. The "PSFilterShim Filter Parent Window" briefly appears, then the process terminates with a 0xC0000374 exit code.

If a debugger is attached, it handles the heap corruption exception, so the process does not crash.
The WinDbg output indicates that the plugin is passing an invalid argument to the CRT `free` function.

```
Error type: HEAP_FAILURE_INVALID_ARGUMENT
Details:    The caller tried to a free a block at an invalid (unaligned) address.
Follow-up:  Check the error's stack trace to find the culprit.

Stack trace:
Stack trace at 0x77413990
    773e6480: ntdll!RtlpLogHeapFailure+0x43
    77377526: ntdll!RtlpFreeHeapInternal+0x10c
    77333ce6: ntdll!RtlFreeHeap+0x46
    77057379: msvcrt!free+0x69
*** WARNING: Unable to verify checksum for D:\Program Files\paint.net\Effects\ppcm.8bf
    104f75ec: ppcm!ENTRYPOINT+0x1601c
```

### Expected behavior

The process does not have termination on heap corruption enabled.

### Actual behavior

The process terminates if a 3rd-party plugin corrupts the heap.

### Regression?

Yes, the issue does not occur on .NET 3.5.

### Known Workarounds

The issue occurs with older FilterMeister-based plugins. Patching the plugin with the [FMPatcher](https://www.filtermeister.com/fmpatcher/index.htm) utility fixes the issue.

### Configuration

.NET 7.0.2
Windows 10 22H2
x86

**Comment by jkotas** [comment]
This is enabled by Windows OS policy. The runtime does not enable it explicitly.

Termination on heap corruption is automatically enabled by Windows for all 64-bit processes and for all 32-bit processes that have subsystem major version 6 or higher. See https://devblogs.microsoft.com/oldnewthing/20131227-00 for detailed explanation. .NET Core native executables are built with subsystem major version 6. It is not something we can change.

You can try to build a custom host with subsystem major version lower than 6. https://learn.microsoft.com/en-us/dotnet/core/tutorials/netcore-hosting

**Comment by 0xC0000054** [comment]
Thanks.
I fixed the issue by using `editbin` to change the subsystem version of the generated single-file executable.
