### ISSUE TITLE
baseservices\exceptions\stackoverflow\stackoverflowtester fails under pgo stress on windows arm

### ISSUE THREAD

**Issue by AndyAyersMS** [dotnet/runtime#81360]
https://dev.azure.com/dnceng-public/public/_build/results?buildId=151537&view=ms.vss-test-web.build-test-results-tab

Fails for full PGO and random GDV, eg
```
set DOTNET_TieredCompilation=1
set DOTNET_ReadyToRun=0
set DOTNET_TC_QuickJitForLoops=1
set DOTNET_TieredPGO=1

  Starting:    baseservices.exceptions.XUnitWrapper (parallel test collections = on, max threads = 2)
    baseservices\exceptions\stackoverflow\stackoverflowtester\stackoverflowtester.cmd [FAIL]
      
      Return code:      1
      Raw output file:      C:\h\w\A4B60915\w\AFE90948\uploads\Reports\baseservices.exceptions\stackoverflow\stackoverflowtester\stackoverflowtester.output.txt
      Raw output:
      BEGIN EXECUTION
       "C:\h\w\A4B60915\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  stackoverflowtester.dll 
      Running stackoverflow test(smallframe main)
      "Stack overflow."
      "Repeat 32317 times:"
      "--------------------------------"
      "   at TestStackOverflow.Program.InfiniteRecursionB()"
    
      ...

      Running stackoverflow3 test()
      Call number 50 to the Execute method
      Call number 100 to the Execute method
      Call number 150 to the Execute method
      "Stack overflow."
      ""
      "Assert failure(PID 2200 [0x00000898], Thread: 8624 [0x21b0]): Consistency check failed: FAILED: m_crawl.pFrame->IsTransitionToNativeFrame()"
      ""
      "<no module>! <no symbol> + 0x0 (0x00000000)"
      "    File: D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp Line: 2281"
      "    Image: C:\h\w\A4B60915\p\corerun.exe"
      ""
      ""
      Exit code: 0xC0000602, expected 0xC00000FD or 0x800703E9

```

**Comment by AndyAyersMS** [comment]
Can't build locally: #81493.

Will download from CI instead.

**Comment by AndyAyersMS** [comment]
I can repro with downloaded bits; investigating.

**Comment by AndyAyersMS** [comment]
Looks like we catch the overflow and have a "partial context" and then assert after walking one frame:
```
 	KernelBase.dll!wil::details::DebugBreak(void)	Unknown
 	coreclr.dll!CHECK::Setup(const char * message, const char * condition, const char * file, int line) Line 198	C++
>	coreclr.dll!StackFrameIterator::NextRaw() Line 2281	C++
 	[Inline Frame] coreclr.dll!StackFrameIterator::Next() Line 1571	C++
 	coreclr.dll!Thread::StackWalkFramesEx(REGDISPLAY * pRD, StackWalkAction(*)(CrawlFrame *, void *) pCallback, void * pData, unsigned int flags, Frame * pStartFrame) Line 929	C++
 	coreclr.dll!Thread::StackWalkFrames(StackWalkAction(*)(CrawlFrame *, void *) pCallback, void * pData, unsigned int flags, Frame * pStartFrame) Line 1007	C++
 	coreclr.dll!LogCallstackForLogWorker(Thread * pThread) Line 307	C++
 	coreclr.dll!LogStackOverflowStackTraceThread(void * arg) Line 591	C++
 	[External Code]	
```
@janvorli think this is something you probably should look at?

To repro, on windows arm box, with runfo bits from CI:
```
set DOTNET_ReadyToRun=0
set DOTNET_TieredPGO=1
set DOTNET_JitRandomGuardedDevirtualization=1
set DOTNET_JitRandomEdgeCounts=1
set DOTNET_JitRandomlyCollect64BitCounts=1

set CORE_ROOT=...

corerun.exe stackoverflow3.dll
```

**Comment by janvorli** [comment]
@AndyAyersMS I'll take a look.

**Comment by AndyAyersMS** [comment]
@janvorli should I assign this over to you?

**Comment by janvorli** [comment]
@AndyAyersMS I have just assigned that to myself.

**Comment by JulieLeeMSFT** [comment]
@janvorli, did you have a chance to look into this? Our goal is to resolve CI test failures within a month. Thanks.

**Comment by janvorli** [comment]
@JulieLeeMSFT not yet, but taking a look now.

**Comment by janvorli** [comment]
@JulieLeeMSFT I have found the culprit. The problem happens in case the stack overflow happens in native code and there is an explicit frame between the managed and native code. Some time ago, I have added a fix for a problem when the stack overflow happened in native code, but I haven't found that it actually works only in case there is no explicit frame between the managed code and the failing native code frame. That fix makes the `FaultingExceptionFrame`  that is created for the stack overflow to contain context of the managed code frame, so the stack walker uses that to move to the next frame. But while doing so, it hits the other explicit frame that it doesn't expect there and fires an assert.

I am working on a fix, figuring out the cleanest way to fix it.

**Comment by JulieLeeMSFT** [comment]
@janvorli, great that you root-caused this issue!!
 
> @JulieLeeMSFT I have found the culprit. The problem happens in case the stack overflow happens in native code and there is an explicit frame between the managed and native code. Some time ago, I have added a fix for a problem when the stack overflow happened in native code, but I haven't found that it actually works only in case there is no explicit frame between the managed code and the failing native code frame. That fix makes the `FaultingExceptionFrame` that is created for the stack overflow to contain context of the managed code frame, so the stack walker uses that to move to the next frame. But while doing so, it hits the other explicit frame that it doesn't expect there and fires an assert.
> 
> I am working on a fix, figuring out the cleanest way to fix it.

**Comment by JulieLeeMSFT** [comment]
Failed in runtime-coreclr pgostress test: https://dev.azure.com/dnceng-public/public/_build/results?buildId=219898&view=ms.vss-test-web.build-test-results-tab&runId=4120128&resultId=121377&paneView=debug

Error message:
```
Return code:      1
Raw output file:      C:\h\w\ABE2098D\w\9B8E0845\uploads\Reports\baseservices.exceptions\stackoverflow\stackoverflowtester\stackoverflowtester.output.txt
Raw output:
BEGIN EXECUTION
"C:\h\w\ABE2098D\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  stackoverflowtester.dll
Running stackoverflow test(smallframe main)
"Stack overflow."
"Repeat 32326 times:"
"--------------------------------"
"   at TestStackOverflow.Program.InfiniteRecursionA()"
"   at TestStackOverflow.Program.InfiniteRecursionC()"
"   at TestStackOverflow.Program.InfiniteRecursionB()"
"--------------------------------"
"   at TestStackOverflow.Program.InfiniteRecursionA()"
"   at TestStackOverflow.Program.Test(Boolean)"
"   at TestStackOverflow.Program.Main(System.String[])"
""
Running stackoverflow test(largeframe main)
"Stack overflow."
"Repeat 8 times:"
"--------------------------------"
"   at TestStackOverflow.Program.InfiniteRecursionC2()"
"   at TestStackOverflow.Program.InfiniteRecursionB2()"
"   at TestStackOverflow.Program.InfiniteRecursionA2()"
"--------------------------------"
"   at TestStackOverflow.Program.Test(Boolean)"
"   at TestStackOverflow.Program.Main(System.String[])"
""
Running stackoverflow test(smallframe secondary)
"Stack overflow."
"Repeat 32379 times:"
"--------------------------------"
"   at TestStackOverflow.Program.InfiniteRecursionB()"
"   at TestStackOverflow.Program.InfiniteRecursionA()"
"   at TestStackOverflow.Program.InfiniteRecursionC()"
"--------------------------------"
"   at TestStackOverflow.Program.InfiniteRecursionB()"
"   at TestStackOverflow.Program.InfiniteRecursionA()"
"   at TestStackOverflow.Program.Test(Boolean)"
"   at TestStackOverflow.Program+<>c__DisplayClass7_0.<SecondaryThreadsTest>b__0()"
"   at System.Threading.Thread+StartHelper.RunWorker()"
"   at System.Threading.Thread+StartHelper.Run()"
"   at System.Threading.Thread.StartCallback()"
""
Running stackoverflow test(largeframe secondary)
"Stack overflow."
"Repeat 8 times:"
"--------------------------------"
"   at TestStackOverflow.Program.InfiniteRecursionC2()"
"   at TestStackOverflow.Program.InfiniteRecursionB2()"
"   at TestStackOverflow.Program.InfiniteRecursionA2()"
"--------------------------------"
"   at TestStackOverflow.Program.Test(Boolean)"
"   at TestStackOverflow.Program+<>c__DisplayClass7_0.<SecondaryThreadsTest>b__0()"
"   at System.Threading.Thread+StartHelper.RunWorker()"
"   at System.Threading.Thread+StartHelper.Run()"
"   at System.Threading.Thread.StartCallback()"
""
Running stackoverflow3 test()
Call number 50 to the Execute method
Call number 100 to the Execute method
Call number 150 to the Execute method
"Stack overflow."
""
"Assert failure(PID 8936 [0x000022e8], Thread: 6124 [0x17ec]): Consistency check failed: FAILED: m_crawl.pFrame->IsTransitionToNativeFrame()"
""
"<no module>! <no symbol> + 0x0 (0x00000000)"
"    File: D:\a_work\1\s\src\coreclr\vm\stackwalk.cpp Line: 2284"
"    Image: C:\h\w\ABE2098D\p\corerun.exe"
""
""
Exit code: 0xC0000602, expected 0xC00000FD or 0x800703E9
Expected: 100
Actual: 105
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:\cores since 3/28/2023 4:54:28 PM
Processing C:\cores\corerun.exe.8936.dmp
Unable to find cdb.exe at C:\Program Files (x86)\Windows Kits\10\Debuggers\arm\cdb.exe
Processing C:\cores\corerun.exe.7800.dmp
Unable to find cdb.exe at C:\Program Files (x86)\Windows Kits\10\Debuggers\arm\cdb.exe
Test Harness Exitcode is : 1
To run the test:

set CORE_ROOT=C:\h\w\ABE2098D\p
C:\h\w\ABE2098D\w\9B8E0845\e\baseservices\exceptions\stackoverflow\stackoverflowtester\stackoverflowtester.cmd
Expected: True
Actual:   False
```

Stack trace
```
   at baseservices_exceptions._stackoverflow_stackoverflowtester_stackoverflowtester_._stackoverflow_stackoverflowtester_stackoverflowtester_cmd()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
```

**Comment by JulieLeeMSFT** [comment]
Failed again. [runtime-coreclr pgostress](https://dev.azure.com/dnceng-public/public/_build?definitionId=230&_a=summary)

[baseservices\\exceptions\\stackoverflow\\stackoverflowtester\\stackoverflowtester.cmd](https://dev.azure.com/dnceng-public/public/_build/results?buildId=225075&view=ms.vss-test-web.build-test-results-tab&runId=4228532&resultId=121427&paneView=debug)

```
Running stackoverflow3 test()
Call number 50 to the Execute method
Call number 100 to the Execute method
Call number 150 to the Execute method
"Stack overflow."
""
"Assert failure(PID 5888 [0x00001700], Thread: 4160 [0x1040]): Consistency check failed: FAILED: m_crawl.pFrame->IsTransitionToNativeFrame()"
""
"<no module>! <no symbol> + 0x0 (0x00000000)"
"    File: D:\a_work\1\s\src\coreclr\vm\stackwalk.cpp Line: 2284"
"    Image: C:\h\w\A51808B0\p\corerun.exe"
""
""
Exit code: 0xC0000602, expected 0xC00000FD or 0x800703E9
Expected: 100
Actual: 105
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:\cores since 4/1/2023 7:54:15 AM
Processing C:\cores\corerun.exe.5888.dmp
Unable to find cdb.exe at C:\Program Files (x86)\Windows Kits\10\Debuggers\arm\cdb.exe
Processing C:\cores\corerun.exe.9204.dmp
Unable to find cdb.exe at C:\Program Files (x86)\Windows Kits\10\Debuggers\arm\cdb.exe
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=C:\h\w\A51808B0\p
> C:\h\w\A51808B0\w\AE9408F0\e\baseservices\exceptions\stackoverflow\stackoverflowtester\stackoverflowtester.cmd
Expected: True
Actual:   False


Stack trace
   at baseservices_exceptions._stackoverflow_stackoverflowtester_stackoverflowtester_._stackoverflow_stackoverflowtester_stackoverflowtester_cmd()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
```

**Comment by JulieLeeMSFT** [comment]
Ping @janvorli. Checking back on the status.

**Comment by janvorli** [comment]
@JulieLeeMSFT thank you for reminding me, this has fallen off my radar due to my vacation and a sick leave after that. I'll get back to it as soon as I can.
