### ISSUE TITLE
Segmentation fault in static library (AOT) 

### ISSUE THREAD

**Issue by lontivero** [dotnet/runtime#82511]
### Description

A dotnet library compiled as a static library using AOT when consumed by a C project ends with a segfault.

In C# library project:

```c#
public static class NativeInterface
{
    [StructLayout(LayoutKind.Sequential)]
    public struct FE_ 
    {
        public readonly uint n0, n1, n2, n3, n4, n5, n6, n7, n8, n9;

        public FE_(uint n0, uint n1, uint n2, uint n3, uint n4, uint n5, uint n6, uint n7, uint n8, uint n9)
        {
            this.n0 = n0;            this.n1 = n1;            this.n2 = n2;            this.n3 = n3;            this.n4 = n4;
            this.n5 = n5;            this.n6 = n6;            this.n7 = n7;            this.n8 = n8;            this.n9 = n9;
        }

        public static implicit operator FE_ (FE fe) =>
            new (fe.n0, fe.n1, fe.n2, fe.n3, fe.n4, fe.n5, fe.n6, fe.n7, fe.n8, fe.n9);

        public static implicit operator FE (FE_ fe) =>
            new (fe.n0, fe.n1, fe.n2, fe.n3, fe.n4, fe.n5, fe.n6, fe.n7, fe.n8, fe.n9);
    }
    
    [RuntimeExport("testsegfault")]
    public static FE_ TestSegfault()
    {
        return EC.G.x;
    }
}
```

In C project:

```c
#include <stdio.h>

struct FE {
    __uint32_t n0, n1, n2, n3, n4, n5, n6, n7, n8, n9;
};


struct FE testsegfault();


int main(){
    struct FE G = testsegfault();
    printf ("%u %u %u", G.n0, G.n1, G.n2);
    return 0;
}
```

### Reproduction Steps

Minimal reproducible project: https://github.com/lontivero/segfault 
Execute the `./build.sh` script

### Expected behavior

It should return the `struct` and display the members.

### Actual behavior

Fails with message `Program received signal SIGSEGV, Segmentation fault.`

### Configuration

$ dotnet --version
7.0.100

$ dotnet --list-sdks
7.0.100 [/nix/store/cwqk9200ncvx9lq1jfadfkfz47rwvwv3-dotnet-sdk-7.0.100/sdk]

$ dotnet --list-runtimes
Microsoft.AspNetCore.App 7.0.0 [/nix/store/cwqk9200ncvx9lq1jfadfkfz47rwvwv3-dotnet-sdk-7.0.100/shared/Microsoft.AspNetCore.App]
Microsoft.NETCore.App 7.0.0 [/nix/store/cwqk9200ncvx9lq1jfadfkfz47rwvwv3-dotnet-sdk-7.0.100/shared/Microsoft.NETCore.App]

OS: 
$ nixos-version
22.11.1315.6a0d2701705 (Raccoon)

Architecture: x64

### Other information

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000005147a5 in S_P_CoreLib_System_Runtime_CompilerServices_ClassConstructorRunner_Cctor__GetCctor ()
(gdb) bt
#0  0x00000000005147a5 in S_P_CoreLib_System_Runtime_CompilerServices_ClassConstructorRunner_Cctor__GetCctor ()
#1  0x00000000004e93a8 in S_P_CoreLib_System_Runtime_CompilerServices_ClassConstructorRunner__EnsureClassConstructorRun ()
#2  0x00000000004e9339 in S_P_CoreLib_System_Runtime_CompilerServices_ClassConstructorRunner__CheckStaticClassConstructionReturnNonGCStaticBase ()
#3  0x0000000000494bed in WabiSabi_WabiSabi_Native_NativeInterface__TestSegfault ()
#4  0x0000000000404c6c in main () at main.c:20
(gdb) 
```

**Comment by jkotas** [comment]
Your test uses `RuntimeExport` attribute. `RuntimeExport` is not meant for public use and that's why you are seeing the crash.

You should use the documented and officially supported UnmanagedCallersOnly attribute. https://github.com/dotnet/samples/tree/main/core/nativeaot/NativeLibrary is a sample that shows how to do it with native AOT.
