### ISSUE TITLE
Test failure JIT\\opt\\OSR\\pinnedlocal\\pinnedlocal.cmd

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#83172]
Failed in Run: [runtime-coreclr jitstress 20230307.4](https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=197185)
 
 **Failed tests:**
 ```
 coreclr windows x86 Checked jitminopts @ Windows.10.Amd64.Open
     - JIT\\opt\\OSR\\pinnedlocal\\pinnedlocal.cmd
 ```
 
 **Error message:**
 ```
 
Assert failure(PID 6040 [0x00001798], Thread: 5788 [0x169c]): !GCForbidden()

CORECLR! Thread::EnablePreemptiveGC + 0x6D (0x705484df)
CORECLR! GCToEEInterface::EnablePreemptiveGC + 0x2C (0x707e8bc2)
CORECLR! WKS::WaitLongerNoInstru + 0xA (0x70a2b2fe)
CORECLR! WKS::gc_heap::insert_ro_segment + 0x1F3 (0x70a3c951)
CORECLR! WKS::GCHeap::RegisterFrozenSegment + 0x59 (0x70a4cf29)
CORECLR! FrozenObjectSegment::FrozenObjectSegment + 0x102 (0x707e5d10)
CORECLR! FrozenObjectHeapManager::TryAllocateObject + 0xE1 (0x707e6226)
CORECLR! AllocateString + 0xF0 (0x707edb24)
CORECLR! AllocateStringObject + 0x9A (0x708f7695)
CORECLR! GlobalStringLiteralMap::AddStringLiteral + 0xA6 (0x708f6f9f)
    File: D:\a\_work\1\s\src\coreclr\vm\threads.h Line: 1795
    Image: C:\h\w\990B08A5\p\corerun.exe


Return code:      1
Raw output file:      C:\h\w\990B08A5\w\B3C109F1\uploads\Reports\JIT.opt\OSR\pinnedlocal\pinnedlocal.output.txt
Raw output:
BEGIN EXECUTION
 "C:\h\w\990B08A5\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false"  pinnedlocal.dll 
Expected: 100
Actual: -1073740286
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:\cores since 3/8/2023 5:32:08 AM
Processing C:\cores\corerun.exe.6040.dmp
Invoking: C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\cdb.exe -c "$<C:\h\w\990B08A5\t\tmpni0uwu.tmp" -z "C:\cores\corerun.exe.6040.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\cores\corerun.exe.6040.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:\h\w\990B08A5\p\PDB
Symbol search path is: C:\h\w\990B08A5\p\PDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x86 compatible
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.5125 (rs1_release.220429-1732)
Machine Name:
Debug session time: Wed Mar  8 05:32:12.000 2023 (UTC + 0:00)
System Uptime: 0 days 0:51:17.217
Process Uptime: 0 days 0:00:04.000
..........................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1798.169c): Unknown exception - code c0000602 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
eax=02f2d6a8 ebx=00000000 ecx=00000000 edx=00000000 esi=02f2d658 edi=02f2d6a8
eip=70a7dbcf esp=02f2d988 ebp=02f2ea20 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
coreclr!FailFastOnAssert+0x21:
70a7dbcf 5e              pop     esi
0:000> cdb: Reading initial command '$<C:\h\w\990B08A5\t\tmpni0uwu.tmp'
0:000> ~*k

.  0  Id: 1798.169c Suspend: 0 Teb: 00a64000 Unfrozen
ChildEBP RetAddr  
02f2d994 70a7e8b3 coreclr!FailFastOnAssert+0x21
02f2ea20 70a7dfc5 coreclr!_DbgBreakCheck+0x331
02f2ea90 70a7e2ef coreclr!_DbgBreakCheckNoThrow+0x51
02f2eb2c 705484df coreclr!DbgAssertDialog+0x20c
02f2eb44 707e8bc2 coreclr!Thread::EnablePreemptiveGC+0x6d
02f2eb4c 70a2b2fe coreclr!GCToEEInterface::EnablePreemptiveGC+0x2c
02f2eb5c 70a3c951 coreclr!WKS::WaitLongerNoInstru+0xa
(Inline) -------- coreclr!WKS::enter_spin_lock_noinstru+0x1e9
(Inline) -------- coreclr!WKS::enter_spin_lock+0x1e9
02f2eb7c 70a4cf29 coreclr!WKS::gc_hea
 ```
 
 **Stack trace:**
 ```
   at JIT_opt._OSR_pinnedlocal_pinnedlocal_._OSR_pinnedlocal_pinnedlocal_cmd()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
 ```

**Comment by BruceForstall** [comment]
@AndyAyersMS @EgorBo FOH + OSR + MinOpts + GC?

**Comment by EgorBo** [comment]
I've tried to repro this locally using exact steps and wasn't able to hit the error. Also, the pipeline looks green https://dev.azure.com/dnceng-public/public/_build?definitionId=109 I suspect this was fixed by one of the @cshung changes related to gc/frozen segments

**Comment by v-wenyuxu** [comment]
**Failed again in:** [runtime-coreclr jitstress 20230701.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=327561&view=ms.vss-test-web.build-test-results-tab&runId=6749992&resultId=107782&paneView=debug)

**Failed tests:**
```
coreclr windows x86 Checked jitstress2 @ Windows.10.Amd64.Open
    - profiler\\unittest\\getappdomainstaticaddress\\getappdomainstaticaddress.cmd
```

**Error message:**
```
 
Assert failure(PID 4592 [0x000011f0], Thread: 4612 [0x1204]): !GCForbidden()

CORECLR! Thread::EnablePreemptiveGC + 0x6D (0x70c3840f)
CORECLR! GCToEEInterface::EnablePreemptiveGC + 0x2C (0x70ed99b2)
CORECLR! WKS::WaitLongerNoInstru + 0xA (0x7111227e)
CORECLR! WKS::gc_heap::insert_ro_segment + 0x110 (0x7112390d)
CORECLR! WKS::GCHeap::RegisterFrozenSegment + 0x59 (0x71133f49)
CORECLR! FrozenObjectSegment::FrozenObjectSegment + 0x102 (0x70ed6bad)
CORECLR! FrozenObjectHeapManager::TryAllocateObject + 0xE1 (0x70ed7134)
CORECLR! AllocateString + 0xF0 (0x70edeaa4)
CORECLR! AllocateStringObject + 0x9A (0x70fea5c7)
CORECLR! GlobalStringLiteralMap::AddStringLiteral + 0xA6 (0x70fe9ed1)
    File: D:\a\_work\1\s\src\coreclr\vm\threads.h Line: 1795
    Image: C:\h\w\B17109CC\p\CoreRun.exe

Unhandled exception. System.Exception: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions, Dictionary`2 envVars, String reverseServerName, Boolean loadAsNotification, Int32 notificationCopies)
   at Profiler.Tests.Program.Main(String[] args)

Return code:      1
Raw output file:      C:\h\w\B17109CC\w\AB1C0979\uploads\Reports\profiler.unittest\getappdomainstaticaddress\getappdomainstaticaddress.output.txt
Raw output:
BEGIN EXECUTION
 "C:\h\w\B17109CC\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  getappdomainstaticaddress.dll 
Profiler path: C:\h\w\B17109CC\w\AB1C0979\e\profiler\unittest\getappdomainstaticaddress\Profiler.dll
Profiler.dll!DllGetClassObject

Test failed: Profiler tests are expected to contain the text 'PROFILER TEST PASSES' in the console output of the profilee app to indicate a passing test. Usually it is printed from the Shutdown() method of the profiler implementation. This text was not found in the output above.
Expected: 100
Actual: -532462766
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:\cores since 7/2/2023 5:47:21 AM
Processing C:\cores\corerun.exe.3720.dmp
Invoking: C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\cdb.exe -c "$<C:\h\w\B17109CC\t\tmpli2klh.tmp" -z "C:\cores\corerun.exe.3720.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\cores\corerun.exe.3720.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:\h\w\B17109CC\p\PDB
Symbol search path is: C:\h\w\B17109CC\p\PDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x86 compatible
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.5125 (rs1_release.220429-1732)
Machine Name:
Debug session time: Sun Jul  2 05:47:38.000 2023 (UTC + 0:00)
System Uptime: 0 days 0:02:44.014
Process Uptime: 0 days 0:00:17.000
..............................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest store
```

**Stack trace:**
```
   at profiler_unittest._getappdomainstaticaddress_getappdomainstaticaddress_._getappdomainstaticaddress_getappdomainstaticaddress_cmd()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
```

**Comment by JulieLeeMSFT** [comment]
@AndyAyersMS PTAL.

**Comment by AndyAyersMS** [comment]
This second failure is a completely different test. Not sure why we reopened this issue.

Also the second failure looks like a GC issue.

**Comment by AndyAyersMS** [comment]
This test hasn't failed in jitstress in the past month, and the logs and such from the failure above are long gone. Going to close this one.
