### ISSUE TITLE
Heap corruption on .NET Tiered Compilation Worker thread detected with mcheck (Ubuntu 18.0.4 .NET 6 (and 7)

### ISSUE THREAD

**Issue by johndaintree** [dotnet/runtime#83445]
### Description

Heap corruption using a Custom .NET Host.

Repros on Ubuntu 18.04 with .NET 6 and 7

When using load_hostfxr et al, (as described: https://learn.microsoft.com/en-us/dotnet/core/tutorials/netcore-hosting) and running with mcheck (https://linux.die.net/man/3/mcheck_pedantic) enabled, heap corruption is indicated (SIGABRT) on a thread named ".NET Tiered Com"

I've attached a zip file containing (I hope) enough to repro this.

### Reproduction Steps

1) unzip the attached zip file,
2) run ./make.demo
3) gdb ./a.out

At the "press enter repeatedly" prompt, do so, and after (for me) 10 or so enters, there is a SIGABRT.

This is not from a call to mcheck_check_all(), on the main thread, but from the ".NET Tiered COM" thread.

My gdb transcript is in the "Actual Behaviour" section

[demo.zip](https://github.com/dotnet/runtime/files/10977841/demo.zip)

### Expected behavior

No SIGABRT, no heap corruption

### Actual behavior

When the program is run under dbg a SIGABRT is raised. The text of the gdb session is below:

(gdb) run
Starting program: /mnt/E_DRIVE/devt/src/19.0.ilpack/svn/netcore/demo/a.out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
mcheck_pedantic returned 0
load_hostfxr returned 1
[New Thread 0x7ffff633f700 (LWP 12674)]
[New Thread 0x7ffff5b3e700 (LWP 12675)]
[New Thread 0x7ffff533d700 (LWP 12676)]
[New Thread 0x7ffff4b3c700 (LWP 12677)]
[New Thread 0x7ffff3d99700 (LWP 12678)]
[New Thread 0x7ffff323d700 (LWP 12679)]
get_dotnet_load_assembly returned 0x7fff7d4be248
press enter reperatedly

memory clobbered before allocated block

Thread 7 ".NET Tiered Com" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff323d700 (LWP 12679)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff75ff7f1 in __GI_abort () at abort.c:79
#2  0x00007ffff7648585 in __libc_message (action=(do_abort | do_backtrace), fmt=0x7ffff7775677 "%s", fmt=0x7ffff7775677 "%s", action=(do_abort | do_backtrace)) at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff76488ca in __GI___libc_fatal (message=<optimised out>) at ../sysdeps/posix/libc_fatal.c:191
#4  0x00007ffff765a205 in mabort (status=<optimised out>) at mcheck.c:360
#5  0x00007ffff765a7d9 in checkhdr (hdr=0x55555586e510) at mcheck.c:111
#6  freehook (ptr=0x55555586e540, caller=0x7ffff775b562 <__libc_thread_freeres+50>) at mcheck.c:184
#7  0x00007ffff775a77d in __GI___libc_free (mem=0x55555586e540) at malloc.c:3104
#8  tcache_thread_shutdown () at malloc.c:2979
#9  arena_thread_freeres () at arena.c:950
#10 0x00007ffff775b562 in __libc_thread_freeres () at thread-freeres.c:29
#11 0x00007ffff79b7700 in start_thread (arg=0x7ffff323d700) at pthread_create.c:476
#12 0x00007ffff76e061f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) info thread
  Id   Target Id         Frame 
  1    Thread 0x7ffff7fae740 (LWP 12670) "a.out" 0x00007ffff79c1474 in __libc_read (fd=0, buf=0x7fffffffbcdb, nbytes=1) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7ffff633f700 (LWP 12674) "a.out" 0x00007ffff76d3bb9 in __GI___poll (fds=0x7ffff633ed98, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7ffff5b3e700 (LWP 12675) "a.out" 0x00007ffff76d3bb9 in __GI___poll (fds=0x7fff70000c80, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0x7ffff533d700 (LWP 12676) "a.out" 0x00007ffff79c1e9e in __libc_open64 (file=0x55555582b044 "/tmp/clr-debug-pipe-12670-208074-in", oflag=0) at ../sysdeps/unix/sysv/linux/open64.c:47
  5    Thread 0x7ffff4b3c700 (LWP 12677) "a.out" 0x00007ffff79bdad3 in futex_wait_cancelable (private=<optimised out>, expected=0, futex_word=0x555555836480) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  6    Thread 0x7ffff3d99700 (LWP 12678) ".NET Finalizer" 0x00007ffff79bdfb9 in futex_reltimed_wait_cancelable (private=<optimised out>, reltime=0x7ffff3d98920, expected=0, futex_word=0x555555848660)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:142
* 7    Thread 0x7ffff323d700 (LWP 12679) ".NET Tiered Com" __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
(gdb) 

### Regression?

Only tried with 6 and 7.

### Known Workarounds

None.

### Configuration

.Net 6 and 7
uname -a: Linux Ubuntu18 5.4.0-124-generic #140~18.04.1-Ubuntu SMP Fri Aug 5 11:43:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
I've not tried other configurations.

### Other information

When I dug into this a bit, it looked the the header prior to the corrupted block has been populated with either repeated 0x95 bytes, or, perhaps more interestingly, text that looked like the name of a .NET assembly ( I don't recall the precise text).

**Comment by elinor-fung** [comment]
> This seems to use custom hosting only to trigger the mcheck functionality, otherwise doesn't seem to be related to hosting as such.

I'd agree - it looks like hosting is just used to set up the repro, not part of the actual error. The thread is `.NET Tiered Compilation Worker` and there is no corruption flagged with tiered compilation turned off.

**Comment by johndaintree** [comment]
Is there any progress on this?

**Comment by johndaintree** [comment]
Thanks for the update and the milestone. Can you confirm that disabling TieredCompilation in the runtimeconfig.json as described  [here](https://learn.microsoft.com/en-us/dotnet/core/runtime-config/compilation)  will prevent the issue from happening and that I'll see no adverse affects (other than a loss in performance I guess)?

**Comment by kouvel** [comment]
The tiered compilation worker thread happens to be the first to exit, and the issue is showing up when a thread is exiting. It looks like after a `__thread` variable is updated on a new thread the issue occurs while exiting the thread:
https://github.com/dotnet/runtime/blob/e2b5936b758c10fe4f4f287393cb14a288febbd7/src/coreclr/pal/src/include/pal/thread.hpp#L779-L782

It is also reproing with a smaller test case using `pthread_create` and setting a `__thread` variable.

It seems mcheck is not safe to use in multithreaded applications, I found [this](https://stackoverflow.com/questions/314931/glibcs-lmcheck-option-and-multithreading), and it's also mentioned in the mcheck manpages:

```
ATTRIBUTES
       For an explanation of the terms used in this section, see attributes(7).

       ┌─────────────────────────────┬───────────────┬───────────────────────┐
       │Interface                    │ Attribute     │ Value                 │
       ├─────────────────────────────┼───────────────┼───────────────────────┤
       │mcheck(), mcheck_pedantic(), │ Thread safety │ MT-Unsafe race:mcheck │
       │mcheck_check_all(), mprobe() │               │ const:malloc_hooks    │
       └─────────────────────────────┴───────────────┴───────────────────────┘
```

Closing for now, as the issue seems unrelated to the runtime.

**Comment by johndaintree** [comment]
Oh, I'd totally missed that mcheck thread issue.  Sorry about that.
