### ISSUE TITLE
mono gc: assert on !sgen_concurrent_collection_in_progress

### ISSUE THREAD

**Issue by tmds** [dotnet/runtime#83817]
While building .NET on ppc64le, we sometimes hit this assert:

https://github.com/dotnet/runtime/blob/830d3d009091a5f5a5260fafd6649f87892f8c4a/src/mono/mono/sgen/sgen-gc.c#L2333-L2334

The assert expresses: _there should be no object pinned during a concurrent gc_.

The build runs with these memory settings: `MONO_GC_PARAMS=max-heap-size=8g,nursery-size=2g`.

The stack trace is:

```
...
    #10 0x0000200000bb6288 in monoeg_assert_abort () at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/eglib/goutput.c:57
    #11 0x00002000009e07f4 in mono_log_write_logfile (log_domain=<optimized out>, level=G_LOG_LEVEL_ERROR, hdr=<optimized out>, message=0x2000358b0b80 "* Assertion at /builddir/build/BUILD/dotnet-v7.0.104/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-gc.c:2334, condition `!sgen_concurrent_collection_in_progress' not met\n") at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/utils/mono-log-common.c:146
    #12 0x00002000009dbb64 in structured_log_adapter (log_domain=<optimized out>, log_level=<optimized out>, message=<optimized out>, user_data=<optimized out>) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/utils/mono-logger.c:461
    #13 0x0000200000bb683c in monoeg_g_logstr (log_domain=0x0, log_level=0, msg=<optimized out>) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/eglib/goutput.c:151
    #14 monoeg_g_logv_nofree (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=<optimized out>) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/eglib/goutput.c:166
    #15 0x0000200000bb69a0 in monoeg_assertion_message (format=<optimized out>) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/eglib/goutput.c:207
    #16 0x0000200000bb6a1c in mono_assertion_message (file=<optimized out>, line=<optimized out>, condition=<optimized out>) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/eglib/goutput.c:226
    #17 0x0000200000a1556c in major_finish_collection (gc_thread_gray_queue=<optimized out>, reason=0x200000c48ce5 "finishing", is_overflow=0, old_next_pin_slot=18446744073709551615, forced=0) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-gc.c:2334
    #18 0x0000200000a0d7f4 in major_finish_concurrent_collection (forced=<optimized out>) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-gc.c:2572
    #19 sgen_perform_collection_inner (generation_to_collect=<optimized out>, forced_serial=<optimized out>, stw=12875860, requested_size=<optimized out>, reason=<optimized out>) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-gc.c:2661
    #20 sgen_perform_collection (requested_size=8232, generation_to_collect=<optimized out>, reason=0x200000c47854 "Finish concurrent collection", forced_serial=<optimized out>, stw=1) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-gc.c:2766
    #21 0x0000200000a0d5e0 in sgen_ensure_free_space (size=8232, generation=<optimized out>) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-gc.c:2622
    #22 0x0000200000a1b14c in sgen_los_alloc_large_inner (vtable=0x1579b1320, size=8232) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-los.c:442
    #23 0x00002000009fd44c in sgen_alloc_obj_nolock (vtable=0x1579b1320, size=8232) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-alloc.c:184
    #24 0x00002000009bbb3c in mono_gc_alloc_vector (vtable=0x1579b1320, size=8232, max_length=4097) at /usr/src/debug/dotnet7.0-7.0.104-1.el9_1.ppc64le/src/runtime/artifacts/source-build/self/src/src/mono/mono/metadata/sgen-mono.c:1340
...
```

We've enabled GC logging on the build (`MONO_LOG_LEVEL="debug" MONO_LOG_MASK="gc"`). This output is shown before the crash:
```
    Mono: GC_MINOR: (Nursery full) time 1625.72ms, stw 1628.00ms promoted 216444K major size: 2835584K in use: 2784157K los size: 3189696K in use: 2721370K
    Mono: GC_MINOR: (Concurrent start) time 154.51ms, stw 204.55ms promoted 12470K major size: 2836288K in use: 2784993K los size: 3455168K in use: 2935802K
    Mono: GC_MAJOR_CONCURRENT_START: (LOS overflow)
      Microsoft.NETCore.App.Ref -> 
    * Assertion at /builddir/build/BUILD/dotnet-v7.0.104/src/runtime/artifacts/source-build/self/src/src/mono/mono/sgen/sgen-gc.c:2334, condition `!sgen_concurrent_collection_in_progress' not met
```

Is this an issue with the mono GC, or is does this indicate a problem with the heap size (too small?), or the nursery size?

cc @lambdageek @omajid @Swapnali911 @Sapana-Khemkar

**Comment by tmds** [comment]
@BrzVlad I imagined the root cause might be the heap being exhausted but I was not sure due to the `assert`. Thanks for making it clear.
