### ISSUE TITLE
[.NET 6.0.5] HeapValidate() returns false for the last heap returned by GetProcessHeaps(), when both WinAPI calls are made thru P/Invoke 

### ISSUE THREAD

**Issue by smihaila** [dotnet/runtime#83883]
### Description

In a minimal .NET 6 console test app (running on a Win10 host OS with .NET 6.0.5 runtime and Visual Studio 2022 installed), calling the `GetProcessHeaps()` WinAPI function through C# P/Invoke, and then calling `HeapValidate()`, also through P/Invoke, on the very last Heap returned by the former, always returns `false`.

Additionally, when other more complex C++ based DLLs that are performing the same `GetProcessHeaps()` + `HeapValidate()` call sequence internally, are accessed through C# P/Invoke, they may also trigger a Memory Access Violation in `ntdll.dll` sometimes.

The same use case neither returns `false`, nor optionally crashes, when the test app is targeting .NET Framework 4.7.2.
So the question is: Is this .NET6-specific behavior expected, or a bug?

Here is a minimal C# code sample demonstrating the HeapValidate() returning false: 

```C#
/* TestApp.csproj defined as:
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
*/

using System;
using System.Runtime.InteropServices;

internal static class TestApp
{
    [DllImport("kernel32.dll", SetLastError = true)]
    private static extern UInt32 GetProcessHeaps(UInt32 NumberOfHeaps, IntPtr[] ProcessHeaps);

    [Flags]
    private enum HeapValidateFlags : uint
    {
        HEAP_NO_FLAGS_ZERO = 0x00000000,
        HEAP_NO_SERIALIZE = 0x00000001
    }

    [DllImport("kernel32.dll", SetLastError = true)]
    [return: MarshalAs(UnmanagedType.Bool)]
    private static extern bool HeapValidate(IntPtr hHeap, HeapValidateFlags dwFlags, IntPtr lpMem);

    private static void Main()
    {
        IntPtr[] heaps;
        {
            uint numHeaps = GetProcessHeaps(0, null);
            heaps = new IntPtr[numHeaps];
            GetProcessHeaps(numHeaps, heaps);
        }
        foreach (IntPtr heap in heaps)
        {
            bool heapValid = HeapValidate(heap, HeapValidateFlags.HEAP_NO_FLAGS_ZERO, IntPtr.Zero);
            Console.WriteLine("heapValid = {0}", heapValid);
        }
    }
}
``` 

### Configuration

- .NET 6 runtime: .NET 6.0.5
- OS: Windows 10 21H2 (OS build 19044.2604)
- Arch: x64

### Regression?

The same `GetProcessHeaps()` and `HeapValidate()` WinAPI P/Invoke call sequence does not fail on .NET Framework 4.7.2, nor crashing in `ntdll.dll`.

### Other information

When the WinAPI + P/Invoke sequence mentioned above triggers a Mem Access Violation crash in `ntdll.dll`, the crash stack trace looks like the following:

`ntdll.dll!RtlEnterCriticalSection()`
`ntdll.dll!RtlValidateHeap()`
`KernelBase.dll!HeapValidate()`

Thank you.

**Comment by danmoseley** [comment]
@smihaila I have added triple back ticks around your code to make it readable.

**Comment by AaronRobinsonMSFT** [comment]
The heap in question appears to be a Win32 function table heap that is used by the JIT to place generated code.

@jkotas or @AndyAyersMS Do either of you have any thoughts on this?

![image](https://user-images.githubusercontent.com/30635565/228326948-1b0a3580-32e3-49a7-a9a8-0aa4d9a94b5b.png)

**Comment by AndyAyersMS** [comment]
I would guess something unrelated to unwind is corrupting the table entries. Seems like we could track this down with time travel debugging.

**Comment by AaronRobinsonMSFT** [comment]
Moving the validate logic into C/C++ results in the same issue.

```csharp
    static void Main(string[] args)
    {
        Test();
        Console.ReadKey();
    }

    [DllImport(lib)]
    private static extern void Test();
```

```cpp
    EXPORT_FUNC void CALLCONV Test()
    {
        std::vector<void*> heaps;
        {
            uint32_t numHeaps = GetProcessHeaps(0, nullptr);
            heaps.resize(numHeaps);
            GetProcessHeaps(numHeaps, heaps.data());
        }

        for (void* heap : heaps)
        {
            BOOL heapValid = HeapValidate(heap, 0, nullptr);
            printf("[C++] %zx heapValid = %s\n", heap, heapValid != FALSE ? "true" : "false");
        }
    }
```

**Comment by smihaila** [comment]
@AaronRobinsonMSFT  the fact that it can also be reproduced via C++/CLI and but with minimum divergence from standard C++ (i.e. only the use of [DllImport] attribute), and even without P/Invoke (at least not in terms of un/marshalling args for the DLL export) is a good find - showing that this is issue is not P/Invoke related.
And comparing to the .NET Framework 4.7.2 use case, probably the question should be asked the other way around: Is the fact that it is working in 4.7.2 probably an anomaly, or one should never count on it to succeed.

But in the same time, the fact that such heap is included in the GetProcessHeaps(), one may legitimately ask: shouldn't =HeapValidate() report it as valid, if not from a real, "walk-ability" point of view, at least formally / apparently?

Thank you.

**Comment by AaronRobinsonMSFT** [comment]
> the fact that it can also be reproduced via C++/CLI

This isn't with C++/CLI. This example above is C# calling into ISO C++ via P/Invoke. 

> And comparing to the .NET Framework 4.7.2 use case, probably the question should be asked the other way around: Is the fact that it is working in 4.7.2 probably an anomaly? Or: Should we ever count on such call to succeed in 4.7.2?

Quite possibly, however we shouldn't be corrupt any Win32 heaps. I'm still looking into this as I think it is a real issue.

**Comment by smihaila** [comment]
> This isn't with C++/CLI. This example above is C# calling into ISO C++ via P/Invoke.
Ah, so the main / test driver is C# code, indeed. Sometimes it's easy to to confuse it with C++ (ISO or CLI) :).

> > And comparing to the .NET Framework 4.7.2 use case, probably the question should be asked the other way around: Is the fact that it is working in 4.7.2 probably an anomaly? Or: Should we ever count on such call to succeed in 4.7.2?
> 
> Quite possibly, however we shouldn't be corrupt any Win32 heaps. I'm still looking into this as I think it is a real issue.

Right, that's the aspect that got me puzzled, too.
And if the fix would require a newer .NET 6 runtime version, then as a short-term / stop-gap measure, I was hoping to get into a deterministic "avoidance" strategy, by maybe coming up with a heuristic to skip any .NET-related heaps from GetProcessHeaps(). The sample code in question comes from a heavy debug-centric C++ code, which is paranoid to check all heaps (not to mention being slow), and which wasn't failing before, when it was P/Invoke-d from .NET 4.x

Thank you for looking into this.

**Comment by AaronRobinsonMSFT** [comment]
> My guess is that this issue is by design from the Windows OS point of view. Applications are not supposed to be calling HeapValidate on heaps that they do not own, such as internal Windows OS heaps.

This is good analysis. I tried using the [`HeapLock()`](https://learn.microsoft.com/windows/win32/api/heapapi/nf-heapapi-heaplock) API and it A/V immediately. Playing with the CFG flags made things a lot better.

@smihaila I'm going to close this as "by design". Sorry for the confusion, but glad for the education.

**Comment by smihaila** [comment]
> > @jkotas or @AndyAyersMS Do either of you have any thoughts on this?
> 
> This has to do with [Control Flow Guard](https://learn.microsoft.com/en-us/windows/win32/secbp/control-flow-guard) security mitigation (CFG).
> 
> .NET Core apps have CFG enabled by default. .NET Framework apps have CFG disable by default.
> 
> When the CFG is enable, Windows OS protects the dynamic unwind heap by flipping the memory protections from R/O to R/W before performing any operation on the heap and back from R/W to R/O after the operation. This is done as part of the security hardening of the CFG feature.
> 
> The stray HeapValidate call on the dynamic unwind heap is missing the R/O to R/W flip and that's why it is crashing. There is nothing corrupted. The problem is that the HeapValidate call needs to take a lock, taking the lock needs to write to the heap memory that results into a crash because the memory is read-only.
> 
> You can reproduce the same behavior with .NET Framework if you enable CFG on the .NET Framework app. You can do that by running `editbin /GUARD:CF Program.exe` in the VS command prompt. Similarly, you can make .NET Core app "work" by disabling the CFG security mitigation by editing the .exe (I would not recommend doing that).
> 
> My guess is that this issue is by design from the Windows OS point of view. Applications are not supposed to be calling HeapValidate on heaps that they do not own, such as internal Windows OS heaps.

@jkotas thank you for the exquisite explanation.
So it's not a bug, but a feature. One of a Security kind. Now I understand. It makes sense to mark the pages of that heap mem as read-only, to prevent a bad actor from tampering with data-as-code in that area, since it may translate into different code being executed, as result of the JIT-ing.
It's also interesting that the .NET / JIT-specific heap is still compliant with the Win32 heap structure and fully walkable, by functions like HeapValidate(). So it's strictly an improper access mode to that virtual memory which is causing the mem access violation and crash.

Just wondering if GetLastError() or other error reporting Win32 functions are able to properly indicate the nature of this improper memory access request.

Thank you.

**Comment by jkotas** [comment]
> It's also interesting that the .NET / JIT-specific heap is still compliant with the Win32 heap structure and fully walkable

.NET / JIT-specific heap is a custom heap, it is not a Win32 heap.

**Comment by smihaila** [comment]
> > It's also interesting that the .NET / JIT-specific heap is still compliant with the Win32 heap structure and fully walkable
> 
> .NET / JIT-specific heap is a custom heap, it is not a Win32 heap.

Ok, if it's a custom one (VirtualAllocEx() based?), then how come HeapValidate() could still validate/walk it?? (assuming proper R/W access control.)

**Comment by jkotas** [comment]
HeapValidate is not able to walk it. Windows OS does not know about it. It is not in the list returned by `GetProcessHeaps` API.

**Comment by smihaila** [comment]
> HeapValidate is not able to walk it. Windows OS does not know about it. _It is not in the list returned by `GetProcessHeaps` API_.

It is! That's what made this issue to be reported here.

**Comment by jkotas** [comment]
Why do you think that the .NET JIT heap is reported by the `GetProcessHeaps` API?

**Comment by smihaila** [comment]
> Why do you think that the .NET JIT heap is reported by the `GetProcessHeaps` API?

Because it's the heap for which HeapValidate() returns false, and optionally, crashes the process in `ntdll.dll!RtlEnterCriticalSection()`. I thought that's the same (custom) heap used by the JIT-er, and which @AaronRobinsonMSFT was showing a sample screenshot about in a previous comment, and which he also commented that: "The heap in question appears to be a Win32 function table heap that is used by the JIT to place generated code."

Thanks.

**Comment by smihaila** [comment]
Ok, so the Dynamic Unwind Heap is at least related to the JITed code, but not containing any JITed code per-se. I see.
So, then my question is simple: Assuming that access to the Dynamic Unwind Heap is correct to allow acquiring the lock to that memory (no CFG or other way to get the memory in R/W mode), would HeapValidate() not crash on it, and return true? And thus indicating that it's a Win32-compatible heap?

And, if CFG is enabled and no other programmatic way exists to change access mode to R/W, is there a way to exclude such heap from the list returned by GetProcessHeap, to skip it? Is there any Win32 API function like IsDynamicUnwindHeap(heap)? :).

Obviously the long-term solution for the situation which I was depicting, is to move away from that debug-heavy C++ code that wants to inspect all the win32 heaps reported for the same process, even if some of them are owned by other parties (even though sharing the same process mem address space). I was looking for a stop-gap, short-term solution. It may take time for some other team in our group, to finally have that existing debug-heavy code to get removed.

**Comment by smihaila** [comment]
Alright, now I realize that the HeapValidate() crash issue is not at all .NET specific, and it could manifest even in a C++_code_calling_other_C++ code context.

For example, if an .EXE app enables the CFG, and then creates some Win32 heap (i.e. via HeapAlloc), directly or via a DLL1 loaded into that .EXE, and then the same .EXE app loads a DLL2 which wishes to call HeapValidate() on such heap (note that such heap would be reported by GetProcessHeaps()), then it will crash.

It's just that a .NET6 based app happened to ... lead by example ... and show the new, better secure coding practices in action, by emitting code that activates the CFG.

Thank you so much for the additional clarifications.
