### ISSUE TITLE
Windbg Can't Unwind Stacks for Single-File Dumps Captured with procdump

### ISSUE THREAD

**Issue by brianrob** [dotnet/runtime#83985]
### Description

When capturing a dump of a single file app using procdump64.exe, the dump can be opened with Windbg, but the `k` command cannot properly unwind stacks that contain jitted code.

### Reproduction Steps

1. Create a single-file app with stacks that are more than one frame deep.  Ensure that the code gets jitted instead of pre-compiled.
2. Capture a dump of the app using `procdump64.exe` - for example: procdump64.exe  -ma -n 10 -e 1 -w MyApp.exe  (This will capture on any thrown managed exception)
3. Open the dump in Windbg.
4. Run `k`.

### Expected behavior

The stack is fully unwound and displayed to the user.

### Actual behavior

The stack does not get fully unwound.  Here's an example:

```
0:016> k
 # Child-SP          RetAddr               Call Site
00 00000052`0b5fe920 00007ff7`2fa97eef     KERNELBASE!RaiseException+0x68 [d:\rs1\minkernel\kernelbase\xcpt.c @ 904] 
01 00000052`0b5fea00 00007ff7`2fbb8b66     MyApp_exe!RaiseTheExceptionInternalOnly+0x2af [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 2807] 
02 00000052`0b5fead0 00007ff6`d0cf0823     MyApp_exe!IL_Throw+0x126 [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 4127] 
03 00000052`0b5fec30 0000020d`ae356168     System_Private_CoreLib_ni!System.Number.ThrowOverflowOrFormatException(ParsingStatus, System.TypeCode)+0x23 [/_/src/libraries/System.Private.CoreLib/src/System/Number.Parsing.cs @ 2085] 
04 00000052`0b5fec38 0000020d`ae388b14     0x0000020d`ae356168
05 00000052`0b5fec40 00000000`00000000     0x0000020d`ae388b14
```

### Known Workarounds

If you only care about the managed stack, `!clrstack` appears to work.

### Configuration

Version: 6.0.0-rtm.21522.10+4822e3c3aa77eb82b2fb33c9321f923cf11ddde6
OS: Windows
Arch: amd64

**Comment by jkotas** [comment]
Related: https://github.com/dotnet/runtime/issues/78538

**Comment by hoyosjs** [comment]
This is another instance of https://github.com/dotnet/runtime/issues/57962, except with single file there's no easy work around this at collection time. The only possible solution here is to use `clrstack -f`

**Comment by brianrob** [comment]
Did a quick test and `clrstack -f` does seem to work.  Thanks.
