### ISSUE TITLE
[mono][linux][x64] crash in ep_buffer_manager_write_event

### ISSUE THREAD

**Issue by carlossanlop** [dotnet/runtime#84257]
## Build Information

Found in this `main` PR: https://github.com/dotnet/runtime/pull/84102
Build: https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=223610
Failing test: `System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest`
Queue: `Libraries Test Run release mono_interpreter linux x64 Debug`
Job: https://dev.azure.com/dnceng-public/public/_build/results?buildId=23610&view=logs&j=9310185d-988f-5930-4a09-6918c1bb36fb&t=70410075-93d6-55d0-0186-00493ab8b56c&l=54
Log file: https://helixre107v0xdcypoyl9e7f.blob.core.windows.net/dotnet-runtime-refs-pull-84102-merge-48339c13fe3041a4a0/System.Threading.ThreadPool.Tests/1/console.0ce7c671.log?helixlogtype=result

## Error Message

<details><summary>Output example (expand)</summary>

```
----- start Fri 31 Mar 2023 01:11:41 AM UTC =============== To repro directly: =====================================================
pushd .
/root/helix/work/correlation/dotnet exec --runtimeconfig System.Threading.ThreadPool.Tests.runtimeconfig.json --depsfile System.Threading.ThreadPool.Tests.deps.json xunit.console.dll System.Threading.ThreadPool.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing 
popd
===========================================================================================================
/root/helix/work/workitem/e /root/helix/work/workitem/e
  Discovering: System.Threading.ThreadPool.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Threading.ThreadPool.Tests (found 44 of 45 test cases)
  Starting:    System.Threading.ThreadPool.Tests (parallel test collections = on, max threads = 2)

=================================================================

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x7fdfb3d208e2 - Unknown
	0x7fdfb3cc5e3e - Unknown
	0x7fdfb3c23091 - Unknown
	0x7fdfb4544730 - Unknown
	0x7fdfb3d45267 - Unknown
	0x7fdfb3d54a84 - Unknown
	0x7fdfb3d545ae - Unknown
	0x7fdfb3d6a2f0 - Unknown
	0x7fdfb3d6a46b - Unknown
	0x7fdfb3d3152f - Unknown
	0x7fdfb3d35f8f - Unknown
	0x7fdfb3d3696d - Unknown
	0x4103b90f - Unknown
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 

=================================================================
	External Debugger Dump:
=================================================================
used by your application.
=================================================================

An error has occurred in the native fault reporting. Some diagnostic information will be unavailable.

=================================================================
	Native stacktrace:
=================================================================
	0x7fdfb3d208e2 - Unknown
	0x7fdfb3cc5e3e - Unknown
	0x7fdfb3c23091 - Unknown
	0x7fdfb4544730 - Unknown
	0x7fdfb3e750a6 - Unknown
	0x7fdfb3de924f - Unknown
	0x7fdfb3d9754e - Unknown
	0x7fdfb3d9c630 - Unknown
	0x7fdfb3d947c2 - Unknown
	0x7fdfb3d943f2 - Unknown
	0x7fdfb3daa6a4 - Unknown
	0x7fdfb3e6906d - Unknown
	0x7fdfb3e6b7eb - Unknown
	0x7fdfb3e706be - Unknown
	0x7fdfb3e70449 - Unknown
	0x7fdfb4539fa3 - Unknown
	0x7fdfb414506f - Unknown

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 210]
[New LWP 211]
[New LWP 212]
[New LWP 213]
/tmp/mono-gdb-commands.209:1: Error in sourced command file:
warning: process 209 is already traced by process 216
ptrace: Operation not permitted.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fdfb45440ca in __waitpid (pid=215, stat_loc=0x7ffcffb1e440, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id                                         Frame 
* 1    Thread 0x7fdfb4047740 (LWP 209) "dotnet"          0x00007fdfb45440ca in __waitpid (pid=215, stat_loc=0x7ffcffb1e440, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7fdfb2fff700 (LWP 210) "SGen worker"     futex_wait_cancelable (private=0, expected=0, futex_word=0x7fdfb3f1f6e8 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7fdfb1408700 (LWP 211) ".NET EventPipe"  0x00007fdfb413a6f9 in __GI___poll (fds=0x7fdfac002710, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  4    Thread 0x7fdfb1207700 (LWP 212) "Finalizer"       futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7fdfb3f11088 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  5    Thread 0x7fdfb09ed700 (LWP 213) ".NET Long Runni" 0x00007fdfb45440ca in __waitpid (pid=216, stat_loc=0x7fdfb09eadc0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30

Thread 5 (Thread 0x7fdfb09ed700 (LWP 213)):
#0  0x00007fdfb45440ca in __waitpid (pid=216, stat_loc=0x7fdfb09eadc0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fdfb3d20a27 in dump_native_stacktrace (signal=<optimized out>, mctx=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:843
#2  mono_dump_native_crash_info (signal=<optimized out>, mctx=0x7fdfb09eb930, info=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:870
#3  0x00007fdfb3cc5e3e in mono_handle_native_crash (signal=0x7fdfb3b6ca11 "SIGSEGV", mctx=0x7fdfb09eb930, info=0x7fdfb09ebbf0) at /__w/1/s/src/mono/mono/mini/mini-exceptions.c:2979
#4  0x00007fdfb3c23091 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0x7fdfb09ebbf0, context=0x7fdfb09ebac0, debug_fault_addr=0x7fe56c49fbc0) at /__w/1/s/src/mono/mono/mini/mini-runtime.c:3758
#5  <signal handler called>
#6  0x00007fdfb3e750a6 in mono_w32handle_ops_typename (type=<optimized out>) at /__w/1/s/src/mono/mono/metadata/w32handle.c:452
#7  mono_w32handle_ref_core (handle_data=0x55aab720f680) at /__w/1/s/src/mono/mono/metadata/w32handle.c:334
#8  mono_w32handle_lookup_and_ref (handle=0x55aab720f680, handle_data=0x7fdfb09ec7f0) at /__w/1/s/src/mono/mono/metadata/w32handle.c:309
#9  0x00007fdfb3de924f in mono_w32event_set (handle=0x55aab720f680) at /__w/1/s/src/mono/mono/metadata/w32event-unix.c:170
#10 0x00007fdfb3d9754e in ep_rt_wait_event_set (wait_event=<optimized out>) at /__w/1/s/src/mono/mono/mini/../../mono/eventpipe/ep-rt-mono.h:707
#11 ep_buffer_manager_write_event (buffer_manager=<optimized out>, thread=<optimized out>, session=<optimized out>, ep_event=<optimized out>, payload=<optimized out>, activity_id=<optimized out>, related_activity_id=<optimized out>, event_thread=<optimized out>, stack=<optimized out>) at /__w/1/s/src/native/eventpipe/ep-buffer-manager.c:1031
#12 0x00007fdfb3d9c630 in ep_session_write_event (session=0x55aab7131090, thread=0x7fdfb09ec7f0, ep_event=0xb70b1e90, payload=0x7fdfb09ecd08, activity_id=0x7fdfa0002670 "", related_activity_id=0x0, event_thread=<optimized out>, stack=<optimized out>) at /__w/1/s/src/native/eventpipe/ep-session.c:488
#13 0x00007fdfb3d947c2 in write_event_2 (thread=<optimized out>, ep_event=<optimized out>, payload=<optimized out>, activity_id=<optimized out>, related_activity_id=<optimized out>, event_thread=0x0, stack=<optimized out>) at /__w/1/s/src/native/eventpipe/ep.c:773
#14 0x00007fdfb3d943f2 in write_event (ep_event=0x55aab6b8d7f0, payload=0x7fdfb09ecd08, activity_id=0x7fdfa0002670 "", related_activity_id=0x0) at /__w/1/s/src/native/eventpipe/ep.c:707
#15 ep_write_event (ep_event=0x55aab6b8d7f0, data=<optimized out>, data_len=<optimized out>, activity_id=<optimized out>, related_activity_id=0x0) at /__w/1/s/src/native/eventpipe/ep.c:1500
#16 0x00007fdfb3daa6a4 in EventPipeWriteEventThreadTerminated (ManagedThreadID=<optimized out>, AppDomainID=<optimized out>, ClrInstanceID=9, ActivityId=0x0, RelatedActivityId=0x0) at eventpipe/dotnetruntime.c:1305
#17 0x00007fdfb3e6906d in mono_profiler_raise_thread_stopped (tid=140598717634304) at /__w/1/s/src/native/public/./mono/metadata/profiler-events.h:104
#18 0x00007fdfb3e6b7eb in mono_thread_detach_internal (thread=0x7fdfb30731d0) at /__w/1/s/src/mono/mono/metadata/threads.c:1026
#19 0x00007fdfb3e706be in start_wrapper_internal (start_info=0x0, stack_ptr=<optimized out>) at /__w/1/s/src/mono/mono/metadata/threads.c:1245
#20 0x00007fdfb3e70449 in start_wrapper (data=0x55aab718b660) at /__w/1/s/src/mono/mono/metadata/threads.c:1264
#21 0x00007fdfb4539fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#22 0x00007fdfb414506f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fdfb1207700 (LWP 212)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7fdfb3f11088 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7fdfb3f11088 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdfb4542988 in __new_sem_wait_slow (sem=0x7fdfb3f11088 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdfb3e981d6 in mono_os_sem_wait (sem=<optimized out>, flags=MONO_SEM_FLAGS_ALERTABLE) at /__w/1/s/src/mono/mono/metadata/../utils/mono-os-semaphore.h:204
#4  mono_coop_sem_wait (sem=<optimized out>, flags=MONO_SEM_FLAGS_ALERTABLE) at /__w/1/s/src/mono/mono/metadata/../../mono/utils/mono-coop-semaphore.h:41
#5  finalizer_thread (unused=<optimized out>) at /__w/1/s/src/mono/mono/metadata/gc.c:891
#6  0x00007fdfb3e705ba in start_wrapper_internal (start_info=0x0, stack_ptr=<optimized out>) at /__w/1/s/src/mono/mono/metadata/threads.c:1202
#7  0x00007fdfb3e70449 in start_wrapper (data=0x55aab6bc6d30) at /__w/1/s/src/mono/mono/metadata/threads.c:1264
#8  0x00007fdfb4539fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#9  0x00007fdfb414506f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fdfb1408700 (LWP 211)):
#0  0x00007fdfb413a6f9 in __GI___poll (fds=0x7fdfac002710, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fdfb3db8bba in ipc_poll_fds (fds=<optimized out>, nfds=1, timeout=4294967295) at /__w/1/s/src/native/eventpipe/ds-ipc-pal-socket.c:470
#2  ds_ipc_poll (poll_handles_data=0x7fdfac002500, poll_handles_data_len=1, timeout_ms=4294967295, callback=0x7fdfb3db8020 <server_warning_callback>) at /__w/1/s/src/native/eventpipe/ds-ipc-pal-socket.c:1098
#3  0x00007fdfb3db60c5 in ds_ipc_stream_factory_get_next_available_stream (callback=<optimized out>) at /__w/1/s/src/native/eventpipe/ds-ipc.c:385
#4  0x00007fdfb3db46ad in server_thread (data=<optimized out>) at /__w/1/s/src/native/eventpipe/ds-server.c:129
#5  0x00007fdfb3db8001 in ep_rt_thread_mono_start_func (data=0x55aab6b9d300) at /__w/1/s/src/mono/mono/mini/../eventpipe/ep-rt-mono.h:880
#6  0x00007fdfb4539fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fdfb414506f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fdfb2fff700 (LWP 210)):
#0  futex_wait_cancelable (private=0, expected=0, futex_word=0x7fdfb3f1f6e8 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fdfb3f1f698 <lock>, cond=0x7fdfb3f1f6c0 <work_cond>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fdfb3f1f6c0 <work_cond>, mutex=0x7fdfb3f1f698 <lock>) at pthread_cond_wait.c:655
#3  0x00007fdfb3ef85c3 in mono_os_cond_wait (cond=<optimized out>, mutex=<optimized out>) at /__w/1/s/src/mono/mono/sgen/../../mono/utils/mono-os-mutex.h:219
#4  get_work (worker_index=<optimized out>, work_context=<optimized out>, do_idle=<optimized out>, job=<optimized out>) at /__w/1/s/src/mono/mono/sgen/sgen-thread-pool.c:167
#5  thread_func (data=0x0) at /__w/1/s/src/mono/mono/sgen/sgen-thread-pool.c:198
#6  0x00007fdfb4539fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#7  0x00007fdfb414506f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fdfb4047740 (LWP 209)):
#0  0x00007fdfb45440ca in __waitpid (pid=215, stat_loc=0x7ffcffb1e440, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fdfb3d20a27 in dump_native_stacktrace (signal=<optimized out>, mctx=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:843
#2  mono_dump_native_crash_info (signal=<optimized out>, mctx=0x7ffcffb1efb0, info=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:870
#3  0x00007fdfb3cc5e3e in mono_handle_native_crash (signal=0x7fdfb3b6ca11 "SIGSEGV", mctx=0x7ffcffb1efb0, info=0x7ffcffb1f270) at /__w/1/s/src/mono/mono/mini/mini-exceptions.c:2979
#4  0x00007fdfb3c23091 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0x7ffcffb1f270, context=0x7ffcffb1f140, debug_fault_addr=0x55abb70b1ec0) at /__w/1/s/src/mono/mono/mini/mini-runtime.c:3758
#5  <signal handler called>
#6  generate_code (td=<optimized out>, method=<optimized out>, header=<optimized out>, generic_context=0x0, error=<optimized out>) at /__w/1/s/src/mono/mono/mini/interp/transform.c:4849
#7  0x00007fdfb3d54a84 in generate (method=<optimized out>, header=0x55aab7172c80, rtm=0x7ffcffb202f8, generic_context=0x0, error=0x7ffcffb20410) at /__w/1/s/src/mono/mono/mini/interp/transform.c:10853
#8  0x00007fdfb3d545ae in mono_interp_transform_method (imethod=0x7ffcffb202f8, context=<optimized out>, error=0x7ffcffb20410) at /__w/1/s/src/mono/mono/mini/interp/transform.c:11129
#9  0x00007fdfb3d6a2f0 in tier_up_method (imethod=0x55aab6cac9a8, context=0x55aab6b655b0) at /__w/1/s/src/mono/mono/mini/interp/tiering.c:81
#10 0x00007fdfb3d6a46b in mono_interp_tier_up_frame_patchpoint (frame=0x7ffcffb205a0, context=0x55aab6b655b0, bb_index=51) at /__w/1/s/src/mono/mono/mini/interp/tiering.c:192
#11 0x00007fdfb3d3152f in mono_interp_exec_method (frame=<optimized out>, context=0x55aab6b655b0, clause_args=<optimized out>) at /__w/1/s/src/mono/mono/mini/interp/interp.c:7490
#12 0x00007fdfb3d35f8f in interp_entry (data=<optimized out>) at /__w/1/s/src/mono/mono/mini/interp/interp.c:2244
#13 0x00007fdfb3d3696d in interp_entry_static_7 (arg1=<optimized out>, arg2=0xfffffffffffffffe, arg3=0x1, arg4=0x0, arg5=0x55abb70b1e90, arg6=0x55aab7210920, arg7=0x7ffcffb209d0, rmethod=0x55aab6c52368) at /__w/1/s/src/mono/mono/mini/interp/interp.c:3022
#14 0x000000004103b90f in ?? ()
#15 0x00007ffcffb209d0 in ?? ()
#16 0x000055aab6c52368 in ?? ()
#17 0x00000000ffffff00 in ?? ()
#18 0x0000000000000000 in ?? ()
[Inferior 1 (process 209) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fdfb3d45267):0x7fdfb3d45257  83 c5 01 83 c3 ff 75 e1 4c 8b 84 24 08 01 00 00  ......u.L..$....
0x7fdfb3d45267  41 f6 40 30 02 0f 85 9e 00 00 00 48 8b 44 24 50  A.@0.......H.D$P
0x7fdfb3d45277  48 8b 00 f6 40 7c 04 0f 85 8c 00 00 00 4d 89 fd  H...@|.......M..
0x7fdfb3d45287  48 8b 6c 24 28 83 bd 38 01 00 00 02 4c 8b bc 24  H.l$(..8....L..$

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Diagnostics.Tracing.EventPipeInternal:Disable <0x00018>
	  at System.Diagnostics.Tracing.EventPipeEventDispatcher:CommitDispatchConfiguration <0x0002a>
	  at System.Diagnostics.Tracing.EventPipeEventDispatcher:RemoveEventListener <0x00068>
	  at System.Diagnostics.Tracing.EventListener:RemoveReferencesToListenerInEventSources <0x00186>
	  at System.Diagnostics.Tracing.EventListener:Dispose <0x00088>
	  at <>c:<ThreadPoolMinMaxThreadsEventTest>b__42_0 <0x0045e>
	  at System.Object:runtime_invoke_direct_void__this__ <0x00098>
	  at <unknown> <0x00000>
	  at <unknown> <0xffffffff>
	  at System.Reflection.RuntimeMethodInfo:InternalInvoke <0x00090>
	  at System.Reflection.MethodInvoker:InterpretedInvoke <0x0003c>
	  at System.Reflection.MethodInvoker:Invoke <0x00108>
	  at System.Reflection.MethodInvoker:InlinedInvoke <0x0007e>
	  at System.Reflection.RuntimeMethodInfo:Invoke <0x000ec>
	  at System.Reflection.MethodBase:Invoke <0x0002e>
	  at Microsoft.DotNet.RemoteExecutor.Program:Main <0x0023c>
	  at <Module>:runtime_invoke_direct_int_string[] <0x000a0>
	  at <unknown> <0x00000>
=================================================================
    System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest [FAIL]
      Exit code was 134 but it should have been 42
      Expected: True
      Actual:   False
      Stack Trace:
        /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs(239,0): at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose(Boolean disposing)
        /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs(57,0): at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose()
        /_/src/libraries/System.Threading.ThreadPool/tests/ThreadPoolTests.cs(1114,0): at System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest()
        /_/src/mono/System.Private.CoreLib/src/System/Reflection/MethodInvoker.Mono.cs(30,0): at System.Reflection.MethodInvoker.InterpretedInvoke(Object obj, IntPtr* args)
        /_/src/libraries/System.Private.CoreLib/src/System/Reflection/MethodInvoker.cs(59,0): at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
    System.Threading.ThreadPools.Tests.ThreadPoolTests.MetricsTest [SKIP]
      Condition(s) not met: "IsMetricsTestSupported"
  Finished:    System.Threading.ThreadPool.Tests
=== TEST EXECUTION SUMMARY ===
   System.Threading.ThreadPool.Tests  Total: 66, Errors: 0, Failed: 1, Skipped: 1, Time: 17.315s
/root/helix/work/workitem/e
----- end Fri 31 Mar 2023 01:11:59 AM UTC ----- exit code 1 ----------------------------------------------------------
```
</details>

```json
{
  "ErrorMessage": "mono_w32handle_ops_typename",
  "BuildRetry": false,
  "ErrorPattern": "",
  "ExcludeConsoleLog": false
}
```

### Report

|Build|Definition|Test|Pull Request|
|---|---|---|---|
|[269142](https://dev.azure.com/dnceng-public/public/_build/results?buildId=269142)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=269142&view=ms.vss-test-web.build-test-results-tab&runId=5310022&resultId=111837)|dotnet/runtime#86050|
|[268718](https://dev.azure.com/dnceng-public/public/_build/results?buildId=268718)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=268718&view=ms.vss-test-web.build-test-results-tab&runId=5297010&resultId=111837)||
|[268078](https://dev.azure.com/dnceng-public/public/_build/results?buildId=268078)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=268078&view=ms.vss-test-web.build-test-results-tab&runId=5282170&resultId=111837)||
|[267827](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267827)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267827&view=ms.vss-test-web.build-test-results-tab&runId=5278160&resultId=111538)||
|[267715](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267715)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267715&view=ms.vss-test-web.build-test-results-tab&runId=5276938&resultId=111836)|dotnet/runtime#85908|
|[267823](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267823)|dotnet/runtime|[System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267823&view=ms.vss-test-web.build-test-results-tab&runId=5274842&resultId=175450)||
|[267487](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267487)|dotnet/runtime|[System.Reflection.Metadata.ApplyUpdateTest.CustomAttributeDelete](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267487&view=ms.vss-test-web.build-test-results-tab&runId=5269914&resultId=164667)|dotnet/runtime#85796|
|[267007](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267007)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=267007&view=ms.vss-test-web.build-test-results-tab&runId=5259404&resultId=111836)||
|[266742](https://dev.azure.com/dnceng-public/public/_build/results?buildId=266742)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=266742&view=ms.vss-test-web.build-test-results-tab&runId=5253718&resultId=111538)||
|[266495](https://dev.azure.com/dnceng-public/public/_build/results?buildId=266495)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=266495&view=ms.vss-test-web.build-test-results-tab&runId=5249358&resultId=111538)||
|[265629](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265629)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265629&view=ms.vss-test-web.build-test-results-tab&runId=5248336&resultId=111832)|dotnet/runtime#85908|
|[266409](https://dev.azure.com/dnceng-public/public/_build/results?buildId=266409)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=266409&view=ms.vss-test-web.build-test-results-tab&runId=5247966&resultId=111832)||
|[265549](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265549)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265549&view=ms.vss-test-web.build-test-results-tab&runId=5227776&resultId=111832)||
|[265427](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265427)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265427&view=ms.vss-test-web.build-test-results-tab&runId=5222772&resultId=111832)|dotnet/runtime#85810|
|[265291](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265291)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265291&view=ms.vss-test-web.build-test-results-tab&runId=5218764&resultId=111832)||
|[265057](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265057)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=265057&view=ms.vss-test-web.build-test-results-tab&runId=5214212&resultId=111832)||
|[264846](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264846)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264846&view=ms.vss-test-web.build-test-results-tab&runId=5209400&resultId=111832)||
|[264752](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264752)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264752&view=ms.vss-test-web.build-test-results-tab&runId=5207638&resultId=111811)|dotnet/runtime#85852|
|[264740](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264740)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264740&view=ms.vss-test-web.build-test-results-tab&runId=5207632&resultId=111832)|dotnet/runtime#85847|
|[264749](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264749)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264749&view=ms.vss-test-web.build-test-results-tab&runId=5207628&resultId=111832)|dotnet/runtime#85849|
|[264750](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264750)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264750&view=ms.vss-test-web.build-test-results-tab&runId=5207630&resultId=111846)|dotnet/runtime#85850|
|[264751](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264751)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264751&view=ms.vss-test-web.build-test-results-tab&runId=5207626&resultId=111838)|dotnet/runtime#85851|
|[264500](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264500)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264500&view=ms.vss-test-web.build-test-results-tab&runId=5202444&resultId=111829)||
|[264235](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264235)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264235&view=ms.vss-test-web.build-test-results-tab&runId=5198208&resultId=111829)|dotnet/runtime#85692|
|[264236](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264236)|dotnet/runtime|[System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264236&view=ms.vss-test-web.build-test-results-tab&runId=5196298&resultId=167253)|dotnet/runtime#85692|
|[264051](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264051)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=264051&view=ms.vss-test-web.build-test-results-tab&runId=5195308&resultId=111829)||
|[263902](https://dev.azure.com/dnceng-public/public/_build/results?buildId=263902)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=263902&view=ms.vss-test-web.build-test-results-tab&runId=5193038&resultId=111810)|dotnet/runtime#85185|
|[263342](https://dev.azure.com/dnceng-public/public/_build/results?buildId=263342)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=263342&view=ms.vss-test-web.build-test-results-tab&runId=5176496&resultId=111829)||
|[262840](https://dev.azure.com/dnceng-public/public/_build/results?buildId=262840)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=262840&view=ms.vss-test-web.build-test-results-tab&runId=5166766&resultId=111829)||
|[262880](https://dev.azure.com/dnceng-public/public/_build/results?buildId=262880)|dotnet/runtime|[System.Reflection.Metadata.ApplyUpdateTest.ClassWithCustomAttributes](https://dev.azure.com/dnceng-public/public/_build/results?buildId=262880&view=ms.vss-test-web.build-test-results-tab&runId=5164510&resultId=149667)|dotnet/runtime#85796|
|[262687](https://dev.azure.com/dnceng-public/public/_build/results?buildId=262687)|dotnet/runtime|[System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest](https://dev.azure.com/dnceng-public/public/_build/results?buildId=262687&view=ms.vss-test-web.build-test-results-tab&runId=5157910&resultId=147174)||
|[261788](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261788)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261788&view=ms.vss-test-web.build-test-results-tab&runId=5151416&resultId=111545)|dotnet/runtime#84566|
|[261990](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261990)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261990&view=ms.vss-test-web.build-test-results-tab&runId=5141472&resultId=111829)||
|[261437](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261437)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261437&view=ms.vss-test-web.build-test-results-tab&runId=5128588&resultId=111545)||
|[261527](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261527)|dotnet/runtime|[System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261527&view=ms.vss-test-web.build-test-results-tab&runId=5128090&resultId=145706)|dotnet/runtime#84132|
|[261188](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261188)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=261188&view=ms.vss-test-web.build-test-results-tab&runId=5122024&resultId=111545)|dotnet/runtime#85692|
|[260534](https://dev.azure.com/dnceng-public/public/_build/results?buildId=260534)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=260534&view=ms.vss-test-web.build-test-results-tab&runId=5105792&resultId=111545)||
|[259956](https://dev.azure.com/dnceng-public/public/_build/results?buildId=259956)|dotnet/runtime|[tracing/eventpipe/bigevent/bigevent/bigevent.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=259956&view=ms.vss-test-web.build-test-results-tab&runId=5091724&resultId=111440)||
|[258928](https://dev.azure.com/dnceng-public/public/_build/results?buildId=258928)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=258928&view=ms.vss-test-web.build-test-results-tab&runId=5090266&resultId=111542)|dotnet/runtime#84566|
|[258971](https://dev.azure.com/dnceng-public/public/_build/results?buildId=258971)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=258971&view=ms.vss-test-web.build-test-results-tab&runId=5063940&resultId=111542)||
|[258590](https://dev.azure.com/dnceng-public/public/_build/results?buildId=258590)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=258590&view=ms.vss-test-web.build-test-results-tab&runId=5054490&resultId=100744)||
|[258289](https://dev.azure.com/dnceng-public/public/_build/results?buildId=258289)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=258289&view=ms.vss-test-web.build-test-results-tab&runId=5049096&resultId=100744)|dotnet/runtime#85601|
|[257874](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257874)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257874&view=ms.vss-test-web.build-test-results-tab&runId=5036118&resultId=100744)||
|[257815](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257815)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257815&view=ms.vss-test-web.build-test-results-tab&runId=5033504&resultId=100744)|dotnet/runtime#85504|
|[257694](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257694)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257694&view=ms.vss-test-web.build-test-results-tab&runId=5030488&resultId=100744)||
|[257380](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257380)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257380&view=ms.vss-test-web.build-test-results-tab&runId=5024496&resultId=100744)||
|[257197](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257197)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257197&view=ms.vss-test-web.build-test-results-tab&runId=5020664&resultId=100744)||
|[257000](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257000)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=257000&view=ms.vss-test-web.build-test-results-tab&runId=5013476&resultId=100744)||
|[256625](https://dev.azure.com/dnceng-public/public/_build/results?buildId=256625)|dotnet/runtime|[tracing/eventpipe/providervalidation/providervalidation/providervalidation.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=256625&view=ms.vss-test-web.build-test-results-tab&runId=5008862&resultId=100660)||
|[256353](https://dev.azure.com/dnceng-public/public/_build/results?buildId=256353)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=256353&view=ms.vss-test-web.build-test-results-tab&runId=5002988&resultId=111538)||
|[255903](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255903)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255903&view=ms.vss-test-web.build-test-results-tab&runId=4992144&resultId=111543)|dotnet/runtime#85458|
|[255744](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255744)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255744&view=ms.vss-test-web.build-test-results-tab&runId=4986962&resultId=111542)||
|[255582](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255582)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255582&view=ms.vss-test-web.build-test-results-tab&runId=4981656&resultId=111538)||
|[255331](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255331)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255331&view=ms.vss-test-web.build-test-results-tab&runId=4975058&resultId=111538)||
|[255110](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255110)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255110&view=ms.vss-test-web.build-test-results-tab&runId=4971906&resultId=111542)||
|[255049](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255049)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=255049&view=ms.vss-test-web.build-test-results-tab&runId=4970568&resultId=108502)|dotnet/runtime#85404|
|[254950](https://dev.azure.com/dnceng-public/public/_build/results?buildId=254950)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=254950&view=ms.vss-test-web.build-test-results-tab&runId=4968714&resultId=111538)||
|[254685](https://dev.azure.com/dnceng-public/public/_build/results?buildId=254685)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=254685&view=ms.vss-test-web.build-test-results-tab&runId=4962026&resultId=111538)||
|[254313](https://dev.azure.com/dnceng-public/public/_build/results?buildId=254313)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=254313&view=ms.vss-test-web.build-test-results-tab&runId=4947884&resultId=111541)||
|[253841](https://dev.azure.com/dnceng-public/public/_build/results?buildId=253841)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=253841&view=ms.vss-test-web.build-test-results-tab&runId=4936580&resultId=111541)||
|[253113](https://dev.azure.com/dnceng-public/public/_build/results?buildId=253113)|dotnet/runtime|[System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest](https://dev.azure.com/dnceng-public/public/_build/results?buildId=253113&view=ms.vss-test-web.build-test-results-tab&runId=4917854&resultId=145606)|dotnet/runtime#85308|
|[252815](https://dev.azure.com/dnceng-public/public/_build/results?buildId=252815)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=252815&view=ms.vss-test-web.build-test-results-tab&runId=4908902&resultId=111519)|dotnet/runtime#85185|
|[252256](https://dev.azure.com/dnceng-public/public/_build/results?buildId=252256)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=252256&view=ms.vss-test-web.build-test-results-tab&runId=4898734&resultId=111537)||
|[252361](https://dev.azure.com/dnceng-public/public/_build/results?buildId=252361)|dotnet/runtime|[System.Threading.ThreadPools.Tests.ThreadPoolTests.ThreadPoolMinMaxThreadsEventTest](https://dev.azure.com/dnceng-public/public/_build/results?buildId=252361&view=ms.vss-test-web.build-test-results-tab&runId=4898668&resultId=175453)|dotnet/runtime#85310|
|[251200](https://dev.azure.com/dnceng-public/public/_build/results?buildId=251200)|dotnet/runtime|[tracing/eventpipe/buffersize/buffersize/buffersize.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=251200&view=ms.vss-test-web.build-test-results-tab&runId=4870406&resultId=111011)||
|[251038](https://dev.azure.com/dnceng-public/public/_build/results?buildId=251038)|dotnet/runtime|[PayloadGroup0.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=251038&view=ms.vss-test-web.build-test-results-tab&runId=4864712&resultId=111179)|dotnet/runtime#85235|
#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|0|0|66|

**Comment by lambdageek** [comment]
"waitpid.c: No such file or directory" is way too broad of a filter.  that is marking every single failure that results in a native crash on Linux as a known issue

**Comment by lambdageek** [comment]
I think the original issue (judging by the sample crash report) is due to `mono_w32handle_ops_typename` crashing.

**Comment by lambdageek** [comment]
@lateralusX some kind of eventpipe failure. (see "Output example (expand)")

```
Thread 5 (Thread 0x7fdfb09ed700 (LWP 213)):
#0  0x00007fdfb45440ca in __waitpid (pid=216, stat_loc=0x7fdfb09eadc0, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007fdfb3d20a27 in dump_native_stacktrace (signal=<optimized out>, mctx=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:843
#2  mono_dump_native_crash_info (signal=<optimized out>, mctx=0x7fdfb09eb930, info=<optimized out>) at /__w/1/s/src/mono/mono/mini/mini-posix.c:870
#3  0x00007fdfb3cc5e3e in mono_handle_native_crash (signal=0x7fdfb3b6ca11 "SIGSEGV", mctx=0x7fdfb09eb930, info=0x7fdfb09ebbf0) at /__w/1/s/src/mono/mono/mini/mini-exceptions.c:2979
#4  0x00007fdfb3c23091 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0x7fdfb09ebbf0, context=0x7fdfb09ebac0, debug_fault_addr=0x7fe56c49fbc0) at /__w/1/s/src/mono/mono/mini/mini-runtime.c:3758
#5  <signal handler called>
#6  0x00007fdfb3e750a6 in mono_w32handle_ops_typename (type=<optimized out>) at /__w/1/s/src/mono/mono/metadata/w32handle.c:452
#7  mono_w32handle_ref_core (handle_data=0x55aab720f680) at /__w/1/s/src/mono/mono/metadata/w32handle.c:334
#8  mono_w32handle_lookup_and_ref (handle=0x55aab720f680, handle_data=0x7fdfb09ec7f0) at /__w/1/s/src/mono/mono/metadata/w32handle.c:309
#9  0x00007fdfb3de924f in mono_w32event_set (handle=0x55aab720f680) at /__w/1/s/src/mono/mono/metadata/w32event-unix.c:170
#10 0x00007fdfb3d9754e in ep_rt_wait_event_set (wait_event=<optimized out>) at /__w/1/s/src/mono/mono/mini/../../mono/eventpipe/ep-rt-mono.h:707
#11 ep_buffer_manager_write_event (buffer_manager=<optimized out>, thread=<optimized out>, session=<optimized out>, ep_event=<optimized out>, payload=<optimized out>, activity_id=<optimized out>, related_activity_id=<optimized out>, event_thread=<optimized out>, stack=<optimized out>) at /__w/1/s/src/native/eventpipe/ep-buffer-manager.c:1031
#12 0x00007fdfb3d9c630 in ep_session_write_event (session=0x55aab7131090, thread=0x7fdfb09ec7f0, ep_event=0xb70b1e90, payload=0x7fdfb09ecd08, activity_id=0x7fdfa0002670 "", related_activity_id=0x0, event_thread=<optimized out>, stack=<optimized out>) at /__w/1/s/src/native/eventpipe/ep-session.c:488
#13 0x00007fdfb3d947c2 in write_event_2 (thread=<optimized out>, ep_event=<optimized out>, payload=<optimized out>, activity_id=<optimized out>, related_activity_id=<optimized out>, event_thread=0x0, stack=<optimized out>) at /__w/1/s/src/native/eventpipe/ep.c:773
#14 0x00007fdfb3d943f2 in write_event (ep_event=0x55aab6b8d7f0, payload=0x7fdfb09ecd08, activity_id=0x7fdfa0002670 "", related_activity_id=0x0) at /__w/1/s/src/native/eventpipe/ep.c:707
#15 ep_write_event (ep_event=0x55aab6b8d7f0, data=<optimized out>, data_len=<optimized out>, activity_id=<optimized out>, related_activity_id=0x0) at /__w/1/s/src/native/eventpipe/ep.c:1500
#16 0x00007fdfb3daa6a4 in EventPipeWriteEventThreadTerminated (ManagedThreadID=<optimized out>, AppDomainID=<optimized out>, ClrInstanceID=9, ActivityId=0x0, RelatedActivityId=0x0) at eventpipe/dotnetruntime.c:1305
#17 0x00007fdfb3e6906d in mono_profiler_raise_thread_stopped (tid=140598717634304) at /__w/1/s/src/native/public/./mono/metadata/profiler-events.h:104
#18 0x00007fdfb3e6b7eb in mono_thread_detach_internal (thread=0x7fdfb30731d0) at /__w/1/s/src/mono/mono/metadata/threads.c:1026
#19 0x00007fdfb3e706be in start_wrapper_internal (start_info=0x0, stack_ptr=<optimized out>) at /__w/1/s/src/mono/mono/metadata/threads.c:1245
#20 0x00007fdfb3e70449 in start_wrapper (data=0x55aab718b660) at /__w/1/s/src/mono/mono/metadata/threads.c:1264
#21 0x00007fdfb4539fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#22 0x00007fdfb414506f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by lateralusX** [comment]
There is a pending fix in https://github.com/dotnet/runtime/pull/86180 that most likely will fix this issue as well. Currently a session can close down while there is pending threads writing events into it, a scenario that this issue triggers.

**Comment by lateralusX** [comment]
0 in the 7-day count after #86180 got merged, close this as fixed by #86180.
