### ISSUE TITLE
AV in ComWrappers.ComInterfaceDispatch.GetInstance<T> on NativeAOT during second lookup

### ISSUE THREAD

**Issue by Sergio0694** [dotnet/runtime#84908]
### Description

> **Note**: possibly related to https://github.com/microsoft/CsWinRT/issues/1321, though not 100% sure.

I've been trying to get a standalone WASDK Win32 sample for Win2D working, and while I succeeded for just Win2D, I'm getting some weird crashes in a more complex version also using ComputeSharp to draw some pixel shaders. The crash **only** happens with NativeAOT (both in Debug and Release), whereas things work just fine for F5 deploys as well as for CoreCLR publish builds (both Debug and Release, both trimmed and not). The main difference from the simpler Win2D sample (https://github.com/Sergio0694/Win2DSample) is that the ComputeSharp one also uses some additional `ComWrapper` objects to wrap managed objects exposed via CCWs to native Win2D code, which is the part that's failing here.

The crash seems to be an AV coming from `ComWrappers.ComInterfaceDispatch.GetInstance<T>`, so this might be an issue with `ComWrappers` on NativeAOT. I'm trying to create a minimal repro but so far I couldn't really make this any simpler.

The interesting thing is that the call **only fails the second time**. That is, I can always see the first frame being rendered correctly, and then things just blow up when the same exact code path gets executed the second time. This makes me think it might potentially be some bug with `ComWrappers` on NativeAOT when trying to retrieve an existing wrapper for a given COM object? As in, since the first time instead the wrapper wouldn't exist already, so it'd take a different path to create a new one? 🤔

cc. @AaronRobinsonMSFT @jkoritzinsky as this might be a `ComWrappers` bug.
cc. @MichalStrehovsky for general NativeAOT stuff 😄

### Reproduction Steps

1. Clone https://github.com/Sergio0694/ComputeSharp/tree/dev/d2d-wasdk-sample-naot (at [b69921b1](https://github.com/Sergio0694/ComputeSharp/commit/b69921b15e649e886c50b912f72c742aa90b8f11))
3. Open a VS Developer Command Prompt
4. `cd` to `\samples\ComputeSharp.SwapChain.D2D1`
5. Publish with NativeAOT:

```ps
msbuild ComputeSharp.SwapChain.D2D1.csproj -t:restore,publish /p:Configuration=Release /p:Platform=x64 /p:RuntimeIdentifier=win10-x64
```

6. Run the published .exe
7. Select any shader to run (enter eg. "1" and press Enter)

> **Warning**: in order to run correctly, the sample needs that Win2D `1.0.4-CI-230415.0` package. That's an internal build I've been using, which includes some necessary changes for the rest of the code to work (the public package is way out of date and we haven't had a time to update it just yet). You can download it from [this link](https://microsofteur-my.sharepoint.com/:u:/g/personal/sergiopedri_microsoft_com/EZhjSWzBEcdDlmHKrVQ7FpwBk0zWHkZGW5IVWqcw_IXasA?e=3qYs3U) (you'll need a MSFT account). We'll try to publish this to the public feed this week, but in the meantime that should unblock investigations here.

> **Note**: if you just want a full memory dump instead to investigate, [you can find one here](https://microsofteur-my.sharepoint.com/:u:/g/personal/sergiopedri_microsoft_com/EdigrAkinEJEgLj4357Yo3MBQ7Gc9yjBHe2Jv7BmBiMl3A?e=p9CnDa) (needs MSFT account too).

### Expected behavior

The shader should run correctly in the new window.

### Actual behavior

The shader will render for **exactly one frame**, then it'll crash.

> "Exception thrown at 0x00007FF6D8C0A6A8 in ComputeSharp.SwapChain.D2D1.exe: 0xC0000005: Access violation reading location 0x0000000000000000."

![](https://user-images.githubusercontent.com/10199417/232350568-77250c75-ae3a-4cef-8dfa-c8d5f8ba4328.png)

This is the stack trace:

```
ComputeSharp.SwapChain.D2D1.exe!S_P_CoreLib_System_Runtime_RuntimeImports__RhHandleGet() Line 274	Unknown
ComputeSharp.SwapChain.D2D1.exe!S_P_CoreLib_System_Runtime_InteropServices_ComWrappers_ComInterfaceDispatch__GetInstance<System___Canon>() Line 51	Unknown
[External Code]	
ComputeSharp.SwapChain.D2D1.exe!ComputeSharp_D2D1_WinUI_ABI_Microsoft_Graphics_Canvas_ICanvasImageInterop_Interface_Vftbl__GetD2DImageFromAbi() Line 191	Unknown
[External Code]	
ComputeSharp.SwapChain.D2D1.exe!ComputeSharp_SwapChain_D2D1_ComputeSharp_SwapChain_Program___c__DisplayClass1_0___Main_b__0() Line 66	Unknown
ComputeSharp.SwapChain.D2D1.exe!ComputeSharp_SwapChain_D2D1_ComputeSharp_SwapChain_D2D1_Backend_Win32Application__OnUpdate() Line 190	Unknown
ComputeSharp.SwapChain.D2D1.exe!ComputeSharp_SwapChain_D2D1_ComputeSharp_SwapChain_D2D1_Backend_Win32ApplicationRunner___c___Run_b__5_0() Line 123	Unknown
ComputeSharp.SwapChain.D2D1.exe!S_P_CoreLib_System_Threading_Thread_StartHelper__RunWorker() Line 92	Unknown
ComputeSharp.SwapChain.D2D1.exe!S_P_CoreLib_System_Threading_Thread_StartHelper__Run() Line 56	Unknown
ComputeSharp.SwapChain.D2D1.exe!S_P_CoreLib_System_Threading_Thread__StartThread() Line 442	Unknown
ComputeSharp.SwapChain.D2D1.exe!S_P_CoreLib_System_Threading_Thread__ThreadEntryPoint() Line 225	Unknown
[External Code]	
```

This is the (Debug) disasm of that method that's AV'ing. It seems the throwing API is one from `ComWrappers`.

```asm
--- /_/src/coreclr/nativeaot/System.Private.CoreLib/src/System/Runtime/RuntimeImports.cs 
00007FF6D8C0A690  push        rbp  
00007FF6D8C0A691  push        rdi  
00007FF6D8C0A692  push        rax  
00007FF6D8C0A693  lea         rbp,[rsp+10h]  
00007FF6D8C0A698  mov         qword ptr [rbp+10h],rcx  
00007FF6D8C0A69C  mov         rax,qword ptr [handle]  
00007FF6D8C0A6A0  mov         qword ptr [rbp-10h],rax  
00007FF6D8C0A6A4  mov         rax,qword ptr [rbp-10h]  
00007FF6D8C0A6A8  mov         rax,qword ptr [rax]  ; <------ crash here 💥
00007FF6D8C0A6AB  add         rsp,8  
00007FF6D8C0A6AF  pop         rdi  
00007FF6D8C0A6B0  pop         rbp  
00007FF6D8C0A6B1  ret
```

### Configuration

- .NET 7.0.203 SDK

**Comment by agocke** [comment]
@jkoritzinsky can you take a first-pass?

**Comment by jkoritzinsky** [comment]
This will be fixed by #84927. Basically what happens is the CCW reference count goes down to 0 after the frame is rendered, which triggering the ManagedObjectWrapper to release the GCHandle but not be removed from the managed object->wrapper mapping. So the next time the wrapper is looked up, the GCHandle in the wrapper has been freed and nulled out. When trying to dereference the null GCHandle, the runtime fails. The fix in that PR ensures that the CCW stays valid even when the refcount hits 0 as long as the managed object is still alive from some other root.

**Comment by jkoritzinsky** [comment]
Fixed by https://github.com/dotnet/runtime/pull/85087
