### ISSUE TITLE
Test failure JIT\\opt\\Vectorization\\UnrollEqualsStartsWIth\\UnrollEqualsStartsWIth.cmd

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#84912]
Run: [runtime-coreclr jitstress-isas-x86 20230415.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=240798&view=ms.vss-test-web.build-test-results-tab&runId=4623858&resultId=121132&paneView=debug)

Failed test:
```
coreclr windows x64 Checked jitstress_isas_2_x86_noavx2 @ Windows.10.Amd64.Open

- JIT\\opt\\Vectorization\\UnrollEqualsStartsWIth\\UnrollEqualsStartsWIth.cmd

coreclr windows x64 Checked jitstress_isas_x86_noavx2 @ Windows.10.Amd64.Open

- JIT\\opt\\Vectorization\\UnrollEqualsStartsWIth\\UnrollEqualsStartsWIth.cmd

coreclr osx x64 Checked jitstress_isas_2_x86_noavx2 @ OSX.1200.Amd64.Open

- JIT/opt/Vectorization/UnrollEqualsStartsWIth/UnrollEqualsStartsWIth.sh

coreclr osx x64 Checked jitstress_isas_x86_noavx2 @ OSX.1200.Amd64.Open

- JIT/opt/Vectorization/UnrollEqualsStartsWIth/UnrollEqualsStartsWIth.sh

coreclr windows x64 Checked jitstress_isas_1_x86_noavx2 @ Windows.10.Amd64.Open

- JIT\\opt\\Vectorization\\UnrollEqualsStartsWIth\\UnrollEqualsStartsWIth.cmd

coreclr linux x64 Checked jitstress_isas_2_x86_noavx2 @ Ubuntu.1804.Amd64.Open

- JIT/opt/Vectorization/UnrollEqualsStartsWIth/UnrollEqualsStartsWIth.sh

coreclr osx x64 Checked jitstress_isas_1_x86_noavx2 @ OSX.1200.Amd64.Open

- JIT/opt/Vectorization/UnrollEqualsStartsWIth/UnrollEqualsStartsWIth.sh

coreclr linux x64 Checked jitstress_isas_1_x86_noavx2 @ Ubuntu.1804.Amd64.Open

- JIT/opt/Vectorization/UnrollEqualsStartsWIth/UnrollEqualsStartsWIth.sh

coreclr linux x64 Checked jitstress_isas_x86_noavx2 @ Ubuntu.1804.Amd64.Open

- JIT/opt/Vectorization/UnrollEqualsStartsWIth/UnrollEqualsStartsWIth.sh
```
**Error message:**
```
Assert failure(PID 2908 [0x00000b5c], Thread: 9804 [0x264c]): Assertion failed 'varTypeIsFloating(simdBaseType) || compIsaSupportedDebugOnly(InstructionSet_AVX2)' in 'Tests_len31_11:Test_tst_22(System.String):bool' during 'Lowering nodeinfo' (IL size 22; hash 0x87afbed1; FullOpts)

File: D:\a\_work\1\s\src\coreclr\jit\gentree.cpp Line: 20791
Image: C:\h\w\991D08ED\p\corerun.exe
Return code:      1
Raw output file:      C:\h\w\991D08ED\w\B393097B\uploads\Reports\JIT.opt\Vectorization\UnrollEqualsStartsWIth\UnrollEqualsStartsWIth.output.txt
Raw output:
BEGIN EXECUTION
"C:\h\w\991D08ED\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  UnrollEqualsStartsWIth.dll
Expected: 100
Actual: -1073740286
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:\cores since 4/15/2023 10:09:19 PM
Processing C:\cores\corerun.exe.2908.dmp
Invoking: C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\cdb.exe -c "$<C:\h\w\991D08ED\t\tmppft0fq.tmp" -z "C:\cores\corerun.exe.2908.dmp"
stdout:
Microsoft (R) Windows Debugger Version 10.0.18362.1 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

Loading Dump File [C:\cores\corerun.exe.2908.dmp]
User Mini Dump File with Full Memory: Only application data is available

************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:\h\w\991D08ED\p\PDB
Symbol search path is: C:\h\w\991D08ED\p\PDB
Executable search path is:
Windows 10 Version 14393 MP (4 procs) Free x64
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.5125 (rs1_release.220429-1732)
Machine Name:
Debug session time: Sat Apr 15 22:10:00.000 2023 (UTC + 0:00)
System Uptime: 0 days 0:50:46.604
Process Uptime: 0 days 0:00:41.000
............................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(b5c.264c): Unknown exception - code c0000602 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
KERNELBASE!RaiseFailFastException+0xae:
00007ffec41a98ce 803d4d76120000  cmp     byte ptr [KERNELBASE!local_unwind+0x7fd2 (00007ffec42d0f22)],0 ds:00007ffe`c42d0f22=00
0:000> cdb: Reading initial command '$<C:\h\w\991D08ED\t\tmppft0fq.tmp'
0:000> .load C:\Users\runner.dotnet\sos\sos.dll
0:000> ~*k

.  0  Id: b5c.264c Suspend: 0 Teb: 0000008273fd3000 Unfrozen Child-SP          RetAddr           Call Site 00000082741762b0 00007ffe95dd9365 KERNELBASE!RaiseFailFastException+0xae 0000008274176880 00007ffe957a2656 coreclr!_DbgBreakCheck+0x2e5 *** WARNING: Unable to verify checksum for clrjit.dll 00000082741779f0 00007ffe9a62277c coreclr!CEEInfo::doAssert+0x76 0000008274177a90 00007ffe9a6966d0 clrjit!assertAbort+0x13c 0000008274179b20 00007ffe9a71d6c6 clrjit!Compiler::gtNewSimdCmpOpAllNode+0x2f0 0000008274179ba0 00007ffe9a72357f clrjit!Lowering::LowerCallMemcmp'::36&#39;::&lt;lambda_1&gt;::operator()+0xb6 0000008274179bf0 00007ffe9a7229cc clrjit!Lowering::LowerCallMemcmp+0x68f 0000008274179d10 00007ffe9a7266ff clrjit!Lowering::LowerCall+0xec 0000008274179d60 00007ffe9a71e9db clrjit!Lowering::LowerNode+0x36f (Inline Function) ---------------- clrjit!Lowering::LowerBlock+0x80
0000008274179de0 00007ffe9a7974d6 clrjit!Lowering::DoPhase+0xdb
00000082


Stack trace
   at JIT_opt._Vectorization_UnrollEqualsStartsWIth_UnrollEqualsStartsWIth_._Vectorization_UnrollEqualsStartsWIth_UnrollEqualsStartsWIth_cmd()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
```

**Comment by EgorBo** [comment]
cc @tannergooding does it ring a bell to you?

**Comment by tannergooding** [comment]
@EgorBo, I'd guess this is a bug with https://github.com/dotnet/runtime/pull/84599/files#diff-8b369256957ebd643910d92e3975f4c94b350010802b23e558ca965680f4907aR1969-R1970

We're likely missing a filter higher up for AVX2 and so the comparison can't be created.

https://github.com/dotnet/runtime/pull/84599/files#diff-8b369256957ebd643910d92e3975f4c94b350010802b23e558ca965680f4907aR1910 probably needs to check `InstructionSet_AVX2` since `Vector256` is supported with just `AVX`

**Comment by tannergooding** [comment]
This is probably also the cause of https://github.com/dotnet/runtime/issues/84913

**Comment by EgorBo** [comment]
> @EgorBo, I'd guess this is a bug with your PR https://github.com/dotnet/runtime/pull/84599/files#diff-8b369256957ebd643910d92e3975f4c94b350010802b23e558ca965680f4907aR1969-R1970
> 
> We're likely missing a filter higher up for AVX2 and so the comparison can't be created.
> 
> https://github.com/dotnet/runtime/pull/84599/files#diff-8b369256957ebd643910d92e3975f4c94b350010802b23e558ca965680f4907aR1910 probably needs to check `InstructionSet_AVX2` since `Vector256` is supported with just `AVX`

Good catch! I'll file a fix
