### ISSUE TITLE
mono sgen problem 

### ISSUE THREAD

**Issue by srxqds** [dotnet/runtime#85318]
we have hit the sgen proble when gc collection, the whole call stack show below :
```
>	mono-2.0-sgen.dll!copy_object_no_checks(_MonoObject * obj, _SgenGrayQueue * queue) Line 69	C
 	[Inline Frame] mono-2.0-sgen.dll!major_copy_or_mark_object_with_evacuation(_MonoObject * * obj, _MonoObject *) Line 86	C
 	mono-2.0-sgen.dll!major_scan_object_with_evacuation(_MonoObject * full_object, unsigned __int64 desc, _SgenGrayQueue * queue) Line 64	C
 	[Inline Frame] mono-2.0-sgen.dll!SGEN_LOAD_VTABLE_UNCHECKED(_MonoObject *) Line 23	C
 	[Inline Frame] mono-2.0-sgen.dll!sgen_safe_object_get_size(_MonoObject *) Line 757	C
 	mono-2.0-sgen.dll!sgen_cardtable_scan_object(_MonoObject * obj, unsigned __int64 block_obj_size, unsigned char * cards, ScanCopyContext ctx) Line 594	C
 	mono-2.0-sgen.dll!scan_card_table_for_block(_MSBlockInfo * block, CardTableScanType scan_type, ScanCopyContext ctx) Line 2625	C
 	mono-2.0-sgen.dll!major_scan_card_table(CardTableScanType scan_type, ScanCopyContext ctx, int job_index, int job_split_count, int block_count) Line 2667	C
 	mono-2.0-sgen.dll!job_scan_major_mod_union_card_table(void * worker_data_untyped, _SgenThreadPoolJob * job) Line 1483	C
 	mono-2.0-sgen.dll!sgen_workers_enqueue_job(int generation, _SgenThreadPoolJob * job, int enqueue) Line 185	C
 	mono-2.0-sgen.dll!major_copy_or_mark_from_roots(_SgenGrayQueue * gc_thread_gray_queue, unsigned __int64 * old_next_pin_slot, CopyOrMarkFromRootsMode mode, SgenObjectOperations * object_ops_nopar, SgenObjectOperations * object_ops_par) Line 2107	C
 	mono-2.0-sgen.dll!major_finish_collection(_SgenGrayQueue * gc_thread_gray_queue, const char * reason, int is_overflow, unsigned __int64 old_next_pin_slot, int forced) Line 2212	C
 	[Inline Frame] mono-2.0-sgen.dll!major_finish_concurrent_collection(int) Line 2460	C
 	mono-2.0-sgen.dll!sgen_perform_collection_inner(unsigned __int64 requested_size, int generation_to_collect, const char * reason, int forced_serial, int stw) Line 2549	C
 	[Inline Frame] mono-2.0-sgen.dll!sgen_perform_collection(unsigned __int64) Line 2636	C
 	mono-2.0-sgen.dll!sgen_ensure_free_space(unsigned __int64 size, int generation) Line 2511	C
 	mono-2.0-sgen.dll!sgen_alloc_obj_nolock(MonoVTable * vtable, unsigned __int64 size) Line 241	C
 	mono-2.0-sgen.dll!mono_gc_alloc_vector(MonoVTable * vtable, unsigned __int64 size, unsigned __int64 max_length) Line 1317	C

```
the vt is nullptr 
```
static MONO_NEVER_INLINE GCObject *
copy_object_no_checks (GCObject *obj, SgenGrayQueue *queue)
{
	GCVTable vt = SGEN_LOAD_VTABLE_UNCHECKED (obj);
	gboolean has_references = SGEN_VTABLE_HAS_REFERENCES (vt);
```

how can I figure out the reason about it, can you give some advice or tricks to find what's wrong with it.

**Comment by srxqds** [comment]
or any debug settings?

**Comment by srxqds** [comment]
hi, @lambdageek @BrzVlad  can you help me?
are there any settings to help me check this problem?
it's not reproduced stable but more common

**Comment by BrzVlad** [comment]
Seems like a missing write barrier. You could try running with `MONO_GC_DEBUG=check-remset-consistency`. This will look up missing cards for major->minor references.

Concurrent collector requires also marking cards for major->major references. Running with `MONO_GC_PARAMS=major=marksweep` might make the crash go away.

The crash seems to happen during a collection compacting the heap. `MONO_GC_PARAMS=no-evacuation` might also influence the crash.

**Comment by srxqds** [comment]
> Seems like a missing write barrier. You could try running with `MONO_GC_DEBUG=check-remset-consistency`. This will look up missing cards for major->minor references.
> 
> Concurrent collector requires also marking cards for major->major references. Running with `MONO_GC_PARAMS=major=marksweep` might make the crash go away.
> 
> The crash seems to happen during a collection compacting the heap. `MONO_GC_PARAMS=no-evacuation` might also influence the crash.

we are using default gc settings

**Comment by steveisok** [comment]
@srxqds what's the environment where you're hitting this?

**Comment by srxqds** [comment]
> @srxqds what's the environment where you're hitting this? Am I right in assuming .NET 8?

we are using mono-6.0 version from mono/mono

**Comment by srxqds** [comment]
hi, @BrzVlad When I use `MONO_GC_DEBUG=check-remset-consistency`, it check failed
```
2023-05-02 08:51:50 Oldspace->newspace reference 000001FA8210C8C8 at offset 256 in object 000002029AC7CCB8 (UnrealEngine.Game.UI.UUI_CommonClick) not found in remsets.
2023-05-02 08:51:50 Oldspace->newspace reference 000001FA8210C8C8 at offset 256 in object 000002029AC7CE00 (UnrealEngine.Game.UI.UUI_CommonClick) not found in remsets.
```

**Comment by BrzVlad** [comment]
This basically means that, into an object of type `UnrealEngine.Game.UI.UUI_CommonClick` at offset of 256 a object reference is stored without the proper write barrier. You could figure out the field from C# definition, although it would be best if you could break in the debugger when this heap check fails so you can investigate the type of the object in the nursery. You would want then to lookup into the code base to see where this storing happens and what goes wrong. Especially if this is done in native code.

**Comment by srxqds** [comment]
yeah, our code show below:
```c#
 public class UUI_CommonClick : UUserWidget
    {
        public const string UMGPath = "WidgetBlueprint'/Game/UI/UMG/Common/Common_Click_BP.Common_Click_BP_C'";

        //public UOverlay Overlay_VX_Click;
        public UWidgetAnimation Animation_Click;
        public UParticleSystemWidget Particle_Butterfly;

        private bool mIsMouseButtonDown = false;

        private float mLifeTimeLength;
        private float mExistTimeLength;
        private bool bIsShowed = false;

        protected override void OnInitialized()
        {
            //GetPropertyValue(out Overlay_VX_Click, "Overlay_VX_Click", false);
            GetPropertyValue(out Animation_Click, "Animation_Click", false);
            GetPropertyValue(out Particle_Butterfly, "Particle_Butterfly", false);
        }

       public bool GetPropertyValue<T>(out T Result, string Name, bool bSearchScriptOnly)
		{
			return this.GetUObjectPropertyGenericValue<T>(Name, out Result, bSearchScriptOnly);
		}
[MethodImpl(MethodImplOptions.InternalCall)]
		private static extern bool Internal_GetUObjectPropertyGenericValue<T>(UObject self, string Name, out T Value, bool bSearchScriptOnly, Type T_typeof);

		public bool GetUObjectPropertyGenericValue<T>(string Name, out T Value, bool bSearchScriptOnly) 
		{
			return Internal_GetUObjectPropertyGenericValue(this, Name, out Value, bSearchScriptOnly, typeof(T));
		}
}
```

and the c code of `Internal_GetUObjectPropertyGenericValue` like below:
```c

bool Internal_GetUObjectPropertyGenericValue(MonoObject* self, MonoString* Name, void* Value, bool bSearcheScriptOnly, MonoObject* T_typeof)
{
      
      MonoObject* Result = CreateXXXX();
      *(MonoObject**)Value = Result;
}

```

as the code show, we set the `Value` by `*(MonoObject**)Value = Result;`

any solution can we set value with writing barrier.

**Comment by srxqds** [comment]
use `mono_value_copy` for struct type and `mono_gc_wbarrier_generic_store` for class type?

and I found the `mono_value_copy` not wrapped with `MONO_ENTER_GC_UNSAFE` and `MONO_EXIT_GC_UNSAFE`
```
void
mono_value_copy (gpointer dest, gpointer src, MonoClass *klass)
{
	mono_value_copy_internal (dest, src, klass);
}
```

Is there any hidden trouble？

**Comment by srxqds** [comment]
and another check:
```
2023-05-04 08:41:32 Oldspace->newspace reference 0000025E8AAAFA60 at offset 3984 in object 0000026393902070 (.Entry[]) not found in remsets.
2023-05-04 08:41:32 Oldspace->newspace reference 0000025E8AAAFA38 at offset 3992 in object 0000026393902070 (.Entry[]) not found in remsets.
```
we couldn't find the `Entry` type.

**Comment by BrzVlad** [comment]
You can use `mono_value_copy` if you want to copy an entire struct (containing also object fields) into another managed object. For your scenario you just need to do  `mono_gc_wbarrier_generic_store (Value, Result)`.

If you are not storing inside GC memory, there is no need for a write barrier. However, you would need to allocate a pinned GC handle for that object (`mono_gchandle_new`). Otherwise, since the GC doesn't now that you are holding a reference to it in native code, it can just collect it and that object becomes corrupted.

Not sure about this other `Entry` type. Can you attach with native debugger and obtain more information about this object ?

**Comment by srxqds** [comment]
if I do show as below, is there any problem?
···c
internal_call(void* Ptr, MonoClass* Klass)
{
void* placeholderPtr = malloc();
MonoObject* result = create(); 
mono_gc_wbarrier_generic_store (placeholderPtr , result);
mono_gc_wbarrier_generic_store (Ptr, placeholderPtr );
}
```
I have call two `mono_gc_wbarrier_generic_store` call, will this has any ill effect?

**Comment by srxqds** [comment]
and another solution is set out variable at c# code:
```c#
                [MethodImpl(MethodImplOptions.InternalCall)]
		private static extern bool Internal_GetUObjectPropertyGenericValue<T>(UObject self, string Name, out T Value, bool bSearchScriptOnly, Type T_typeof);

		public bool GetUObjectPropertyGenericValue<T>(string Name, out T Value, bool bSearchScriptOnly) 
		{
                        T OutValue;
			bool Result = Internal_GetUObjectPropertyGenericValue(this, Name, out OutValue, bSearchScriptOnly, typeof(T));
                        Value = OutValue;
                       return Result;
		}
```

this implement will solve the problem?

**Comment by BrzVlad** [comment]
In the first example, both of the write barriers are incorrect. `mono_gc_wbarrier_generic_store (placeholderPtr , result);` is marking some cards that are never scanned by the GC, since `placeholderPtr` is not inside managed heap, so it is equivalent to `*(MonoObject**)placeholderPtr = result`.  For `mono_gc_wbarrier_generic_store (Ptr, placeholderPtr );`, `placeholderPtr` is not a `MonoObject*` so it makes no sense to emit a write barrier when storing it anywhere. Also, in this example, nothing might be keeping `result` alive.

The second solution looks correct.

**Comment by srxqds** [comment]
> `mono_gc_wbarrier_generic_store`

yeah, the `ptr` is from managed object like `out T value`

the `placeholderPtr ` is the intermediate variable, sometimes we need pre-allocated and use it to restore the monoobject* value from the intermediate function call.

**Comment by BrzVlad** [comment]
seems like the questions in this issue were addressed
