### ISSUE TITLE
Segfault in CMiniMdTemplate<CMiniMdRW>::getSignatureOfMemberRef

### ISSUE THREAD

**Issue by kevingosse** [dotnet/runtime#85777]
### Description

I caught a crash in our CI, caused by a segmentation fault with the following callstack:

```
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007f504217c6d0 in __syscall_cp_c (nr=61, u=<optimized out>, v=<optimized out>, w=<optimized out>,
    x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007f504216995f in waitpid (pid=<optimized out>, status=<optimized out>, options=<optimized out>)
    at src/process/waitpid.c:6
#3  0x00007f5041c4fb40 in PROCCreateCrashDump (argv=...) at /__w/1/s/src/coreclr/pal/src/thread/process.cpp:3276
#4  PROCCreateCrashDumpIfEnabled (signal=<optimized out>, siginfo=<optimized out>)
    at /__w/1/s/src/coreclr/pal/src/thread/process.cpp:3463
#5  0x00007f5041c19d8b in invoke_previous_action (action=<optimized out>, code=11, siginfo=0x7f503c9e7bf0,
    context=0x7f503c9e7ac0, signalRestarts=<optimized out>) at /__w/1/s/src/coreclr/pal/src/exception/signal.cpp:404
#6  0x00007f5041c194c7 in sigsegv_handler (code=11, siginfo=0x7f503c9e7bf0, context=0x7f503c9e7ac0)
    at /__w/1/s/src/coreclr/pal/src/exception/signal.cpp:611
#7  <signal handler called>
#8  0x00007f5041b9c809 in CMiniMdTemplate<CMiniMdRW>::getSignatureOfMemberRef (this=0x7f503b3330a0,
    pRec=0x7f503b2b27f8, ppbData=0x7f503c5b04a8, pcbSize=0x7f503c5b04a4)
    at /__w/1/s/src/coreclr/md/inc/metamodel.h:1819
#9  MDInternalRW::GetNameAndSigOfMemberRef (this=0x7f503b38ea50, memberref=<optimized out>, ppvSigBlob=0x7f503c5b04a8,
    pcbSigBlob=0x7f503c5b04a4, pszMemberRefName=0x7f503c5b04b0) at /__w/1/s/src/coreclr/md/enc/mdinternalrw.cpp:2689
#10 0x00007f504186f265 in MemberLoader::GetMethodDescFromMemberRefAndType (pModule=0x7f4fc973a4e8,
    MemberRef=167773358, pMT=0x7f4fc9c5e880) at /__w/1/s/src/coreclr/vm/memberload.cpp:463
#11 0x00007f50418eedf2 in ZapSig::DecodeMethod (pInfoModule=0x7f4fc973a4e8, pBuffer=<optimized out>,
    pContext=0x7f503c5b05f8, pZapSigContext=0x7f503c5b05e0, ppTH=0x0, ppOwnerTypeSpecWithVars=<optimized out>,
    ppMethodSpecWithVars=0x0, ppAfterSig=0x0, actualOwnerRequired=0) at /__w/1/s/src/coreclr/vm/zapsig.cpp:879
#12 0x00007f50418eeb6d in ZapSig::DecodeMethod (pReferencingModule=<optimized out>, pInfoModule=<optimized out>,
    pBuffer=0xffff <error: Cannot access memory at address 0xffff>, ppTH=0x7f503c5b04b0)
    at /__w/1/s/src/coreclr/vm/zapsig.cpp:788
#13 0x00007f50418a44e4 in ExternalMethodFixupWorker (pTransitionBlock=<optimized out>, pIndirection=139980660887848,
    sectionIndex=<optimized out>, pModule=0x7f4fc973a4e8) at /__w/1/s/src/coreclr/vm/prestub.cpp:2621
#14 0x00007f5041ac2772 in DelayLoad_MethodCall () at /__w/1/s/src/coreclr/pal/inc/unixasmmacrosamd64.inc:807
```

This callstack is on top of a managed callstack:
```
System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(System.String, Int32, System.Net.Http.HttpRequestMessage, Boolean, System.Threading.CancellationToken)
System.Net.Http.HttpConnectionPool+d__97.MoveNext() [/_/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/HttpConnectionPool.cs @ 1352]
System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.Net.Http.HttpConnectionPool+d__97, System.Net.Http]](d__97 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder`1[[System.ValueTuple`3[[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib]].Start[[System.Net.Http.HttpConnectionPool+d__97, System.Net.Http]](d__97 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncValueTaskMethodBuilderT.cs @ 36]
System.Net.Http.HttpConnectionPool.ConnectAsync(System.Net.Http.HttpRequestMessage, Boolean, System.Threading.CancellationToken)
System.Net.Http.HttpConnectionPool+d__99.MoveNext()
System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.Net.Http.HttpConnectionPool+d__99, System.Net.Http]](d__99 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[System.Net.Http.HttpConnectionPool+d__99, System.Net.Http]](d__99 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncValueTaskMethodBuilderT.cs @ 36]
System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(System.Net.Http.HttpRequestMessage, Boolean, System.Threading.CancellationToken)
System.Net.Http.HttpConnectionPool+d__74.MoveNext() [/_/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/HttpConnectionPool.cs @ 462]
System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[System.Net.Http.HttpConnectionPool+d__74, System.Net.Http]](d__74 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncMethodBuilderCore.cs @ 38]
System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[System.Net.Http.HttpConnectionPool+d__74, System.Net.Http]](d__74 ByRef) [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/CompilerServices/AsyncTaskMethodBuilder.cs @ 33]
System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(System.Net.Http.HttpRequestMessage)
System.Net.Http.HttpConnectionPool+c__DisplayClass75_0.b__0() [/_/src/libraries/System.Net.Http/src/System/Net/Http/SocketsHttpHandler/HttpConnectionPool.cs @ 504]
System.Threading.Tasks.Task`1[[System.__Canon, System.Private.CoreLib]].InnerInvoke() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Future.cs @ 503]
System.Threading.Tasks.Task+c.<.cctor>b__272_0(System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2375]
System.Threading.ExecutionContext.RunFromThreadPoolDispatchLoop(System.Threading.Thread, System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/ExecutionContext.cs @ 268]
System.Threading.Tasks.Task.ExecuteWithThreadLocal(System.Threading.Tasks.Task ByRef, System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2337]
System.Threading.Tasks.Task.ExecuteEntryUnsafe(System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2271]
System.Threading.Tasks.Task.ExecuteFromThreadPool(System.Threading.Thread) [/_/src/libraries/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs @ 2262]
System.Threading.ThreadPoolWorkQueue.Dispatch()
System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart() [/_/src/libraries/System.Private.CoreLib/src/System/Threading/PortableThreadPool.WorkerThread.cs @ 63]
System.Threading.Thread.StartCallback() [/_/src/coreclr/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs @ 105]
```

I'm still trying to figure out what I can from the coredump. The application is running with a profiler so it could be some weird interaction with the profiler API.
However, regardless of the root cause, I believe there is room for improvement in `CMiniMdTemplate<CMiniMdRW>::getSignatureOfMemberRef`. It's implemented with the `_GETSIGBLOB` macro, [which expands to](https://github.com/dotnet/runtime/blob/main/src/coreclr/md/inc/metamodel.h#L358):

```
#define _GETSIGBLOB(tbl,fld) __checkReturn HRESULT _GETTER3(tbl,fld,PCCOR_SIGNATURE *ppbData,ULONG *pcbSize)  \
{                                                                                       \
    MetaData::DataBlob data;                                                            \
    HRESULT hr = getBlob(getI4(pRec, _COLDEF(tbl,fld)) & m_iBlobsMask, &data);          \
    *ppbData = (PCCOR_SIGNATURE)data.GetDataPointer();                                  \
    *pcbSize = (ULONG)data.GetSize();                                                   \
    return hr;                                                                          \
}
```

However in `getBlob`, the returned pointer is set to null if the index is invalid. Shouldn't `_GETSIGBLOB` check the value of `hr` before accessing `data.GetDataPointer()` and `data.GetSize()`? This would at least fix the segfault.

### Reproduction Steps

-

### Expected behavior

No crash. Possibly an error.

### Actual behavior

Segmentation fault

### Configuration

.NET 6.0.16
Linux Alpine 3.14

**Comment by jkotas** [comment]
> The application is running with a profiler so it could be some weird interaction with the profiler API.

**Comment by tommcdon** [comment]
@davmason

**Comment by tommcdon** [comment]
> However in getBlob, the returned pointer is set to null if the index is invalid. Shouldn't _GETSIGBLOB check the value of hr before accessing data.GetDataPointer() and data.GetSize()? This would at least fix the segfault.

@kevingosse it looks like `data` can never be null because it is stack allocated.  We took a look at the GetDataPointer and GetSize functions and they seem to only return field offsets within the struct.  Based off of this, I am guessing that we are already doing a reasonable amount of error checking and that the crash is due to some memory corruption issue (perhaps caused by the profiler?).  Do you have any concerns with closing this issue?

**Comment by kevingosse** [comment]
You're absolutely right, sorry, I did a poor job at analyzing this.

I went back to it and here are my new findings:

The segfault happens during the execution of the `and     esi,dword ptr [rax+rcx]` instruction:

```
libcoreclr!CMiniMdTemplate<CMiniMdRW>::getSignatureOfMemberRef+0x12 [/__w/1/s/src/coreclr/md/enc/mdinternalrw.cpp @ 2689] [inlined in libcoreclr!MDInternalRW::GetNameAndSigOfMemberRef+0x83 [/__w/1/s/src/coreclr/md/enc/mdinternalrw.cpp @ 2689]]:
00007f50`41b9c803 8bb7b8030000    mov     esi,dword ptr [rdi+3B8h]
00007f50`41b9c809 233408          and     esi,dword ptr [rax+rcx]
00007f50`41b9c80c 4881c7d8160000  add     rdi,16D8h
00007f50`41b9c813 488d55c8        lea     rdx,[rbp-38h]
00007f50`41b9c817 e86436f3ff      call    libcoreclr!StgBlobPool::GetBlob (00007f50`41acfe80)
```

It's a bit hard to locate exactly where in the function it is because things are inlined, but `dword ptr [rdi+3B8h]` is `0xffffffff` which is one of the expected values of `m_iBlobsMask`. Therefore I believe this instruction fetches `m_iBlobsMask` and stores it in the `esi` register. Then it's going to `and` it with `dword ptr [rax+rcx]`, triggering the crash. Therefore I believe `dword ptr [rax+rcx]` is `getI4(pRec, m_TableDefs[TBL_MemberRef].m_pColDefs[MemberRefRec::COL_Signature])`.

According to gdb, at this point in time, `rax` is equal to the address of `pRec`. `rcx` is equal to 0x6.

I tried inspecting the value of `pRec` but gdb tells me `Cannot access memory at address 0x7f503b2b27f8`. So it seems safe to conclude that the segmentation fault is caused by `pRec` pointing to an invalid zone of memory.

Now the question is: why? I checked the parent function (`MDInternalRW::GetNameAndSigOfMemberRef`) and there is this ominous comment: 
```
    // MemberRef's name and sig won't change. Don't need to lock this.
```
Do you think this assertion could somehow be false when running with a profiler? To me it feels like the address `pMemberRefRec` was freed somewhere between those two lines:

```
    IfFailRet(m_pStgdb->m_MiniMd.GetMemberRefRecord(RidFromToken(memberref), &pMemberRefRec));
    if (ppvSigBlob != NULL)
    {
        IfFailRet(m_pStgdb->m_MiniMd.getSignatureOfMemberRef(pMemberRefRec, ppvSigBlob, pcbSigBlob));
    }
```
For instance, could it be that the underlying record table was resized from another thread, because the profiler is adding new fields to the type at the same time? I'm not familiar with the metadata storage so I don't know if it makes sense.

**Comment by tommcdon** [comment]
>     // MemberRef's name and sig won't change. Don't need to lock this.
> Do you think this assertion could somehow be false when running with a profiler? 

@davmason @noahfalk

**Comment by noahfalk** [comment]
> Do you think this assertion could somehow be false when running with a profiler?

I don't think it would be false by-design at least. Being false due to an unintended bug is always possible.

> To me it feels like the address pMemberRefRec was freed somewhere between those two lines:

I've haven't dug in deeply (and I wasn't planning to, I am assuming David is on point), but my first guess would be that pMemberRefRec was already a bad pointer when it was returned from GetMemberRefRecord(). The underlying storage should be a linked list of memory blocks and new memory blocks are added if the table needs to grow. I think once data is written to a block it stays there until the entire metadata object is disposed of. The code should be here:
https://github.com/dotnet/runtime/blob/4dd7e877d9b799943f2e8a5b2001c626c7d22105/src/coreclr/md/inc/recordpool.h#L23
https://github.com/dotnet/runtime/blob/4dd7e877d9b799943f2e8a5b2001c626c7d22105/src/coreclr/md/runtime/recordpool.cpp
https://github.com/dotnet/runtime/blob/4dd7e877d9b799943f2e8a5b2001c626c7d22105/src/coreclr/inc/stgpool.h
https://github.com/dotnet/runtime/blob/4dd7e877d9b799943f2e8a5b2001c626c7d22105/src/coreclr/utilcode/stgpool.cpp

**Comment by davmason** [comment]
@kevingosse I have been assuming you would continue investigating but reading back through it's not clear. Let me know if you need action on my part.

**Comment by kevingosse** [comment]
@davmason So far it has happened only once (in the CI) and it looks like it would take a lot of effort to get to the bottom of it, so I'm going to close the issue for now. I'll re-open if it happens again.

**Comment by kevingosse** [comment]
For information I just had another occurrence of a segfault in the metadata system.

```
#0  __cp_end () at src/thread/x86_64/syscall_cp.s:29
#1  0x00007fd5e64af6d0 in __syscall_cp_c (nr=61, u=<optimized out>, v=<optimized out>, w=<optimized out>,
    x=<optimized out>, y=<optimized out>, z=0) at src/thread/pthread_cancel.c:33
#2  0x00007fd5e649c95f in waitpid (pid=<optimized out>, status=<optimized out>, options=<optimized out>)
    at src/process/waitpid.c:6
#3  0x00007fd5e59dcb58 in PROCCreateCrashDump (argv=<optimized out>) at /__w/1/s/src/pal/src/thread/process.cpp:3346
#4  PROCCreateCrashDumpIfEnabled () at /__w/1/s/src/pal/src/thread/process.cpp:3462
#5  0x00007fd5e59a4f06 in invoke_previous_action (code=<optimized out>, siginfo=<optimized out>,
    context=<optimized out>, signalRestarts=true, action=<optimized out>)
    at /__w/1/s/src/pal/src/exception/signal.cpp:304
#6  sigsegv_handler (code=11, siginfo=0x7fd54da5fbf0, context=0x7fd54da5fac0)
    at /__w/1/s/src/pal/src/exception/signal.cpp:501
#7  <signal handler called>
#8  0x00007fd5e594fb7c in CMiniMdTemplate<CMiniMdRW>::getNameOfMethod (this=0x7fd54d069200, pRec=<optimized out>,
    pszString=<optimized out>) at /__w/1/s/src/md/inc/metamodel.h:1792
#9  MDInternalRW::GetNameOfMethodDef (this=0x7fd54d077460, md=<optimized out>, pszMethodName=0x7fd54ceb0648)
    at /__w/1/s/src/md/enc/mdinternalrw.cpp:2187
#10 0x00007fd5e562fcf1 in MethodDesc::GetName (this=0x7fd56c96def8) at /__w/1/s/src/vm/method.cpp:279
#11 0x00007fd5e562d650 in MemberLoader::FindMethod (pMT=<optimized out>, pszName=0x7fd54ebe58b5 "OrderBy",
    pSignature=0x7fd54e9db8bb "\020\002\002\025\022\211%\001\036", cSignature=26, pModule=0x7fd56c83be20,
    flags=<optimized out>, pDefSubst=<optimized out>) at /__w/1/s/src/vm/memberload.cpp:1120
#12 0x00007fd5e562cee5 in MemberLoader::GetDescFromMemberRef (pModule=<optimized out>, MemberRef=167775219,
    ppMD=0x7fd54ceb0880, ppFD=0x7fd54ceb0878, pTypeContext=<optimized out>, strictMetadataChecks=<optimized out>,
    ppTH=<optimized out>, actualTypeRequired=<optimized out>, ppTypeSig=<optimized out>, pcbTypeSig=<optimized out>)
    at /__w/1/s/src/vm/memberload.cpp:404
#13 0x00007fd5e562e3ca in MemberLoader::GetMethodDescFromMethodSpec (pModule=0x7fd56c83be20,
    MethodSpec=<optimized out>, pTypeContext=0x7fd54ceb0ba0, strictMetadataChecks=<optimized out>,
    allowInstParam=<optimized out>, ppTH=<optimized out>, actualTypeRequired=1, ppTypeSig=0x7fd54ceb0dd0,
    pcbTypeSig=0x7fd54c6381a8, ppMethodSig=<optimized out>, pcbMethodSig=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /__w/1/s/src/vm/memberload.cpp:857
#14 0x00007fd5e561047c in CEEInfo::resolveToken (this=0x7fd54ceb19a0, pResolvedToken=0x7fd54ceb0da0) at /__w/1/s/src/vm/jitinterface.cpp:1141
```

It happened once again during `and     esi,dword ptr [rax+rcx]`, but this time in `GetNameOfMethodDef` instead of `getSignatureOfMemberRef`.

The weird part is that this time the target address is valid (but filled with 0s). It looks like we tried to access this address just as it was getting allocated (and by the time the sigsegv handler executed, it finished allocating).

Also, this time, there is another thread in the dump accessing metadata:

```
#0  RecordPool::GetRecord (this=0x7fd551e89938, nIndex=725, ppRecord=0x7ffef7068680)
    at /__w/1/s/src/md/runtime/recordpool.cpp:243
243     /__w/1/s/src/md/runtime/recordpool.cpp: No such file or directory.
(gdb) bt
#0  RecordPool::GetRecord (this=0x7fd551e89938, nIndex=725, ppRecord=0x7ffef7068680)
    at /__w/1/s/src/md/runtime/recordpool.cpp:243
#1  0x00007fd5e59511cd in MetaData::TableRW::GetRecord (nIndex=725, ppRecord=0x7ffef7068680, this=<optimized out>)
    at /__w/1/s/src/md/inc/../tables/table.h:193
#2  CMiniMdRW::Impl_GetRow (nTableIndex=9, nRowIndex=725, ppRecord=0x7ffef7068680, this=<optimized out>)
    at /__w/1/s/src/md/inc/metamodelrw.h:1219
#3  CMiniMdTemplate<CMiniMdRW>::getRow (nTableIndex=9, nRowIndex=725, ppRow=0x7ffef7068680, this=<optimized out>)
    at /__w/1/s/src/md/inc/metamodel.h:685
#4  CMiniMdTemplate<CMiniMdRW>::GetInterfaceImplRecord (rid=725, ppRecord=0x7ffef7068680, this=<optimized out>)
    at /__w/1/s/src/md/inc/metamodel.h:1613
#5  MDInternalRW::GetTypeOfInterfaceImpl (this=0x7fd56a4e77b0, iiImpl=<optimized out>, ptkType=0x7ffef7068768)
    at /__w/1/s/src/md/enc/mdinternalrw.cpp:2875
#6  0x00007fd5e58349a2 in InterfaceImplEnum::Next (this=<optimized out>) at /__w/1/s/src/vm/class.h:269
#7  MethodTableBuilder::InterfacesAmbiguityCheck (bmtCheckInfo=0x7ffef706a9d0, pModule=0x7fd56b944020,
    typeDef=<optimized out>, pSubstChain=0x7ffef70688c8, pStackingAllocator=0x7ffef7068930)
    at /__w/1/s/src/vm/methodtablebuilder.cpp:9482
#8  0x00007fd5e5835207 in MethodTableBuilder::InterfaceAmbiguityCheck (bmtCheckInfo=0x7ffef706a9d0,
    pItfSubstChain=0x7ffef70688c8, pIntf=0x7fd56cc37710, pStackingAllocator=<optimized out>)
    at /__w/1/s/src/vm/methodtablebuilder.cpp:9543
#9  0x00007fd5e5834a3a in MethodTableBuilder::InterfacesAmbiguityCheck (bmtCheckInfo=0x7ffef706a9d0,
    pModule=0x7fd56c9669d0, typeDef=<optimized out>, pSubstChain=0x0, pStackingAllocator=0x7ffef7068930)
    at /__w/1/s/src/vm/methodtablebuilder.cpp:9493
#10 0x00007fd5e5834489 in MethodTableBuilder::LoadExactInterfaceMap (pMT=<optimized out>)
    at /__w/1/s/src/vm/methodtablebuilder.cpp:9130
#11 0x00007fd5e57afb1f in ClassLoader::LoadExactParentAndInterfacesTransitively (pMT=0x7fd56eb66aa0)
    at /__w/1/s/src/vm/class.cpp:934
#12 0x00007fd5e57afb85 in ClassLoader::LoadExactParents (pMT=0x7fd56eb66aa0) at /__w/1/s/src/vm/class.cpp:969
#13 0x00007fd5e57b9675 in ClassLoader::DoIncrementalLoad (pTypeKey=0x7ffef706afe0, typeHnd=...,
    currentLevel=4144400000) at /__w/1/s/src/vm/clsload.cpp:3221
--Type <RET> for more, q to quit, c to continue without paging--c
#14 0x00007fd5e57bab40 in ClassLoader::LoadTypeHandleForTypeKey_Body (this=0x7fd54f3fd650, pTypeKey=0x7ffef706afe0, typeHnd=..., targetLevel=CLASS_LOAD_EXACTPARENTS) at /__w/1/s/src/vm/clsload.cpp:3951
#15 0x00007fd5e57b6817 in ClassLoader::LoadTypeHandleForTypeKey (this=0x7fd54f3fd650, pTypeKey=0x7ffef706afe0, typeHnd=..., targetLevel=CLASS_LOADED, pInstContext=0x7ffef706b0f0) at /__w/1/s/src/vm/clsload.cpp:3677
#16 0x00007fd5e57b66ce in ClassLoader::LoadConstructedTypeThrowing (pKey=0x7ffef706afe0, fLoadTypes=ClassLoader::LoadTypes, level=CLASS_LOADED, pInstContext=0x7ffef706b0f0) at /__w/1/s/src/vm/clsload.cpp:1219
#17 0x00007fd5e57b825c in ClassLoader::LoadGenericInstantiationThrowing (pModule=0x7fd56c9669d0, typeDef=33554448, inst=..., fLoadTypes=ClassLoader::LoadTypes, level=CLASS_LOADED, pInstContext=0x7ffef706b0f0, fFromNativeImage=<optimized out>) at /__w/1/s/src/vm/clsload.cpp:2022
#18 0x00007fd5e565ee82 in SigPointer::GetTypeHandleThrowing (this=<optimized out>, pModule=<optimized out>, pTypeContext=0x7ffef706b160, fLoadTypes=ClassLoader::LoadTypes, level=CLASS_LOADED, dropGenericArgumentLevel=6, pSubst=<optimized out>, pZapSigContext=<optimized out>) at /__w/1/s/src/vm/siginfo.cpp:1437
#19 0x00007fd5e56a1f06 in ZapSig::DecodeType (pEncodeModuleContext=<optimized out>, pInfoModule=0x2d5, pBuffer=<optimized out>, level=1387493624) at /__w/1/s/src/vm/zapsig.cpp:805
#20 0x00007fd5e5625fdd in LoadDynamicInfoEntry (currentModule=0x7fd56eb609c0, fixupRva=<optimized out>, entry=0x7fd56eb82a50) at /__w/1/s/src/vm/jitinterface.cpp:13456
#21 0x00007fd5e57a8465 in Module::FixupNativeEntry (this=0x7fd56eb609c0, pSection=<optimized out>, fixupIndex=51, fixupCell=0x7fd56eb82a50) at /__w/1/s/src/vm/ceeload.cpp:10743
#22 0x00007fd5e56a6554 in Module::FixupDelayListAux<Module*, int (Module::*)(CORCOMPILE_IMPORT_SECTION*, unsigned long, unsigned long*)> (this=0x7fd56eb609c0, pFixupList=<optimized out>, pThis=0x7fd56eb609c0, pfnCB=<optimized out>, pImportSections=0x7fd56eb941f0, pNativeImage=<optimized out>, nImportSections=<optimized out>) at /__w/1/s/src/vm/ceeload.inl:590
#23 Module::FixupDelayList (this=0x7fd56eb609c0, pFixupList=<optimized out>) at /__w/1/s/src/vm/ceeload.inl:493
#24 0x00007fd5e56a566f in ReadyToRunInfo::GetEntryPoint (this=<optimized out>, pMD=0x7fd56eb65c20, pConfig=<optimized out>, fFixups=<optimized out>) at /__w/1/s/src/vm/readytoruninfo.cpp:763
#25 0x00007fd5e565236e in MethodDesc::GetPrecompiledR2RCode (this=0x7fd56eb65c20, pConfig=0x7ffef706b4e0) at /__w/1/s/src/vm/prestub.cpp:573
#26 MethodDesc::GetPrecompiledCode (this=<optimized out>, pConfig=<optimized out>) at /__w/1/s/src/vm/prestub.cpp:457
#27 MethodDesc::PrepareILBasedCode (this=0x7fd56eb65c20, pConfig=0x7ffef706b4e0) at /__w/1/s/src/vm/prestub.cpp:414
#28 0x00007fd5e565216c in MethodDesc::PrepareCode (this=0x7fd56eb65c20, codeVersion=...) at /__w/1/s/src/vm/prestub.cpp:1288
#29 0x00007fd5e55ecf99 in CodeVersionManager::PublishVersionableCodeIfNecessary (this=0x7fd5e5f00180, pMethodDesc=0x7fd56eb65c20, fCanBackpatchPrestub=1) at /__w/1/s/src/vm/codeversion.cpp:2308
#30 0x00007fd5e56549ac in MethodDesc::DoPrestub (this=0x7fd56eb65c20, pDispatchingMT=<optimized out>) at /__w/1/s/src/vm/prestub.cpp:1974
#31 0x00007fd5e56545d2 in PreStubWorker (pTransitionBlock=<optimized out>, pMD=0x7fd56eb65c20) at /__w/1/s/src/vm/prestub.cpp:1781
#32 0x00007fd5e578350c in ThePreStub () at /__w/1/s/src/vm/amd64/theprestubamd64.S:17
#33 0x00007fd5e578285f in CallDescrWorkerInternal () at /__w/1/s/src/pal/inc/unixasmmacrosamd64.inc:866
#34 0x00007fd5e56abb52 in CallDescrWorkerWithHandler (pCallDescrData=0x7ffef706b9d8, fCriticalCall=<optimized out>) at /__w/1/s/src/vm/callhelpers.cpp:70
#35 DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::$_1::operator()(DispatchCallDebuggerWrapper(CallDescrData*, ContextTransitionFrame*, int)::Param*) const (this=<optimized out>, pParam=<optimized out>) at /__w/1/s/src/vm/callhelpers.cpp:160
#36 DispatchCallDebuggerWrapper (pCallDescrData=<optimized out>, pFrame=<optimized out>, fCriticalCall=<optimized out>) at /__w/1/s/src/vm/callhelpers.cpp:164
#37 0x00007fd5e56abdaa in DispatchCallSimple (pSrc=0x7ffef706ba90, numStackSlotsToCopy=0, pTargetAddress=140554660594600, dwDispatchCallSimpleFlags=<optimized out>) at /__w/1/s/src/vm/callhelpers.cpp:219
#38 0x00007fd5e563e5d2 in MethodTable::RunClassInitEx (this=0x7fd56eb65c80, pThrowable=0x7ffef706bb50) at /__w/1/s/src/vm/methodtable.cpp:3374
#39 0x00007fd5e563ed8c in MethodTable::DoRunClassInitThrowing (this=0x7fd56eb65c80) at /__w/1/s/src/vm/methodtable.cpp:3607
#40 0x00007fd5e57cfb65 in NDirect::NDirectLink (pMD=0x7fd56eb63e08) at /__w/1/s/src/vm/dllimport.cpp:6666
#41 0x00007fd5e57cfaca in NDirect::GetStubForILStub (pNMD=0x7fd56eb63e08, ppStubMD=<optimized out>, dwStubFlags=<optimized out>) at /__w/1/s/src/vm/dllimport.cpp:5476
#42 0x00007fd5e57cfe47 in GetStubForInteropMethod (pMD=0x7fd551e89938, dwStubFlags=1387493624, ppStubMD=0x0) at /__w/1/s/src/vm/dllimport.cpp:5616
#43 0x00007fd5e5654c76 in MethodDesc::DoPrestub (this=0x7fd56eb63e08, pDispatchingMT=<optimized out>) at /__w/1/s/src/vm/prestub.cpp:2029
#44 0x00007fd5e56545d2 in PreStubWorker (pTransitionBlock=<optimized out>, pMD=0x7fd56eb63e08) at /__w/1/s/src/vm/prestub.cpp:1781
#45 0x00007fd5e578350c in ThePreStub () at /__w/1/s/src/vm/amd64/theprestubamd64.S:17
```

At this point, it sounds very likely to me that there is a race condition somewhere. Shortly before that, the profiler emitted a new type with methods and fields (during a `JITCompilationStarted` event). That could be part of the problem. I'm not actually sure we're allowed to emit types outside of `ModuleLoadFinished`. We rolled with it because it worked but maybe we were just lucky. @davmason  what do you think?

**Comment by tommcdon** [comment]
+ @jkotas @davmason  for thoughts

**Comment by jkotas** [comment]
Adding new types after ModuleLoadFinished should work. This looks like a race condition in writeable metadata view. The problem is likely near `class StgPool`. The calling code assumes that this type is lock-free for reads, but there is no `volatile` or `interlocked` used in the implementation that looks suspect.

**Comment by jkotas** [comment]
For example, one place to check is that these two lines are not getting reordered by C++ compiler https://github.com/dotnet/runtime/blob/2df0167e1f9d11fb1c03048d147e69a3f4f2be93/src/coreclr/utilcode/stgpool.cpp#L435-L436

**Comment by tommcdon** [comment]
@kevingosse please let us know if this is still occurring and if so requires more attention.  I am moving to Future until we hear back.

**Comment by kevingosse** [comment]
> @kevingosse please let us know if this is still occurring and if so requires more attention. I am moving to Future until we hear back.

The issue still happens every few days in our CI. Unfortunately I don't have much time to dig into it (as I'm not familiar with the inner workings of the metadata storage), but I can provide memory dumps if that helps.

**Comment by kevingosse** [comment]
@tommcdon  Just today:

```
libcoreclr!CMiniMdTemplate<CMiniMdRW>::getSignatureOfMemberRef+0x18 [/__w/1/s/src/md/inc/metamodel.h @ 1811] 
libcoreclr!MDInternalRW::GetNameAndSigOfMemberRef+0x89 [/__w/1/s/src/md/enc/mdinternalrw.cpp @ 2969] 
libcoreclr!MemberLoader::GetMethodDescFromMemberRefAndType+0x45 [/__w/1/s/src/vm/memberload.cpp @ 464] 
libcoreclr!Dictionary::PopulateEntry+0xc29 [/__w/1/s/src/vm/genericdict.cpp @ 884] 
libcoreclr!JIT_GenericHandleWorker+0x19b [/__w/1/s/src/vm/jithelpers.cpp @ 3807] 
libcoreclr!JIT_GenericHandle_Framed+0xf4 [/__w/1/s/src/vm/jithelpers.cpp @ 3857] 
System_Linq!System.Collections.Generic.LargeArrayBuilder`1.AddRange+0x2f [/_/src/Common/src/System/Collections/Generic/LargeArrayBuilder.SpeedOpt.cs @ 109] 
System_Linq!System.Collections.Generic.EnumerableHelpers.ToArray+0xde [/_/src/Common/src/System/Collections/Generic/EnumerableHelpers.Linq.cs @ 111] 
System_Linq!System.Linq.Enumerable.ToArray+0x4d [/_/src/System.Linq/src/System/Linq/ToCollection.cs @ 18] 
```

**Comment by tommcdon** [comment]
Hello @kevingosse! Unfortunately we have other pressing issues at the current time.  Please let us know if you or your team would be interested in working on the issue, and we will be happy to provide some guidance on next steps.

**Comment by kevingosse** [comment]
I'm closing this because it's almost certainly fixed by https://github.com/dotnet/runtime/pull/127958
