### ISSUE TITLE
System.Text.Json deserializer throws JsonException on `ImmutableSortedSet<Version?>` with a null element

### ISSUE THREAD

**Issue by AArnott** [dotnet/runtime#85981]
### Description

When System.Text.Json is deserializing an `ImmutableSortedSet<T>` it is missing a `null` token check before calling into converters, which generally are _not_ expected to handle null as their caller is supposed to check for null first (unless the converter opts-in to null handling).

As a result, deserializing an `ImmutableSortedSet<Version?>` collection throws a `JsonException` when the JSON array has a null element.

### Reproduction Steps

```cs
[Fact]
public void ImmutableSortedSetWithNullElement()
{
    var set = ImmutableSortedSet.Create<Version?>();
    set = set.Add(new Version(1, 2, 3, 4));
    set = set.Add(null);
    Assert.Equal(2, set.Count);

    string json = JsonSerializer.Serialize(set);
    this.Logger.WriteLine(json);

    ImmutableSortedSet<Version?>? set2 = JsonSerializer.Deserialize<ImmutableSortedSet<Version?>>(json);
    Assert.Equal(2, set2?.Count);
}
```

### Expected behavior

Test logs out
```json
[null,"1.2.3.4"]
```
and the test passes.

### Actual behavior

The test logs 

```json
[null,"1.2.3.4"]
```
and proceeds to fail at deserialization with:

```
System.InvalidOperationException
  HResult=0x80131509
  Message=Cannot get the value of a token type 'Null' as a string.
  Source=System.Text.Json
  StackTrace:
   at System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedString(JsonTokenType tokenType) in System.Text.Json\ThrowHelper.cs:line 223

 	System.Text.Json.dll!System.Text.Json.ThrowHelper.ThrowInvalidOperationException_ExpectedString(System.Text.Json.JsonTokenType tokenType) Line 223	C#
 	System.Text.Json.dll!System.Text.Json.Serialization.Converters.VersionConverter.Read(ref System.Text.Json.Utf8JsonReader reader, System.Type typeToConvert, System.Text.Json.JsonSerializerOptions options) Line 11	C#
>	System.Text.Json.dll!System.Text.Json.Serialization.JsonCollectionConverter<System.Collections.Immutable.ImmutableSortedSet<System.Version>, System.Version>.OnTryRead(ref System.Text.Json.Utf8JsonReader reader, System.Type typeToConvert, System.Text.Json.JsonSerializerOptions options, ref System.Text.Json.ReadStack state, out System.Collections.Immutable.ImmutableSortedSet<System.Version> value) Line 64	C#
 	System.Text.Json.dll!System.Text.Json.Serialization.JsonConverter<System.Collections.Immutable.ImmutableSortedSet<System.Version>>.TryRead(ref System.Text.Json.Utf8JsonReader reader, System.Type typeToConvert, System.Text.Json.JsonSerializerOptions options, ref System.Text.Json.ReadStack state, out System.Collections.Immutable.ImmutableSortedSet<System.Version> value) Line 502	C#
 	System.Text.Json.dll!System.Text.Json.Serialization.JsonConverter<System.Collections.Immutable.ImmutableSortedSet<System.Version>>.ReadCore(ref System.Text.Json.Utf8JsonReader reader, System.Text.Json.JsonSerializerOptions options, ref System.Text.Json.ReadStack state) Line 292	C#
 	System.Text.Json.dll!System.Text.Json.Serialization.JsonConverter<System.__Canon>.ReadCoreAsObject(ref System.Text.Json.Utf8JsonReader reader, System.Text.Json.JsonSerializerOptions options, ref System.Text.Json.ReadStack state) Line 263	C#
 	System.Text.Json.dll!System.Text.Json.JsonSerializer.ReadFromSpan<object>(System.ReadOnlySpan<byte> utf8Json, System.Text.Json.Serialization.Metadata.JsonTypeInfo jsonTypeInfo, int? actualByteCount) Line 896	C#
 	System.Text.Json.dll!System.Text.Json.JsonSerializer.ReadUsingMetadata<object>(System.Text.Json.JsonElement element, System.Text.Json.Serialization.Metadata.JsonTypeInfo jsonTypeInfo) Line 145	C#
 	System.Text.Json.dll!System.Text.Json.JsonSerializer.Deserialize(System.Text.Json.JsonElement element, System.Type returnType, System.Text.Json.JsonSerializerOptions options) Line 115	C#
```

### Known Workarounds

No known workarounds while retaining the `Version?` as the element type of the collection.
I wish I could say using `List<Version?>` was a workaround, but that too fails with #85983.

### Configuration

.NET 6 and .NET Framework 4.8
System.Text.Json 7.0.2

### Other information

Using `T=string?` instead of `T=Version?` makes it work. Probably because no converter is required, and the `JsonTextReader.ReadString()` method can return null for null tokens.

**Comment by eiriktsarpalis** [comment]
It seems collection converters are intentionally skipping validation for internal converters out of performance considerations:

https://github.com/dotnet/runtime/blob/5e1bf5483fa8c4d0c8b671ac7157cdf19fd7c08d/src/libraries/System.Text.Json/src/System/Text/Json/Serialization/Converters/Collection/JsonCollectionConverter.cs#L91-L103

and

https://github.com/dotnet/runtime/blob/5e1bf5483fa8c4d0c8b671ac7157cdf19fd7c08d/src/libraries/System.Text.Json/src/System/Text/Json/Serialization/Converters/Collection/ListOfTConverter.cs#L46-L50

We should make sure that built-in reference type converters such as `JsonConverter<Version>` and `JsonConverter<Uri>` tolerate `null` both on serialization and deserialization.
