### ISSUE TITLE
superpmi-diff and superpmi-replay is failing with fatal error

### ISSUE THREAD

**Issue by kunalspathak** [dotnet/runtime#86082]
superpmi is failing with fatal error. 

E.g. https://helixre107v0xdcypoyl9e7f.blob.core.windows.net/dotnet-runtime-refs-pull-85562-merge-f671ff6b18b04722b4/windows-x64-1/1/console.2bd570b9.log?helixlogtype=result

**Comment by BruceForstall** [comment]
Error is:

```
[02:53:14] ERROR: Couldn't load base metrics summary created by child process
[02:53:14] ERROR: Couldn't load base metrics summary created by child process
[02:53:14] ERROR: Couldn't load base metrics summary created by child process
[02:53:14] ERROR: Couldn't load base metrics summary created by child process
[02:53:14] General fatal error
```

**Comment by kunalspathak** [comment]
> Error is:
> 
> ```
> [02:53:14] ERROR: Couldn't load base metrics summary created by child process
> [02:53:14] ERROR: Couldn't load base metrics summary created by child process
> [02:53:14] ERROR: Couldn't load base metrics summary created by child process
> [02:53:14] ERROR: Couldn't load base metrics summary created by child process
> [02:53:14] General fatal error
> ```

Thanks @BruceForstall . I though that was specific to `superpmi-diff` but looks like they also show up in `superpmi-replay`. Wondering what changed here?

**Comment by BruceForstall** [comment]
superpmi.exe is crashing on the aspnet collection. Maybe someone changed the interface without changing the GUID?

```
KERNELBASE!RaiseException+0x6c
superpmi!ThrowException(unsigned long exceptionCode = 0xe0423000, char * args = 0x0000004f`5057dce0 "PnU/???", char * message = 0x00007ff6`2f556e80 "SuperPMI assertion '%s' failed ("%s - Ended with unexpected sizes %zx != %x")")+0xd1
superpmi!ThrowException(unsigned long exceptionCode = 0xe0423000, char * msg = 0x00007ff6`2f556e80 "SuperPMI assertion '%s' failed ("%s - Ended with unexpected sizes %zx != %x")")+0x4a
superpmi!LightWeightMap<Agnostic_GetCallInfo,Agnostic_CORINFO_CALL_INFO>::ReadFromArray(unsigned char * rawData = 0x000001d3`01bcca45 "LWM1???", unsigned int size = 0xe7f)+0x458
superpmi!MethodContext::MethodInitHelper(unsigned char * buff2 = 0x000001d3`01bcbfe0 "???", unsigned int totalLen = 0x2ac0)+0x19a8
superpmi!`MethodContext::Initialize'::`3'::__Body::Run(struct MethodContext::Initialize::__l2::Param * pParam = 0x0000004f`5057ef58)+0x29
superpmi!MethodContext::Initialize(int mcIndex = 0n1, unsigned char * buff = 0x000001d3`01bcbfe0 "???", unsigned long size = 0x2ac0)+0x8c
superpmi!MethodContext::Initialize(int mcIndex = 0n1, unsigned char * buff = 0x000001d3`01bcbfe0 "???", unsigned long size = 0x2ac0, class MethodContext ** ppmc = 0x0000004f`5057f148)+0x8e
superpmi!main(int argc = 0n9, char ** argv = 0x000001d3`01bc1bb0)+0xbb6
superpmi!invoke_main(void)+0x39
superpmi!__scrt_common_main_seh(void)+0x12e
superpmi!__scrt_common_main(void)+0xe
superpmi!mainCRTStartup(void * __formal = 0x0000004f`50281000)+0xe
KERNEL32!BaseThreadInitThunk+0x1d
ntdll!RtlUserThreadStart+0x28

```


@AndyAyersMS Can you please re-collect ASP.NET? I'm going to delete the current ASP.NET collection from Azure Storage.

**Comment by BruceForstall** [comment]
The pipelines are clean again (aspnet collection was deleted), so closing.

**Comment by AndyAyersMS** [comment]
I am redoing the ASP.NET collection, not sure what went wrong with the old one.

**Comment by AndyAyersMS** [comment]
Ok, this is updated -- it passes replay locally, but perhaps not diff? I will try running one of these too.

We will have to keep an eye on CI.

**Comment by BruceForstall** [comment]
You can always trigger a replay and diffs run in the CI against `main` to verify without waiting.

**Comment by AndyAyersMS** [comment]
Seems happy enough locally
```
[11:04:42] Running asm diffs of C:\repos\runtime0\artifacts\spmi\mch\50246073-be42-4227-b9e1-edc585672820.windows.x64\aspnet.run.windows.x64.checked.mch
[11:05:14] Clean SuperPMI diff (136504 contexts processed)
```
