### ISSUE TITLE
MyProject.GeneratedMSBuildEditorConfig.editorconfig' could not be found. Receiving error MSB6006: "csc.dll" exited with code 139

### ISSUE THREAD

**Issue by JSkimming** [dotnet/runtime#87012]
**Version Used**:  7.0.302

**Steps to Reproduce**:

I have an ASP.NET Identity app in GitHub actions, and when building the web app (with code analysts enabled) I'm receiving the following error:

`MSB6006: "csc.dll" exited with code 139.`

Following the instructions in [this comment](https://github.com/dotnet/roslyn/issues/26505#issuecomment-386180135), I've executed code analysts in isolation, and the output is:

`error CS2001: Source file '/home/runner/work/appcyc-monorepo-demo/appcyc-monorepo-demo/identity-sts/obj/Release/net7.0/Appcyc.IdentitySts.GeneratedMSBuildEditorConfig.editorconfig' could not be found.`

The issue does not occur on my local machine, Ubunto (WSL2), nor in a docker build.

**Diagnostic Id**: MSB6006 & CS2001

**Expected Behavior**:

The build executes successfully.

**Actual Behavior**:

The build fails with `error MSB6006: "csc.dll" exited with code 139.`

**Comment by jaredpar** [comment]
Moving to runtime as the root problem appears to be a crash in the runtime. I was able to get a crash dump off of the GitHub action and this is the stack which is faulting:

```
0:000> kn 500
# Child-SP          RetAddr               Call Site
00 00007f3d`c8a25cd0 00007f3d`c8319143     libc_so+0xea49f
01 00007f3d`c8a25d00 00007f3d`c831a287     libcoreclr!PROCCreateCrashDump+0x223 [/__w/1/s/src/coreclr/pal/src/thread/process.cpp @ 2487] 
02 00007f3d`c8a25d60 00007f3d`c82e29ab     libcoreclr!PROCCreateCrashDumpIfEnabled+0x9d7 [/__w/1/s/src/coreclr/pal/src/thread/process.cpp @ 2702] 
03 00007f3d`c8a25e00 00007f3d`c82e2067     libcoreclr!invoke_previous_action+0xcb
04 00007f3d`c8a25e40 00007f3d`c84f8520     libcoreclr!sigsegv_handler+0x1c7
05 00007f3d`c8a26380 00007f3d`c866499e     libc_so+0x42520
06 00007fff`9f950f18 00007f3d`c7f5874b     libc_so+0x1ae99e
07 (Inline Function) --------`--------     libcoreclr!FixupPrecode::IsFixupPrecodeByASM+0x19 [/__w/1/s/src/coreclr/vm/precode.cpp @ 766] 
08 00007fff`9f950f20 00007f3d`c7fa057d     libcoreclr!DoesSlotCallPrestub+0x2b [/__w/1/s/src/coreclr/vm/precode.cpp @ 796] 
09 00007fff`9f950f40 00007f3d`c7f9f993     libcoreclr!VirtualCallStubManager::Resolver+0x5d [/__w/1/s/src/coreclr/vm/virtualcallstub.cpp @ 2070] 
0a 00007fff`9f950fd0 00007f3d`c7f9efb1     libcoreclr!VirtualCallStubManager::ResolveWorker+0x4d3 [/__w/1/s/src/coreclr/vm/virtualcallstub.cpp @ 1700] 
0b 00007fff`9f951160 00007f3d`c81900a5     libcoreclr!VSD_ResolveWorker+0x391 [/__w/1/s/src/coreclr/vm/virtualcallstub.cpp @ 1519] 
0c 00007fff`9f9512a0 00007f3d`4e386cda     libcoreclr!ResolveWorkerAsmStub+0x71 [/__w/1/s/src/coreclr/vm/amd64/virtualcallstubamd64.S @ 39] 
0d 00007fff`9f951390 00000000`00000000     0x00007f3d`4e386cda
```

I have a crash dump available. Whomever ends up investigating this ping me on teams and I'll send you a link to the crash dump.

@mangod9 FYI

**Comment by Youssef1313** [comment]
Might be related to https://github.com/dotnet/runtime/issues/82989 ?

**Comment by mangod9** [comment]
dont think its related. In this case virtual stub dispatch seems to be leading to a crash (that might be leading to the other issue you are referring to), but need to find the root issue however.

**Comment by jaredpar** [comment]
@mangod9 

> Is there a consistent repro for this?

Mostly. The crash is happening on a GitHub actions workflow in a private repository. In that workflow it reproduces fairly regularly: around 90+% of the time. I have not gotten it to reproduce locally.

**Comment by mangod9** [comment]
Jan was able to investigate and working on a fix.

**Comment by JSkimming** [comment]
I've been away for a few days. Let me know if anyone needs access to the private repo to reproduce consistently.

**Comment by JSkimming** [comment]
> I've found a workaround. It looks like the issue was introduced in `7.0.302`. I've pinned the .NET version to `7.0.203`, and the problem has been fixed. It would be good to resolve this in a later release. I prefer to use a floating version, `7.0.x`.

My workaround has stopped working around. I'm receiving the same build failure when using .NET SDK `7.0.203`. I've tried a different workaround by running on `ubuntu-20.04` instead of `ubuntu-latest` (22.04), which works so far.

I've also reverted the change to pin the  .NET SDK to `7.0.203` (back to `7.0.x`), and the build has continued to work. So the only workaround I now have is running on `ubuntu-20.04`.

**Comment by xt0rted** [comment]
I was getting the same `MSB6006: "csc.dll" exited with code 139` error in one of my public repos. I'm not sure if it's the same issue as @JSkimming is having, but figured I'd mention it in case it helped at all.

The ci workflow was running fine, but the codeql workflow was failing. The build continued to fail for a while, but the error changed from

> error MSB6006: "csc.dll" exited with code 139. ([link](https://github.com/xt0rted/tailwindcss-tag-helpers/actions/runs/5243840201/jobs/9469036943#step:4:162))
> Available sdks:
> 6.0.408 [/usr/share/dotnet/sdk]
> 7.0.105 [/usr/share/dotnet/sdk]
> 7.0.203 [/usr/share/dotnet/sdk]
> 7.0.302 [/usr/share/dotnet/sdk]

to

> error MSB6006: "csc.dll" exited with code 1. ([link](https://github.com/xt0rted/tailwindcss-tag-helpers/actions/runs/5243844955/jobs/9872439430#step:4:163))
> Available sdks:
> 6.0.411 [/usr/share/dotnet/sdk]
> 7.0.108 [/usr/share/dotnet/sdk]
> 7.0.203 [/usr/share/dotnet/sdk]
> 7.0.305 [/usr/share/dotnet/sdk]

It eventually went away without changing anything but I'm not sure why. The first successful build was when I bumped the pinned sdk from 7.0.302 to 7.0.304 and it hasn't been back since. You can see the failed runs [here](https://github.com/xt0rted/tailwindcss-tag-helpers/actions/workflows/codeql-analysis.yml).

I just restored the old branch that was giving the 139 error code and that [still fails](https://github.com/xt0rted/tailwindcss-tag-helpers/actions/runs/5243844955/jobs/9872439430?pr=235#step:4:163) but with an error code of 1 now. My assumption is even though it's pinned to 7.0.302 the available sdks on the vm are different, there's newer versions, and that's causing the difference.

The ubuntu 20.04 and 22.04 vms have different pre-installed sdk versions so that could be why a build world work on one but not the other, and why the issue could suddenly come or go as those versions are updated/replaced.

**Comment by JuanZamudioGBM** [comment]
With SDK 7.0.305 this is also randomly happening in AWS codebuild images running on Ubuntu 22.04 (aws/codebuild/standard:7.0)
