### ISSUE TITLE
[nativeaot][ios] SIGSEGV error caused by NullReferenceException handling on iOS device

### ISSUE THREAD

**Issue by kotlarmilos** [dotnet/runtime#87458]
## Description

The handling of NullReferenceException throws a SIGSEGV error when executed on an iOS device.

https://github.com/dotnet/runtime/blob/90c5f0550545f8d7cdf058377571e7b02d45f005/src/tests/nativeaot/SmokeTests/UnitTests/Interfaces.cs#L154-L199

```
* thread #2, queue = 'com.apple.root.default-qos', stop reason = signal SIGSEGV
    frame #0: 0x000000010227eb08 nativeaot_SmokeTests_UnitTests`RhpInitialDynamicInterfaceDispatch
  * frame #1: 0x0000000102490620 nativeaot_SmokeTests_UnitTests`_UnitTests_Interfaces__TestAVInInterfaceCache at Interfaces.cs:172
    frame #2: 0x000000010248f83c nativeaot_SmokeTests_UnitTests`_UnitTests_Interfaces__Run at Interfaces.cs:20
    frame #3: 0x00000001024c24a8 nativeaot_SmokeTests_UnitTests`S_P_CoreLib_System_Func_1<Int32>__InvokeOpenStaticThunk + 40
    frame #4: 0x0000000102498d48 nativeaot_SmokeTests_UnitTests`_UnitTests_Program____Main___g__RunTest_0_0(t=0x000000011502c4f0, name=0x00000001028cea18) at Main.cs:22
    frame #5: 0x0000000102498b38 nativeaot_SmokeTests_UnitTests`_UnitTests_Program___Main__(args=0x00000001149b95f0) at Main.cs:10
    frame #6: 0x0000000102531534 nativeaot_SmokeTests_UnitTests`UnitTests__Module___MainMethodWrapper + 20
    frame #7: 0x00000001025315a8 nativeaot_SmokeTests_UnitTests`UnitTests__Module___StartupCodeMain + 88
    frame #8: 0x00000001021b506c nativeaot_SmokeTests_UnitTests`__29-[ViewController viewDidLoad]_block_invoke(.block_descriptor=0x000000010282c758) at main.m:63:23
    frame #9: 0x0000000103da4520 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #10: 0x0000000103da6038 libdispatch.dylib`_dispatch_client_callout + 20
    frame #11: 0x0000000103da8b60 libdispatch.dylib`_dispatch_queue_override_invoke + 1052
    frame #12: 0x0000000103dba43c libdispatch.dylib`_dispatch_root_queue_drain + 408
    frame #13: 0x0000000103dbae34 libdispatch.dylib`_dispatch_worker_thread2 + 196
    frame #14: 0x00000002232a4da0 libsystem_pthread.dylib`_pthread_wqthread + 228
```

## Steps to reproduce it 

1. Check out to https://github.com/kotlarmilos/runtime/tree/feature/nativeaot-runtime-tests-ios.
2. Build the ilc host and the runtime packs
3. Run `./src/tests/build.sh ci os ios arm64 Debug -nativeaot tree nativeaot/SmokeTests/UnitTests /p:LibrariesConfiguration=Debug /p:DevTeamProvisioning=- /bl`

**Comment by MichalStrehovsky** [comment]
We're supposed to install a SIGSEGV handler that translates these to managed exceptions. Looks like the handler is not properly registered if this is happening.

The code is around here:

https://github.com/dotnet/runtime/blob/2a9b152b8b13732bbf145c5c11386fff5eaa7d90/src/coreclr/nativeaot/Runtime/unix/HardwareExceptions.cpp#L544-L562

**Comment by filipnavara** [comment]
I tried to reproduce it, but the test passes just fine on `iossimulator-arm64` and `maccatalyst-arm64`.

**Comment by kotlarmilos** [comment]
Thanks for checking out. I've checked the `maccatalyst-arm64` as well, and the tests have passed. I am still able to reproduce the issue on a local device. Therefore, I suggest enabling the tests on the CI to rule out the possibility that the issue is device-specific.

**Comment by filipnavara** [comment]
I do see the ios-arm64 tests crashing. I tried running them in Xcode, with `process handle -s false SIGSEGV` (lldb console). The SIGSEGV handler is installed and reached.

However, there seems to be some issue with rehydration early on in the runtime initialization:
```
    2470 Thread_2551032   DispatchQueue_13: com.apple.root.default-qos  (concurrent)
    + 2470 start_wqthread  (in libsystem_pthread.dylib) + 8  [0x103aefab4]
    +   2470 _pthread_wqthread  (in libsystem_pthread.dylib) + 228  [0x103ae7d60]
    +     2470 _dispatch_worker_thread2  (in libdispatch.dylib) + 188  [0x103da3554]
    +       2470 _dispatch_root_queue_drain  (in libdispatch.dylib) + 404  [0x103da2944]
    +         2470 _dispatch_queue_override_invoke  (in libdispatch.dylib) + 1088  [0x103d8daf8]
    +           2470 _dispatch_client_callout  (in libdispatch.dylib) + 20  [0x103d8abb4]
    +             2470 _dispatch_call_block_and_release  (in libdispatch.dylib) + 32  [0x103d88f9c]
    +               2470 __29-[ViewController viewDidLoad]_block_invoke  (in nativeaot_SmokeTests_UnitTests) + 56  [0x1024c447c]  main.m:63
    +                 2470 UnitTests__Module___StartupCodeMain  (in nativeaot_SmokeTests_UnitTests) + 36  [0x102872234]
    +                   2470 RhpReversePInvoke  (in nativeaot_SmokeTests_UnitTests) + 380  [0x1024e38c8]  thread.cpp:1331
    +                     2470 RhpReversePInvokeAttachOrTrapThread2  (in nativeaot_SmokeTests_UnitTests) + 100  [0x1024e3740]  thread.cpp:1317
    +                       2470 Thread::ReversePInvokeAttachOrTrapThread(ReversePInvokeFrame*)  (in nativeaot_SmokeTests_UnitTests) + 104  [0x1024e3370]  thread.cpp:1181
    +                         2470 Thread::EnsureRuntimeInitialized()  (in nativeaot_SmokeTests_UnitTests) + 148  [0x1024e34b8]  thread.cpp:1219
    +                           2470 InitializeRuntime()  (in nativeaot_SmokeTests_UnitTests) + 232  [0x1024c4a84]  main.cpp:182
    +                             2470 InitializeModules  (in nativeaot_SmokeTests_UnitTests) + 96  [0x10275c510]
    +                               2470 S_P_CoreLib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__CreateTypeManagers  (in nativeaot_SmokeTests_UnitTests) + 508  [0x10275c9ac]
    +                                 2470 S_P_CoreLib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__RehydrateData  (in nativeaot_SmokeTests_UnitTests) + 232  [0x10275d548]
    +                                   2470 S_P_CoreLib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__RehydrateData  (in nativeaot_SmokeTests_UnitTests) + 232  [0x10275d548]
    +                                     2470 RhpThrowHwEx  (in nativeaot_SmokeTests_UnitTests) + 136  [0x1025956f8]
    +                                       2470 RhThrowHwEx  (in nativeaot_SmokeTests_UnitTests) + 480  [0x1026f6c80]
    +                                         2470 S_P_CoreLib_System_Runtime_EH__GetClasslibException  (in nativeaot_SmokeTests_UnitTests) + 100  [0x1026f68f4]
    +                                           2470 GetRuntimeException  (in nativeaot_SmokeTests_UnitTests) + 48  [0x102602360]
    +                                             2470 S_P_CoreLib_System_RuntimeExceptionHelpers__get_SafeToPerformRichExceptionSupport  (in nativeaot_SmokeTests_UnitTests) + 20  [0x102602fb4]
    +                                               2470 S_P_CoreLib_System_RuntimeExceptionHelpers__get_SafeToPerformRichExceptionSupport  (in nativeaot_SmokeTests_UnitTests) + 20  [0x102602fb4]
    +                                                 2470 RhpThrowHwEx  (in nativeaot_SmokeTests_UnitTests) + 136  [0x1025956f8]
    +                                                   2470 RhThrowHwEx  (in nativeaot_SmokeTests_UnitTests) + 480  [0x1026f6c80]
    +                                                     2470 S_P_CoreLib_System_Runtime_EH__GetClasslibException  (in nativeaot_SmokeTests_UnitTests) + 100  [0x1026f68f4]
    +                                                       2470 GetRuntimeException  (in nativeaot_SmokeTests_UnitTests) + 48  [0x102602360]
    +                                                         2470 S_P_CoreLib_System_RuntimeExceptionHelpers__get_SafeToPerformRichExceptionSupport  (in nativeaot_SmokeTests_UnitTests) + 0  [0x102602fa0]
```

This eventually stack overflows and brings the app down.

**Comment by filipnavara** [comment]
The very first drop into the debugger is actually this:
```
    +                         2509 Thread::EnsureRuntimeInitialized()  (in nativeaot_SmokeTests_UnitTests) + 148  [0x1023334b8]  thread.cpp:1219
    +                           2509 InitializeRuntime()  (in nativeaot_SmokeTests_UnitTests) + 232  [0x102314a84]  main.cpp:182
    +                             2509 InitializeModules  (in nativeaot_SmokeTests_UnitTests) + 96  [0x1025ac510]
    +                               2509 S_P_CoreLib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__CreateTypeManagers  (in nativeaot_SmokeTests_UnitTests) + 508  [0x1025ac9ac]
    +                                 2509 S_P_CoreLib_Internal_Runtime_CompilerHelpers_StartupCodeHelpers__RehydrateData  (in nativeaot_SmokeTests_UnitTests) + 232  [0x1025ad548]
    +                                   2509 S_P_CoreLib_Internal_Runtime_CompilerHelpers_StartupDebug__Assert  (in nativeaot_SmokeTests_UnitTests) + 56  [0x1025adcc8]
```

There's only one assert in that method: https://github.com/dotnet/runtime/blob/27b7aea81e30194853f2a114e240dfe7f8e01cac/src/coreclr/nativeaot/Common/src/Internal/Runtime/CompilerHelpers/StartupCodeHelpers.cs#L265

**Comment by filipnavara** [comment]
I can confirm that switching off dehydration (`<IlcDehydrate>false</IlcDehydrate>`) makes the error go away.

**Comment by filipnavara** [comment]
Even weirder, I deleted all the Xcode artifacts from all devices (Xcode, not Xcodebuild) and the build seems to work fine on device now even with dehydration (built on command line, deployed and debugged with mtouch).  So, perhaps, the issue I am experiencing is solely confined to the Xcode IDE output in some configuration, where I can still reproduce it. That's, however, unrelated to the original issue on the top. I do get the SIGSEGV on that line but it's handled just fine with the registered SIGSEGV handler.

**Comment by filipnavara** [comment]
The test passes just fine on my device (iPhone 12 w/ iOS 16.5):

```
Process 429 launched: '/Users/filipnavara/Projects/runtime/artifacts/tests/coreclr/ios.arm64.Debug/nativeaot/SmokeTests/UnitTests/nativeaot_SmokeTests_UnitTests.app/nativeaot_SmokeTests_UnitTests' (arm64)
Process 429 stopped
* thread #3, queue = 'com.apple.root.default-qos', stop reason = signal SIGSEGV
    frame #0: 0x00000001028c389c nativeaot_SmokeTests_UnitTests`RhpInitialDynamicInterfaceDispatch
nativeaot_SmokeTests_UnitTests`RhpInitialDynamicInterfaceDispatch:
->  0x1028c389c <+0>: ldr    xzr, [x0]
    0x1028c38a0 <+4>: b      0x1028c38b8               ; RhpInterfaceDispatchSlow

nativeaot_SmokeTests_UnitTests`RhpVTableOffsetDispatch:
    0x1028c38a4 <+0>: ldr    x12, [x11, #0x8]
    0x1028c38a8 <+4>: ldr    x13, [x0]
Target 0: (nativeaot_SmokeTests_UnitTests) stopped.
(lldb) bt
* thread #3, queue = 'com.apple.root.default-qos', stop reason = signal SIGSEGV
  * frame #0: 0x00000001028c389c nativeaot_SmokeTests_UnitTests`RhpInitialDynamicInterfaceDispatch
    frame #1: 0x00000001028efde0 nativeaot_SmokeTests_UnitTests`_UnitTests_Interfaces__TestAVInInterfaceCache at Interfaces.cs:175
    frame #2: 0x00000001028eeffc nativeaot_SmokeTests_UnitTests`_UnitTests_Interfaces__Run at Interfaces.cs:22
    frame #3: 0x0000000102b307c8 nativeaot_SmokeTests_UnitTests`S_P_CoreLib_System_Func_1<Int32>__InvokeOpenStaticThunk + 40
    frame #4: 0x00000001028f87a8 nativeaot_SmokeTests_UnitTests`_UnitTests_Program____Main___g__RunTest_0_0(t=0x000000011602c2d8, name=0x0000000102f60820) at Main.cs:22
    frame #5: 0x00000001028f8598 nativeaot_SmokeTests_UnitTests`_UnitTests_Program___Main__(args=0x00000001159b9660) at Main.cs:10
    frame #6: 0x0000000102b9e2a4 nativeaot_SmokeTests_UnitTests`UnitTests__Module___MainMethodWrapper + 20
    frame #7: 0x0000000102b9e318 nativeaot_SmokeTests_UnitTests`UnitTests__Module___StartupCodeMain + 88
    frame #8: 0x00000001027f1120 nativeaot_SmokeTests_UnitTests`__29-[ViewController viewDidLoad]_block_invoke(.block_descriptor=0x0000000102eb8a70) at main.m:63:23
    frame #9: 0x00000001b842d320 libdispatch.dylib`_dispatch_call_block_and_release + 32
    frame #10: 0x00000001b842eeac libdispatch.dylib`_dispatch_client_callout + 20
    frame #11: 0x00000001b8431f8c libdispatch.dylib`_dispatch_queue_override_invoke + 788
    frame #12: 0x00000001b8440944 libdispatch.dylib`_dispatch_root_queue_drain + 396
    frame #13: 0x00000001b8441158 libdispatch.dylib`_dispatch_worker_thread2 + 164
    frame #14: 0x0000000210d10da0 libsystem_pthread.dylib`_pthread_wqthread + 228
(lldb) proc han -s false SIGSEGV
NAME         PASS   STOP   NOTIFY
===========  =====  =====  ======
SIGSEGV      true   false  true 
(lldb) c
Process 429 resuming
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 stopped and restarted: thread 3 received signal: SIGSEGV
Process 429 exited with status = 100 (0x00000064) 
```

**Comment by filipnavara** [comment]
There was a successful test run on the [CI](https://dev.azure.com/dnceng-public/public/_build/results?buildId=311954&view=ms.vss-test-web.build-test-results-tab) that shows this is a non-issue.

Generally speaking, this happens when running the test under debugger, either directly through `lldb`, or indirectly through Xcode IDE. The test causes multiple SIGSEGVs which is expected and handled. By default, the debugger intercepts these SIGSEGVs and breaks. Since the stack trace for running the test loop looks identical and it happens ~50 times it may seem like the Continue option makes no progress. In reality, the test progresses and eventually finishes successfully. It's possible to disable the debugger breaking by typing `proc han -s false SIGSEGV` into the lldb console.
