### ISSUE TITLE
[RISC-V] Assert failure: m_alignpad == 0

### ISSUE THREAD

**Issue by alpencolt** [dotnet/runtime#88099]
Assert  `m_alignpad == 0` similar to #70231 observed on some tests, on debug RISC-V bulid e.g. it's almost always reproducible on `GC/Coverage/LargeObjectAlloc2/LargeObjectAlloc2.dll`. Stack trace:
```
#0  DBG_DebugBreak () at /home/runtime/src/coreclr/pal/src/arch/riscv64/debugbreak.S:6
#1  0x0000003ff77fb7d6 in DebugBreak () at /home/runtime/src/coreclr/pal/src/debug/debug.cpp:406
#2  0x0000003ff75ba760 in DbgAssertDialog (szFile=0x3ff7929f08 "/home/runtime/src/coreclr/vm/syncblk.cpp", iLine=2962, szExpr=0x3ff792a2bc "m_alignpad == 0")
    at /home/runtime/src/coreclr/utilcode/debug.cpp:461
#3  0x0000003ff71c1598 in ObjHeader::IllegalAlignPad (this=0xaad400358) at /home/runtime/src/coreclr/vm/syncblk.cpp:2962
#4  0x0000003ff7158ac6 in ObjHeader::GetBits (this=0xaad400358) at /home/runtime/src/coreclr/vm/syncblk.h:1564
#5  0x0000003ff754494e in WKS::CObjectHeader::IsPinned (this=0xaad400360) at /home/runtime/src/coreclr/gc/gc.cpp:4777
#6  0x0000003ff7546f7a in WKS::gc_heap::store_plug_gap_info (plug_start=0xaad400360 "A\215\262\252*", plug_end=0xaad400360 "A\215\262\252*", 
    last_npinned_plug_p=@0x3fffffca84: 0, last_pinned_plug_p=@0x3fffffca80: 1, last_pinned_plug=@0x3fffffca78: 0xaad4002f8 "\350\\\376w?", 
    pinned_plug_p=@0x3fffffca74: 0, last_object_in_last_plug=0xaad400310 "`(2x?", merge_with_last_pin_p=@0x3fffffca70: 0, last_plug_len=104)
    at /home/runtime/src/coreclr/gc/gc.cpp:30704
#7  0x0000003ff7527dda in WKS::gc_heap::plan_phase (condemned_gen_number=2) at /home/runtime/src/coreclr/gc/gc.cpp:32066
#8  0x0000003ff751b95c in WKS::gc_heap::gc1 () at /home/runtime/src/coreclr/gc/gc.cpp:21978
#9  0x0000003ff75314ca in WKS::gc_heap::garbage_collect (n=2) at /home/runtime/src/coreclr/gc/gc.cpp:23960
#10 0x0000003ff7511f82 in WKS::GCHeap::GarbageCollectGeneration (this=0x2aaab28f70, gen=2, reason=reason_induced) at /home/runtime/src/coreclr/gc/gc.cpp:49962
#11 0x0000003ff7565282 in WKS::GCHeap::GarbageCollectTry (this=0x2aaab28f70, generation=2, low_memory_p=0, mode=2) at /home/runtime/src/coreclr/gc/gc.cpp:49201
#12 0x0000003ff7566398 in WKS::GCHeap::GarbageCollect (this=0x2aaab28f70, generation=2, low_memory_p=false, mode=2) at /home/runtime/src/coreclr/gc/gc.cpp:49131
#13 0x0000003ff72644c2 in GCInterface_Collect (generation=-1, mode=2) at /home/runtime/src/coreclr/vm/comutilnative.cpp:893
#14 0x0000003f7827d454 in ?? ()
```

Also found that `m_alignpad ` is always `1` which doesn't look as some garbage from heap.
@jkotas @mangod9 do you have any progress in #70231 or may be some recommendation what to look first?

**Comment by jkotas** [comment]
The root cause of #70231 was fixed. The crash that you are seeing is very unlikely to be related to #70231.

The best way to debug GC is using logs. A good start is to enable verbose stress log for `LF_GCROOTS` and `LF_GC`, reproduce the failure and then try to figure out from stresslog what caused the problem.

**Comment by Maoni0** [comment]
@alpencolt this bit is set by the GC to indicate it's a free object on the free list. so it suggests that we have a valid object (ie, not a free object) and we are checking if it's pinned and noticed that this is supposed to be a free object. this bit should be cleared before GC hands this memory out.

do you need help debugging this? I notice you have your email address in your profile. I'm happy to email you to do some debugging together if you like.

**Comment by alpencolt** [comment]
@Maoni0 but I cannot find any code where any value assigned to `m_alignpad`. Where does GC set it?



> do you need help debugging this? I notice you have your email address in your profile. I'm happy to email you to do some debugging together if you like.

If you can provide any tips or help with debugging, I would be grateful for help.

**Comment by Maoni0** [comment]
please check your email @alpencolt
