### ISSUE TITLE
System.NotImplementedException in ComWrappers.TryGetOrCreateObjectForComInstanceInternal on NativeAOT

### ISSUE THREAD

**Issue by ahmed605** [dotnet/runtime#89713]
### Description

I get `System.NotImplementedException` in `ComWrappers.TryGetOrCreateObjectForComInstanceInternal` when [COM Aggregation](https://learn.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.createobjectflags) is used when using [ComWrappers.GetOrRegisterObjectForComInstance](https://learn.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.comwrappers.GetOrRegisterObjectForComInstance) like in case of WinRT class inheriting. 

### Reproduction Steps

1. Clone https://github.com/ahmed605/NativeAOTComWrappersAggregationRepro
2. Open a VS Developer Command Prompt
3. `cd` to `NativeAOTComWrappersAggregationRepro`
4. Publish with NativeAOT:
```bash
msbuild NativeAOTComWrappersAggregationRepro.csproj -t:restore,publish /p:Configuration=Release /p:Platform=x64 /p:RuntimeIdentifier=win-x64 /p:TargetFramework=net8.0-windows10.0.22000.0
```
5. Run the published .exe
6. Attach a debugger
7. Press any key to continue execution

### Expected behavior

The app prints "Hello!" to the console.

### Actual behavior

Crash with `System.NotImplementedException` in `ComWrappers.TryGetOrCreateObjectForComInstanceInternal`

![image](https://github.com/dotnet/runtime/assets/34550324/b06b7a39-3751-40d0-b617-30bfd1f3e1b1)

And this is printed into the console:
```
Unhandled Exception: System.NotImplementedException: The method or operation is not implemented.
   at System.Runtime.InteropServices.ComWrappers.TryGetOrCreateObjectForComInstanceInternal(IntPtr, IntPtr, CreateObjectFlags, Object, Object&) + 0x554
   at System.Runtime.InteropServices.ComWrappers.GetOrRegisterObjectForComInstance(IntPtr, CreateObjectFlags, Object, IntPtr) + 0x30
   at WinRT.ComWrappersHelper.Init(Boolean, Object, IntPtr, IntPtr, IObjectReference&) + 0x151
   at TestComponent.Class..ctor() + 0x72
   at NativeAOTComWrappersAggregationRepro.Program.Main(String[] args) + 0x29
   at NativeAOTComWrappersAggregationRepro!<BaseAddress>+0x2735c4
```

Stacktrace:
```
NativeAOTComWrappersAggregationRepro.exe!S_P_CoreLib_System_Runtime_InteropServices_ComWrappers__TryGetOrCreateObjectForComInstanceInternal() Line 726
NativeAOTComWrappersAggregationRepro.exe!S_P_CoreLib_System_Runtime_InteropServices_ComWrappers__GetOrRegisterObjectForComInstance_0() Line 648
NativeAOTComWrappersAggregationRepro.exe!WinRT_Runtime_WinRT_ComWrappersHelper__Init()
NativeAOTComWrappersAggregationRepro.exe!TestComponent_Projection_TestComponent_Class___ctor() Line 108
NativeAOTComWrappersAggregationRepro.exe!NativeAOTComWrappersAggregationRepro_NativeAOTComWrappersAggregationRepro_Program__Main() Line 15
NativeAOTComWrappersAggregationRepro.exe!NativeAOTComWrappersAggregationRepro__Module___StartupCodeMain()
NativeAOTComWrappersAggregationRepro.exe!wmain(int argc, wchar_t * * argv) Line 218
[Inline Frame] NativeAOTComWrappersAggregationRepro.exe!invoke_main() Line 90
NativeAOTComWrappersAggregationRepro.exe!__scrt_common_main_seh() Line 288
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

### Configuration

.NET 8.0.100 Preview 6 SDK

**Comment by Sergio0694** [comment]
FYI @AaronRobinsonMSFT @jkoritzinsky if we confirm this is indeed a `ComWrappers`/NativeAOT bug, we should _really_ get this fixed in .NET 8, otherwise it seems this would be a complete blocker for any XAML app using NativeAOT (eg. WinUI 3) 🥲

cc. @kant2002 in case you were in a NativeAOT bug hunting mood again 😄

**Comment by dongle-the-gadget** [comment]
@Sergio0694, aggregation is indeed not yet supported for NativeAOT.

https://github.com/dotnet/runtime/blob/e71faeeeccba29c1f06c7020929cfdadbd32401e/src/coreclr/nativeaot/System.Private.CoreLib/src/System/Runtime/InteropServices/ComWrappers.NativeAot.cs#L718-L719

**Comment by kant2002** [comment]
I somebody can explain me in primitive terms 
1. what COM agrregation is,
2. where tests for COM aggregation located
I may be able to do that "fast". Maybe not, depends on what should be done.

Preferable I don't nescessary need to know upfront all scenarios for COM aggregation, just enough to unblock at least basic scenarios and not introduce any loopholes.

**Comment by AaronRobinsonMSFT** [comment]
> what COM agrregation is,

COM is basically OOP inheritance - https://learn.microsoft.com/windows/win32/com/aggregation

> where tests for COM aggregation located

Tests for this are with the the other `ComWrappers` tests, specifically - https://github.com/dotnet/runtime/blob/e71faeeeccba29c1f06c7020929cfdadbd32401e/src/tests/Interop/COM/ComWrappers/API/Program.cs#L931C1-L968.

**Comment by AaronRobinsonMSFT** [comment]
This issue is indirectly captured in https://github.com/dotnet/runtime/issues/85137.
