### ISSUE TITLE
nativeruntimeeventsource test fails due to missing metadata

### ISSUE THREAD

**Issue by LakshanF** [dotnet/runtime#90021]
Required event data payload types need to be preserved, asserts [here](https://github.com/dotnet/runtime/blob/main/src/tests/tracing/runtimeeventsource/NativeRuntimeEventSourceTest.cs#L90).

00 00000008`c32fef60 00007ff7`c0783de4     nativeruntimeeventsource!S_P_CoreLib_System_Diagnostics_Tracing_EventPipePayloadDecoder__DecodePayload+0x5f [src\libraries\System.Private.CoreLib\src\System\Diagnostics\Tracing\EventPipePayloadDecoder.cs @ 19] 
01 00000008`c32ff7a0 00007ff7`c0789ad4     nativeruntimeeventsource!S_P_CoreLib_System_Diagnostics_Tracing_NativeRuntimeEventSource__ProcessEvent+0xc4 [src\libraries\System.Private.CoreLib\src\System\Diagnostics\Tracing\NativeRuntimeEventSource.cs @ 60] 
02 00000008`c32ff830 00007ff7`c073cdf1     nativeruntimeeventsource!S_P_CoreLib_System_Diagnostics_Tracing_EventPipeEventDispatcher__DispatchEventsToEventListeners+0x184 [src\libraries\System.Private.CoreLib\src\System\Diagnostics\Tracing\EventPipeEventDispatcher.cs @ 188] 
03 00000008`c32ff960 00007ff7`c0850787     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Tasks_Task__InnerInvoke+0x71 [src\libraries\System.Private.CoreLib\src\System\Threading\Tasks\Task.cs @ 2399] 
04 00000008`c32ff9b0 00007ff7`c072efcf     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Tasks_Task___c____cctor_b__281_0+0x57 [src\libraries\System.Private.CoreLib\src\System\Threading\Tasks\Task.cs @ 2387] 
05 00000008`c32ffa00 00007ff7`c073cb50     nativeruntimeeventsource!S_P_CoreLib_System_Threading_ExecutionContext__RunInternal+0x11f [src\libraries\System.Private.CoreLib\src\System\Threading\ExecutionContext.cs @ 179] 
06 00000008`c32ffab0 00007ff7`c073c7dd     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Tasks_Task__ExecuteWithThreadLocal+0x2c0 [src\libraries\System.Private.CoreLib\src\System\Threading\Tasks\Task.cs @ 2345] 
07 00000008`c32ffc30 00007ff7`c08509a9     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Tasks_Task__ExecuteEntryUnsafe+0x7d [src\libraries\System.Private.CoreLib\src\System\Threading\Tasks\Task.cs @ 2283] 
08 00000008`c32ffc80 00007ff7`c084b16b     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Tasks_ThreadPoolTaskScheduler___c____cctor_b__10_0+0x59 [src\libraries\System.Private.CoreLib\src\System\Threading\Tasks\ThreadPoolTaskScheduler.cs @ 35] 
09 00000008`c32ffcc0 00007ff7`c084b098     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Thread_StartHelper__RunWorker+0xbb [src\libraries\System.Private.CoreLib\src\System\Threading\Thread.cs @ 82] 
0a 00000008`c32ffd20 00007ff7`c072afeb     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Thread_StartHelper__Run+0xa8 [src\libraries\System.Private.CoreLib\src\System\Threading\Thread.cs @ 54] 
0b 00000008`c32ffd80 00007ff7`c072b9e2     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Thread__StartThread+0x10b [src\coreclr\nativeaot\System.Private.CoreLib\src\System\Threading\Thread.NativeAot.cs @ 447] 
0c 00000008`c32ffe10 00007ffd`418526ad     nativeruntimeeventsource!S_P_CoreLib_System_Threading_Thread__ThreadEntryPoint+0x22 [src\coreclr\nativeaot\System.Private.CoreLib\src\System\Threading\Thread.NativeAot.Windows.cs @ 224] 
0d 00000008`c32ffe60 00007ffd`425caa68     KERNEL32!BaseThreadInitThunk+0x1d
0e 00000008`c32ffe90 00000000`00000000     ntdll!RtlUserThreadStart+0x28

sdfsf

**Comment by LakshanF** [comment]
This [test ](https://github.com/dotnet/runtime/blob/main/src/tests/tracing/runtimeeventsource/NativeRuntimeEventSourceTest.cs#L47)use `ThreadPool` events, `ThreadPoolIOEnqueue, ThreadPoolIODequeue, ThreadPoolIOPack` (`eventIDs `63, 64, 65). Revisit after #88894 is merged.

**Comment by LakshanF** [comment]
This is likely a test issue since the same events are passing in native AOT for the [eventlistenerthreadpool](https://github.com/dotnet/runtime/blob/main/src/tests/tracing/eventlistener/EventListenerThreadPool.cs#L23-L25) test.

**Comment by LakshanF** [comment]
The thread pool event, `ThreadPoolIOWork `(id=64), doesn't get [fired ](https://github.com/dotnet/runtime/blob/2fe4afa81e5986124a1fef91e6f35f8994b92ef7/src/tests/tracing/runtimeeventsource/NativeRuntimeEventSourceTest.cs#L49)now in Windows.

**Comment by MichalStrehovsky** [comment]
> The thread pool event, `ThreadPoolIOWork `(id=64), doesn't get [fired ](https://github.com/dotnet/runtime/blob/2fe4afa81e5986124a1fef91e6f35f8994b92ef7/src/tests/tracing/runtimeeventsource/NativeRuntimeEventSourceTest.cs#L49)now in Windows.

If this event is specific to the portable threadpool, we'd not use that on Windows - native AOT defaults to the native OS-provided threadpool. You could probably quickly check by adding `<UseWindowsThreadPool>false</UseWindowsThreadPool>` to a propertygroup in the project to force using the portable threadpool.

**Comment by LakshanF** [comment]
> If this event is specific to the portable threadpool, we'd not use that on Windows - native AOT defaults to the native OS-provided threadpool. You could probably quickly check by adding `<UseWindowsThreadPool>false</UseWindowsThreadPool>` to a propertygroup in the project to force using the portable threadpool.

[ThreadPoolIOWork](https://github.com/LakshanF/runtime/blob/e2260fe4ef1d56f36d04c8cf27498a51bc9e6b23/src/coreclr/vm/ClrEtwAll.man#L3305) doesn't seem to be fired with `UseWindowsThreadPool `set to false as well. There are additional events - ContentionXXX, ThreadPoolWorkerThreadStart, ThreadPoolMinMaxThreads - that gets fired but not `ThreadPoolIOWork`.

**Comment by LakshanF** [comment]
Re-opened #87020 to track this.
