### ISSUE TITLE
EventPipe logs unintended events during rundown

### ISSUE THREAD

**Issue by noahfalk** [dotnet/runtime#90575]
When capturing an EventPipe trace configured to only capture informational level events, unintended verbose events are incorrectly captured as well. 

## Repro

1. Write a C# app that does this and run it:
```C#
static void Main(string[] args)
{
    Task.Run(() =>
    {
        List<object> list = new List<object>();
        while (true)
        {
            list.Add(new object());
            list.Clear();
        }
    });
    Console.WriteLine("Hit enter to exit");
    Console.ReadLine();
}
```

2. Run dotnet-trace (replace `ConsoleApp33` with the name of your app):
```
dotnet-trace collect -n ConsoleApp33 --clreventlevel informational --clrevents gc
```

3. Once the trace has run for a few seconds, hit Enter to stop the trace and let dotnet-trace gracefully complete.
4. Open the trace in PerfView and look for the presence of the GC/AllocationTick event in the Events or EventStats windows.

Expected behavior: No such events should be found because they are verbose events
Actual behavior: Some number of these events will be present. In my attempt it was 100 of them but I'd expect the number to vary based on timing.

## Affected versions

I reproduced this with on a x64 Windows machine and the .NET 8 Preview 7 build of the runtime:
> dotnet --version
8.0.100-preview.7.23376.3
> dotnet-trace --version
7.0.430602+c9c987585e1fa9a8a8a5e1ffb60a70f85b0da4ca

However investigating the code below I expect the problem is likely to reproduce on any OS and architecture and probably several past major versions of .NET Core, perhaps all of them.

## Likely root cause

Neither [write_event_2](https://github.com/dotnet/runtime/blob/main/src/native/eventpipe/ep.c#L772) nor [ep_session_write_event](https://github.com/dotnet/runtime/blob/main/src/native/eventpipe/ep-session.c#L523) filters out events which are written by a non-rundown thread when a session is in rundown mode. During rundown it is not sufficient to rely on keyword and level filtering alone because the keywords and levels used for rundown events are also (unfortunately) shared with non-rundown events. In particular the GC keyword is enabled during rundown at the verbose level, but other non-rundown threads may be concurrently emitting AllocTick or other GC verbose events. The events coming from these non-rundown threads need to be filtered out.

## Problem Investigation

I set up the repro app as above and attached VS debugger for native code before running dotnet-trace. Then I set a conditional breakpoint at https://github.com/dotnet/runtime/blob/main/src/native/eventpipe/ep-buffer-manager.c#L946 with condition 
`ep_event->level == 5`.

Once the debugger is ready, run steps (2) and (3) of the repro which caused the breakpoint to be hit. The first time I saw a normal rundown event that happened to have verbose level which is by design behavior. I observed the thread id for the rundown thread was 264, then updated the breakpoint conditional to exclude all further hits on this thread:
`ep_event->level == 5 && $TID != 264`

When the breakpoint hits again we see a callstack like this:
```
>	coreclr.dll!ep_buffer_manager_write_event(_EventPipeBufferManager * buffer_manager, Thread * thread, _EventPipeSession * session, _EventPipeEvent * ep_event, _EventPipeEventPayload * payload, const unsigned char * activity_id, const unsigned char * related_activity_id, Thread * event_thread, _EventPipeStackContents * stack) Line 945	C++
 	coreclr.dll!ep_session_write_event(_EventPipeSession * session, Thread * thread, _EventPipeEvent * ep_event, _EventPipeEventPayload * payload, const unsigned char * activity_id, const unsigned char * related_activity_id, Thread * event_thread, _EventPipeStackContents * stack) Line 494	C++
 	coreclr.dll!write_event_2(Thread * thread, _EventPipeEvent * ep_event, _EventPipeEventPayload * payload, const unsigned char * activity_id, const unsigned char * related_activity_id, Thread * event_thread, _EventPipeStackContents * stack) Line 786	C++
 	coreclr.dll!write_event(_EventPipeEvent * ep_event, _EventPipeEventPayload * payload, const unsigned char * activity_id, const unsigned char * related_activity_id) Line 715	C++
 	[Inline Frame] coreclr.dll!ep_write_event(_EventPipeEvent *) Line 1500	C++
 	[Inline Frame] coreclr.dll!EventPipeAdapter::WriteEvent(_EventPipeEvent * ep_event, unsigned char *) Line 499	C++
 	coreclr.dll!EventPipeWriteEventGCAllocationTick_V4(const unsigned int AllocationAmount, const unsigned int AllocationKind, const unsigned short ClrInstanceID, const unsigned __int64 AllocationAmount64, const void * TypeID, const wchar_t * TypeName, const unsigned int HeapIndex, const void * Address, const unsigned __int64 ObjectSize, const _GUID *) Line 1288	C++
 	coreclr.dll!FireEtwGCAllocationTick_V4(const unsigned int AllocationAmount, const unsigned int AllocationKind, const unsigned short ClrInstanceID, const unsigned __int64 AllocationAmount64, const void * TypeID, const wchar_t * TypeName, const unsigned int HeapIndex, const void * Address, const unsigned __int64 ObjectSize, const _GUID *) Line 437	C++
 	coreclr.dll!GCToCLREventSink::FireGCAllocationTick_V4(unsigned __int64 allocationAmount, unsigned int allocationKind, unsigned int heapIndex, void * objectAddress, unsigned __int64 objectSize) Line 184	C++
 	coreclr.dll!WKS::gc_heap::adjust_limit_clr(unsigned char * start, unsigned __int64 limit_size, unsigned __int64 size, alloc_context * acontext, unsigned int flags, WKS::heap_segment * seg, int align_const, int gen_number) Line 16686	C++
 	coreclr.dll!WKS::gc_heap::a_fit_segment_end_p(int gen_number, WKS::heap_segment * seg, unsigned __int64 size, alloc_context * acontext, unsigned int flags, int align_const, int * commit_failed_p) Line 17510	C++
 	[Inline Frame] coreclr.dll!WKS::gc_heap::soh_try_fit(int) Line 17665	C++
 	coreclr.dll!WKS::gc_heap::allocate_soh(int gen_number, unsigned __int64 size, alloc_context * acontext, unsigned int flags, int align_const) Line 17784	C++
 	coreclr.dll!WKS::gc_heap::try_allocate_more_space(alloc_context * acontext, unsigned __int64 size, unsigned int flags, int gen_number) Line 18813	C++
 	coreclr.dll!WKS::gc_heap::allocate_more_space(alloc_context * acontext, unsigned __int64 size, unsigned int flags, int alloc_generation_number) Line 19305	C++
 	[Inline Frame] coreclr.dll!WKS::gc_heap::allocate(unsigned __int64) Line 19336	C++
 	coreclr.dll!WKS::GCHeap::Alloc(gc_alloc_context * context, unsigned __int64 size, unsigned int flags) Line 49030	C++
 	[Inline Frame] coreclr.dll!Alloc(unsigned __int64 size, GC_ALLOC_FLAGS flags) Line 227	C++
 	[Inline Frame] coreclr.dll!AllocateObject(MethodTable *) Line 1098	C++
 	coreclr.dll!JIT_New(CORINFO_CLASS_STRUCT_ * typeHnd_) Line 2465	C++
 	[External Code]	
 	coreclr.dll!CallDescrWorkerInternal() Line 100	Unknown
 	coreclr.dll!DispatchCallSimple(unsigned __int64 * pSrc, unsigned long numStackSlotsToCopy, unsigned __int64 pTargetAddress, unsigned long dwDispatchCallSimpleFlags) Line 221	C++
 	coreclr.dll!ThreadNative::KickOffThread_Worker(void * ptr) Line 158	C++
 	[Inline Frame] coreclr.dll!ManagedThreadBase_DispatchInner(ManagedThreadCallState *) Line 7222	C++
 	coreclr.dll!ManagedThreadBase_DispatchMiddle(ManagedThreadCallState * pCallState) Line 7266	C++
 	coreclr.dll!ManagedThreadBase_DispatchOuter(ManagedThreadCallState * pCallState) Line 7425	C++
 	[Inline Frame] coreclr.dll!ManagedThreadBase_FullTransition(void(*)(void *)) Line 7470	C++
 	[Inline Frame] coreclr.dll!ManagedThreadBase::KickOff(void(*)(void *)) Line 7505	C++
 	coreclr.dll!ThreadNative::KickOffThread(void * pass) Line 230	C++
 	[External Code]	
```

Presumably one of the EventPipe code frames prior to buffer manager should have filtered this event out, but none did so. We just need to pick a place to add the filtering logic for this case.

**Comment by davmason** [comment]
Looking at the code we explicitly add the public provider when enabling rundown:
https://github.com/dotnet/runtime/blob/79c021d65c280020246d1035b0e87ae36f2d36a9/src/native/eventpipe/ep-session.c#L335-L349

I am a little surprised, I haven't looked very far in to it but I would expect that only the rundown provider was enabled. @noahfalk @brianrob do either of you have context here?

**Comment by brianrob** [comment]
I am guessing that this mirrors PerfView's logic.  PerfView does this as well, but it only turns on the public provider to catch V2 runtimes which don't have a rundown provider.  I'd expect it to be safe to remove the public provider from rundown here.

**Comment by lateralusX** [comment]
Looks like adding both public as well as rundown provider is an old behavior added into v3 by this commit, https://github.com/dotnet/coreclr/commit/19edba3699daca1002bcd748e152d526d5b7bb69. I have looked through Mono's rundown implementation and nothing assumes that the public provider is needed, so if this was mainly added for some V2 scenarios, then that should no longer be valid meaning that we should be able to just eliminate the public provider from the rundown phase.
