### ISSUE TITLE
Stack buffer overrun- stack cookie check leading to crash in .net6.0 application

### ISSUE THREAD

**Issue by prat-coder** [dotnet/runtime#91665]
### Description

Windows Application with target framework .NET 6.0 , Target OS version : 10.0.22000.0 , Windows Forms and WPF enabled in project settings currently crashes when optimization in enabled in project settings. When optimization is disabled, there is no crash.
The crash happens in the code lines even when the try catch block is there to handle exceptions.

This doesn't happen across all machines. Only in certain machines this issue is seen.

### Reproduction Steps

Basic try catch fails to catch exception. So something simple like throwing an exception and having catch block wont work.

### Expected behavior

No crash should be seen.

### Actual behavior

Call stack of the crash:
============================================
 # ChildEBP RetAddr      
00 02c1d17c 741f5776     coreclr!__report_gsfailure+0x18 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\gs\gs_report.c @ 220] 
01 02c1d184 7418eba8     coreclr!CrawlFrame::SetCurGSCookie+0x1e [D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp @ 380] 
02 02c1d1a0 741f4021     coreclr!StackFrameIterator::Init+0x73 [D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp @ 1188] 
03 02c1d46c 7418eb1b     coreclr!Thread::StackWalkFramesEx+0x76 [D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp @ 910] 
04 02c1d7a0 74218429     coreclr!Thread::StackWalkFrames+0x8a [D:\a\_work\1\s\src\coreclr\vm\stackwalk.cpp @ 998] 
05 02c1d7bc 74218218     coreclr!LookForHandler+0x19 [D:\a\_work\1\s\src\coreclr\vm\excep.cpp @ 2098] 
06 02c1d930 7441e713     coreclr!CPFH_RealFirstPassHandler+0x311 [D:\a\_work\1\s\src\coreclr\vm\i386\excepx86.cpp @ 1134] 
07 (Inline) --------     coreclr!CPFH_FirstPassHandler+0x10c [D:\a\_work\1\s\src\coreclr\vm\i386\excepx86.cpp @ 1353] 
08 (Inline) --------     coreclr!COMPlusFrameHandler+0x1d7 [D:\a\_work\1\s\src\coreclr\vm\i386\excepx86.cpp @ 1748] 
09 02c1d974 778f8a92     coreclr!FastNExportExceptHandler+0x1e3 [D:\a\_work\1\s\src\coreclr\vm\i386\excepx86.cpp @ 3373] 
0a 02c1d998 778f8a64     ntdll!ExecuteHandler2+0x26
0b 02c1da60 778e4f86     ntdll!ExecuteHandler+0x24
0c 02c1e5b8 120ee188     ntdll!KiUserExceptionDispatcher+0x26
0d 02c1e5b8 120edcdd     PrefPanel!PrefPanel.MainModel.AGClientPresent+0xa8 [C:\jenkins\workspace\CWA_AppReceiver_release-2308\AppReceiver\src\PrefPanel\MainModel.cs @ 743] 
0e 02c1e614 10a3c3e2     PrefPanel!PrefPanel.MainModel.getVPNList+0x9d [C:\jenkins\workspace\CWA_AppReceiver_release-2308\AppReceiver\src\PrefPanel\MainModel.cs @ 806] 
0f 02c1e940 10a39ff5     PrefPanel!PrefPanel.MainPresenter._view_advanceLinkClicked+0x10a2 [C:\jenkins\workspace\CWA_AppReceiver_release-2308\AppReceiver\src\PrefPanel\MainPresenter.cs @ 940] 
10 02c1eaa0 10a39e7a     PrefPanel!PrefPanel.MainView.advanceLink_Click+0x75 [C:\jenkins\workspace\CWA_AppReceiver_release-2308\AppReceiver\src\PrefPanel\MainView.cs @ 406] 
11 02c1ead4 7ba0aa12     PrefPanel!PrefPanel.MainView.OnLoad+0x32 [C:\jenkins\workspace\CWA_AppReceiver_release-2308\AppReceiver\src\PrefPanel\MainView.cs @ 834] 
12 02c1eae0 7b927211     System_Windows_Forms!System.Windows.Forms.Form.OnCreateControl+0x52 [/_/src/System.Windows.Forms/src/System/Windows/Forms/Form.cs @ 3891] 
13 02c1eb34 7b927028     System_Windows_Forms!System.Windows.Forms.Control.CreateControl+0x191 [/_/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs @ 5066] 
14 02c1eb4c 7b934e92     System_Windows_Forms!System.Windows.Forms.Control.CreateControl+0x28 [/_/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs @ 4993] 
15 02c1eb88 7b93593c     System_Windows_Forms!System.Windows.Forms.Control.WmShowWindow+0x82 [/_/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs @ 12858] 
16 02c1eba0 7ba99030     System_Windows_Forms!System.Windows.Forms.Control.WndProc+0x78c [/_/src/System.Windows.Forms/src/System/Windows/Forms/Control.cs @ 13305] 
17 02c1ebb0 7b91eb7e     System_Windows_Forms!System.Windows.Forms.ScrollableControl.WndProc+0x80 [/_/src/System.Windows.Forms/src/System/Windows/Forms/ScrollableControl.cs @ 1507] 
18 02c1ebc0 7ba0ff0d     System_Windows_Forms!System.Windows.Forms.ContainerControl.WndProc+0x2e [/_/src/System.Windows.Forms/src/System/Windows/Forms/ContainerControl.cs @ 2093] 
19 02c1ebd4 7ba10386     System_Windows_Forms!System.Windows.Forms.Form.WmShowWindow+0x3d [/_/src/System.Windows.Forms/src/System/Windows/Forms/Form.cs @ 6443] 
1a 02c1ebe8 7bb8a1f4     System_Windows_Forms!System.Windows.Forms.Form.WndProc+0x276 [/_/src/System.Windows.Forms/src/System/Windows/Forms/Form.cs @ 6589] 
1b 02c1ebf0 7bb8a30c     System_Windows_Forms!System.Windows.Forms.Control.ControlNativeWindow.OnMessage+0x14 [/_/src/System.Windows.Forms/src/System/Windows/Forms/Control.ControlNativeWindow.cs @ 68] 
1c 02c1ec04 7ba59e69     System_Windows_Forms!System.Windows.Forms.Control.ControlNativeWindow.WndProc+0xdc [/_/src/System.Windows.Forms/src/System/Windows/Forms/Control.ControlNativeWindow.cs @ 122] 
1d 02c1ec3c 0c254909     System_Windows_Forms!System.Windows.Forms.NativeWindow.Callback+0x69 [/_/src/System.Windows.Forms/src/System/Windows/Forms/NativeWindow.cs @ 370] 

### Configuration

.net version 6.0.20

### Other information

Crash dumps: https://drive.google.com/file/d/1th_-vNR1sg_IhBzhRsMScJEmDgBjqsBs/view?usp=drive_link

Time travel debugger logs: 
https://drive.google.com/file/d/19cqqQsaq8-pJh43rTcnTkbqHM5QcY4Tz/view?usp=drive_link

**Comment by jkotas** [comment]
Is this same as https://github.com/dotnet/runtime/issues/89309 ?

You should be able debug using the time travel trace by:
- Finding the address of the corrupted GS cookie (it is the argument of SetCurGSCookie method)
- Set write breakpoint on this address (`ba w8 XXXXXXXX`) where `XXXXXXXX` is the address of the GS cookie
- Run back (`g-). You should hit the breakpoint that will show you the place where the method responsible for the corruption.

**Comment by prat-coder** [comment]
@jkotas Thanks for the response! Is it possible for you to share a snapshot of how you arrive at the corrupted stack. Using the above steps, not able to exactly point to the method responsible for stack corruption.

**Comment by jkotas** [comment]
I have requested access to your time travel trace.

**Comment by jkotas** [comment]
Your trace is for 32-bit process. Make sure to windbg x86 build - it works better for debugging 32-bit .NET processes. WinDbg has "X86" in the title bar:

![image](https://github.com/dotnet/runtime/assets/6668460/7b890bfc-dcee-4da2-bc28-ca49c0856c18)

Here is how I have arrived at the root cause of the corruption from your time travel trace:
```
# Index the trace
!ttdext.index -force
# Set a breakpoint at a method that reports GS cookie corruption
bp coreclr!__report_gsfailure
# Let the program run
g
# Prevent debugger from stopping on access violations. We do not care about them for this investigation. 
sxi av
# Let it run again
g
# Go one level up to get the address of corrupted GS cookie
.frame 1
# Print the address and value of corrrupted GS cookie
dt pGSCookie
# Check the expected value of GS cookie 
dt coreclr!s_gsCookie
# Set write breakpoint on GS cookie to find where it gets corrupted
ba w4 0x0077e3bc
# Let the program run backward
g-
# Is the corruted GS cookie good now?
? poi(0x0077e3bc)
# It is not. Looks like this is very large method and the GS cookie is overwritten many times. GS cookie is
# from InlinedCallFrame. Let's find where the InlinedCallFrame is initialized.
ba w4 0x0077e3c0
# Run backwards
g-
# Ok, we are at the place where the InlinedCallFrame is initialized. Set write breakpoint on our GS cookie
# and find where it gets corrupted for the first time.
ba w4 0x0077e3bc
# Run forward!
g
# We are the place where the GS cookie got corrupted. It was corrupted by a call instruction. It means that the stack pointer is 4 bytes off.
# Single step back to get to the calling method where the stack pointer 
t-
# The disassembly Windows shows PInvokes that likely introduced the corruption.  cmp  dword ptr [coreclr!g_TrapReturningThreads], 0 instruction always
# immediately follows after PInvoke call.
```
![image](https://github.com/dotnet/runtime/assets/6668460/b45acc5a-fcba-4864-bad4-373bf46f4acd)
```
# Keep stepping back until we get into the last PInvoke
t- (about 20x)
# I can see the PInvoke ending with `ret 0Ch` instruction. It means that it expects 12 bytes worth of arguments on the stack. However, the calling code is
# only pushing 8 bytes worth of arguments (`push 0FFFFFFFFh` and `push 0` instructions). This is the mismatch! Let's find the name of the PInvoke entrypoint
? poi(0x615EFDC)
u 6e1bc720
```

The output of the last comment is:
```
0:000> u 6e1bc720
CitrixReceiverUpdaterHelper!GetAutoUpdateState:
```

This is the same `GetAutoUpdateState` method that was the source of the problem in https://github.com/dotnet/runtime/issues/89309#issuecomment-1649721514 . Could you please share what you have done to fix it? Looks like your fix is incorrect or incomplete.

For reference, here is the full log for my debugging sesssion
[log.txt](https://github.com/dotnet/runtime/files/12572517/log.txt)

**Comment by prat-coder** [comment]
@jkotas Thank you for explaining on how to debug and find mismatched pinvoke usage. 
For 89309 , we had identified that there was a default last parameter used for GetAutoUpdateState, which was updated in most places, but missed in PrefPanel project.. I had made the necessary changes to correct it and it worked well.

But again this particular method was modified to add some parameters by another teammate, and there was a miss to update in PrefPanel project and hence the new callstack/crash. Since the pinvoke calls having mismatch across projects don't show up in compile time and during reviews if they are missed to be highlighted, we end in crashes. And crash is more prominent in 6.0 netcore than in 4.8 framework. We had identified the mismatched pinvoke as suspicion but were unsure how to arrive using windbg. Hence were waiting for inputs from you on the same.
