### ISSUE TITLE
Test failure profiler/gc/nongcheap/nongcheap.sh

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#91976]
**Failed in:** [runtime-coreclr jitstress-isas-x86 20230912.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=403680&view=ms.vss-test-web.build-test-results-tab&runId=8742156&resultId=118115&paneView=debug)

**Failed tests:**
```
coreclr linux x64 Checked jitstress_isas_nosimd @ Ubuntu.2204.Amd64.Open
    - profiler/gc/nongcheap/nongcheap.sh
```

**Error message:**
```
Unhandled exception. System.Exception: Profilee returned exit code 139 instead of expected exit code 100.
   at Profiler.Tests.ProfilerTestRunner.FailFastWithMessage(String error)
   at Profiler.Tests.ProfilerTestRunner.Run(String profileePath, String testName, Guid profilerClsid, String profileeArguments, ProfileeOptions profileeOptions, Dictionary`2 envVars, String reverseServerName, Boolean loadAsNotification, Int32 notificationCopies)
   at Profiler.Tests.NonGCHeapTests.Main(String[] args)
/datadisks/disk1/work/9D5D0888/w/AD0B092D/e/profiler/gc/nongcheap/nongcheap.sh: line 506: 20386 Aborted                 (core dumped) $LAUNCHER $ExePath "${CLRTestExecutionArguments[@]}"

Return code:      1
Raw output file:      /datadisks/disk1/work/9D5D0888/w/AD0B092D/uploads/Reports/profiler.gc/nongcheap/nongcheap.output.txt
Raw output:
BEGIN EXECUTION
/datadisks/disk1/work/9D5D0888/p/corerun -p System.Reflection.Metadata.MetadataUpdater.IsSupported=false -p System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true nongcheap.dll ''
Profiler path: /datadisks/disk1/work/9D5D0888/w/AD0B092D/e/profiler/gc/nongcheap/libProfiler.so
Profiler.dll!DllGetClassObject
Profiler.dll!Profiler::Initialize
Test Passed

GetNonGCHeapBounds (segCount = 1):
seg#0, rangeStart=0x7f169f301008, rangeLength=7088, rangeLengthReserved=4194296


GetGenerationBounds (segCount = 5):
seg#0, rangeStart=0x7ed610000028, rangeLength=16368, rangeLengthReserved=33554392
seg#1, rangeStart=0x7ed612c00028, rangeLength=0, rangeLengthReserved=33554392
seg#2, rangeStart=0x7ed614c00028, rangeLength=0, rangeLengthReserved=4194264
seg#3, rangeStart=0x7ed612800028, rangeLength=43064, rangeLengthReserved=4194264
seg#4, rangeStart=0x7ed612000028, rangeLength=0, rangeLengthReserved=4194264

inspecting segment 0 [rangeStart=0x7ed610000028 rangeEnd=0x7ed612000000]
inspecting segment 1 [rangeStart=0x7ed612000028 rangeEnd=0x7ed612400000]
inspecting segment 2 [rangeStart=0x7ed612800028 rangeEnd=0x7ed612c00000]
inspecting segment 3 [rangeStart=0x7ed612c00028 rangeEnd=0x7ed614c00000]
inspecting segment 4 [rangeStart=0x7ed614c00028 rangeEnd=0x7ed615000000]
Profiler.dll!Profiler::Shutdown
PROFILER TEST PASSES
Non-GC objects allocated: 224

Test failed: Profilee returned exit code 139 instead of expected exit code 100.
Expected: 100
Actual: 134
END EXECUTION - FAILED
Test failed. Trying to see if dump file was created in /home/helixbot/dotnetbuild/dumps since 9/12/2023 9:14:39 PM
Test Harness Exitcode is : 1
To run the test:
> set CORE_ROOT=/datadisks/disk1/work/9D5D0888/p
> /datadisks/disk1/work/9D5D0888/w/AD0B092D/e/profiler/gc/nongcheap/nongcheap.sh
Expected: True
Actual:   False
```

**Stack trace:**
```
   at profiler_gc._nongcheap_nongcheap_._nongcheap_nongcheap_sh()
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
```

Queued | Pipeline | Pipeline_Configuration | OS | Arch | Test | Outcome | Properties | BuildReason
-- | -- | -- | -- | -- | -- | -- | -- | --
2023-08-25T07:30:43.257Z | coreclr-release-outerloop-nightly | Release-no_tiered_compilation | ubuntu.2204.amd64.open.rt | x64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","System.PhaseName":"run_test_p1_R2R_linux_x64_release","System.StageAttempt":"1","architecture":"x64","AzurePipelinesTestRunId":"8242804","BuildId":"385752","BuildNumber":"20230824.1","configuration":"Release-no_tiered_compilation","System.JobAttempt":"1","System.PhaseAttempt":"1","Reason":"Schedule","System.StageName":"Build","CollectionUri":"https://dev.azure.com/dnceng-public/","DefinitionId":"135","System.JobId":"bd163097-8bf3-5440-978c-e5d289cec0d1","System.JobName":"__default","DefinitionName":"coreclr-release-outerloop-nightly","operatingSystem":"Ubuntu.2204.Amd64.Open"} | Schedule
2023-08-25T07:30:43.257Z | coreclr-release-outerloop-nightly | Release-no_tiered_compilation | ubuntu.2204.amd64.open.rt | x64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","System.PhaseName":"run_test_p1_R2R_linux_x64_release","System.StageAttempt":"1","architecture":"x64","AzurePipelinesTestRunId":"8242804","BuildId":"385752","BuildNumber":"20230824.1","configuration":"Release-no_tiered_compilation","System.JobAttempt":"1","System.PhaseAttempt":"1","Reason":"Schedule","System.StageName":"Build","CollectionUri":"https://dev.azure.com/dnceng-public/","DefinitionId":"135","System.JobId":"bd163097-8bf3-5440-978c-e5d289cec0d1","System.JobName":"__default","DefinitionName":"coreclr-release-outerloop-nightly","operatingSystem":"Ubuntu.2204.Amd64.Open"} | Schedule
2023-08-25T07:30:43.257Z | coreclr-release-outerloop-nightly | Release-no_tiered_compilation | ubuntu.2204.amd64.open.rt | x64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","System.PhaseName":"run_test_p1_R2R_linux_x64_release","System.StageAttempt":"1","architecture":"x64","AzurePipelinesTestRunId":"8242804","BuildId":"385752","BuildNumber":"20230824.1","configuration":"Release-no_tiered_compilation","System.JobAttempt":"1","System.PhaseAttempt":"1","Reason":"Schedule","System.StageName":"Build","CollectionUri":"https://dev.azure.com/dnceng-public/","DefinitionId":"135","System.JobId":"bd163097-8bf3-5440-978c-e5d289cec0d1","System.JobName":"__default","DefinitionName":"coreclr-release-outerloop-nightly","operatingSystem":"Ubuntu.2204.Amd64.Open"} | Schedule
2023-08-25T07:30:43.257Z | coreclr-release-outerloop-nightly | Release-no_tiered_compilation | ubuntu.2204.amd64.open.rt | x64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","System.PhaseName":"run_test_p1_R2R_linux_x64_release","System.StageAttempt":"1","architecture":"x64","AzurePipelinesTestRunId":"8242804","BuildId":"385752","BuildNumber":"20230824.1","configuration":"Release-no_tiered_compilation","System.JobAttempt":"1","System.PhaseAttempt":"1","Reason":"Schedule","System.StageName":"Build","CollectionUri":"https://dev.azure.com/dnceng-public/","DefinitionId":"135","System.JobId":"bd163097-8bf3-5440-978c-e5d289cec0d1","System.JobName":"__default","DefinitionName":"coreclr-release-outerloop-nightly","operatingSystem":"Ubuntu.2204.Amd64.Open"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
<details>
<summary>More failures</summary>

Queued | Pipeline | Pipeline_Configuration | OS | Arch | Test | Outcome | Properties | BuildReason
-- | -- | -- | -- | -- | -- | -- | -- | --
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-30T18:26:52.833Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs3 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.PhaseName":"run_test_p1__linux_arm64_checked","BuildId":"356835","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","System.StageAttempt":"1","AzurePipelinesTestRunId":"7508460","System.JobName":"__default","System.StageName":"Build","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","configuration":"Checked-jitstress2_jitstressregs3","DefinitionName":"runtime-coreclr jitstress2-jitstressregs","DefinitionId":"111","architecture":"arm64","System.JobAttempt":"1","BuildNumber":"20230730.1","System.PhaseAttempt":"1"} | Schedule
2023-07-29T02:28:37.145Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","Reason":"Schedule","System.JobAttempt":"1","System.StageName":"Build","System.JobId":"2e21645a-5873-5561-8d4d-44187d33621f","System.StageAttempt":"1","configuration":"Checked","BuildId":"356027","Project":"public","BuildNumber":"20230728.7","System.PhaseAttempt":"1","System.PhaseName":"run_test_p1_R2R_CG2_linux_arm64_checked","DefinitionName":"runtime-coreclr outerloop","DefinitionId":"108","AzurePipelinesTestRunId":"7489118","architecture":"arm64","System.JobName":"__default"} | Schedule
2023-07-29T02:28:37.145Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","Reason":"Schedule","System.JobAttempt":"1","System.StageName":"Build","System.JobId":"2e21645a-5873-5561-8d4d-44187d33621f","System.StageAttempt":"1","configuration":"Checked","BuildId":"356027","Project":"public","BuildNumber":"20230728.7","System.PhaseAttempt":"1","System.PhaseName":"run_test_p1_R2R_CG2_linux_arm64_checked","DefinitionName":"runtime-coreclr outerloop","DefinitionId":"108","AzurePipelinesTestRunId":"7489118","architecture":"arm64","System.JobName":"__default"} | Schedule
2023-07-29T02:28:37.145Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","Reason":"Schedule","System.JobAttempt":"1","System.StageName":"Build","System.JobId":"2e21645a-5873-5561-8d4d-44187d33621f","System.StageAttempt":"1","configuration":"Checked","BuildId":"356027","Project":"public","BuildNumber":"20230728.7","System.PhaseAttempt":"1","System.PhaseName":"run_test_p1_R2R_CG2_linux_arm64_checked","DefinitionName":"runtime-coreclr outerloop","DefinitionId":"108","AzurePipelinesTestRunId":"7489118","architecture":"arm64","System.JobName":"__default"} | Schedule
2023-07-29T02:28:37.145Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","Reason":"Schedule","System.JobAttempt":"1","System.StageName":"Build","System.JobId":"2e21645a-5873-5561-8d4d-44187d33621f","System.StageAttempt":"1","configuration":"Checked","BuildId":"356027","Project":"public","BuildNumber":"20230728.7","System.PhaseAttempt":"1","System.PhaseName":"run_test_p1_R2R_CG2_linux_arm64_checked","DefinitionName":"runtime-coreclr outerloop","DefinitionId":"108","AzurePipelinesTestRunId":"7489118","architecture":"arm64","System.JobName":"__default"} | Schedule
2023-07-29T02:28:37.145Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","Reason":"Schedule","System.JobAttempt":"1","System.StageName":"Build","System.JobId":"2e21645a-5873-5561-8d4d-44187d33621f","System.StageAttempt":"1","configuration":"Checked","BuildId":"356027","Project":"public","BuildNumber":"20230728.7","System.PhaseAttempt":"1","System.PhaseName":"run_test_p1_R2R_CG2_linux_arm64_checked","DefinitionName":"runtime-coreclr outerloop","DefinitionId":"108","AzurePipelinesTestRunId":"7489118","architecture":"arm64","System.JobName":"__default"} | Schedule
2023-07-29T02:28:37.145Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","Reason":"Schedule","System.JobAttempt":"1","System.StageName":"Build","System.JobId":"2e21645a-5873-5561-8d4d-44187d33621f","System.StageAttempt":"1","configuration":"Checked","BuildId":"356027","Project":"public","BuildNumber":"20230728.7","System.PhaseAttempt":"1","System.PhaseName":"run_test_p1_R2R_CG2_linux_arm64_checked","DefinitionName":"runtime-coreclr outerloop","DefinitionId":"108","AzurePipelinesTestRunId":"7489118","architecture":"arm64","System.JobName":"__default"} | Schedule
2023-07-29T02:28:37.145Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","Reason":"Schedule","System.JobAttempt":"1","System.StageName":"Build","System.JobId":"2e21645a-5873-5561-8d4d-44187d33621f","System.StageAttempt":"1","configuration":"Checked","BuildId":"356027","Project":"public","BuildNumber":"20230728.7","System.PhaseAttempt":"1","System.PhaseName":"run_test_p1_R2R_CG2_linux_arm64_checked","DefinitionName":"runtime-coreclr outerloop","DefinitionId":"108","AzurePipelinesTestRunId":"7489118","architecture":"arm64","System.JobName":"__default"} | Schedule
2023-07-28T10:22:47.993Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.StageAttempt":"1","AzurePipelinesTestRunId":"7466278","configuration":"Checked","System.JobName":"__default","System.JobAttempt":"1","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionName":"runtime-coreclr outerloop","Project":"public","System.StageName":"Build","architecture":"arm64","System.PhaseAttempt":"1","BuildId":"355018","DefinitionId":"108","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","CollectionUri":"https://dev.azure.com/dnceng-public/","System.PhaseName":"run_test_p1__linux_arm64_checked","BuildNumber":"20230728.1"} | Schedule
2023-07-28T10:22:47.993Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.StageAttempt":"1","AzurePipelinesTestRunId":"7466278","configuration":"Checked","System.JobName":"__default","System.JobAttempt":"1","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionName":"runtime-coreclr outerloop","Project":"public","System.StageName":"Build","architecture":"arm64","System.PhaseAttempt":"1","BuildId":"355018","DefinitionId":"108","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","CollectionUri":"https://dev.azure.com/dnceng-public/","System.PhaseName":"run_test_p1__linux_arm64_checked","BuildNumber":"20230728.1"} | Schedule
2023-07-28T10:22:47.993Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.StageAttempt":"1","AzurePipelinesTestRunId":"7466278","configuration":"Checked","System.JobName":"__default","System.JobAttempt":"1","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionName":"runtime-coreclr outerloop","Project":"public","System.StageName":"Build","architecture":"arm64","System.PhaseAttempt":"1","BuildId":"355018","DefinitionId":"108","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","CollectionUri":"https://dev.azure.com/dnceng-public/","System.PhaseName":"run_test_p1__linux_arm64_checked","BuildNumber":"20230728.1"} | Schedule
2023-07-28T10:22:47.993Z | runtime-coreclr outerloop | Checked | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"System.StageAttempt":"1","AzurePipelinesTestRunId":"7466278","configuration":"Checked","System.JobName":"__default","System.JobAttempt":"1","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionName":"runtime-coreclr outerloop","Project":"public","System.StageName":"Build","architecture":"arm64","System.PhaseAttempt":"1","BuildId":"355018","DefinitionId":"108","Reason":"Schedule","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","CollectionUri":"https://dev.azure.com/dnceng-public/","System.PhaseName":"run_test_p1__linux_arm64_checked","BuildNumber":"20230728.1"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-28T09:23:39.449Z | runtime-coreclr pgo | Checked-defaultpgo | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","System.JobAttempt":"1","System.StageName":"Build","Project":"public","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","System.PhaseAttempt":"1","DefinitionName":"runtime-coreclr pgo","configuration":"Checked-defaultpgo","CollectionUri":"https://dev.azure.com/dnceng-public/","architecture":"arm64","System.PhaseName":"run_test_p1__linux_arm64_checked","Reason":"Schedule","System.JobName":"__default","AzurePipelinesTestRunId":"7464848","System.StageAttempt":"1","BuildNumber":"20230728.1","BuildId":"354993","DefinitionId":"144"} | Schedule
2023-07-23T11:25:54.738Z | runtime-coreclr jitstressregs | Checked-jitstressregs4 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","DefinitionName":"runtime-coreclr jitstressregs","System.StageName":"Build","System.PhaseName":"run_test_p1__linux_arm64_checked","CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionId":"110","System.PhaseAttempt":"1","BuildNumber":"20230723.1","System.JobAttempt":"1","architecture":"arm64","System.StageAttempt":"1","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","BuildId":"349159","Reason":"Schedule","AzurePipelinesTestRunId":"7322682","System.JobName":"__default","configuration":"Checked-jitstressregs4"} | Schedule
2023-07-23T11:25:54.738Z | runtime-coreclr jitstressregs | Checked-jitstressregs4 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","DefinitionName":"runtime-coreclr jitstressregs","System.StageName":"Build","System.PhaseName":"run_test_p1__linux_arm64_checked","CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionId":"110","System.PhaseAttempt":"1","BuildNumber":"20230723.1","System.JobAttempt":"1","architecture":"arm64","System.StageAttempt":"1","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","BuildId":"349159","Reason":"Schedule","AzurePipelinesTestRunId":"7322682","System.JobName":"__default","configuration":"Checked-jitstressregs4"} | Schedule
2023-07-23T11:25:54.738Z | runtime-coreclr jitstressregs | Checked-jitstressregs4 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","DefinitionName":"runtime-coreclr jitstressregs","System.StageName":"Build","System.PhaseName":"run_test_p1__linux_arm64_checked","CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionId":"110","System.PhaseAttempt":"1","BuildNumber":"20230723.1","System.JobAttempt":"1","architecture":"arm64","System.StageAttempt":"1","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","BuildId":"349159","Reason":"Schedule","AzurePipelinesTestRunId":"7322682","System.JobName":"__default","configuration":"Checked-jitstressregs4"} | Schedule
2023-07-23T11:25:54.738Z | runtime-coreclr jitstressregs | Checked-jitstressregs4 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","DefinitionName":"runtime-coreclr jitstressregs","System.StageName":"Build","System.PhaseName":"run_test_p1__linux_arm64_checked","CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionId":"110","System.PhaseAttempt":"1","BuildNumber":"20230723.1","System.JobAttempt":"1","architecture":"arm64","System.StageAttempt":"1","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","BuildId":"349159","Reason":"Schedule","AzurePipelinesTestRunId":"7322682","System.JobName":"__default","configuration":"Checked-jitstressregs4"} | Schedule
2023-07-23T11:25:54.738Z | runtime-coreclr jitstressregs | Checked-jitstressregs4 | ubuntu.1804.armarch.open | arm64 | profiler/gc/nongcheap/nongcheap.sh | Failed | {"Project":"public","DefinitionName":"runtime-coreclr jitstressregs","System.StageName":"Build","System.PhaseName":"run_test_p1__linux_arm64_checked","CollectionUri":"https://dev.azure.com/dnceng-public/","operatingSystem":"(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8","DefinitionId":"110","System.PhaseAttempt":"1","BuildNumber":"20230723.1","System.JobAttempt":"1","architecture":"arm64","System.StageAttempt":"1","System.JobId":"34b2f53b-add1-5e74-7a39-5a11483297fc","BuildId":"349159","Reason":"Schedule","AzurePipelinesTestRunId":"7322682","System.JobName":"__default","configuration":"Checked-jitstressregs4"} | Schedule

</details>

**Comment by BruceForstall** [comment]
@tommcdon @davmason Diagnostics (profiler) test failure

**Comment by jkotas** [comment]
Same as https://github.com/dotnet/runtime/issues/88507

@EgorBo

**Comment by EgorBo** [comment]
Doesn't look like https://github.com/dotnet/runtime/issues/88507, in this case the test correctly passes (`PROFILER TEST PASSES`) but then along the way crashes on shutdown, it smells more like an infra issue (e.g. same pipeline has a failed test with OOM) - I've kicked one more run of that pipeline as I am unable to reproduce it locally (just tried on linux-x64).

**Comment by EgorBo** [comment]
didn't repro in https://dev.azure.com/dnceng-public/public/_build/results?buildId=404847&view=ms.vss-test-web.build-test-results-tab
