### ISSUE TITLE
[nativeaot] SYS_SECCOMP signal on Android 9.0 and below

### ISSUE THREAD

**Issue by exelix11** [dotnet/runtime#92196]
### Description

I am porting a project to android using native aot and dotnet SDK 8.0.100-rc.1
One user reported a crash on his Blackview Max 1 running android 8.0, the CPU of the device is a MediaTek Helio P23 (arm64).
I compiled an hello world console application and asked them to run it in termux, it crashes with the same error.

I don't have a device to personally reproduce the issue.

### Reproduction Steps

Create an hello world project following the native aot docs and try to run on a mediatek CPU
```
dotnet new console --aot
dotnet publish -r linux-bionic-arm64 -p:DisableUnsupportedError=true -p:PublishAotUsingRuntimePack=true
```

This is the exact binary i used for this test: [helloandroid.zip](https://github.com/dotnet/runtime/files/12643256/helloandroid.zip)

### Expected behavior

The application prints hello world.

### Actual behavior

The application is terminated with 
> Fatal signal 31 (SIGSYS), code 1 in tid 7752 (helloandroid), pid 7752 (helloandroid)

Full logcat output 
```
Build fingerprint: 'Blackview/MAX1_EEA/MAX1:8.1.0/O11019/1566373453:user/release-keys'
09-17 16:58:26.530 F/DEBUG   ( 7755): Revision: '0'
09-17 16:58:26.530 F/DEBUG   ( 7755): ABI: 'arm64'
09-17 16:58:26.530 F/DEBUG   ( 7755): pid: 7752, tid: 7752, name: helloandroid  >>> ./helloandroid <<<
09-17 16:58:26.530 F/DEBUG   ( 7755): signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
09-17 16:58:26.530 F/DEBUG   ( 7755): Cause: seccomp prevented call to disallowed arm64 system call 0
09-17 16:58:26.530 F/DEBUG   ( 7755):     x0   0000000000000000  x1   0000000000000000  x2   000000000000001d  x3   0000000000000032
09-17 16:58:26.530 F/DEBUG   ( 7755):     x4   8080808080808080  x5   fefefefefefefeff  x6   fefefefefefefeff  x7   7f7f7f7f7f7f7f7f

09-17 16:58:26.530 F/DEBUG   ( 7755):     x8   000000000000011b  x9   bdc23b16125e035d  x10  0000000000000032  x11  0000000000000000
09-17 16:58:26.530 F/DEBUG   ( 7755):     x12  0000000000000001  x13  0000000000000000  x14  0000000000000000  x15  0000007f05200000
09-17 16:58:26.530 F/DEBUG   ( 7755):     x16  0000005654385aa8  x17  0000007f056ad510  x18  0000007f05766000  x19  0000007f05a14a40
09-17 16:58:26.530 F/DEBUG   ( 7755):     x20  0000005654395000  x21  0000000000000001  x22  0000007f05a14a40  x23  0000000000000000
09-17 16:58:26.530 F/DEBUG   ( 7755):     x24  0000000000000000  x25  0000000000000000  x26  0000000000000000  x27  0000000000000000
09-17 16:58:26.530 F/DEBUG   ( 7755):     x28  0000000000000000  x29  0000007fe6e29160  x30  00000056542fefe0
09-17 16:58:26.531 F/DEBUG   ( 7755):     sp   0000007fe6e290d0  pc   0000007f056ad530  pstate 0000000000000000

09-17 16:58:26.530 W/crash_dump64( 7755): type=1400 audit(0.0:140): avc: denied { search } for name="com.termux" dev="dm-2" ino=508640 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
09-17 16:58:26.532 F/DEBUG   ( 7755): 
09-17 16:58:26.532 F/DEBUG   ( 7755): backtrace:
09-17 16:58:26.532 F/DEBUG   ( 7755):     #00 pc 000000000001d530  /system/lib64/libc.so (syscall+32)
09-17 16:58:26.532 F/DEBUG   ( 7755):     #01 pc 000000000003ffdc  /data/data/com.termux/files/home/helloandroid (offset 0x85000)
```

I can't seem to make sense out of this stack trace since pc for the stack frame 01 doesn't even seem to point to .text but i'm not an android developer.

I can run the same binary on several snapdragon devices and it works as expected.

### Configuration

- Built on linux x64 using SDK 8.0.100-rc.1 and ndk 25.0.8775105
- Attempted to run on a Blackview Max 1
   - MediaTek Helio P23 MT6763T
   - Android 8.0 
   - Stock rom
- Seems to be specific to this configuration

**Comment by jkotas** [comment]
> signal 31 (SIGSYS), code 1 (SYS_SECCOMP)

SIGSYS SYS_SECCOMP signal means that the process running in https://en.wikipedia.org/wiki/Seccomp mode tried to execute a disallowed syscall. Native AOT is not designed to operate in seccomp mode. Does it help?

**Comment by exelix11** [comment]
To my understanding modren android always uses a seccomp filter for app processes, see https://android-developers.googleblog.com/2017/07/seccomp-filter-in-android-o.html

The repro follows the build steps from [android-bionic.md](https://github.com/dotnet/runtime/blob/main/src/coreclr/nativeaot/docs/android-bionic.md) on an unmodified device so it should be a supported scenario.

Now I don't know if in this case the vendor misconfigured seccomp to be over restrictive or there's a different issue which is why I'm asking here.

**Comment by romanovj** [comment]
no problems for me
Android13
./helloandroid
Hello, World!

**Comment by MichalStrehovsky** [comment]
Could you try again with `dotnet publish -r linux-bionic-arm64 -p:DisableUnsupportedError=true -p:PublishAotUsingRuntimePack=true -p:StripSymbols=false`.

Symbols get stripped by default and one needs to opt-out. The backtrace might make more sense if we leave them in the executable. Looks like the backtrace within libc `(syscall+32)` makes more sense. We have a couple places where we call `syscall`.

**Comment by exelix11** [comment]
I'm sorry for the delay, as i said i don't own such device and have to rely on others to run the tests. I think i figured it out.

Running the application with symbols does not produce any new information in the stack trace, so i figured i'd look into it with a disassembler.
```
Build fingerprint: 'Blackview/MAX1_EEA/MAX1:8.1.0/O11019/1566373453:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 9303, tid: 9303, name: helloandroid  >>> ./helloandroid <<<
signal 31 (SIGSYS), code 1 (SYS_SECCOMP), fault addr --------
Cause: seccomp prevented call to disallowed arm64 system call 0
    x0   0000000000000000  x1   0000000000000000  x2   000000000000001d  x3   0000000000000032
    x4   8080808080808080  x5   fefefefefefefeff  x6   fefefefefefefeff  x7   7f7f7f7f7f7f7f7f
    x8   000000000000011b  x9   3353998bebb9c05e  x10  0000000000000032  x11  0000000000000000
    x12  0000000000000001  x13  0000000000000000  x14  0000000000000000  x15  000000735d200000
    x16  00000060f3963aa8  x17  000000735d774510  x18  000000735d82d000  x19  000000735da79a40
    x20  00000060f3973000  x21  0000000000000001  x22  000000735da79a40  x23  0000000000000000
    x24  0000000000000000  x25  0000000000000000  x26  0000000000000000  x27  0000000000000000
    x28  0000000000000000  x29  0000007fd3e3e860  x30  00000060f38dcff0
    sp   0000007fd3e3e7d0  pc   000000735d774530  pstate 0000000000000000


backtrace:
    #00 pc 000000000001d530  /system/lib64/libc.so (syscall+32)
    #01 pc 000000000003ffec  /data/data/com.termux/files/home/helloandroid (offset 0x85000)
```

The crash dump from logcat doesn't seem to tell what is the exact load address of the helloandroid binary. So i tried to crossreference in IDA the syscall symbol and found only one xref that's at a multiple of 0xFEC so it is most likely the relevant call.

![imgxref](https://github.com/dotnet/runtime/assets/13405476/6f6c2098-5b2b-4c68-9ff3-34ce83928024)

Which is from this function that uses the membarrier syscall

https://github.com/dotnet/runtime/blob/4101144c8dde177addfb93ac46425fd1a8604f7a/src/coreclr/gc/unix/gcenv.unix.cpp#L174

Googling membarrier on android reveals an old issue from this very repo https://github.com/dotnet/runtime/issues/12605 which seems to be the same issue but it was closed because it was about a samsung linux-on-android technology that got discontinued. 

To corroborate the findings in the previous issue membarrier was added to the whitelist with with commit [6ba6694ec24052de9fdfa8a51c148aebe68a9fd0](https://android.googlesource.com/platform/bionic/+/6ba6694ec24052de9fdfa8a51c148aebe68a9fd0) only 5 years ago. 

To confirm this issue i manually patched the helloworld android binary using an hex editor to always make `CanFlushUsingMembarrier` return false and it does indeed work on the affected device.

This means that any device with an android version older than 10 (2019) is affected. My initial assumption on the CPU vendor was wrong.

The fix would be probing for the android version and if older than 10 using the fallback code path. (or adding a configuration flag to linux-bionic since it seems that android is not actually used as a RID yet)

**Comment by MichalStrehovsky** [comment]
Thank you for great analysis!

I'll update the Android-Bionic readme to link here so that people know about the membarrier issue. It would be unfortunate if we required Android 10 on Native AOT as a minimum.

I wonder if there's something in Mono's implementation of write ordering we could use. I'll cc a couple people just FYI since this is out of my area of expertise: @filipnavara @janvorli @SamMonoRT

**Comment by filipnavara** [comment]
Curiously enough I run into the `membarrier` issue with Linux-on-DEX couple of years ago. I no longer have the device and I don't remember what I did to work around it, but I will check my forks to see if I committed the workaround somewhere by any chance.

**Comment by MichalStrehovsky** [comment]
> Curiously enough I run into the `membarrier` issue with Linux-on-DEX couple of years ago. I no longer have the device and I don't remember what I did to work around it, but I will check my forks to see if I committed the workaround somewhere by any chance.

You [rebuilt the runtime without the membarrier](https://github.com/dotnet/runtime/issues/12605#issuecomment-488036097) :).

**Comment by filipnavara** [comment]
Ah, luckily, I kept an issue for this: https://github.com/dotnet/runtime/issues/12605

**Comment by filipnavara** [comment]
> You [rebuilt the runtime without the membarrier](https://github.com/dotnet/runtime/issues/12605#issuecomment-488036097) :).

I suppose that is still a viable option. Unlike the full-blown CoreCLR, NativeAOT has less indirect dependencies that would run into the same issue. We can add the Android API level check in front of the `membarrier` call.

**Comment by janvorli** [comment]
@MichalStrehovsky please note that this is not about regular memory barriers. This stuff is the process wide barrier, the Windows equivalent is the `FlushProcessWriteBuffers`. Unfortunately, there is no reliable way to achieve that on arm64 Linux other than the membarrier syscall. The fallback way that changes a protection on a memory page works fine on x64 because it triggers TLB flush that in turn flushes write buffers of all CPUs. But on arm64, switching the protection doesn't require TLB flush, so we don't get the needed effect. While things may seem to work fine, random rare crashes in multi-threaded code may occur.
We also have a special handling for arm64 macOS that was created in cooperation with Apple, but that is macOS specific.

**Comment by jkotas** [comment]
> there's something in Mono's implementation of write ordering we could use

Mono uses the page protection flip hack: https://github.com/dotnet/runtime/blob/a1f1624c233c0f42b977f9701fdc6c4e2e93944b/src/mono/mono/utils/mono-threads-posix.c#L352-L374

Regular CoreCLR uses the page protection flip hack as a fallback when the membarrier syscall is not available. It is possible for CoreCLR to run on a system that does not support the membarrier syscall and where the page protection flip hack is not 100% reliable and we won't really know. It is not end of the world if the runtime is not 100% reliable on older OSes.

The problemis that the code that detects whether membarrier syscall is available does not work as expected. We expect the unsupported syscall to fail gracefully, but Android aborts the process instead. Is the best way to know whether a syscall is supported in Android to check Android version number?

**Comment by MichalPetryka** [comment]
> Is the best way to know whether a syscall is supported in Android to check Android version number?

Seems like this is the only way since the API for querying filters says:
```
This operation fails with the error EACCES if the caller
does not have the CAP_SYS_ADMIN capability or if the
caller is in strict or filter seccomp mode.
```

**Comment by MichalStrehovsky** [comment]
> Is the best way to know whether a syscall is supported in Android to check Android version number?

If we go by what the [ART runtime](https://android.googlesource.com/platform/art/+/refs/heads/main/libartbase/base/membarrier.cc#66) does, it is the best way:

```
#if defined(__BIONIC__)
  // Avoid calling membarrier on older Android versions where membarrier may be barred by secomp
  // causing the current process to be killed. The probing here could be considered expensive so
  // endeavour not to repeat too often.
  int api_level = android_get_device_api_level();
  if (api_level < __ANDROID_API_Q__) {
    return false;
  }
#endif  // __BIONIC__
```

**Comment by MichalPetryka** [comment]
> If we go by what the [ART runtime](https://android.googlesource.com/platform/art/+/refs/heads/main/libartbase/base/membarrier.cc#66) does, it is the best way:

We could also check whether `seccomp` is disabled for the process in `/proc/pid/status` since that doesn't seem to require any admin rights.
