### ISSUE TITLE
Test failure: Loader\\binding\\tracing\\BinderTracingTest.ResolutionFlow\\BinderTracingTest.ResolutionFlow.cmd

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/runtime#92236]
pipeline: runtime-coreclr jitstress-isas-x86
job: coreclr windows x86 Checked jitstress_isas_x86_nosse3_4 @ Windows.10.Amd64.Open

hang? hit a 30m timeout.

https://dev.azure.com/dnceng-public/public/_build/results?buildId=408841&view=ms.vss-test-web.build-test-results-tab&runId=8882878&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab&resultId=120623

```
set DOTNET_TieredCompilation=0
set DOTNET_EnableSSE3_4=0
```

```
  Starting:    Loader.binding.XUnitWrapper (parallel test collections = on, max threads = 4)
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:02:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:04:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:06:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:08:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:10:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:12:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:14:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:16:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:18:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:20:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:22:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:24:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:26:12
   Loader.binding.XUnitWrapper: [Long Running Test] 'Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd', Elapsed: 00:28:12
Attempting to collect crash dump: C:\cores\crashdump_7076.dmp
Collected crash dump: C:\cores\crashdump_7076.dmp
    Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd [FAIL]
      
      
      
      
      
      
      cmdLine:C:\h\w\A6D3090D\w\B5E80A3F\e\Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd Timed Out (timeout in milliseconds: 1800000 from variable __TestTimeout, start: 9/16/2023 9:59:24 PM, end: 9/16/2023 10:29:24 PM)
      
      Return code:      -100
      Raw output file:      C:\h\w\A6D3090D\w\B5E80A3F\uploads\Reports\Loader.binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.output.txt
      Raw output:
      BEGIN EXECUTION
       "C:\h\w\A6D3090D\p\corerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  BinderTracingTest.ResolutionFlow.dll 
      [9:59:27 PM] Running AssemblyLoadContextResolving_ReturnNull...
      [9:59:29 PM] Running AssemblyLoadContextResolving_LoadAssembly...
      [9:59:29 PM] Running AssemblyLoadContextResolving_NameMismatch...
      [9:59:30 PM] Running AssemblyLoadContextResolving_MultipleHandlers...
      [9:59:30 PM] Running AppDomainAssemblyResolve_ReturnNull...
      [9:59:30 PM] Running AppDomainAssemblyResolve_LoadAssembly...
      [9:59:30 PM] Running AppDomainAssemblyResolve_NameMismatch...
      [9:59:30 PM] Running AppDomainAssemblyResolve_MultipleHandlers...
      [9:59:30 PM] Launching process for AssemblyLoadFromResolveHandler_LoadDependency...
      [9:59:32 PM] Running AssemblyLoadFromResolveHandler_LoadDependency...
      
      [9:59:34 PM] Launching process for AssemblyLoadFromResolveHandler_NotTracked...
      [9:59:35 PM] Running AssemblyLoadFromResolveHandler_NotTracked...
      
      [9:59:37 PM] Launching process for FindInLoadContext_CustomALC...
      [9:59:38 PM] Running FindInLoadContext_CustomALC...
      
      [9:59:40 PM] Launching process for FindInLoadContext_DefaultALC...
      [9:59:41 PM] Running FindInLoadContext_DefaultALC...
      
      [9:59:44 PM] Launching process for FindInLoadContext_DefaultALC_IncompatibleVersion...
      [9:59:45 PM] Running FindInLoadContext_DefaultALC_IncompatibleVersion...
      
      [9:59:47 PM] Launching process for ApplicationAssemblies...
      [9:59:48 PM] Running ApplicationAssemblies...
      
      cmdLine:C:\h\w\A6D3090D\w\B5E80A3F\e\Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd Timed Out (timeout in milliseconds: 1800000 from variable __TestTimeout, start: 9/16/2023 9:59:24 PM, end: 9/16/2023 10:29:24 PM)
      Invoking: C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\cdb.exe -c "$<C:\h\w\A6D3090D\t\tmp5qug4d.tmp" -z "C:\cores\crashdump_7076.dmp"
      stdout: 
      Microsoft (R) Windows Debugger Version 10.0.18362.1 X86
      Copyright (c) Microsoft Corporation. All rights reserved.
      
      
      Loading Dump File [C:\cores\crashdump_7076.dmp]
      User Mini Dump File with Full Memory: Only application data is available
      
      
      ************* Path validation summary **************
      Response                         Time (ms)     Location
      OK                                             C:\h\w\A6D3090D\p\PDB
      Symbol search path is: C:\h\w\A6D3090D\p\PDB
      Executable search path is: 
      Windows 10 Version 14393 MP (4 procs) Free x86 compatible
      Product: Server, suite: TerminalServer DataCenter SingleUserTS
      10.0.14393.5125 (rs1_release.220429-1732)
      Machine Name:
      Debug session time: Sat Sep 16 22:29:24.000 2023 (UTC + 0:00)
      System Uptime: 0 days 1:02:57.891
      Process Uptime: 0 days 0:30:00.000
      ................................................
      
      ************* Symbol Loading Error Summary **************
      Module name            Error
      ntdll                  The system cannot find the file specified
      
      You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
      You should also verify that your symbol search path (.sympath) is correct.
      For analysis of this file, run !analyze -v
      *** WARNING: Unable to verify checksum for coreclr.dll
      eax=00000000 ebx=00000001 ecx=00000000 edx=00000000 esi=00000001 edi=00000001
      eip=77caf04c esp=0117e01c ebp=0117e1ac iopl=0         nv up ei pl nz na po nc
      cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000202
      ntdll!ZwWaitForMultipleObjects+0xc:
      77caf04c c21400          ret     14h
      0:000> cdb: Reading initial command '$<C:\h\w\A6D3090D\t\tmp5qug4d.tmp'
      0:000> .load C:\Users\runner\.dotnet\sos\sos.dll
      0:000> ~*k
      
      .  0  Id: 1ba4.1d14 Suspend: 0 Teb: 00f3a000 Unfrozen
      ChildEBP RetAddr  
      WARNING: Stack unwind information not available. Following frames may be wrong.
      0117e1ac 70a8b692 ntdll!ZwWaitForMultipleObjects+0xc
      0117e230 70a8ba38 coreclr!Thread::DoAppropriateAptStateWait+0xe0
      0117e388 70a92457 coreclr!Thread::DoAppropriateWaitWorker+0x27a
      0117e3d8 70a8b72d coreclr!`Thread::DoAppropriateWait'::`9'::__Body::Run+0x57
      0117e438 70b0317b coreclr!Thread::DoAppropriateWait+0x83
      *** WARNING: Unable to verify checksum for System.Private.CoreLib.dll
      0117e510 6f9db44c coreclr!WaitHandleNative::CorWaitOneNative+0x11b
      0117e540 6f9db380 System_Private_CoreLib+0x34b44c
      0117e548 0a3a8fb3 System_Private_CoreLib+0x34b380
      0117e580 0a3a3bed 0xa3a8fb3
      0117e5e0 0389394a 0xa3a3bed
      0117e60c 03893609 0x389394a
      0117e64c 70da8cfb 0x3893609
      0117e658 70ad9462 coreclr!CallDescrWorkerInternal+0x34
      0117ea74 70ad95a0 coreclr!CallDescrWorker+0xaa
      0117eaf0 70ad9c1d coreclr!CallDescrWorkerWithHandler+0xde
      0117ed4c 708d0380 coreclr!MethodDescCallSite::CallTargetWorker+0x64b
      (Inline) -------- coreclr!MethodDescCallSite::Call_RetArgSlot+0x8a
      0117ee74 708cff6c coreclr!RunMainInternal+0x1ab
      0117eeb0 708d002c coreclr!``RunMain'::`29'::__Body::Run'::`5'::__Body::Run+0x40
      0117ef04 708d0156 coreclr!`RunMain'::`29'::__Body::Run+0x6c
      0117ef64 708ccdbd coreclr!RunMain+0xc5
      0117f2b8 70947527 coreclr!Assembly::ExecuteMainMethod+0x1ba
      0117f408 70edc892 coreclr!CorHost2::ExecuteAssembly+0x3f7
      0117f468 0134d18b coreclr!coreclr_execute_assembly+0x92
      0117f81c 0134f8c4 corerun+0xd18b
      0117f8d4 01355d23 corerun!GetCurrentClrDetails+0x184
      0117f8f4 01355bf7 corerun!GetCurrentClrDetails+0x65e3
      0117f950 01355a9d corerun!GetCurrentClrDetails+0x64b7
      0117f958 01355d88 corerun!GetCurrentClrDetails+0x635d
      0117f960 76db62c4 corerun!GetCurrentClrDetails+0x6648
      0117f974 77ca1b69 kernel32!BaseThreadInitThunk+0x24
      0117f9bc 77ca1b34 ntdll!RtlSubscribeWnfStateChangeNotification+0x439
      0117f9cc 00000000 ntdll!RtlSubscribeWnfStateChangeNotification+0x404
      
         1  Id: 1ba4.2380 Suspend: 0 Teb: 00f40000 Unfrozen
      ChildEBP RetAddr  
      WARNING: Stack unwind information not available. Following frames may be wrong.
      052cf904 77b04138 ntdll!ZwWaitForMultipleObjects+0xc
      052cf920 70e309f9 KERNELBASE!WaitForMultipleObjects+0x18
      052cfa58 70ec5096 coreclr!ds_ipc_poll+0x14d
      052cfad8 70ec95b2 coreclr!ds_ipc_stream_factory_get_next_available_stream+0x1b5
      052cfb10 76db62c4 coreclr!server_thread+0xb2
      052cfb24 77ca1b69 kernel32!BaseThreadInitThunk+0x24
      052cfb6c 77ca1b34 ntdll!RtlSubscribeWnfStateChangeNotification+0x439
      052cfb7c 00000000 ntdll!RtlSubscribeWnfStateChangeNotification+0x404
      
         2  Id: 1ba4.23c0 Suspend: 0 Teb: 00f43000 Unfrozen
      ChildEBP RetAddr  
      WARNING: Stack unwind information not available. Following frames may be wrong.
      0544fb80 70e2b3ef ntdll!ZwWaitForMultipleObjects+0xc
      0544fc84 70e2ca24 coreclr!DebuggerRCThread::MainLoop+0x443
      0544fd10 70e2caf3 coreclr!DebuggerRCThread::ThreadProc+0x369
      0544fd1c 76db62c4 coreclr!DebuggerRCThread::ThreadProcStatic+0x63
      0544fd30 77ca1b69 kernel32!BaseThreadInitThunk+0x24
      0544fd78 77ca1b34 ntdll!RtlSubscribeWnfStateChangeNotification+0x439
      0544fd88 00000000 ntdll!RtlSubscribeWnfStateChangeNotification+0x404
      
         3  Id: 1ba4.23b0 Suspend: 0 Teb: 00f46000 Unfrozen
      ChildEBP RetAddr  
      WARNING: Stack unwind information not available. Following frames may be wrong.
      055ef850 70b49b43 ntdll!ZwWaitForMultipleObjects+0xc
      055ef878 70b497fb coreclr!FinalizerThread::WaitForFinalizerEvent+0x7c
      055efaa4 70a901da coreclr!FinalizerThread::FinalizerThreadWorker+0x9b
      055efb18 70a90256 coreclr!ManagedThreadBase_DispatchInner+0x92
      055efbf0 70a92285 coreclr!ManagedThreadBase_DispatchMiddle+0x68
      055efc2c 70a92330 coreclr!``ManagedThreadBase_DispatchOuter'::`8'::__Body::Run'::`5'::__Body::Run+0x43
      055efc78 70a905cf coreclr!`ManagedThreadBase_DispatchOuter'::`8'::__Body::Run+0x5a
      055efcd4 70a9073d coreclr!ManagedThreadBase_DispatchOuter+0x7e
      055efd54 70a8cd4f coreclr!ManagedThreadBase_NoADTransition+0x98
      055efd64 70b495a7 coreclr!ManagedThreadBase::FinalizerBase+0xd
      055efd78 76db62c4 coreclr!FinalizerThread::FinalizerThreadStart+0xc7
      055efd8c 77ca1b69 kernel32!BaseThreadInitThunk+0x24
      055efdd4 77ca1b34 ntdll!RtlSubscribeWnfStateChangeNotification+0x439
      055efde4 00000000 ntdll!RtlSubscribeWnfStateChangeNotification+0x404
      
         4  Id: 1ba4.c38 Suspend: 0 Teb: 00f67000 Unfrozen
      ChildEBP RetAddr  
      WARNING: Stack unwind information not available. Following frames may be wrong.
      0a64ea94 70a8b692 ntdll!ZwWaitForMultipleObjects+0xc
      0a64eb18 70a8ba38 coreclr!Thread::DoAppropriateAptStateWait+0xe0
      0a64ec70 70a92457 coreclr!Thread::DoAppropriateWaitWorker+0x27a
      0a64ecc0 70a8b72d coreclr!`Thread::DoAppropriateWait'::`9'::__Body::Run+0x57
      0a64ed20 70b0317b coreclr!Thread::DoAppropriateWait+0x83
      0a64edf8 6f9db44c coreclr!WaitHandleNative::CorWaitOneNative+0x11b
      0a64ee28 0a3aa5c4 System_Private_CoreLib+0x34b44c
      0a64f03c 6f9d89fb 0xa3aa5c4
      0a64f04c 70da8cfb System_Private_CoreLib+0x3489fb
      0a64f058 70ad9462 coreclr!CallDescrWorkerInternal+0x34
      0a64f474 70ad95a0 coreclr!CallDescrWorker+0xaa
      0a64f4ec 70ad9e1c coreclr!CallDescrWorkerWithHandler+0xde
      0a64f58c 70af60b7 coreclr!DispatchCallSimple+0xf5
      0a64f6a0 70a901da coreclr!ThreadNative::KickOffThread_Worker+0x2d7
      0a64f714 70a90256 coreclr!ManagedThreadBase_DispatchInner+0x92
      0a64f7ec 70a92285 coreclr!ManagedThreadBase_DispatchMiddle+0x68
      0a64f828 70a92330 coreclr!``ManagedThreadBase_DispatchOuter'::`8'::__Body::Run'::`5'::__Body::Run+0x43
      0a64f874 70a905cf coreclr!`ManagedThreadBase_DispatchOuter'::`8'::__Body::Run+0x5a
      0a64f8d0 70a90691 coreclr!ManagedThreadBase_DispatchOuter+0x7e
      0a64f950 70a8febd coreclr!ManagedThreadBase_FullTransition+0x9b
      0a64f964 70af5d8b coreclr!ManagedThreadBase::KickOff+0x10
      0a64fa34 76db62c4 coreclr!ThreadNative::KickOffThread+0x13b
      0a64fa48 77ca1b69 kernel32!BaseThreadInitThunk+0x24
      0a64fa90 77ca1b34 ntdll!RtlSubscribeWnfStateChangeNotification+0x439
      0a64faa0 00000000 ntdll!RtlSubscribeWnfStateChangeNotification+0x404
      
         5  Id: 1ba4.c50 Suspend: 0 Teb: 00f6a000 Unfrozen
      ChildEBP RetAddr  
      WARNING: Stack unwind information not available. Following frames may be wrong.
      0a80f160 6f8d60be ntdll!ZwReadFile+0xc
      0a80f1d4 6fab2112 System_Private_CoreLib+0x2460be
      0a80f210 6fab3b83 System_Private_CoreLib+0x422112
      0a80f254 6fc5d119 System_Private_CoreLib+0x423b83
      0a80f2c4 6fb6475e System_Private_CoreLib+0x5cd119
      0a80f300 6f9e0551 System_Private_CoreLib+0x4d475e
      0a80f334 6fb6482c System_Private_CoreLib+0x350551
      0a80f348 6fb647e6 System_Private_CoreLib+0x4d482c
      0a80f388 0a3a8e47 System_Private_CoreLib+0x4d47e6
      0a80f3dc 6f9d89fb 0xa3a8e47
      0a80f3ec 70da8cfb System_Private_CoreLib+0x3489fb
      0a80f3f8 70ad9462 coreclr!CallDescrWorkerInternal+0x34
      0a80f814 70ad95a0 coreclr!CallDescrWorker+0xaa
      0a80f894 70ad9e1c coreclr!CallDescrWorkerWithHandler+0xde
      0a80f934 70af60b7 coreclr!DispatchCallSimple+0xf5
      0a80fa48 70a901da coreclr!ThreadNative::KickOffThread_Worker+0x2d7
      0a80fabc 70a90256 coreclr!ManagedThreadBase_DispatchInner+0x92
      0a80fb94 70a92285 coreclr!ManagedThreadBase_DispatchMiddle+0x68
      0a80fbd0 70a92330 coreclr!``ManagedThreadBase_DispatchOuter'::`8'::__Body::Run'::`5'::__Body::Run+0x43
      0a80fc1c 70a905cf coreclr!`ManagedThreadBase_DispatchOuter'::`8'::__Body::Run+0x5a
      0a80fc78 70a90691 coreclr!ManagedThreadBase_DispatchOuter+0x7e
      0a80fcf8 70a8febd coreclr!ManagedThreadBase_FullTransition+0x9b
      0a80fd0c 70af5d8b coreclr!ManagedThreadBase::KickOff+0x10
      0a80fddc 76db62c4 coreclr!ThreadNative::KickOffThread+0x13b
      0a80fdf0 77ca1b69 kernel32!BaseThreadInitThunk+0x24
      0a80fe38 77ca1b34 ntdll!RtlSubscribeWnfStateChangeNotification+0x439
      0a80fe48 00000000 ntdll!RtlSubscribeWnfStateChangeNotification+0x404
      
         6  Id: 1ba4.1f14 Suspend: 0 Teb: 00f70000 Unfrozen
      ChildEBP RetAddr  
      WARNING: Stack unwind information not available. Following frames may be wrong.
      0ab9edd0 6f8d60be ntdll!ZwReadFile+0xc
      0ab9ee44 6fab2112 System_Private_CoreLib+0x2460be
      0ab9ee80 6fab3b83 System_Private_CoreLib+0x422112
      0ab9eec4 6fc5d119 System_Private_CoreLib+0x423b83
      0ab9ef34 6fb6475e System_Private_CoreLib+0x5cd119
      0ab9ef70 6f9e0551 System_Private_CoreLib+0x4d475e
      0ab9efa4 6fb6482c System_Private_CoreLib+0x350551
      0ab9efb8 6fb647e6 System_Private_CoreLib+0x4d482c
      0ab9eff8 0a3a8e47 System_Private_CoreLib+0x4d47e6
      0ab9f04c 6f9d89fb 0xa3a8e47
      0ab9f05c 70da8cfb System_Private_CoreLib+0x3489fb
      0ab9f068 70ad9462 coreclr!CallDescrWorkerInternal+0x34
      0ab9f484 70ad95a0 coreclr!CallDescrWorker+0xaa
      0ab9f508 70ad9e1c coreclr!CallDescrWorkerWithHandler+0xde
      0ab9f5a8 70af60b7 coreclr!DispatchCallSimple+0xf5
      0ab9f6bc 70a901da coreclr!ThreadNative::KickOffThread_Worker+0x2d7
      0ab9f730 70a90256 coreclr!ManagedThreadBase_DispatchInner+0x92
      0ab9f808 70a92285 coreclr!ManagedThreadBase_DispatchMiddle+0x68
      0ab9f844 70a92330 coreclr!``ManagedThreadBase_DispatchOuter'::`8'::__Body::Run'::`5'::__Body::Run+0x43
      0ab9f890 70a905cf coreclr!`ManagedThreadBase_DispatchOuter'::`8'::__Body::Run+0x5a
      0ab9f8ec 70a90691 coreclr!ManagedThreadBase_DispatchOuter+0x7e
      0ab9f96c 70a8febd coreclr!ManagedThreadBase_FullTransition+0x9b
      0ab9f980 70af5d8b coreclr!ManagedThreadBase::KickOff+0x10
      0ab9fa50 76db62c4 coreclr!ThreadNative::KickOffThread+0x13b
      0ab9fa64 77ca1b69 kernel32!BaseThreadInitThunk+0x24
      0ab9faac 77ca1b34 ntdll!RtlSubscribeWnfStateChangeNotification+0x439
      0ab9fabc 00000000 ntdll!RtlSubscribeWnfStateChangeNotification+0x404
      0:000> !clrstack -f -all
      OS Thread Id: 0x1d14
      Child SP       IP Call Site
      0117E01C 77CAF04C ntdll!ZwWaitForMultipleObjects + 12
      0117E1B4 70A8B692 coreclr!Thread::DoAppropriateAptStateWait + 224
      0117E238 70A8BA38 coreclr!Thread::DoAppropriateWaitWorker + 634
      0117E390 70A92457 coreclr!`Thread::DoAppropriateWait'::`9'::__Body::Run + 87
      0117E3E0 70A8B72D coreclr!Thread::DoAppropriateWait + 131
      0117E440 70B0317B coreclr!WaitHandleNative::CorWaitOneNative + 283
      0117E484          [HelperMethodFrame: 0117e484] System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneCore(IntPtr, Int32)
      0117E518 6F9DB44C System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(Int32) + 172
      0117E548 6F9DB380 System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOne(Int32) + 16
      0117E550 0A3A8FB3 system.diagnostics.process.dll!System.Diagnostics.Process.WaitForExitCore(Int32) + 123
      0117E588 0A3A3BED BinderTracingTest.ResolutionFlow.dll!BinderTracingTests.BinderTracingTest.RunTestInSeparateProcess(System.Reflection.MethodInfo) + 829
      0117E5E8 0389394A BinderTracingTest.ResolutionFlow.dll!BinderTracingTests.BinderTracingTest.RunAllTests() + 458
      0117E614 03893609 BinderTracingTest.ResolutionFlow.dll!BinderTracingTests.BinderTracingTest.Main(System.String[]) + 41
      0117E654 70DA8CFB coreclr!CallDescrWorkerInternal + 52
      0117E660 70AD9462 coreclr!CallDescrWorker + 170
      0117EA7C 70AD95A0 coreclr!CallDescrWorkerWithHandler + 222
      0117EAF8 70AD9C1D coreclr!MethodDescCallSite::CallTargetWorker + 1611
      0117ED54 708D0380 coreclr!RunMainInternal + 427
      0117EE7C 708CFF6C coreclr!``RunMain'::`29'::__Body::Run'::`5'::__Body::Run + 64
      0117EEB8 708D002C coreclr!`RunMain'::`29'::__Body::Run + 108
      0117EF0C 708D0156 coreclr!RunMain + 197
      0117EF6C 708CCDBD coreclr!Assembly::ExecuteMainMethod + 442
      0117F2C0 70947527 coreclr!CorHost2::ExecuteAssembly + 1015
      0117F410 70EDC892 coreclr!coreclr_execute_assembly + 146
      0117F470 0134D18B corerun + 53643
      0117F824 0134F8C4 corerun!GetCurrentClrDetails + 388
      0117F8DC 01355D23 corerun!GetCurrentClrDetails + 26083
      0117F8FC 01355BF7 corerun!GetCurrentClrDetails + 25783
      0117F958 01355A9D corerun!GetCurrentClrDetails + 25437
      0117F960 01355D88 corerun!GetCurrentClrDetails + 26184
      0117F968 76DB62C4 kernel32!BaseThreadInitThunk + 36
      0117F97C 77CA1B69 ntdll!RtlSubscribeWnfStateChangeNotification + 1081
      0117F9C4 77CA1B34 ntdll!RtlSubscribeWnfStateChangeNotification + 1028
      OS Thread Id: 0x23b0
      Child SP       IP Call Site
      055EF6C0 77CAF04C ntdll!ZwWaitForMultipleObjects + 12
      055EF858 70B49B43 coreclr!FinalizerThread::WaitForFinalizerEvent + 124
      055EF880 70B497FB coreclr!FinalizerThread::FinalizerThreadWorker + 155
      055EFAAC 70A901DA coreclr!ManagedThreadBase_DispatchInner + 146
      055EFB20 70A90256 coreclr!ManagedThreadBase_DispatchMiddle + 104
      055EFBF8 70A92285 coreclr!``ManagedThreadBase_DispatchOuter'::`8'::__Body::Run'::`5'::__Body::Run + 67
      055EFC34 70A92330 coreclr!`ManagedThreadBase_DispatchOuter'::`8'::__Body::Run + 90
      055EFC80 70A905CF coreclr!ManagedThreadBase_DispatchOuter + 126
      055EFC98          [DebuggerU2MCatchHandlerFrame: 055efc98] 
      055EFCDC 70A9073D coreclr!ManagedThreadBase_NoADTransition + 152
      055EFD5C 70A8CD4F coreclr!ManagedThreadBase::FinalizerBase + 13
      055EFD6C 70B495A7 coreclr!FinalizerThread::FinalizerThreadStart + 199
      055EFD80 76DB62C4 kernel32!BaseThreadInitThunk + 36
      055EFD94 77CA1B69 ntdll!RtlSubscribeWnfStateChangeNotification + 1081
      055EFDDC 77CA1B34 ntdll!RtlSubscribeWnfStateChangeNotification + 1028
      OS Thread Id: 0xc38
      Child SP       IP Call Site
      0A64E904 77CAF04C ntdll!ZwWaitForMultipleObjects + 12
      0A64EA9C 70A8B692 coreclr!Thread::DoAppropriateAptStateWait + 224
      0A64EB20 70A8BA38 coreclr!Thread::DoAppropriateWaitWorker + 634
      0A64EC78 70A92457 coreclr!`Thread::DoAppropriateWait'::`9'::__Body::Run + 87
      0A64ECC8 70A8B72D coreclr!Thread::DoAppropriateWait + 131
      0A64ED28 70B0317B coreclr!WaitHandleNative::CorWaitOneNative + 283
      0A64ED6C          [HelperMethodFrame: 0a64ed6c] System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneCore(IntPtr, Int32)
      0A64EE00 6F9DB44C System.Private.CoreLib.dll!System.Threading.WaitHandle.WaitOneNoCheck(Int32) + 172
      0A64EE30 0A3AA5C4 System.Private.CoreLib.dll!System.Threading.PortableThreadPool+GateThread.GateThreadStart() + 612
      0A64EE34          [InlinedCallFrame: 0a64ee34] 
      0A64F044 6F9D89FB System.Private.CoreLib.dll!System.Threading.Thread.StartCallback() + 75
      0A64F054 70DA8CFB coreclr!CallDescrWorkerInternal + 52
      0A64F060 70AD9462 coreclr!CallDescrWorker + 170
      0A64F47C 70AD95A0 coreclr!CallDescrWorkerWithHandler + 222
      0A64F4F4 70AD9E1C coreclr!DispatchCallSimple + 245
      0A64F594 70AF60B7 coreclr!ThreadNative::KickOffThread_Worker + 727
      0A64F6A8 70A901DA coreclr!ManagedThreadBase_DispatchInner + 146
      0A64F71C 70A90256 coreclr!ManagedThreadBase_DispatchMiddle + 104
      0A64F7F4 70A92285 coreclr!``ManagedThreadBase_DispatchOuter'::`8'::__Body::Run'::`5'::__Body::Run + 67
      0A64F830 70A92330 coreclr!`ManagedThreadBase_DispatchOuter'::`8'::__Body::Run + 90
      0A64F87C 70A905CF coreclr!ManagedThreadBase_DispatchOuter + 126
      0A64F894          [DebuggerU2MCatchHandlerFrame: 0a64f894] 
      0A64F8D8 70A90691 coreclr!ManagedThreadBase_FullTransition + 155
      0A64F958 70A8FEBD coreclr!ManagedThreadBase::KickOff + 16
      0A64F96C 70AF5D8B coreclr!ThreadNative::KickOffThread + 315
      0A64FA3C 76DB62C4 kernel32!BaseThreadInitThunk + 36
      0A64FA50 77CA1B69 ntdll!RtlSubscribeWnfStateChangeNotification + 1081
      0A64FA98 77CA1B34 ntdll!RtlSubscribeWnfStateChangeNotification + 1028
      OS Thread Id: 0xc50
      Child SP       IP Call Site
      0A80F100 77CAEADC ntdll!ZwReadFile + 12
      0A80F168 6F8D60BE System_Private_CoreLib + 2384062
      0A80F180          [InlinedCallFrame: 0a80f180] 
      0A80F17C 6F8D60B7 System.Private.CoreLib.dll!Interop+Kernel32.ReadFile(System.Runtime.InteropServices.SafeHandle, Byte*, Int32, Int32 ByRef, System.Threading.NativeOverlapped*) + 87
      0A80F1DC 6FAB2112 System_Private_CoreLib + 4333842
      0A80F1E8 6FAB2112 System.Private.CoreLib.dll!System.IO.RandomAccess.ReadAtOffset(Microsoft.Win32.SafeHandles.SafeFileHandle, System.Span`1<Byte>, Int64) + 82
      0A80F218 6FAB3B83 System_Private_CoreLib + 4340611
      0A80F228 6FAB3B83 System.Private.CoreLib.dll!System.IO.RandomAccess+<>c.<ReadAtOffsetAsync>b__19_0(System.ValueTuple`4<Microsoft.Win32.SafeHandles.SafeFileHandle,System.Memory`1<Byte>,Int64,System.IO.Strategies.OSFileStreamStrategy>) + 195
      0A80F25C 6FC5D119 System_Private_CoreLib + 6082841
      0A80F278 6FC5D119 System.Private.CoreLib.dll!System.Threading.AsyncOverSyncWithIoCancellation+<InvokeAsync>d__8`2[[System.ValueTuple`4[[System.__Canon, System.Private.CoreLib],[System.Memory`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib],[System.Int64, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.Int32, System.Private.CoreLib]].MoveNext() + 201
      0A80F2CC 6FB6475E System.Private.CoreLib.dll!System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1+StateMachineBox`1[[System.Int32, System.Private.CoreLib],[System.Threading.AsyncOverSyncWithIoCancellation+<InvokeAsync>d__8`2[[System.ValueTuple`4[[System.__Canon, System.Private.CoreLib],[System.Memory`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib],[System.Int64, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], System.Private.CoreLib]].ExecutionContextCallback(System.Object) + 286
      0A80F308 6F9E0551 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) + 97
      0A80F33C 6FB6482C System_Private_CoreLib + 5064748
      0A80F340 6FB6482C System.Private.CoreLib.dll!System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1+StateMachineBox`1[[System.Int32, System.Private.CoreLib],[System.Threading.AsyncOverSyncWithIoCancellation+<InvokeAsync>d__8`2[[System.ValueTuple`4[[System.__Canon, System.Private.CoreLib],[System.Memory`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib],[System.Int64, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], System.Private.CoreLib]].MoveNext() + 60
      0A80F350 6FB647E6 System.Private.CoreLib.dll!System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1+StateMachineBox`1[[System.Int32, System.Private.CoreLib],[System.Threading.AsyncOverSyncWithIoCancellation+<InvokeAsync>d__8`2[[System.ValueTuple`4[[System.__Canon, System.Private.CoreLib],[System.Memory`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib],[System.Int64, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], System.Private.CoreLib]].System.Threading.IThreadPoolWorkItem.Execute() + 6
      0A80F354 6F9E9DB1 System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() + 513
      0A80F390 0A3A8E47 System.Private.CoreLib.dll!System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart() + 359
      0A80F394          [InlinedCallFrame: 0a80f394] 
      0A80F3E4 6F9D89FB System.Private.CoreLib.dll!System.Threading.Thread.StartCallback() + 75
      0A80F3F4 70DA8CFB coreclr!CallDescrWorkerInternal + 52
      0A80F400 70AD9462 coreclr!CallDescrWorker + 170
      0A80F81C 70AD95A0 coreclr!CallDescrWorkerWithHandler + 222
      0A80F89C 70AD9E1C coreclr!DispatchCallSimple + 245
      0A80F93C 70AF60B7 coreclr!ThreadNative::KickOffThread_Worker + 727
      0A80FA50 70A901DA coreclr!ManagedThreadBase_DispatchInner + 146
      0A80FAC4 70A90256 coreclr!ManagedThreadBase_DispatchMiddle + 104
      0A80FB9C 70A92285 coreclr!``ManagedThreadBase_DispatchOuter'::`8'::__Body::Run'::`5'::__Body::Run + 67
      0A80FBD8 70A92330 coreclr!`ManagedThreadBase_DispatchOuter'::`8'::__Body::Run + 90
      0A80FC24 70A905CF coreclr!ManagedThreadBase_DispatchOuter + 126
      0A80FC3C          [DebuggerU2MCatchHandlerFrame: 0a80fc3c] 
      0A80FC80 70A90691 coreclr!ManagedThreadBase_FullTransition + 155
      0A80FD00 70A8FEBD coreclr!ManagedThreadBase::KickOff + 16
      0A80FD14 70AF5D8B coreclr!ThreadNative::KickOffThread + 315
      0A80FDE4 76DB62C4 kernel32!BaseThreadInitThunk + 36
      0A80FDF8 77CA1B69 ntdll!RtlSubscribeWnfStateChangeNotification + 1081
      0A80FE40 77CA1B34 ntdll!RtlSubscribeWnfStateChangeNotification + 1028
      OS Thread Id: 0x1f14
      Child SP       IP Call Site
      0AB9ED70 77CAEADC ntdll!ZwReadFile + 12
      0AB9EDD8 6F8D60BE System_Private_CoreLib + 2384062
      0AB9EDF0          [InlinedCallFrame: 0ab9edf0] 
      0AB9EDEC 6F8D60B7 System.Private.CoreLib.dll!Interop+Kernel32.ReadFile(System.Runtime.InteropServices.SafeHandle, Byte*, Int32, Int32 ByRef, System.Threading.NativeOverlapped*) + 87
      0AB9EE4C 6FAB2112 System_Private_CoreLib + 4333842
      0AB9EE58 6FAB2112 System.Private.CoreLib.dll!System.IO.RandomAccess.ReadAtOffset(Microsoft.Win32.SafeHandles.SafeFileHandle, System.Span`1<Byte>, Int64) + 82
      0AB9EE88 6FAB3B83 System_Private_CoreLib + 4340611
      0AB9EE98 6FAB3B83 System.Private.CoreLib.dll!System.IO.RandomAccess+<>c.<ReadAtOffsetAsync>b__19_0(System.ValueTuple`4<Microsoft.Win32.SafeHandles.SafeFileHandle,System.Memory`1<Byte>,Int64,System.IO.Strategies.OSFileStreamStrategy>) + 195
      0AB9EECC 6FC5D119 System_Private_CoreLib + 6082841
      0AB9EEE8 6FC5D119 System.Private.CoreLib.dll!System.Threading.AsyncOverSyncWithIoCancellation+<InvokeAsync>d__8`2[[System.ValueTuple`4[[System.__Canon, System.Private.CoreLib],[System.Memory`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib],[System.Int64, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.Int32, System.Private.CoreLib]].MoveNext() + 201
      0AB9EF3C 6FB6475E System.Private.CoreLib.dll!System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1+StateMachineBox`1[[System.Int32, System.Private.CoreLib],[System.Threading.AsyncOverSyncWithIoCancellation+<InvokeAsync>d__8`2[[System.ValueTuple`4[[System.__Canon, System.Private.CoreLib],[System.Memory`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib],[System.Int64, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], System.Private.CoreLib]].ExecutionContextCallback(System.Object) + 286
      0AB9EF78 6F9E0551 System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object) + 97
      0AB9EFAC 6FB6482C System_Private_CoreLib + 5064748
      0AB9EFB0 6FB6482C System.Private.CoreLib.dll!System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1+StateMachineBox`1[[System.Int32, System.Private.CoreLib],[System.Threading.AsyncOverSyncWithIoCancellation+<InvokeAsync>d__8`2[[System.ValueTuple`4[[System.__Canon, System.Private.CoreLib],[System.Memory`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib],[System.Int64, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], System.Private.CoreLib]].MoveNext() + 60
      0AB9EFC0 6FB647E6 System.Private.CoreLib.dll!System.Runtime.CompilerServices.PoolingAsyncValueTaskMethodBuilder`1+StateMachineBox`1[[System.Int32, System.Private.CoreLib],[System.Threading.AsyncOverSyncWithIoCancellation+<InvokeAsync>d__8`2[[System.ValueTuple`4[[System.__Canon, System.Private.CoreLib],[System.Memory`1[[System.Byte, System.Private.CoreLib]], System.Private.CoreLib],[System.Int64, System.Private.CoreLib],[System.__Canon, System.Private.CoreLib]], System.Private.CoreLib],[System.Int32, System.Private.CoreLib]], System.Private.CoreLib]].System.Threading.IThreadPoolWorkItem.Execute() + 6
      0AB9EFC4 6F9E9DB1 System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch() + 513
      0AB9F000 0A3A8E47 System.Private.CoreLib.dll!System.Threading.PortableThreadPool+WorkerThread.WorkerThreadStart() + 359
      0AB9F004          [InlinedCallFrame: 0ab9f004] 
      0AB9F054 6F9D89FB System.Private.CoreLib.dll!System.Threading.Thread.StartCallback() + 75
      0AB9F064 70DA8CFB coreclr!CallDescrWorkerInternal + 52
      0AB9F070 70AD9462 coreclr!CallDescrWorker + 170
      0AB9F48C 70AD95A0 coreclr!CallDescrWorkerWithHandler + 222
      0AB9F510 70AD9E1C coreclr!DispatchCallSimple + 245
      0AB9F5B0 70AF60B7 coreclr!ThreadNative::KickOffThread_Worker + 727
      0AB9F6C4 70A901DA coreclr!ManagedThreadBase_DispatchInner + 146
      0AB9F738 70A90256 coreclr!ManagedThreadBase_DispatchMiddle + 104
      0AB9F810 70A92285 coreclr!``ManagedThreadBase_DispatchOuter'::`8'::__Body::Run'::`5'::__Body::Run + 67
      0AB9F84C 70A92330 coreclr!`ManagedThreadBase_DispatchOuter'::`8'::__Body::Run + 90
      0AB9F898 70A905CF coreclr!ManagedThreadBase_DispatchOuter + 126
      0AB9F8B0          [DebuggerU2MCatchHandlerFrame: 0ab9f8b0] 
      0AB9F8F4 70A90691 coreclr!ManagedThreadBase_FullTransition + 155
      0AB9F974 70A8FEBD coreclr!ManagedThreadBase::KickOff + 16
      0AB9F988 70AF5D8B coreclr!ThreadNative::KickOffThread + 315
      0AB9FA58 76DB62C4 kernel32!BaseThreadInitThunk + 36
      0AB9FA6C 77CA1B69 ntdll!RtlSubscribeWnfStateChangeNotification + 1081
      0AB9FAB4 77CA1B34 ntdll!RtlSubscribeWnfStateChangeNotification + 1028
      0:000> q
      quit:
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\atlmfc.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\concurrency.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\cpp_rest.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\stl.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\Windows.Data.Json.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\Windows.Devices.Geolocation.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\Windows.Devices.Sensors.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\Windows.Media.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\windows.natvis'
      NatVis script unloaded from 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x86\Visualizers\winrt.natvis'
      
      Test Harness Exitcode is : -100
      To run the test:
      > set CORE_ROOT=C:\h\w\A6D3090D\p
      > C:\h\w\A6D3090D\w\B5E80A3F\e\Loader\binding\tracing\BinderTracingTest.ResolutionFlow\BinderTracingTest.ResolutionFlow.cmd
      Expected: True
      Actual:   False
      Stack Trace:
           at Loader_binding._tracing_BinderTracingTest_ResolutionFlow_BinderTracingTest_ResolutionFlow_._tracing_BinderTracingTest_ResolutionFlow_BinderTracingTest_ResolutionFlow_cmd()
           at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
           at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
           at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
```

@davmason 

```json
{
  "ErrorMessage": "",
  "BuildRetry": false,
  "ErrorPattern": "BinderTracingTest.ResolutionFlow.(sh|cmd) Timed Out",
  "ExcludeConsoleLog": false
}
```

 ### Known issue validation
**Build: :mag_right:** https://dev.azure.com/dnceng-public/public/_build/results?buildId=408841
**Error message validated:** `BinderTracingTest.ResolutionFlow.(sh|cmd) Timed Out`
**Result validation: :x:** Known issue did not match with the provided build.
**Validation performed at:** 9/27/2023 9:50:29 AM UTC

### Report

|Build|Definition|Test|Pull Request|
|---|---|---|---|
|[422012](https://dev.azure.com/dnceng-public/public/_build/results?buildId=422012)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=422012&view=ms.vss-test-web.build-test-results-tab&runId=9273816&resultId=107999)|dotnet/runtime#92579|
|[421968](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421968)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421968&view=ms.vss-test-web.build-test-results-tab&runId=9273036&resultId=110795)|dotnet/runtime#92783|
|[421652](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421652)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421652&view=ms.vss-test-web.build-test-results-tab&runId=9263882&resultId=120731)|dotnet/runtime#92710|
|[421549](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421549)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421549&view=ms.vss-test-web.build-test-results-tab&runId=9259836&resultId=110795)|dotnet/runtime#92694|
|[421513](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421513)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421513&view=ms.vss-test-web.build-test-results-tab&runId=9259340&resultId=117765)||
|[421515](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421515)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421515&view=ms.vss-test-web.build-test-results-tab&runId=9259058&resultId=110794)||
|[421514](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421514)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421514&view=ms.vss-test-web.build-test-results-tab&runId=9259024&resultId=112672)||
|[421445](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421445)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421445&view=ms.vss-test-web.build-test-results-tab&runId=9257224&resultId=110795)|dotnet/runtime#92578|
|[421276](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421276)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=421276&view=ms.vss-test-web.build-test-results-tab&runId=9253728&resultId=110795)|dotnet/runtime#92677|
|[420911](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420911)|dotnet/runtime|[Loader\\binding\\tracing\\BinderTracingTest.ResolutionFlow\\BinderTracingTest.ResolutionFlow.cmd](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420911&view=ms.vss-test-web.build-test-results-tab&runId=9244918&resultId=120651)||
|[420923](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420923)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420923&view=ms.vss-test-web.build-test-results-tab&runId=9244476&resultId=108071)|dotnet/runtime#91895|
|[420785](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420785)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420785&view=ms.vss-test-web.build-test-results-tab&runId=9241566&resultId=110795)|dotnet/runtime#88479|
|[420360](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420360)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420360&view=ms.vss-test-web.build-test-results-tab&runId=9229888&resultId=117765)||
|[420320](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420320)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=420320&view=ms.vss-test-web.build-test-results-tab&runId=9227658&resultId=112673)||
|[419889](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419889)|dotnet/runtime|[Loader\\binding\\tracing\\BinderTracingTest.ResolutionFlow\\BinderTracingTest.ResolutionFlow.cmd](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419889&view=ms.vss-test-web.build-test-results-tab&runId=9216540&resultId=120651)|dotnet/runtime#92651|
|[419998](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419998)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419998&view=ms.vss-test-web.build-test-results-tab&runId=9217388&resultId=108096)|dotnet/runtime#92678|
|[419957](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419957)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419957&view=ms.vss-test-web.build-test-results-tab&runId=9216796&resultId=110795)|dotnet/runtime#92661|
|[419467](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419467)|dotnet/runtime|[Loader\\binding\\tracing\\BinderTracingTest.ResolutionFlow\\BinderTracingTest.ResolutionFlow.cmd](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419467&view=ms.vss-test-web.build-test-results-tab&runId=9208130&resultId=120638)||
|[419321](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419321)|dotnet/runtime|[Loader\\binding\\tracing\\BinderTracingTest.ResolutionFlow\\BinderTracingTest.ResolutionFlow.cmd](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419321&view=ms.vss-test-web.build-test-results-tab&runId=9203496&resultId=113175)|dotnet/runtime#92648|
|[419057](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419057)|dotnet/runtime|[Loader/binding/tracing/BinderTracingTest.ResolutionFlow/BinderTracingTest.ResolutionFlow.sh](https://dev.azure.com/dnceng-public/public/_build/results?buildId=419057&view=ms.vss-test-web.build-test-results-tab&runId=9195050&resultId=113007)|dotnet/runtime#92555|
#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|10|20|20|

**Comment by BruceForstall** [comment]
cc @tommcdon

**Comment by BruceForstall** [comment]
And a win-x64 case: https://dev.azure.com/dnceng-public/public/_build/results?buildId=409326&view=ms.vss-test-web.build-test-results-tab&runId=8899442&resultId=120637&paneView=debug

**Comment by BruceForstall** [comment]
I'm still seeing many failures of this test, e.g.:

https://dev.azure.com/dnceng-public/public/_build/results?buildId=416999&view=ms.vss-test-web.build-test-results-tab&runId=9131294&resultId=120647&paneView=debug

**Comment by davmason** [comment]
The fix in #92431 introduced another deadlock, I will open a fix soon
