### ISSUE TITLE
.NET runtime crashes sometimes during stack unwinding on Linux arm64

### ISSUE THREAD

**Issue by valco1994** [dotnet/runtime#92408]
### Description

I'm running a .NET application under profiling via EventPipe on CI and sometimes it crashes.
I collected crash dumps for .NET 6.0.414, 7.0.404, and 8.0.100-rc.1. They are available by [following reference](https://drive.google.com/file/d/1HXrIkTzHbPP2aNA0hMPEsHYiEAe3OUDM/view?usp=sharing).

As far as I see, runtime crashes during stack unwinding initiated by EventPipe `Microsoft-DotNETCore-SampleProfiler` provider:
* For .NET 7.0.404:
```
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x0000ffff804a3064 libcoreclr.so`::PAL_VirtualUnwind(context=0x0000ffbe9b4d3ea0, contextPointers=0x0000ffbe9b4d3e00) at seh-unwind.cpp:579:37
    frame #1: 0x0000ffff802ba650 libcoreclr.so`LazyMachState::unwindLazyState(baseState=<unavailable>, unwoundstate=0x0000ffbe9b4d4280, threadId=<unavailable>, funCallDepth=0, hostCallPreference=AllowHostCalls) at stubs.cpp:340:24
    frame #2: 0x0000ffff800f4c44 libcoreclr.so`HelperMethodFrame::InsureInit(this=0x0000fffff7d162b8, initialInit=false, unwindState=<unavailable>, hostCallPreference=AllowHostCalls) at frames.cpp:1813:9
    frame #3: 0x0000ffff800f4bac libcoreclr.so`HelperMethodFrame::GetFunction(this=0x0000fffff7d162b8) at frames.cpp:1732:5
    frame #4: 0x0000ffff8016aa2c libcoreclr.so`StackFrameIterator::ProcessCurrentFrame(this=0x0000ffbe9b4d4440) at stackwalk.cpp:2935:45
    frame #5: 0x0000ffff8016bae8 libcoreclr.so`StackFrameIterator::NextRaw(this=0x0000ffbe9b4d4440) at stackwalk.cpp:2698:5
    frame #6: 0x0000ffff8016a3e8 libcoreclr.so`Thread::StackWalkFramesEx(REGDISPLAY*, StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) [inlined] StackFrameIterator::Next(this=0x0000ffbe9b4d4440) at stackwalk.cpp:1574:30
    frame #7: 0x0000ffff8016a3c0 libcoreclr.so`Thread::StackWalkFramesEx(this=0x0000aaaaee1adc70, pRD=0x0000ffbe9b4d4810, pCallback=(libcoreclr.so`stack_walk_callback(CrawlFrame*, _EventPipeStackContents*) [inlined] CrawlFrame::GetRegisterSet() at stackwalk.h:319:16
libcoreclr.so`stack_walk_callback(CrawlFrame*, _EventPipeStackContents*) at ep-rt-coreclr.cpp:48:41), pData=0x0000ffbe9b4d5530, flags=<unavailable>, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:932:31
    frame #8: 0x0000ffff8016a734 libcoreclr.so`Thread::StackWalkFrames(this=0x0000aaaaee1adc70, pCallback=(libcoreclr.so`stack_walk_callback(CrawlFrame*, _EventPipeStackContents*) [inlined] CrawlFrame::GetRegisterSet() at stackwalk.h:319:16
libcoreclr.so`stack_walk_callback(CrawlFrame*, _EventPipeStackContents*) at ep-rt-coreclr.cpp:48:41), pData=0x0000ffbe9b4d5530, flags=1297, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:1009:12
    frame #9: 0x0000ffff80486628 libcoreclr.so`ep_rt_coreclr_sample_profiler_write_sampling_event_for_threads(Thread*, _EventPipeEvent*) [inlined] ep_rt_coreclr_walk_managed_stack_for_thread(thread=0x0000aaaaee1adc70, stack_contents=0x0000ffbe9b4d5530) at ep-rt-coreclr.cpp:83:35
    frame #10: 0x0000ffff80486624 libcoreclr.so`ep_rt_coreclr_sample_profiler_write_sampling_event_for_threads(Thread*, _EventPipeEvent*) [inlined] walk_managed_stack_for_threads(sampling_thread=0x0000aaaaee1bbb60, sampling_event=0x0000ffff3804ca90) at ep-rt-coreclr.cpp:117:7
    frame #11: 0x0000ffff804865c8 libcoreclr.so`ep_rt_coreclr_sample_profiler_write_sampling_event_for_threads(sampling_thread=0x0000aaaaee1bbb60, sampling_event=0x0000ffff3804ca90) at ep-rt-coreclr.cpp:156:2
    frame #12: 0x0000ffff8047d6fc libcoreclr.so`sampling_thread(void*) [inlined] ep_rt_sample_profiler_write_sampling_event_for_threads(sampling_thread=<unavailable>, sampling_event=<unavailable>) at ep-rt-coreclr.h:1696:2
    frame #13: 0x0000ffff8047d6f8 libcoreclr.so`sampling_thread(data=0x0000aaaaee1bbb30) at ep-sample-profiler.c:99:5
    frame #14: 0x0000ffff8047d810 libcoreclr.so`ep_rt_thread_coreclr_start_func(data=0x0000aaaaee1bbb30) at ep-rt-coreclr.h:2012:17
    frame #15: 0x0000ffff804da568 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000aaaaee1bc9f0) at thread.cpp:1829:16
    frame #16: 0x0000ffff80aa9088
```
* For .NET 8.0.100 RC 1
```
* thread #1, name = 'dotnet', stop reason = signal SIGSEGV
  * frame #0: 0x0000ffffb7177acc libcoreclr.so`::PAL_VirtualUnwind(context=0x0000ffff66ffae90, contextPointers=0x0000ffff66ffadf0) at seh-unwind.cpp:675:37
    frame #1: 0x0000ffffb6f83b74 libcoreclr.so`LazyMachState::unwindLazyState(baseState=<unavailable>, unwoundstate=<unavailable>, threadId=<unavailable>, funCallDepth=0, hostCallPreference=AllowHostCalls) at stubs.cpp:340:24
    frame #2: 0x0000ffffb6de33a0 libcoreclr.so`HelperMethodFrame::InsureInit(this=0x0000ffffdd0fb4d0, initialInit=<unavailable>, unwindState=<unavailable>, hostCallPreference=AllowHostCalls) at frames.cpp:1811:9
    frame #3: 0x0000ffffb6de3308 libcoreclr.so`HelperMethodFrame::GetFunction(this=0x0000ffffdd0fb4d0) at frames.cpp:1730:5
    frame #4: 0x0000ffffb6e59e60 libcoreclr.so`StackFrameIterator::ProcessCurrentFrame(this=0x0000ffff66ffb430) at stackwalk.cpp:2934:45
    frame #5: 0x0000ffffb6e5adc8 libcoreclr.so`StackFrameIterator::NextRaw(this=0x0000ffff66ffb430) at stackwalk.cpp:2697:5
    frame #6: 0x0000ffffb6e596e0 libcoreclr.so`Thread::StackWalkFramesEx(REGDISPLAY*, StackWalkAction (*)(CrawlFrame*, void*), void*, unsigned int, Frame*) [inlined] StackFrameIterator::Next(this=0x0000ffff66ffb430) at stackwalk.cpp:1574:30
    frame #7: 0x0000ffffb6e596b8 libcoreclr.so`Thread::StackWalkFramesEx(this=0x0000aaaab609f450, pRD=0x0000ffff66ffb800, pCallback=(libcoreclr.so`stack_walk_callback(CrawlFrame*, _EventPipeStackContents*) [inlined] CrawlFrame::GetRegisterSet() at stackwalk.h:319:16
libcoreclr.so`stack_walk_callback(CrawlFrame*, _EventPipeStackContents*) at ep-rt-coreclr.cpp:51:41), pData=0x0000ffff66ffc520, flags=<unavailable>, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:932:31
    frame #8: 0x0000ffffb6e59a44 libcoreclr.so`Thread::StackWalkFrames(this=0x0000aaaab609f450, pCallback=(libcoreclr.so`stack_walk_callback(CrawlFrame*, _EventPipeStackContents*) [inlined] CrawlFrame::GetRegisterSet() at stackwalk.h:319:16
libcoreclr.so`stack_walk_callback(CrawlFrame*, _EventPipeStackContents*) at ep-rt-coreclr.cpp:51:41), pData=0x0000ffff66ffc520, flags=1297, pStartFrame=0x0000000000000000)(CrawlFrame*, void*), void*, unsigned int, Frame*) at stackwalk.cpp:1009:12
    frame #9: 0x0000ffffb7157150 libcoreclr.so`ep_rt_coreclr_sample_profiler_write_sampling_event_for_threads(Thread*, _EventPipeEvent*) [inlined] ep_rt_coreclr_walk_managed_stack_for_thread(thread=0x0000aaaab609f450, stack_contents=0x0000ffff66ffc520) at ep-rt-coreclr.cpp:86:35
    frame #10: 0x0000ffffb715714c libcoreclr.so`ep_rt_coreclr_sample_profiler_write_sampling_event_for_threads(Thread*, _EventPipeEvent*) [inlined] walk_managed_stack_for_threads(sampling_thread=0x0000aaaab60aaf80, sampling_event=0x0000ffff6804cbb0) at ep-rt-coreclr.cpp:120:7
    frame #11: 0x0000ffffb71570f0 libcoreclr.so`ep_rt_coreclr_sample_profiler_write_sampling_event_for_threads(sampling_thread=0x0000aaaab60aaf80, sampling_event=0x0000ffff6804cbb0) at ep-rt-coreclr.cpp:159:2
    frame #12: 0x0000ffffb714f1c8 libcoreclr.so`sampling_thread(void*) [inlined] ep_rt_sample_profiler_write_sampling_event_for_threads(sampling_thread=<unavailable>, sampling_event=<unavailable>) at ep-rt-coreclr.h:564:2
    frame #13: 0x0000ffffb714f1c4 libcoreclr.so`sampling_thread(data=0x0000aaaab60aaf50) at ep-sample-profiler.c:99:5
    frame #14: 0x0000ffffb714f2a0 libcoreclr.so`ep_rt_thread_coreclr_start_func(data=0x0000aaaab60aaf50) at ep-rt-coreclr.h:813:17
    frame #15: 0x0000ffffb71a7a00 libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000aaaab60abdb0) at thread.cpp:1760:16
    frame #16: 0x0000ffffb777c088
```

Unfortunately, I failed to resolve the symbols in a core dump from .NET 6 application, but it's worth assuming that the problem is the same.

### Reproduction Steps

Run some application many times under profiling via EventPipe with `Microsoft-DotNETCore-SampleProfiler`  provider enabled on Linux ARM64.

### Expected behavior

.NET runtime never crashes.

### Actual behavior

.NET runtime crashes sometimes.

### Regression?

It's reproduced at least since .NET 6 for me

### Known Workarounds

No workarounds

### Configuration

Ubuntu 22.04.3 LTS, ARM64

**Comment by janvorli** [comment]
@valco1994 I have looked at the dumps, but they are missing data of shared libraries / managed assemblies. I assume you have used the Linux native mechanism for collecting them. Could you please execute the following before reproducing the problem so that the OS dump would contain everything?
```
echo 0x3f > /proc/self/coredump_filter
```
A dump from the .NET 8 would be sufficient.

**Comment by janvorli** [comment]
As for what I can tell from the current dumps, the problem most likely happens due to the `ExecutionManager::IsManagedCode` returning false for address that actually represents managed code.

**Comment by janvorli** [comment]
@valco1994 Alternatively, if you could share a complete repro that I can run on my arm64 Linux device, it would probably be ideal.

**Comment by jkotas** [comment]
@janvorli What is the name of the FCall that we try to unwind when we hit this crash?

**Comment by janvorli** [comment]
@jkotas we are unwinding the `JIT_GetSharedNonGCStaticBase_Helper`. From where and how we crash, it seems we succeeded unwinding to the managed caller frame, but tried to unwind again using the libunwind (not sure how many times), thinking the frames are native. The PC gets set to 0 by the unwind and that causes the crash.
When we call the `HelperMethodFrame::InsureInit`, the `lazy` has:
```
_pc = 0x0000ffff77b24240 <<< The managed frame address, seems correct based on the stack trace
_sp = 0x0000ffffdd0fb640  <<< This matches what lldb sees on the managed frame
captureSp = 0x0000ffffdd0fb470
captureIp = 0x0000ffffb6eef7a8 <<< JIT_GetSharedNonGCStaticBase_Helper
```

The reason why I think that the `ExecutionManager::IsManagedCode` might have returned false for the managed frame was that in `LazyMachState::unwindLazyState` I can see the context.Pc being 0, so at least one call to `PAL_VirtualUnwind` must have already succeeded. However, thinking about it again, it is possible that this first call has unwound incorrectly.
But it is also possible that we've

**Comment by janvorli** [comment]
Also, checking the context.Sp in the `LazyMachState::unwindLazyState`, its value seems to indicate we've unwound out of the whole stack.

**Comment by janvorli** [comment]
This is the stack trace of the thread being walked (with enhanced stack trace command that includes the SP in the first column):
```
* thread #3, stop reason = signal 0
    frame #0: 0x0000ffffdd0fa010 0x0000ffffb77822a4
  frame #1: 0x0000ffffb71740d4 libcoreclr.so`GCEvent::Impl::Wait(unsigned int, bool) + 208 at events.cpp:149:22
    frame #2: 0x0000ffffdd0fa130 0x0000ffffb6f5f54c libcoreclr.so`Thread::RareDisablePreemptiveGC(this=0x0000aaaab609f450) at threadsuspend.cpp:2160:62
    frame #3: 0x0000ffffdd0fa1a0 0x0000ffffb6e0a220 libcoreclr.so`UnsafeJitFunction(PrepareCodeConfig*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS*, unsigned int*) [inlined] Thread::DisablePreemptiveGC(this=0x0000aaaab609f450) at threads.h:1764:13
    frame #4: 0x0000ffffdd0fa1a0 0x0000ffffb6e0a200 libcoreclr.so`UnsafeJitFunction(PrepareCodeConfig*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS*, unsigned int*) [inlined] GCHolderBase::EnterInternalCoop(this=0x0000ffffdd0fa3b0, pThread=0x0000aaaab609f450, conditional=true) at threads.h:5175:23
    frame #5: 0x0000ffffdd0fa1a0 0x0000ffffb6e0a1f0 libcoreclr.so`UnsafeJitFunction(PrepareCodeConfig*, COR_ILMETHOD_DECODER*, CORJIT_FLAGS*, unsigned int*) [inlined] GCCoop::GCCoop(this=0x0000ffffdd0fa3b0) at threads.h:5295:15
    frame #6: 0x0000ffffdd0fa1a0 0x0000ffffb6e0a1ec libcoreclr.so`UnsafeJitFunction(config=0x0000ffffdd0fa950, ILHeader=0x0000ffffdd0fa5c0, pJitFlags=0x0000ffffdd0fa630, pSizeOfCode=0x0000ffffdd0fa714) at jitinterface.cpp:12882:13
    frame #7: 0x0000ffffdd0fa5a0 0x0000ffffb6e42bd8 libcoreclr.so`MethodDesc::JitCompileCodeLocked(this=0x0000ffff77bde930, pConfig=0x0000ffffdd0fa950, pEntry=0x0000aaaab6106b40, pSizeOfCode=0x0000ffffdd0fa714) at prestub.cpp:939:17
    frame #8: 0x0000ffffdd0fa6a0 0x0000ffffb6e42424 libcoreclr.so`MethodDesc::JitCompileCodeLockedEventWrapper(this=0x0000ffff77bde930, pConfig=0x0000ffffdd0fa950, pEntry=0x0000aaaab6106b40) at prestub.cpp:786:17
    frame #9: 0x0000ffffdd0fa760 0x0000ffffb6e41d4c libcoreclr.so`MethodDesc::JitCompileCode(this=0x0000ffff77bde930, pConfig=0x0000ffffdd0fa950) at prestub.cpp:707:20
    frame #10: 0x0000ffffdd0fa820 0x0000ffffb6e418b8 libcoreclr.so`MethodDesc::PrepareILBasedCode(this=0x0000ffff77bde930, pConfig=<unavailable>) at prestub.cpp:433:17
    frame #11: 0x0000ffffdd0fa8c0 0x0000ffffb6dba454 libcoreclr.so`CodeVersionManager::PublishVersionableCodeIfNecessary(this=0x0000aaaab60889a0, pMethodDesc=0x0000ffff77bde930, callerGCMode=Coop, doBackpatchRef=0x0000ffffdd0faa40, doFullBackpatchRef=<unavailable>) at codeversion.cpp:1734:34
    frame #12: 0x0000ffffdd0faa20 0x0000ffffb6e45774 libcoreclr.so`MethodDesc::DoPrestub(this=0x0000ffff77bde930, pDispatchingMT=0x0000000000000000, callerGCMode=Coop) at prestub.cpp:2595:42
    frame #13: 0x0000ffffdd0faad0 0x0000ffffb6e45324 libcoreclr.so`::PreStubWorker(pTransitionBlock=<unavailable>, pMD=0x0000ffff77bde930) at prestub.cpp:2424:29
    frame #14: 0x0000ffffdd0faba0 0x0000ffffb7037434 libcoreclr.so`ThePreStub at asmhelpers.S:158
    frame #15: 0x0000ffffdd0facd0 0x0000ffffb7037ed8 libcoreclr.so`CallDescrWorkerInternal at calldescrworkerarm64.S:71
    frame #16: 0x0000ffffdd0facf0 0x0000ffffb6e9ab10 libcoreclr.so`DispatchCallDebuggerWrapper(CallDescrData*, int) at callhelpers.cpp:67:5
    frame #17: 0x0000ffffdd0facf0 0x0000ffffb6e9aab4 libcoreclr.so`DispatchCallDebuggerWrapper(CallDescrData*, int) [inlined] DispatchCallDebuggerWrapper(this=<unavailable>, pParam=<unavailable>)::$_0::operator()(DispatchCallDebuggerWrapper(CallDescrData*, int)::Param*) const at callhelpers.cpp:153:9
    frame #18: 0x0000ffffdd0facf0 0x0000ffffb6e9aab4 libcoreclr.so`DispatchCallDebuggerWrapper(pCallDescrData=0x0000ffffdd0fadb0, fCriticalCall=<unavailable>) at callhelpers.cpp:157:5
    frame #19: 0x0000ffffdd0fad90 0x0000ffffb6e9ad38 libcoreclr.so`DispatchCallSimple(pSrc=0x0000ffffdd0faeb8, numStackSlotsToCopy=0, pTargetAddress=281472690753448, dwDispatchCallSimpleFlags=2) at callhelpers.cpp:212:9
    frame #20: 0x0000ffffdd0fae70 0x0000ffffb6e23274 libcoreclr.so`MethodTable::RunClassInitEx(this=0x0000ffff77bde950, pThrowable=0x0000ffffdd0faf48) at methodtable.cpp:4325:13
    frame #21: 0x0000ffffdd0faf40 0x0000ffffb6e23714 libcoreclr.so`MethodTable::DoRunClassInitThrowing(this=0x0000ffff77bde950) at methodtable.cpp:4511:26
    frame #22: 0x0000ffffdd0fb470 0x0000ffffb6eef7e8 libcoreclr.so`::JIT_GetSharedNonGCStaticBase_Helper(pLocalModule=0x0000ffff77a34d18, dwClassDomainID=<unavailable>) at jithelpers.cpp:1419:10
  * frame #23: 0x0000ffffdd0fb640 0x0000ffff77b24240
  frame #24: 0x0000ffffb7037ed8 libcoreclr.so`CallDescrWorkerInternal + 132
    frame #25: 0x0000ffffdd0fb6c0 0x0000ffffb6e9ad18 libcoreclr.so`DispatchCallSimple(unsigned long*, unsigned int, unsigned long, unsigned int) at callhelpers.cpp:67:5
    frame #26: 0x0000ffffdd0fb6c0 0x0000ffffb6e9acbc libcoreclr.so`DispatchCallSimple(pSrc=<unavailable>, numStackSlotsToCopy=<unavailable>, pTargetAddress=<unavailable>, dwDispatchCallSimpleFlags=0) at callhelpers.cpp:218:9
    frame #27: 0x0000ffffdd0fb7a0 0x0000ffffb6dbc43c libcoreclr.so`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) [inlined] SetCommandLineArgs(pwzAssemblyPath=<unavailable>, argc=<unavailable>, argv=0x0000aaaab605f240) at corhost.cpp:253:5
    frame #28: 0x0000ffffdd0fb7a0 0x0000ffffb6dbc3b4 libcoreclr.so`CorHost2::ExecuteAssembly(this=<unavailable>, dwAppDomainId=<unavailable>, pwzAssemblyPath=<unavailable>, argc=<unavailable>, argv=0x0000aaaab605f240, pReturnValue=0x0000ffffdd0fb920) at corhost.cpp:326:21
    frame #29: 0x0000ffffdd0fb8a0 0x0000ffffb6d7d4ec libcoreclr.so`::coreclr_execute_assembly(hostHandle=0x0000aaaab6046170, domainId=1, argc=2, argv=<unavailable>, managedAssemblyPath=<unavailable>, exitCode=0x0000ffffdd0fb920) at exports.cpp:504:24
    frame #30: 0x0000ffffdd0fb910 0x0000ffffb72e4988 libhostpolicy.so`run_app_for_context(context=0x0000aaaab603a950, argc=2, argv=<unavailable>) at hostpolicy.cpp:250:32
    frame #31: 0x0000ffffdd0fb9f0 0x0000ffffb72e5954 libhostpolicy.so`::corehost_main(const int, const pal::char_t **) [inlined] run_app(argc=2, argv=0x0000ffffdd0fc128) at hostpolicy.cpp:285:12
    frame #32: 0x0000ffffdd0fb9f0 0x0000ffffb72e5934 libhostpolicy.so`::corehost_main(argc=4, argv=0x0000ffffdd0fc118) at hostpolicy.cpp:426:12
    frame #33: 0x0000ffffdd0fbab0 0x0000ffffb734f6b0 libhostfxr.so`fx_muxer_t::handle_exec_host_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, host_startup_info_t const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<known_options, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) at fx_muxer.cpp:145:20
    frame #34: 0x0000ffffdd0fbab0 0x0000ffffb734f4ac libhostfxr.so`fx_muxer_t::handle_exec_host_command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, host_startup_info_t const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<known_options, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, known_options_hash, std::equal_to<known_options>, std::allocator<std::pair<known_options const, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > const&, int, char const**, int, host_mode_t, bool, char*, int, int*) [inlined] (anonymous namespace)::read_config_and_execute(host_command=<unavailable>, host_info=<unavailable>, app_candidate=<unavailable>, opts=<unavailable>, new_argc=4, new_argv=0x0000ffffdd0fc118, mode=<unavailable>, is_sdk_command=<unavailable>, out_buffer=<unavailable>, buffer_size=<unavailable>, required_buffer_size=<unavailable>) at fx_muxer.cpp:532:18
    frame #35: 0x0000ffffdd0fbab0 0x0000ffffb734f3d4 libhostfxr.so`fx_muxer_t::handle_exec_host_command(host_command=<unavailable>, host_info=0x0000ffffdd0fbd58, app_candidate="/opt/buildAgent/temp/buildTmp/JetBrainsPerUserTemp-0-1/DotNetTestCodeCompiler_Output/Hinerob/Mandelbrot.dll", opts=size=1, argc=<unavailable>, argv=<unavailable>, argoff=<unavailable>, mode=<unavailable>, is_sdk_command=<unavailable>, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) at fx_muxer.cpp:1007:12
    frame #36: 0x0000ffffdd0fbbf0 0x0000ffffb734e960 libhostfxr.so`fx_muxer_t::execute(host_command="", argc=4, argv=0x0000ffffdd0fc118, host_info=0x0000ffffdd0fbd58, result_buffer=0x0000000000000000, buffer_size=0, required_buffer_size=0x0000000000000000) at fx_muxer.cpp:578:18
    frame #37: 0x0000ffffdd0fbd30 0x0000ffffb734b084 libhostfxr.so`::hostfxr_main_startupinfo(argc=4, argv=0x0000ffffdd0fc118, host_path=0x0000aaaab6036e80, dotnet_root=0x0000aaaab6035f10, app_path=0x0000aaaab6035f50) at hostfxr.cpp:62:12
    frame #38: 0x0000ffffdd0fbe00 0x0000aaaab57cf4bc dotnet`exe_start(argc=4, argv=0x0000ffffdd0fc118) at corehost.cpp:240:18
    frame #39: 0x0000ffffdd0fbf70 0x0000aaaab57cf77c dotnet`main(argc=4, argv=0x0000ffffdd0fc118) at corehost.cpp:308:21
    frame #40: 0x0000ffffdd0fbfe0 0x0000ffffb73b67a0 libc.so.6

```

**Comment by valco1994** [comment]
@janvorli the archive with the application on which this issue is reproduced for me is available at the [link](https://drive.google.com/file/d/1xxRcCbwn-4o-AzqZtak7zf3FazltpWcl/view?usp=sharing). The application runs with `--width=640 --height=480`, but it hardly matters.

I suppose that it should be enough to run `dotnet-trace` with `--diagnostic-port` many times.

If you have problems with reproducing, I'll reproduce it with a full dump.

**Comment by janvorli** [comment]
@valco1994 thank you for the repro app. I have tried to run it in a loop and I was unable to repro the issue within about a hundred of iterations.
Here is the command line I've used just to make sure I am doing it the same way as you:
In one console:
```
dotnet-trace collect --diagnostic-port myport.sock
```
In another one:
```
DOTNET_DiagnosticPorts=/mnt/ext/issues/92408_code/myport.sock dotnet bin/Release/net8.0/Mandelbrot.dll --width=640 --height=480
```
I've ran both in a loop.
I've tried both the Release and Debug build of the Mandelbrot app.

**Comment by valco1994** [comment]
Sorry for the delay, I will try to reproduce the problem with a full dump in the next few days

**Comment by janvorli** [comment]
Thank you!

**Comment by valco1994** [comment]
Unfortunately, I can't reproduce the problem not on CI and gather additional information, and it is quite difficult to collect the dump with all the necessary information now. I will do it on CI a little bit later because right now I have no time to do it.

To be honest, I thought that it would be much easier to reproduce.

**Comment by valco1994** [comment]
It looks like there is a bug in `libunwind` version that was used for running the tests on CI. There were no test failures because of this reason during the month since the image update, so I'm closing this issue.
