### ISSUE TITLE
App stops responding - ExceptionCode: 80000003 (Break instruction exception)

### ISSUE THREAD

**Issue by jesvest** [dotnet/runtime#93059]
### Description

The issue happens when running my Application (Win ui3) and adding new data points to a Syncfusion chart every second.
After some time passes, the application becomes unresponsive. 
So I took dump and analyzed it using Windbg.
Here is the report:

```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for Dapper.dll
*** WARNING: Unable to verify checksum for Database.dll
*** WARNING: Unable to verify checksum for SessionCore.dll
*** WARNING: Unable to verify checksum for SystemCore.dll

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3687

    Key  : Analysis.Elapsed.mSec
    Value: 10898

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 656

    Key  : Analysis.Init.Elapsed.mSec
    Value: 70503

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 432

    Key  : CLR.Engine
    Value: CORECLR

    Key  : CLR.Version
    Value: 7.0.1123.42427

    Key  : Failure.Bucket
    Value: BREAKPOINT_80000003_coreclr.dll!CLREventWaitHelper

    Key  : Failure.Hash
    Value: {40f75ba9-ca96-ab9d-cf08-94eef81e36be}

    Key  : Failure.Source.FileLine
    Value: 397

    Key  : Failure.Source.FilePath
    Value: D:\a\_work\1\s\src\coreclr\vm\synch.cpp

    Key  : Failure.Source.SourceServerCommand
    Value: raw.githubusercontent.com/dotnet/runtime/ecb34f85ec92e1b3c814edf7da83337e199e7f66/src/coreclr/vm/synch.cpp

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 2050921

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3329

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 255.255.16.11


FILE_IN_CAB:  EVP2G_App_Fake-GraphFocused1.DMP

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 0000000000000000
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 0

FAULTING_THREAD:  00001464

PROCESS_NAME:  EVP2G_App_Fake.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE_STR:  80000003

STACK_TEXT:  
000000d0`3577afb8 00007ffc`88011a8e     : 000000d0`3577b130 00000000`00000000 00000000`00000000 00000000`00000010 : ntdll!NtWaitForSingleObject+0x14
000000d0`3577afc0 00007ffc`58a2d00c     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000210 : KERNELBASE!WaitForSingleObjectEx+0x8e
000000d0`3577b060 00007ffc`58a2b6b2     : 000086ff`00000000 00000207`e8b40000 00000207`e8b402a8 90aad0b0`3577b130 : coreclr!CLREventWaitHelper+0x20
000000d0`3577b0c0 00007ffc`58a1de5b     : 00000248`90aad0e2 000000d0`3577b2a0 00000248`8f81f7a0 00000000`0000000a : coreclr!WKS::GCHeap::WaitUntilGCComplete+0x32
000000d0`3577b0f0 00007ffc`58a143e0     : 000000d0`3577b1e8 00000000`00000000 000000d0`3577b2b0 00000000`8000ffff : coreclr!Thread::RareDisablePreemptiveGC+0xcf
000000d0`3577b190 00007ffc`58c1a7f1     : 00000000`000001f1 00000248`9108a0a0 00007ffc`55766ba0 00007ffc`54ef04e7 : coreclr!GCCoop::GCCoop+0x54
000000d0`3577b1c0 00007ffc`58cdb551     : 00000248`8e62ca30 00007ffc`5577ccb8 00000248`90aad0b1 000000d0`3577b210 : coreclr!InteropLibImports::TryInvokeICustomQueryInterface+0xa9
000000d0`3577b2a0 00007ffc`54e73cca     : 00000000`00000000 00000248`8dc29150 00000248`9108a0a0 000000d0`3577b4a8 : coreclr!ManagedObjectWrapper::QueryInterface+0x45
000000d0`3577b2d0 00007ffc`54e73b0e     : 00000000`00000000 1190499a`f6df5f35 00000248`7f97fc40 000000d0`3577b3d0 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::TryGetSafeReferenceNullValueReturnsTrue+0x1a2
000000d0`3577b350 00007ffc`54e73174     : 000000d0`3577b4a8 00007ffc`8a2f5ba1 00000248`8dc29108 00007ffc`54e08333 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::TryGetSafeReference+0xe
000000d0`3577b380 00007ffc`54e73115     : 00000248`7f97fc40 00000000`00000000 00000248`8f00a608 00000000`02488dc2 : Microsoft_ui_xaml!DirectUI::TrackerPtr<IInspectable>::GetSafeReference+0x1c
000000d0`3577b3b0 00007ffc`54e731ba     : 00000000`00000000 00000248`8bd4e010 00000000`00000001 00000248`8dc29108 : Microsoft_ui_xaml!DirectUI::DependencyObjectPropertyAccess::SafeGetSource+0x31
000000d0`3577b3f0 00007ffc`54e73254     : 00000000`00000001 00000000`00000001 00000000`00000000 00000000`00000000 : Microsoft_ui_xaml!DirectUI::DependencyObjectPropertyAccess::SafeRemovePropertyChangedHandler+0x3a
000000d0`3577b430 00007ffc`54fb3904     : 00000000`00000001 00000000`00000000 00000248`8dc290e0 63fb5507`dba6e6a0 : Microsoft_ui_xaml!DirectUI::DependencyObjectPropertyAccess::~DependencyObjectPropertyAccess+0x1c
000000d0`3577b460 00007ffc`54ef31b2     : 00000000`00000000 00007ffc`54e08ac4 00000000`00000020 00000248`8dc290e0 : Microsoft_ui_xaml!ctl::ComObject<DirectUI::DependencyObjectPropertyAccess>::`vector deleting destructor'+0x18
000000d0`3577b490 00007ffc`54e08897     : 00000000`00000000 00000248`9108b508 00000248`9108b480 00000248`9108b508 : Microsoft_ui_xaml!ctl::ComBase::ReleaseImpl+0x72
000000d0`3577b4d0 00007ffc`54f50707     : 00000248`9108b450 00000248`7f97fc40 00000248`9108b480 00000000`00000000 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::Clear+0x187
000000d0`3577b550 00007ffc`54f506a8     : 00000000`00000001 00000000`00000000 00000248`9108b458 07105d48`057449fa : Microsoft_ui_xaml!DirectUI::PropertyAccessPathStep::~PropertyAccessPathStep+0x3f
000000d0`3577b580 00007ffc`54ef31b2     : 00000000`00000000 00007ffc`54e08ac4 00000207`e8b402b4 00000248`9108b458 : Microsoft_ui_xaml!ctl::ComObject<DirectUI::PropertyAccessPathStep>::`vector deleting destructor'+0x18
000000d0`3577b5b0 00007ffc`54e08897     : 00000000`00000000 00000248`8dc27518 00000000`000000e0 00000248`8dc27518 : Microsoft_ui_xaml!ctl::ComBase::ReleaseImpl+0x72
000000d0`3577b5f0 00007ffc`54f866a5     : 00000248`8dc27530 00000248`7f97fc40 00000248`8dc274e0 00000000`00000000 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::Clear+0x187
000000d0`3577b670 00007ffc`54f86658     : 00000000`00000001 00000248`90ed7670 00000248`8dc274b8 00007ffc`54dd52bf : Microsoft_ui_xaml!DirectUI::PropertyPathListener::~PropertyPathListener+0x2d
000000d0`3577b6a0 00007ffc`54ef31b2     : 00000000`00000000 00007ffc`54e08ac4 00000248`8f3d3590 00000248`8dc274b8 : Microsoft_ui_xaml!ctl::ComObject<DirectUI::PropertyPathListener>::`vector deleting destructor'+0x18
000000d0`3577b6d0 00007ffc`54e08897     : 000000d0`00000000 00000248`90ed7560 00000248`90ed7670 00000248`90ed7560 : Microsoft_ui_xaml!ctl::ComBase::ReleaseImpl+0x72
000000d0`3577b710 00007ffc`54e6f4ff     : 00000000`00000000 00000248`8f75a2a0 00000000`00000000 00000248`9108a0a8 : Microsoft_ui_xaml!DirectUI::TrackerTargetReference::Clear+0x187
000000d0`3577b790 00007ffc`551001d0     : 00000000`00000000 00000000`00000000 00000248`00000000 00007ffc`54e5e738 : Microsoft_ui_xaml!DirectUI::BindingExpression::DisconnectFromEffectiveSource+0x4b
000000d0`3577b7c0 00007ffc`554fcb78     : 00000000`00000000 00000248`90eda340 00000248`906de090 000086ff`135e4eaf : Microsoft_ui_xaml!DirectUI::BindingExpression::OnDetach+0x15ed20
000000d0`3577b7f0 00007ffc`5507af0f     : 00000000`00000000 00000248`8f75a2a0 000086ff`135e4e9f 00007ffc`54ede126 : Microsoft_ui_xaml!DirectUI::DependencyObject::DetachExpression+0x28
000000d0`3577b820 00007ffc`54eddfda     : 00000207`f29e5a78 00007ffb`f929f2f8 00000248`9108a0a0 000086ff`135e418f : Microsoft_ui_xaml!DirectUI::DependencyObject::SetValueExpression+0x21ca4f
000000d0`3577b8d0 00007ffc`555014c6     : 00000248`9108a0a0 000000d0`3577b940 00000000`00000000 00000248`90eda340 : Microsoft_ui_xaml!DirectUI::DependencyObject::SetBindingCore+0x52
000000d0`3577b900 00007ffc`552f62a9     : 000000d0`3577b9c0 00000000`00000001 00000248`9108a150 000000d0`3577bb18 : Microsoft_ui_xaml!DirectUI::FrameworkElement::SetBindingImpl+0x6e
000000d0`3577b970 00007ffb`f8f9f964     : 00000248`9108a150 000000d0`3577ba50 00000248`8f75a3a8 00000248`8c9e5d10 : Microsoft_ui_xaml!DirectUI::FrameworkElementGenerated::SetBinding+0xb9
000000d0`3577b9a0 00007ffb`fac2fc6c     : 00000207`e8c6bc50 00007ffb`faa63e37 00000000`00000000 00000248`90e209d8 : 0x00007ffb`f8f9f964
000000d0`3577ba60 00007ffb`fa862ad5     : 00000207`f29e5b70 00000207`ecd27610 00000248`8b955c10 00000000`00000000 : Microsoft_WinUI!ABI.Microsoft.UI.Xaml.IFrameworkElementMethods.SetBinding+0x15c
000000d0`3577bb80 00007ffb`fa861a6b     : 00000207`f29e57d0 00000207`f29e5860 00007ffb`fa904260 00007ffb`f9f49cd8 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.AxisLabelLayout.AxisLabelsVisibilityBinding+0x175
000000d0`3577bc40 00007ffb`faab0aee     : 00000207`f29e57d0 44004000`448aa000 00000000`00000000 00000000`00000000 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.AxisLabelLayout.Measure+0x21b
000000d0`3577bfd0 00007ffb`fa860b36     : 00000207`f29e57d0 44004000`448aa000 00000000`00000000 00000207`f29e52a8 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.VerticalLabelLayout.Measure+0xee
000000d0`3577c0f0 00007ffb`fa85ee90     : 00000207`ec98b2a0 44004000`448aa000 00007ffc`53d6b230 00007ffc`53d6b9c0 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartCartesianAxisLabelsPanel.Measure+0xd6
000000d0`3577c170 00007ffb`fa6d58b5     : 00000207`ec98aef8 44004000`448aa000 7862eae5`423a5b99 00000207`ec95de88 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartCartesianAxisPanel.ComputeSize+0x9d0
000000d0`3577c540 00007ffb`fa6d4fd6     : 00000207`ec9567c0 44004000`448aa000 00000000`00000001 40800800`00000000 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartAxis.ComputeDesiredSize+0x1b5
000000d0`3577c640 00007ffb`fa6d3310     : 00000207`ec95de88 44004000`448aa000 00000207`ec95b260 00000207`ec95b280 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartRowDefinition.Measure+0x2d6
000000d0`3577c870 00007ffb`fa6d08b1     : 00000207`ec95b1e8 44004000`448aa000 000000d0`3577cd00 00007ffb`fac32742 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartCartesianAxisLayoutPanel.MeasureAxis+0x1b0
000000d0`3577cc10 00007ffb`fa6cf892     : 00000207`ec95b1e8 44004000`448aa000 00000000`00000000 40e6128b`dc413b8b : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartCartesianAxisLayoutPanel.Measure+0x681
000000d0`3577d110 00007ffb`fa6ce7d9     : 00000207`ec954f10 44004000`448aa000 000000d0`3577d390 00007ffb`f9f29731 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.ChartBase.LayoutAxis+0xd2
000000d0`3577d290 00007ffb`fa8839e2     : 00000207`ec959fc0 40292199`00000000 08dbc582`e7e4a980 00000248`90a22010 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.CartesianAreaPanel.UpdateArea+0x13d9
000000d0`3577d910 00007ffb`fa883988     : 00000207`ec959fc0 40292199`8d4c87ed 08dbc582`e7e4a980 00000000`00000000 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.AreaPanel.UpdateArea+0x32
000000d0`3577d950 00007ffb`fa673b7a     : 00000207`ec959fc0 00007ffc`8a2f47b1 00000248`00000000 00007ffc`8a2e9993 : Syncfusion_Chart_WinUI!Syncfusion.UI.Xaml.Charts.AreaPanel.<ScheduleUpdate>b__6_0+0x28
000000d0`3577d990 00007ffc`5a1654f0     : 00000248`8ef748e0 00007ffc`5a0e8cd9 00000000`00000000 00007ffc`5a0d7ac0 : Microsoft_InteractiveExperiences_Projection!ABI.Microsoft.UI.Dispatching.DispatcherQueueHandler.Do_Abi_Invoke+0x3a
000000d0`3577d9f0 00007ffc`5a110b9c     : 00000248`7f520fc0 00000248`9079c0d0 ffffffff`fffffffe 00007ffc`8a2f47b1 : CoreMessagingXP!Microsoft::UI::Dispatching::DispatcherQueue::DeferInvokeCallback+0x20
000000d0`3577da20 00007ffc`5a109fbb     : 00000248`7f520fc0 00007ffc`5a1654d0 00000000`00000000 00000248`7f528e00 : CoreMessagingXP!CFlat::SehSafe::Execute<<lambda_a81ff790741c2a62f2197c2561f5fe49> >+0x2c
000000d0`3577da50 00007ffc`5a122bd5     : 00000248`8f3d0200 00000000`00000000 00000000`00000000 00007ffc`5a16d9fb : CoreMessagingXP!Microsoft::CoreUI::ActionCallback::ImportAdapter$+0x5b
000000d0`3577da90 00007ffc`5a0e55c1     : 00000000`00000000 000000d0`3577db80 00000248`8ef748d0 00007ffc`5a0e69de : CoreMessagingXP!Microsoft::CoreUI::Messaging::MessageSession::Callback_InvokeDeferInvoke+0x65
000000d0`3577db10 00007ffc`5a131a02     : 00000248`88520fc0 00000248`9079c0d0 00000248`8f34ad60 00000248`882cd3c0 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCall::Callback_Dispatch+0x6b5
000000d0`3577dbc0 00007ffc`5a0e6ec4     : 00000248`8e434b80 00000248`882cd3c0 00000248`884b3400 00000000`00000001 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::DeferredCallDispatcher::Callback_OnDispatch+0x102
000000d0`3577dc00 00007ffc`5a0e6725     : 00000248`7f520fc0 00000000`00000000 00000000`00000000 00000247`ea79c330 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem+0x1e4
000000d0`3577dca0 00007ffc`5a0ded33     : 00000248`7f520fc0 ffffffff`fffffffe 00000248`7f528e00 00007ffc`5a0e1782 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchLoop+0x165
000000d0`3577dd60 00007ffc`5a0e13a8     : 00000248`7f528e00 00000247`ea79c330 00000248`00000000 00000248`7f4e7360 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop+0x16b
000000d0`3577ddc0 00007ffc`5a0e186b     : 0000af67`166a706b 00000248`7f4e7360 00000248`7f520fc0 000000d0`3577df40 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DrainCoreMessagingQueue+0x138
000000d0`3577de60 00007ffc`5a0e1774     : 00000248`7f520fc0 00000000`80000022 00000000`00000000 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch+0x97
000000d0`3577deb0 00007ffc`5a128b8d     : 00000248`7f520fc0 000000d0`3577e250 00000000`00000000 00000248`7f4e7360 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatchRaw+0x80
000000d0`3577df00 00007ffc`5a128b12     : 00000248`7f665810 00000000`000b03a6 00000000`00000000 00000248`7f520fc0 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::DoWork+0x59
000000d0`3577df40 00007ffc`5a1289c3     : 00000000`00000048 00000000`00000001 0000af67`166a730b 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::HandleDispatchNotifyMessage+0x13e
000000d0`3577dfa0 00007ffc`883de7e8     : ffffffff`ffffffff 00007ffc`883de693 00000000`00000001 00000000`00000000 : CoreMessagingXP!Microsoft::CoreUI::Dispatch::UserAdapter::WindowProc+0x73
000000d0`3577dfd0 00007ffc`883de229     : 00000000`00000000 00007ffc`5a128950 00000000`000b03a6 00007ffc`00000060 : user32!UserCallWinProcCheckWow+0x2f8

STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  D:\a\_work\1\s\src\coreclr\vm\synch.cpp

FAULTING_SOURCE_FILE:  D:\a\_work\1\s\src\coreclr\vm\synch.cpp

FAULTING_SOURCE_LINE_NUMBER:  397

FAULTING_SOURCE_SRV_COMMAND:  https://raw.githubusercontent.com/dotnet/runtime/ecb34f85ec92e1b3c814edf7da83337e199e7f66/src/coreclr/vm/synch.cpp

FAULTING_SOURCE_CODE:  
No source found for 'D:\a\_work\1\s\src\coreclr\vm\synch.cpp'


SYMBOL_NAME:  coreclr!CLREventWaitHelper+20

MODULE_NAME: coreclr

IMAGE_NAME:  coreclr.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_coreclr.dll!CLREventWaitHelper

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  7.0.1123.42427

FAILURE_ID_HASH:  {40f75ba9-ca96-ab9d-cf08-94eef81e36be}

Followup:     MachineOwner
---------
```

I have been searching what could cause the ExceptionCode: 80000003 (Break instruction exception) and have not found a solution to solve the issue.

I am not experienced in the use of WinDbg and *.Dmp files. I am hoping to get some suggestions how to resolve the issue.
I can upload the Dump file if someone would request the file.

### Reproduction Steps

1. WinUI App
2. Syncfusion.Chart.WinUI v.  21.2.9
3. Add data points to the Syncfusion Chart 
4. If the data serie contains more then 1000 data points, delete the oldest.
5. Wait (The time to wait is random, however it seems like the more data series displayed by the chart the shorter the wait).

### Expected behavior

The App would not become unresponsive. 

### Actual behavior

The App becomes unresponsive.

**Comment by jesvest** [comment]
Yes, I am have uploaded the dump file 
https://www.dropbox.com/scl/fi/4vg0v11ccb7oazrnbsye9/EVP-2G_App.DMP?rlkey=ku5qgx5bw4m71x7zmswzwtyzo&dl=0

password: 
BreakPointException

**Comment by janvorli** [comment]
@jesvest none of the threads in the dump have a breakpoint, basically all of them are waiting for something, most of them for GC completion. It seems that the `!analyze -v` command is somehow getting confused.
Interestingly, when I execute the command on the dump you've shared, I get the same error code, but at the end of the report, the failure is reported in `microsoft_ui_xaml!DirectUI::TrackerTargetReference::TryGetSafeReferenceNullValueReturnsTrue+1a2`
The location is in the middle of a stack and clearly other code was called from there without problems.

@tommcdon do you have any idea on why the `!analyze -v` would report that the failure code is a breakpoint (0x80000003) at a location that doesn't contain any and is in the middle of the stack of the thread?

**Comment by janvorli** [comment]
Ah, I am sorry, I've missed the fact that the app didn't crash, but appeared hung. The breakpoint is obviously coming from the dump tool that injected it to break into the process.

**Comment by janvorli** [comment]
So looking at the dump from this perspective again, it looks like a deadlock caused by a callback at the beginning of GC waiting for something. The OnGCStarted callback that is called after all threads were suspended for GC. Then it ends up calling Microsoft_ui_xaml!DirectUI::ReferenceTrackerManager::ReferenceTrackingStarted and that locks on something. Since all threads are suspended for GC, it causes a deadlock and the process hangs forever.

@AaronRobinsonMSFT it seems you have authored the code in TrackerObjectManager::BeginReferenceTracking, so I guess you may have better idea on how to fix that.

```
 # Child-SP          RetAddr               Call Site
00 000000df`e63fe808 00007ffc`8a2f9205     ntdll!ZwWaitForAlertByThreadId+0x14 [minkernel\ntdll\daytona\objfre\amd64\usrstubs.asm @ 3891] 
01 000000df`e63fe810 00007ffc`57237260     ntdll!RtlAcquireSRWLockExclusive+0x165 [minkernel\ntos\rtl\srwlock.c @ 1296] 
02 000000df`e63fe880 00007ffc`58c74295     Microsoft_ui_xaml!DirectUI::ReferenceTrackerManager::ReferenceTrackingStarted+0xd0 [D:\a\_work\1\s\dxaml\xcp\components\lifetime\lib\ReferenceTrackerManager.cpp @ 435] 
03 (Inline Function) --------`--------     coreclr!TrackerObjectManager::BeginReferenceTracking+0x2f [D:\a\_work\1\s\src\coreclr\interop\trackerobjectmanager.cpp @ 342] 
04 (Inline Function) --------`--------     coreclr!InteropLib::Com::BeginExternalObjectReferenceTracking+0x2f [D:\a\_work\1\s\src\coreclr\interop\interoplib.cpp @ 221] 
05 (Inline Function) --------`--------     coreclr!ComWrappersNative::OnFullGCStarted+0x191890 [D:\a\_work\1\s\src\coreclr\vm\interoplibinterface_comwrappers.cpp @ 1906] 
06 (Inline Function) --------`--------     coreclr!Interop::OnGCStarted+0x1918ad [D:\a\_work\1\s\src\coreclr\vm\interoplibinterface_shared.cpp @ 96] 
07 000000df`e63fe910 00007ffc`58ae330f     coreclr!GCToEEInterface::GcStartWork+0x1918d9 [D:\a\_work\1\s\src\coreclr\vm\gcenv.ee.cpp @ 312] 
08 000000df`e63fe980 00007ffc`58ae5fed     coreclr!WKS::gc_heap::garbage_collect+0x18f [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 22756] 
09 000000df`e63fe9d0 00007ffc`58c36d6f     coreclr!WKS::GCHeap::GarbageCollectGeneration+0x145 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 47371] 
0a 000000df`e63fea20 00007ffc`58c72f01     coreclr!WKS::gc_heap::trigger_gc_for_alloc+0x2b [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 17906] 
0b 000000df`e63fea50 00007ffc`58bbd9c5     coreclr!WKS::gc_heap::try_allocate_more_space+0xb585d [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 18045] 
0c 000000df`e63feab0 00007ffc`58bbf4b8     coreclr!WKS::gc_heap::allocate_more_space+0x31 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 18524] 
0d (Inline Function) --------`--------     coreclr!WKS::gc_heap::allocate+0x5a [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 18555] 
0e 000000df`e63feae0 00007ffc`58b44d28     coreclr!WKS::GCHeap::Alloc+0x88 [D:\a\_work\1\s\src\coreclr\gc\gc.cpp @ 46328] 
0f (Inline Function) --------`--------     coreclr!Alloc+0xc2 [D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp @ 226] 
10 (Inline Function) --------`--------     coreclr!AllocateSzArray+0x181 [D:\a\_work\1\s\src\coreclr\vm\gchelpers.cpp @ 478] 
11 000000df`e63feb20 00007ffb`fad00906     coreclr!JIT_NewArr1+0x288 [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 2625] 
12 000000df`e63fee00 00007ffb`fad00864     SQLitePCLRaw_core!SQLitePCL.util.to_utf8_with_z+0x46
13 000000df`e63fee50 00007ffb`fad0b20c     SQLitePCLRaw_core!SQLitePCL.utf8z.FromString+0x54
14 000000df`e63feeb0 00007ffb`fad0b00f     Microsoft_Data_Sqlite!Microsoft.Data.Sqlite.SqliteParameter.FindPrefixedParameter+0xac [/_/src/Microsoft.Data.Sqlite.Core/SqliteParameter.cs @ 246] 
15 000000df`e63fef40 00007ffb`fad0ce86     Microsoft_Data_Sqlite!Microsoft.Data.Sqlite.SqliteParameter.Bind+0x8f [/_/src/Microsoft.Data.Sqlite.Core/SqliteParameter.cs @ 214] 
16 000000df`e63fefc0 00007ffb`fad00f69     Microsoft_Data_Sqlite!Microsoft.Data.Sqlite.SqliteParameterCollection.Bind+0x26 [/_/src/Microsoft.Data.Sqlite.Core/SqliteParameterCollection.cs @ 331] 
17 000000df`e63ff010 00007ffb`fad02af3     Microsoft_Data_Sqlite!Microsoft.Data.Sqlite.SqliteCommand.<GetStatements>d__54.MoveNext+0xe9 [/_/src/Microsoft.Data.Sqlite.Core/SqliteCommand.cs @ 325] 
18 000000df`e63ff0c0 00007ffb`fad0c7f2     Microsoft_Data_Sqlite!Microsoft.Data.Sqlite.SqliteDataReader.NextResult+0x73 [/_/src/Microsoft.Data.Sqlite.Core/SqliteDataReader.cs @ 151] 
19 000000df`e63ff130 00007ffb`fad0ccee     Microsoft_Data_Sqlite!Microsoft.Data.Sqlite.SqliteCommand.ExecuteReader+0x122 [/_/src/Microsoft.Data.Sqlite.Core/SqliteCommand.cs @ 314] 
1a 000000df`e63ff190 00007ffb`fad1e924     Microsoft_Data_Sqlite!Microsoft.Data.Sqlite.SqliteCommand.ExecuteNonQuery+0x2e [/_/src/Microsoft.Data.Sqlite.Core/SqliteCommand.cs @ 437] 
1b 000000df`e63ff1d0 00007ffb`fad280ef     Dapper!Dapper.SqlMapper.ExecuteImpl+0x364
1c 000000df`e63ff390 00007ffb`fad27cfc     Database!Database.DBExtensions.Execute+0x8f
1d 000000df`e63ff420 00007ffb`fad279eb     Database!Database.Repositories.SessionRepository.InsertSamples+0x9c
1e 000000df`e63ff4a0 00007ffb`fad26ed7     SessionCore!SessionCore.Handlers.SessionDatabaseService.AddSamplesToSession+0xcb
1f 000000df`e63ff500 00007ffb`fad24da5     SessionCore!SessionCore.Handlers.SessionManager.OnSessionSampled+0x97
20 000000df`e63ff550 00007ffb`fa9c84c6     SessionCore!SessionCore.Handlers.SessionManager.<ConsumeEventChannelAsync>d__39.MoveNext+0x225
21 000000df`e63ff610 00007ffb`fad26c5f     System_Private_CoreLib!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)+0xffffffff`a26fb4e6
22 000000df`e63ff680 00007ffb`fa9c293a     System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<<ConsumeEventChannelAsync>d__39>.MoveNext+0xcf
23 000000df`e63ff700 00007ffc`582df687     System_Private_CoreLib!System.Threading.ThreadPoolWorkQueue.Dispatch()+0xffffffff`a26ecc2a
24 000000df`e63ff780 00007ffc`58c3fd93     System_Private_CoreLib!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart+0x177
25 000000df`e63ff890 00007ffc`58b40e68     coreclr!CallDescrWorkerInternal+0x83
26 000000df`e63ff8d0 00007ffc`58c306e3     coreclr!DispatchCallSimple+0x60 [D:\a\_work\1\s\src\coreclr\vm\callhelpers.cpp @ 221] 
27 000000df`e63ff960 00007ffc`58b82165     coreclr!ThreadNative::KickOffThread_Worker+0x63 [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 158] 
28 (Inline Function) --------`--------     coreclr!ManagedThreadBase_DispatchInner+0xd [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7298] 
29 000000df`e63ff9c0 00007ffc`58b8207b     coreclr!ManagedThreadBase_DispatchMiddle+0x85 [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7342] 
2a 000000df`e63ffaa0 00007ffc`58b815c9     coreclr!ManagedThreadBase_DispatchOuter+0xab [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7501] 
2b (Inline Function) --------`--------     coreclr!ManagedThreadBase_FullTransition+0x2d [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7546] 
2c (Inline Function) --------`--------     coreclr!ManagedThreadBase::KickOff+0x2d [D:\a\_work\1\s\src\coreclr\vm\threads.cpp @ 7581] 
2d 000000df`e63ffb40 00007ffc`887b7034     coreclr!ThreadNative::KickOffThread+0x79 [D:\a\_work\1\s\src\coreclr\vm\comsynchronizable.cpp @ 230] 
2e 000000df`e63ffba0 00007ffc`8a322651     kernel32!BaseThreadInitThunk+0x14 [clientcore\base\win32\client\thread.c @ 64] 
2f 000000df`e63ffbd0 00000000`00000000     ntdll!RtlUserThreadStart+0x21 [minkernel\ntdll\rtlstrt.c @ 1153] 
```

**Comment by AaronRobinsonMSFT** [comment]
A lock is being taken in the Jupiter runtime.

/cc @manodasanW

**Comment by jesvest** [comment]
@janvorli and @AaronRobinsonMSFT I really appreciate that you are looking into the cause of this issue.

**Comment by mangod9** [comment]
hey @manodasanW, what is the right area-path for this issue?

**Comment by AaronRobinsonMSFT** [comment]
@mangod9 We have an offline email on this issue and next steps. You are CC'd.

**Comment by RitikaLaddha** [comment]
@jesvest were you able to resolve this issue?

**Comment by jesvest** [comment]
@RitikaLaddha 
I am not able to solve this issue.
I do not know if the deadlock has been resolved.

**Comment by RitikaLaddha** [comment]
> @RitikaLaddha I am not able to solve this issue. I do not know if the deadlock has been resolved.

Oh, ok. Thanks

**Comment by mangod9** [comment]
who has the next step on this?

**Comment by mangod9** [comment]
Closing the issue here, this needs to be opened in the cswinrt repo.
