### ISSUE TITLE
[mono] Stack overflow with MonoFNPtrFakeClass

### ISSUE THREAD

**Issue by oleg-st** [dotnet/runtime#93607]
### Description

Stack overflow in `mono_class_get_flags` with `MonoFNPtrFakeClass` (function pointers)

```
#0  0x000055555571451b in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
#1  0x0000555555714520 in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
#2  0x0000555555714520 in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
#3  0x0000555555714520 in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
#4  0x0000555555714520 in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
#5  0x0000555555714520 in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
#6  0x0000555555714520 in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
#7  0x0000555555714520 in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
#8  0x0000555555714520 in mono_class_get_flags (klass=<optimized out>) at ../../mono/metadata/class-getters.h:16
...
```

### Reproduction Steps

```csharp
using System;

public unsafe struct ZSTD_customMem
{
    public delegate* managed<void*, nuint, void*> customAlloc;
    public delegate* managed<void*, void*, void> customFree;
    public void* opaque;
}

unsafe class M
{
    private static readonly ZSTD_customMem ZSTD_defaultCMem = new ZSTD_customMem { customAlloc = null, customFree = null, opaque = null };

    public static int TT() => 55;
}

unsafe class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine(M.TT());
    }
}

```

complied with dotnet (target framework net48), running with mono

```bash
mono TestConsole2.exe
Stack overflow in unmanaged: IP: 0x562e0b1a951b, fault addr: 0x7fff9617bff8
Stack overflow: IP: 0x562e0b1a951b, fault addr: 0x7fff96173ff8
Stacktrace:
```

### Expected behavior

No errors

### Actual behavior

Stack overflow

### Configuration

Mono JIT compiler version 6.12.0.107 (tarball Wed Dec  9 21:44:58 UTC 2020)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com

**Comment by oleg-st** [comment]
Looks like it should have been sent to the `mono/mono` repository
