### ISSUE TITLE
[libraries-pgo] System.Tests.AppDomainTests.AssemblyLoad fails under jitosr_stress_random

### ISSUE THREAD

**Issue by jakobbotsch** [dotnet/runtime#93849]
### Error Blob

```json
{
  "ErrorMessage": "System.Tests.AppDomainTests.AssemblyLoad [FAIL]",
  "BuildRetry": false,
  "ErrorPattern": "",
  "ExcludeConsoleLog": false
}
```

### Reproduction Steps

See e.g. https://dev.azure.com/dnceng-public/public/_build/results?buildId=447127&view=ms.vss-test-web.build-test-results-tab&runId=10007342&resultId=152206&paneView=dotnet-dnceng.dnceng-anon-build-release-tasks.helix-anon-test-information-tab

```scala
DOTNET_JitRandomOnStackReplacement=15
DOTNET_OSR_HitLimit=2
DOTNET_TC_OnStackReplacement=1
DOTNET_TC_OnStackReplacement_InitialCounter=1
DOTNET_TC_QuickJitForLoops=1
DOTNET_TieredCompilation=1
...
C:\h\w\A316094E\w\A8060938\e>"C:\h\w\A316094E\p\dotnet.exe" exec --runtimeconfig System.Runtime.Extensions.Tests.runtimeconfig.json --depsfile System.Runtime.Extensions.Tests.deps.json xunit.console.dll System.Runtime.Extensions.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing  
  Discovering: System.Runtime.Extensions.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  System.Runtime.Extensions.Tests (found 981 of 1040 test cases)
  Starting:    System.Runtime.Extensions.Tests (parallel test collections = on, max threads = 4)

Assert failure(PID 2968 [0x00000b98], Thread: 2540 [0x09ec]): Consistency check failed: AV in clr at this callstack:
------
CORECLR! GetCLRRuntimeHost + 0x11E130 (0x00007ffa`248a79a0)
CORECLR! <no symbol> + 0x0 (0x00007ffa`24777779)
CORECLR! GetCLRRuntimeHost + 0x3BB926 (0x00007ffa`24b45196)
CORECLR! GetCLRRuntimeHost + 0x3B9595 (0x00007ffa`24b42e05)
CORECLR! GetCLRRuntimeHost + 0x3975AC (0x00007ffa`24b20e1c)
<no module>! <no symbol> + 0x0 (0x00007ff9`c57930ed)
<no module>! <no symbol> + 0x0 (0x00000070`fb974230)
<no module>! <no symbol> + 0x0 (0x00000070`fb973e98)
<no module>! <no symbol> + 0x0 (0x00000070`fb974538)
CORECLR! coreclr_shutdown_2 + 0x2ACDB8 (0x00007ffa`2539d608)
<no module>! <no symbol> + 0x0 (0x00000070`fb973910)
<no module>! <no symbol> + 0x0 (0x00000174`59f18de0)
<no module>! <no symbol> + 0x0 (0x00000000`000016ad)
<no module>! <no symbol> + 0x0 (0x00000070`fb9739d0)
<no module>! <no symbol> + 0x0 (0x00000070`fb973840)
-----
.AV on tid=0x9ec (2540), cxr=00000070FB9723C0, exr=00000070FB9728B0
FAILED: false

CORECLR! GetCLRRuntimeHost + 0x7BB0E6 (0x00007ffa`24f44956)
CORECLR! GetCLRRuntimeHost + 0x402A5 (0x00007ffa`247c9b15)
CORECLR! GetCLRRuntimeHost + 0x3FB81 (0x00007ffa`247c93f1)
CORECLR! GetCLRRuntimeHost + 0x3FAE9 (0x00007ffa`247c9359)
CORECLR! GetCLRRuntimeHost + 0x40525 (0x00007ffa`247c9d95)
NTDLL! RtlInitializeCriticalSection + 0x190 (0x00007ffa`556b6b40)
NTDLL! RtlImageNtHeaderEx + 0x17B (0x00007ffa`556846cb)
NTDLL! KiUserExceptionDispatcher + 0x3A (0x00007ffa`556f989a)
CORECLR! GetCLRRuntimeHost + 0x11E130 (0x00007ffa`248a79a0)
CORECLR! <no symbol> + 0x0 (0x00007ffa`24777779)
    File: D:\a\_work\1\s\src\coreclr\vm\excep.cpp Line: 7177
    Image: C:\h\w\A316094E\p\dotnet.exe

    System.Tests.AppDomainTests.AssemblyLoad [FAIL]
      Microsoft.DotNet.RemoteExecutor.RemoteExecutionException : Exit code was -1073740286 but it should have been 42
      Stack Trace:
```

Fails on multiple platforms, including win-x64

cc @AndyAyersMS 

 ### Known issue validation
**Build: :mag_right:** https://dev.azure.com/dnceng-public/public/_build/results?buildId=447127
**Error message validated:** `System.Tests.AppDomainTests.AssemblyLoad [FAIL]`
**Result validation: :white_check_mark:** Known issue matched with the provided build.
**Validation performed at:** 10/23/2023 8:16:38 AM UTC

### Report

|Build|Definition|Test|Pull Request|
|---|---|---|---|
|[460357](https://dev.azure.com/dnceng-public/public/_build/results?buildId=460357)|dotnet/runtime|[System.Tests.AppDomainTests.AssemblyLoad](https://dev.azure.com/dnceng-public/public/_build/results?buildId=460357&view=ms.vss-test-web.build-test-results-tab&runId=10396554&resultId=153033)||
|[460101](https://dev.azure.com/dnceng-public/public/_build/results?buildId=460101)|dotnet/runtime|[System.Tests.AppDomainTests.AssemblyLoad](https://dev.azure.com/dnceng-public/public/_build/results?buildId=460101&view=ms.vss-test-web.build-test-results-tab&runId=10388566&resultId=152943)||
|[454731](https://dev.azure.com/dnceng-public/public/_build/results?buildId=454731)|dotnet/runtime|[System.Tests.AppDomainTests.AssemblyLoad](https://dev.azure.com/dnceng-public/public/_build/results?buildId=454731&view=ms.vss-test-web.build-test-results-tab&runId=10216988&resultId=152005)||
|[454338](https://dev.azure.com/dnceng-public/public/_build/results?buildId=454338)|dotnet/runtime|[System.Tests.AppDomainTests.AssemblyLoad](https://dev.azure.com/dnceng-public/public/_build/results?buildId=454338&view=ms.vss-test-web.build-test-results-tab&runId=10202736&resultId=152022)||
|[447127](https://dev.azure.com/dnceng-public/public/_build/results?buildId=447127)|dotnet/runtime|[System.Tests.AppDomainTests.AssemblyLoad](https://dev.azure.com/dnceng-public/public/_build/results?buildId=447127&view=ms.vss-test-web.build-test-results-tab&runId=10007342&resultId=152206)||
#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|0|2|5|

**Comment by AndyAyersMS** [comment]
I can repro this, but the problem happens in a subprocess so a bit trickier to debug.  Doesn't seem to repro if I force xunit to run serially.

My local windbg can't open the dump file from CI.

**Comment by AndyAyersMS** [comment]
Still repros with my recent fixes, so must be something else. I now have good call stack, so it looks like perhaps we're trying to OSR a method that isn't versionable, or something.
```
Assert failure(PID 26220 [0x0000666c], Thread: 12620 [0x314c]): Consistency check failed: AV in clr at this callstack:
------
CORECLR! MethodDesc::GetModule + 0x0 (0x00007ff9`44225df0)
CORECLR! NativeCodeVersion::GetILCodeVersion + 0x99 (0x00007ff9`4410a8b9)
CORECLR! JitPatchpointWorker + 0x1A6 (0x00007ff9`4449fb96)
CORECLR! JIT_Patchpoint_Framed + 0x225 (0x00007ff9`4449d8d5)
CORECLR! JIT_Patchpoint + 0x28C (0x00007ff9`4447aadc)
```

**Comment by AndyAyersMS** [comment]
This repros with `-method System.Tests.AppDomainTests.AssemblyLoad` so no other tests need to be run. That test runs as a subprocess.

The jit has created a patchpoint in `Xunit.Assert.Equal` and when this is hit, the IP address for the patchpoint (which is the return address of the call) does not resolve to a native code version.
```
00007ff8`e9780b3c 488d8dd0fcffff       lea     rcx, [rbp-330h]
00007ff8`e9780b43 ba3a000000           mov     edx, 3Ah
00007ff8`e9780b48 e8039d4c5f           call    coreclr!JIT_Patchpoint (7ff948c4a850)
00007ff8`e9780b4d 48837db800           cmp     qword ptr [rbp-48h], 0

2:035> !ip2md 00007ff8`e9780b4d 
MethodDesc:   00007ff8ea0a6dc0
Method Name:          Xunit.Assert.Equal[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.__Canon, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
Class:                00007ff8ea078e30
MethodTable:          00007ff8ea068b00
mdToken:              000000000600004A
Module:               00007ff8ea0652e0
IsJitted:             no
Current CodeAddr:     ffffffffffffffff
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            000002b6c3792dc0
     CodeAddr:           00007ff8e97835f0  (QuickJitted)
     NativeCodeVersion:  0000000000000000
```

**Comment by AndyAyersMS** [comment]
@janvorli any ideas? I have a TTD file but it's 35GB and windbg is crashing after I get it loaded.

**Comment by janvorli** [comment]
@AndyAyersMS I wonder if the WinDbg crash happens in the DAC code. I've seen such an issue in the past, it was happening due to some corruption of the .NET runtime state. It would be interesting to launch WinDbg under WinDbg, then load the TTD file and see in the first WinDbg where the crash stems from. 

Regarding the issue itself, I don't have any immediate idea on what could be wrong. I'll try to repro it locally tomorrow to see if I can figure out something.

**Comment by AndyAyersMS** [comment]
Yeah, folks told me the crash reading the CI's crashdump was caused by the DAC. Not sure though if that's what is causing the TTD replay crash.

**Comment by janvorli** [comment]
I've noticed something interesting when looking at the call stack of the failing thread. At frame 43, we are in `CodeVersionManager::PublishVersionableCodeIfNecessary` for the same `MethodDesc` we got the "empty" `NativeCodeVersion` (all of its fields are zeros) at frame 12. I am no expert on how the versioning works, but it seems to me that we didn't have any versionable code published yet and while trying to build native code to publish, we got into an unexpected code path that expected the `NativeCodeVersion` to already exist for that `MethodDesc`.

@kouvel can you please take a look at the stack trace below and comment on this assumption?

```
 # Child-SP          RetAddr               Call Site
00 0000005b`32568220 00007ffd`68e793a9     KERNELBASE!RaiseFailFastException+0x152 [minkernel\kernelbase\xcpt.c @ 1198] 
01 0000005b`32568800 00007ffd`68e7a6b3     coreclr!FailFastOnAssert+0x29 [F:\git\runtime8\src\coreclr\utilcode\debug.cpp @ 61] 
02 0000005b`32568830 00007ffd`68e79ac1     coreclr!_DbgBreakCheck+0x313 [F:\git\runtime8\src\coreclr\utilcode\debug.cpp @ 288] 
03 0000005b`32569ab0 00007ffd`68e7a0e1     coreclr!_DbgBreakCheckNoThrow+0x91 [F:\git\runtime8\src\coreclr\utilcode\debug.cpp @ 307] 
04 0000005b`32569c00 00007ffd`68e35777     coreclr!DbgAssertDialog+0x341 [F:\git\runtime8\src\coreclr\utilcode\debug.cpp @ 459] 
05 0000005b`32569e40 00007ffd`684d3ca8     coreclr!CHECK::Trigger+0x207 [F:\git\runtime8\src\coreclr\utilcode\check.cpp @ 136] 
06 0000005b`3256a020 00007ffd`684d3626     coreclr!CLRVectoredExceptionHandlerPhase3+0x358 [F:\git\runtime8\src\coreclr\vm\excep.cpp @ 7176] 
07 0000005b`3256a210 00007ffd`684d3544     coreclr!CLRVectoredExceptionHandlerPhase2+0xa6 [F:\git\runtime8\src\coreclr\vm\excep.cpp @ 6930] 
08 0000005b`3256a4b0 00007ffd`684d40a1     coreclr!CLRVectoredExceptionHandler+0x574 [F:\git\runtime8\src\coreclr\vm\excep.cpp @ 6897] 
09 0000005b`3256a710 00007ffe`56bc7a8a     coreclr!CLRVectoredExceptionHandlerShim+0x2b1 [F:\git\runtime8\src\coreclr\vm\excep.cpp @ 7570] 
0a 0000005b`3256a810 00007ffe`56b6e242     ntdll!RtlpCallVectoredHandlers+0x112 [minkernel\ntdll\vectxcpt.c @ 204] 
0b (Inline Function) --------`--------     ntdll!RtlCallVectoredExceptionHandlers+0xe [minkernel\ntdll\vectxcpt.c @ 358] 
0c 0000005b`3256a8b0 00007ffe`56bf340e     ntdll!RtlDispatchException+0x62 [minkernel\ntos\rtl\amd64\exdsptch.c @ 406] 
0d 0000005b`3256ab00 00007ffd`68348f23     ntdll!KiUserExceptionDispatch+0x2e [minkernel\ntos\rtl\amd64\trampoln.asm @ 755] 
0e 0000005b`3256b8d0 00007ffd`68348eeb     coreclr!MethodDesc::GetMethodDescChunkIndex+0x13 [F:\git\runtime8\src\coreclr\vm\method.hpp @ 2318] 
0f 0000005b`3256b8e0 00007ffd`68371f03     coreclr!MethodDesc::GetMethodDescChunk+0x2b [F:\git\runtime8\src\coreclr\vm\method.hpp @ 2325] 
10 0000005b`3256b920 00007ffd`68468522     coreclr!MethodDesc::GetMemberDef+0x33 [F:\git\runtime8\src\coreclr\vm\method.hpp @ 3442] 
11 0000005b`3256b9e0 00007ffd`68939422     coreclr!NativeCodeVersion::GetILCodeVersion+0x62 [F:\git\runtime8\src\coreclr\vm\codeversion.cpp @ 253] 
12 0000005b`3256ba20 00007ffd`68936fdb     coreclr!JitPatchpointWorker+0x322 [F:\git\runtime8\src\coreclr\vm\jithelpers.cpp @ 5208] 
13 0000005b`3256bcf0 00007ffd`68913c50     coreclr!JIT_Patchpoint_Framed+0x22b [F:\git\runtime8\src\coreclr\vm\jithelpers.cpp @ 5236] 
14 0000005b`3256c300 00007ffd`0a01d791     coreclr!JIT_Patchpoint+0x470 [F:\git\runtime8\src\coreclr\vm\jithelpers.cpp @ 5407] 
15 0000005b`3256c5c0 00007ffd`0a01d455     xunit_assert!Xunit.Assert.Equal<object>+0x131
16 0000005b`3256ca90 00007ffd`0a01d2d6     xunit_assert!Xunit.Assert.Equal<object>+0xc5
17 0000005b`3256caf0 00007ffd`6742e3dd     System_Runtime_Extensions_Tests!System.Tests.AppDomainTests.<>c__DisplayClass44_0.<AssemblyLoad>b__1+0x46 [F:\git\runtime8\src\libraries\System.Runtime.Extensions\tests\System\AppDomainTests.cs @ 517] 
18 0000005b`3256cb50 00007ffd`68d7acb3     System_Private_CoreLib!System.Runtime.Loader.AssemblyLoadContext.OnAssemblyLoad+0x4d
19 0000005b`3256cba0 00007ffd`687c0f8e     coreclr!CallDescrWorkerInternal+0x83 [F:\git\runtime8\src\coreclr\vm\amd64\CallDescrWorkerAMD64.asm @ 100] 
1a 0000005b`3256cbe0 00007ffd`687c1bbd     coreclr!CallDescrWorkerWithHandler+0x12e [F:\git\runtime8\src\coreclr\vm\callhelpers.cpp @ 70] 
1b 0000005b`3256cc40 00007ffd`68331b04     coreclr!MethodDescCallSite::CallTargetWorker+0xc1d [F:\git\runtime8\src\coreclr\vm\callhelpers.cpp @ 565] 
1c 0000005b`3256d4a0 00007ffd`6835dcd1     coreclr!MethodDescCallSite::Call+0x24 [F:\git\runtime8\src\coreclr\vm\callhelpers.h @ 458] 
1d 0000005b`3256d4d0 00007ffd`684960aa     coreclr!AppDomain::RaiseLoadingAssemblyEvent+0x481 [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 3792] 
1e 0000005b`3256da80 00007ffd`6836bc67     coreclr!DomainAssembly::DeliverAsyncEvents+0x36a [F:\git\runtime8\src\coreclr\vm\domainassembly.cpp @ 797] 
1f 0000005b`3256dd00 00007ffd`68354cee     coreclr!AppDomain::TryIncrementalLoad+0x307 [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 2974] 
20 0000005b`3256df90 00007ffd`68355d86     coreclr!AppDomain::LoadDomainAssembly+0x98e [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 2887] 
21 0000005b`3256e480 00007ffd`6835430c     coreclr!AppDomain::LoadDomainAssemblyInternal+0x9b6 [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 2784] 
22 0000005b`3256eab0 00007ffd`68401952     coreclr!AppDomain::LoadDomainAssembly+0xec [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 2658] 
23 0000005b`3256ef00 00007ffd`68387f5b     coreclr!Module::LoadAssemblyImpl+0x772 [F:\git\runtime8\src\coreclr\vm\ceeload.cpp @ 3041] 
24 0000005b`3256f390 00007ffd`68382562     coreclr!ModuleBase::LoadAssembly+0x3b [F:\git\runtime8\src\coreclr\vm\ceeload.h @ 570] 
25 0000005b`3256f3d0 00007ffd`68450653     coreclr!Assembly::FindModuleByTypeRef+0x1032 [F:\git\runtime8\src\coreclr\vm\assembly.cpp @ 930] 
26 0000005b`3256fb20 00007ffd`686cf78f     coreclr!ClassLoader::LoadTypeDefOrRefThrowing+0x9d3 [F:\git\runtime8\src\coreclr\vm\clsload.cpp @ 2360] 
27 0000005b`325700c0 00007ffd`686d18fd     coreclr!SigPointer::GetGenericInstType+0x8af [F:\git\runtime8\src\coreclr\vm\siginfo.cpp @ 1909] 
28 0000005b`325704f0 00007ffd`685e68e8     coreclr!SigPointer::GetTypeHandleThrowing+0x151d [F:\git\runtime8\src\coreclr\vm\siginfo.cpp @ 1342] 
29 0000005b`325717d0 00007ffd`685bca9c     coreclr!MemberLoader::GetDescFromMemberRef+0xff8 [F:\git\runtime8\src\coreclr\vm\memberload.cpp @ 323] 
2a 0000005b`32571fc0 00007ffd`974a5617     coreclr!CEEInfo::resolveToken+0xcec [F:\git\runtime8\src\coreclr\vm\jitinterface.cpp @ 1047] 
2b 0000005b`32572460 00007ffd`97494d98     clrjit!Compiler::impResolveToken+0x97 [F:\git\runtime8\src\coreclr\jit\importer.cpp @ 123] 
2c 0000005b`325724a0 00007ffd`9748a486     clrjit!Compiler::impImportBlockCode+0x9978 [F:\git\runtime8\src\coreclr\jit\importer.cpp @ 8646] 
2d 0000005b`32574780 00007ffd`974894d4     clrjit!Compiler::impImportBlock+0x1f6 [F:\git\runtime8\src\coreclr\jit\importer.cpp @ 11216] 
2e 0000005b`32574ac0 00007ffd`973e9df3     clrjit!Compiler::impImport+0x6b4 [F:\git\runtime8\src\coreclr\jit\importer.cpp @ 12164] 
2f 0000005b`32574b60 00007ffd`9733f8ec     clrjit!Compiler::fgImport+0x33 [F:\git\runtime8\src\coreclr\jit\flowgraph.cpp @ 592] 
30 0000005b`32574c20 00007ffd`975b3aa7     clrjit!CompilerPhaseWithStatus::DoPhase+0x2c [F:\git\runtime8\src\coreclr\jit\phase.h @ 125] 
31 0000005b`32574c60 00007ffd`9733f7ef     clrjit!Phase::Run+0x87 [F:\git\runtime8\src\coreclr\jit\phase.cpp @ 61] 
32 0000005b`32574ce0 00007ffd`9734a2bb     clrjit!DoPhase+0x4f [F:\git\runtime8\src\coreclr\jit\phase.h @ 137] 
33 0000005b`32574d50 00007ffd`9734e5ea     clrjit!Compiler::compCompile+0x19b [F:\git\runtime8\src\coreclr\jit\compiler.cpp @ 4517] 
34 0000005b`325753a0 00007ffd`973480ca     clrjit!Compiler::compCompileHelper+0x11ca [F:\git\runtime8\src\coreclr\jit\compiler.cpp @ 7116] 
35 0000005b`32575510 00007ffd`9734cac7     clrjit!`Compiler::compCompile'::`170'::__Body::Run+0x6a [F:\git\runtime8\src\coreclr\jit\compiler.cpp @ 6268] 
36 0000005b`32575570 00007ffd`97347f1a     clrjit!Compiler::compCompile+0xfb7 [F:\git\runtime8\src\coreclr\jit\compiler.cpp @ 6272] 
37 0000005b`32575850 00007ffd`97347fb7     clrjit!``jitNativeCode'::`8'::__Body::Run'::`6'::__Body::Run+0x18a [F:\git\runtime8\src\coreclr\jit\compiler.cpp @ 7759] 
38 0000005b`325758a0 00007ffd`973571eb     clrjit!`jitNativeCode'::`8'::__Body::Run+0x87 [F:\git\runtime8\src\coreclr\jit\compiler.cpp @ 7762] 
39 0000005b`32575940 00007ffd`97360ade     clrjit!jitNativeCode+0x1cb [F:\git\runtime8\src\coreclr\jit\compiler.cpp @ 7786] 
3a 0000005b`32575fa0 00007ffd`685b56d8     clrjit!CILJit::compileMethod+0x1ce [F:\git\runtime8\src\coreclr\jit\ee_il_dll.cpp @ 288] 
3b 0000005b`325760f0 00007ffd`685b5466     coreclr!invokeCompileMethodHelper+0x1c8 [F:\git\runtime8\src\coreclr\vm\jitinterface.cpp @ 12414] 
3c 0000005b`325761a0 00007ffd`6858a3cd     coreclr!invokeCompileMethod+0x206 [F:\git\runtime8\src\coreclr\vm\jitinterface.cpp @ 12477] 
3d 0000005b`32576380 00007ffd`6869950e     coreclr!UnsafeJitFunction+0xc5d [F:\git\runtime8\src\coreclr\vm\jitinterface.cpp @ 12922] 
3e 0000005b`325774e0 00007ffd`68699d3d     coreclr!MethodDesc::JitCompileCodeLocked+0x27e [F:\git\runtime8\src\coreclr\vm\prestub.cpp @ 939] 
3f 0000005b`32577880 00007ffd`686991f3     coreclr!MethodDesc::JitCompileCodeLockedEventWrapper+0x44d [F:\git\runtime8\src\coreclr\vm\prestub.cpp @ 820] 
40 0000005b`32577bf0 00007ffd`6869bfa1     coreclr!MethodDesc::JitCompileCode+0x643 [F:\git\runtime8\src\coreclr\vm\prestub.cpp @ 707] 
41 0000005b`32577ec0 00007ffd`6869b8af     coreclr!MethodDesc::PrepareILBasedCode+0x691 [F:\git\runtime8\src\coreclr\vm\prestub.cpp @ 433] 
42 0000005b`32578120 00007ffd`6846f9d1     coreclr!MethodDesc::PrepareCode+0x20f [F:\git\runtime8\src\coreclr\vm\prestub.cpp @ 321] 
43 0000005b`32578250 00007ffd`68690968     coreclr!CodeVersionManager::PublishVersionableCodeIfNecessary+0x5a1 [F:\git\runtime8\src\coreclr\vm\codeversion.cpp @ 1734] 
44 0000005b`32578710 00007ffd`686a19be     coreclr!MethodDesc::DoPrestub+0x768 [F:\git\runtime8\src\coreclr\vm\prestub.cpp @ 2595] 
45 0000005b`32578bb0 00007ffd`68d7c1a5     coreclr!PreStubWorker+0x47e [F:\git\runtime8\src\coreclr\vm\prestub.cpp @ 2424] 
46 0000005b`32578f70 00007ffd`0a01d455     coreclr!ThePreStub+0x55 [F:\git\runtime8\src\coreclr\vm\amd64\ThePreStubAMD64.asm @ 21] 
47 0000005b`32579020 00007ffd`0a01d2d6     xunit_assert!Xunit.Assert.Equal<object>+0xc5
48 0000005b`32579080 00007ffd`6742e3dd     System_Runtime_Extensions_Tests!System.Tests.AppDomainTests.<>c__DisplayClass44_0.<AssemblyLoad>b__1+0x46 [F:\git\runtime8\src\libraries\System.Runtime.Extensions\tests\System\AppDomainTests.cs @ 517] 
49 0000005b`325790e0 00007ffd`68d7acb3     System_Private_CoreLib!System.Runtime.Loader.AssemblyLoadContext.OnAssemblyLoad+0x4d
4a 0000005b`32579130 00007ffd`687c0f8e     coreclr!CallDescrWorkerInternal+0x83 [F:\git\runtime8\src\coreclr\vm\amd64\CallDescrWorkerAMD64.asm @ 100] 
4b 0000005b`32579170 00007ffd`687c1bbd     coreclr!CallDescrWorkerWithHandler+0x12e [F:\git\runtime8\src\coreclr\vm\callhelpers.cpp @ 70] 
4c 0000005b`325791d0 00007ffd`68331b04     coreclr!MethodDescCallSite::CallTargetWorker+0xc1d [F:\git\runtime8\src\coreclr\vm\callhelpers.cpp @ 565] 
4d 0000005b`32579a30 00007ffd`6835dcd1     coreclr!MethodDescCallSite::Call+0x24 [F:\git\runtime8\src\coreclr\vm\callhelpers.h @ 458] 
4e 0000005b`32579a60 00007ffd`684960aa     coreclr!AppDomain::RaiseLoadingAssemblyEvent+0x481 [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 3792] 
4f 0000005b`3257a010 00007ffd`6836bc67     coreclr!DomainAssembly::DeliverAsyncEvents+0x36a [F:\git\runtime8\src\coreclr\vm\domainassembly.cpp @ 797] 
50 0000005b`3257a290 00007ffd`68354cee     coreclr!AppDomain::TryIncrementalLoad+0x307 [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 2974] 
51 0000005b`3257a520 00007ffd`68355d86     coreclr!AppDomain::LoadDomainAssembly+0x98e [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 2887] 
52 0000005b`3257aa10 00007ffd`6835430c     coreclr!AppDomain::LoadDomainAssemblyInternal+0x9b6 [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 2784] 
53 0000005b`3257b040 00007ffd`687a319e     coreclr!AppDomain::LoadDomainAssembly+0xec [F:\git\runtime8\src\coreclr\vm\appdomain.cpp @ 2658] 
54 0000005b`3257b490 00007ffd`687ab5b0     coreclr!AssemblyNative::LoadFromPEImage+0x86e [F:\git\runtime8\src\coreclr\vm\assemblynative.cpp @ 177] 
55 0000005b`3257bea0 00007ffd`6742c43e     coreclr!AssemblyNative_LoadFromPath+0x480 [F:\git\runtime8\src\coreclr\vm\assemblynative.cpp @ 215] 
56 0000005b`3257c280 00007ffd`6742c64c     System_Private_CoreLib!System.Runtime.Loader.AssemblyLoadContext.LoadFromPath+0x7e
57 0000005b`3257c370 00007ffd`6742d906     System_Private_CoreLib!System.Runtime.Loader.AssemblyLoadContext.InternalLoadFromPath+0x3c
58 0000005b`3257c3c0 00007ffd`6745a40d     System_Private_CoreLib!System.Runtime.Loader.AssemblyLoadContext.LoadFromAssemblyPath+0x96
59 0000005b`3257c440 00007ffd`0a01d1af     System_Private_CoreLib!System.Reflection.Assembly.LoadFile+0x14d
5a 0000005b`3257c4d0 00007ffd`68d7acb3     System_Runtime_Extensions_Tests!System.Tests.AppDomainTests.<>c.<AssemblyLoad>b__44_0+0xef [F:\git\runtime8\src\libraries\System.Runtime.Extensions\tests\System\AppDomainTests.cs @ 530] 
5b 0000005b`3257c590 00007ffd`687c0f8e     coreclr!CallDescrWorkerInternal+0x83 [F:\git\runtime8\src\coreclr\vm\amd64\CallDescrWorkerAMD64.asm @ 100] 
5c 0000005b`3257c5d0 00007ffd`68a5cb2c     coreclr!CallDescrWorkerWithHandler+0x12e [F:\git\runtime8\src\coreclr\vm\callhelpers.cpp @ 70] 
5d 0000005b`3257c630 00007ffd`6745f6ef     coreclr!RuntimeMethodHandle::InvokeMethod+0xe4c [F:\git\runtime8\src\coreclr\vm\reflectioninvocation.cpp @ 739] 
5e 0000005b`3257d080 00007ffd`6746fcc7     System_Private_CoreLib!System.Reflection.MethodBaseInvoker.InvokeWithNoArgs+0x5f
5f 0000005b`3257d0d0 00007ffd`6745ef93     System_Private_CoreLib!System.Reflection.RuntimeMethodInfo.Invoke+0x117
60 0000005b`3257d140 00007ffd`0a01ca30     System_Private_CoreLib!System.Reflection.MethodBase.Invoke+0x23
61 0000005b`3257d180 00007ffd`68d7acb3     Microsoft_DotNet_RemoteExecutor!Microsoft.DotNet.RemoteExecutor.Program.Main+0x350
62 0000005b`3257d380 00007ffd`687c0f8e     coreclr!CallDescrWorkerInternal+0x83 [F:\git\runtime8\src\coreclr\vm\amd64\CallDescrWorkerAMD64.asm @ 100] 
63 0000005b`3257d3c0 00007ffd`687c1bbd     coreclr!CallDescrWorkerWithHandler+0x12e [F:\git\runtime8\src\coreclr\vm\callhelpers.cpp @ 70] 
64 0000005b`3257d420 00007ffd`6837ce1a     coreclr!MethodDescCallSite::CallTargetWorker+0xc1d [F:\git\runtime8\src\coreclr\vm\callhelpers.cpp @ 565] 
65 0000005b`3257dc80 00007ffd`683894e6     coreclr!MethodDescCallSite::Call_RetArgSlot+0x11a [F:\git\runtime8\src\coreclr\vm\callhelpers.h @ 458] 
66 0000005b`3257dde0 00007ffd`68388ea9     coreclr!RunMainInternal+0x296 [F:\git\runtime8\src\coreclr\vm\assembly.cpp @ 1299] 
67 0000005b`3257dfe0 00007ffd`68388fa1     coreclr!``RunMain'::`30'::__Body::Run'::`5'::__Body::Run+0x59 [F:\git\runtime8\src\coreclr\vm\assembly.cpp @ 1367] 
68 0000005b`3257e030 00007ffd`683891d1     coreclr!`RunMain'::`30'::__Body::Run+0xa1 [F:\git\runtime8\src\coreclr\vm\assembly.cpp @ 1369] 
69 0000005b`3257e0d0 00007ffd`6838056a     coreclr!RunMain+0x1c1 [F:\git\runtime8\src\coreclr\vm\assembly.cpp @ 1369] 
6a 0000005b`3257e1d0 00007ffd`6847b1bc     coreclr!Assembly::ExecuteMainMethod+0x54a [F:\git\runtime8\src\coreclr\vm\assembly.cpp @ 1496] 
6b 0000005b`3257e810 00007ffd`69078048     coreclr!CorHost2::ExecuteAssembly+0x4fc [F:\git\runtime8\src\coreclr\vm\corhost.cpp @ 340] 
6c 0000005b`3257ecc0 00007ffe`2e8a2826     coreclr!coreclr_execute_assembly+0x138 [F:\git\runtime8\src\coreclr\dlls\mscoree\exports.cpp @ 494] 
6d (Inline Function) --------`--------     hostpolicy!coreclr_t::execute_assembly+0x2a [F:\git\runtime8\src\native\corehost\hostpolicy\coreclr.cpp @ 109] 
6e 0000005b`3257edb0 00007ffe`2e8a2b0c     hostpolicy!run_app_for_context+0x596 [F:\git\runtime8\src\native\corehost\hostpolicy\hostpolicy.cpp @ 256] 
6f 0000005b`3257ef40 00007ffe`2e8a344a     hostpolicy!run_app+0x3c [F:\git\runtime8\src\native\corehost\hostpolicy\hostpolicy.cpp @ 285] 
70 0000005b`3257ef80 00007ffe`41f7b5c9     hostpolicy!corehost_main+0x15a [F:\git\runtime8\src\native\corehost\hostpolicy\hostpolicy.cpp @ 426] 
71 0000005b`3257f080 00007ffe`41f7e006     hostfxr!execute_app+0x2e9 [F:\git\runtime8\src\native\corehost\fxr\fx_muxer.cpp @ 145] 
72 0000005b`3257f180 00007ffe`41f8028c     hostfxr!`anonymous namespace'::read_config_and_execute+0xa6 [F:\git\runtime8\src\native\corehost\fxr\fx_muxer.cpp @ 532] 
73 0000005b`3257f270 00007ffe`41f7e5e4     hostfxr!fx_muxer_t::handle_exec_host_command+0x16c [F:\git\runtime8\src\native\corehost\fxr\fx_muxer.cpp @ 1007] 
74 0000005b`3257f320 00007ffe`41f785a0     hostfxr!fx_muxer_t::execute+0x494 [F:\git\runtime8\src\native\corehost\fxr\fx_muxer.cpp @ 578] 
75 0000005b`3257f460 00007ff7`5de78a4c     hostfxr!hostfxr_main_startupinfo+0xa0 [F:\git\runtime8\src\native\corehost\fxr\hostfxr.cpp @ 62] 
76 0000005b`3257f560 00007ff7`5de78ede     dotnet!exe_start+0x81c [F:\git\runtime8\src\native\corehost\corehost.cpp @ 240] 
77 0000005b`3257f740 00007ff7`5de797e8     dotnet!wmain+0x11e [F:\git\runtime8\src\native\corehost\corehost.cpp @ 311] 
78 (Inline Function) --------`--------     dotnet!invoke_main+0x22 [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 90] 
79 0000005b`3257f7b0 00007ffe`5534257d     dotnet!__scrt_common_main_seh+0x10c [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl @ 288] 
7a 0000005b`3257f7f0 00007ffe`56baaa58     KERNEL32!BaseThreadInitThunk+0x1d [clientcore\base\win32\client\thread.c @ 75] 
7b 0000005b`3257f820 00000000`00000000     ntdll!RtlUserThreadStart+0x28 [minkernel\ntdll\rtlstrt.c @ 1166] 
```

**Comment by kouvel** [comment]
From my local repro it looks like at frame 12 in `JitPatchPointWorker`, `codeInfo.GetStartAddress()` is returning the wrong address. The `RangeSection`'s begin address appears to be correct, but the begin address of the function from the code header appears to be corrupted. Since code versioning was not able to find any code versions matching that start address, it returns an empty native code version. I don't see anything wrong with tiered compilation here. A TTD trace may help to figure out where the corruption is occurring. I don't see anything wrong with tiered compilation here though. It also seems a bit odd that the `OnAssemblyLoad` event is raised twice on the same thread reentrantly, but probably unrelated.

**Comment by AndyAyersMS** [comment]
@kouvel and @janvorli thanks for digging in. This is a non-standard jit mode that randomly inserts patchpoints into methods, so not something we currently see in any customer scenario.

I have a 35GB TTD on my local machine, but the debugger crashes when I try and replay it... can't really share it easily.

I'll take another look at this issue in a few days if nobody else has gotten further with it.

**Comment by janvorli** [comment]
@kouvel when I was running it locally, the method that we are trying to get the native code version for (the `xunit_assert!Xunit.Assert.Equal<object>`) didn't have any native code version at all. Is it different from what you've observed? I have thought that it was not able to find any native code version because there was really none set on the MethodDesc, because while we were generating the first one, we ended up calling the JIT_Patchpoint for the same method.

**Comment by kouvel** [comment]
> when I was running it locally, the method that we are trying to get the native code version for (the `xunit_assert!Xunit.Assert.Equal<object>`) didn't have any native code version at all. Is it different from what you've observed?

I am seeing a code version in my version at the time of the crash:

```
0:000> !ip2md 0x00007ff8`35976cc1
MethodDesc:   00007ff835c66230
Method Name:          Xunit.Assert.Equal[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.__Canon, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
Class:                00007ff835be11d0
MethodTable:          00007ff835bafc00
mdToken:              000000000600004A
Module:               00007ff835bac3d0
IsJitted:             no
Current CodeAddr:     ffffffffffffffff
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            0000020c59982e8c
     CodeAddr:           00007ff8359793e0  (QuickJitted)
     NativeCodeVersion:  0000000000000000
```

I see your point though. Since the same method is being called recursively on the same thread, I suspect it may have been jitted again successfully the second time. The result of the first compilation would later be discarded since that code version would already have native code set.

**Comment by kouvel** [comment]
This does look odd still:

`Current CodeAddr:     ffffffffffffffff`

Not sure if that's a real issue or wrong info being shown.

**Comment by kouvel** [comment]
I got a slightly better dump and I misread the code last time (F12 went to the wrong place). `codeHdr.GetStartAddress()` is returning the correct start address. The method got jitted twice and the issue is that the call counting stub is pointing to this method:

```
0:000> u 0x7FF83D8B6D10
xunit_assert!Xunit.Assert.Equal<object>:
00007ff8`3d8b6d10 55              push    rbp
00007ff8`3d8b6d11 4881ecc0040000  sub     rsp,4C0h
00007ff8`3d8b6d18 488dac24c0040000 lea     rbp,[rsp+4C0h]
00007ff8`3d8b6d20 c5d857e4        vxorps  xmm4,xmm4,xmm4
00007ff8`3d8b6d24 c5f97fa540fcffff vmovdqa xmmword ptr [rbp-3C0h],xmm4
00007ff8`3d8b6d2c c5f97fa550fcffff vmovdqa xmmword ptr [rbp-3B0h],xmm4
00007ff8`3d8b6d34 48b8a0fcffffffffffff mov rax,0FFFFFFFFFFFFFCA0h
00007ff8`3d8b6d3e c5f97f6405c0    vmovdqa xmmword ptr [rbp+rax-40h],xmm4
```

And that's what is currently running and where a patch point is attempted to be added. However, the method desc has a different entry point:

```
0:000> !dumpmd 00007ff83dba6d10
Method Name:          Xunit.Assert.Equal[[System.__Canon, System.Private.CoreLib]](System.__Canon, System.__Canon, System.Collections.Generic.IEqualityComparer`1<System.__Canon>)
Class:                00007ff83db24008
MethodTable:          00007ff83db305f8
mdToken:              000000000600004A
Module:               00007ff83daeca78
IsJitted:             yes
Current CodeAddr:     00007ff83d8b9560
Version History:
  ILCodeVersion:      0000000000000000
  ReJIT ID:           0
  IL Addr:            0000016030052e8c
     CodeAddr:           00007ff83d8b9560  (QuickJitted)
     NativeCodeVersion:  0000000000000000
```

And that's what's been registered in the code versions. Somehow the call counting stub target and the entry point target in the method / code version got out of sync. I'll take a closer look.

**Comment by kouvel** [comment]
The issue is that when the the first compilation of the method (which completes after the second compilation of it), the entry point for the code version is changed, it shouldn't be changed. I'll scan over other potentially incorrect changes and make a fix.
