### ISSUE TITLE
Application hangs on GC under dotnet 6.0 in linux

### ISSUE THREAD

**Issue by colinsusie** [dotnet/runtime#93909]
### Description

.net version :  6.0.413
os version:  docker image debian 11, linux 5.14.0-325.el9.x86_64
architecture:  x64 16 core 32 G
GC mode:  background server

App is completely frozen, unresponsive, CPU  Usage rate is 0%,  all managed thread suspended。

### Reproduction Steps

When server run for one night, the application will completely froze, CPU  Usage rate is 0%,  all managed thread suspended。

using dotnet-dump capture dump file:
dotnet-dump collect -n MyApp --Type Mini

 the stack is :
```
(lldb) thread select 8
* thread #8, stop reason = signal 0
    frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
(lldb) thread backtrace
* thread #8, stop reason = signal 0
  * frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
    frame #1: 0x00007f1e0e734794 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:508
    frame #2: 0x00007f1e0e7346c6 libpthread.so.0`__pthread_cond_wait(cond=0x0000555a68e9c4a8, mutex=0x0000555a68e9c480) at pthread_cond_wait.c:638
    frame #3: 0x00007f1e0df2808b libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x0000555a68e9c480, dwTimeout=4294967295, ptwrWakeupReason=0x00007f1e0708d8b4, pdwSignaledObject=0x00007f1e0708d8b0) at synchmanager.cpp:478:28
    frame #4: 0x00007f1e0df27d41 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x0000555a68d5e130, pthrCurrent=0x0000555a68e9c2e0, dwTimeout=4294967295, fAlertable=false, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007f1e0708d948, pdwSignaledObject=0x00007f1e0708d94c) at synchmanager.cpp:301:22
    frame #5: 0x00007f1e0df2c722 libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x0000555a68e9c2e0, nCount=<unavailable>, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=<unavailable>, bAlertable=NO, bPrioritize=NO) at wait.cpp:637:45
    frame #6: 0x00007f1e0df2c959 libcoreclr.so`::WaitForSingleObjectEx(hHandle=0x0000000000000080, dwMilliseconds=4294967295, bAlertable=NO) at wait.cpp:138:13
    frame #7: 0x00007f1e0dcbff1a libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper2(handle=<unavailable>, dwMilliseconds=<unavailable>, alertable=<unavailable>) at synch.cpp:372:12
    frame #8: 0x00007f1e0dcbff15 libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper(this=<unavailable>, pParam=0x00007f1e0708db20)::$_1::operator()(CLREventWaitHelper(void*, unsigned int, int)::Param*) const at synch.cpp:397
    frame #9: 0x00007f1e0dcbff0c libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) at synch.cpp:399
    frame #10: 0x00007f1e0dcbfea2 libcoreclr.so`CLREventBase::WaitEx(this=<unavailable>, dwMilliseconds=4294967295, mode=<unavailable>, syncState=0x0000000000000000) at synch.cpp:466
    frame #11: 0x00007f1e0dd5b746 libcoreclr.so`SVR::t_join::join(this=0x00007f1e0e11ff80, gch=0x0000555a68e72580, join_id=4) at gc.cpp:859:75
    frame #12: 0x00007f1e0dd3dd96 libcoreclr.so`SVR::gc_heap::scan_dependent_handles(this=0x0000555a68e72580, condemned_gen_number=1, sc=0x00007f1e0708dc10, initial_scan_p=NO) at gc.cpp:24298:19
    frame #13: 0x00007f1e0dd30d0e libcoreclr.so`SVR::gc_heap::mark_phase(this=0x0000555a68e72580, condemned_gen_number=1, mark_only_p=NO) at gc.cpp:24975:5
    frame #14: 0x00007f1e0dd2be5c libcoreclr.so`SVR::gc_heap::gc1(this=0x0000555a68e72580) at gc.cpp:20106:13
    frame #15: 0x00007f1e0dd1827c libcoreclr.so`SVR::gc_heap::garbage_collect(this=<unavailable>, n=<unavailable>) at gc.cpp:0
    frame #16: 0x00007f1e0dd16f5f libcoreclr.so`SVR::gc_heap::gc_thread_function(this=0x0000555a68e72580) at gc.cpp:6702:13
    frame #17: 0x00007f1e0dd16a86 libcoreclr.so`SVR::gc_heap::gc_thread_stub(arg=<unavailable>) at gc.cpp:31991:11
    frame #18: 0x00007f1e0dc227ce libcoreclr.so`(anonymous namespace)::CreateNonSuspendableThread(void (*)(void*), void*, char16_t const*)::$_1::__invoke(void*) [inlined] (anonymous namespace)::CreateNonSuspendableThread(this=<unavailable>, argument=<unavailable>)(void*), void*, char16_t const*)::$_1::operator()(void*) const at gcenv.ee.cpp:1470:13
    frame #19: 0x00007f1e0dc2278d libcoreclr.so`(anonymous namespace)::CreateNonSuspendableThread(argument=<unavailable>)(void*), void*, char16_t const*)::$_1::__invoke(void*) at gcenv.ee.cpp:1455
    frame #20: 0x00007f1e0df34ace libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000555a68e9c2e0) at thread.cpp:1862:16
    frame #21: 0x00007f1e0e72dea7 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #22: 0x00007f1e0e31ca2f libc.so.6`__clone at clone.S:95
```
```
lldb) thread select 10
* thread #10, stop reason = signal 0
    frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
(lldb) thread backtrace
* thread #10, stop reason = signal 0
  * frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
    frame #1: 0x00007f1e0e734794 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:508
    frame #2: 0x00007f1e0e7346c6 libpthread.so.0`__pthread_cond_wait(cond=0x0000555a68dbe660, mutex=0x0000555a68dbe638) at pthread_cond_wait.c:638
    frame #3: 0x00007f1e0df232d1 libcoreclr.so`CorUnix::InternalEnterCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) [inlined] CorUnix::PALCS_DoActualWait(pPalCriticalSection=0x0000555a68dbe610) at cs.cpp:1250:20
    frame #4: 0x00007f1e0df232a6 libcoreclr.so`CorUnix::InternalEnterCriticalSection(CorUnix::CPalThread*, _CRITICAL_SECTION*) [inlined] CorUnix::PALCS_WaitOnCS(pPalCriticalSection=0x0000555a68dbe610, lInc=<unavailable>) at cs.cpp:1218
    frame #5: 0x00007f1e0df23280 libcoreclr.so`CorUnix::InternalEnterCriticalSection(pThread=<unavailable>, pCriticalSection=0x0000555a68dbe610) at cs.cpp:802
    frame #6: 0x00007f1e0dae39c4 libcoreclr.so`CrstBase::Enter(this=0x0000555a68dbe610) at crst.cpp:322:5
    frame #7: 0x00007f1e0dd9fc26 libcoreclr.so`TableCacheMissOnFree(HandleTable*, HandleTypeCache*, unsigned int, OBJECTHANDLE__*) [inlined] CrstBase::AcquireLock(c=0x0000555a68dbe610) at crst.h:187:12
    frame #8: 0x00007f1e0dd9fc1e libcoreclr.so`TableCacheMissOnFree(HandleTable*, HandleTypeCache*, unsigned int, OBJECTHANDLE__*) [inlined] CrstBase::CrstHolder::CrstHolder(this=<unavailable>, pCrst=0x0000555a68dbe610) at crst.h:382
    frame #9: 0x00007f1e0dd9fc1e libcoreclr.so`TableCacheMissOnFree(pTable=0x0000555a68dbe5e0, pCache=0x0000555a68dbe720, uType=0, handle=0x00007ef46c66c798) at handletablecache.cpp:684
    frame #10: 0x00007f1e0dd04b4f libcoreclr.so`HndDestroyHandle(hTable=0x0000555a68dbe5e0, uType=0, handle=0x00007ef46c66c798) at handletable.cpp:383:5
    frame #11: 0x00007f1e0dc211ae libcoreclr.so`GCToEEInterface::EagerFinalized(obj=<unavailable>) at gcenv.ee.cpp:1094:9
    frame #12: 0x00007f1e0dd413e8 libcoreclr.so`SVR::CFinalize::ScanForFinalization(this=0x0000555a68ef4eb0, pfn=(libcoreclr.so`SVR::GCHeap::Promote(Object**, ScanContext*, unsigned int) at gc.cpp:43206), gen=1, mark_only_p=NO, hp=0x0000555a68eca800)(Object**, ScanContext*, unsigned int), int, int, SVR::gc_heap*) at gc.cpp:45741:25
    frame #13: 0x00007f1e0dd30c90 libcoreclr.so`SVR::gc_heap::mark_phase(this=0x0000555a68eca800, condemned_gen_number=1, mark_only_p=NO) at gc.cpp:24969:21
    frame #14: 0x00007f1e0dd2be5c libcoreclr.so`SVR::gc_heap::gc1(this=0x0000555a68eca800) at gc.cpp:20106:13
    frame #15: 0x00007f1e0dd1827c libcoreclr.so`SVR::gc_heap::garbage_collect(this=<unavailable>, n=<unavailable>) at gc.cpp:0
    frame #16: 0x00007f1e0dd16f5f libcoreclr.so`SVR::gc_heap::gc_thread_function(this=0x0000555a68eca800) at gc.cpp:6702:13
    frame #17: 0x00007f1e0dd16a86 libcoreclr.so`SVR::gc_heap::gc_thread_stub(arg=<unavailable>) at gc.cpp:31991:11
    frame #18: 0x00007f1e0dc227ce libcoreclr.so`(anonymous namespace)::CreateNonSuspendableThread(void (*)(void*), void*, char16_t const*)::$_1::__invoke(void*) [inlined] (anonymous namespace)::CreateNonSuspendableThread(this=<unavailable>, argument=<unavailable>)(void*), void*, char16_t const*)::$_1::operator()(void*) const at gcenv.ee.cpp:1470:13
    frame #19: 0x00007f1e0dc2278d libcoreclr.so`(anonymous namespace)::CreateNonSuspendableThread(argument=<unavailable>)(void*), void*, char16_t const*)::$_1::__invoke(void*) at gcenv.ee.cpp:1455
    frame #20: 0x00007f1e0df34ace libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x0000555a68ef4560) at thread.cpp:1862:16
    frame #21: 0x00007f1e0e72dea7 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #22: 0x00007f1e0e31ca2f libc.so.6`__clone at clone.S:95
```

```
(lldb) thread select 69
* thread #69, stop reason = signal 0
    frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
(lldb) thread backtrace
* thread #69, stop reason = signal 0
  * frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
    frame #1: 0x00007f1e0e734794 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:508
    frame #2: 0x00007f1e0e7346c6 libpthread.so.0`__pthread_cond_wait(cond=0x00007f1d8000fff8, mutex=0x00007f1d8000ffd0) at pthread_cond_wait.c:638
    frame #3: 0x00007f1e0df2808b libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x00007f1d8000ffd0, dwTimeout=4294967295, ptwrWakeupReason=0x00007ef3efffeb14, pdwSignaledObject=0x00007ef3efffeb10) at synchmanager.cpp:478:28
    frame #4: 0x00007f1e0df27d41 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x0000555a68d5e130, pthrCurrent=0x00007f1d8000fe30, dwTimeout=4294967295, fAlertable=false, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007ef3efffeba8, pdwSignaledObject=0x00007ef3efffebac) at synchmanager.cpp:301:22
    frame #5: 0x00007f1e0df2c722 libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x00007f1d8000fe30, nCount=<unavailable>, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=<unavailable>, bAlertable=NO, bPrioritize=NO) at wait.cpp:637:45
    frame #6: 0x00007f1e0df2c959 libcoreclr.so`::WaitForSingleObjectEx(hHandle=0x000000000000009c, dwMilliseconds=4294967295, bAlertable=NO) at wait.cpp:138:13
    frame #7: 0x00007f1e0dcbff1a libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper2(handle=<unavailable>, dwMilliseconds=<unavailable>, alertable=<unavailable>) at synch.cpp:372:12
    frame #8: 0x00007f1e0dcbff15 libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper(this=<unavailable>, pParam=0x00007ef3efffed80)::$_1::operator()(CLREventWaitHelper(void*, unsigned int, int)::Param*) const at synch.cpp:397
    frame #9: 0x00007f1e0dcbff0c libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) at synch.cpp:399
    frame #10: 0x00007f1e0dcbfea2 libcoreclr.so`CLREventBase::WaitEx(this=<unavailable>, dwMilliseconds=4294967295, mode=<unavailable>, syncState=0x0000000000000000) at synch.cpp:466
    frame #11: 0x00007f1e0dd4a3c5 libcoreclr.so`SVR::gc_heap::bgc_thread_function(this=0x0000555a68fa6e40) at gc.cpp:33950:43
    frame #12: 0x00007f1e0dc22764 libcoreclr.so`(anonymous namespace)::CreateSuspendableThread(void (*)(void*), void*, char16_t const*)::$_0::__invoke(void*) [inlined] (anonymous namespace)::CreateSuspendableThread(this=<unavailable>, argument=<unavailable>)(void*), void*, char16_t const*)::$_0::operator()(void*) const at gcenv.ee.cpp:1408:17
    frame #13: 0x00007f1e0dc22701 libcoreclr.so`(anonymous namespace)::CreateSuspendableThread(argument=<unavailable>)(void*), void*, char16_t const*)::$_0::__invoke(void*) at gcenv.ee.cpp:1388
    frame #14: 0x00007f1e0df34ace libcoreclr.so`CorUnix::CPalThread::ThreadEntry(pvParam=0x00007f1d8000fe30) at thread.cpp:1862:16
    frame #15: 0x00007f1e0e72dea7 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #16: 0x00007f1e0e31ca2f libc.so.6`__clone at clone.S:95
```

```
lldb) thread select 100
* thread #100, stop reason = signal 0
    frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
(lldb) thread backtrace
* thread #100, stop reason = signal 0
  * frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
    frame #1: 0x00007f1e0e734794 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:508
    frame #2: 0x00007f1e0e7346c6 libpthread.so.0`__pthread_cond_wait(cond=0x00007ef394006e48, mutex=0x00007ef394006e20) at pthread_cond_wait.c:638
    frame #3: 0x00007f1e0df2808b libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x00007ef394006e20, dwTimeout=4294967295, ptwrWakeupReason=0x00007ef330ff7c84, pdwSignaledObject=0x00007ef330ff7c80) at synchmanager.cpp:478:28
    frame #4: 0x00007f1e0df27d41 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x0000555a68d5e130, pthrCurrent=0x00007ef394006c80, dwTimeout=4294967295, fAlertable=false, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007ef330ff7d18, pdwSignaledObject=0x00007ef330ff7d1c) at synchmanager.cpp:301:22
    frame #5: 0x00007f1e0df2c722 libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x00007ef394006c80, nCount=<unavailable>, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=<unavailable>, bAlertable=NO, bPrioritize=NO) at wait.cpp:637:45
    frame #6: 0x00007f1e0df2c959 libcoreclr.so`::WaitForSingleObjectEx(hHandle=0x00000000000000ac, dwMilliseconds=4294967295, bAlertable=NO) at wait.cpp:138:13
    frame #7: 0x00007f1e0dcbff1a libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper2(handle=<unavailable>, dwMilliseconds=<unavailable>, alertable=<unavailable>) at synch.cpp:372:12
    frame #8: 0x00007f1e0dcbff15 libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper(this=<unavailable>, pParam=0x00007ef330ff7ef0)::$_1::operator()(CLREventWaitHelper(void*, unsigned int, int)::Param*) const at synch.cpp:397
    frame #9: 0x00007f1e0dcbff0c libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) at synch.cpp:399
    frame #10: 0x00007f1e0dcbfea2 libcoreclr.so`CLREventBase::WaitEx(this=<unavailable>, dwMilliseconds=4294967295, mode=<unavailable>, syncState=0x0000000000000000) at synch.cpp:466
    frame #11: 0x00007f1e0dcc5095 libcoreclr.so`Thread::RareDisablePreemptiveGC(this=0x00007ef394005cb0) at threadsuspend.cpp:2171:62
    frame #12: 0x00007f1e0db976ab libcoreclr.so`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) [inlined] Thread::DisablePreemptiveGC(this=<unavailable>) at threads.h:1992:13
    frame #13: 0x00007f1e0db97693 libcoreclr.so`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) [inlined] void GCHolderBase::PopInternal<0>(this=<unavailable>) at threads.h:5358
    frame #14: 0x00007f1e0db97687 libcoreclr.so`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode) [inlined] GCPreemp::~GCPreemp(this=<unavailable>) at threads.h:5706
    frame #15: 0x00007f1e0db97687 libcoreclr.so`Thread::DoAppropriateWaitWorker(this=0x00007ef394005cb0, countHandles=<unavailable>, handles=<unavailable>, waitAll=YES, millis=<unavailable>, mode=<unavailable>) at threads.cpp:3674
    frame #16: 0x00007f1e0db92829 libcoreclr.so`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) at threads.cpp:3243:40
    frame #17: 0x00007f1e0db92811 libcoreclr.so`Thread::DoAppropriateWait(this=<unavailable>, countHandles=1, handles=<unavailable>, waitAll=<unavailable>, millis=<unavailable>, mode=<unavailable>, syncState=0x0000000000000000) at threads.cpp:3258
    frame #18: 0x00007f1e0dbfe28f libcoreclr.so`WaitHandleNative::CorWaitOneNative(handle=<unavailable>, timeout=5000) at comwaithandle.cpp:31:23
```

```
(lldb) thread select 101
* thread #101, stop reason = signal 0
    frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
(lldb) thread backtrace
* thread #101, stop reason = signal 0
  * frame #0: 0x00007f1e0e7347b2 libpthread.so.0`__pthread_cond_wait at futex-internal.h:186:13
    frame #1: 0x00007f1e0e734794 libpthread.so.0`__pthread_cond_wait at pthread_cond_wait.c:508
    frame #2: 0x00007f1e0e7346c6 libpthread.so.0`__pthread_cond_wait(cond=0x00007ef4c402a5c8, mutex=0x00007ef4c402a5a0) at pthread_cond_wait.c:638
    frame #3: 0x00007f1e0df2808b libcoreclr.so`CorUnix::CPalSynchronizationManager::ThreadNativeWait(ptnwdNativeWaitData=0x00007ef4c402a5a0, dwTimeout=4294967295, ptwrWakeupReason=0x00007ef313ffe594, pdwSignaledObject=0x00007ef313ffe590) at synchmanager.cpp:478:28
    frame #4: 0x00007f1e0df27d41 libcoreclr.so`CorUnix::CPalSynchronizationManager::BlockThread(this=0x0000555a68d5e130, pthrCurrent=0x00007ef4c402a400, dwTimeout=4294967295, fAlertable=false, fIsSleep=<unavailable>, ptwrWakeupReason=0x00007ef313ffe628, pdwSignaledObject=0x00007ef313ffe62c) at synchmanager.cpp:301:22
    frame #5: 0x00007f1e0df2c722 libcoreclr.so`CorUnix::InternalWaitForMultipleObjectsEx(pThread=0x00007ef4c402a400, nCount=<unavailable>, lpHandles=<unavailable>, bWaitAll=<unavailable>, dwMilliseconds=<unavailable>, bAlertable=NO, bPrioritize=NO) at wait.cpp:637:45
    frame #6: 0x00007f1e0df2c959 libcoreclr.so`::WaitForSingleObjectEx(hHandle=0x00000000000000ac, dwMilliseconds=4294967295, bAlertable=NO) at wait.cpp:138:13
    frame #7: 0x00007f1e0dcbff1a libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper2(handle=<unavailable>, dwMilliseconds=<unavailable>, alertable=<unavailable>) at synch.cpp:372:12
    frame #8: 0x00007f1e0dcbff15 libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) [inlined] CLREventWaitHelper(this=<unavailable>, pParam=0x00007ef313ffe800)::$_1::operator()(CLREventWaitHelper(void*, unsigned int, int)::Param*) const at synch.cpp:397
    frame #9: 0x00007f1e0dcbff0c libcoreclr.so`CLREventBase::WaitEx(unsigned int, WaitMode, PendingSync*) at synch.cpp:399
    frame #10: 0x00007f1e0dcbfea2 libcoreclr.so`CLREventBase::WaitEx(this=<unavailable>, dwMilliseconds=4294967295, mode=<unavailable>, syncState=0x0000000000000000) at synch.cpp:466
    frame #11: 0x00007f1e0dcc5095 libcoreclr.so`Thread::RareDisablePreemptiveGC(this=0x00007ef4c4047e30) at threadsuspend.cpp:2171:62
    frame #12: 0x00007f1e0dc4b307 libcoreclr.so`::JIT_RareDisableHelperWorker() at jithelpers.cpp:4800:13
    frame #13: 0x00007f1e0dda10aa libcoreclr.so`JIT_RareDisableHelper at unixasmmacrosamd64.inc:891
```

### Expected behavior

Application running

### Actual behavior

Application hangs on

**Comment by jkotas** [comment]
Th is likely known glibc bug: https://github.com/dotnet/runtime/issues/47700#issuecomment-818319391

Could you please check the glibc version on your system and whether it has this bug patched?

**Comment by colinsusie** [comment]
> Th is likely known glibc bug: [#47700 (comment)](https://github.com/dotnet/runtime/issues/47700#issuecomment-818319391)
> 
> Could you please check the glibc version on your system and whether it has this bug patched?

Thank you for reply, my glibc version is 2.31,  it seem still not fix in this version according to the link below:
[https://bugzilla.redhat.com/show_bug.cgi?id=1979990](https://bugzilla.redhat.com/show_bug.cgi?id=1979990)

I'll try to use a distro which uses a glibc version prior to 2.27, if there is any further progress, I will post the result here

**Comment by colinsusie** [comment]
When I upgraded my os system to ubuntu 20.04. This issue didnt occur again. 
Could you please close the case
