### ISSUE TITLE
Test failure System.Tests.AppDomainTests.AssemblyLoad

### ISSUE THREAD

**Issue by v-wenyuxu** [dotnet/runtime#94394]
**Failed in:** [runtime-coreclr libraries-pgo 20231105.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=460357&view=ms.vss-test-web.build-test-results-tab&runId=10396554&resultId=153033&paneView=debug)

**Failed tests:**
```
net9.0-windows-Release-x64-CoreCLR_checked-jitosr_stress_random-Windows.10.Amd64.Open
    - System.Tests.AppDomainTests.AssemblyLoad
net9.0-linux-Release-arm64-CoreCLR_checked-jitosr_stress_random-(Ubuntu.1804.Arm64.Open)Ubuntu.1804.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm64v8
    - System.Tests.AppDomainTests.AssemblyLoad
net9.0-linux-Release-x64-CoreCLR_checked-jitosr_stress_random-Ubuntu.2204.Amd64.Open
    - System.Tests.AppDomainTests.AssemblyLoad
```

**Error message:**
```
 Microsoft.DotNet.RemoteExecutor.RemoteExecutionException : Exit code was -1073740286 but it should have been 42
```

**Stack trace:**
```
   at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose(Boolean disposing) in /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs:line 242
   at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose() in /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs:line 55
   at System.Tests.AppDomainTests.AssemblyLoad() in /_/src/libraries/System.Runtime.Extensions/tests/System/AppDomainTests.cs:line 512
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr) in /_/src/libraries/System.Private.CoreLib/src/System/Reflection/MethodBaseInvoker.cs:line 57
```

**Comment by jkotas** [comment]
Crash at
```
coreclr!MethodDesc::GetMethodDescChunkIndex [inlined in coreclr!MethodDesc::GetModule]:
00007ff9`0b315ce0 0fb6412a        movzx   eax,byte ptr [rcx+2Ah] ds:00000000`0000002a=??
0:000> k
  *** Stack trace for last set context - .thread/.cxr resets it
 # Child-SP          RetAddr               Call Site
00 (Inline Function) --------`--------     coreclr!MethodDesc::GetMethodDescChunkIndex [D:\a\_work\1\s\src\coreclr\vm\method.hpp @ 2318] 
01 (Inline Function) --------`--------     coreclr!MethodDesc::GetMethodDescChunk [D:\a\_work\1\s\src\coreclr\vm\method.hpp @ 2325] 
02 00000041`7e773398 00007ff9`0b1fa7b9     coreclr!MethodDesc::GetModule [D:\a\_work\1\s\src\coreclr\vm\method.cpp @ 1379] 
03 00000041`7e7733a0 00007ff9`0b58fb56     coreclr!NativeCodeVersion::GetILCodeVersion+0x99 [D:\a\_work\1\s\src\coreclr\vm\codeversion.cpp @ 253] 
04 00000041`7e7733d0 00007ff9`0b58d895     coreclr!JitPatchpointWorker+0x1a6 [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 5208] 
05 00000041`7e7735a0 00007ff9`0b56c70c     coreclr!JIT_Patchpoint_Framed+0x225 [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 5236] 
06 00000041`7e773850 00007ff8`ac0b6511     coreclr!JIT_Patchpoint+0x28c [D:\a\_work\1\s\src\coreclr\vm\jithelpers.cpp @ 5407] 
07 00000041`7e773ab0 00000041`7e7744c0     xunit_assert!Xunit.Assert.Equal<object>+0x131
08 00000041`7e773ab8 00000041`7e774128     0x00000041`7e7744c0
```
The problem is that `currentNativeCodeVersion` is unknown/null:
```
0:000> dv currentNativeCodeVersion
currentNativeCodeVersion = class NativeCodeVersion
0:000> dx -r1 (*((coreclr!NativeCodeVersion *)0x417e773438))
(*((coreclr!NativeCodeVersion *)0x417e773438))                 [Type: NativeCodeVersion]
    [+0x000] m_storageKind    : Unknown (0) [Type: NativeCodeVersion::StorageKind]
    [+0x008] m_pVersionNode   : 0x0 [Type: NativeCodeVersionNode *]
    [+0x008] m_synthetic      [Type: NativeCodeVersion::<unnamed-tag>::<unnamed-type-m_synthetic>]
0:000> dx -r1 (*((coreclr!NativeCodeVersion::<unnamed-tag>::<unnamed-type-m_synthetic> *)0x417e773440))
(*((coreclr!NativeCodeVersion::<unnamed-tag>::<unnamed-type-m_synthetic> *)0x417e773440))                 [Type: NativeCodeVersion::<unnamed-tag>::<unnamed-type-m_synthetic>]
    [+0x000] m_pMethodDesc    : 0x0 [Type: MethodDesc *]
```

**Comment by v-wenyuxu** [comment]
**Failed again in:** [runtime-coreclr libraries-jitstress-random 20231125.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=480156&view=ms.vss-test-web.build-test-results-tab&runId=11017306&resultId=158100&paneView=debug)

**Failed tests:**
```
net9.0-windows-Release-x64-CoreCLR_checked-jitstress_random_1-Windows.10.Amd64.Open
    - System.Threading.Threads.Tests.ThreadTests.WindowsPrincipalPolicyTest_Windows
    - System.Threading.Threads.Tests.ThreadTests.NoPrincipalToWindowsPrincipalPolicyTest_Windows_NewThreads
    - System.Threading.Threads.Tests.ThreadTests.WindowsPrincipalPolicyTest_Windows_NewThreads
```

**Error message:**
```
Microsoft.DotNet.RemoteExecutor.RemoteExecutionException : Exit code was -1073740286 but it should have been 42
```

**Stack trace:**
```
   at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose(Boolean disposing) in /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs:line 242
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr) in /_/src/libraries/System.Private.CoreLib/src/System/Reflection/MethodBaseInvoker.cs:line 57
```

**Comment by v-wenyuxu** [comment]
**Failed again in:** [runtime-coreclr libraries-pgo 20240121.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=534970&view=ms.vss-test-web.build-test-results-tab&runId=12635278&resultId=133353&paneView=debug)

**Failed tests:**
```
net9.0-windows-Release-x64-CoreCLR_checked-jitosr_stress_random-Windows.10.Amd64.Open
    - System.ConfigurationTests.ImplicitMachineConfigTests.RuntimeAppSettingsSystemRuntimeRemotingSectionIsSupported
```

**Error message:**
```
 Microsoft.DotNet.RemoteExecutor.RemoteExecutionException : Exit code was -1073740286 but it should have been 42
```

**Stack trace:**
```
   at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose(Boolean disposing) in /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs:line 242
   at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose() in /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs:line 55
   at System.ConfigurationTests.ImplicitMachineConfigTests.RuntimeAppSettingsSystemRuntimeRemotingSectionIsSupported() in /_/src/libraries/System.Configuration.ConfigurationManager/tests/System/Configuration/ImplicitMachineConfigTests.cs:line 28
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr) in /_/src/libraries/System.Private.CoreLib/src/System/Reflection/MethodBaseInvoker.cs:line 48
```

**Comment by v-wenyuxu** [comment]
**Failed in:** [runtime-coreclr libraries-pgo 20240630.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=725460&view=ms.vss-test-web.build-test-results-tab&runId=18219574&resultId=116202&paneView=debug)

**Failed tests:**
```
net9.0-windows-Release-x64-jitosr_stress_random-Windows.10.Amd64.Open
    - Microsoft.Extensions.Hosting.Tests.HostTests.CreateDefaultBuilder_DoesNotChangeContentRootIfCurrentDirectoryIsWindowsSystemDirectory
    - Microsoft.Extensions.Hosting.Tests.ConsoleLifetimeExitTests.EnsureEnvironmentExitDoesntHang
    - Microsoft.Extensions.Hosting.Tests.ConsoleLifetimeExitTests.EnsureEnvironmentExitCode
net9.0-linux-Release-x64-jitosr_stress_random-Ubuntu.2204.Amd64.Open
    - Microsoft.Extensions.Hosting.Tests.ConsoleLifetimeExitTests.EnsureEnvironmentExitDoesntHang
    - Microsoft.Extensions.Hosting.Tests.ConsoleLifetimeExitTests.EnsureEnvironmentExitCode
```

**Error message:**
```
 Microsoft.DotNet.RemoteExecutor.RemoteExecutionException : Exit code was -1073740286 but it should have been 42
```

**Stack trace:**
```
   at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose(Boolean disposing) in /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs:line 242
   at Microsoft.DotNet.RemoteExecutor.RemoteInvokeHandle.Dispose() in /_/src/Microsoft.DotNet.RemoteExecutor/src/RemoteInvokeHandle.cs:line 55
   at Microsoft.Extensions.Hosting.Tests.HostTests.CreateDefaultBuilder_DoesNotChangeContentRootIfCurrentDirectoryIsWindowsSystemDirectory() in /_/src/libraries/Microsoft.Extensions.Hosting/tests/UnitTests/HostTests.cs:line 151
   at Microsoft.Extensions.Hosting.Tests.HostTests.CreateDefaultBuilder_DoesNotChangeContentRootIfCurrentDirectoryIsWindowsSystemDirectory() in /_/src/libraries/Microsoft.Extensions.Hosting/tests/UnitTests/HostTests.cs:line 133
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr) in /_/src/libraries/System.Private.CoreLib/src/System/Reflection/MethodBaseInvoker.cs:line 57
```

**Comment by steveisok** [comment]
> The problem is that `currentNativeCodeVersion` is unknown/null:

Assuming the other instances are the same, do you have a sense what would cause `currentNativeCodeVersion` to be unknown/null?

**Comment by jkotas** [comment]
> Assuming the other instances are the same,

There is no easy way to tell. The last failure was 3+ weeks ago and all crash dumps are deleted. It is likely that this is a random collection of unrelated crashes. I think it would be best to close this and wait for new issue to be opened.

> do you have a sense what would cause currentNativeCodeVersion to be unknown/null?

Bug in the OSR (on stack replacement).

**Comment by jkotas** [comment]
Please do not reactivate this issue. `Exit code was -1073740286` is a very generic failure more. If you see a crash with similar symptoms, open a new issue instead.
