### ISSUE TITLE
FailFast from JIT_GetGenericsGCStaticBase (from R2R publish build)

### ISSUE THREAD

**Issue by Sergio0694** [dotnet/runtime#95064]
### Description

I noticed one of my samples is crashing from R2R publish builds, even though it works just fine in Debug/Release when just run normally via F5 deploy from Visual Studio. I can repro this consistently, and the exception seems a bit weird (as it's coming from `JIT_GetGenericsGCStaticBase`, apparently). Not entirely sure it's not some issue from my code, but this still looks odd?

```cpp 	KernelBase.dll!RaiseException()	Unknown
KernelBase.dll!RaiseException()	Unknown
computesharp.d2d1.cli.exe!RaiseTheExceptionInternalOnly(Object * throwable, int rethrow, int) Line 2796	C++
computesharp.d2d1.cli.exe!RealCOMPlusThrowWorker(Object * throwable, int rethrow) Line 2831	C++
computesharp.d2d1.cli.exe!RealCOMPlusThrow(Object * throwable, int) Line 2864	C++
computesharp.d2d1.cli.exe!RealCOMPlusThrow(Object * throwable) Line 2879	C++
computesharp.d2d1.cli.exe!MethodTable::DoRunClassInitThrowing() Line 4559	C++
computesharp.d2d1.cli.exe!JIT_GetGenericsGCStaticBase_Framed(MethodTable * pMT) Line 1590	C++
computesharp.d2d1.cli.exe!JIT_GetGenericsGCStaticBase(MethodTable * pMT) Line 1630	C++
00007ff7161c7023()	Unknown
000000941877e7d8()	Unknown
```

@EgorBo suggested it might just be an exception thrown from a static constructor, which might be, but in that case:
- Not sure why that's only happening with this R2R build and not with normal F5
- If that's the case, shouldn't such exception be thrown in an easier to debug manner? Why am I not just getting the usual `TypeLoadException` or some other managed stack trace, but instead I'm only seeing this pretty obscure native stack trace?

### Reproduction Steps

- Checkout to https://github.com/Sergio0694/ComputeSharp/commit/423ee790caf76d4c5ff1664abc8d455ff7cb0989
- Build and publish the Win2D sample (from a VS Developer PowerShell):
```ps
$env:COMPUTESHARP_SWAPCHAIN_D2D1_PUBLISH_R2R='true';
$env:COMPUTESHARP_SWAPCHAIN_D2D1_PUBLISH_AOT='false';
msbuild samples\ComputeSharp.SwapChain.D2D1.Cli\ComputeSharp.SwapChain.D2D1.Cli.csproj /restore -t:publish /p:Configuration=Release /p:Platform=x64 /p:RuntimeIdentifier=win-x64
```
- Run the sample at `samples\ComputeSharp.SwapChain.D2D1.Cli\bin\x64\Release\net8.0-windows10.0.22621\win-x64\publish\computesharp.d2d1.cli.exe`

### Expected behavior

Should work normally, like with F5 runs.

### Actual behavior

Immediately crashes at startup:

![image](https://github.com/dotnet/runtime/assets/10199417/af5ad1f5-de76-45b1-87db-b6a932a87c7a)

**Comment by Sergio0694** [comment]
Nevermind, the weird stack trace is just because the Auto debugger was for some reason not using the Managed/Mixed profile on its own. The crash is actually due to https://github.com/microsoft/Win2D/issues/935. It seems that `<UseRidGraph>` isn't working correctly with R2R builds (is this expected?), and the native binary wasn't copied correctly to the publish folder, which explains the exception.
