### ISSUE TITLE
libcoreclr signal handler may cause stack overflow SIGSEGV on 3rd party library threads

### ISSUE THREAD

**Issue by mgirard1mtx** [dotnet/runtime#95419]
In our exemaple it was a NDI stream which called malloc which had a memory corruption (SIGABRT):
Normally the process should have ended there, but we have over 8000 frames which is mostly the coreclr sighandler looping.

The start of the issue seems to be the call to GetThread for "alternate" stack (which seems incorrect for a non-dotnet pthread with no TLS data):
https://github.com/dotnet/runtime/blob/a6dbb800a47735bde43187350fd3aff4071c7f9c/src/coreclr/vm/ceemain.cpp#L560

lldb stack:
```
[...]
    frame #8882: 0x00007f8533a2d160 libc.so.6`__restore_rt
    frame #8883: 0x00007f85334c63a0 libcoreclr.so`IsSafeToHandleHardwareException(_CONTEXT*, _EXCEPTION_RECORD*) [inlined] GetThreadNULLOk() at threads.inl:37:31
    frame #8884: 0x00007f85334c6390 libcoreclr.so`IsSafeToHandleHardwareException(_CONTEXT*, _EXCEPTION_RECORD*) [inlined] IsSafeToCallExecutionManager() at exceptionhandling.cpp:5159:23
    frame #8885: 0x00007f85334c6390 libcoreclr.so`IsSafeToHandleHardwareException(contextRecord=<unavailable>, exceptionRecord=<unavailable>) at exceptionhandling.cpp:5187:10
    frame #8886: 0x00007f85336ce15e libcoreclr.so`SEHProcessException(exception=0x00007f7dfb5ec840) at seh.cpp:264:17
    frame #8887: 0x00007f85336cfbc5 libcoreclr.so`common_signal_handler(code=11, siginfo=<unavailable>, sigcontext=0x00007f7dfb5ed400, numParams=<unavailable>) at signal.cpp:977:9
    frame #8888: 0x00007f85336cf5a8 libcoreclr.so`sigsegv_handler(code=11, siginfo=0x00007f7dfb5ed530, context=0x00007f7dfb5ed400) at signal.cpp:603:17
    frame #8889: 0x00007f8533a2d160 libc.so.6`__restore_rt
    frame #8890: 0x00007f85334c63a0 libcoreclr.so`IsSafeToHandleHardwareException(_CONTEXT*, _EXCEPTION_RECORD*) [inlined] GetThreadNULLOk() at threads.inl:37:31
    frame #8891: 0x00007f85334c6390 libcoreclr.so`IsSafeToHandleHardwareException(_CONTEXT*, _EXCEPTION_RECORD*) [inlined] IsSafeToCallExecutionManager() at exceptionhandling.cpp:5159:23
    frame #8892: 0x00007f85334c6390 libcoreclr.so`IsSafeToHandleHardwareException(contextRecord=<unavailable>, exceptionRecord=<unavailable>) at exceptionhandling.cpp:5187:10
    frame #8893: 0x00007f85336ce15e libcoreclr.so`SEHProcessException(exception=0x00007f7dfb5ee200) at seh.cpp:264:17
    frame #8894: 0x00007f85336cfbc5 libcoreclr.so`common_signal_handler(code=11, siginfo=<unavailable>, sigcontext=0x00007f7dfb5eedc0, numParams=<unavailable>) at signal.cpp:977:9
    frame #8895: 0x00007f85336cf5a8 libcoreclr.so`sigsegv_handler(code=11, siginfo=0x00007f7dfb5eeef0, context=0x00007f7dfb5eedc0) at signal.cpp:603:17
    frame #8896: 0x00007f8533a2d160 libc.so.6`__restore_rt
  * frame #8897: 0x00007f85336b8279 libcoreclr.so`EESocketCleanupHelper(bool) [inlined] GetThread() at threads.inl:42:42
    frame #8898: 0x00007f85336b8269 libcoreclr.so`EESocketCleanupHelper(isExecutingOnAltStack=<unavailable>) at ceemain.cpp:593:9
    frame #8899: 0x00007f85336cfe10 libcoreclr.so`invoke_previous_action(action=<unavailable>, code=6, siginfo=0x00007f7dfb5efc30, context=0x00007f7dfb5efb00, signalRestarts=<unavailable>) at signal.cpp:402:5
    frame #8900: 0x00007f8533a2d160 libc.so.6`__restore_rt
    frame #8901: 0x00007f8533a7a11c libc.so.6`__pthread_kill_implementation(threadid=<unavailable>, signo=6, no_tid=<unavailable>) at pthread_kill.c:44:76
    frame #8902: 0x00007f8533a2d0b6 libc.so.6`__GI_raise(sig=6) at raise.c:26:13
    frame #8903: 0x00007f8533a1786c libc.so.6`__GI_abort at abort.c:79:7
    frame #8904: 0x00007f8533a185a9 libc.so.6`__libc_message.cold at libc_fatal.c:150:3
    frame #8905: 0x00007f8533a836b5 libc.so.6`malloc_printerr(str=<unavailable>) at malloc.c:5658:3
    frame #8906: 0x00007f8533a879fc libc.so.6`__GI___libc_malloc at malloc.c:3171:5
    frame #8907: 0x00007f8533a879f0 libc.so.6`__GI___libc_malloc(bytes=16) at malloc.c:3289:16
    frame #8908: 0x00007f7f7b993554 libndi.so`___lldb_unnamed_symbol5126 + 24
    frame #8909: 0x00007f7f7a28269f libndi.so`___lldb_unnamed_symbol1495 + 271
    frame #8910: 0x00007f7f7a282d74 libndi.so`___lldb_unnamed_symbol1496 + 1668
    frame #8911: 0x00007f7f7a2832e9 libndi.so`___lldb_unnamed_symbol1497 + 89
    frame #8912: 0x00007f7f7b957b28 libndi.so`___lldb_unnamed_symbol4343 + 88
    frame #8913: 0x00007f8533a78494 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:444:8
    frame #8914: 0x00007f8533af6da0 libc.so.6`__clone3 at clone3.S:81
```

**Comment by jkotas** [comment]
cc @janvorli

**Comment by janvorli** [comment]
@mgirard1mtx is your library loaded after the libcoreclr.so or do you preload it before (e.g. using a custom host or LD_PRELOAD)? I am asking to understand the order of installation of the SIGSEGV handlers.

**Comment by janvorli** [comment]
Also, can you please try to run it with `DOTNET_EnableAlternateStackCheck=1` env var set?

**Comment by mgirard1mtx** [comment]
Hi,
The library is loaded after.

It is a library loaded with p/invoke (dlopen) on demand.

**Comment by janvorli** [comment]
@mgirard1mtx have you tried to run it with `DOTNET_EnableAlternateStackCheck=1` env var set as I've suggested?

**Comment by mgirard1mtx** [comment]
Hi,
Sorry for the delay I was out for xmas.

The setup that reproduced was used for EMC certification for a product, so I cannot easily test with that variable (they are heavily testing other things).

We work around this issue by changing the setup (less libNDI streams). In our reproduction the libNDI was causing a signal on their thread causing the dotnet signal handler to stack overflow.

Mathieu

________________________________

**Comment by mgirard1mtx** [comment]
We started testing with the variable (DOTNET_EnableAlternateStackCheck=1).
n.b. This bug happens all the time with vscode code too (same seg fault signature).

It seems to be caused by the assumption that the signal handler will be handled by a c# thread context in original reproduction. There is a lack of check of TLS data fetch `getThread()` (on non C# thread the value isn't set).

For vs-code I am not quite sure how it happens.

Signature with vs code (from another Linux based system):
```
[845182.185141] .NET ThreadPool[1470423]: segfault at 8 ip 00007fef3380100c sp 00007fadfe5fcdb0 error 6 in libcoreclr.so[7fef333c2000+4e1000] likely on CPU 6 (core 10, socket 0)
[845182.185162] Code: f2 84 0f 00 c3 66 0f 1f 84 00 00 00 00 00 55 48 89 e5 40 84 ff 74 18 66 48 8d 3d 07 27 0c 00 66 66 48 e8 a7 0c 0a 00 48 8b 00 <f0> 83 48 08 40 48 8b 05 18 27 0c 00 48 8b 38 48 85 ff 74 09 48 8b
--
[862788.023417] .NET ThreadPool[1501703]: segfault at 8 ip 00007fbf7820100c sp 00007f7e469fcdb0 error 6 in libcoreclr.so[7fbf77dc2000+4e1000] likely on CPU 8 (core 12, socket 0)
[862788.023433] Code: f2 84 0f 00 c3 66 0f 1f 84 00 00 00 00 00 55 48 89 e5 40 84 ff 74 18 66 48 8d 3d 07 27 0c 00 66 66 48 e8 a7 0c 0a 00 48 8b 00 <f0> 83 48 08 40 48 8b 05 18 27 0c 00 48 8b 38 48 85 ff 74 09 48 8b
--
[947639.472376] .NET ThreadPool[1554831]: segfault at 8 ip 00007fa63ce0100c sp 00007f64e77fcdb0 error 6 in libcoreclr.so[7fa63c9c2000+4e1000] likely on CPU 6 (core 10, socket 0)
[947639.472395] Code: f2 84 0f 00 c3 66 0f 1f 84 00 00 00 00 00 55 48 89 e5 40 84 ff 74 18 66 48 8d 3d 07 27 0c 00 66 66 48 e8 a7 0c 0a 00 48 8b 00 <f0> 83 48 08 40 48 8b 05 18 27 0c 00 48 8b 38 48 85 ff 74 09 48 8b
```

Which matches EE Cleanup helper (see "f0 83 48 08 40          lock orl $0x40,0x8(%rax)" at ):
```
0000000000600ff0 <_Z21EESocketCleanupHelperb>:
_Z21EESocketCleanupHelperb():
/__w/1/s/src/coreclr/vm/ceemain.cpp:551
  600ff0:       55                      push   %rbp
  600ff1:       48 89 e5                mov    %rsp,%rbp
/__w/1/s/src/coreclr/vm/ceemain.cpp:558
  600ff4:       40 84 ff                test   %dil,%dil
  600ff7:       74 18                   je     601011 <_Z21EESocketCleanupHelperb+0x21>
_Z9GetThreadv():
/__w/1/s/src/coreclr/vm/threads.inl:42
  600ff9:       66 48 8d 3d 07 27 0c    data16 lea 0xc2707(%rip),%rdi        # 6c3708 <_DYNAMIC+0x280>
  601000:       00
  601001:       66 66 48 e8 a7 0c 0a    data16 data16 rex.W call 6a1cb0 <__tls_get_addr@plt>
  601008:       00
  601009:       48 8b 00                mov    (%rax),%rax
_Z21EESocketCleanupHelperb():
/__w/1/s/src/coreclr/pal/inc/pal.h:3748
  60100c:       f0 83 48 08 40          lock orl $0x40,0x8(%rax)
/__w/1/s/src/coreclr/vm/ceemain.cpp:564
  601011:       48 8b 05 18 27 0c 00    mov    0xc2718(%rip),%rax        # 6c3730 <_DYNAMIC+0x2a8>
  601018:       48 8b 38                mov    (%rax),%rdi
  60101b:       48 85 ff                test   %rdi,%rdi
  60101e:       74 09                   je     601029 <_Z21EESocketCleanupHelperb+0x39>
/__w/1/s/src/coreclr/vm/ceemain.cpp:566
  601020:       48 8b 07                mov    (%rdi),%rax
  601023:       ff 90 a8 02 00 00       call   *0x2a8(%rax)
_ZN23DiagnosticServerAdapter8ShutdownEv():
/__w/1/s/src/coreclr/vm/diagnosticserveradapter.h:21
  601029:       5d                      pop    %rbp
  60102a:       e9 31 fd fe ff          jmp    5f0d60 <_Z18ds_server_shutdownv>
_Z21EESocketCleanupHelperb():
/__w/1/s/src/coreclr/vm/diagnosticserveradapter.h:21
  60102f:       90                      nop
```

**Comment by mgirard1mtx** [comment]
It seems that for both original reproduction and vscode GetThread returns null and
https://github.com/dotnet/runtime/blob/a6dbb800a47735bde43187350fd3aff4071c7f9c/src/coreclr/vm/ceemain.cpp#L560

Causes the address 8 access violation...

**Comment by mgirard1mtx** [comment]
Here is a project that simulate the crash on linux:
[EECrasher.zip](https://github.com/dotnet/runtime/files/14703217/EECrasher.zip)

Example of reproduction (simulates NDI calling malloc which fails with SIGABRT).
```
mgirard1@MyNucWithCapture:~/Sources/Tests/EESocketCleanupHelperCrasher$ lldb -- dotnet bin/Debug/net7.0/EESocketCleanupHelperCrasher.dll
Current symbol store settings:
-> Cache: /home/mgirard1/.dotnet/symbolcache
-> Server: https://msdl.microsoft.com/download/symbols/ Timeout: 4 RetryCount: 0
(lldb) target create "dotnet"
Current executable set to 'dotnet' (x86_64).
(lldb) settings set -- target.run-args  "bin/Debug/net7.0/EESocketCleanupHelperCrasher.dll"
(lldb) r
Process 1975898 launched: '/usr/bin/dotnet' (x86_64)
Hello!
Process 1975898 stopped
* thread #9, name = 'dotnet', stop reason = signal SIGABRT
    frame #0: 0x00007ffff78969fc libc.so.6`__GI___pthread_kill at pthread_kill.c:44:76
(lldb) loadsymbols
Downloading symbol file for /usr/bin/dotnet SUCCEEDED
Downloading symbol file for /lib/x86_64-linux-gnu/libicudata.so.70 FAILED
Downloading symbol file for /lib/x86_64-linux-gnu/libicui18n.so.70 FAILED
Downloading symbol file for /lib/x86_64-linux-gnu/libicuuc.so.70 FAILED
Downloading symbol file for /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.11/libclrjit.so SUCCEEDED
Downloading symbol file for /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.11/libcoreclr.so SUCCEEDED
Downloading symbol file for /home/mgirard1/Sources/Tests/EESocketCleanupHelperCrasher/bin/Debug/net7.0/libextThread.so FAILED
Downloading symbol file for /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.11/libSystem.Native.so SUCCEEDED
Downloading symbol file for /lib/x86_64-linux-gnu/libc.so.6 FAILED
Downloading symbol file for /usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.11/libhostpolicy.so SUCCEEDED
Downloading symbol file for /lib/x86_64-linux-gnu/libstdc++.so.6 FAILED
Downloading symbol file for /lib/x86_64-linux-gnu/librt.so.1 FAILED
Downloading symbol file for /usr/share/dotnet/host/fxr/7.0.11/libhostfxr.so SUCCEEDED
Downloading symbol file for /lib/x86_64-linux-gnu/libgcc_s.so.1 FAILED
Downloading symbol file for /lib/x86_64-linux-gnu/libm.so.6 FAILED
Downloading symbol file for /lib/x86_64-linux-gnu/libdl.so.2 FAILED
Downloading symbol file for /lib/x86_64-linux-gnu/libpthread.so.0 FAILED
Downloading symbol file for [vdso] FAILED
Downloading symbol file for /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 FAILED
(lldb) c
Process 1975898 resuming
Process 1975898 stopped
* thread #9, name = 'dotnet', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
    frame #0: 0x00007ffff760100c libcoreclr.so`EESocketCleanupHelper(bool) [inlined] InterlockedOr(Destination=0x0000000000000008, Value=64) at pal.h:3748:1
(lldb) x/10i $pc
->  0x7ffff760100c: f0                    lock
    0x7ffff760100d: 83 48 08 40           orl    $0x40, 0x8(%rax)
    0x7ffff7601011: 48 8b 05 18 27 0c 00  movq   0xc2718(%rip), %rax
    0x7ffff7601018: 48 8b 38              movq   (%rax), %rdi
    0x7ffff760101b: 48 85 ff              testq  %rdi, %rdi
    0x7ffff760101e: 74 09                 je     0x7ffff7601029            ; <+57> [inlined] DiagnosticServerAdapter::Shutdown() at diagnosticserveradapter.h:21:10
    0x7ffff7601020: 48 8b 07              movq   (%rdi), %rax
    0x7ffff7601023: ff 90 a8 02 00 00     callq  *0x2a8(%rax)
    0x7ffff7601029: 5d                    popq   %rbp
    0x7ffff760102a: e9 31 fd fe ff        jmp    0x7ffff75f0d60            ; ds_server_shutdown at ds-server.c:243
(lldb) up
frame #1: 0x00007ffff760100c libcoreclr.so`EESocketCleanupHelper(bool) [inlined] Thread::SetThreadState(this=0x0000000000000000, ts=TS_ExecutingOnAltStack) at threads.h:1060:9
(lldb) up
frame #2: 0x00007ffff760100c libcoreclr.so`EESocketCleanupHelper(bool) [inlined] Thread::SetExecutingOnAltStack(this=0x0000000000000000) at threads.h:1257:9
(lldb) up
frame #3: 0x00007ffff760100c libcoreclr.so`EESocketCleanupHelper(isExecutingOnAltStack=<unavailable>) at ceemain.cpp:560:22
```

**Comment by janvorli** [comment]
@mgirard1mtx thank you for the repro! I am sorry for the delay, I haven't noticed it before. I will look into it as soon as I can.
