### ISSUE TITLE
NativeAOT crash with ConcurrentBag and interfaces

### ISSUE THREAD

**Issue by vaind** [dotnet/runtime#95574]
### Description

A NativeAOT app crashes on converting a ConcurrentBag to a ReadOnlyCollection and then to array, when interfaces are involved in generic types.

### Reproduction Steps

1. `dotnet new ios`
2. Update `.csproj` to include `<PublishAot>true</PublishAot>`
3. Add the following code to `FinishedLaunching()`, e.g. just before the `return true`:
    ```c#
    var bag = new System.Collections.Concurrent.ConcurrentBag<MyClass>();
    IReadOnlyCollection<IMyInterface> collection = bag;
    var array = collection.ToArray();
    ```
    And define these types, e.g. at the end of the same file:
    ```c#
    public class MyClass : IMyInterface {}
    public interface IMyInterface {}
   ```
4. Run the published app on an iPhone: 
    ```
    dotnet publish -c Release -f net8.0-ios
    ios-deploy -b bin/Release/net8.0-ios/ios-arm64/publish/*.ipa
    ```

### Expected behavior

Don't crash

### Actual behavior

App crashes after startup

### Regression?

It works fine without NativeAOT.

### Known Workarounds

none

### Configuration

* .NET 8.0.100
* iPhone X v14.5

**Comment by vitek-karas** [comment]
This reproes on Windows as well - same as above.
It's a "Fail fast" at this callstack:
```
 	KernelBase.dll!00007ff8f26bc3b2()	Unknown
 	95574.exe!S_P_CoreLib_System_Runtime_CachedInterfaceDispatch__RhpCidResolve_Worker() Line 48	Unknown
 	95574.exe!S_P_CoreLib_System_Runtime_CachedInterfaceDispatch__RhpCidResolve() Line 22	Unknown
 	95574.exe!RhpUniversalTransition_DebugStepTailCall() Line 163	Unknown
 	95574.exe!System_Linq_System_Collections_Generic_LargeArrayBuilder_1<System___Canon>__AddRange() Line 104	Unknown
 	95574.exe!System_Linq_System_Collections_Generic_EnumerableHelpers__ToArray_0<System___Canon>() Line 85	Unknown
>	95574.exe!_95574_Program___Main__() Line 6	Unknown
 	95574.exe!_95574__Module___StartupCodeMain()	Unknown
 	95574.exe!wmain(int argc, wchar_t * * argv) Line 224	C++
```

The fail fast is here:
https://github.com/dotnet/runtime/blob/b69f79c2b6cd69a4979146774329260870b35dcb/src/coreclr/nativeaot/Runtime.Base/src/System/Runtime/CachedInterfaceDispatch.cs#L47

**Comment by am11** [comment]
Workaround is to add something to the bag:

```diff
var bag = new System.Collections.Concurrent.ConcurrentBag<MyClass>();
+ bag(new()); // empty bag will hit the bug https://github.com/dotnet/runtime/issues/95574
IReadOnlyCollection<IMyInterface> collection = bag;
var array = collection.ToArray();
```

**Comment by am11** [comment]
@vaind, it is definitely a bug (and labeled as such). My comment was mostly from testing perspective that having a non-null item in the bag does not trigger this bug; so the bag has to be empty or with `null` items. The tests that will go with the fix need to take this into consideration. :)

**Comment by MichalStrehovsky** [comment]
Nice bug! It has been in the product for a while, probably years (we shipped with this in .NET 7 but nobody hit/reported this).

The necessary condition to hit this is to not have `MyClass` allocated anywhere in the program. What happens is that `MyClass` had its interface list optimized away and `ConcurrentBag<MyClass>` no longer casts to `IEnumerable<IMyInterface>` at runtime.
