### ISSUE TITLE
[browser] `HybridGlobalization` crashes on V8 and browser

### ISSUE THREAD

**Issue by ilonatommy** [dotnet/runtime#96028]
- `RoundTripTest.RountTripTest` from `System.Runtime.Serialization.Schema.Tests`
- `StackTraceHiddenAttributeTests` from `System.Runtime.Tests` (when all tests from the file run together)

crashes with `Unable to evaluate script: tab crashed` in the browser. and with
```
# Fatal error in , line 0
# d8: Received SIGTERM signal (likely due to a TIMEOUT)

#
#
#
#FailureMessage Object: 0x7ffe23b37560
==== C stack trace ===============================



#
# Fatal error in , line 0
# d8: Received SIGTERM signal (likely due to a TIMEOUT)

#
#
#
#FailureMessage Object: 0x7fe5c7f95360
==== C stack trace ===============================

    /workspaces/runtime/artifacts/bin/v8-12.0.267/d8(+0x15856f3) [0x5630353bb6f3]
    /workspaces/runtime/artifacts/bin/v8-12.0.267/d8(+0x1584c7b) [0x5630353bac7b]
    /workspaces/runtime/artifacts/bin/v8-12.0.267/d8(+0x1578a75) [0x5630353aea75]
    /workspaces/runtime/artifacts/bin/v8-12.0.267/d8(+0x4a5437) [0x5630342db437]
    /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fe5c8a14520]
    /lib/x86_64-linux-gnu/libc.so.6(+0x91117) [0x7fe5c8a63117]
    /lib/x86_64-linux-gnu/libc.so.6(pthread_cond_wait+0x211) [0x7fe5c8a65a41]
    /workspaces/runtime/artifacts/bin/v8-12.0.267/d8(+0x158992c) [0x5630353bf92c]
    /workspaces/runtime/artifacts/bin/v8-12.0.267/d8(+0x158296f) [0x5630353b896f]
    /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7fe5c8a66ac3]
    /lib/x86_64-linux-gnu/libc.so.6(clone+0x44) [0x7fe5c8af7bf4]
/workspaces/runtime/artifacts/bin/v8-12.0.267/v8-12.0.267.sh: line 3: 42272 Trace/breakpoint trap   (core dumped) "$__SCRIPT_DIR/d8" --snapshot_blob="$__SCRIPT_DIR/snapshot_blob.bin" "$@"
Process v8-12.0.267.sh exited with 133
```
on v8.

**Comment by radical** [comment]
Closing this in favor of the original issue - https://github.com/dotnet/runtime/issues/95981 . The original one has `known build error` details, and the pattern generally followed is to use that original issue, and does not give the incorrect impression that the core issue has been fixed.
