### ISSUE TITLE
C# try catch is not working, application crashes after exception

### ISSUE THREAD

**Issue by Alantod17** [dotnet/runtime#96235]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Describe the bug

We are testing some code in .net and one of the dependencies (DevExpress) throws an exception which supposed to be caught by the try-catch block of C#. However, instead catch it, the program crashes immediately. The code is in .net 6 and running with Linux container.
blow is a screen shot of the code and exception. also added a video link to show the application crash here https://www.loom.com/share/253b8b9ab1f3446caa9f5d3a00f0dcdc?sid=7eeb21ab-949b-4368-a1c0-a699e3838564
![image](https://github.com/dotnet/aspnetcore/assets/1224156/7ee0ee98-d713-4f0e-b6a3-a2ba252a3919)

### Expected Behavior

The exception should be catch by the try-catch block instead of kill the application

### Steps To Reproduce

attached the code that can reproduce the problem. but the testing PDF in the video I can not provide.
[LentunePdfToImageProblemWebApi.zip](https://github.com/dotnet/aspnetcore/files/13725302/LentunePdfToImageProblemWebApi.zip)

### Exceptions (if any)

**System.InvalidOperationException: 'Operation is not valid due to the current state of the object.'**
 	DevExpress.Drawing.v23.1.dll!DevExpress.Drawing.Internal.Interop.LibJpegTurboWrapper62.FillInputBuffer(System.IntPtr cinfo)	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	DevExpress.Drawing.v23.1.dll!DevExpress.Drawing.Internal.Interop.LibJpegTurboWrapper62.FillBuffer(byte[] dataBuffer)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfSuperSamplingHorizontalInterpolator.FillNextScanline(byte[] scanline)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfSuperSamplingVerticalInterpolator.FillBuffers(DevExpress.Pdf.Native.PdfSourceImageScanlineInfo scanlineInfo)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfSuperSamplingVerticalInterpolator.FillNextScanline(byte[] scanline)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfTransparentImageDataSource.FillBuffer(byte[] buffer, int scanlineCount)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaImageCache.CreateBitmap(DevExpress.Pdf.Native.PdfImageData imageData, DevExpress.Pdf.Native.IPdfImageScanlineSource source, SkiaSharp.SKColorType colorType, System.Drawing.Rectangle imageBBox)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaImageCache.CreateValue(DevExpress.Pdf.PdfImage image, DevExpress.Pdf.Native.PdfImageParameters imageParameters)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfImageCache<SkiaSharp.SKBitmap>.GetImage(DevExpress.Pdf.PdfImage image, DevExpress.Pdf.Native.PdfImageParameters imageParameters)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaImageObject.Render(SkiaSharp.SKCanvas canvas, DevExpress.Pdf.Drawing.Skia.PdfSkiaInterpreter interpreter)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaInterpreter.RenderObject(DevExpress.Pdf.Drawing.Skia.GraphicsObject obj)	C#
 	DevExpress.Pdf.v23.1.Core.dll!DevExpress.Pdf.Native.PdfCommandInterpreter.Execute(System.Collections.Generic.IEnumerable<DevExpress.Pdf.PdfCommand> commands)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaRenderer.Render(DevExpress.Pdf.Drawing.PdfPageRenderingInfo renderingInfo, DevExpress.Pdf.Drawing.IPdfViewerController controller)	C#
 	DevExpress.Pdf.v23.1.SkiaRenderer.dll!DevExpress.Pdf.Drawing.Skia.PdfSkiaDocumentRenderer.RenderToBitmap(DevExpress.Pdf.Drawing.PdfPagePrintingInfo info, DevExpress.Drawing.DXBitmap destinationBitmap)	C#
 	DevExpress.Pdf.v23.1.Drawing.dll!DevExpress.Pdf.Drawing.PdfProcessingBackend.CreateBitmap(int pageNumber, int largestEdgeLength, DevExpress.Pdf.Drawing.PdfRenderMode renderMode, bool renderStickyNotes)	C#
>	Lentune.Common.Azure.dll!Lentune.Common.Azure.CognitiveService.Ocr.ConvertPdfToImage(byte[] pdfFileByteArray, DevExpress.Drawing.DXImageFormat imageFormat) Line 30	C#
 	WebApplication1.dll!WebApplication1.Controllers.PdfController.Get() Line 23	C#
 	[Lightweight Function]	
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(Microsoft.AspNetCore.Mvc.Infrastructure.IActionResultTypeMapper mapper, Microsoft.Extensions.Internal.ObjectMethodExecutor executor, object controller, object[] arguments)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Scope scope, ref object state, ref bool isCompleted)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Scope scope, ref object state, ref bool isCompleted)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Scope scope, ref object state, ref bool isCompleted)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.State next, ref Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Scope scope, ref object state, ref bool isCompleted)	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeAsync()	C#
 	Microsoft.AspNetCore.Mvc.Core.dll!Microsoft.AspNetCore.Mvc.Routing.ControllerRequestDelegateFactory.CreateRequestDelegate.AnonymousMethod__0(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	C#
 	Microsoft.AspNetCore.Authorization.Policy.dll!Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.HttpsPolicy.dll!Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.StaticFiles.dll!Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Swashbuckle.AspNetCore.SwaggerUI.dll!Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	C#
 	Swashbuckle.AspNetCore.Swagger.dll!Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext, Swashbuckle.AspNetCore.Swagger.ISwaggerProvider swaggerProvider)	C#
 	Microsoft.AspNetCore.Http.Abstractions.dll!Microsoft.AspNetCore.Builder.UseMiddlewareExtensions.UseMiddleware.AnonymousMethod__2(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.Routing.dll!Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext httpContext)	C#
 	Microsoft.AspNetCore.Diagnostics.dll!Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.HostFiltering.dll!Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(Microsoft.AspNetCore.Http.HttpContext context)	C#
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.HostingApplication.ProcessRequestAsync(Microsoft.AspNetCore.Hosting.HostingApplication.Context context)	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequestsAsync<Microsoft.AspNetCore.Hosting.HostingApplication.Context>(Microsoft.AspNetCore.Hosting.Server.IHttpApplication<Microsoft.AspNetCore.Hosting.HostingApplication.Context> application)	C#
 	Microsoft.AspNetCore.Server.Kestrel.Core.dll!Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http2.Http2Stream<Microsoft.AspNetCore.Hosting.HostingApplication.Context>.Execute()	C#
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	C#
 	System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()	C#
 	System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()	C#
 	[Native to Managed Transition]	

### .NET Version

.net 6

**Comment by Alantod17** [comment]
hope this message finds you well. I'd like to provide some further details about the issue we're encountering, as informed by the DevExpress team. The primary issue seems to stem from the LibJpegTurbo library used by DevExpress, which causes an exception in a separate thread. A critical concern for us is that these uncaught exceptions can lead to the shutdown of our application, creating a catastrophic situation, particularly for our web API project in a production environment. Our current C# try-catch blocks are not capturing these exceptions from another thread. Could you please guide us on how we might effectively handle such exceptions to prevent any detrimental impact on our application? Your expertise and any recommendations you can provide would be immensely valuable.

**Comment by martincostello** [comment]
If the exception is thrown in another thread and that is associated with a task, you could try using this event to try and handle it and prevent the process from terminating: https://learn.microsoft.com/en-us/dotnet/api/system.threading.tasks.taskscheduler.unobservedtaskexception

Otherwise it sounds like this is a bug in the external library that they will need to resolve.

**Comment by Alantod17** [comment]
> If the exception is thrown in another thread and that is associated with a task, you could try using this event to try and handle it and prevent the process from terminating: https://learn.microsoft.com/en-us/dotnet/api/system.threading.tasks.taskscheduler.unobservedtaskexception
> 
> Otherwise it sounds like this is a bug in the external library that they will need to resolve.

Thank you for your response. I am seeking some guidance on configuring the ThrowUnobservedTaskExceptions runtime property in a .NET 6 Web API project. Despite attempting to set it via the csproj file, the application continues to terminate following an exception.

For reference, here is the repository link to the demo project: [GitHub - TryCatchProblem](https://github.com/Alantod17/TryCatchProblem/tree/main/LentunePdfToImageProblemWebApi/WebApplication1). Please note, due to our Service Level Agreement, the test file is not included in this repository.

Could you kindly assist in outlining the steps to set ThrowUnobservedTaskExceptions to false? This change is crucial to ensure the program remains operational when an exception is thrown from a separate thread.

Looking forward to your valuable input.

Best regards,
D

**Comment by Alantod17** [comment]
Hi @martincostello could you comment on the question above pls

**Comment by martincostello** [comment]
I'm not sure. I suggest you chase your library vendor to fix the underlying problem.

**Comment by ericstj** [comment]
This is not a System.Drawing issue.  The issue is reported against `DevExpress.Drawing.v23.1.dll`.  As @martincostello mentions it might be better to follow up with the vendor of that library.

I tried to use the repro but it would not compile due to missing packages and pdf files.  I hacked it a bit and was able to get it to build by commenting a bunch of things out around libraries not provided and added an explicit throw statement, and then a call to this Ocr API from the app's main.  After doing so this worked correctly.

The repro provided shows that the library is catching an `ArgumentException`, not an `InvalidOperationException` as shown in the issue report: https://github.com/Alantod17/TryCatchProblem/blob/3686f6343699dd12fc9cd87ffa08d6310cafde7d/LentunePdfToImageProblemWebApi/Lentune.Common.Azure/CognitiveService/Ocr.cs#L47

That would explain the problem.

In any case I'm not seeing this as an actionable bug report against .NET.
