### ISSUE TITLE
`HandleRefTest.Validate_NoGC()` disabled for GCStress

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/runtime#96364]
In GCStress 3 on macOS arm64, this test appear to hang on every run.

https://dev.azure.com/dnceng-public/public/_build/results?buildId=508228&view=ms.vss-test-web.build-test-results-tab

```
07:23:45.889 Running test: global::HandleRefTest.TestEntryPoint()
MarshalPointer_In
MarshalPointer_InOut
MarshalPointer_Out
TestNoGC
2
GC callback now
['Interop.0.1' END OF WORK ITEM LOG: Command timed out, and was killed]
```

I ran this locally and let it run more than 15 hours, and it never finished.

**Comment by BruceForstall** [comment]
@dotnet/interop-contrib PTAL

**Comment by BruceForstall** [comment]
Under HeapVerify (win-x64, win-arm64), this test asserts:

```
23:00:01.003 Running test: global::HandleRefTest.TestEntryPoint()
MarshalPointer_In
MarshalPointer_InOut
MarshalPointer_Out
TestNoGC
2
GC callback now

Assert failure(PID 1392 [0x00000570], Thread: 2904 [0x0b58]): !"Fatal Error in HandleTable."

CORECLR! BlockVerifyAgeMapForBlocks + 0x12C (0x00007ffe`0812b0dc)
CORECLR! TableScanHandles + 0x24D (0x00007ffe`0812b8ad)
CORECLR! HndVerifyTable + 0xE2 (0x00007ffe`08128c42)
CORECLR! Ref_VerifyHandleTable + 0x168 (0x00007ffe`0812fe38)
CORECLR! WKS::gc_heap::verify_heap + 0xFA8 (0x00007ffe`081ba168)
CORECLR! WKS::gc_heap::gc1 + 0x937 (0x00007ffe`0819c4d7)
CORECLR! WKS::gc_heap::garbage_collect + 0x73A (0x00007ffe`0819bb3a)
CORECLR! WKS::GCHeap::GarbageCollectGeneration + 0x4E3 (0x00007ffe`08181903)
CORECLR! WKS::GCHeap::GarbageCollect + 0x1F6 (0x00007ffe`081813a6)
CORECLR! GCInterface_Collect + 0x182 (0x00007ffe`07dbb5d2)
    File: D:\a\_work\1\s\src\coreclr\gc\handletablescan.cpp Line: 929
    Image: C:\h\w\B0E009AA\p\corerun.exe

App Exit Code: -1073740286
Expected: 100
Actual: -1073740286
END EXECUTION - FAILED
```

https://dev.azure.com/dnceng-public/public/_build/results?buildId=508359&view=ms.vss-test-web.build-test-results-tab&runId=11871446&resultId=121449&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab

**Comment by AaronRobinsonMSFT** [comment]
The problem manifests on macOS in the call to `GC.WaitForPendingFinalizers()`. It is likely failing due to a corruption issue found in https://github.com/dotnet/runtime/issues/96364#issuecomment-1872418897.

Narrowing the test to only execute [this code](https://github.com/dotnet/runtime/blob/545543266363877eda50a5de2f4588cbfce12082/src/tests/Interop/PInvoke/Miscellaneous/HandleRef/HandleRefTest.cs#L62-L68) still yields the long execution. Removing the call to `GC.WaitForPendingFinalizers()` also makes the test pass. I'm not sure where the corruption occurs at present. This could be the result of an underlying issue that was uncovered with test consolidation or perhaps some GC feature, but this test and the `HandleRef` marshallers haven't changed for a long time.

@dotnet/gc Any thoughts on this?

```
(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGUSR1
  * frame #0: 0x000000018791d06c libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x000000018795a5fc libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x00000001039fc72c libcoreclr.dylib`CorUnix::CPalSynchronizationManager::ThreadNativeWait(CorUnix::_ThreadNativeWaitData*, unsigned int, CorUnix::ThreadWakeupReason*, unsigned int*) + 492
    frame #3: 0x00000001039fbeac libcoreclr.dylib`CorUnix::CPalSynchronizationManager::BlockThread(CorUnix::CPalThread*, unsigned int, bool, bool, CorUnix::ThreadWakeupReason*, unsigned int*) + 656
    frame #4: 0x0000000103a04940 libcoreclr.dylib`CorUnix::InternalWaitForMultipleObjectsEx(CorUnix::CPalThread*, unsigned int, void* const*, int, unsigned int, int, int) + 2808
    frame #5: 0x0000000103a051b0 libcoreclr.dylib`WaitForMultipleObjectsEx + 240
    frame #6: 0x0000000103b5259c libcoreclr.dylib`Thread::DoAppropriateWaitWorker(int, void**, int, unsigned int, WaitMode, void*) + 1128
    frame #7: 0x0000000103b4c2dc libcoreclr.dylib`Thread::DoAppropriateWait(int, void**, int, unsigned int, WaitMode, PendingSync*) + 344
    frame #8: 0x0000000103bf08d0 libcoreclr.dylib`FinalizerThread::FinalizerThreadWait(unsigned int) + 288
    frame #9: 0x0000000103bbc1b8 libcoreclr.dylib`GCInterface_WaitForPendingFinalizers + 204
    frame #10: 0x00000002818aa928
    frame #11: 0x0000000102eb3e40 libHandleRefNative.dylib`TestNoGC(pintValue=<unavailable>, gcCallback=<unavailable>) at HandleRefNative.cpp:73:5 [opt]
    frame #12: 0x00000002818aa80c
    frame #13: 0x00000002818aa300
    frame #14: 0x00000002818a1f54
    frame #15: 0x0000000281873258
    frame #16: 0x0000000103d9c340 libcoreclr.dylib`CallDescrWorkerInternal + 132
    frame #17: 0x0000000103b96c4c libcoreclr.dylib`CallDescrWorkerWithHandler(CallDescrData*, int) + 276
    frame #18: 0x0000000103b97564 libcoreclr.dylib`MethodDescCallSite::CallTargetWorker(unsigned long long const*, unsigned long long*, int) + 1520
    frame #19: 0x0000000103a303a8 libcoreclr.dylib`RunMain(MethodDesc*, short, int*, REF<PtrArray>*) + 1048
    frame #20: 0x0000000103a307ac libcoreclr.dylib`Assembly::ExecuteMainMethod(REF<PtrArray>*, int) + 396
    frame #21: 0x0000000103a6bc1c libcoreclr.dylib`CorHost2::ExecuteAssembly(unsigned int, char16_t const*, int, char16_t const**, unsigned int*) + 952
    frame #22: 0x0000000103a17c60 libcoreclr.dylib`coreclr_execute_assembly + 320
    frame #23: 0x0000000102c58694 corerun`main [inlined] run(config=0x000000016d1aa860) at corerun.cpp:429:18 [opt]
    frame #24: 0x0000000102c56e10 corerun`main(argc=<unavailable>, argv=<unavailable>) at corerun.cpp:624:21 [opt]
    frame #25: 0x00000001875d90e0 dyld`start + 2360
```

**Comment by markples** [comment]
> ... Removing the call to `GC.WaitForPendingFinalizers()` also makes the test pass. I'm not sure where the corruption occurs at present. This could be the result of an underlying issue that was uncovered with test consolidation ...

I don't know why this test wasn't hanging before test merging.  GCStress and WaitForPendingFinalizers are known to do this.  I don't know the specifics, but I remember hearing that the mechanics of the stress mode manage to create more work than can be cleared.  It looks like #94109 dropped the RequiresProcessIsolation but that the test didn't originally have GCStressIncompatible.

I wonder if assertion is due to GCStress itself (or conversely if a finalizer that allocates finalizable objects/does collections/whatever could expose it without GCStress).

**Comment by AaronRobinsonMSFT** [comment]
@BruceForstall It seems the assert is inconsistent, at least on amd64 I am unable to repro locally. The only operation I can reliably repro is the macOS with GCStress.

@markples The HeapVerify that was mentioned above doesn't involve GCStress. It is only setting the following:

```
C:\h\w\B2F6098E\w\A36A08DD\e>type C:\h\w\B2F6098E\w\A36A08DD\u\SetStressModes_heapverify1.cmd 
set DOTNET_TieredCompilation=0
set DOTNET_HeapVerify=1
```

See [https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-3c48fd34c8e949f7a7/Interop/1/console.b67fbc7c.log?helixlogtype=result](https://helixre8s23ayyeko0k025g8.blob.core.windows.net/dotnet-runtime-refs-heads-main-3c48fd34c8e949f7a7/Interop/1/console.b67fbc7c.log?helixlogtype=result)

**Comment by AaronRobinsonMSFT** [comment]
I am inclined to push up the rewritten test and mark the it as not compatible with GCStress. I will spend some more time tomorrow looking into other options.

**Comment by AaronRobinsonMSFT** [comment]
I'm unclear what is happening here as I can't seem to get any failure on non-macOS. I have confirmed that calling the following sequence on macOS under `DOTNET_GCStress=3` and `DOTNET_TieredCompilation=0` causes a consistently long running loop. 

```csharp
          Console.WriteLine("GC Callback Begin");
          GC.Collect(2, GCCollectionMode.Forced);
          Console.WriteLine("GC Callback before WaitForPendingFinalizers()");
          GC.WaitForPendingFinalizers(); // Seems to block here.
          Console.WriteLine("GC Callback after WaitForPendingFinalizers()");
          GC.Collect(2, GCCollectionMode.Forced);
          Console.WriteLine("GC Callback End");
```

My plan here is to disable this test for GCStress for now, but use this issue as a tracking issue for the GC to investigate since this works fine on Windows x64.

**Comment by BruceForstall** [comment]
Removed `blocking` label since the test is disabled under GCStress now.

**Comment by BruceForstall** [comment]
@AaronRobinsonMSFT Looks like you disabled this test for GCStress 3 / C, but it still fails when run under HeapVerify=1 without GCStress:

https://dev.azure.com/dnceng-public/public/_build/results?buildId=526888&view=ms.vss-test-web.build-test-results-tab&runId=12406198&resultId=121163&paneView=dotnet-dnceng.dnceng-build-release-tasks.helix-test-information-tab

```
22:59:57.133 Running test: global::HandleRefTest.Validate_NoGC()
GC Callback Begin

Assert failure(PID 5248 [0x00001480], Thread: 1904 [0x0770]): !"Fatal Error in HandleTable."

CORECLR! BlockVerifyAgeMapForBlocks + 0x12C (0x00007ffd`649b52cc)
CORECLR! TableScanHandles + 0x24D (0x00007ffd`649b5a9d)
CORECLR! HndVerifyTable + 0xE2 (0x00007ffd`649b2e32)
CORECLR! Ref_VerifyHandleTable + 0x168 (0x00007ffd`649ba028)
CORECLR! WKS::gc_heap::verify_heap + 0xFA8 (0x00007ffd`64a44458)
CORECLR! WKS::gc_heap::gc1 + 0x937 (0x00007ffd`64a267c7)
CORECLR! WKS::gc_heap::garbage_collect + 0x73A (0x00007ffd`64a25e2a)
CORECLR! WKS::GCHeap::GarbageCollectGeneration + 0x4E3 (0x00007ffd`64a0bbd3)
CORECLR! WKS::GCHeap::GarbageCollect + 0x1F6 (0x00007ffd`64a0b676)
CORECLR! GCInterface_Collect + 0x182 (0x00007ffd`646453c2)
    File: D:\a\_work\1\s\src\coreclr\gc\handletablescan.cpp Line: 929
    Image: C:\h\w\B4940A05\p\corerun.exe

App Exit Code: -1073740286
Expected: 100
Actual: -1073740286
```

**Comment by AaronRobinsonMSFT** [comment]
Thanks @BruceForstall . This repos for me locally. I've collected a TTD and now investigating.

**Comment by AaronRobinsonMSFT** [comment]
I found the issue. It is the same as https://github.com/dotnet/runtime/issues/85234.

**Comment by AaronRobinsonMSFT** [comment]
Closing this as the real issue is https://github.com/dotnet/runtime/issues/85234

**Comment by BruceForstall** [comment]
@AaronRobinsonMSFT Can you disable this test under HeapVerify so it doesn't fail in the CI?

(although it looks like https://github.com/dotnet/runtime/blob/main/src/tests/Common/XUnitWrapperGenerator/RuntimeTestModes.cs doesn't know about HeapVerify?)

**Comment by AaronRobinsonMSFT** [comment]
We do know why it is failing. @cshung is looking at the best fix for it presently. If we don't have something in PR by midday tomorrow (17-JAN), I will put up a PR with it disabled.

**Comment by AaronRobinsonMSFT** [comment]
@BruceForstall Disabling the test in https://github.com/dotnet/runtime/pull/97118.
