### ISSUE TITLE
Test failure: ComInterfaceGenerator.Tests

### ISSUE THREAD

**Issue by BruceForstall** [dotnet/runtime#96409]
Fails in runtime-coreclr libraries-jitstress-random

```
net9.0-windows-Release-x86-CoreCLR_checked-jitstress_random_1-Windows.10.Amd64.Open
net9.0-windows-Release-x86-CoreCLR_checked-jitstress_random_2-Windows.10.Amd64.Open
net9.0-linux-Release-arm-CoreCLR_checked-jitstress_random_2-(Ubuntu.1804.Arm32.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm32v7
net9.0-linux-Release-arm-CoreCLR_checked-jitstress_random_1-(Ubuntu.1804.Arm32.Open)Ubuntu.2004.Armarch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-arm32v7
```

So, only 32-bit.

https://dev.azure.com/dnceng-public/public/_build/results?buildId=511155&view=ms.vss-test-web.build-test-results-tab

e.g.,
```
C:\h\w\A96D0928\w\9ED4086B\e>set DOTNET 
DOTNET_JitStress=ef
DOTNET_TieredCompilation=0

C:\h\w\A96D0928\w\9ED4086B\e>call RunTests.cmd --runtime-path C:\h\w\A96D0928\p 
========================= Begin custom configuration settings ==============================
set __TestArchitecture=x86
set __IsXUnitLogCheckerSupported=1
========================== End custom configuration settings ===============================
----- start Sat 12/30/2023  2:53:57.98 ===============  To repro directly: =====================================================
pushd C:\h\w\A96D0928\w\9ED4086B\e\
"C:\h\w\A96D0928\p\dotnet.exe" exec --runtimeconfig ComInterfaceGenerator.Tests.runtimeconfig.json --depsfile ComInterfaceGenerator.Tests.deps.json xunit.console.dll ComInterfaceGenerator.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing 
popd
===========================================================================================================

C:\h\w\A96D0928\w\9ED4086B\e>"C:\h\w\A96D0928\p\dotnet.exe" exec --runtimeconfig ComInterfaceGenerator.Tests.runtimeconfig.json --depsfile ComInterfaceGenerator.Tests.deps.json xunit.console.dll ComInterfaceGenerator.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing  
  Discovering: ComInterfaceGenerator.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  ComInterfaceGenerator.Tests (found 44 of 45 test cases)
  Starting:    ComInterfaceGenerator.Tests (parallel test collections = on, max threads = 4)
----- end Sat 12/30/2023  2:54:21.08 ----- exit code -1073741819 ----------------------------------------------------------
----- start ===============  XUnitLogChecker Output =====================================================
```

**Comment by BruceForstall** [comment]
I'm having trouble catching this in a debugger.

It fails on win-x86, method ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface, with:
```
set DOTNET_JitStress=ef
set DOTNET_TieredCompilation=0

c:\gh\runtime\artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0>c:\gh\runtime\artifacts\bin\testhost\net9.0-windows-Release-x86\dotnet.exe exec --runtimeconfig ComInterfaceGenerator.Tests.runtimeconfig.json --depsfile ComInterfaceGenerator.Tests.deps.json xunit.console.dll ComInterfaceGenerator.Tests.dll -xml testResults.xml -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -parallel none -verbose -method "ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface"                                                                                                                                                                 Microsoft.DotNet.XUnitConsoleRunner v2.5.0 (32-bit .NET 9.0.0-dev)                                                                                                                                                                      Discovering: ComInterfaceGenerator.Tests (method display = ClassAndMethod, method display options = None)                                                                                                                             Discovered:  ComInterfaceGenerator.Tests (found 1 of 45 test case)                                                                                                                                                                    Starting:    ComInterfaceGenerator.Tests (parallel test collections = off, max threads = 16)                                                                                                                                            ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface [STARTING]                                                                                                                                                                                                                                                                                                                                                                                c:\gh\runtime\artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0>echo errorlevel=-1073741819
```
(that's STATUS_ACCESS_VIOLATION)

Running under a debugger seems to lead to different behavior, and in fact, windbg disappears (crashes?).

**Comment by BruceForstall** [comment]
If I run under Visual Studio, I get:
```
Assert failure(PID 35868 [0x00008c1c], Thread: 11908 [0x2e84]): IsExecutingOnAltStack() || (curSP <= m_pFrame && m_pFrame < m_CacheStackBase) || m_pFrame == (Frame*) -1

CORECLR! Object::ValidateInner + 0xA3 (0x6a649e53)
CORECLR! Object::Validate + 0x98 (0x6a649d78)
CORECLR! OBJECTREF::OBJECTREF + 0x1F (0x6a6458d8)
CORECLR! `anonymous namespace'::TryGetOrCreateComInterfaceForObjectInternal + 0x4C5 (0x6a8c4988)
CORECLR! ComWrappers_TryGetOrCreateComInterfaceForObject + 0xF6 (0x6a8c6fe6)
SYSTEM.PRIVATE.CORELIB! <no symbol> + 0x0 (0x695ce415)
SYSTEM.PRIVATE.CORELIB! <no symbol> + 0x0 (0x695ce3c5)
SYSTEM.PRIVATE.CORELIB! <no symbol> + 0x0 (0x695ce352)
<no module>! <no symbol> + 0x0 (0x0e111abe)
<no module>! <no symbol> + 0x0 (0x0e1116d9)
    File: C:\gh\runtime\src\coreclr\vm\threads.h Line: 1654
    Image: c:\gh\runtime\artifacts\bin\testhost\net9.0-windows-Release-x86\dotnet.exe
```

Not sure why I hit this assert under a debugger, but not when run from the command-line.

**Comment by BruceForstall** [comment]
If I try running with corerun.exe I get:
``
c:\gh\runtime\artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0>c:\gh\runtime\artifacts\tests\coreclr\windows.x86.Checked\Tests\Core_Root\corerun.exe xunit.console.dll ComInterfaceGenerator.Tests.dll -xml testResults.xml -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -parallel none -verbose -method "ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface"
Microsoft.DotNet.XUnitConsoleRunner v2.5.0 (32-bit .NET 9.0.0-dev)
  Discovering: ComInterfaceGenerator.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  ComInterfaceGenerator.Tests (found 1 of 45 test case)
  Starting:    ComInterfaceGenerator.Tests (parallel test collections = off, max threads = 16)
    ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface [STARTING]
You must install or update .NET to run this application.

App: c:\gh\runtime\artifacts\tests\coreclr\windows.x86.Checked\Tests\Core_Root\corerun.exe
Architecture: x86
Framework: 'Microsoft.NETCore.App', version '9.0.0' (x86)
.NET location: C:\Program Files (x86)\dotnet\

The following frameworks were found:
  6.0.25 at [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  7.0.14 at [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]
  8.0.0 at [C:\Program Files (x86)\dotnet\shared\Microsoft.NETCore.App]

Learn more:
https://aka.ms/dotnet/app-launch-failed

To install missing framework, download:
https://aka.ms/dotnet-core-applaunch?framework=Microsoft.NETCore.App&framework_version=9.0.0&arch=x86&rid=win-x86&os=win10

c:\gh\runtime\artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0>echo errorlevel=-1073740791
```
(That's STATUS_STACK_BUFFER_OVERRUN)

**Comment by BruceForstall** [comment]
I verified that the test passes locally on x64 with the same JitStress number. (Since I don't know which JitStress modes are being enabled, and don't know the failing method(s), the JitStress set might be different for x64 versus x86.)

**Comment by BruceForstall** [comment]
@jkoritzinsky suggested that perhaps the DAC was crashing (and bringing down windbg).

When I move the DAC files (

mscordaccore.dll
mscordaccore.pdb
mscordaccore_amd64_amd64_42.42.42.42424.dll
mscordaccore_amd64_amd64_42.42.42.42424.pdb

) out of the host (c:\gh\runtime\artifacts\bin\testhost\net9.0-windows-Release-x64\shared\Microsoft.NETCore.App\9.0.0) and run the test, I get:

```
c:\gh\runtime\artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0>c:\gh\runtime\artifacts\bin\testhost\net9.0-windows-Release-x86\dotnet.exe exec --runtimeconfig ComInterfaceGenerator.Tests.runtimeconfig.json --depsfile ComInterfaceGenerator.Tests.deps.json xunit.console.dll ComInterfaceGenerator.Tests.dll -xml testResults.xml -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -parallel none -verbose -method "ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface"
Microsoft.DotNet.XUnitConsoleRunner v2.5.0 (32-bit .NET 9.0.0-dev)
  Discovering: ComInterfaceGenerator.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  ComInterfaceGenerator.Tests (found 1 of 45 test case)
  Starting:    ComInterfaceGenerator.Tests (parallel test collections = off, max threads = 16)
    ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface [STARTING]
    ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface [FAIL]
      System.BadImageFormatException : An attempt was made to load a program with an incorrect format. (0x8007000B (COR_E_BADIMAGEFORMAT))
      Stack Trace:
           at ComInterfaceGenerator.Tests.PreserveSigTests.NewNativeObject()
        C:\gh\runtime\src\libraries\System.Runtime.InteropServices\tests\ComInterfaceGenerator.Tests\PreserveSigTests.cs(20,0): at ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface()
           at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
        C:\gh\runtime\src\coreclr\System.Private.CoreLib\src\System\Reflection\MethodBaseInvoker.CoreCLR.cs(36,0): at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
        C:\gh\runtime\src\libraries\System.Private.CoreLib\src\System\Reflection\MethodBaseInvoker.cs(57,0): at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
    ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface [FINISHED] Time: 0.1379286s
  Finished:    ComInterfaceGenerator.Tests
=== TEST EXECUTION SUMMARY ===
   ComInterfaceGenerator.Tests  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Time: 4.175s
```

**Comment by BruceForstall** [comment]
However, without the DAC files, the test fails as above even without JitStress, without TieredCompilation=0, and in fact with DOTNET_JITMinOpts=1

So does the test require the DAC to function?

**Comment by jkoritzinsky** [comment]
Is it possible that you've accidentally mixed x86 and x64 assets in the build? Since these tests have a native component, you need to build them for 32-bit as well (specify the architecture for building the tests, not just the product build)

**Comment by BruceForstall** [comment]
> Is it possible that you've accidentally mixed x86 and x64 assets in the build?

Yes, very likely (after I tried repro'ing x64). I'm rebuilding to double-check this.

(Unfortunately, the generated `RunTests.cmd` now have lines like:
```
set __TestArchitecture=x86
set __IsXUnitLogCheckerSupported=1
```
which is super annoying for local (non-CI) usage.)

**Comment by BruceForstall** [comment]
> Is it possible that you've accidentally mixed x86 and x64 assets in the build? Since these tests have a native component, you need to build them for 32-bit as well (specify the architecture for building the tests, not just the product build)

It looks like `microsoft.interop.tests.nativeexports.dll` is one example of such a native asset?

I notice that this lives in the directory (along with all the other assets): `artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0`. This directory has no architecture-specific component. That means that if I build tests for x86, then arm64, the arm64 native components will overwrite the x86 native components in place. This is bad! (I actually do build everything, including libs tests, for three different architectures). It seems like these need to be built to architecture-specific subdirectories. E.g., I see for some other tests `artifacts\bin\System.Data.Common.Tests\Release\net9.0\runtimes\win-x64\native`.

**Comment by BruceForstall** [comment]
I've re-run the experiment, trying to be more careful about multiple architectures (especially in light of https://github.com/dotnet/runtime/issues/96409#issuecomment-1877924750)

and I get the same behavior as before. Under VS, with a "normal" build (Release libraries, Checked CoreCLR, Debug JIT), with or without the DAC files in the host directory, I get an assert:

```
Assert failure(PID 13964 [0x0000368c], Thread: 2012 [0x07dc]): IsExecutingOnAltStack() || (curSP <= m_pFrame && m_pFrame < m_CacheStackBase) || m_pFrame == (Frame*) -1

CORECLR! Object::ValidateInner + 0xA3 (0x7bf9a093)
CORECLR! Object::Validate + 0x98 (0x7bf99fb8)
CORECLR! OBJECTREF::OBJECTREF + 0x1F (0x7bf95b17)
CORECLR! `anonymous namespace'::TryGetOrCreateComInterfaceForObjectInternal + 0x4C5 (0x7c214bd6)
CORECLR! ComWrappers_TryGetOrCreateComInterfaceForObject + 0xF6 (0x7c217236)
SYSTEM.PRIVATE.CORELIB! <no symbol> + 0x0 (0x7930e145)
SYSTEM.PRIVATE.CORELIB! <no symbol> + 0x0 (0x7930e0f5)
SYSTEM.PRIVATE.CORELIB! <no symbol> + 0x0 (0x7930e082)
<no module>! <no symbol> + 0x0 (0x0da20fe6)
<no module>! <no symbol> + 0x0 (0x0da20bf9)
    File: C:\gh\runtime2\src\coreclr\vm\threads.h Line: 1654
    Image: c:\gh\runtime2\artifacts\bin\testhost\net9.0-windows-Release-x86\dotnet.exe
```

not under VS, I get an AV:
```
c:\bugs\96409>pushd c:\gh\runtime2\artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0

c:\gh\runtime2\artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0>c:\gh\runtime2\artifacts\bin\testhost\net9.0-windows-Release-x86\dotnet.exe exec --runtimeconfig ComInterfaceGenerator.Tests.runtimeconfig.json --depsfile ComInterfaceGenerator.Tests.deps.json xunit.console.dll ComInterfaceGenerator.Tests.dll -xml testResults.xml -nologo -nocolor -notrait category=IgnoreForCI -notrait category=OuterLoop -notrait category=failing -verbose -parallel none -method "ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface"
  Discovering: ComInterfaceGenerator.Tests (method display = ClassAndMethod, method display options = None)
  Discovered:  ComInterfaceGenerator.Tests (found 1 of 45 test case)
  Starting:    ComInterfaceGenerator.Tests (parallel test collections = off, max threads = 32)
    ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface [STARTING]

c:\gh\runtime2\artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0>echo result -1073741819
```

It doesn't fail when copying a full Debug CoreCLR to the host (perhaps because the JitStress modes are different for the affected function? Or just that the S.P.C.dll code is different?)

Running under windbg, the test causes windbg to crash and "go away" / exit.

If I remove the DAC files, then windbg hits the same assert seen by VS.

So perhaps the assert is the actual problem.

(But why do we not see the assert except for when running under the debugger? Why do we just get an AV? Maybe because the DAC is getting invoked to display a stack trace for the assert, and bringing down the process?)

**Comment by BruceForstall** [comment]
> I notice that this lives in the directory (along with all the other assets): `artifacts\bin\ComInterfaceGenerator.Tests\Release\net9.0`. This directory path has no architecture-specific component.

I opened https://github.com/dotnet/runtime/issues/96572 to track this problem.

**Comment by BruceForstall** [comment]
The test fails with this configuration:

```
set DOTNET_TieredCompilation=0
set DOTNET_JitStressModeNames=STRESS_MAKE_CSE
set DOTNET_JitStressOnly=NativeExports.ComInterfaceGenerator.GetPoint+ImplementingObject+ABI:get_VTable
```

In the stressed code, there are 3 `call CORINFO_HELP_GETSHARED_NONGCSTATIC_BASE` code sequences instead of 1. But it's not clear why that matters because only one of them ever gets executed before the failure. (Maybe some issue in the VM with setting up for these calls multiple times?)

I get this assert when running under windbg (x86):

```
Assert failure(PID 10996 [0x00002af4], Thread: 43496 [0xa9e8]): IsExecutingOnAltStack() || (curSP <= m_pFrame && m_pFrame < m_CacheStackBase) || m_pFrame == (Frame*) -1

CORECLR! Object::ValidateInner + 0xA3 (0x7a5a9623)
CORECLR! Object::Validate + 0x98 (0x7a5a9548)
CORECLR! OBJECTREF::OBJECTREF + 0x1F (0x7a5a5097)
CORECLR! `anonymous namespace'::TryGetOrCreateComInterfaceForObjectInternal + 0x4C5 (0x7a823875)
CORECLR! ComWrappers_TryGetOrCreateComInterfaceForObject + 0xF6 (0x7a825ed6)
<no module>! <no symbol> + 0x0 (0x0f1319c5)
<no module>! <no symbol> + 0x0 (0x0f131505)
CORECLR! CallDescrWorkerInternal + 0x34 (0x7a91bd4b)
CORECLR! CallDescrWorker + 0xAA (0x7a64ca87)
CORECLR! CallDescrWorkerWithHandler + 0xDE (0x7a64cbc5)
    File: C:\gh\runtime2\src\coreclr\vm\threads.h Line: 1654
    Image: c:\gh\runtime2\artifacts\bin\testhost\net9.0-windows-Release-x86\dotnet.exe
```

with this stack trace:

```
coreclr!DbgAssertDialog+0x210
coreclr!Thread::GetFrame+0x3a
coreclr!CLRException::HandlerState::{ctor}+0x57
coreclr!Object::ValidateInner+0xa3
coreclr!Object::Validate+0x98
coreclr!OBJECTREF::OBJECTREF+0x1f
coreclr!`anonymous namespace'::TryGetOrCreateComInterfaceForObjectInternal+0x4c5
coreclr!ComWrappers_TryGetOrCreateComInterfaceForObject+0xf6
Microsoft_Interop_Tests_NativeExports!NativeExports.ComInterfaceGenerator.GetPoint.CreatePointProvider()+0x8d
ComInterfaceGenerator_Tests!ComInterfaceGenerator.Tests.PreserveSigTests.CallRcwFromGeneratedComInterface()+0x35
coreclr!CallDescrWorkerInternal+0x34
coreclr!CallDescrWorker+0xaa
coreclr!CallDescrWorkerWithHandler+0xde
coreclr!RuntimeMethodHandle::InvokeMethod+0x6ef
System_Private_CoreLib+0x3f9541
System_Private_CoreLib+0x4080ae
xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1[[System.__Canon, System.Private.CoreLib]].CallTestMethod(System.Object)+0x19
xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]].MoveNext()+0x290
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<InvokeTestMethodAsync>b__1>d<System.__Canon> ByRef)+0x81
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start[[Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<InvokeTestMethodAsync>b__1>d<System.__Canon> ByRef)+0x30
xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0[[System.__Canon, System.Private.CoreLib]].<InvokeTestMethodAsync>b__1()+0x3c
xunit_execution_dotnet!Xunit.Sdk.ExecutionTimer+<AggregateAsync>d__4.MoveNext()+0x85
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<InvokeTestMethodAsync>b__1>d<System.__Canon> ByRef)+0xfffffbbe
xunit_execution_dotnet!Xunit.Sdk.ExecutionTimer.AggregateAsync(System.Func`1<System.Threading.Tasks.Task>)+0x2d
xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0[[System.__Canon, System.Private.CoreLib]].<InvokeTestMethodAsync>b__0()+0x41
xunit_core!Xunit.Sdk.ExceptionAggregator+<RunAsync>d__9.MoveNext()+0x2f
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<InvokeTestMethodAsync>b__1>d<System.__Canon> ByRef)+0xfffff81e
xunit_core!Xunit.Sdk.ExceptionAggregator.RunAsync(System.Func`1<System.Threading.Tasks.Task>)+0x2a
xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1+<InvokeTestMethodAsync>d__48[[System.__Canon, System.Private.CoreLib]].MoveNext()+0x24f
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<InvokeTestMethodAsync>b__1>d<System.__Canon> ByRef)+0xffe5edb9
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestCasesAsync>d__32<System.__Canon> ByRef)+0x7920
xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1[[System.__Canon, System.Private.CoreLib]].InvokeTestMethodAsync(System.Object)+0x4e
xunit_execution_dotnet!Xunit.Sdk.XunitTestInvoker.InvokeTestMethodAsync(System.Object)+0x85
xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1+<<RunAsync>b__47_0>d[[System.__Canon, System.Private.CoreLib]].MoveNext()+0x28e
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<InvokeTestMethodAsync>b__1>d<System.__Canon> ByRef)+0xffe5d9c9
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1[[System.__Canon, System.Private.CoreLib]].Start[[Xunit.Sdk.TestMethodRunner`1+<RunTestCasesAsync>d__32[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<RunTestCasesAsync>d__32<System.__Canon> ByRef)+0x6530
xunit_execution_dotnet!Xunit.Sdk.TestInvoker`1[[System.__Canon, System.Private.CoreLib]].<RunAsync>b__47_0()+0x4e
xunit_core!Xunit.Sdk.ExceptionAggregator+<RunAsync>d__10`1[[System.Decimal, System.Private.CoreLib]].MoveNext()+0x2f
System_Private_CoreLib!System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[[Xunit.Sdk.TestInvoker`1+<>c__DisplayClass48_0+<<InvokeTestMethodAsync>b__1>d[[System.__Canon, System.Private.CoreLib]], xunit.execution.dotnet]](<<InvokeTestMethodAsync>b__1>d<System.__Canon> ByRef)+0xffe5d52e
xunit_core!Xunit.Sdk.ExceptionAggregator.RunAsync[[System.Decimal, System.Private.CoreLib]](System.Func`1<System.Threading.Tasks.Task`1<System.Decimal>>)+0x2a
```

(note that I have to run windbg under windbg, making the outer windbg ignore AVs which come from the DAC running within the inner windbg.)

When run outside the debugger, I get AV, not an assert. Inside the debugger, I never see an AV. (Maybe the AV is the DAC crashing? But if I delete the DAC files, I still get an AV outside the debugger.)

The assert happens here:

https://github.com/dotnet/runtime/blob/22ba7d607bb1d9caa0db9afcdc47eb5cef641fcb/src/coreclr/vm/interoplibinterface_comwrappers.cpp#L728

It happens when the copy constructor for `OBJECTREF` is called to create the call argument copy of `gc.instRef`.

I notice there is a `GCPROTECT_BEGIN(gc)` above to protect `gc.instRef`. Is it ok for a copy constructor to be called on it? Couldn't there be a GC after the OBJECTREF constructor is called that moves the object, and it won't be protected?

**Comment by BruceForstall** [comment]
If I `set DOTNET_JitHalt=NativeExports.ComInterfaceGenerator.GetPoint+ImplementingObject+ABI:get_VTable` -- either with or without JitStress set -- then step over the call to `CORINFO_HELP_GETSHARED_NONGCSTATIC_BASE`, (during run of the class constructor?) I get an AV and the program fails to continue running. If I don't try stepping over this call, execution continues and I get to the assert above.

**Comment by BruceForstall** [comment]
The bug is that the version of `NativeExports.ComInterfaceGenerator.GetPoint+ImplementingObject+ABI:get_VTable` compiled with JitStress does NOT remove the PInvoke InlinedCallFrame from the Thread's Frame list. In the JIT, this means that `Lowering::LowerRet` does not call `Lowering::InsertPInvokeMethodEpilog()` which thus does not call `Lowering::CreateFrameLinkUpdate(PopFrame)`.

The reason is that LowerRet has this logic:

https://github.com/dotnet/runtime/blob/fb8c77f96489cd7b20577016649ed018531374ea/src/coreclr/jit/lower.cpp#L4274-L4277

When there is a PInvoke InlinedCallFrame, the JIT creates a single RETURN block and marks points to it with `genReturnBB`. In the test case, there are multiple static accesses. In "Post-morph head and tail merge", the JIT pushes one access into the common return block. In the working case, the JIT hoists `the call to CORINFO_HELP_GETSHARED_NONGCSTATIC_BASE` early, and leaves the RETURN block alone. In the bad case, the `CORINFO_HELP_GETSHARED_NONGCSTATIC_BASE` calls exist in several blocks, including the RETURN block. The phase "Expand static init" creates new blocks to expand this call into flow, and in the process creates three new blocks, and compacts the RETURN block into one of the new blocks without updating `genReturnBB`. Thus, `genReturnBB` is not actually pointing at the single return block, and the condition above fails.
