### ISSUE TITLE
Tests crashing in CI with no dump: exit code 137 means SIGKILL Killed

### ISSUE THREAD

**Issue by jkotas** [dotnet/runtime#97049]
## Build Information
Build: https://dev.azure.com/dnceng-public/cbb18261-c48f-4abb-8651-8cdcb5474649/_build/results?buildId=527171
Build error leg or test failing: System.Text.Json.Tests
Pull request: https://github.com/dotnet/runtime/pull/96894

## Error Message

Fill the error message using [step by step known issues guidance](https://github.com/dotnet/arcade/blob/main/Documentation/Projects/Build%20Analysis/KnownIssues.md#how-to-fill-out-a-known-issue-error-section).

```json
{
  "ErrorMessage": "exit code 137 means SIGKILL Killed",
  "ErrorPattern": "",
  "BuildRetry": false,
  "ExcludeConsoleLog": false
}
```

 ### Known issue validation
**Build: :mag_right:** https://dev.azure.com/dnceng-public/public/_build/results?buildId=527171
**Error message validated:** `exit code 137 means SIGKILL Killed`
**Result validation:** :white_check_mark: Known issue matched with the provided build.
**Validation performed at:** 1/25/2024 7:09:47 PM UTC

### Report

|Build|Definition|Test|Pull Request|
|---|---|---|---|
|[567012](https://dev.azure.com/dnceng-public/public/_build/results?buildId=567012)|dotnet/runtime|[System.IO.Net5Compat.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=567012&view=ms.vss-test-web.build-test-results-tab&runId=13567410&resultId=192485)|dotnet/runtime#98463|
|[566833](https://dev.azure.com/dnceng-public/public/_build/results?buildId=566833)|dotnet/runtime|[System.IO.Net5Compat.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=566833&view=ms.vss-test-web.build-test-results-tab&runId=13557130&resultId=196523)||
|[566781](https://dev.azure.com/dnceng-public/public/_build/results?buildId=566781)|dotnet/runtime|[System.IO.Net5Compat.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=566781&view=ms.vss-test-web.build-test-results-tab&runId=13555784&resultId=192485)|dotnet/runtime#98450|
|[566756](https://dev.azure.com/dnceng-public/public/_build/results?buildId=566756)|dotnet/runtime|[System.IO.Net5Compat.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=566756&view=ms.vss-test-web.build-test-results-tab&runId=13553264&resultId=190290)|dotnet/runtime#98451|
|[566582](https://dev.azure.com/dnceng-public/public/_build/results?buildId=566582)|dotnet/runtime|[System.IO.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=566582&view=ms.vss-test-web.build-test-results-tab&runId=13543722&resultId=192518)||
|[565830](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565830)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565830&view=ms.vss-test-web.build-test-results-tab&runId=13524856&resultId=104487)||
|[565824](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565824)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565824&view=ms.vss-test-web.build-test-results-tab&runId=13524832&resultId=104487)||
|[565832](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565832)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565832&view=ms.vss-test-web.build-test-results-tab&runId=13525518&resultId=104414)||
|[565816](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565816)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565816&view=ms.vss-test-web.build-test-results-tab&runId=13524730&resultId=104487)||
|[565833](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565833)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565833&view=ms.vss-test-web.build-test-results-tab&runId=13525458&resultId=104414)||
|[565817](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565817)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565817&view=ms.vss-test-web.build-test-results-tab&runId=13524954&resultId=108190)||
|[565820](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565820)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565820&view=ms.vss-test-web.build-test-results-tab&runId=13524714&resultId=104487)||
|[565836](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565836)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565836&view=ms.vss-test-web.build-test-results-tab&runId=13525170&resultId=104541)||
|[565839](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565839)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565839&view=ms.vss-test-web.build-test-results-tab&runId=13525128&resultId=104570)||
|[565826](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565826)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565826&view=ms.vss-test-web.build-test-results-tab&runId=13525088&resultId=104551)||
|[565841](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565841)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565841&view=ms.vss-test-web.build-test-results-tab&runId=13525106&resultId=104567)||
|[565825](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565825)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565825&view=ms.vss-test-web.build-test-results-tab&runId=13524738&resultId=104541)||
|[565821](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565821)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565821&view=ms.vss-test-web.build-test-results-tab&runId=13525054&resultId=108193)||
|[565822](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565822)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565822&view=ms.vss-test-web.build-test-results-tab&runId=13524826&resultId=104541)||
|[565516](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565516)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565516&view=ms.vss-test-web.build-test-results-tab&runId=13514696&resultId=108182)|dotnet/runtime#97135|
|[565131](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565131)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565131&view=ms.vss-test-web.build-test-results-tab&runId=13503174&resultId=108190)|dotnet/runtime#97878|
|[565109](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565109)|dotnet/runtime|[System.IO.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=565109&view=ms.vss-test-web.build-test-results-tab&runId=13502966&resultId=196541)|dotnet/runtime#98385|
|[564673](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564673)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564673&view=ms.vss-test-web.build-test-results-tab&runId=13492464&resultId=108193)|dotnet/runtime#97881|
|[564516](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564516)|dotnet/runtime|[System.IO.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564516&view=ms.vss-test-web.build-test-results-tab&runId=13487708&resultId=205958)|dotnet/runtime#98337|
|[564229](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564229)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564229&view=ms.vss-test-web.build-test-results-tab&runId=13479338&resultId=104414)||
|[564232](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564232)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564232&view=ms.vss-test-web.build-test-results-tab&runId=13478750&resultId=104487)||
|[564237](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564237)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564237&view=ms.vss-test-web.build-test-results-tab&runId=13478754&resultId=104515)||
|[564223](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564223)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564223&view=ms.vss-test-web.build-test-results-tab&runId=13479044&resultId=104570)||
|[564230](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564230)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564230&view=ms.vss-test-web.build-test-results-tab&runId=13478938&resultId=108192)||
|[564225](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564225)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564225&view=ms.vss-test-web.build-test-results-tab&runId=13479298&resultId=104414)||
|[564214](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564214)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564214&view=ms.vss-test-web.build-test-results-tab&runId=13478694&resultId=104515)||
|[564216](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564216)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564216&view=ms.vss-test-web.build-test-results-tab&runId=13478982&resultId=104570)||
|[564210](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564210)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564210&view=ms.vss-test-web.build-test-results-tab&runId=13478606&resultId=104487)||
|[564234](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564234)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564234&view=ms.vss-test-web.build-test-results-tab&runId=13478778&resultId=104541)||
|[564235](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564235)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564235&view=ms.vss-test-web.build-test-results-tab&runId=13478874&resultId=108189)||
|[564236](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564236)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564236&view=ms.vss-test-web.build-test-results-tab&runId=13478760&resultId=104541)||
|[564217](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564217)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564217&view=ms.vss-test-web.build-test-results-tab&runId=13478720&resultId=104541)||
|[564215](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564215)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=564215&view=ms.vss-test-web.build-test-results-tab&runId=13478652&resultId=104541)||
|[562164](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562164)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562164&view=ms.vss-test-web.build-test-results-tab&runId=13453914&resultId=198707)|dotnet/runtime#98261|
|[557869](https://dev.azure.com/dnceng-public/public/_build/results?buildId=557869)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=557869&view=ms.vss-test-web.build-test-results-tab&runId=13448832&resultId=202332)|dotnet/runtime#98134|
|[562928](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562928)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562928&view=ms.vss-test-web.build-test-results-tab&runId=13446026&resultId=198707)|dotnet/runtime#98299|
|[562011](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562011)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562011&view=ms.vss-test-web.build-test-results-tab&runId=13443918&resultId=207488)|dotnet/runtime#96370|
|[562893](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562893)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562893&view=ms.vss-test-web.build-test-results-tab&runId=13443746&resultId=198707)|dotnet/runtime#98303|
|[562843](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562843)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562843&view=ms.vss-test-web.build-test-results-tab&runId=13442604&resultId=198707)|dotnet/runtime#98117|
|[562846](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562846)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562846&view=ms.vss-test-web.build-test-results-tab&runId=13442258&resultId=198707)|dotnet/runtime#98281|
|[562835](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562835)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562835&view=ms.vss-test-web.build-test-results-tab&runId=13442340&resultId=198707)|dotnet/runtime#98302|
|[562830](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562830)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562830&view=ms.vss-test-web.build-test-results-tab&runId=13442200&resultId=198707)|dotnet/runtime#98301|
|[562799](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562799)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562799&view=ms.vss-test-web.build-test-results-tab&runId=13441440&resultId=207487)|dotnet/runtime#98298|
|[562788](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562788)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562788&view=ms.vss-test-web.build-test-results-tab&runId=13441036&resultId=198710)|dotnet/runtime#98199|
|[562784](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562784)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562784&view=ms.vss-test-web.build-test-results-tab&runId=13440926&resultId=207487)|dotnet/runtime#98299|
|[562774](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562774)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562774&view=ms.vss-test-web.build-test-results-tab&runId=13440770&resultId=198707)|dotnet/runtime#97877|
|[562752](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562752)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562752&view=ms.vss-test-web.build-test-results-tab&runId=13440456&resultId=198715)|dotnet/runtime#97537|
|[562684](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562684)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562684&view=ms.vss-test-web.build-test-results-tab&runId=13439556&resultId=207133)|dotnet/runtime#97644|
|[562536](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562536)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562536&view=ms.vss-test-web.build-test-results-tab&runId=13437724&resultId=198707)|dotnet/runtime#98277|
|[562528](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562528)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562528&view=ms.vss-test-web.build-test-results-tab&runId=13437288&resultId=198707)|dotnet/runtime#98296|
|[562540](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562540)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562540&view=ms.vss-test-web.build-test-results-tab&runId=13437464&resultId=207487)|dotnet/runtime#97508|
|[562456](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562456)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562456&view=ms.vss-test-web.build-test-results-tab&runId=13433132&resultId=198707)|dotnet/runtime#98226|
|[562378](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562378)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562378&view=ms.vss-test-web.build-test-results-tab&runId=13429888&resultId=104487)||
|[562382](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562382)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562382&view=ms.vss-test-web.build-test-results-tab&runId=13429900&resultId=104487)||
|[562384](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562384)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562384&view=ms.vss-test-web.build-test-results-tab&runId=13429896&resultId=104515)||
|[562379](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562379)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562379&view=ms.vss-test-web.build-test-results-tab&runId=13429884&resultId=104487)||
|[562375](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562375)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562375&view=ms.vss-test-web.build-test-results-tab&runId=13430472&resultId=104414)||
|[562424](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562424)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562424&view=ms.vss-test-web.build-test-results-tab&runId=13432266&resultId=198707)|dotnet/runtime#98294|
|[562428](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562428)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562428&view=ms.vss-test-web.build-test-results-tab&runId=13432250&resultId=198711)|dotnet/runtime#95001|
|[562381](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562381)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562381&view=ms.vss-test-web.build-test-results-tab&runId=13430478&resultId=104541)||
|[562376](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562376)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562376&view=ms.vss-test-web.build-test-results-tab&runId=13430452&resultId=104414)||
|[562372](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562372)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562372&view=ms.vss-test-web.build-test-results-tab&runId=13430170&resultId=108192)||
|[562412](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562412)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562412&view=ms.vss-test-web.build-test-results-tab&runId=13431952&resultId=198707)|dotnet/runtime#98293|
|[562367](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562367)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562367&view=ms.vss-test-web.build-test-results-tab&runId=13430162&resultId=104570)||
|[562374](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562374)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562374&view=ms.vss-test-web.build-test-results-tab&runId=13430148&resultId=104570)||
|[562368](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562368)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562368&view=ms.vss-test-web.build-test-results-tab&runId=13430134&resultId=108192)||
|[562380](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562380)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562380&view=ms.vss-test-web.build-test-results-tab&runId=13429824&resultId=104541)||
|[562371](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562371)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562371&view=ms.vss-test-web.build-test-results-tab&runId=13429840&resultId=104541)||
|[562395](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562395)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562395&view=ms.vss-test-web.build-test-results-tab&runId=13431252&resultId=207487)|dotnet/runtime#98087|
|[562365](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562365)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562365&view=ms.vss-test-web.build-test-results-tab&runId=13429808&resultId=104541)||
|[562392](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562392)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562392&view=ms.vss-test-web.build-test-results-tab&runId=13430948&resultId=207487)|dotnet/runtime#98291|
|[562353](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562353)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562353&view=ms.vss-test-web.build-test-results-tab&runId=13430232&resultId=198707)|dotnet/runtime#98289|
|[562319](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562319)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562319&view=ms.vss-test-web.build-test-results-tab&runId=13428582&resultId=198707)|dotnet/runtime#96650|
|[562305](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562305)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562305&view=ms.vss-test-web.build-test-results-tab&runId=13428142&resultId=198707)|dotnet/runtime#97079|
|[562250](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562250)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562250&view=ms.vss-test-web.build-test-results-tab&runId=13426534&resultId=207487)|dotnet/runtime#98152|
|[562222](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562222)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562222&view=ms.vss-test-web.build-test-results-tab&runId=13424892&resultId=207487)|dotnet/runtime#97976|
|[562110](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562110)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562110&view=ms.vss-test-web.build-test-results-tab&runId=13424218&resultId=198707)|dotnet/runtime#98284|
|[562076](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562076)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562076&view=ms.vss-test-web.build-test-results-tab&runId=13419526&resultId=198707)|dotnet/runtime#98283|
|[562028](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562028)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562028&view=ms.vss-test-web.build-test-results-tab&runId=13418088&resultId=207487)|dotnet/runtime#98281|
|[562017](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562017)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562017&view=ms.vss-test-web.build-test-results-tab&runId=13417988&resultId=198707)|dotnet/runtime#98263|
|[562020](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562020)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562020&view=ms.vss-test-web.build-test-results-tab&runId=13418040&resultId=198707)|dotnet/runtime#98273|
|[562005](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562005)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562005&view=ms.vss-test-web.build-test-results-tab&runId=13416922&resultId=198708)|dotnet/runtime#98278|
|[561996](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561996)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561996&view=ms.vss-test-web.build-test-results-tab&runId=13416810&resultId=198351)|dotnet/runtime#97537|
|[561892](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561892)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561892&view=ms.vss-test-web.build-test-results-tab&runId=13414808&resultId=207487)|dotnet/runtime#97508|
|[561889](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561889)|dotnet/runtime|[System.Text.Json.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561889&view=ms.vss-test-web.build-test-results-tab&runId=13414768&resultId=207133)|dotnet/runtime#98277|
|[561839](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561839)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561839&view=ms.vss-test-web.build-test-results-tab&runId=13412638&resultId=104515)||
|[561838](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561838)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561838&view=ms.vss-test-web.build-test-results-tab&runId=13412616&resultId=104487)||
|[561834](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561834)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561834&view=ms.vss-test-web.build-test-results-tab&runId=13412588&resultId=104487)||
|[561851](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561851)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561851&view=ms.vss-test-web.build-test-results-tab&runId=13412914&resultId=108192)||
|[561855](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561855)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561855&view=ms.vss-test-web.build-test-results-tab&runId=13413112&resultId=104414)||
|[561836](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561836)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561836&view=ms.vss-test-web.build-test-results-tab&runId=13412580&resultId=104487)||
|[561837](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561837)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561837&view=ms.vss-test-web.build-test-results-tab&runId=13412928&resultId=104570)||
|[561854](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561854)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561854&view=ms.vss-test-web.build-test-results-tab&runId=13413092&resultId=104414)||
|[561848](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561848)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561848&view=ms.vss-test-web.build-test-results-tab&runId=13412906&resultId=104570)||
|[561847](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561847)|dotnet/runtime|[System.Runtime.Tests.WorkItemExecution](https://dev.azure.com/dnceng-public/public/_build/results?buildId=561847&view=ms.vss-test-web.build-test-results-tab&runId=13412518&resultId=104544)||
Displaying 100 of 1066 results
#### Summary
|24-Hour Hit Count|7-Day Hit Count|1-Month Count|
|---|---|---|
|19|249|1066|

**Comment by agocke** [comment]
SIGKILL is a pretty unusual way to take down the process... do we know if there's anything in the infra which can produce a SIGKILL?

**Comment by jkotas** [comment]
Exit code 137 can be caused by OOM.

**Comment by agocke** [comment]
It doesn't look like we have a mechanism to grab dumps if it is OOM, though: https://github.com/dotnet/runtime/issues/52521

**Comment by jkotas** [comment]
I was able to catch a live local repro and attach debugger to it. There is one run away thread with extremely deep stack trace. All other threads are waiting for the GC suspension to finish.

The run-away thread keeps allocating memory at very fast pace. You can see that by running `top` command in a second shell. Once it allocates about 100GB, the process gets killed.

The repro is sensitive to timing. It stopped reproing for me if I added any kind of verbose logging.

```
(lldb) bt
* thread #20
  * frame #0: 0x00007fff205944a8 libsystem_pthread.dylib`___chkstk_darwin + 96
    frame #1: 0x0000000000000020  * frame #0: 0x00007fff205944a8 libsystem_pthread.dylib`___chkstk_darwin + 96
    frame #1: 0x0000000000000020
    frame #2: 0x000000010a0370c8 libcoreclr.dylib`SEHProcessException(PAL_SEHException*) + 408
    frame #3: 0x000000010a0a0def libcoreclr.dylib`PAL_DispatchExceptionInner(_CONTEXT*, _EXCEPTION_RECORD*) + 191
    frame #4: 0x000000010a0a0cf8 libcoreclr.dylib`PAL_DispatchException + 72
    frame #5: 0x000000010a0a0694 libcoreclr.dylib`PAL_DispatchExceptionWrapper + 10
    frame #6: 0x00007fff205944a8 libsystem_pthread.dylib`___chkstk_darwin + 96
    frame #7: 0x000000010a0370c8 libcoreclr.dylib`SEHProcessException(PAL_SEHException*) + 408
    frame #8: 0x000000010a0a0def libcoreclr.dylib`PAL_DispatchExceptionInner(_CONTEXT*, _EXCEPTION_RECORD*) + 191
    frame #9: 0x000000010a0a0cf8 libcoreclr.dylib`PAL_DispatchException + 72
    frame #10: 0x000000010a0a0694 libcoreclr.dylib`PAL_DispatchExceptionWrapper + 10
    frame #11: 0x00007fff205944a8 libsystem_pthread.dylib`___chkstk_darwin + 96
    frame #12: 0x000000010a0370c8 libcoreclr.dylib`SEHProcessException(PAL_SEHException*) + 408
    frame #13: 0x000000010a0a0def libcoreclr.dylib`PAL_DispatchExceptionInner(_CONTEXT*, _EXCEPTION_RECORD*) + 191
    frame #14: 0x000000010a0a0cf8 libcoreclr.dylib`PAL_DispatchException + 72
    frame #15: 0x000000010a0a0694 libcoreclr.dylib`PAL_DispatchExceptionWrapper + 10
    frame #16: 0x00007fff205944a8 libsystem_pthread.dylib`___chkstk_darwin + 96
    frame #17: 0x000000010a0370c8 libcoreclr.dylib`SEHProcessException(PAL_SEHException*) + 408
    frame #18: 0x000000010a0a0def libcoreclr.dylib`PAL_DispatchExceptionInner(_CONTEXT*, _EXCEPTION_RECORD*) + 191
    frame #19: 0x000000010a0a0cf8 libcoreclr.dylib`PAL_DispatchException + 72
    frame #20: 0x000000010a0a0694 libcoreclr.dylib`PAL_DispatchExceptionWrapper + 10
    frame #21: 0x00007fff205944a8 libsystem_pthread.dylib`___chkstk_darwin + 96
    frame #22: 0x000000010a0370c8 libcoreclr.dylib`SEHProcessException(PAL_SEHException*) + 408
    frame #23: 0x000000010a0a0def libcoreclr.dylib`PAL_DispatchExceptionInner(_CONTEXT*, _EXCEPTION_RECORD*) + 191
    frame #24: 0x000000010a0a0cf8 libcoreclr.dylib`PAL_DispatchException + 72
    frame #25: 0x000000010a0a0694 libcoreclr.dylib`PAL_DispatchExceptionWrapper + 10
...
    frame #299994: 0x000000010a0a0cf8 libcoreclr.dylib`PAL_DispatchException + 72
    frame #299995: 0x000000010a0a0694 libcoreclr.dylib`PAL_DispatchExceptionWrapper + 10
    frame #299996: 0x00007fff205944a8 libsystem_pthread.dylib`___chkstk_darwin + 96
    frame #299997: 0x000000010a0370c8 libcoreclr.dylib`SEHProcessException(PAL_SEHException*) + 408
    frame #299998: 0x000000010a0a0def libcoreclr.dylib`PAL_DispatchExceptionInner(_CONTEXT*, _EXCEPTION_RECORD*) + 191
    frame #299999: 0x000000010a0a0cf8 libcoreclr.dylib`PAL_DispatchException + 72
(lldb)
```



The repro

**Comment by jkotas** [comment]
@janvorli Could you please take a look? It is hit by nearly all CI jobs and it looks related to your EH refactoring.

**Comment by janvorli** [comment]
I will take a look.

**Comment by janvorli** [comment]
@jkotas do you happen to know which of the tests in the suite was failing when you were able to repro it? I am currently trying to run the `System.Text.Json.Tests` in a loop locally on the current main.

**Comment by jkotas** [comment]
`System.Text.Json.Tests`, debug build of libraries, checked build of the runtime, native x64 macOS. I was not able to repro it with emulator on M1.

**Comment by jkotas** [comment]
There are multiple issues:

- This type of crash does not produce dumps to allow diagnosing it (known infra gap)
- Stackoverflow handling on macOS goes into infinite memory allocation loop. @janvorli is looking into it. I have opened #98477 on it.
- `DeepNestedJsonFileTest` in `System.Text.Json.Tests` consumes a lot of stack, the stacktrace is several thousands frames deep. It hits stackoverflow some of the time. The non-deterministic stack consumption of tiered compilation and GC makes the repro non-deterministic. (cc @dotnet/area-system-text-json for awareness). This problem happened to be fixed by #98007 a few days ago that made the stack size on macOS larger.
- Unrelated crashes have sneaked in the meantime because they had the same generic "exit code 137 means SIGKILL Killed" error message. New issues should be created for these as appropriate.
