### ISSUE TITLE
windows .net core console hang on unhandled exception

### ISSUE THREAD

**Issue by HanyeongKim** [dotnet/runtime#97496]
### Description

A simple console application process doesn't be terminated with hang.
It occurs very rarely(About once a month).
![image](https://github.com/dotnet/runtime/assets/12635420/e215efdb-13d4-4d2d-9a00-4359097fbd88)

The source code is bellow.  Actually there was no code like Console.Error.WriteLine() and Environment.ExitCode at first. The problem occured without it. And I changed code like bellow(It's decompiled code)
![image](https://github.com/dotnet/runtime/assets/12635420/524fdb14-60ab-4077-997c-6eccfba16ca3)

call stack:
```
ntdll.dll!NtWriteFile()
KERNELBASE.dll!WriteFile()
[Managed to Native Transition]
System.Console.dll!System.ConsolePal.WindowsConsoleStream.WriteFileNative(System.IntPtr hFile, System.ReadOnlySpan<byte> bytes, bool useFileAPIs) Line 115
System.Console.dll!System.ConsolePal.WindowsConsoleStream.Write(System.ReadOnlySpan<byte> buffer) Line 59
System.Private.CoreLib.dll!System.IO.StreamWriter.Flush(bool flushStream, bool flushEncoder) Line 306
System.Private.CoreLib.dll!System.IO.StreamWriter.WriteLine(string value) Line 438
System.Private.CoreLib.dll!System.IO.TextWriter.SyncTextWriter.WriteLine(string value) Line 293
XXXXX.Batches.Collectors.XXXXXXX.dll!XXXXX.Batches.Collectors.XXXXXX.XXXXX.Main(string[] args) Line 51
[Native to Managed Transition]
[Inline Frame] hostpolicy.dll!coreclr_t::execute_assembly(int) Line 89
hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context, int argc, const wchar_t * * argv) Line 255
hostpolicy.dll!run_app(const int argc, const wchar_t * * argv) Line 284
hostpolicy.dll!corehost_main(const int argc, const wchar_t * * argv) Line 430
hostfxr.dll!execute_app(const std::wstring & impl_dll_dir, corehost_init_t * init, const int argc, const wchar_t * * argv) Line 146
hostfxr.dll!`anonymous namespace'::read_config_and_execute(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int new_argc, const wchar_t * * new_argv, host_mode_t mode, const bool is_sdk_command, wchar_t * out_buffer, int buffer_size, int * required_buffer_size) Line 533
hostfxr.dll!fx_muxer_t::handle_exec_host_command(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int argc, const wchar_t * * argv, int argoff, host_mode_t mode, const bool is_sdk_command, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 1018
hostfxr.dll!fx_muxer_t::execute(const std::wstring host_command, const int argc, const wchar_t * * argv, const host_startup_info_t & host_info, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 579
hostfxr.dll!hostfxr_main_startupinfo(const int argc, const wchar_t * * argv, const wchar_t * host_path, const wchar_t * dotnet_root, const wchar_t * app_path) Line 61
XXXXXX.Batches.Collectors.XXXXXX.exe!exe_start(const int argc, const wchar_t * * argv) Line 235
XXXXXX.Batches.Collectors.XXXXXX.exe!wmain(const int argc, const wchar_t * * argv) Line 304
[Inline Frame] XXXXXX.Batches.Collectors.XXXXXX.exe!invoke_main() Line 90
XXXXXX.Batches.Collectors.XXXXXX.exe!__scrt_common_main_seh() Line 288
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

### Reproduction Steps

1. Make any simple console application

2. Start process from parent process with next code
```
            Process proc = new Process();
             proc.StartInfo.FileName = "console app path";
             proc.StartInfo.Arguments = "..(args)...";
             proc.StartInfo.RedirectStandardError = true;
             proc.StartInfo.UseShellExecute = false;
             proc.Start();
             proc.WaitForExit();
```
   This code is run as Windows background services with .Net Framework 4.7.2

3. check the proc result

### Expected behavior

The process have to be terminated with an ExitCode(-1).

### Actual behavior

The process is not terminated. It still exists on process list on task manager.

### Regression?

There was no issue like this on .net framework 4.7.2 and .net core 3.1.

### Configuration

CLR Version: 6.0.922.41905
OS Version: 10.0.14393
Process Architecure: x64

**Comment by elinor-fung** [comment]
@HanyeongKim do you have a dump file you'd be able to share?

**Comment by HanyeongKim** [comment]
I have the dump file. However, it cannot be shared over the Internet as it contains source code and customer data.
Is there a way to share it in a secure way that is not disclosed to the outside world? Alternatively, if you tell me the command that specifically returns the information you need, I will run it and reply with the results.

**Comment by Jozkee** [comment]
Can you try adding `proc.StandardError.ReadToEnd()` before `proc.WaitForExit()` as described in https://learn.microsoft.com/en-us/dotnet/api/system.diagnostics.processstartinfo.redirectstandarderror?view=net-8.0#remarks.

> A deadlock condition can result if the parent process calls p.WaitForExit before p.StandardError.ReadToEnd and the child process writes enough text to fill the redirected stream. The parent process would wait indefinitely for the child process to exit. The child process would wait indefinitely for the parent to read from the full [StandardError](https://learn.microsoft.com/en-us/dotnet/api/system.diagnostics.process.standarderror?view=net-8.0) stream.
