### ISSUE TITLE
.NET8 Crash on use HttpClientHandler.Credentials

### ISSUE THREAD

**Issue by dumkin** [dotnet/runtime#97966]
### Description

Our company uses Microsoft Exchange email, to communicate with it we have a separate service that is authenticated using HttpClientHandler.Credentials. After updating .NET to version 8, I received application crashes on any request. After finding out the reasons, I was able to get to the minimal environment that repeats this error. The application almost always crashes. And it seems this only happens on MacOS arm64 runtime

Error:
```
dotnet(15122,0x16c263000) malloc: *** error for object 0x600000b518c0: pointer being freed was not allocated
dotnet(15122,0x16c263000) malloc: *** set a breakpoint in malloc_error_break to debug
```

### Reproduction Steps

I have prepared a repository that allows you to reproduce the error

https://github.com/dumkin/net8-credentials-crash

### Expected behavior

HttpClient auth and worked correctly

### Actual behavior

Application crashed

### Regression?

Yes, it worked on .NET 7

### Known Workarounds

No

### Configuration

```
.NET SDK:
 Version:           8.0.101
 Commit:            6eceda187b
 Workload version:  8.0.100-manifests.69afb982

Runtime Environment:
 OS Name:     Mac OS X
 OS Version:  14.2
 OS Platform: Darwin
 RID:         osx-arm64
 Base Path:   /usr/local/share/dotnet/sdk/8.0.101/
```

**Comment by dumkin** [comment]
was tested on x86 and Arm MacOS, everywhere it crash when using .net 8

**Comment by dumkin** [comment]
Please take a look, thank you!
@dotnet/ncl , @kotlarmilos

**Comment by vcsjones** [comment]
I can reproduce this against net8.0, but not `main`.


Native stack:

```
frame #0: 0x000000018c3020dc libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000018c339cc0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x000000018c245a40 libsystem_c.dylib`abort + 180
    frame #3: 0x000000018c15cb08 libsystem_malloc.dylib`malloc_vreport + 908
    frame #4: 0x000000018c17c24c libsystem_malloc.dylib`malloc_zone_error + 104
    frame #5: 0x000000018c17b0a8 libsystem_malloc.dylib`free_tiny_botch + 40
    frame #6: 0x000000019cc33b1c GSS`_gss_scram_release_cred + 176
    frame #7: 0x000000019cbf0dec GSS`_gss_mg_release_cred + 124
    frame #8: 0x000000018c4e9b90 CoreFoundation`_CFRelease + 292
    frame #9: 0x000000019cbf0d48 GSS`gss_release_cred + 76
```

The managed stack

```
0000000171005C10 0000000105b0cd28 (MethodDesc 0000000105f3cb50 + 0x98 Microsoft.Win32.SafeHandles.SafeGssCredHandle.ReleaseHandle())
0000000171005CB0 051880019cbf0d48 051880019cbf0d48, calling 051880019cc37d00
0000000171005CE0 703a000105b0cd28 703a000105b0cd28
0000000171005CF0 0000000101f2bfc4 (MethodDesc 0000000102ba3038 + 0x114 System.Runtime.InteropServices.SafeHandle.InternalRelease(Boolean))
0000000171005D30 0000000105b0cd0c (MethodDesc 0000000105f3cb50 + 0x7c Microsoft.Win32.SafeHandles.SafeGssCredHandle.ReleaseHandle())
0000000171005DE0 0000000101f2bdbc (MethodDesc 0000000102ba2fc0 + 0x2c System.Runtime.InteropServices.SafeHandle.Dispose())
0000000171005E20 0000000105b103f8 (MethodDesc 0000000105f3b1e8 + 0x28 System.Net.NegotiateAuthenticationPal+UnixNegotiateAuthenticationPal.Dispose())
0000000171005E40 0000000105b1069c (MethodDesc 0000000105f3b1f8 + 0x25c System.Net.NegotiateAuthenticationPal+UnixNegotiateAuthenticationPal.GetOutgoingBlob(System.ReadOnlySpan`1<Byte>, System.Net.Security.NegotiateAuthenticationStatusCode ByRef))
0000000171005E80 0000000105b1bf4c (MethodDesc 0000000105cfac30 + 0x3c System.Net.Security.NegotiateAuthentication.GetOutgoingBlob(System.ReadOnlySpan`1<Byte>, System.Net.Security.NegotiateAuthenticationStatusCode ByRef))
0000000171005ED0 0000000105b1c0e4 (MethodDesc 0000000105cfac48 + 0x84 System.Net.Security.NegotiateAuthentication.GetOutgoingBlob(System.String, System.Net.Security.NegotiateAuthenticationStatusCode ByRef))
```

**Comment by filipnavara** [comment]
> I can reproduce this against net8.0, but not `main`.

`main` switched the implementation of `NegotiateAuthentication` from full GSSAPI to managed SPNEGO + managed NTLM + Kerberos through GSSAPI for all Apple platforms. That radically reduces the surface where we depend on the system's GSSAPI implementation. While this particular memory corruption is not something I recognize I have a number of unresolved Apple feedback items for different buffer overruns in the GSSAPI implementation. Obviously I cannot rule out an API misuse on our side.

On .NET 8 it's possible to opt-in to the managed NTLM/SPNEGO implementation by adding this property to the .csproj file: `<RuntimeHostConfigurationOption Include="System.Net.Security.UseManagedNtlm" Value="true" />`.

**Comment by wfurt** [comment]
did the repro work for you @filipnavara? I could not reproduce it so far on my (Intel) MacBook. I simply get 401 back.

**Comment by wfurt** [comment]
And perhaps if you do have repro @vcsjones, could you try it with 6.0 or 7.0? I'm wondering if this is 8.0 regression or of the issue always existed.

**Comment by dumkin** [comment]
@wfurt 
hello, have you tried running it several times?  I wrote in the readme repo that the bug seems to be not stable, it almost always ends in an error, but sometimes it really just returns 401. And on net 7 it works stably, I checked it specifically so this is a regression.  in my company the bug was reproduced by at least 3 people and there were both arm and intel processors

**Comment by wfurt** [comment]
yes, I did run it several times @dumkin. I can let it sit in loop .... and I can possibly also get hands on arm Mac.

**Comment by vcsjones** [comment]
> And perhaps if you do have repro @vcsjones, could you try it with 6.0 or 7.0? I'm wondering if this is 8.0 regression or of the issue always existed.

I have similar results as @dumkin.

* .NET 9 nightly: 
    * No value for `System.Net.Security.UseManagedNtlm`: No crashes in 10 runs
    * `false` for `System.Net.Security.UseManagedNtlm`: Crashes consistently under LLDB
* .NET 8: crashes consistently under LLDB
* .NET 7: No crashes in 10 runs
* .NET 6: No crashes in 10 runs

Since it may be sensitive to macOS environment:

> ❯ sw_vers   
ProductName:		macOS
ProductVersion:		14.3
BuildVersion:		23D56

This is on an M1.

**Comment by filipnavara** [comment]
@vcsjones Thanks for the summary. I will investigate tomorrow morning.

**Comment by filipnavara** [comment]
This is starting to ring some bells. macOS implementation of `gss_init_sec_context` has the habbit of destroying the context handle on error and replacing it with an invalid one. One must absolutely not touch the old handle afterwards. I originally fixed this in https://github.com/dotnet/runtime/pull/71484 but apparently it regressed during the rewrite somewhere here:

https://github.com/dotnet/runtime/blob/512bcaf1b198a7234fad4d1791c558f698b1eb15/src/libraries/System.Net.Security/src/System/Net/NegotiateAuthenticationPal.Unix.cs#L624-L627

**Comment by filipnavara** [comment]
We have a new Apple bug here. Yay!

In the call to `gss_init_sec_context` we pass our `cred_handle` to GSSAPI. Since we are doing SPNEGO protocol it's distributed to the underlying mechanisms, one of which happens to be the "DIGEST" one. The implementation of `_gss_scram_init_sec_context` proceeds to save the `cred_handle` without making a copy:

https://github.com/apple-oss-distributions/Heimdal/blob/48f86d0ceef220f75b16f0fc8266b53d50129c38/lib/gssapi/digest/init_sec_context.c#L324
https://github.com/apple-oss-distributions/Heimdal/blob/48f86d0ceef220f75b16f0fc8266b53d50129c38/lib/gssapi/digest/init_sec_context.c#L344

When the authentication inevitably fails the `gss_init_sec_context` API goes on to delete the whole security context:
```
  * frame #0: 0x0000000192090a94 GSS`_gss_scram_release_cred
    frame #1: 0x000000019208f1c0 GSS`_gss_scram_delete_sec_context + 124
    frame #2: 0x000000019204e5a0 GSS`gss_delete_sec_context + 256
    frame #3: 0x0000000192055448 GSS`_gss_spnego_internal_delete_sec_context + 308
    frame #4: 0x000000019204f0c8 GSS`_gss_spnego_init_sec_context + 488
    frame #5: 0x0000000192047ca8 GSS`gss_init_sec_context + 1236
```

and `_gss_scram_delete_sec_context` deletes the `cred_handle` that **is in our ownership**:

https://github.com/apple-oss-distributions/Heimdal/blob/48f86d0ceef220f75b16f0fc8266b53d50129c38/lib/gssapi/digest/delete_sec_context.c#L50-L51

When we later call `gss_release_cred`, like a good citizen, it inevitably crashes with double free. This bug was introduced with Heimdal-682 (committed to the OSS repository around 5 months ago).

**Comment by filipnavara** [comment]
Finally, to answer why it doesn't crash on .NET 6/7... It actually does. If you run it in a loop and force handles to be finalized with `GC.Collect()`:

```csharp
for (;;)
{
    try { await client.GetStringAsync(""); }
    catch (System.Net.Http.HttpRequestException) { GC.Collect(); }
}
```

We were just leaking the handles and depending on finalization instead of releasing them deterministically.

**Comment by Neustradamus** [comment]
To follow this ticket

**Comment by theissto** [comment]
I'm having the same problem when using the `Microsoft.Exchange.WebServices.Data.EmailMessage.SendAndSaveCopy()` Method on Mac OS Sonoma 14.2.1 and .NET 8.

**Comment by rzikm** [comment]
Unless I am mistaken, it seems we cannot do anything about this bug from .NET and it needs to be fixed in the GSSAPI codebase.

@filipnavara am I right?, Also, is there a link on which the status of the issue you filed can be tracked?

**Comment by filipnavara** [comment]
Unfortunately Apple Feedback is private. I will share any update as soon as I receive it but there has been no response from Apple so far.

I don’t think a workaround is possible on .NET side aside from the aforementioned UseManagedNtlm switch which bypasses the whole Apple SPNEGO implementation.

**Comment by wfurt** [comment]
could we simply duplicate the credentials @filipnavara? Even if we play some weird games, could we prevent the crash?

**Comment by filipnavara** [comment]
> could we simply duplicate the credentials @filipnavara?

You can leak the memory but you cannot reliably fix it. The SPNEGO doesn’t always end up in the Digest code path. That depends on how far you get with the authentication and possibly the negotiated algorithms. There’s no easy way to detect it and if we somehow manage to detect it then it would start leaking once Apple fixes it.

**Comment by SteveSyfuhs** [comment]
Is there a way to tell their stack to skip including DIGEST in the negotiate mechs? That would certainly simplify the problem.

**Comment by filipnavara** [comment]
> Is there a way to tell their stack to skip including DIGEST in the negotiate mechs?

I checked the code (https://github.com/apple-oss-distributions/Heimdal/blob/48f86d0ceef220f75b16f0fc8266b53d50129c38/lib/gssapi/spnego/compat.c#L247-L351; callers and callees) and I didn't find any public API to do so.

**Comment by wfurt** [comment]
Since there is no easy workaround and the crash is pretty nasty, I'm wondering if we should port the `System.Net.Security.UseManagedNtlm` to 8.0 .... and perhaps even flip the switch. 
I was hesitant to take in late in 8.0 but we did not have crashes and this may be out long (LTS) without mitigation.

any thoughts on this @karelz ???

**Comment by JeroenBer** [comment]
This currently causes issues on macOS and iOS (https://github.com/dotnet/runtime/issues/99892).

Please make UseManagedNtlm = True the default in 8.0 LTS. 

It took us ages to trace this back to Ntlm credentials, most people might not even be able to trace this back since it causes random crashes.

**Comment by karelz** [comment]
Folks, if you are impacted by this issue, can you please add upvote on top post? It will be easier to track number of people impacted. Thanks!

**Comment by tobyperplex** [comment]
@karelz Add upvote on top post.. Do you mean the post with the most upvotes (by wfurt) or the one on the top of the page (by dumkin)?

**Comment by wfurt** [comment]
How big would be the change to introduce the switch ion 8.0 @filipnavara? I assume not that big as we already do it for Android???? We discussed the possibility of servicing with @karelz.  Changing the default may be difficult to push through. (but we can try)

**Comment by filipnavara** [comment]
The runtime part of the switch is already there, we just miss the SDK MSBuild part (https://github.com/dotnet/sdk/pull/34903). Possibly we would need to backport some of the Managed NTLM fixes in dotnet/runtime which were usually small and targeted.

**Comment by karelz** [comment]
@tobyperplex 
>  Add upvote on top post.. Do you mean the post with the most upvotes (by wfurt) or the one on the top of the page (by dumkin)?

I meant original post at the very top by dumkin

**Comment by filipnavara** [comment]
FWIW I tried to burn one of my paid support requests for code-level support. Today I received a reply that there's no workaround, the feedback is still under investigation, and I got the support request credited back to my account.

**Comment by t0byman** [comment]
> Folks, if you are impacted by this issue, can you please add upvote on top post? It will be easier to track number of people impacted. Thanks!

We've reached 20 upvotes! 🎉

**Comment by filipnavara** [comment]
I didn't receive any update from Apple but the bug seems to be fixed in macOS 15.0 Beta 1 (24A5264n). The small repro code I sent them no longer crashes.

**Comment by filipnavara** [comment]
It also fixed on macOS 14.5 in latest update.

**Comment by tobyperplex** [comment]
> It also fixed on macOS 14.5 in latest update.

Wow you're right! macOS 14.5 came out on May 13'th 2024 so it's already been working for a month haha. I guess everybody thought we just had to wait on the fix to be implemented in the .NET 8 sdk.

**Comment by wfurt** [comment]
thanks @filipnavara for taking it up to Apple. Should we close this as resolved? Perhaps @dumkin  can also verify as the original reporter.

**Comment by Scyarah** [comment]
The related problem, where I get the same error during `dotnet restore` when having credentials for a NuGet package source in my NuGet Config is unfortunately still happening with MacOs 14.5 and .NET SDK 8.0.302

**Comment by Scyarah** [comment]
Unfortunately not that easily, because it is reliant on having a NuGet packagesource other than the standard one and using PackageSourceCredentials for this. 

I currently need this for my workflow, because we are using the artifact storage of a local azure devops instance for our NuGet package. But with a workaround to the set the version with a global.json to 7.x I can currently still use it. 

Sorry, for not being able to provide more.

**Comment by wfurt** [comment]
Then I think you should try to reproduce it under debugger and/or get dump. I think it will be difficult to investigate otherwise @Scyarah

**Comment by lbelloq** [comment]
> Unfortunately not that easily, because it is reliant on having a NuGet packagesource other than the standard one and using PackageSourceCredentials for this.
> 
> I currently need this for my workflow, because we are using the artifact storage of a local azure devops instance for our NuGet package. But with a workaround to the set the version with a global.json to 7.x I can currently still use it.
> 
> Sorry, for not being able to provide more.

FWIW I have the same issue. Creating a new project via `dotnet new webapi` crashes no matter the framework version assigned via `-f FRAMEWORK` when our organization's internal Nuget source (which uses authentication) is enabled. Once it's disabled, everything works.

If there's any way I can provide information about it, please point me in the right direction.

**Comment by rzikm** [comment]
@lbelloq are you still encountering this issue? you should be able to run `dotnet` executable under a debugger (lldb?) and then dump the callstack when it crashes.

something like this

    lldb -o run -- /path/to/dotnet new webapi

and then using `bt` command to get a backtrace when it crashes.

**Comment by rzikm** [comment]
@Scyarah The backtrace seems to be from the same problem as before, the double free via `gss_release_cred`. This is strange because as per @filipnavara's comment, the issue should have been fixed from the Apple's side already in the OS version you are running.

**Comment by harald-kurz-mobile** [comment]
I have the same problem with macOS 14.6 and macOS 14.6.1, working with .net maui.
Very time consuming, as nearly every time there is a problem with maui itself or in combination with apple, you get a segmentation fault and need to try every little part of your project to see, what the problem really is.

**Comment by Scyarah** [comment]
I have updated to the .NET 9 SDK (9.0.100-rc.2.24474.11 ) and now it seems like it is working again.

**Comment by filipnavara** [comment]
.NET 9 uses the managed NTLM and SPNEGO implementation on macOS by default so it would not hit the issue.
