### ISSUE TITLE
.NET 9 createdump crashes while creating coredumps

### ISSUE THREAD

**Issue by tmds** [dotnet/runtime#98023]
The .NET 9 createdump fails with a segmentation fault on Linux.

Backtrace:
```
(gdb) bt
#0  0x00007ffff77af1ca in _Ux86_64_get_proc_info_in_range (start_ip=<optimized out>, end_ip=<optimized out>, 
    eh_frame_table=140572335316540, eh_frame_table_len=<optimized out>, exidx_frame_table=<optimized out>, 
    exidx_frame_table_len=<optimized out>, as=0x5555555ab400, ip=140572334133609, pi=0x7fffffff8ae0, 
    need_unwind_info=1, arg=0x7fffffff8950)
    at /home/tester/dotnet/src/runtime/src/native/external/libunwind/src/dwarf/Gget_proc_info_in_range.c:66
#1  0x00007ffff77bfda8 in find_proc_info (as=0x5555555ab400, ip=140572334133609, pip=0x7fffffff8ae0, 
    need_unwind_info=1, arg=0x7fffffff8950)
    at /home/tester/dotnet/src/runtime/src/coreclr/pal/src/exception/remote-unwind.cpp:2414
#2  0x00007ffff77b9698 in fetch_proc_info (c=0x7fffffff8988, ip=140572334133609)
    at /home/tester/dotnet/src/runtime/src/native/external/libunwind/src/dwarf/Gparser.c:473
#3  find_reg_state (c=0x7fffffff8988, sr=0x7fffffff8720)
    at /home/tester/dotnet/src/runtime/src/native/external/libunwind/src/dwarf/Gparser.c:1024
#4  _Ux86_64_dwarf_step (c=0x7fffffff8988)
    at /home/tester/dotnet/src/runtime/src/native/external/libunwind/src/dwarf/Gparser.c:1069
#5  0x00007ffff77b09b0 in _Ux86_64_step (cursor=0x5555555836c0)
    at /home/tester/dotnet/src/runtime/src/native/external/libunwind/src/x86_64/Gstep.c:75
#6  0x00007ffff77bf378 in PAL_VirtualUnwindOutOfProc (context=0x7fffffff8ec0, contextPointers=0x0, 
    functionStart=0x7fffffff8dd0, baseAddress=<optimized out>, readMemoryCallback=<optimized out>)
    at /home/tester/dotnet/src/runtime/src/coreclr/pal/src/exception/remote-unwind.cpp:2539
#7  0x000055555555e153 in ThreadInfo::UnwindNativeFrames (this=this@entry=0x55555558c270, 
    pContext=pContext@entry=0x7fffffff8ec0)
    at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/threadinfo.cpp:104
#8  0x000055555555e4eb in ThreadInfo::UnwindThread (this=0x55555558c270, pClrDataProcess=0x5555555a2d80, 
    pSos=0x5555555a2d90) at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/threadinfo.cpp:132
#9  0x000055555555b110 in CrashInfo::UnwindAllThreads (this=this@entry=0x5555555836c0)
    at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/crashinfo.cpp:510
#10 0x000055555555a6fb in CrashInfo::GatherCrashInfo (this=0x5555555836c0, dumpType=DumpType::Heap)
    at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/crashinfo.cpp:208
#11 0x0000555555559ae6 in CreateDump (options=...)
    at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/createdumpunix.cpp:57
#12 0x000055555555810c in createdump_main (argc=<optimized out>, argv=<optimized out>)
    at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/createdumpmain.cpp:222
#13 0x000055555555765b in main (argc=1431844544, argv=0x0)
    at /home/tester/dotnet/src/runtime/src/coreclr/debug/createdump/main.cpp:20

```

cc @janvorli @am11 @omajid

**Comment by tmds** [comment]
Note: this affects `dotnet dump collect` (which relies on `createdump` getting called by the .NET process), but that is not clear from its output:
```
Writing full to /tmp/dump
Complete
```

**Comment by am11** [comment]
Do you have https://github.com/dotnet/runtime/pull/97813 and https://github.com/dotnet/runtime/pull/97817 included? For distros, the backport was done here: https://github.com/libunwind/libunwind/pull/717. But we aren't using `get_proc_info_in_range` when libunwind is loaded from distro package (maybe we should; detect if symbol is available at runtime, and use that instead of custom impl. which we have in old fallback path .. for libunwind < 1.6).

**Comment by tmds** [comment]
> Do you have https://github.com/dotnet/runtime/pull/97813 and https://github.com/dotnet/runtime/pull/97817 included?

No, neither of these have made it into the vmr yet.

I'll verify they fix the issue when they are included.

> For distros, the backport was done here

I assume that `src/native/external/libunwind` showing up in the stacktrace means our source-build version of .NET is using the runtime bundled version of libunwind.

**Comment by am11** [comment]
> I assume that `src/native/external/libunwind` showing up in the stacktrace means our source-build version of .NET is using the runtime bundled version of libunwind.

Ah, seems like `CLR_CMAKE_USE_SYSTEM_LIBUNWIND` is not set for SB anymore (we used to be set it at least up until https://github.com/dotnet/runtime/commit/5130c6d71818e5ee336480f46059780051daaa79).

**Comment by tmds** [comment]
I see the fixes are part of the vmr `9.0.1xx-preview1` branch. I'll give that a try.

**Comment by tmds** [comment]
> Do you have https://github.com/dotnet/runtime/pull/97813 and https://github.com/dotnet/runtime/pull/97817 included?

Happy to confirm that these PRs fix the issue.

Thanks for your help, @am11!
