### ISSUE TITLE
Test failure: JIT/Performance/CodeQuality/Roslyn/CscBench/CscBench.cmd

### ISSUE THREAD

**Issue by VincentBu** [dotnet/runtime#98596]
**Failed in:** [runtime-coreclr jitstress-random 20240211.1](https://dev.azure.com/dnceng-public/public/_build/results?buildId=562014&view=ms.vss-test-web.build-test-results-tab&runId=13418178&resultId=111385&paneView=debug)

**Failed tests:**
```
coreclr windows x86 Checked jitstress_random_1 @ Windows.10.Amd64.Open
    - JIT/Performance/CodeQuality/Roslyn/CscBench/CscBench.cmd
```

**Error message:**
```
 
Assert failure(PID 7356 [0x00001cbc], Thread: 44980 [0xafb4]): Assertion failed '!foundMismatch' in 'Microsoft.CodeAnalysis.CSharp.LocalRewriter:BuildStoresToTemps(ubyte,System.Collections.Immutable.ImmutableArray`1[int],System.Collections.Immutable.ImmutableArray`1[Microsoft.CodeAnalysis.CSharp.Symbols.ParameterSymbol],System.Collections.Immutable.ImmutableArray`1[ubyte],System.Collections.Immutable.ImmutableArray`1[Microsoft.CodeAnalysis.CSharp.BoundExpression],ubyte,Microsoft.CodeAnalysis.CSharp.BoundExpression[],Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder`1[ubyte],Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder`1[Microsoft.CodeAnalysis.CSharp.BoundAssignmentOperator]):this' during 'LSRA allocate' (IL size 248; hash 0x07846957; FullOpts)

    File: D:_work1ssrccoreclrjitlsra.cpp:9341
    Image: C:hwC3C90AD2pcorerun.exe


Return code:      1
Raw output file:      C:hwC3C90AD2wAABF0950uploadsCodeQualityRoslynCscBenchoutput.txt
Raw output:
BEGIN EXECUTION
 "C:hwC3C90AD2pcorerun.exe" -p "System.Reflection.Metadata.MetadataUpdater.IsSupported=false" -p "System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization=true"  CscBench.dll 
Expected: 100
Actual: -1073740286
END EXECUTION - FAILED
FAILED
Test failed. Trying to see if dump file was created in C:cores since 2/11/2024 7:45:14 PM
Processing C:corescorerun.exe.7356.dmp
Invoking: C:Program Files (x86)Windows Kits10Debuggerscdb.exe -c "$<C:hwC3C90AD2		mplxscj0.tmp" -z "C:corescorerun.exe.7356.dmp"
stdout: 
Microsoft (R) Windows Debugger Version 10.0.18362.1 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:corescorerun.exe.7356.dmp]
User Mini Dump File with Full Memory: Only application data is available


************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             C:hwC3C90AD2pPDB
Symbol search path is: C:hwC3C90AD2pPDB
Executable search path is: 
Windows 10 Version 14393 MP (4 procs) Free x86 compatible
Product: Server, suite: TerminalServer DataCenter SingleUserTS
10.0.14393.6343 (rs1_release.230913-1727)
Machine Name:
Debug session time: Sun Feb 11 19:45:52.000 2024 (UTC + 0:00)
System Uptime: 0 days 1:15:06.844
Process Uptime: 0 days 0:00:38.000
..................................................

************* Symbol Loading Error Summary **************
Module name            Error
ntdll                  The system cannot find the file specified

You can troubleshoot most symbol related issues by turning on symbol loading diagnostics (!sym noisy) and repeating the command that caused symbols to be loaded.
You should also verify that your symbol search path (.sympath) is correct.
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1cbc.afb4): Unknown exception - code c0000602 (first/second chance not available)
For analysis of this file, run !analyze -v
*** WARNING: Unable to verify checksum for coreclr.dll
eax=0e0791d8 ebx=00000000 ecx=00000000 edx=00000000 esi=0e079188 edi=0e0791d8
eip=71ea1367 esp=0e0794bc ebp=0e07a554 iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
coreclr!FailFastOnAssert+0x21:
71ea1367 5e              pop     esi
0:008> cdb: Reading initial command '$<C:hwC3C90AD2		mplxscj0.tmp'
0:008> .load C:Users
unner.dotnetsossos.dll
0:008> ~*k

   0  Id: 1cbc.27ac Suspend: 0 Teb: 02ecd000 Unfrozen
ChildEBP RetAddr  
WARNING: Stack unwind information not available. Following frames may be wrong.
00afdfb0 71b2b5d6 ntdll!ZwWaitForMultipleObjects+0xc
00afe034 71b2bb01 coreclr!Thread::DoAppropriateAptStateWait+0xc6
00afe190 71b327a3 coreclr!Thread::DoAppropriateWaitWorker+0x3e3
00afe1e4 71b2b68d coreclr!`Thread::DoAppropriateWait'::`9'::__Body::Run+0x5a
00afe248 71d12781 coreclr!Thread::DoAppropriateWait+0x95
00afe2f8 71d12562 coreclr!CLREventBase::WaitEx+0x21b
00afe30c 71b367f6 corec
```

**Stack trace:**
```
    at Xunit.Assert.True(Boolean condition, String userMessage) in /_/src/Microsoft.DotNet.XUnitAssert/src/BooleanAsserts.cs:line 128
   at TestLibrary.OutOfProcessTest.RunOutOfProcessTest(String assemblyPath)
   at Program.<<Main>$>g__TestExecutor100|0_101(StreamWriter tempLogSw, StreamWriter statsCsvSw, <>c__DisplayClass0_0&)
```

<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>

<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="file:///C:/Users/v-bibu/AppData/Local/Temp/msohtmlclip1/01/clip.htm">
<link rel=File-List
href="file:///C:/Users/v-bibu/AppData/Local/Temp/msohtmlclip1/01/clip_filelist.xml">
<style>

</style>
</head>

<body link="#467886" vlink="#96607D">

Queued | Pipeline | Pipeline_Configuration | OS | Arch | Test | Outcome | Properties | BuildReason
-- | -- | -- | -- | -- | -- | -- | -- | --
2024-01-14T18:40:11.7Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs8 | osx.1200.arm64.open | arm64 | JIT/Performance/CodeQuality/Roslyn/CscBench/CscBench.cmd | Failed | {"operatingSystem":"OSX.1200.ARM64.Open","CollectionUri":"https://dev.azure.com/dnceng-public/","DefinitionName":"runtime-coreclr   jitstress2-jitstressregs","System.StageName":"Build","System.PhaseName":"run_test_p1__osx_arm64_checked","configuration":"Checked-jitstress2_jitstressregs8","AzurePipelinesTestRunId":"12404836","System.PhaseAttempt":"1","architecture":"arm64","BuildNumber":"20240114.1","System.StageAttempt":"1","System.JobId":"765fd5e9-e47f-5cb0-4cbf-499eaaaee93e","BuildId":"526827","Reason":"Schedule","Project":"public","DefinitionId":"111","System.JobAttempt":"1","System.JobName":"__default"} | Schedule
2024-01-14T18:39:53.95Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs1 | osx.1200.arm64.open | arm64 | JIT/Performance/CodeQuality/Roslyn/CscBench/CscBench.cmd | Failed | {"AzurePipelinesTestRunId":"12404820","CollectionUri":"https://dev.azure.com/dnceng-public/","Project":"public","operatingSystem":"OSX.1200.ARM64.Open","DefinitionId":"111","DefinitionName":"runtime-coreclr   jitstress2-jitstressregs","BuildNumber":"20240114.1","System.StageName":"Build","System.PhaseAttempt":"1","System.JobName":"__default","System.StageAttempt":"1","Reason":"Schedule","System.JobAttempt":"1","architecture":"arm64","BuildId":"526827","System.JobId":"765fd5e9-e47f-5cb0-4cbf-499eaaaee93e","System.PhaseName":"run_test_p1__osx_arm64_checked","configuration":"Checked-jitstress2_jitstressregs1"} | Schedule
2024-01-13T18:33:09.036Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs1 | osx.1200.arm64.open | arm64 | JIT/Performance/CodeQuality/Roslyn/CscBench/CscBench.cmd | Failed | {"System.StageName":"Build","System.JobName":"__default","DefinitionId":"111","operatingSystem":"OSX.1200.ARM64.Open","configuration":"Checked-jitstress2_jitstressregs1","System.StageAttempt":"1","BuildId":"526416","System.JobId":"765fd5e9-e47f-5cb0-4cbf-499eaaaee93e","AzurePipelinesTestRunId":"12392342","System.PhaseName":"run_test_p1__osx_arm64_checked","BuildNumber":"20240113.1","DefinitionName":"runtime-coreclr   jitstress2-jitstressregs","Project":"public","System.PhaseAttempt":"1","CollectionUri":"https://dev.azure.com/dnceng-public/","Reason":"Schedule","System.JobAttempt":"1","architecture":"arm64"} | Schedule
2024-01-13T18:33:08.02Z | runtime-coreclr jitstress2-jitstressregs | Checked-jitstress2_jitstressregs8 | osx.1200.arm64.open | arm64 | JIT/Performance/CodeQuality/Roslyn/CscBench/CscBench.cmd | Failed | {"System.StageAttempt":"1","System.PhaseName":"run_test_p1__osx_arm64_checked","architecture":"arm64","System.PhaseAttempt":"1","Project":"public","DefinitionId":"111","System.JobAttempt":"1","DefinitionName":"runtime-coreclr   jitstress2-jitstressregs","System.JobName":"__default","configuration":"Checked-jitstress2_jitstressregs8","BuildId":"526416","operatingSystem":"OSX.1200.ARM64.Open","AzurePipelinesTestRunId":"12392354","CollectionUri":"https://dev.azure.com/dnceng-public/","Reason":"Schedule","System.StageName":"Build","System.JobId":"765fd5e9-e47f-5cb0-4cbf-499eaaaee93e","BuildNumber":"20240113.1"} | Schedule

</body>

</html>

**Comment by jakobbotsch** [comment]
I haven't been able to reproduce this running for all `JitStress` values between 0 and 1000, so let's revisit it if we see it again.
